<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-FCF4-64015-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>BallboxEnigma</text>
  </name>
 <page id="g-FCF4-64021-1">
  <place id="p-FCF4-64024-2">
  <name>
   <text>BallBox_off_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="240" y="125"/>
   </graphics>
  </place>
  <place id="p-FCF4-64031-3">
  <name>
   <text>BallBox_on_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="125"/>
   </graphics>
  </place>
  <transition id="t-FCF4-64035-4">
  <name>
   <text>BallBox_turnOff_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="340" y="95"/>
   </graphics>
  </transition>
  <transition id="t-FCF4-64038-5">
  <name>
   <text>BallBox_turnOn_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="340" y="165"/>
   </graphics>
  </transition>
  <place id="p-FCF4-6403D-6">
  <name>
   <text>KeyBallBox_end_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="330"/>
   </graphics>
  </place>
  <place id="p-FCF4-6403F-7">
  <name>
   <text>KeyBallBox_off_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="350" y="330"/>
   </graphics>
  </place>
  <place id="p-FCF4-64043-8">
  <name>
   <text>KeyBallBox_on_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="310"/>
   </graphics>
  </place>
  <transition id="t-FCF4-64046-9">
  <name>
   <text>KeyBallBox_perform_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="310"/>
   </graphics>
  </transition>
  <place id="p-FCF4-64049-10">
  <name>
   <text>KeyBallBox_start_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="330"/>
   </graphics>
  </place>
  <transition id="t-FCF4-6404D-11">
  <name>
   <text>KeyBallBox_turnOn_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="430" y="370"/>
   </graphics>
  </transition>
  <place id="p-FCF4-64051-12">
  <name>
   <text>Padlock_end_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="690" y="240"/>
   </graphics>
  </place>
  <transition id="t-FCF4-64053-13">
  <name>
   <text>Padlock_perform_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="610" y="220"/>
   </graphics>
  </transition>
  <place id="p-FCF4-64056-14">
  <name>
   <text>Padlock_start_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="530" y="240"/>
   </graphics>
  </place>
  <place id="p-FCF4-64059-15">
  <name>
   <text>R1-Q1_Answered_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1050" y="300"/>
   </graphics>
  </place>
  <place id="p-FCF4-6405C-16">
  <name>
   <text>R1-Q1_Answering_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="810" y="300"/>
   </graphics>
  </place>
  <transition id="t-FCF4-6405F-17">
  <name>
   <text>R1-Q1_Correct_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="930" y="290"/>
   </graphics>
  </transition>
  <place id="p-FCF4-64062-18">
  <name>
   <text>SphereSolution01_ActivationCount_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1050" y="70"/>
   </graphics>
  </place>
  <transition id="t-FCF4-640D3-19">
  <name>
   <text>SphereSolution01_activate_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="930" y="50"/>
   </graphics>
  </transition>
  <place id="p-FCF4-640D7-20">
  <name>
   <text>SphereSolution02_ActivationCount_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1070" y="130"/>
   </graphics>
  </place>
  <transition id="t-FCF4-640DC-21">
  <name>
   <text>SphereSolution02_activate_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="930" y="130"/>
   </graphics>
  </transition>
  <place id="p-FCF4-640E0-22">
  <name>
   <text>SphereSolution03_ActivationCount_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1060" y="200"/>
   </graphics>
  </place>
  <transition id="t-FCF4-640E5-23">
  <name>
   <text>SphereSolution03_activate_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="930" y="190"/>
   </graphics>
  </transition>
  <arc id="e-FCF4-640EC-24" source="p-FCF4-640E0-22" target="t-FCF4-6405F-17">
   <type value="test"/>
  </arc>
  <arc id="e-FCF4-640F0-25" source="t-FCF4-6405F-17" target="p-FCF4-64059-15">
  </arc>
  <arc id="e-FCF4-640F1-26" source="p-FCF4-6405C-16" target="t-FCF4-6405F-17">
  </arc>
  <arc id="e-FCF4-640F2-27" source="p-FCF4-64031-3" target="t-FCF4-64035-4">
  </arc>
  <arc id="e-FCF4-640F3-28" source="p-FCF4-64024-2" target="t-FCF4-64038-5">
  </arc>
  <arc id="e-FCF4-640F4-29" source="t-FCF4-64038-5" target="p-FCF4-64031-3">
  </arc>
  <arc id="e-FCF4-640F6-30" source="t-FCF4-64035-4" target="p-FCF4-64024-2">
  </arc>
  <arc id="e-FCF4-640F7-31" source="p-FCF4-6403D-6" target="t-FCF4-6404D-11">
   <type value="test"/>
  </arc>
  <arc id="e-FCF4-640FA-32" source="p-FCF4-6403F-7" target="t-FCF4-6404D-11">
  </arc>
  <arc id="e-FCF4-640FB-33" source="t-FCF4-6404D-11" target="p-FCF4-64043-8">
  </arc>
  <arc id="e-FCF4-640FC-34" source="p-FCF4-64051-12" target="t-FCF4-640E5-23">
   <type value="test"/>
  </arc>
  <arc id="e-FCF4-640FD-35" source="p-FCF4-640D7-20" target="t-FCF4-6405F-17">
   <type value="test"/>
  </arc>
  <arc id="e-FCF4-640FF-36" source="p-FCF4-64031-3" target="t-FCF4-640E5-23">
   <type value="test"/>
  </arc>
  <arc id="e-FCF4-64100-37" source="t-FCF4-640E5-23" target="p-FCF4-640E0-22">
  </arc>
  <arc id="e-FCF4-64101-38" source="p-FCF4-64051-12" target="t-FCF4-640DC-21">
   <type value="test"/>
  </arc>
  <arc id="e-FCF4-64102-39" source="p-FCF4-64031-3" target="t-FCF4-640DC-21">
   <type value="test"/>
  </arc>
  <arc id="e-FCF4-64103-40" source="t-FCF4-640DC-21" target="p-FCF4-640D7-20">
  </arc>
  <arc id="e-FCF4-64105-41" source="p-FCF4-64051-12" target="t-FCF4-640D3-19">
   <type value="test"/>
  </arc>
  <arc id="e-FCF4-64107-42" source="p-FCF4-64031-3" target="t-FCF4-640D3-19">
   <type value="test"/>
  </arc>
  <arc id="e-FCF4-64108-43" source="t-FCF4-640D3-19" target="p-FCF4-64062-18">
  </arc>
  <arc id="e-FCF4-64109-44" source="p-FCF4-64062-18" target="t-FCF4-6405F-17">
   <type value="test"/>
  </arc>
  <arc id="e-FCF4-6410A-45" source="p-FCF4-64043-8" target="t-FCF4-64053-13">
   <type value="test"/>
  </arc>
  <arc id="e-FCF4-6410B-46" source="p-FCF4-64031-3" target="t-FCF4-64053-13">
   <type value="test"/>
  </arc>
  <arc id="e-FCF4-6410C-47" source="p-FCF4-64056-14" target="t-FCF4-64053-13">
  </arc>
  <arc id="e-FCF4-6410D-48" source="t-FCF4-64053-13" target="p-FCF4-64051-12">
  </arc>
  <arc id="e-FCF4-6410E-49" source="p-FCF4-64049-10" target="t-FCF4-64046-9">
  </arc>
  <arc id="e-FCF4-64113-50" source="t-FCF4-64046-9" target="p-FCF4-6403D-6">
  </arc>
 </page>
 </net>
</pnml>
