<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-7A0C-4CB0D-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>CrouchEnigma</text>
  </name>
 <page id="g-7A0C-4CB23-1">
  <place id="p-7A0C-4CB2B-2">
  <name>
   <text>CorrectChair_off_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="145"/>
   </graphics>
  </place>
  <place id="p-7A0C-4CB50-3">
  <name>
   <text>CorrectChair_on_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="270" y="145"/>
   </graphics>
  </place>
  <transition id="t-7A0C-4CB59-4">
  <name>
   <text>CorrectChair_turnOn_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="170" y="195"/>
   </graphics>
  </transition>
  <place id="p-7A0C-4CB63-5">
  <name>
   <text>FPSController_off_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="335"/>
   </graphics>
  </place>
  <place id="p-7A0C-4CB6A-6">
  <name>
   <text>FPSController_on_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="325"/>
   </graphics>
  </place>
  <transition id="t-7A0C-4CB72-7">
  <name>
   <text>FPSController_turnOff_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="295"/>
   </graphics>
  </transition>
  <transition id="t-7A0C-4CB7B-8">
  <name>
   <text>FPSController_turnOn_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="385"/>
   </graphics>
  </transition>
  <place id="p-7A0C-4CB81-9">
  <name>
   <text>Fragment_souvenir_4_ActivationCount_48</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="595"/>
   </graphics>
  </place>
  <transition id="t-7A0C-4CB8C-10">
  <name>
   <text>Fragment_souvenir_4_activate_48</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="585"/>
   </graphics>
  </transition>
  <place id="p-7A0C-4CB95-11">
  <name>
   <text>Fragment_souvenir_chair_ActivationCount_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="75"/>
   </graphics>
  </place>
  <transition id="t-7A0C-4CBA2-12">
  <name>
   <text>Fragment_souvenir_chair_activate_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="50"/>
   </graphics>
  </transition>
  <place id="p-7A0C-4CBAC-13">
  <name>
   <text>Fragment_souvenir_furnitureDown_ActivationCount_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="245"/>
   </graphics>
  </place>
  <transition id="t-7A0C-4CBB8-14">
  <name>
   <text>Fragment_souvenir_furnitureDown_activate_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="235"/>
   </graphics>
  </transition>
  <place id="p-7A0C-4CBC2-15">
  <name>
   <text>Fragment_souvenir_furnitureUp_ActivationCount_47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="495"/>
   </graphics>
  </place>
  <transition id="t-7A0C-4CBCE-16">
  <name>
   <text>Fragment_souvenir_furnitureUp_activate_47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="485"/>
   </graphics>
  </transition>
  <place id="p-7A0C-4CBDA-17">
  <name>
   <text>Fragment_souvenir_table_ActivationCount_46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="405"/>
   </graphics>
  </place>
  <transition id="t-7A0C-4CCDA-18">
  <name>
   <text>Fragment_souvenir_table_activate_46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="395"/>
   </graphics>
  </transition>
  <place id="p-7A0C-4CCE9-19">
  <name>
   <text>Fragment_souvenir_tirroir_ActivationCount_42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="335"/>
   </graphics>
  </place>
  <transition id="t-7A0C-4CCF4-20">
  <name>
   <text>Fragment_souvenir_tirroir_activate_42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="325"/>
   </graphics>
  </transition>
  <place id="p-7A0C-4CCFF-21">
  <name>
   <text>Fragment_souvenir_wall_ActivationCount_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="175"/>
   </graphics>
  </place>
  <transition id="t-7A0C-4CD0A-22">
  <name>
   <text>Fragment_souvenir_wall_activate_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="165"/>
   </graphics>
  </transition>
  <place id="p-7A0C-4CD15-23">
  <name>
   <text>R1-Q3_Answered_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1110" y="265"/>
   </graphics>
  </place>
  <place id="p-7A0C-4CD1D-24">
  <name>
   <text>R1-Q3_Answering_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="850" y="265"/>
   </graphics>
  </place>
  <transition id="t-7A0C-4CD26-25">
  <name>
   <text>R1-Q3_Correct_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="990" y="255"/>
   </graphics>
  </transition>
  <place id="p-7A0C-4CD2B-26">
  <name>
   <text>Table_off_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="525"/>
   </graphics>
  </place>
  <place id="p-7A0C-4CD32-27">
  <name>
   <text>Table_on_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="260" y="525"/>
   </graphics>
  </place>
  <transition id="t-7A0C-4CD37-28">
  <name>
   <text>Table_turnOn_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="585"/>
   </graphics>
  </transition>
  <transition id="t-7A0C-4CD3E-29">
  <name>
   <text>or0_Fragment_souvenir_chair_activate_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="105"/>
   </graphics>
  </transition>
  <arc id="e-7A0C-4CD6C-30" source="p-7A0C-4CB81-9" target="t-7A0C-4CB8C-10">
   <type value="inhibitor"/>
   <graphics>
    <position x="588" y="585" />
    <position x="544" y="580" />
   </graphics>  </arc>
  <arc id="e-7A0C-4CD78-31" source="t-7A0C-4CB7B-8" target="p-7A0C-4CB6A-6">
  </arc>
  <arc id="e-7A0C-4CD7B-32" source="p-7A0C-4CB95-11" target="t-7A0C-4CD26-25">
   <type value="test"/>
  </arc>
  <arc id="e-7A0C-4CD7F-33" source="p-7A0C-4CCFF-21" target="t-7A0C-4CD26-25">
   <type value="test"/>
  </arc>
  <arc id="e-7A0C-4CD81-34" source="p-7A0C-4CBAC-13" target="t-7A0C-4CD26-25">
   <type value="test"/>
  </arc>
  <arc id="e-7A0C-4CD85-35" source="p-7A0C-4CCE9-19" target="t-7A0C-4CD26-25">
   <type value="test"/>
  </arc>
  <arc id="e-7A0C-4CD8B-36" source="p-7A0C-4CB6A-6" target="t-7A0C-4CBB8-14">
   <type value="test"/>
  </arc>
  <arc id="e-7A0C-4CD8F-37" source="t-7A0C-4CB72-7" target="p-7A0C-4CB63-5">
  </arc>
  <arc id="e-7A0C-4CD91-38" source="p-7A0C-4CBDA-17" target="t-7A0C-4CD26-25">
   <type value="test"/>
  </arc>
  <arc id="e-7A0C-4CD94-39" source="p-7A0C-4CB2B-2" target="t-7A0C-4CB59-4">
  </arc>
  <arc id="e-7A0C-4CD98-40" source="t-7A0C-4CB59-4" target="p-7A0C-4CB50-3">
  </arc>
  <arc id="e-7A0C-4CE0B-41" source="p-7A0C-4CBC2-15" target="t-7A0C-4CBCE-16">
   <type value="inhibitor"/>
   <graphics>
    <position x="608" y="485" />
    <position x="552" y="482" />
   </graphics>  </arc>
  <arc id="e-7A0C-4CE13-42" source="p-7A0C-4CD32-27" target="t-7A0C-4CCDA-18">
   <type value="test"/>
  </arc>
  <arc id="e-7A0C-4CE17-43" source="t-7A0C-4CCDA-18" target="p-7A0C-4CBDA-17">
   <graphics>
    <position x="574" y="408" />
    <position x="625" y="410" />
   </graphics>  </arc>
  <arc id="e-7A0C-4CE20-44" source="p-7A0C-4CB6A-6" target="t-7A0C-4CCF4-20">
   <type value="test"/>
  </arc>
  <arc id="e-7A0C-4CE24-45" source="t-7A0C-4CCF4-20" target="p-7A0C-4CCE9-19">
   <graphics>
    <position x="577" y="335" />
    <position x="628" y="340" />
   </graphics>  </arc>
  <arc id="e-7A0C-4CE2A-46" source="t-7A0C-4CBB8-14" target="p-7A0C-4CBAC-13">
   <graphics>
    <position x="576" y="245" />
    <position x="608" y="250" />
   </graphics>  </arc>
  <arc id="e-7A0C-4CE30-47" source="p-7A0C-4CD2B-26" target="t-7A0C-4CD37-28">
  </arc>
  <arc id="e-7A0C-4CE33-48" source="t-7A0C-4CD37-28" target="p-7A0C-4CD32-27">
  </arc>
  <arc id="e-7A0C-4CE36-49" source="p-7A0C-4CB6A-6" target="t-7A0C-4CD0A-22">
   <type value="test"/>
  </arc>
  <arc id="e-7A0C-4CE3A-50" source="p-7A0C-4CBC2-15" target="t-7A0C-4CD26-25">
   <type value="test"/>
  </arc>
  <arc id="e-7A0C-4CE3D-51" source="t-7A0C-4CD0A-22" target="p-7A0C-4CCFF-21">
   <graphics>
    <position x="584" y="162" />
    <position x="630" y="165" />
   </graphics>  </arc>
  <arc id="e-7A0C-4CE44-52" source="p-7A0C-4CBDA-17" target="t-7A0C-4CCDA-18">
   <type value="inhibitor"/>
   <graphics>
    <position x="628" y="397" />
    <position x="575" y="392" />
   </graphics>  </arc>
  <arc id="e-7A0C-4CE49-53" source="p-7A0C-4CB6A-6" target="t-7A0C-4CD3E-29">
   <type value="test"/>
  </arc>
  <arc id="e-7A0C-4CE4C-54" source="t-7A0C-4CD3E-29" target="p-7A0C-4CB95-11">
   <graphics>
    <position x="584" y="107" />
    <position x="630" y="94" />
   </graphics>  </arc>
  <arc id="e-7A0C-4CE52-55" source="p-7A0C-4CB50-3" target="t-7A0C-4CBA2-12">
   <type value="test"/>
  </arc>
  <arc id="e-7A0C-4CE56-56" source="t-7A0C-4CBA2-12" target="p-7A0C-4CB95-11">
   <graphics>
    <position x="585" y="49" />
    <position x="633" y="61" />
   </graphics>  </arc>
  <arc id="e-7A0C-4CE5C-57" source="t-7A0C-4CB8C-10" target="p-7A0C-4CB81-9">
   <graphics>
    <position x="544" y="599" />
    <position x="586" y="601" />
   </graphics>  </arc>
  <arc id="e-7A0C-4CE64-58" source="t-7A0C-4CD26-25" target="p-7A0C-4CD15-23">
  </arc>
  <arc id="e-7A0C-4CE67-59" source="p-7A0C-4CD1D-24" target="t-7A0C-4CD26-25">
  </arc>
  <arc id="e-7A0C-4CE6A-60" source="t-7A0C-4CBCE-16" target="p-7A0C-4CBC2-15">
   <graphics>
    <position x="552" y="496" />
    <position x="608" y="501" />
   </graphics>  </arc>
  <arc id="e-7A0C-4CE70-61" source="p-7A0C-4CB6A-6" target="t-7A0C-4CB72-7">
  </arc>
  <arc id="e-7A0C-4CE73-62" source="p-7A0C-4CB81-9" target="t-7A0C-4CD26-25">
   <type value="test"/>
  </arc>
  <arc id="e-7A0C-4CE75-63" source="p-7A0C-4CCE9-19" target="t-7A0C-4CCF4-20">
   <type value="inhibitor"/>
   <graphics>
    <position x="626" y="325" />
    <position x="584" y="322" />
   </graphics>  </arc>
  <arc id="e-7A0C-4CE7B-64" source="p-7A0C-4CBAC-13" target="t-7A0C-4CBB8-14">
   <type value="inhibitor"/>
   <graphics>
    <position x="611" y="235" />
    <position x="579" y="230" />
   </graphics>  </arc>
  <arc id="e-7A0C-4CE82-65" source="p-7A0C-4CCFF-21" target="t-7A0C-4CD0A-22">
   <type value="inhibitor"/>
   <graphics>
    <position x="626" y="180" />
    <position x="580" y="175" />
   </graphics>  </arc>
  <arc id="e-7A0C-4CE87-66" source="p-7A0C-4CB95-11" target="t-7A0C-4CD3E-29">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-7A0C-4CE8A-67" source="p-7A0C-4CB95-11" target="t-7A0C-4CBA2-12">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-7A0C-4CE8F-68" source="p-7A0C-4CB63-5" target="t-7A0C-4CB7B-8">
  </arc>
 </page>
 </net>
</pnml>
