<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2EE0-6103-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>CrouchEnigma</text>
  </name>
 <page id="g-2EE0-610F-1">
  <place id="p-2EE0-6112-2">
  <name>
   <text>CorrectChair_off_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="130"/>
   </graphics>
  </place>
  <place id="p-2EE0-6122-3">
  <name>
   <text>CorrectChair_on_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="270" y="130"/>
   </graphics>
  </place>
  <transition id="t-2EE0-6125-4">
  <name>
   <text>CorrectChair_turnOn_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="170" y="180"/>
   </graphics>
  </transition>
  <place id="p-2EE0-612A-5">
  <name>
   <text>FPSController_off_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="320"/>
   </graphics>
  </place>
  <place id="p-2EE0-612E-6">
  <name>
   <text>FPSController_on_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="310"/>
   </graphics>
  </place>
  <transition id="t-2EE0-6131-7">
  <name>
   <text>FPSController_turnOff_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="280"/>
   </graphics>
  </transition>
  <transition id="t-2EE0-6135-8">
  <name>
   <text>FPSController_turnOn_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="370"/>
   </graphics>
  </transition>
  <place id="p-2EE0-6139-9">
  <name>
   <text>Fragment_souvenir_4_ActivationCount_48</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="625" y="580"/>
   </graphics>
  </place>
  <transition id="t-2EE0-613E-10">
  <name>
   <text>Fragment_souvenir_4_activate_48</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="570"/>
   </graphics>
  </transition>
  <place id="p-2EE0-6142-11">
  <name>
   <text>Fragment_souvenir_chair_ActivationCount_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="665" y="60"/>
   </graphics>
  </place>
  <transition id="t-2EE0-6147-12">
  <name>
   <text>Fragment_souvenir_chair_activate_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="50"/>
   </graphics>
  </transition>
  <place id="p-2EE0-614B-13">
  <name>
   <text>Fragment_souvenir_furnitureDown_ActivationCount_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="230"/>
   </graphics>
  </place>
  <transition id="t-2EE0-6153-14">
  <name>
   <text>Fragment_souvenir_furnitureDown_activate_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="220"/>
   </graphics>
  </transition>
  <place id="p-2EE0-6159-15">
  <name>
   <text>Fragment_souvenir_furnitureUp_ActivationCount_47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="635" y="480"/>
   </graphics>
  </place>
  <transition id="t-2EE0-615F-16">
  <name>
   <text>Fragment_souvenir_furnitureUp_activate_47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="470"/>
   </graphics>
  </transition>
  <place id="p-2EE0-6165-17">
  <name>
   <text>Fragment_souvenir_table_ActivationCount_46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="655" y="390"/>
   </graphics>
  </place>
  <transition id="t-2EE0-61F2-18">
  <name>
   <text>Fragment_souvenir_table_activate_46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="380"/>
   </graphics>
  </transition>
  <place id="p-2EE0-61F9-19">
  <name>
   <text>Fragment_souvenir_tirroir_ActivationCount_42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="655" y="320"/>
   </graphics>
  </place>
  <transition id="t-2EE0-61FF-20">
  <name>
   <text>Fragment_souvenir_tirroir_activate_42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="310"/>
   </graphics>
  </transition>
  <place id="p-2EE0-6203-21">
  <name>
   <text>Fragment_souvenir_wall_ActivationCount_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="655" y="160"/>
   </graphics>
  </place>
  <transition id="t-2EE0-6208-22">
  <name>
   <text>Fragment_souvenir_wall_activate_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="150"/>
   </graphics>
  </transition>
  <place id="p-2EE0-620C-23">
  <name>
   <text>R1-Q3_Answered_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1110" y="250"/>
   </graphics>
  </place>
  <place id="p-2EE0-620F-24">
  <name>
   <text>R1-Q3_Answering_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="850" y="250"/>
   </graphics>
  </place>
  <transition id="t-2EE0-6212-25">
  <name>
   <text>R1-Q3_Correct_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="990" y="240"/>
   </graphics>
  </transition>
  <place id="p-2EE0-6216-26">
  <name>
   <text>Table_off_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="510"/>
   </graphics>
  </place>
  <place id="p-2EE0-621B-27">
  <name>
   <text>Table_on_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="260" y="510"/>
   </graphics>
  </place>
  <transition id="t-2EE0-6220-28">
  <name>
   <text>Table_turnOn_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="570"/>
   </graphics>
  </transition>
  <transition id="t-2EE0-6224-29">
  <name>
   <text>or0_Fragment_souvenir_chair_activate_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="90"/>
   </graphics>
  </transition>
  <arc id="e-2EE0-622E-30" source="p-2EE0-6139-9" target="t-2EE0-6212-25">
   <type value="test"/>
  </arc>
  <arc id="e-2EE0-6232-31" source="p-2EE0-612E-6" target="t-2EE0-6131-7">
  </arc>
  <arc id="e-2EE0-6235-32" source="t-2EE0-615F-16" target="p-2EE0-6159-15">
  </arc>
  <arc id="e-2EE0-6237-33" source="p-2EE0-620F-24" target="t-2EE0-6212-25">
  </arc>
  <arc id="e-2EE0-6238-34" source="t-2EE0-6212-25" target="p-2EE0-620C-23">
  </arc>
  <arc id="e-2EE0-6239-35" source="t-2EE0-613E-10" target="p-2EE0-6139-9">
  </arc>
  <arc id="e-2EE0-623A-36" source="t-2EE0-6147-12" target="p-2EE0-6142-11">
  </arc>
  <arc id="e-2EE0-623C-37" source="p-2EE0-6122-3" target="t-2EE0-6147-12">
   <type value="test"/>
  </arc>
  <arc id="e-2EE0-623D-38" source="t-2EE0-6224-29" target="p-2EE0-6142-11">
  </arc>
  <arc id="e-2EE0-623F-39" source="p-2EE0-612E-6" target="t-2EE0-6224-29">
   <type value="test"/>
  </arc>
  <arc id="e-2EE0-6240-40" source="t-2EE0-6208-22" target="p-2EE0-6203-21">
  </arc>
  <arc id="e-2EE0-6241-41" source="p-2EE0-6159-15" target="t-2EE0-6212-25">
   <type value="test"/>
  </arc>
  <arc id="e-2EE0-6244-42" source="p-2EE0-612E-6" target="t-2EE0-6208-22">
   <type value="test"/>
  </arc>
  <arc id="e-2EE0-627F-43" source="t-2EE0-6220-28" target="p-2EE0-621B-27">
  </arc>
  <arc id="e-2EE0-6281-44" source="p-2EE0-6216-26" target="t-2EE0-6220-28">
  </arc>
  <arc id="e-2EE0-6282-45" source="t-2EE0-6153-14" target="p-2EE0-614B-13">
  </arc>
  <arc id="e-2EE0-6284-46" source="t-2EE0-61FF-20" target="p-2EE0-61F9-19">
  </arc>
  <arc id="e-2EE0-6285-47" source="p-2EE0-612E-6" target="t-2EE0-61FF-20">
   <type value="test"/>
  </arc>
  <arc id="e-2EE0-6287-48" source="t-2EE0-61F2-18" target="p-2EE0-6165-17">
  </arc>
  <arc id="e-2EE0-6288-49" source="p-2EE0-621B-27" target="t-2EE0-61F2-18">
   <type value="test"/>
  </arc>
  <arc id="e-2EE0-6289-50" source="t-2EE0-6125-4" target="p-2EE0-6122-3">
  </arc>
  <arc id="e-2EE0-628C-51" source="p-2EE0-6112-2" target="t-2EE0-6125-4">
  </arc>
  <arc id="e-2EE0-628D-52" source="p-2EE0-6165-17" target="t-2EE0-6212-25">
   <type value="test"/>
  </arc>
  <arc id="e-2EE0-628E-53" source="t-2EE0-6131-7" target="p-2EE0-612A-5">
  </arc>
  <arc id="e-2EE0-6290-54" source="p-2EE0-612E-6" target="t-2EE0-6153-14">
   <type value="test"/>
  </arc>
  <arc id="e-2EE0-6291-55" source="p-2EE0-61F9-19" target="t-2EE0-6212-25">
   <type value="test"/>
  </arc>
  <arc id="e-2EE0-6292-56" source="p-2EE0-614B-13" target="t-2EE0-6212-25">
   <type value="test"/>
  </arc>
  <arc id="e-2EE0-6293-57" source="p-2EE0-6203-21" target="t-2EE0-6212-25">
   <type value="test"/>
  </arc>
  <arc id="e-2EE0-6294-58" source="p-2EE0-6142-11" target="t-2EE0-6212-25">
   <type value="test"/>
  </arc>
  <arc id="e-2EE0-6296-59" source="t-2EE0-6135-8" target="p-2EE0-612E-6">
  </arc>
  <arc id="e-2EE0-6298-60" source="p-2EE0-612A-5" target="t-2EE0-6135-8">
  </arc>
 </page>
 </net>
</pnml>
