<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-ABB4-36D6E-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Dream3Answer3</text>
  </name>
 <page id="g-ABB4-36D7D-1">
  <place id="p-ABB4-36D80-2">
  <name>
   <text>Q3_Answered_85</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="250"/>
   </graphics>
  </place>
  <place id="p-ABB4-36D97-3">
  <name>
   <text>Q3_Answering_85</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="250"/>
   </graphics>
  </place>
  <transition id="t-ABB4-36D9D-4">
  <name>
   <text>Q3_Correct_85</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="240"/>
   </graphics>
  </transition>
  <transition id="t-ABB4-36DA3-5">
  <name>
   <text>Q3_choice1_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="200"/>
   </graphics>
  </transition>
  <transition id="t-ABB4-36DA7-6">
  <name>
   <text>Q3_choice1_109</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="340"/>
   </graphics>
  </transition>
  <transition id="t-ABB4-36DAC-7">
  <name>
   <text>Q3_choice1_143</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="120" y="480"/>
   </graphics>
  </transition>
  <transition id="t-ABB4-36DB0-8">
  <name>
   <text>Q3_choice1_90</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="50"/>
   </graphics>
  </transition>
  <transition id="t-ABB4-36DB5-9">
  <name>
   <text>Q3_choice2_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="280"/>
   </graphics>
  </transition>
  <transition id="t-ABB4-36DB9-10">
  <name>
   <text>Q3_choice2_109</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="420"/>
   </graphics>
  </transition>
  <transition id="t-ABB4-36DBE-11">
  <name>
   <text>Q3_choice2_143</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="120" y="560"/>
   </graphics>
  </transition>
  <transition id="t-ABB4-36DC3-12">
  <name>
   <text>Q3_choice2_90</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="130"/>
   </graphics>
  </transition>
  <place id="p-ABB4-36DC7-13">
  <name>
   <text>Q3_start_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="220"/>
   </graphics>
  </place>
  <place id="p-ABB4-36DCD-14">
  <name>
   <text>Q3_start_109</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="360"/>
   </graphics>
  </place>
  <place id="p-ABB4-36DD0-15">
  <name>
   <text>Q3_start_143</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="510"/>
   </graphics>
  </place>
  <place id="p-ABB4-36DD6-16">
  <name>
   <text>Q3_start_90</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="80"/>
   </graphics>
  </place>
  <arc id="e-ABB4-36DDE-17" source="t-ABB4-36DA3-5" target="p-ABB4-36D97-3">
  </arc>
  <arc id="e-ABB4-36DE1-18" source="p-ABB4-36DD0-15" target="t-ABB4-36DAC-7">
  </arc>
  <arc id="e-ABB4-36DE2-19" source="t-ABB4-36DAC-7" target="p-ABB4-36D97-3">
  </arc>
  <arc id="e-ABB4-36DE4-20" source="p-ABB4-36D97-3" target="t-ABB4-36DAC-7">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-ABB4-36E55-21" source="p-ABB4-36DCD-14" target="t-ABB4-36DB9-10">
  </arc>
  <arc id="e-ABB4-36E57-22" source="p-ABB4-36DCD-14" target="t-ABB4-36DA7-6">
  </arc>
  <arc id="e-ABB4-36E59-23" source="t-ABB4-36DA7-6" target="p-ABB4-36D97-3">
  </arc>
  <arc id="e-ABB4-36E5C-24" source="p-ABB4-36D97-3" target="t-ABB4-36DA7-6">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-ABB4-36E5D-25" source="p-ABB4-36DC7-13" target="t-ABB4-36DB5-9">
  </arc>
  <arc id="e-ABB4-36E5F-26" source="p-ABB4-36DC7-13" target="t-ABB4-36DA3-5">
  </arc>
  <arc id="e-ABB4-36E61-27" source="p-ABB4-36D97-3" target="t-ABB4-36DA3-5">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-ABB4-36E62-28" source="p-ABB4-36DD6-16" target="t-ABB4-36DC3-12">
  </arc>
  <arc id="e-ABB4-36E65-29" source="p-ABB4-36DD6-16" target="t-ABB4-36DB0-8">
  </arc>
  <arc id="e-ABB4-36E66-30" source="t-ABB4-36DB0-8" target="p-ABB4-36D97-3">
  </arc>
  <arc id="e-ABB4-36E6A-31" source="p-ABB4-36D97-3" target="t-ABB4-36DB0-8">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-ABB4-36E6C-32" source="p-ABB4-36D97-3" target="t-ABB4-36D9D-4">
  </arc>
  <arc id="e-ABB4-36E6E-33" source="t-ABB4-36D9D-4" target="p-ABB4-36D80-2">
  </arc>
  <arc id="e-ABB4-36E70-34" source="p-ABB4-36DD0-15" target="t-ABB4-36DBE-11">
  </arc>
 </page>
 </net>
</pnml>
