<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-F54-5C2B-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Dream3Answer3</text>
  </name>
 <page id="g-F54-5C36-1">
  <place id="p-F54-5C39-2">
  <name>
   <text>R3-Q3_Answered_85</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="280"/>
   </graphics>
  </place>
  <place id="p-F54-5C48-3">
  <name>
   <text>R3-Q3_Answering_85</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="280"/>
   </graphics>
  </place>
  <transition id="t-F54-5C4B-4">
  <name>
   <text>R3-Q3_Correct_85</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="260"/>
   </graphics>
  </transition>
  <transition id="t-F54-5C4F-5">
  <name>
   <text>R3-Q3_choice1_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="200"/>
   </graphics>
  </transition>
  <transition id="t-F54-5C53-6">
  <name>
   <text>R3-Q3_choice1_109</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="340"/>
   </graphics>
  </transition>
  <transition id="t-F54-5C55-7">
  <name>
   <text>R3-Q3_choice1_143</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="500"/>
   </graphics>
  </transition>
  <transition id="t-F54-5C59-8">
  <name>
   <text>R3-Q3_choice1_90</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="50"/>
   </graphics>
  </transition>
  <transition id="t-F54-5C5B-9">
  <name>
   <text>R3-Q3_choice2_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="280"/>
   </graphics>
  </transition>
  <transition id="t-F54-5C5F-10">
  <name>
   <text>R3-Q3_choice2_109</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="420"/>
   </graphics>
  </transition>
  <transition id="t-F54-5C63-11">
  <name>
   <text>R3-Q3_choice2_143</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="580"/>
   </graphics>
  </transition>
  <transition id="t-F54-5C65-12">
  <name>
   <text>R3-Q3_choice2_90</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="130"/>
   </graphics>
  </transition>
  <place id="p-F54-5C69-13">
  <name>
   <text>R3-Q3_start_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="230"/>
   </graphics>
  </place>
  <place id="p-F54-5C6C-14">
  <name>
   <text>R3-Q3_start_109</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="380"/>
   </graphics>
  </place>
  <place id="p-F54-5C6F-15">
  <name>
   <text>R3-Q3_start_143</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="520"/>
   </graphics>
  </place>
  <place id="p-F54-5C73-16">
  <name>
   <text>R3-Q3_start_90</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="80"/>
   </graphics>
  </place>
  <arc id="e-F54-5C79-17" source="t-F54-5C4F-5" target="p-F54-5C48-3">
  </arc>
  <arc id="e-F54-5C7B-18" source="p-F54-5C6F-15" target="t-F54-5C55-7">
  </arc>
  <arc id="e-F54-5C7C-19" source="t-F54-5C55-7" target="p-F54-5C48-3">
  </arc>
  <arc id="e-F54-5C7D-20" source="p-F54-5C48-3" target="t-F54-5C55-7">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-F54-5CF2-21" source="p-F54-5C6C-14" target="t-F54-5C5F-10">
  </arc>
  <arc id="e-F54-5CF4-22" source="p-F54-5C6C-14" target="t-F54-5C53-6">
  </arc>
  <arc id="e-F54-5CF6-23" source="t-F54-5C53-6" target="p-F54-5C48-3">
  </arc>
  <arc id="e-F54-5CF7-24" source="p-F54-5C48-3" target="t-F54-5C53-6">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-F54-5CF8-25" source="p-F54-5C69-13" target="t-F54-5C5B-9">
  </arc>
  <arc id="e-F54-5CF9-26" source="p-F54-5C69-13" target="t-F54-5C4F-5">
  </arc>
  <arc id="e-F54-5CFA-27" source="p-F54-5C48-3" target="t-F54-5C4F-5">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-F54-5CFB-28" source="p-F54-5C73-16" target="t-F54-5C65-12">
  </arc>
  <arc id="e-F54-5CFC-29" source="p-F54-5C73-16" target="t-F54-5C59-8">
  </arc>
  <arc id="e-F54-5CFE-30" source="t-F54-5C59-8" target="p-F54-5C48-3">
  </arc>
  <arc id="e-F54-5D00-31" source="p-F54-5C48-3" target="t-F54-5C59-8">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-F54-5D01-32" source="p-F54-5C48-3" target="t-F54-5C4B-4">
  </arc>
  <arc id="e-F54-5D02-33" source="t-F54-5C4B-4" target="p-F54-5C39-2">
  </arc>
  <arc id="e-F54-5D03-34" source="p-F54-5C6F-15" target="t-F54-5C63-11">
  </arc>
 </page>
 </net>
</pnml>
