<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1333C-25D96-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Dream3Answer1</text>
  </name>
 <page id="g-1333C-25DA2-1">
  <place id="p-1333C-25DA5-2">
  <name>
   <text>R3-Q1_Answered_12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="260"/>
   </graphics>
  </place>
  <place id="p-1333C-25DB2-3">
  <name>
   <text>R3-Q1_Answering_12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="305" y="260"/>
   </graphics>
  </place>
  <transition id="t-1333C-25DB6-4">
  <name>
   <text>R3-Q1_Correct_12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="240"/>
   </graphics>
  </transition>
  <transition id="t-1333C-25DBA-5">
  <name>
   <text>R3-Q1_choice1_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="50"/>
   </graphics>
  </transition>
  <transition id="t-1333C-25DBC-6">
  <name>
   <text>R3-Q1_choice1_19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="200"/>
   </graphics>
  </transition>
  <transition id="t-1333C-25DC0-7">
  <name>
   <text>R3-Q1_choice1_25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="340"/>
   </graphics>
  </transition>
  <transition id="t-1333C-25DC2-8">
  <name>
   <text>R3-Q1_choice1_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="480"/>
   </graphics>
  </transition>
  <transition id="t-1333C-25DC5-9">
  <name>
   <text>R3-Q1_choice2_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="130"/>
   </graphics>
  </transition>
  <transition id="t-1333C-25DC8-10">
  <name>
   <text>R3-Q1_choice2_19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="280"/>
   </graphics>
  </transition>
  <transition id="t-1333C-25DCB-11">
  <name>
   <text>R3-Q1_choice2_25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="420"/>
   </graphics>
  </transition>
  <transition id="t-1333C-25DCF-12">
  <name>
   <text>R3-Q1_choice2_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="560"/>
   </graphics>
  </transition>
  <place id="p-1333C-25DD1-13">
  <name>
   <text>R3-Q1_start_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="80"/>
   </graphics>
  </place>
  <place id="p-1333C-25DD6-14">
  <name>
   <text>R3-Q1_start_19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="220"/>
   </graphics>
  </place>
  <place id="p-1333C-25DD8-15">
  <name>
   <text>R3-Q1_start_25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="370"/>
   </graphics>
  </place>
  <place id="p-1333C-25DDE-16">
  <name>
   <text>R3-Q1_start_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="520"/>
   </graphics>
  </place>
  <arc id="e-1333C-25DE4-17" source="t-1333C-25DBC-6" target="p-1333C-25DB2-3">
  </arc>
  <arc id="e-1333C-25DE9-18" source="p-1333C-25DDE-16" target="t-1333C-25DC2-8">
  </arc>
  <arc id="e-1333C-25DEA-19" source="t-1333C-25DC2-8" target="p-1333C-25DB2-3">
  </arc>
  <arc id="e-1333C-25DEB-20" source="p-1333C-25DB2-3" target="t-1333C-25DC2-8">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-1333C-25E54-21" source="p-1333C-25DD8-15" target="t-1333C-25DCB-11">
  </arc>
  <arc id="e-1333C-25E56-22" source="p-1333C-25DD8-15" target="t-1333C-25DC0-7">
  </arc>
  <arc id="e-1333C-25E57-23" source="t-1333C-25DC0-7" target="p-1333C-25DB2-3">
  </arc>
  <arc id="e-1333C-25E58-24" source="p-1333C-25DB2-3" target="t-1333C-25DC0-7">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-1333C-25E5A-25" source="p-1333C-25DD6-14" target="t-1333C-25DC8-10">
  </arc>
  <arc id="e-1333C-25E5B-26" source="p-1333C-25DD6-14" target="t-1333C-25DBC-6">
  </arc>
  <arc id="e-1333C-25E5E-27" source="p-1333C-25DB2-3" target="t-1333C-25DBC-6">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-1333C-25E5F-28" source="p-1333C-25DD1-13" target="t-1333C-25DC5-9">
  </arc>
  <arc id="e-1333C-25E60-29" source="p-1333C-25DD1-13" target="t-1333C-25DBA-5">
  </arc>
  <arc id="e-1333C-25E61-30" source="t-1333C-25DBA-5" target="p-1333C-25DB2-3">
  </arc>
  <arc id="e-1333C-25E62-31" source="p-1333C-25DB2-3" target="t-1333C-25DBA-5">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-1333C-25E63-32" source="p-1333C-25DB2-3" target="t-1333C-25DB6-4">
  </arc>
  <arc id="e-1333C-25E64-33" source="t-1333C-25DB6-4" target="p-1333C-25DA5-2">
  </arc>
  <arc id="e-1333C-25E65-34" source="p-1333C-25DDE-16" target="t-1333C-25DCF-12">
  </arc>
 </page>
 </net>
</pnml>
