<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3ED0-A055B-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Dream3Answer2</text>
  </name>
 <page id="g-3ED0-A0568-1">
  <place id="p-3ED0-A056B-2">
  <name>
   <text>R3-Q2_Answered_49</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="535" y="290"/>
   </graphics>
  </place>
  <place id="p-3ED0-A0577-3">
  <name>
   <text>R3-Q2_Answering_49</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="295" y="290"/>
   </graphics>
  </place>
  <transition id="t-3ED0-A057B-4">
  <name>
   <text>R3-Q2_Correct_49</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="280"/>
   </graphics>
  </transition>
  <transition id="t-3ED0-A057F-5">
  <name>
   <text>R3-Q2_choice1_63</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="50"/>
   </graphics>
  </transition>
  <transition id="t-3ED0-A0582-6">
  <name>
   <text>R3-Q2_choice1_68</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="200"/>
   </graphics>
  </transition>
  <transition id="t-3ED0-A0586-7">
  <name>
   <text>R3-Q2_choice1_76</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="350"/>
   </graphics>
  </transition>
  <transition id="t-3ED0-A0588-8">
  <name>
   <text>R3-Q2_choice1_82</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="500"/>
   </graphics>
  </transition>
  <transition id="t-3ED0-A058B-9">
  <name>
   <text>R3-Q2_choice2_63</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="130"/>
   </graphics>
  </transition>
  <transition id="t-3ED0-A058D-10">
  <name>
   <text>R3-Q2_choice2_68</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="280"/>
   </graphics>
  </transition>
  <transition id="t-3ED0-A0591-11">
  <name>
   <text>R3-Q2_choice2_76</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="430"/>
   </graphics>
  </transition>
  <transition id="t-3ED0-A0595-12">
  <name>
   <text>R3-Q2_choice2_82</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="580"/>
   </graphics>
  </transition>
  <place id="p-3ED0-A0597-13">
  <name>
   <text>R3-Q2_start_63</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="80"/>
   </graphics>
  </place>
  <place id="p-3ED0-A059B-14">
  <name>
   <text>R3-Q2_start_68</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="230"/>
   </graphics>
  </place>
  <place id="p-3ED0-A059E-15">
  <name>
   <text>R3-Q2_start_76</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="380"/>
   </graphics>
  </place>
  <place id="p-3ED0-A05A1-16">
  <name>
   <text>R3-Q2_start_82</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="530"/>
   </graphics>
  </place>
  <arc id="e-3ED0-A05A7-17" source="p-3ED0-A0577-3" target="t-3ED0-A0588-8">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-3ED0-A05AC-18" source="p-3ED0-A0597-13" target="t-3ED0-A057F-5">
  </arc>
  <arc id="e-3ED0-A05AD-19" source="t-3ED0-A057F-5" target="p-3ED0-A0577-3">
  </arc>
  <arc id="e-3ED0-A05AE-20" source="p-3ED0-A0577-3" target="t-3ED0-A057F-5">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-3ED0-A0605-21" source="p-3ED0-A0577-3" target="t-3ED0-A057B-4">
  </arc>
  <arc id="e-3ED0-A0606-22" source="t-3ED0-A057B-4" target="p-3ED0-A056B-2">
  </arc>
  <arc id="e-3ED0-A0607-23" source="p-3ED0-A05A1-16" target="t-3ED0-A0595-12">
  </arc>
  <arc id="e-3ED0-A0609-24" source="p-3ED0-A05A1-16" target="t-3ED0-A0588-8">
  </arc>
  <arc id="e-3ED0-A060A-25" source="t-3ED0-A0588-8" target="p-3ED0-A0577-3">
  </arc>
  <arc id="e-3ED0-A060B-26" source="p-3ED0-A0577-3" target="t-3ED0-A0582-6">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-3ED0-A060E-27" source="p-3ED0-A059E-15" target="t-3ED0-A0591-11">
  </arc>
  <arc id="e-3ED0-A060F-28" source="p-3ED0-A059E-15" target="t-3ED0-A0586-7">
  </arc>
  <arc id="e-3ED0-A0610-29" source="t-3ED0-A0586-7" target="p-3ED0-A0577-3">
  </arc>
  <arc id="e-3ED0-A0611-30" source="p-3ED0-A0577-3" target="t-3ED0-A0586-7">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-3ED0-A0612-31" source="p-3ED0-A059B-14" target="t-3ED0-A058D-10">
  </arc>
  <arc id="e-3ED0-A0614-32" source="p-3ED0-A059B-14" target="t-3ED0-A0582-6">
  </arc>
  <arc id="e-3ED0-A0615-33" source="t-3ED0-A0582-6" target="p-3ED0-A0577-3">
  </arc>
  <arc id="e-3ED0-A0616-34" source="p-3ED0-A0597-13" target="t-3ED0-A058B-9">
  </arc>
 </page>
 </net>
</pnml>
