<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-6D18-62B69-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Dream3Answer2</text>
  </name>
 <page id="g-6D18-62B7A-1">
  <place id="p-6D18-62B7E-2">
  <name>
   <text>Q2_Answered_49</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="535" y="250"/>
   </graphics>
  </place>
  <place id="p-6D18-62B90-3">
  <name>
   <text>Q2_Answering_49</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="285" y="250"/>
   </graphics>
  </place>
  <transition id="t-6D18-62B97-4">
  <name>
   <text>Q2_Correct_49</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="240"/>
   </graphics>
  </transition>
  <transition id="t-6D18-62B9C-5">
  <name>
   <text>Q2_choice1_63</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="50"/>
   </graphics>
  </transition>
  <transition id="t-6D18-62BA2-6">
  <name>
   <text>Q2_choice1_68</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="200"/>
   </graphics>
  </transition>
  <transition id="t-6D18-62BA6-7">
  <name>
   <text>Q2_choice1_76</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="340"/>
   </graphics>
  </transition>
  <transition id="t-6D18-62BAB-8">
  <name>
   <text>Q2_choice1_82</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="480"/>
   </graphics>
  </transition>
  <transition id="t-6D18-62BAF-9">
  <name>
   <text>Q2_choice2_63</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="130"/>
   </graphics>
  </transition>
  <transition id="t-6D18-62BB5-10">
  <name>
   <text>Q2_choice2_68</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="280"/>
   </graphics>
  </transition>
  <transition id="t-6D18-62BB9-11">
  <name>
   <text>Q2_choice2_76</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="420"/>
   </graphics>
  </transition>
  <transition id="t-6D18-62BBF-12">
  <name>
   <text>Q2_choice2_82</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="560"/>
   </graphics>
  </transition>
  <place id="p-6D18-62BC2-13">
  <name>
   <text>Q2_start_63</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="80"/>
   </graphics>
  </place>
  <place id="p-6D18-62BC9-14">
  <name>
   <text>Q2_start_68</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="45" y="220"/>
   </graphics>
  </place>
  <place id="p-6D18-62BCD-15">
  <name>
   <text>Q2_start_76</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="45" y="370"/>
   </graphics>
  </place>
  <place id="p-6D18-62BD3-16">
  <name>
   <text>Q2_start_82</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="510"/>
   </graphics>
  </place>
  <arc id="e-6D18-62BDC-17" source="t-6D18-62BA2-6" target="p-6D18-62B90-3">
  </arc>
  <arc id="e-6D18-62BDF-18" source="p-6D18-62BD3-16" target="t-6D18-62BAB-8">
  </arc>
  <arc id="e-6D18-62BE3-19" source="t-6D18-62BAB-8" target="p-6D18-62B90-3">
  </arc>
  <arc id="e-6D18-62BE5-20" source="p-6D18-62B90-3" target="t-6D18-62BAB-8">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-6D18-62C74-21" source="p-6D18-62BCD-15" target="t-6D18-62BB9-11">
  </arc>
  <arc id="e-6D18-62C76-22" source="p-6D18-62BCD-15" target="t-6D18-62BA6-7">
  </arc>
  <arc id="e-6D18-62C79-23" source="t-6D18-62BA6-7" target="p-6D18-62B90-3">
  </arc>
  <arc id="e-6D18-62C7A-24" source="p-6D18-62B90-3" target="t-6D18-62BA6-7">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-6D18-62C7D-25" source="p-6D18-62BC9-14" target="t-6D18-62BB5-10">
  </arc>
  <arc id="e-6D18-62C7F-26" source="p-6D18-62BC9-14" target="t-6D18-62BA2-6">
  </arc>
  <arc id="e-6D18-62C81-27" source="p-6D18-62B90-3" target="t-6D18-62BA2-6">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-6D18-62C85-28" source="p-6D18-62BC2-13" target="t-6D18-62BAF-9">
  </arc>
  <arc id="e-6D18-62C87-29" source="p-6D18-62BC2-13" target="t-6D18-62B9C-5">
  </arc>
  <arc id="e-6D18-62C89-30" source="t-6D18-62B9C-5" target="p-6D18-62B90-3">
  </arc>
  <arc id="e-6D18-62C8B-31" source="p-6D18-62B90-3" target="t-6D18-62B9C-5">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-6D18-62C8D-32" source="p-6D18-62B90-3" target="t-6D18-62B97-4">
  </arc>
  <arc id="e-6D18-62C90-33" source="t-6D18-62B97-4" target="p-6D18-62B7E-2">
  </arc>
  <arc id="e-6D18-62C91-34" source="p-6D18-62BD3-16" target="t-6D18-62BBF-12">
  </arc>
 </page>
 </net>
</pnml>
