<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-AA30-5A825-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Dream3Answer4</text>
  </name>
 <page id="g-AA30-5A840-1">
  <place id="p-AA30-5A848-2">
  <name>
   <text>Q4_Answered_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="270"/>
   </graphics>
  </place>
  <place id="p-AA30-5A85F-3">
  <name>
   <text>Q4_Answering_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="270"/>
   </graphics>
  </place>
  <transition id="t-AA30-5A864-4">
  <name>
   <text>Q4_Correct_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="260"/>
   </graphics>
  </transition>
  <transition id="t-AA30-5A86C-5">
  <name>
   <text>Q4_choice1_160</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="50"/>
   </graphics>
  </transition>
  <transition id="t-AA30-5A870-6">
  <name>
   <text>Q4_choice1_161</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="200"/>
   </graphics>
  </transition>
  <transition id="t-AA30-5A875-7">
  <name>
   <text>Q4_choice1_162</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="340"/>
   </graphics>
  </transition>
  <transition id="t-AA30-5A879-8">
  <name>
   <text>Q4_choice1_163</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="490"/>
   </graphics>
  </transition>
  <transition id="t-AA30-5A87F-9">
  <name>
   <text>Q4_choice2_160</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="130"/>
   </graphics>
  </transition>
  <transition id="t-AA30-5A885-10">
  <name>
   <text>Q4_choice2_161</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="280"/>
   </graphics>
  </transition>
  <transition id="t-AA30-5A888-11">
  <name>
   <text>Q4_choice2_162</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="420"/>
   </graphics>
  </transition>
  <transition id="t-AA30-5A88B-12">
  <name>
   <text>Q4_choice2_163</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="570"/>
   </graphics>
  </transition>
  <place id="p-AA30-5A88D-13">
  <name>
   <text>Q4_start_160</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="80"/>
   </graphics>
  </place>
  <place id="p-AA30-5A891-14">
  <name>
   <text>Q4_start_161</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="220"/>
   </graphics>
  </place>
  <place id="p-AA30-5A894-15">
  <name>
   <text>Q4_start_162</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="370"/>
   </graphics>
  </place>
  <place id="p-AA30-5A897-16">
  <name>
   <text>Q4_start_163</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="520"/>
   </graphics>
  </place>
  <arc id="e-AA30-5A89D-17" source="t-AA30-5A870-6" target="p-AA30-5A85F-3">
  </arc>
  <arc id="e-AA30-5A8A0-18" source="p-AA30-5A897-16" target="t-AA30-5A879-8">
  </arc>
  <arc id="e-AA30-5A8A1-19" source="t-AA30-5A879-8" target="p-AA30-5A85F-3">
  </arc>
  <arc id="e-AA30-5A8A3-20" source="p-AA30-5A85F-3" target="t-AA30-5A879-8">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-AA30-5A9F4-21" source="p-AA30-5A894-15" target="t-AA30-5A888-11">
  </arc>
  <arc id="e-AA30-5A9F7-22" source="p-AA30-5A894-15" target="t-AA30-5A875-7">
  </arc>
  <arc id="e-AA30-5A9F8-23" source="t-AA30-5A875-7" target="p-AA30-5A85F-3">
  </arc>
  <arc id="e-AA30-5A9F9-24" source="p-AA30-5A85F-3" target="t-AA30-5A875-7">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-AA30-5A9FB-25" source="p-AA30-5A891-14" target="t-AA30-5A885-10">
  </arc>
  <arc id="e-AA30-5A9FC-26" source="p-AA30-5A891-14" target="t-AA30-5A870-6">
  </arc>
  <arc id="e-AA30-5A9FF-27" source="p-AA30-5A85F-3" target="t-AA30-5A870-6">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-AA30-5AA00-28" source="p-AA30-5A88D-13" target="t-AA30-5A87F-9">
  </arc>
  <arc id="e-AA30-5AA01-29" source="p-AA30-5A88D-13" target="t-AA30-5A86C-5">
  </arc>
  <arc id="e-AA30-5AA02-30" source="t-AA30-5A86C-5" target="p-AA30-5A85F-3">
  </arc>
  <arc id="e-AA30-5AA03-31" source="p-AA30-5A85F-3" target="t-AA30-5A86C-5">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-AA30-5AA04-32" source="p-AA30-5A85F-3" target="t-AA30-5A864-4">
  </arc>
  <arc id="e-AA30-5AA05-33" source="t-AA30-5A864-4" target="p-AA30-5A848-2">
  </arc>
  <arc id="e-AA30-5AA06-34" source="p-AA30-5A897-16" target="t-AA30-5A88B-12">
  </arc>
 </page>
 </net>
</pnml>
