<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-420-592FC-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Dream3Answer4</text>
  </name>
 <page id="g-420-59306-1">
  <place id="p-420-5930A-2">
  <name>
   <text>R3-Q4_Answered_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="280"/>
   </graphics>
  </place>
  <place id="p-420-59318-3">
  <name>
   <text>R3-Q4_Answering_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="290" y="280"/>
   </graphics>
  </place>
  <transition id="t-420-5931D-4">
  <name>
   <text>R3-Q4_Correct_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="260"/>
   </graphics>
  </transition>
  <transition id="t-420-59322-5">
  <name>
   <text>R3-Q4_choice1_160</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="50"/>
   </graphics>
  </transition>
  <transition id="t-420-59326-6">
  <name>
   <text>R3-Q4_choice1_161</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="200"/>
   </graphics>
  </transition>
  <transition id="t-420-5932A-7">
  <name>
   <text>R3-Q4_choice1_162</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="340"/>
   </graphics>
  </transition>
  <transition id="t-420-5932D-8">
  <name>
   <text>R3-Q4_choice1_163</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="480"/>
   </graphics>
  </transition>
  <transition id="t-420-59332-9">
  <name>
   <text>R3-Q4_choice2_160</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="130"/>
   </graphics>
  </transition>
  <transition id="t-420-59334-10">
  <name>
   <text>R3-Q4_choice2_161</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="280"/>
   </graphics>
  </transition>
  <transition id="t-420-5933A-11">
  <name>
   <text>R3-Q4_choice2_162</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="420"/>
   </graphics>
  </transition>
  <transition id="t-420-5933E-12">
  <name>
   <text>R3-Q4_choice2_163</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="560"/>
   </graphics>
  </transition>
  <place id="p-420-59341-13">
  <name>
   <text>R3-Q4_start_160</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="80"/>
   </graphics>
  </place>
  <place id="p-420-59346-14">
  <name>
   <text>R3-Q4_start_161</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="220"/>
   </graphics>
  </place>
  <place id="p-420-59348-15">
  <name>
   <text>R3-Q4_start_162</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="370"/>
   </graphics>
  </place>
  <place id="p-420-5934C-16">
  <name>
   <text>R3-Q4_start_163</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="520"/>
   </graphics>
  </place>
  <arc id="e-420-59353-17" source="t-420-59326-6" target="p-420-59318-3">
  </arc>
  <arc id="e-420-59355-18" source="p-420-5934C-16" target="t-420-5932D-8">
  </arc>
  <arc id="e-420-59356-19" source="t-420-5932D-8" target="p-420-59318-3">
  </arc>
  <arc id="e-420-59357-20" source="p-420-59318-3" target="t-420-5932D-8">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-420-593B5-21" source="p-420-59348-15" target="t-420-5933A-11">
  </arc>
  <arc id="e-420-593B6-22" source="p-420-59348-15" target="t-420-5932A-7">
  </arc>
  <arc id="e-420-593B7-23" source="t-420-5932A-7" target="p-420-59318-3">
  </arc>
  <arc id="e-420-593B8-24" source="p-420-59318-3" target="t-420-5932A-7">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-420-593B9-25" source="p-420-59346-14" target="t-420-59334-10">
  </arc>
  <arc id="e-420-593BC-26" source="p-420-59346-14" target="t-420-59326-6">
  </arc>
  <arc id="e-420-593BD-27" source="p-420-59318-3" target="t-420-59326-6">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-420-593BE-28" source="p-420-59341-13" target="t-420-59332-9">
  </arc>
  <arc id="e-420-593BF-29" source="p-420-59341-13" target="t-420-59322-5">
  </arc>
  <arc id="e-420-593C0-30" source="t-420-59322-5" target="p-420-59318-3">
  </arc>
  <arc id="e-420-593C1-31" source="p-420-59318-3" target="t-420-59322-5">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-420-593C2-32" source="p-420-59318-3" target="t-420-5931D-4">
  </arc>
  <arc id="e-420-593C3-33" source="t-420-5931D-4" target="p-420-5930A-2">
  </arc>
  <arc id="e-420-593C4-34" source="p-420-5934C-16" target="t-420-5933E-12">
  </arc>
 </page>
 </net>
</pnml>
