<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-8984-9CF6C-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Dream3Answer1</text>
  </name>
 <page id="g-8984-9CF7C-1">
  <place id="p-8984-9CF81-2">
  <name>
   <text>Q1_Answered_12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="300"/>
   </graphics>
  </place>
  <place id="p-8984-9CF91-3">
  <name>
   <text>Q1_Answering_12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="305" y="300"/>
   </graphics>
  </place>
  <transition id="t-8984-9CF98-4">
  <name>
   <text>Q1_Correct_12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="290"/>
   </graphics>
  </transition>
  <transition id="t-8984-9CF9E-5">
  <name>
   <text>Q1_choice1_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="50"/>
   </graphics>
  </transition>
  <transition id="t-8984-9CFA4-6">
  <name>
   <text>Q1_choice1_19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="200"/>
   </graphics>
  </transition>
  <transition id="t-8984-9CFA8-7">
  <name>
   <text>Q1_choice1_25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="340"/>
   </graphics>
  </transition>
  <transition id="t-8984-9CFAF-8">
  <name>
   <text>Q1_choice1_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="480"/>
   </graphics>
  </transition>
  <transition id="t-8984-9CFB3-9">
  <name>
   <text>Q1_choice2_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="130"/>
   </graphics>
  </transition>
  <transition id="t-8984-9CFBB-10">
  <name>
   <text>Q1_choice2_19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="280"/>
   </graphics>
  </transition>
  <transition id="t-8984-9CFBF-11">
  <name>
   <text>Q1_choice2_25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="420"/>
   </graphics>
  </transition>
  <transition id="t-8984-9CFC5-12">
  <name>
   <text>Q1_choice2_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="560"/>
   </graphics>
  </transition>
  <place id="p-8984-9CFC9-13">
  <name>
   <text>Q1_start_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="80"/>
   </graphics>
  </place>
  <place id="p-8984-9CFCF-14">
  <name>
   <text>Q1_start_19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="45" y="220"/>
   </graphics>
  </place>
  <place id="p-8984-9CFD2-15">
  <name>
   <text>Q1_start_25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="45" y="370"/>
   </graphics>
  </place>
  <place id="p-8984-9CFD9-16">
  <name>
   <text>Q1_start_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="45" y="520"/>
   </graphics>
  </place>
  <arc id="e-8984-9CFE1-17" source="t-8984-9CFA4-6" target="p-8984-9CF91-3">
  </arc>
  <arc id="e-8984-9CFE3-18" source="p-8984-9CFD9-16" target="t-8984-9CFAF-8">
  </arc>
  <arc id="e-8984-9CFE6-19" source="t-8984-9CFAF-8" target="p-8984-9CF91-3">
  </arc>
  <arc id="e-8984-9CFE7-20" source="p-8984-9CF91-3" target="t-8984-9CFAF-8">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-8984-9D062-21" source="p-8984-9CFD2-15" target="t-8984-9CFBF-11">
  </arc>
  <arc id="e-8984-9D066-22" source="p-8984-9CFD2-15" target="t-8984-9CFA8-7">
  </arc>
  <arc id="e-8984-9D069-23" source="t-8984-9CFA8-7" target="p-8984-9CF91-3">
  </arc>
  <arc id="e-8984-9D06B-24" source="p-8984-9CF91-3" target="t-8984-9CFA8-7">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-8984-9D06E-25" source="p-8984-9CFCF-14" target="t-8984-9CFBB-10">
  </arc>
  <arc id="e-8984-9D070-26" source="p-8984-9CFCF-14" target="t-8984-9CFA4-6">
  </arc>
  <arc id="e-8984-9D073-27" source="p-8984-9CF91-3" target="t-8984-9CFA4-6">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-8984-9D078-28" source="p-8984-9CFC9-13" target="t-8984-9CFB3-9">
  </arc>
  <arc id="e-8984-9D07A-29" source="p-8984-9CFC9-13" target="t-8984-9CF9E-5">
  </arc>
  <arc id="e-8984-9D07C-30" source="t-8984-9CF9E-5" target="p-8984-9CF91-3">
  </arc>
  <arc id="e-8984-9D07E-31" source="p-8984-9CF91-3" target="t-8984-9CF9E-5">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-8984-9D080-32" source="p-8984-9CF91-3" target="t-8984-9CF98-4">
  </arc>
  <arc id="e-8984-9D081-33" source="t-8984-9CF98-4" target="p-8984-9CF81-2">
  </arc>
  <arc id="e-8984-9D083-34" source="p-8984-9CFD9-16" target="t-8984-9CFC5-12">
  </arc>
 </page>
 </net>
</pnml>
