<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-B744-8F789-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>E-LearningScape</text>
  </name>
 <page id="g-B744-8F7A4-1">
  <place id="p-B744-8F7AD-2">
  <name>
   <text>FPSController_end_164</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="520"/>
   </graphics>
  </place>
  <transition id="t-B744-8F7D1-3">
  <name>
   <text>FPSController_perform_164</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="510"/>
   </graphics>
  </transition>
  <place id="p-B744-8F7DB-4">
  <name>
   <text>FPSController_start_164</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="400" y="525"/>
   </graphics>
  </place>
  <place id="p-B744-8F7E4-5">
  <name>
   <text>GearsEnigma_end_147</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="810" y="130"/>
   </graphics>
  </place>
  <transition id="t-B744-8F7EB-6">
  <name>
   <text>GearsEnigma_perform_147</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="120"/>
   </graphics>
  </transition>
  <place id="p-B744-8F7EF-7">
  <name>
   <text>GearsEnigma_start_147</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="660" y="130"/>
   </graphics>
  </place>
  <place id="p-B744-8F7F5-8">
  <name>
   <text>MasterMindPanel_end_149</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1080" y="100"/>
   </graphics>
  </place>
  <transition id="t-B744-8F7FC-9">
  <name>
   <text>MasterMindPanel_perform_149</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1000" y="90"/>
   </graphics>
  </transition>
  <place id="p-B744-8F803-10">
  <name>
   <text>MasterMindPanel_start_149</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="920" y="100"/>
   </graphics>
  </place>
  <place id="p-B744-8F807-11">
  <name>
   <text>Q1_end_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="615" y="400"/>
   </graphics>
  </place>
  <place id="p-B744-8F80C-12">
  <name>
   <text>Q1_end_144</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="65"/>
   </graphics>
  </place>
  <place id="p-B744-8F80F-13">
  <name>
   <text>Q1_end_152</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1260" y="65"/>
   </graphics>
  </place>
  <transition id="t-B744-8F814-14">
  <name>
   <text>Q1_perform_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="685" y="410"/>
   </graphics>
  </transition>
  <transition id="t-B744-8F817-15">
  <name>
   <text>Q1_perform_144</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="470" y="50"/>
   </graphics>
  </transition>
  <transition id="t-B744-8F81D-16">
  <name>
   <text>Q1_perform_152</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1345" y="50"/>
   </graphics>
  </transition>
  <place id="p-B744-8F821-17">
  <name>
   <text>Q1_start_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="755" y="400"/>
   </graphics>
  </place>
  <place id="p-B744-8F827-18">
  <name>
   <text>Q1_start_144</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="390" y="65"/>
   </graphics>
  </place>
  <place id="p-B744-8F8DE-19">
  <name>
   <text>Q1_start_152</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1435" y="60"/>
   </graphics>
  </place>
  <place id="p-B744-8F8E8-20">
  <name>
   <text>Q2_end_145</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="130"/>
   </graphics>
  </place>
  <place id="p-B744-8F8EB-21">
  <name>
   <text>Q2_end_153</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1270" y="135"/>
   </graphics>
  </place>
  <place id="p-B744-8F8EF-22">
  <name>
   <text>Q2_end_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="615" y="470"/>
   </graphics>
  </place>
  <transition id="t-B744-8F8F2-23">
  <name>
   <text>Q2_perform_145</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="120"/>
   </graphics>
  </transition>
  <transition id="t-B744-8F8F6-24">
  <name>
   <text>Q2_perform_153</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1345" y="120"/>
   </graphics>
  </transition>
  <transition id="t-B744-8F8F8-25">
  <name>
   <text>Q2_perform_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="685" y="480"/>
   </graphics>
  </transition>
  <place id="p-B744-8F8FB-26">
  <name>
   <text>Q2_start_145</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="390" y="130"/>
   </graphics>
  </place>
  <place id="p-B744-8F8FD-27">
  <name>
   <text>Q2_start_153</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1435" y="130"/>
   </graphics>
  </place>
  <place id="p-B744-8F901-28">
  <name>
   <text>Q2_start_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="755" y="470"/>
   </graphics>
  </place>
  <place id="p-B744-8F903-29">
  <name>
   <text>Q3_end_146</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="200"/>
   </graphics>
  </place>
  <place id="p-B744-8F908-30">
  <name>
   <text>Q3_end_154</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1270" y="200"/>
   </graphics>
  </place>
  <place id="p-B744-8F90B-31">
  <name>
   <text>Q3_end_21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="615" y="540"/>
   </graphics>
  </place>
  <transition id="t-B744-8F90D-32">
  <name>
   <text>Q3_perform_146</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="470" y="185"/>
   </graphics>
  </transition>
  <transition id="t-B744-8F914-33">
  <name>
   <text>Q3_perform_154</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1350" y="190"/>
   </graphics>
  </transition>
  <transition id="t-B744-8F917-34">
  <name>
   <text>Q3_perform_21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="685" y="550"/>
   </graphics>
  </transition>
  <place id="p-B744-8F919-35">
  <name>
   <text>Q3_start_146</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="390" y="200"/>
   </graphics>
  </place>
  <place id="p-B744-900DA-36">
  <name>
   <text>Q3_start_154</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1440" y="200"/>
   </graphics>
  </place>
  <place id="p-B744-900E1-37">
  <name>
   <text>Q3_start_21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="760" y="540"/>
   </graphics>
  </place>
  <place id="p-B744-900E6-38">
  <name>
   <text>Q4_end_155</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1270" y="270"/>
   </graphics>
  </place>
  <place id="p-B744-900E8-39">
  <name>
   <text>Q4_end_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="615" y="625"/>
   </graphics>
  </place>
  <transition id="t-B744-900EC-40">
  <name>
   <text>Q4_perform_155</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1350" y="260"/>
   </graphics>
  </transition>
  <transition id="t-B744-900EF-41">
  <name>
   <text>Q4_perform_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="685" y="635"/>
   </graphics>
  </transition>
  <place id="p-B744-900F3-42">
  <name>
   <text>Q4_start_155</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1440" y="270"/>
   </graphics>
  </place>
  <place id="p-B744-900F5-43">
  <name>
   <text>Q4_start_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="760" y="625"/>
   </graphics>
  </place>
  <place id="p-B744-900F8-44">
  <name>
   <text>Q5_end_156</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1275" y="350"/>
   </graphics>
  </place>
  <transition id="t-B744-900FA-45">
  <name>
   <text>Q5_perform_156</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1355" y="340"/>
   </graphics>
  </transition>
  <place id="p-B744-900FD-46">
  <name>
   <text>Q5_start_156</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1440" y="350"/>
   </graphics>
  </place>
  <place id="p-B744-90100-47">
  <name>
   <text>Q6_end_157</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1275" y="425"/>
   </graphics>
  </place>
  <transition id="t-B744-90103-48">
  <name>
   <text>Q6_perform_157</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1355" y="410"/>
   </graphics>
  </transition>
  <place id="p-B744-90105-49">
  <name>
   <text>Q6_start_157</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1445" y="425"/>
   </graphics>
  </place>
  <place id="p-B744-90108-50">
  <name>
   <text>Verrou Mur_end_45</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="125"/>
   </graphics>
  </place>
  <transition id="t-B744-9010B-51">
  <name>
   <text>Verrou Mur_perform_45</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="110"/>
   </graphics>
  </transition>
  <place id="p-B744-9010E-52">
  <name>
   <text>Verrou Mur_start_45</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="125"/>
   </graphics>
  </place>
  <place id="p-B744-90129-53">
  <name>
   <text>Verrou Porte_end_158</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="505"/>
   </graphics>
  </place>
  <transition id="t-B744-9012C-54">
  <name>
   <text>Verrou Porte_perform_158</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="970" y="490"/>
   </graphics>
  </transition>
  <place id="p-B744-90130-55">
  <name>
   <text>Verrou Porte_start_158</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1075" y="500"/>
   </graphics>
  </place>
  <arc id="e-B744-9013E-56" source="t-B744-900EC-40" target="p-B744-900E6-38">
  </arc>
  <arc id="e-B744-90140-57" source="t-B744-8F914-33" target="p-B744-8F908-30">
  </arc>
  <arc id="e-B744-90141-58" source="p-B744-90129-53" target="t-B744-900EF-41">
   <type value="test"/>
  </arc>
  <arc id="e-B744-90144-59" source="p-B744-900F5-43" target="t-B744-900EF-41">
  </arc>
  <arc id="e-B744-90145-60" source="t-B744-900EF-41" target="p-B744-900E8-39">
  </arc>
  <arc id="e-B744-90146-61" source="p-B744-90129-53" target="t-B744-8F814-14">
   <type value="test"/>
  </arc>
  <arc id="e-B744-9014A-62" source="p-B744-8F821-17" target="t-B744-8F814-14">
  </arc>
  <arc id="e-B744-9014B-63" source="t-B744-8F814-14" target="p-B744-8F807-11">
  </arc>
  <arc id="e-B744-9014C-64" source="p-B744-8F7F5-8" target="t-B744-90103-48">
   <type value="test"/>
  </arc>
  <arc id="e-B744-9014E-65" source="p-B744-90105-49" target="t-B744-90103-48">
  </arc>
  <arc id="e-B744-9014F-66" source="t-B744-90103-48" target="p-B744-90100-47">
  </arc>
  <arc id="e-B744-9014F-67" source="p-B744-8F7F5-8" target="t-B744-900FA-45">
   <type value="test"/>
  </arc>
  <arc id="e-B744-90151-68" source="p-B744-8F7E4-5" target="t-B744-8F7FC-9">
   <type value="test"/>
  </arc>
  <arc id="e-B744-90152-69" source="p-B744-8F803-10" target="t-B744-8F7FC-9">
  </arc>
  <arc id="e-B744-90154-70" source="t-B744-8F7FC-9" target="p-B744-8F7F5-8">
  </arc>
  <arc id="e-B744-90156-71" source="p-B744-8F7F5-8" target="t-B744-8F81D-16">
   <type value="test"/>
  </arc>
  <arc id="e-B744-90157-72" source="p-B744-8F8DE-19" target="t-B744-8F81D-16">
  </arc>
  <arc id="e-B744-90158-73" source="t-B744-8F81D-16" target="p-B744-8F80F-13">
  </arc>
  <arc id="e-B744-9015A-74" source="p-B744-9010E-52" target="t-B744-9010B-51">
  </arc>
  <arc id="e-B744-9015B-75" source="t-B744-9010B-51" target="p-B744-90108-50">
  </arc>
  <arc id="e-B744-9015C-76" source="p-B744-90100-47" target="t-B744-9012C-54">
   <type value="test"/>
  </arc>
  <arc id="e-B744-9015D-77" source="p-B744-900F8-44" target="t-B744-9012C-54">
   <type value="test"/>
  </arc>
  <arc id="e-B744-9015E-78" source="p-B744-900FD-46" target="t-B744-900FA-45">
  </arc>
  <arc id="e-B744-9015F-79" source="p-B744-900E6-38" target="t-B744-9012C-54">
   <type value="test"/>
  </arc>
  <arc id="e-B744-90162-80" source="p-B744-8F908-30" target="t-B744-9012C-54">
   <type value="test"/>
  </arc>
  <arc id="e-B744-90163-81" source="p-B744-8F8EB-21" target="t-B744-9012C-54">
   <type value="test"/>
  </arc>
  <arc id="e-B744-90164-82" source="p-B744-8F80F-13" target="t-B744-9012C-54">
   <type value="test"/>
  </arc>
  <arc id="e-B744-90165-83" source="p-B744-8F7F5-8" target="t-B744-9012C-54">
   <type value="test"/>
  </arc>
  <arc id="e-B744-90166-84" source="p-B744-90130-55" target="t-B744-9012C-54">
  </arc>
  <arc id="e-B744-90167-85" source="t-B744-9012C-54" target="p-B744-90129-53">
  </arc>
  <arc id="e-B744-90169-86" source="p-B744-90129-53" target="t-B744-8F8F8-25">
   <type value="test"/>
  </arc>
  <arc id="e-B744-9016B-87" source="p-B744-8F901-28" target="t-B744-8F8F8-25">
  </arc>
  <arc id="e-B744-9016D-88" source="t-B744-8F8F8-25" target="p-B744-8F8EF-22">
  </arc>
  <arc id="e-B744-90171-89" source="t-B744-900FA-45" target="p-B744-900F8-44">
  </arc>
  <arc id="e-B744-9025A-90" source="p-B744-8F7F5-8" target="t-B744-8F8F6-24">
   <type value="test"/>
  </arc>
  <arc id="e-B744-9025D-91" source="p-B744-8F8FD-27" target="t-B744-8F8F6-24">
  </arc>
  <arc id="e-B744-9025F-92" source="t-B744-8F8F6-24" target="p-B744-8F8EB-21">
  </arc>
  <arc id="e-B744-9025F-93" source="p-B744-90108-50" target="t-B744-8F8F2-23">
   <type value="test"/>
  </arc>
  <arc id="e-B744-90262-94" source="p-B744-8F8FB-26" target="t-B744-8F8F2-23">
  </arc>
  <arc id="e-B744-90263-95" source="t-B744-8F8F2-23" target="p-B744-8F8E8-20">
  </arc>
  <arc id="e-B744-90264-96" source="p-B744-90129-53" target="t-B744-8F917-34">
   <type value="test"/>
  </arc>
  <arc id="e-B744-90266-97" source="p-B744-900E1-37" target="t-B744-8F917-34">
  </arc>
  <arc id="e-B744-90268-98" source="t-B744-8F917-34" target="p-B744-8F90B-31">
  </arc>
  <arc id="e-B744-9026A-99" source="p-B744-8F903-29" target="t-B744-8F7EB-6">
   <type value="test"/>
  </arc>
  <arc id="e-B744-9026C-100" source="p-B744-90108-50" target="t-B744-8F817-15">
   <type value="test"/>
  </arc>
  <arc id="e-B744-9026F-101" source="p-B744-8F8E8-20" target="t-B744-8F7EB-6">
   <type value="test"/>
  </arc>
  <arc id="e-B744-90271-102" source="p-B744-8F80C-12" target="t-B744-8F7EB-6">
   <type value="test"/>
  </arc>
  <arc id="e-B744-90276-103" source="p-B744-8F7EF-7" target="t-B744-8F7EB-6">
  </arc>
  <arc id="e-B744-90278-104" source="t-B744-8F7EB-6" target="p-B744-8F7E4-5">
  </arc>
  <arc id="e-B744-90279-105" source="p-B744-90108-50" target="t-B744-8F90D-32">
   <type value="test"/>
  </arc>
  <arc id="e-B744-9027A-106" source="p-B744-8F919-35" target="t-B744-8F90D-32">
  </arc>
  <arc id="e-B744-9027D-107" source="t-B744-8F90D-32" target="p-B744-8F903-29">
  </arc>
  <arc id="e-B744-9027E-108" source="p-B744-900E8-39" target="t-B744-8F7D1-3">
   <type value="test"/>
  </arc>
  <arc id="e-B744-9027F-109" source="p-B744-8F90B-31" target="t-B744-8F7D1-3">
   <type value="test"/>
  </arc>
  <arc id="e-B744-90280-110" source="p-B744-8F8EF-22" target="t-B744-8F7D1-3">
   <type value="test"/>
  </arc>
  <arc id="e-B744-90281-111" source="p-B744-8F827-18" target="t-B744-8F817-15">
  </arc>
  <arc id="e-B744-90283-112" source="p-B744-8F807-11" target="t-B744-8F7D1-3">
   <type value="test"/>
  </arc>
  <arc id="e-B744-90284-113" source="p-B744-8F7DB-4" target="t-B744-8F7D1-3">
  </arc>
  <arc id="e-B744-90285-114" source="t-B744-8F7D1-3" target="p-B744-8F7AD-2">
  </arc>
  <arc id="e-B744-90287-115" source="p-B744-8F7F5-8" target="t-B744-900EC-40">
   <type value="test"/>
  </arc>
  <arc id="e-B744-90289-116" source="p-B744-900F3-42" target="t-B744-900EC-40">
  </arc>
  <arc id="e-B744-9028B-117" source="t-B744-8F817-15" target="p-B744-8F80C-12">
  </arc>
  <arc id="e-B744-9028B-118" source="p-B744-8F7F5-8" target="t-B744-8F914-33">
   <type value="test"/>
  </arc>
  <arc id="e-B744-9028C-119" source="p-B744-900DA-36" target="t-B744-8F914-33">
  </arc>
 </page>
 </net>
</pnml>
