<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="A-A-0" type="http://www.laas.fr/tina/tpn">
    <name>
      <text>gen0</text>
    </name>
    <page id="A-A-1">
      <transition id="Q2_perform_56">
        <name>
          <text>Q2_perform_56</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="110" y="50" />
        </graphics>
      </transition>
      <transition id="Q2_perform_33">
        <name>
          <text>Q2_perform_33</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="345" y="50" />
        </graphics>
      </transition>
      <transition id="Q2_perform_109">
        <name>
          <text>Q2_perform_109</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="580" y="50" />
        </graphics>
      </transition>
      <transition id="Verrou Porte_turnOff_90">
        <name>
          <text>Verrou Porte_turnOff_90</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="820" y="50" />
        </graphics>
      </transition>
      <transition id="Verrou Porte_turnOn_90">
        <name>
          <text>Verrou Porte_turnOn_90</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="820" y="145" />
        </graphics>
      </transition>
      <transition id="Verrou Porte_perform_91">
        <name>
          <text>Verrou Porte_perform_91</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1065" y="50" />
        </graphics>
      </transition>
      <transition id="Q1_perform_138">
        <name>
          <text>Q1_perform_138</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1300" y="50" />
        </graphics>
      </transition>
      <transition id="LoginPanel_Correct_59">
        <name>
          <text>LoginPanel_Correct_59</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1605" y="55" />
        </graphics>
      </transition>
      <transition id="LoginPanel_Wrong_59">
        <name>
          <text>LoginPanel_Wrong_59</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1605" y="175" />
        </graphics>
      </transition>
      <transition id="LoginPanel_turnOff_60">
        <name>
          <text>LoginPanel_turnOff_60</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1890" y="50" />
        </graphics>
      </transition>
      <transition id="LoginPanel_turnOn_60">
        <name>
          <text>LoginPanel_turnOn_60</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1890" y="145" />
        </graphics>
      </transition>
      <transition id="Q6_perform_65">
        <name>
          <text>Q6_perform_65</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2135" y="50" />
        </graphics>
      </transition>
      <transition id="Q1_perform_108">
        <name>
          <text>Q1_perform_108</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2370" y="50" />
        </graphics>
      </transition>
      <transition id="Q4_perform_111">
        <name>
          <text>Q4_perform_111</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2605" y="50" />
        </graphics>
      </transition>
      <transition id="Q3_perform_80">
        <name>
          <text>Q3_perform_80</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2840" y="50" />
        </graphics>
      </transition>
      <transition id="Q1_perform_23">
        <name>
          <text>Q1_perform_23</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="3075" y="50" />
        </graphics>
      </transition>
      <transition id="Q5_perform_89">
        <name>
          <text>Q5_perform_89</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="3310" y="50" />
        </graphics>
      </transition>
      <transition id="WallIntro_perform2_53">
        <name>
          <text>WallIntro_perform2_53</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="3545" y="50" />
        </graphics>
      </transition>
      <transition id="Q4_perform_86">
        <name>
          <text>Q4_perform_86</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="3775" y="50" />
        </graphics>
      </transition>
      <transition id="FPSController_perform_131">
        <name>
          <text>FPSController_perform_131</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="4010" y="50" />
        </graphics>
      </transition>
      <transition id="Q3_perform_57">
        <name>
          <text>Q3_perform_57</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="4245" y="50" />
        </graphics>
      </transition>
      <transition id="GearsEnigma_Correct_58">
        <name>
          <text>GearsEnigma_Correct_58</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="4550" y="55" />
        </graphics>
      </transition>
      <transition id="GearsEnigma_Wrong_58">
        <name>
          <text>GearsEnigma_Wrong_58</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="4550" y="175" />
        </graphics>
      </transition>
      <transition id="Q3_perform_110">
        <name>
          <text>Q3_perform_110</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="4830" y="50" />
        </graphics>
      </transition>
      <place id="Q2_end_56">
        <name>
          <text>Q2_end_56</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="185" y="50" />
        </graphics>
      </place>
      <place id="Q2_start_56">
        <name>
          <text>Q2_start_56</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="30" y="50" />
        </graphics>
      </place>
      <place id="Q2_end_33">
        <name>
          <text>Q2_end_33</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="420" y="50" />
        </graphics>
      </place>
      <place id="Q2_start_33">
        <name>
          <text>Q2_start_33</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="265" y="50" />
        </graphics>
      </place>
      <place id="Q2_end_109">
        <name>
          <text>Q2_end_109</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="655" y="50" />
        </graphics>
      </place>
      <place id="Q2_start_109">
        <name>
          <text>Q2_start_109</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="500" y="50" />
        </graphics>
      </place>
      <place id="Verrou Porte_off_90">
        <name>
          <text>Verrou Porte_off_90</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="905" y="80" />
        </graphics>
      </place>
      <place id="Verrou Porte_on_90">
        <name>
          <text>Verrou Porte_on_90</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="735" y="85" />
        </graphics>
      </place>
      <place id="Verrou Porte_end_91">
        <name>
          <text>Verrou Porte_end_91</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1140" y="50" />
        </graphics>
      </place>
      <place id="Verrou Porte_start_91">
        <name>
          <text>Verrou Porte_start_91</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="985" y="50" />
        </graphics>
      </place>
      <place id="Q1_end_138">
        <name>
          <text>Q1_end_138</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1375" y="50" />
        </graphics>
      </place>
      <place id="Q1_start_138">
        <name>
          <text>Q1_start_138</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1220" y="50" />
        </graphics>
      </place>
      <place id="LoginPanel_Answered_59">
        <name>
          <text>LoginPanel_Answered_59</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1725" y="115" />
        </graphics>
      </place>
      <place id="LoginPanel_Answering_59">
        <name>
          <text>LoginPanel_Answering_59</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1475" y="115" />
        </graphics>
      </place>
      <place id="LoginPanel_off_60">
        <name>
          <text>LoginPanel_off_60</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1975" y="80" />
        </graphics>
      </place>
      <place id="LoginPanel_on_60">
        <name>
          <text>LoginPanel_on_60</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1805" y="85" />
        </graphics>
      </place>
      <place id="Q6_end_65">
        <name>
          <text>Q6_end_65</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="2210" y="50" />
        </graphics>
      </place>
      <place id="Q6_start_65">
        <name>
          <text>Q6_start_65</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="2055" y="50" />
        </graphics>
      </place>
      <place id="Q1_end_108">
        <name>
          <text>Q1_end_108</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="2445" y="50" />
        </graphics>
      </place>
      <place id="Q1_start_108">
        <name>
          <text>Q1_start_108</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="2290" y="50" />
        </graphics>
      </place>
      <place id="Q4_end_111">
        <name>
          <text>Q4_end_111</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="2680" y="50" />
        </graphics>
      </place>
      <place id="Q4_start_111">
        <name>
          <text>Q4_start_111</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="2525" y="50" />
        </graphics>
      </place>
      <place id="Q3_end_80">
        <name>
          <text>Q3_end_80</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="2915" y="50" />
        </graphics>
      </place>
      <place id="Q3_start_80">
        <name>
          <text>Q3_start_80</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="2760" y="50" />
        </graphics>
      </place>
      <place id="Q1_end_23">
        <name>
          <text>Q1_end_23</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="3150" y="50" />
        </graphics>
      </place>
      <place id="Q1_start_23">
        <name>
          <text>Q1_start_23</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="2995" y="50" />
        </graphics>
      </place>
      <place id="Q5_end_89">
        <name>
          <text>Q5_end_89</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="3385" y="50" />
        </graphics>
      </place>
      <place id="Q5_start_89">
        <name>
          <text>Q5_start_89</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="3230" y="50" />
        </graphics>
      </place>
      <place id="WallIntro_end_53">
        <name>
          <text>WallIntro_end_53</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="3615" y="50" />
        </graphics>
      </place>
      <place id="WallIntro_start_53">
        <name>
          <text>WallIntro_start_53</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="3465" y="50" />
        </graphics>
      </place>
      <place id="Q4_end_86">
        <name>
          <text>Q4_end_86</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="3850" y="50" />
        </graphics>
      </place>
      <place id="Q4_start_86">
        <name>
          <text>Q4_start_86</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="3695" y="50" />
        </graphics>
      </place>
      <place id="FPSController_end_131">
        <name>
          <text>FPSController_end_131</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="4085" y="50" />
        </graphics>
      </place>
      <place id="FPSController_start_131">
        <name>
          <text>FPSController_start_131</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="3930" y="50" />
        </graphics>
      </place>
      <place id="Q3_end_57">
        <name>
          <text>Q3_end_57</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="4320" y="50" />
        </graphics>
      </place>
      <place id="Q3_start_57">
        <name>
          <text>Q3_start_57</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="4165" y="50" />
        </graphics>
      </place>
      <place id="GearsEnigma_Answered_58">
        <name>
          <text>GearsEnigma_Answered_58</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="4670" y="115" />
        </graphics>
      </place>
      <place id="GearsEnigma_Answering_58">
        <name>
          <text>GearsEnigma_Answering_58</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="4420" y="115" />
        </graphics>
      </place>
      <place id="Q3_end_110">
        <name>
          <text>Q3_end_110</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="4905" y="50" />
        </graphics>
      </place>
      <place id="Q3_start_110">
        <name>
          <text>Q3_start_110</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="4750" y="50" />
        </graphics>
      </place>
      <arc id="65" source="Q2_perform_56" target="Q2_end_56">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="66" source="Q2_start_56" target="Q2_perform_56">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="67" source="WallIntro_end_53" target="Q2_perform_56">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="68" source="Q2_perform_33" target="Q2_end_33">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="69" source="Q2_start_33" target="Q2_perform_33">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="70" source="LoginPanel_Answered_59" target="Q2_perform_33">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="71" source="Q2_perform_109" target="Q2_end_109">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="72" source="Q2_start_109" target="Q2_perform_109">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="73" source="Verrou Porte_end_91" target="Q2_perform_109">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="74" source="Verrou Porte_turnOff_90" target="Verrou Porte_off_90">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="75" source="Verrou Porte_turnOn_90" target="Verrou Porte_on_90">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="76" source="Verrou Porte_off_90" target="Verrou Porte_turnOn_90">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="77" source="Verrou Porte_on_90" target="Verrou Porte_turnOff_90">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="78" source="LoginPanel_Answered_59" target="Verrou Porte_turnOff_90">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="79" source="LoginPanel_Answered_59" target="Verrou Porte_turnOn_90">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="80" source="Verrou Porte_perform_91" target="Verrou Porte_end_91">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="81" source="Verrou Porte_start_91" target="Verrou Porte_perform_91">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="82" source="Q2_end_33" target="Verrou Porte_perform_91">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="83" source="Q5_end_89" target="Verrou Porte_perform_91">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="84" source="Q3_end_80" target="Verrou Porte_perform_91">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="85" source="Q4_end_86" target="Verrou Porte_perform_91">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="86" source="Q6_end_65" target="Verrou Porte_perform_91">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="87" source="Verrou Porte_on_90" target="Verrou Porte_perform_91">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="88" source="Q1_end_138" target="Verrou Porte_perform_91">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="89" source="Q1_perform_138" target="Q1_end_138">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="90" source="Q1_start_138" target="Q1_perform_138">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="91" source="LoginPanel_Answered_59" target="Q1_perform_138">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="92" source="LoginPanel_Answering_59" target="LoginPanel_Wrong_59">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="93" source="LoginPanel_Answering_59" target="LoginPanel_Correct_59">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="94" source="LoginPanel_Correct_59" target="LoginPanel_Answered_59">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="95" source="LoginPanel_on_60" target="LoginPanel_Correct_59">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="96" source="LoginPanel_on_60" target="LoginPanel_Wrong_59">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="97" source="LoginPanel_turnOff_60" target="LoginPanel_off_60">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="98" source="LoginPanel_turnOn_60" target="LoginPanel_on_60">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="99" source="LoginPanel_off_60" target="LoginPanel_turnOn_60">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="100" source="LoginPanel_on_60" target="LoginPanel_turnOff_60">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="101" source="GearsEnigma_Answered_58" target="LoginPanel_turnOn_60">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="102" source="Q6_perform_65" target="Q6_end_65">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="103" source="Q6_start_65" target="Q6_perform_65">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="104" source="LoginPanel_Answered_59" target="Q6_perform_65">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="105" source="Q1_perform_108" target="Q1_end_108">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="106" source="Q1_start_108" target="Q1_perform_108">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="107" source="Verrou Porte_end_91" target="Q1_perform_108">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="108" source="Q4_perform_111" target="Q4_end_111">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="109" source="Q4_start_111" target="Q4_perform_111">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="110" source="Verrou Porte_end_91" target="Q4_perform_111">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="111" source="Q3_perform_80" target="Q3_end_80">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="112" source="Q3_start_80" target="Q3_perform_80">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="113" source="LoginPanel_Answered_59" target="Q3_perform_80">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="114" source="Q1_perform_23" target="Q1_end_23">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="115" source="Q1_start_23" target="Q1_perform_23">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="116" source="WallIntro_end_53" target="Q1_perform_23">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="117" source="Q5_perform_89" target="Q5_end_89">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="118" source="Q5_start_89" target="Q5_perform_89">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="119" source="LoginPanel_Answered_59" target="Q5_perform_89">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="120" source="WallIntro_start_53" target="WallIntro_perform2_53">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="121" source="WallIntro_perform2_53" target="WallIntro_end_53">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="122" source="Q4_perform_86" target="Q4_end_86">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="123" source="Q4_start_86" target="Q4_perform_86">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="124" source="LoginPanel_Answered_59" target="Q4_perform_86">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="125" source="FPSController_perform_131" target="FPSController_end_131">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="126" source="FPSController_start_131" target="FPSController_perform_131">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="127" source="Q1_end_108" target="FPSController_perform_131">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="128" source="Q2_end_109" target="FPSController_perform_131">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="129" source="Q3_end_110" target="FPSController_perform_131">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="130" source="Q4_end_111" target="FPSController_perform_131">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="131" source="Q3_perform_57" target="Q3_end_57">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="132" source="Q3_start_57" target="Q3_perform_57">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="133" source="WallIntro_end_53" target="Q3_perform_57">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="134" source="GearsEnigma_Answering_58" target="GearsEnigma_Wrong_58">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="135" source="GearsEnigma_Answering_58" target="GearsEnigma_Correct_58">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="136" source="GearsEnigma_Correct_58" target="GearsEnigma_Answered_58">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="137" source="Q1_end_23" target="GearsEnigma_Correct_58">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="138" source="Q2_end_56" target="GearsEnigma_Correct_58">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="139" source="Q3_end_57" target="GearsEnigma_Correct_58">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="140" source="Q1_end_23" target="GearsEnigma_Wrong_58">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="141" source="Q2_end_56" target="GearsEnigma_Wrong_58">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="142" source="Q3_end_57" target="GearsEnigma_Wrong_58">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="143" source="Q3_perform_110" target="Q3_end_110">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="144" source="Q3_start_110" target="Q3_perform_110">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="145" source="Verrou Porte_end_91" target="Q3_perform_110">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
    </page>
  </net>
</pnml>