<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-A05C-C06E4-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>E-LearningScape</text>
  </name>
 <page id="g-A05C-C06F4-1">
  <place id="p-A05C-C06F9-2">
  <name>
   <text>FPSController_end_164</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="520"/>
   </graphics>
  </place>
  <transition id="t-A05C-C0714-3">
  <name>
   <text>FPSController_perform_164</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="510"/>
   </graphics>
  </transition>
  <place id="p-A05C-C071A-4">
  <name>
   <text>FPSController_start_164</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="400" y="520"/>
   </graphics>
  </place>
  <place id="p-A05C-C0721-5">
  <name>
   <text>Gears_end_147</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="810" y="130"/>
   </graphics>
  </place>
  <transition id="t-A05C-C0727-6">
  <name>
   <text>Gears_perform_147</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="120"/>
   </graphics>
  </transition>
  <place id="p-A05C-C072B-7">
  <name>
   <text>Gears_start_147</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="660" y="130"/>
   </graphics>
  </place>
  <place id="p-A05C-C0731-8">
  <name>
   <text>MasterMindPanel_end_149</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1080" y="100"/>
   </graphics>
  </place>
  <transition id="t-A05C-C0736-9">
  <name>
   <text>MasterMindPanel_perform_149</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1000" y="90"/>
   </graphics>
  </transition>
  <place id="p-A05C-C073E-10">
  <name>
   <text>MasterMindPanel_start_149</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="920" y="100"/>
   </graphics>
  </place>
  <place id="p-A05C-C0747-11">
  <name>
   <text>Q1_end_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="400"/>
   </graphics>
  </place>
  <place id="p-A05C-C074C-12">
  <name>
   <text>Q1_end_144</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="60"/>
   </graphics>
  </place>
  <place id="p-A05C-C0750-13">
  <name>
   <text>Q1_end_152</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1260" y="60"/>
   </graphics>
  </place>
  <transition id="t-A05C-C0753-14">
  <name>
   <text>Q1_perform_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="680" y="410"/>
   </graphics>
  </transition>
  <transition id="t-A05C-C0759-15">
  <name>
   <text>Q1_perform_144</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="470" y="50"/>
   </graphics>
  </transition>
  <transition id="t-A05C-C075D-16">
  <name>
   <text>Q1_perform_152</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1340" y="50"/>
   </graphics>
  </transition>
  <place id="p-A05C-C0762-17">
  <name>
   <text>Q1_start_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="760" y="400"/>
   </graphics>
  </place>
  <place id="p-A05C-C0766-18">
  <name>
   <text>Q1_start_144</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="390" y="60"/>
   </graphics>
  </place>
  <place id="p-A05C-C07D8-19">
  <name>
   <text>Q1_start_152</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1440" y="60"/>
   </graphics>
  </place>
  <place id="p-A05C-C07DC-20">
  <name>
   <text>Q2_end_145</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="130"/>
   </graphics>
  </place>
  <place id="p-A05C-C07E2-21">
  <name>
   <text>Q2_end_153</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1270" y="140"/>
   </graphics>
  </place>
  <place id="p-A05C-C07E5-22">
  <name>
   <text>Q2_end_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="470"/>
   </graphics>
  </place>
  <transition id="t-A05C-C07EA-23">
  <name>
   <text>Q2_perform_145</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="120"/>
   </graphics>
  </transition>
  <transition id="t-A05C-C07EE-24">
  <name>
   <text>Q2_perform_153</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1340" y="120"/>
   </graphics>
  </transition>
  <transition id="t-A05C-C07F3-25">
  <name>
   <text>Q2_perform_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="680" y="480"/>
   </graphics>
  </transition>
  <place id="p-A05C-C07F6-26">
  <name>
   <text>Q2_start_145</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="390" y="130"/>
   </graphics>
  </place>
  <place id="p-A05C-C07FB-27">
  <name>
   <text>Q2_start_153</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1440" y="130"/>
   </graphics>
  </place>
  <place id="p-A05C-C07FF-28">
  <name>
   <text>Q2_start_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="760" y="470"/>
   </graphics>
  </place>
  <place id="p-A05C-C0803-29">
  <name>
   <text>Q3_end_146</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="200"/>
   </graphics>
  </place>
  <place id="p-A05C-C0807-30">
  <name>
   <text>Q3_end_154</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1270" y="200"/>
   </graphics>
  </place>
  <place id="p-A05C-C080C-31">
  <name>
   <text>Q3_end_21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="540"/>
   </graphics>
  </place>
  <transition id="t-A05C-C080F-32">
  <name>
   <text>Q3_perform_146</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="470" y="180"/>
   </graphics>
  </transition>
  <transition id="t-A05C-C0815-33">
  <name>
   <text>Q3_perform_154</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1350" y="190"/>
   </graphics>
  </transition>
  <transition id="t-A05C-C0819-34">
  <name>
   <text>Q3_perform_21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="680" y="550"/>
   </graphics>
  </transition>
  <place id="p-A05C-C081F-35">
  <name>
   <text>Q3_start_146</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="390" y="200"/>
   </graphics>
  </place>
  <place id="p-A05C-C0861-36">
  <name>
   <text>Q3_start_154</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1440" y="200"/>
   </graphics>
  </place>
  <place id="p-A05C-C0868-37">
  <name>
   <text>Q3_start_21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="760" y="540"/>
   </graphics>
  </place>
  <place id="p-A05C-C086C-38">
  <name>
   <text>Q4_end_155</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1270" y="270"/>
   </graphics>
  </place>
  <place id="p-A05C-C0871-39">
  <name>
   <text>Q4_end_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="620"/>
   </graphics>
  </place>
  <transition id="t-A05C-C0874-40">
  <name>
   <text>Q4_perform_155</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1350" y="260"/>
   </graphics>
  </transition>
  <transition id="t-A05C-C087A-41">
  <name>
   <text>Q4_perform_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="680" y="640"/>
   </graphics>
  </transition>
  <place id="p-A05C-C087E-42">
  <name>
   <text>Q4_start_155</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1440" y="270"/>
   </graphics>
  </place>
  <place id="p-A05C-C0883-43">
  <name>
   <text>Q4_start_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="760" y="620"/>
   </graphics>
  </place>
  <place id="p-A05C-C0887-44">
  <name>
   <text>Q5_end_156</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1280" y="350"/>
   </graphics>
  </place>
  <transition id="t-A05C-C088C-45">
  <name>
   <text>Q5_perform_156</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1360" y="340"/>
   </graphics>
  </transition>
  <place id="p-A05C-C088F-46">
  <name>
   <text>Q5_start_156</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1440" y="350"/>
   </graphics>
  </place>
  <place id="p-A05C-C0895-47">
  <name>
   <text>Q6_end_157</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1280" y="420"/>
   </graphics>
  </place>
  <transition id="t-A05C-C0898-48">
  <name>
   <text>Q6_perform_157</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1360" y="410"/>
   </graphics>
  </transition>
  <place id="p-A05C-C089D-49">
  <name>
   <text>Q6_start_157</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1440" y="420"/>
   </graphics>
  </place>
  <place id="p-A05C-C08A0-50">
  <name>
   <text>Verrou Mur_end_45</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="120"/>
   </graphics>
  </place>
  <transition id="t-A05C-C08A8-51">
  <name>
   <text>Verrou Mur_perform_45</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="110"/>
   </graphics>
  </transition>
  <place id="p-A05C-C08B6-52">
  <name>
   <text>Verrou Mur_start_45</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="120"/>
   </graphics>
  </place>
  <place id="p-A05C-C08D9-53">
  <name>
   <text>Verrou Porte_end_158</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="500"/>
   </graphics>
  </place>
  <transition id="t-A05C-C08E0-54">
  <name>
   <text>Verrou Porte_perform_158</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="970" y="490"/>
   </graphics>
  </transition>
  <place id="p-A05C-C08E6-55">
  <name>
   <text>Verrou Porte_start_158</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1080" y="500"/>
   </graphics>
  </place>
  <arc id="e-A05C-C08F6-56" source="p-A05C-C0861-36" target="t-A05C-C0815-33">
  </arc>
  <arc id="e-A05C-C08F9-57" source="p-A05C-C07E5-22" target="t-A05C-C0714-3">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C08FE-58" source="p-A05C-C080C-31" target="t-A05C-C0714-3">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C0900-59" source="p-A05C-C0871-39" target="t-A05C-C0714-3">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C0902-60" source="t-A05C-C080F-32" target="p-A05C-C0803-29">
  </arc>
  <arc id="e-A05C-C0904-61" source="p-A05C-C081F-35" target="t-A05C-C080F-32">
  </arc>
  <arc id="e-A05C-C0906-62" source="p-A05C-C08A0-50" target="t-A05C-C080F-32">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C0909-63" source="t-A05C-C0727-6" target="p-A05C-C0721-5">
  </arc>
  <arc id="e-A05C-C090D-64" source="p-A05C-C072B-7" target="t-A05C-C0727-6">
  </arc>
  <arc id="e-A05C-C090F-65" source="p-A05C-C074C-12" target="t-A05C-C0727-6">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C0911-66" source="p-A05C-C07DC-20" target="t-A05C-C0727-6">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C0913-67" source="p-A05C-C0731-8" target="t-A05C-C0815-33">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C0916-68" source="p-A05C-C08A0-50" target="t-A05C-C0759-15">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C0918-69" source="p-A05C-C0803-29" target="t-A05C-C0727-6">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C091A-70" source="t-A05C-C0819-34" target="p-A05C-C080C-31">
  </arc>
  <arc id="e-A05C-C091C-71" source="p-A05C-C0868-37" target="t-A05C-C0819-34">
  </arc>
  <arc id="e-A05C-C091E-72" source="p-A05C-C08D9-53" target="t-A05C-C0819-34">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C0922-73" source="t-A05C-C07EA-23" target="p-A05C-C07DC-20">
  </arc>
  <arc id="e-A05C-C0924-74" source="p-A05C-C07F6-26" target="t-A05C-C07EA-23">
  </arc>
  <arc id="e-A05C-C0926-75" source="p-A05C-C08A0-50" target="t-A05C-C07EA-23">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C0927-76" source="t-A05C-C07EE-24" target="p-A05C-C07E2-21">
  </arc>
  <arc id="e-A05C-C0929-77" source="p-A05C-C07FB-27" target="t-A05C-C07EE-24">
  </arc>
  <arc id="e-A05C-C092B-78" source="t-A05C-C0759-15" target="p-A05C-C074C-12">
  </arc>
  <arc id="e-A05C-C092C-79" source="p-A05C-C0731-8" target="t-A05C-C07EE-24">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C092F-80" source="t-A05C-C088C-45" target="p-A05C-C0887-44">
  </arc>
  <arc id="e-A05C-C0930-81" source="t-A05C-C07F3-25" target="p-A05C-C07E5-22">
  </arc>
  <arc id="e-A05C-C0935-82" source="p-A05C-C07FF-28" target="t-A05C-C07F3-25">
  </arc>
  <arc id="e-A05C-C0937-83" source="p-A05C-C08D9-53" target="t-A05C-C07F3-25">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C0939-84" source="t-A05C-C08E0-54" target="p-A05C-C08D9-53">
  </arc>
  <arc id="e-A05C-C093B-85" source="p-A05C-C08E6-55" target="t-A05C-C08E0-54">
  </arc>
  <arc id="e-A05C-C093D-86" source="p-A05C-C0731-8" target="t-A05C-C08E0-54">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C093F-87" source="p-A05C-C0750-13" target="t-A05C-C08E0-54">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C0941-88" source="p-A05C-C07E2-21" target="t-A05C-C08E0-54">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C0943-89" source="p-A05C-C087E-42" target="t-A05C-C0874-40">
  </arc>
  <arc id="e-A05C-C0986-90" source="p-A05C-C0807-30" target="t-A05C-C08E0-54">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C098B-91" source="p-A05C-C086C-38" target="t-A05C-C08E0-54">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C098E-92" source="p-A05C-C088F-46" target="t-A05C-C088C-45">
  </arc>
  <arc id="e-A05C-C0990-93" source="p-A05C-C0887-44" target="t-A05C-C08E0-54">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C0992-94" source="p-A05C-C0895-47" target="t-A05C-C08E0-54">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C0994-95" source="t-A05C-C08A8-51" target="p-A05C-C08A0-50">
  </arc>
  <arc id="e-A05C-C0996-96" source="p-A05C-C08B6-52" target="t-A05C-C08A8-51">
  </arc>
  <arc id="e-A05C-C0998-97" source="t-A05C-C075D-16" target="p-A05C-C0750-13">
  </arc>
  <arc id="e-A05C-C099A-98" source="p-A05C-C07D8-19" target="t-A05C-C075D-16">
  </arc>
  <arc id="e-A05C-C099C-99" source="p-A05C-C0731-8" target="t-A05C-C075D-16">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C09A0-100" source="p-A05C-C0731-8" target="t-A05C-C0874-40">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C09A3-101" source="t-A05C-C0736-9" target="p-A05C-C0731-8">
  </arc>
  <arc id="e-A05C-C09A5-102" source="p-A05C-C073E-10" target="t-A05C-C0736-9">
  </arc>
  <arc id="e-A05C-C09A7-103" source="p-A05C-C0721-5" target="t-A05C-C0736-9">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C09A9-104" source="p-A05C-C0731-8" target="t-A05C-C088C-45">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C09AB-105" source="t-A05C-C0898-48" target="p-A05C-C0895-47">
  </arc>
  <arc id="e-A05C-C09AD-106" source="p-A05C-C089D-49" target="t-A05C-C0898-48">
  </arc>
  <arc id="e-A05C-C09AF-107" source="p-A05C-C0731-8" target="t-A05C-C0898-48">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C09B1-108" source="t-A05C-C0753-14" target="p-A05C-C0747-11">
  </arc>
  <arc id="e-A05C-C09B5-109" source="p-A05C-C0762-17" target="t-A05C-C0753-14">
  </arc>
  <arc id="e-A05C-C09B7-110" source="p-A05C-C08D9-53" target="t-A05C-C0753-14">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C09B9-111" source="t-A05C-C0714-3" target="p-A05C-C06F9-2">
  </arc>
  <arc id="e-A05C-C09BB-112" source="t-A05C-C087A-41" target="p-A05C-C0871-39">
  </arc>
  <arc id="e-A05C-C09BC-113" source="p-A05C-C0883-43" target="t-A05C-C087A-41">
  </arc>
  <arc id="e-A05C-C09BF-114" source="p-A05C-C08D9-53" target="t-A05C-C087A-41">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C09C0-115" source="t-A05C-C0815-33" target="p-A05C-C0807-30">
  </arc>
  <arc id="e-A05C-C09C3-116" source="t-A05C-C0874-40" target="p-A05C-C086C-38">
  </arc>
  <arc id="e-A05C-C09C4-117" source="p-A05C-C071A-4" target="t-A05C-C0714-3">
  </arc>
  <arc id="e-A05C-C09C7-118" source="p-A05C-C0747-11" target="t-A05C-C0714-3">
   <type value="test"/>
  </arc>
  <arc id="e-A05C-C09CB-119" source="p-A05C-C0766-18" target="t-A05C-C0759-15">
  </arc>
 </page>
 </net>
</pnml>
