<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-EEA8-90726-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma5</text>
  </name>
 <page id="g-EEA8-90743-1">
  <place id="p-EEA8-90749-2">
  <name>
   <text>Glasses1_end_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="80"/>
   </graphics>
  </place>
  <place id="p-EEA8-9076F-3">
  <name>
   <text>Glasses1_off_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="80"/>
   </graphics>
  </place>
  <place id="p-EEA8-9077B-4">
  <name>
   <text>Glasses1_on_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="80"/>
   </graphics>
  </place>
  <transition id="t-EEA8-90781-5">
  <name>
   <text>Glasses1_perform_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="80"/>
   </graphics>
  </transition>
  <place id="p-EEA8-90786-6">
  <name>
   <text>Glasses1_start_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="80"/>
   </graphics>
  </place>
  <transition id="t-EEA8-9078C-7">
  <name>
   <text>Glasses1_turnOff_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="50"/>
   </graphics>
  </transition>
  <transition id="t-EEA8-90790-8">
  <name>
   <text>Glasses1_turnOn_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="140"/>
   </graphics>
  </transition>
  <place id="p-EEA8-90795-9">
  <name>
   <text>Glasses2_end_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="260"/>
   </graphics>
  </place>
  <place id="p-EEA8-9079A-10">
  <name>
   <text>Glasses2_off_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="260"/>
   </graphics>
  </place>
  <place id="p-EEA8-9079E-11">
  <name>
   <text>Glasses2_on_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="260"/>
   </graphics>
  </place>
  <transition id="t-EEA8-907A4-12">
  <name>
   <text>Glasses2_perform_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="260"/>
   </graphics>
  </transition>
  <place id="p-EEA8-907A8-13">
  <name>
   <text>Glasses2_start_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="260"/>
   </graphics>
  </place>
  <transition id="t-EEA8-907AF-14">
  <name>
   <text>Glasses2_turnOff_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="240"/>
   </graphics>
  </transition>
  <transition id="t-EEA8-907B6-15">
  <name>
   <text>Glasses2_turnOn_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="320"/>
   </graphics>
  </transition>
  <place id="p-EEA8-907BA-16">
  <name>
   <text>KeyE08_end_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="285" y="610"/>
   </graphics>
  </place>
  <place id="p-EEA8-907C0-17">
  <name>
   <text>KeyE08_off_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="405" y="610"/>
   </graphics>
  </place>
  <place id="p-EEA8-907C5-18">
  <name>
   <text>KeyE08_on_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="610"/>
   </graphics>
  </place>
  <transition id="t-EEA8-9083B-19">
  <name>
   <text>KeyE08_perform_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="205" y="610"/>
   </graphics>
  </transition>
  <place id="p-EEA8-90841-20">
  <name>
   <text>KeyE08_start_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="125" y="610"/>
   </graphics>
  </place>
  <transition id="t-EEA8-90847-21">
  <name>
   <text>KeyE08_turnOn_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="670"/>
   </graphics>
  </transition>
  <place id="p-EEA8-9084D-22">
  <name>
   <text>Padlock_end_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="540"/>
   </graphics>
  </place>
  <transition id="t-EEA8-90851-23">
  <name>
   <text>Padlock_perform_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="510"/>
   </graphics>
  </transition>
  <place id="p-EEA8-90857-24">
  <name>
   <text>Padlock_start_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="645" y="540"/>
   </graphics>
  </place>
  <place id="p-EEA8-9085C-25">
  <name>
   <text>Paper_ActivationCount_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="60"/>
   </graphics>
  </place>
  <place id="p-EEA8-90863-26">
  <name>
   <text>Paper_ActivationCount_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="140"/>
   </graphics>
  </place>
  <place id="p-EEA8-9086A-27">
  <name>
   <text>Paper_ActivationCount_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="220"/>
   </graphics>
  </place>
  <place id="p-EEA8-90870-28">
  <name>
   <text>Paper_ActivationCount_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="300"/>
   </graphics>
  </place>
  <transition id="t-EEA8-90874-29">
  <name>
   <text>Paper_activate_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="60"/>
   </graphics>
  </transition>
  <transition id="t-EEA8-9087B-30">
  <name>
   <text>Paper_activate_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="140"/>
   </graphics>
  </transition>
  <transition id="t-EEA8-90881-31">
  <name>
   <text>Paper_activate_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="220"/>
   </graphics>
  </transition>
  <transition id="t-EEA8-90884-32">
  <name>
   <text>Paper_activate_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="300"/>
   </graphics>
  </transition>
  <place id="p-EEA8-90889-33">
  <name>
   <text>Q1_Answered_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1405" y="460"/>
   </graphics>
  </place>
  <place id="p-EEA8-9088E-34">
  <name>
   <text>Q1_Answering_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1145" y="460"/>
   </graphics>
  </place>
  <transition id="t-EEA8-90894-35">
  <name>
   <text>Q1_Correct_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1285" y="400"/>
   </graphics>
  </transition>
  <transition id="t-EEA8-908E1-36">
  <name>
   <text>Q1_transition_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1285" y="320"/>
   </graphics>
  </transition>
  <place id="p-EEA8-908E6-37">
  <name>
   <text>Satchel_off_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="405" y="440"/>
   </graphics>
  </place>
  <place id="p-EEA8-908EC-38">
  <name>
   <text>Satchel_on_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="440"/>
   </graphics>
  </place>
  <transition id="t-EEA8-908EF-39">
  <name>
   <text>Satchel_turnOff_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="410"/>
   </graphics>
  </transition>
  <transition id="t-EEA8-908F4-40">
  <name>
   <text>Satchel_turnOn_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="500"/>
   </graphics>
  </transition>
  <arc id="e-EEA8-90900-41" source="p-EEA8-908EC-38" target="t-EEA8-90874-29">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-90906-42" source="t-EEA8-908EF-39" target="p-EEA8-908E6-37">
  </arc>
  <arc id="e-EEA8-90908-43" source="p-EEA8-907A8-13" target="t-EEA8-907A4-12">
  </arc>
  <arc id="e-EEA8-9090B-44" source="t-EEA8-907A4-12" target="p-EEA8-90795-9">
  </arc>
  <arc id="e-EEA8-9090D-45" source="p-EEA8-90786-6" target="t-EEA8-90781-5">
  </arc>
  <arc id="e-EEA8-9090F-46" source="p-EEA8-907BA-16" target="t-EEA8-90847-21">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-90911-47" source="t-EEA8-908E1-36" target="p-EEA8-90889-33">
  </arc>
  <arc id="e-EEA8-90914-48" source="p-EEA8-9088E-34" target="t-EEA8-908E1-36">
  </arc>
  <arc id="e-EEA8-90916-49" source="t-EEA8-90894-35" target="p-EEA8-90889-33">
  </arc>
  <arc id="e-EEA8-90919-50" source="p-EEA8-9088E-34" target="t-EEA8-90894-35">
  </arc>
  <arc id="e-EEA8-9091C-51" source="p-EEA8-90749-2" target="t-EEA8-90790-8">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-9091E-52" source="p-EEA8-908EC-38" target="t-EEA8-9087B-30">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-90921-53" source="p-EEA8-9077B-4" target="t-EEA8-9078C-7">
  </arc>
  <arc id="e-EEA8-90923-54" source="t-EEA8-90781-5" target="p-EEA8-90749-2">
  </arc>
  <arc id="e-EEA8-90925-55" source="p-EEA8-9076F-3" target="t-EEA8-90790-8">
  </arc>
  <arc id="e-EEA8-90926-56" source="t-EEA8-90790-8" target="p-EEA8-9077B-4">
  </arc>
  <arc id="e-EEA8-90929-57" source="t-EEA8-9078C-7" target="p-EEA8-9076F-3">
  </arc>
  <arc id="e-EEA8-9092B-58" source="p-EEA8-90841-20" target="t-EEA8-9083B-19">
  </arc>
  <arc id="e-EEA8-9092D-59" source="t-EEA8-9083B-19" target="p-EEA8-907BA-16">
  </arc>
  <arc id="e-EEA8-90931-60" source="p-EEA8-9079E-11" target="t-EEA8-90881-31">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-90934-61" source="p-EEA8-9076F-3" target="t-EEA8-90881-31">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-90935-62" source="t-EEA8-90881-31" target="p-EEA8-9086A-27">
  </arc>
  <arc id="e-EEA8-90937-63" source="p-EEA8-908EC-38" target="t-EEA8-90881-31">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-90939-64" source="p-EEA8-9079A-10" target="t-EEA8-90874-29">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-9093B-65" source="p-EEA8-9076F-3" target="t-EEA8-90874-29">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-9093D-66" source="p-EEA8-90870-28" target="t-EEA8-90894-35">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-9093F-67" source="t-EEA8-90874-29" target="p-EEA8-9085C-25">
  </arc>
  <arc id="e-EEA8-90943-68" source="p-EEA8-9079A-10" target="t-EEA8-9087B-30">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-90945-69" source="p-EEA8-907C0-17" target="t-EEA8-90847-21">
  </arc>
  <arc id="e-EEA8-90946-70" source="p-EEA8-9077B-4" target="t-EEA8-9087B-30">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-90968-71" source="t-EEA8-9087B-30" target="p-EEA8-90863-26">
  </arc>
  <arc id="e-EEA8-9096C-72" source="p-EEA8-9079E-11" target="t-EEA8-90884-32">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-9096E-73" source="p-EEA8-9077B-4" target="t-EEA8-90884-32">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-90970-74" source="p-EEA8-908EC-38" target="t-EEA8-90884-32">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-90973-75" source="t-EEA8-90884-32" target="p-EEA8-90870-28">
  </arc>
  <arc id="e-EEA8-90976-76" source="p-EEA8-907C5-18" target="t-EEA8-90851-23">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-9097A-77" source="p-EEA8-908EC-38" target="t-EEA8-90851-23">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-9097C-78" source="p-EEA8-90863-26" target="t-EEA8-908E1-36">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-9097F-79" source="p-EEA8-90857-24" target="t-EEA8-90851-23">
  </arc>
  <arc id="e-EEA8-90981-80" source="t-EEA8-90851-23" target="p-EEA8-9084D-22">
  </arc>
  <arc id="e-EEA8-90983-81" source="p-EEA8-90795-9" target="t-EEA8-907B6-15">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-90985-82" source="t-EEA8-90847-21" target="p-EEA8-907C5-18">
  </arc>
  <arc id="e-EEA8-90988-83" source="p-EEA8-9079E-11" target="t-EEA8-907AF-14">
  </arc>
  <arc id="e-EEA8-9098A-84" source="p-EEA8-9079A-10" target="t-EEA8-907B6-15">
  </arc>
  <arc id="e-EEA8-9098C-85" source="p-EEA8-9084D-22" target="t-EEA8-90884-32">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-90990-86" source="t-EEA8-907B6-15" target="p-EEA8-9079E-11">
  </arc>
  <arc id="e-EEA8-90993-87" source="t-EEA8-907AF-14" target="p-EEA8-9079A-10">
  </arc>
  <arc id="e-EEA8-90995-88" source="p-EEA8-908EC-38" target="t-EEA8-908EF-39">
  </arc>
  <arc id="e-EEA8-90997-89" source="p-EEA8-908E6-37" target="t-EEA8-908F4-40">
  </arc>
  <arc id="e-EEA8-90999-90" source="p-EEA8-9086A-27" target="t-EEA8-908E1-36">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-9099B-91" source="p-EEA8-9084D-22" target="t-EEA8-90881-31">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-9099D-92" source="p-EEA8-9084D-22" target="t-EEA8-9087B-30">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-9099F-93" source="p-EEA8-9084D-22" target="t-EEA8-90874-29">
   <type value="test"/>
  </arc>
  <arc id="e-EEA8-909A0-94" source="t-EEA8-908F4-40" target="p-EEA8-908EC-38">
  </arc>
 </page>
 </net>
</pnml>
