<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-4F0-34060-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma7</text>
  </name>
 <page id="g-4F0-34074-1">
  <place id="p-4F0-3407C-2">
  <name>
   <text>Q3_Answered_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="980" y="300"/>
   </graphics>
  </place>
  <place id="p-4F0-3409A-3">
  <name>
   <text>Q3_Answering_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="740" y="300"/>
   </graphics>
  </place>
  <transition id="t-4F0-3409F-4">
  <name>
   <text>Q3_Correct_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="860" y="240"/>
   </graphics>
  </transition>
  <place id="p-4F0-340A3-5">
  <name>
   <text>Scroll1_end_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="180"/>
   </graphics>
  </place>
  <transition id="t-4F0-340A7-6">
  <name>
   <text>Scroll1_perform_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="170"/>
   </graphics>
  </transition>
  <place id="p-4F0-340A9-7">
  <name>
   <text>Scroll1_start_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="180"/>
   </graphics>
  </place>
  <place id="p-4F0-340AD-8">
  <name>
   <text>Scroll2_end_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="250"/>
   </graphics>
  </place>
  <transition id="t-4F0-340AF-9">
  <name>
   <text>Scroll2_perform_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="240"/>
   </graphics>
  </transition>
  <place id="p-4F0-340B2-10">
  <name>
   <text>Scroll2_start_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="250"/>
   </graphics>
  </place>
  <place id="p-4F0-340B6-11">
  <name>
   <text>Scroll3_end_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="320"/>
   </graphics>
  </place>
  <transition id="t-4F0-340B8-12">
  <name>
   <text>Scroll3_perform_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="310"/>
   </graphics>
  </transition>
  <place id="p-4F0-340BC-13">
  <name>
   <text>Scroll3_start_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="320"/>
   </graphics>
  </place>
  <place id="p-4F0-340BE-14">
  <name>
   <text>Scroll4_end_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="390"/>
   </graphics>
  </place>
  <transition id="t-4F0-340C1-15">
  <name>
   <text>Scroll4_perform_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="380"/>
   </graphics>
  </transition>
  <place id="p-4F0-340C5-16">
  <name>
   <text>Scroll4_start_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="390"/>
   </graphics>
  </place>
  <place id="p-4F0-340C9-17">
  <name>
   <text>Scroll5_end_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="460"/>
   </graphics>
  </place>
  <transition id="t-4F0-340CF-18">
  <name>
   <text>Scroll5_perform_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="450"/>
   </graphics>
  </transition>
  <place id="p-4F0-3411F-19">
  <name>
   <text>Scroll5_start_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="460"/>
   </graphics>
  </place>
  <place id="p-4F0-34124-20">
  <name>
   <text>Scroll_ActivationCount_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="170"/>
   </graphics>
  </place>
  <place id="p-4F0-34128-21">
  <name>
   <text>Scroll_off_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="370" y="50"/>
   </graphics>
  </place>
  <place id="p-4F0-3412A-22">
  <name>
   <text>Scroll_on_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="50"/>
   </graphics>
  </place>
  <transition id="t-4F0-3412D-23">
  <name>
   <text>Scroll_turnOn_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="110"/>
   </graphics>
  </transition>
  <arc id="e-4F0-34134-24" source="t-4F0-3412D-23" target="p-4F0-34124-20">
  </arc>
  <arc id="e-4F0-34135-25" source="p-4F0-340C9-17" target="t-4F0-3409F-4">
   <type value="test"/>
  </arc>
  <arc id="e-4F0-34139-26" source="p-4F0-3411F-19" target="t-4F0-340CF-18">
  </arc>
  <arc id="e-4F0-3413B-27" source="t-4F0-340CF-18" target="p-4F0-340C9-17">
  </arc>
  <arc id="e-4F0-3413C-28" source="p-4F0-340A9-7" target="t-4F0-340A7-6">
  </arc>
  <arc id="e-4F0-3413D-29" source="t-4F0-340A7-6" target="p-4F0-340A3-5">
  </arc>
  <arc id="e-4F0-3413E-30" source="p-4F0-340BC-13" target="t-4F0-340B8-12">
  </arc>
  <arc id="e-4F0-3413F-31" source="t-4F0-340B8-12" target="p-4F0-340B6-11">
  </arc>
  <arc id="e-4F0-34140-32" source="p-4F0-340C5-16" target="t-4F0-340C1-15">
  </arc>
  <arc id="e-4F0-34141-33" source="t-4F0-340C1-15" target="p-4F0-340BE-14">
  </arc>
  <arc id="e-4F0-34143-34" source="t-4F0-3409F-4" target="p-4F0-3407C-2">
  </arc>
  <arc id="e-4F0-34144-35" source="p-4F0-34128-21" target="t-4F0-3412D-23">
  </arc>
  <arc id="e-4F0-34145-36" source="p-4F0-3409A-3" target="t-4F0-3409F-4">
  </arc>
  <arc id="e-4F0-34147-37" source="p-4F0-34124-20" target="t-4F0-3409F-4">
   <type value="test"/>
  </arc>
  <arc id="e-4F0-34148-38" source="t-4F0-3412D-23" target="p-4F0-3412A-22">
  </arc>
  <arc id="e-4F0-34148-39" source="p-4F0-340A3-5" target="t-4F0-3409F-4">
   <type value="test"/>
  </arc>
  <arc id="e-4F0-34149-40" source="p-4F0-340AD-8" target="t-4F0-3409F-4">
   <type value="test"/>
  </arc>
  <arc id="e-4F0-3414B-41" source="p-4F0-340B6-11" target="t-4F0-3409F-4">
   <type value="test"/>
  </arc>
  <arc id="e-4F0-3414C-42" source="p-4F0-340BE-14" target="t-4F0-3409F-4">
   <type value="test"/>
  </arc>
  <arc id="e-4F0-3414D-43" source="p-4F0-340B2-10" target="t-4F0-340AF-9">
  </arc>
  <arc id="e-4F0-3414F-44" source="t-4F0-340AF-9" target="p-4F0-340AD-8">
  </arc>
 </page>
 </net>
</pnml>
