<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-8E14-40F3E-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma11_1</text>
  </name>
 <page id="g-8E14-40F47-1">
  <place id="p-8E14-40F4A-2">
  <name>
   <text>AnswersInput_Answered_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1415" y="315"/>
   </graphics>
  </place>
  <place id="p-8E14-40F58-3">
  <name>
   <text>AnswersInput_Answering_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1165" y="315"/>
   </graphics>
  </place>
  <transition id="t-8E14-40F5D-4">
  <name>
   <text>AnswersInput_Correct_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1295" y="255"/>
   </graphics>
  </transition>
  <transition id="t-8E14-40F5F-5">
  <name>
   <text>AnswersInput_Wrong_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1295" y="375"/>
   </graphics>
  </transition>
  <place id="p-8E14-40F63-6">
  <name>
   <text>AnswersInput_place_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1165" y="395"/>
   </graphics>
  </place>
  <place id="p-8E14-40F67-7">
  <name>
   <text>PuzzleSet_01_end_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="535" y="165"/>
   </graphics>
  </place>
  <transition id="t-8E14-40F68-8">
  <name>
   <text>PuzzleSet_01_perform_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="165"/>
   </graphics>
  </transition>
  <place id="p-8E14-40F6C-9">
  <name>
   <text>PuzzleSet_01_start_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="375" y="165"/>
   </graphics>
  </place>
  <place id="p-8E14-40F70-10">
  <name>
   <text>PuzzleSet_02_end_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="240"/>
   </graphics>
  </place>
  <transition id="t-8E14-40F73-11">
  <name>
   <text>PuzzleSet_02_perform_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="240"/>
   </graphics>
  </transition>
  <place id="p-8E14-40F75-12">
  <name>
   <text>PuzzleSet_02_start_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="375" y="240"/>
   </graphics>
  </place>
  <place id="p-8E14-40F86-13">
  <name>
   <text>PuzzleSet_03_end_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="315"/>
   </graphics>
  </place>
  <transition id="t-8E14-40F8A-14">
  <name>
   <text>PuzzleSet_03_perform_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="315"/>
   </graphics>
  </transition>
  <place id="p-8E14-40F8C-15">
  <name>
   <text>PuzzleSet_03_start_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="375" y="315"/>
   </graphics>
  </place>
  <place id="p-8E14-40F9D-16">
  <name>
   <text>PuzzleSet_04_end_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="535" y="390"/>
   </graphics>
  </place>
  <transition id="t-8E14-40FA0-17">
  <name>
   <text>PuzzleSet_04_perform_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="390"/>
   </graphics>
  </transition>
  <place id="p-8E14-40FA2-18">
  <name>
   <text>PuzzleSet_04_start_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="375" y="390"/>
   </graphics>
  </place>
  <place id="p-8E14-40FEB-19">
  <name>
   <text>PuzzleSet_05_end_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="465"/>
   </graphics>
  </place>
  <transition id="t-8E14-40FEF-20">
  <name>
   <text>PuzzleSet_05_perform_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="465"/>
   </graphics>
  </transition>
  <place id="p-8E14-40FF3-21">
  <name>
   <text>PuzzleSet_05_start_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="375" y="465"/>
   </graphics>
  </place>
  <place id="p-8E14-40FF5-22">
  <name>
   <text>Puzzle_ActivationCount_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="315"/>
   </graphics>
  </place>
  <transition id="t-8E14-40FF9-23">
  <name>
   <text>Puzzle_activate_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="315"/>
   </graphics>
  </transition>
  <place id="p-8E14-40FFC-24">
  <name>
   <text>Puzzle_off_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="665" y="80"/>
   </graphics>
  </place>
  <place id="p-8E14-40FFE-25">
  <name>
   <text>Puzzle_on_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="80"/>
   </graphics>
  </place>
  <transition id="t-8E14-41001-26">
  <name>
   <text>Puzzle_turnOff_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="745" y="50"/>
   </graphics>
  </transition>
  <transition id="t-8E14-41003-27">
  <name>
   <text>Puzzle_turnOn_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="745" y="140"/>
   </graphics>
  </transition>
  <place id="p-8E14-41007-28">
  <name>
   <text>boite_off_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="45" y="315"/>
   </graphics>
  </place>
  <place id="p-8E14-4100A-29">
  <name>
   <text>boite_on_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="315"/>
   </graphics>
  </place>
  <transition id="t-8E14-4100B-30">
  <name>
   <text>boite_turnOff_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="285"/>
   </graphics>
  </transition>
  <transition id="t-8E14-4100F-31">
  <name>
   <text>boite_turnOn_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="375"/>
   </graphics>
  </transition>
  <arc id="e-8E14-41014-32" source="p-8E14-40F6C-9" target="t-8E14-40F68-8">
  </arc>
  <arc id="e-8E14-41016-33" source="p-8E14-40F70-10" target="t-8E14-40FF9-23">
   <type value="test"/>
  </arc>
  <arc id="e-8E14-41019-34" source="p-8E14-40F67-7" target="t-8E14-40FF9-23">
   <type value="test"/>
  </arc>
  <arc id="e-8E14-4101A-35" source="p-8E14-40FFE-25" target="t-8E14-40FF9-23">
   <type value="test"/>
  </arc>
  <arc id="e-8E14-4101C-36" source="t-8E14-40FF9-23" target="p-8E14-40FF5-22">
  </arc>
  <arc id="e-8E14-4101D-37" source="p-8E14-40FF3-21" target="t-8E14-40FEF-20">
  </arc>
  <arc id="e-8E14-4101E-38" source="t-8E14-40FEF-20" target="p-8E14-40FEB-19">
  </arc>
  <arc id="e-8E14-4101F-39" source="p-8E14-4100A-29" target="t-8E14-4100B-30">
  </arc>
  <arc id="e-8E14-41044-40" source="p-8E14-41007-28" target="t-8E14-4100F-31">
  </arc>
  <arc id="e-8E14-41045-41" source="t-8E14-4100F-31" target="p-8E14-4100A-29">
  </arc>
  <arc id="e-8E14-41046-42" source="t-8E14-4100B-30" target="p-8E14-41007-28">
  </arc>
  <arc id="e-8E14-41047-43" source="t-8E14-40F68-8" target="p-8E14-40F67-7">
  </arc>
  <arc id="e-8E14-41048-44" source="p-8E14-4100A-29" target="t-8E14-40F73-11">
   <type value="test"/>
  </arc>
  <arc id="e-8E14-4104B-45" source="p-8E14-40F75-12" target="t-8E14-40F73-11">
  </arc>
  <arc id="e-8E14-4104C-46" source="t-8E14-40F73-11" target="p-8E14-40F70-10">
  </arc>
  <arc id="e-8E14-4104D-47" source="p-8E14-40F63-6" target="t-8E14-40F5F-5">
   <type value="test"/>
  </arc>
  <arc id="e-8E14-4104E-48" source="t-8E14-40F5D-4" target="p-8E14-40F4A-2">
  </arc>
  <arc id="e-8E14-4104F-49" source="p-8E14-40F58-3" target="t-8E14-40F5D-4">
  </arc>
  <arc id="e-8E14-41050-50" source="p-8E14-40F58-3" target="t-8E14-40F5F-5">
   <type value="test"/>
  </arc>
  <arc id="e-8E14-41051-51" source="p-8E14-40FA2-18" target="t-8E14-40FA0-17">
  </arc>
  <arc id="e-8E14-41052-52" source="t-8E14-40FA0-17" target="p-8E14-40F9D-16">
  </arc>
  <arc id="e-8E14-41053-53" source="p-8E14-40F8C-15" target="t-8E14-40F8A-14">
  </arc>
  <arc id="e-8E14-41055-54" source="p-8E14-40FFE-25" target="t-8E14-41001-26">
  </arc>
  <arc id="e-8E14-41056-55" source="t-8E14-40F8A-14" target="p-8E14-40F86-13">
  </arc>
  <arc id="e-8E14-41057-56" source="p-8E14-40FFC-24" target="t-8E14-41003-27">
  </arc>
  <arc id="e-8E14-41058-57" source="t-8E14-41003-27" target="p-8E14-40FFE-25">
  </arc>
  <arc id="e-8E14-41059-58" source="t-8E14-41001-26" target="p-8E14-40FFC-24">
  </arc>
  <arc id="e-8E14-4105A-59" source="p-8E14-40FEB-19" target="t-8E14-40FF9-23">
   <type value="test"/>
  </arc>
  <arc id="e-8E14-4105B-60" source="p-8E14-40F9D-16" target="t-8E14-40FF9-23">
   <type value="test"/>
  </arc>
  <arc id="e-8E14-4105C-61" source="p-8E14-40F86-13" target="t-8E14-40FF9-23">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
