<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-5D50-E2D7D-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma3</text>
  </name>
 <page id="g-5D50-E2D8D-1">
  <place id="p-5D50-E2D92-2">
  <name>
   <text>CorrectChair_off_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="80" y="140"/>
   </graphics>
  </place>
  <place id="p-5D50-E2DA9-3">
  <name>
   <text>CorrectChair_on_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="140"/>
   </graphics>
  </place>
  <transition id="t-5D50-E2DB2-4">
  <name>
   <text>CorrectChair_turnOn_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="200"/>
   </graphics>
  </transition>
  <place id="p-5D50-E2DB9-5">
  <name>
   <text>FPSController_off_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="300"/>
   </graphics>
  </place>
  <place id="p-5D50-E2DBE-6">
  <name>
   <text>FPSController_on_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="290"/>
   </graphics>
  </place>
  <transition id="t-5D50-E2DC4-7">
  <name>
   <text>FPSController_turnOff_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="260"/>
   </graphics>
  </transition>
  <transition id="t-5D50-E2DCB-8">
  <name>
   <text>FPSController_turnOn_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="350"/>
   </graphics>
  </transition>
  <place id="p-5D50-E2DCF-9">
  <name>
   <text>Fragment_souvenir_4_ActivationCount_48</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="560"/>
   </graphics>
  </place>
  <transition id="t-5D50-E2DD8-10">
  <name>
   <text>Fragment_souvenir_4_activate_48</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="550"/>
   </graphics>
  </transition>
  <place id="p-5D50-E2DDE-11">
  <name>
   <text>Fragment_souvenir_chair_ActivationCount_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="60"/>
   </graphics>
  </place>
  <transition id="t-5D50-E2DE7-12">
  <name>
   <text>Fragment_souvenir_chair_activate_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="50"/>
   </graphics>
  </transition>
  <place id="p-5D50-E2DEE-13">
  <name>
   <text>Fragment_souvenir_furnitureDown_ActivationCount_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="230"/>
   </graphics>
  </place>
  <transition id="t-5D50-E2DF6-14">
  <name>
   <text>Fragment_souvenir_furnitureDown_activate_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="530" y="220"/>
   </graphics>
  </transition>
  <place id="p-5D50-E2DFE-15">
  <name>
   <text>Fragment_souvenir_furnitureUp_ActivationCount_47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="630" y="490"/>
   </graphics>
  </place>
  <transition id="t-5D50-E2E07-16">
  <name>
   <text>Fragment_souvenir_furnitureUp_activate_47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="480"/>
   </graphics>
  </transition>
  <place id="p-5D50-E2E0F-17">
  <name>
   <text>Fragment_souvenir_table_ActivationCount_46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="370"/>
   </graphics>
  </place>
  <transition id="t-5D50-E2E8B-18">
  <name>
   <text>Fragment_souvenir_table_activate_46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="360"/>
   </graphics>
  </transition>
  <place id="p-5D50-E2E94-19">
  <name>
   <text>Fragment_souvenir_tirroir_ActivationCount_42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="300"/>
   </graphics>
  </place>
  <transition id="t-5D50-E2E9C-20">
  <name>
   <text>Fragment_souvenir_tirroir_activate_42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="290"/>
   </graphics>
  </transition>
  <place id="p-5D50-E2EA4-21">
  <name>
   <text>Fragment_souvenir_wall_ActivationCount_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="160"/>
   </graphics>
  </place>
  <transition id="t-5D50-E2EAB-22">
  <name>
   <text>Fragment_souvenir_wall_activate_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="150"/>
   </graphics>
  </transition>
  <place id="p-5D50-E2EB2-23">
  <name>
   <text>Q3_Answered_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1200" y="200"/>
   </graphics>
  </place>
  <place id="p-5D50-E2EB7-24">
  <name>
   <text>Q3_Answering_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="940" y="200"/>
   </graphics>
  </place>
  <transition id="t-5D50-E2EBC-25">
  <name>
   <text>Q3_Correct_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1080" y="190"/>
   </graphics>
  </transition>
  <place id="p-5D50-E2EC2-26">
  <name>
   <text>Table_off_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="80" y="460"/>
   </graphics>
  </place>
  <place id="p-5D50-E2EC6-27">
  <name>
   <text>Table_on_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="460"/>
   </graphics>
  </place>
  <transition id="t-5D50-E2ECC-28">
  <name>
   <text>Table_turnOn_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="520"/>
   </graphics>
  </transition>
  <transition id="t-5D50-E2ED1-29">
  <name>
   <text>or0_Fragment_souvenir_chair_activate_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="90"/>
   </graphics>
  </transition>
  <arc id="e-5D50-E2EDF-30" source="p-5D50-E2DCF-9" target="t-5D50-E2EBC-25">
   <type value="test"/>
  </arc>
  <arc id="e-5D50-E2EE4-31" source="p-5D50-E2DBE-6" target="t-5D50-E2DC4-7">
  </arc>
  <arc id="e-5D50-E2EE6-32" source="t-5D50-E2E07-16" target="p-5D50-E2DFE-15">
  </arc>
  <arc id="e-5D50-E2EEA-33" source="p-5D50-E2EB7-24" target="t-5D50-E2EBC-25">
  </arc>
  <arc id="e-5D50-E2EEB-34" source="t-5D50-E2EBC-25" target="p-5D50-E2EB2-23">
  </arc>
  <arc id="e-5D50-E2EED-35" source="t-5D50-E2DD8-10" target="p-5D50-E2DCF-9">
  </arc>
  <arc id="e-5D50-E2EF0-36" source="t-5D50-E2DE7-12" target="p-5D50-E2DDE-11">
  </arc>
  <arc id="e-5D50-E2EF2-37" source="p-5D50-E2DA9-3" target="t-5D50-E2DE7-12">
   <type value="test"/>
  </arc>
  <arc id="e-5D50-E2EF5-38" source="t-5D50-E2ED1-29" target="p-5D50-E2DDE-11">
  </arc>
  <arc id="e-5D50-E2EF9-39" source="p-5D50-E2DBE-6" target="t-5D50-E2ED1-29">
   <type value="test"/>
  </arc>
  <arc id="e-5D50-E2EFB-40" source="t-5D50-E2EAB-22" target="p-5D50-E2EA4-21">
  </arc>
  <arc id="e-5D50-E2EFD-41" source="p-5D50-E2DFE-15" target="t-5D50-E2EBC-25">
   <type value="test"/>
  </arc>
  <arc id="e-5D50-E2F00-42" source="p-5D50-E2DBE-6" target="t-5D50-E2EAB-22">
   <type value="test"/>
  </arc>
  <arc id="e-5D50-E2F44-43" source="t-5D50-E2ECC-28" target="p-5D50-E2EC6-27">
  </arc>
  <arc id="e-5D50-E2F46-44" source="p-5D50-E2EC2-26" target="t-5D50-E2ECC-28">
  </arc>
  <arc id="e-5D50-E2F49-45" source="t-5D50-E2DF6-14" target="p-5D50-E2DEE-13">
  </arc>
  <arc id="e-5D50-E2F4B-46" source="t-5D50-E2E9C-20" target="p-5D50-E2E94-19">
  </arc>
  <arc id="e-5D50-E2F4E-47" source="p-5D50-E2DBE-6" target="t-5D50-E2E9C-20">
   <type value="test"/>
  </arc>
  <arc id="e-5D50-E2F53-48" source="t-5D50-E2E8B-18" target="p-5D50-E2E0F-17">
  </arc>
  <arc id="e-5D50-E2F56-49" source="p-5D50-E2EC6-27" target="t-5D50-E2E8B-18">
   <type value="test"/>
  </arc>
  <arc id="e-5D50-E2F59-50" source="t-5D50-E2DB2-4" target="p-5D50-E2DA9-3">
  </arc>
  <arc id="e-5D50-E2F5B-51" source="p-5D50-E2D92-2" target="t-5D50-E2DB2-4">
  </arc>
  <arc id="e-5D50-E2F5E-52" source="p-5D50-E2E0F-17" target="t-5D50-E2EBC-25">
   <type value="test"/>
  </arc>
  <arc id="e-5D50-E2F60-53" source="t-5D50-E2DC4-7" target="p-5D50-E2DB9-5">
  </arc>
  <arc id="e-5D50-E2F63-54" source="p-5D50-E2DBE-6" target="t-5D50-E2DF6-14">
   <type value="test"/>
  </arc>
  <arc id="e-5D50-E2F65-55" source="p-5D50-E2E94-19" target="t-5D50-E2EBC-25">
   <type value="test"/>
  </arc>
  <arc id="e-5D50-E2F67-56" source="p-5D50-E2DEE-13" target="t-5D50-E2EBC-25">
   <type value="test"/>
  </arc>
  <arc id="e-5D50-E2F6B-57" source="p-5D50-E2EA4-21" target="t-5D50-E2EBC-25">
   <type value="test"/>
  </arc>
  <arc id="e-5D50-E2F6E-58" source="p-5D50-E2DDE-11" target="t-5D50-E2EBC-25">
   <type value="test"/>
  </arc>
  <arc id="e-5D50-E2F70-59" source="t-5D50-E2DCB-8" target="p-5D50-E2DBE-6">
  </arc>
  <arc id="e-5D50-E2F72-60" source="p-5D50-E2DB9-5" target="t-5D50-E2DCB-8">
  </arc>
 </page>
 </net>
</pnml>
