<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1598-4B326-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma8</text>
  </name>
 <page id="g-1598-4B32F-1">
  <place id="p-1598-4B333-2">
  <name>
   <text>Mirror_end_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="195" y="260"/>
   </graphics>
  </place>
  <place id="p-1598-4B33E-3">
  <name>
   <text>Mirror_off_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="325" y="260"/>
   </graphics>
  </place>
  <place id="p-1598-4B342-4">
  <name>
   <text>Mirror_on_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="260"/>
   </graphics>
  </place>
  <transition id="t-1598-4B343-5">
  <name>
   <text>Mirror_perform_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="260"/>
   </graphics>
  </transition>
  <place id="p-1598-4B347-6">
  <name>
   <text>Mirror_start_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="260"/>
   </graphics>
  </place>
  <transition id="t-1598-4B349-7">
  <name>
   <text>Mirror_turnOn_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="405" y="320"/>
   </graphics>
  </transition>
  <place id="p-1598-4B34D-8">
  <name>
   <text>Plank_end_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="180"/>
   </graphics>
  </place>
  <place id="p-1598-4B34E-9">
  <name>
   <text>Plank_off_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="315" y="80"/>
   </graphics>
  </place>
  <place id="p-1598-4B352-10">
  <name>
   <text>Plank_on_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="495" y="80"/>
   </graphics>
  </place>
  <transition id="t-1598-4B353-11">
  <name>
   <text>Plank_perform_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="655" y="180"/>
   </graphics>
  </transition>
  <place id="p-1598-4B356-12">
  <name>
   <text>Plank_start_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="575" y="180"/>
   </graphics>
  </place>
  <transition id="t-1598-4B358-13">
  <name>
   <text>Plank_turnOff_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="405" y="50"/>
   </graphics>
  </transition>
  <transition id="t-1598-4B35B-14">
  <name>
   <text>Plank_turnOn_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="405" y="140"/>
   </graphics>
  </transition>
  <place id="p-1598-4B35E-15">
  <name>
   <text>Q4_Answered_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1165" y="180"/>
   </graphics>
  </place>
  <place id="p-1598-4B360-16">
  <name>
   <text>Q4_Answering_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="905" y="180"/>
   </graphics>
  </place>
  <transition id="t-1598-4B363-17">
  <name>
   <text>Q4_Correct_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1045" y="120"/>
   </graphics>
  </transition>
  <arc id="e-1598-4B368-18" source="p-1598-4B34D-8" target="t-1598-4B363-17">
   <type value="test"/>
  </arc>
  <arc id="e-1598-4B3A5-19" source="p-1598-4B342-4" target="t-1598-4B353-11">
   <type value="test"/>
  </arc>
  <arc id="e-1598-4B3A7-20" source="t-1598-4B358-13" target="p-1598-4B34E-9">
  </arc>
  <arc id="e-1598-4B3A9-21" source="t-1598-4B35B-14" target="p-1598-4B352-10">
  </arc>
  <arc id="e-1598-4B3AA-22" source="p-1598-4B34E-9" target="t-1598-4B35B-14">
  </arc>
  <arc id="e-1598-4B3AB-23" source="p-1598-4B352-10" target="t-1598-4B358-13">
  </arc>
  <arc id="e-1598-4B3AC-24" source="t-1598-4B349-7" target="p-1598-4B342-4">
  </arc>
  <arc id="e-1598-4B3AD-25" source="p-1598-4B347-6" target="t-1598-4B343-5">
  </arc>
  <arc id="e-1598-4B3AE-26" source="p-1598-4B33E-3" target="t-1598-4B349-7">
  </arc>
  <arc id="e-1598-4B3AE-27" source="p-1598-4B333-2" target="t-1598-4B349-7">
   <type value="test"/>
  </arc>
  <arc id="e-1598-4B3AF-28" source="p-1598-4B360-16" target="t-1598-4B363-17">
  </arc>
  <arc id="e-1598-4B3B0-29" source="t-1598-4B363-17" target="p-1598-4B35E-15">
  </arc>
  <arc id="e-1598-4B3B1-30" source="t-1598-4B343-5" target="p-1598-4B333-2">
  </arc>
  <arc id="e-1598-4B3B3-31" source="t-1598-4B353-11" target="p-1598-4B34D-8">
  </arc>
  <arc id="e-1598-4B3B4-32" source="p-1598-4B356-12" target="t-1598-4B353-11">
  </arc>
  <arc id="e-1598-4B3B5-33" source="p-1598-4B352-10" target="t-1598-4B353-11">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
