<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-364-1E231-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma12</text>
  </name>
 <page id="g-364-1E23D-1">
  <place id="p-364-1E245-2">
  <name>
   <text>AnswersInput_Answered_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="985" y="110"/>
   </graphics>
  </place>
  <place id="p-364-1E255-3">
  <name>
   <text>AnswersInput_Answering_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="735" y="110"/>
   </graphics>
  </place>
  <transition id="t-364-1E25B-4">
  <name>
   <text>AnswersInput_Correct_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="865" y="50"/>
   </graphics>
  </transition>
  <place id="p-364-1E260-5">
  <name>
   <text>Fragment_souvenir_6_ActivationCount_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="155"/>
   </graphics>
  </place>
  <transition id="t-364-1E273-6">
  <name>
   <text>Fragment_souvenir_6_activate_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="155"/>
   </graphics>
  </transition>
  <place id="p-364-1E277-7">
  <name>
   <text>Lamp_ActivationCount_114</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="65"/>
   </graphics>
  </place>
  <transition id="t-364-1E27A-8">
  <name>
   <text>Lamp_activate_114</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="65"/>
   </graphics>
  </transition>
  <place id="p-364-1E27C-9">
  <name>
   <text>Lamp_end_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="65"/>
   </graphics>
  </place>
  <transition id="t-364-1E27F-10">
  <name>
   <text>Lamp_perform_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="65"/>
   </graphics>
  </transition>
  <place id="p-364-1E281-11">
  <name>
   <text>Lamp_start_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="65"/>
   </graphics>
  </place>
  <arc id="e-364-1E288-12" source="t-364-1E273-6" target="p-364-1E260-5">
  </arc>
  <arc id="e-364-1E28A-13" source="p-364-1E281-11" target="t-364-1E27F-10">
  </arc>
  <arc id="e-364-1E28A-14" source="t-364-1E27F-10" target="p-364-1E27C-9">
  </arc>
  <arc id="e-364-1E28B-15" source="p-364-1E27C-9" target="t-364-1E27A-8">
   <type value="test"/>
  </arc>
  <arc id="e-364-1E28E-16" source="t-364-1E27A-8" target="p-364-1E277-7">
  </arc>
  <arc id="e-364-1E290-17" source="p-364-1E260-5" target="t-364-1E25B-4">
   <type value="test"/>
  </arc>
  <arc id="e-364-1E291-18" source="p-364-1E277-7" target="t-364-1E25B-4">
   <type value="test"/>
  </arc>
  <arc id="e-364-1E292-19" source="t-364-1E25B-4" target="p-364-1E245-2">
  </arc>
  <arc id="e-364-1E293-20" source="p-364-1E255-3" target="t-364-1E25B-4">
  </arc>
 </page>
 </net>
</pnml>
