<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-12F54-59CE3-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma16</text>
  </name>
 <page id="g-12F54-59CFA-1">
  <place id="p-12F54-59D00-2">
  <name>
   <text>AnswersInput_end_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="535" y="100"/>
   </graphics>
  </place>
  <transition id="t-12F54-59D19-3">
  <name>
   <text>AnswersInput_perform_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="90"/>
   </graphics>
  </transition>
  <place id="p-12F54-59D24-4">
  <name>
   <text>AnswersInput_start_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="395" y="100"/>
   </graphics>
  </place>
  <place id="p-12F54-59D2F-5">
  <name>
   <text>Fragment_souvenir_10_ActivationCount_123</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="60"/>
   </graphics>
  </place>
  <transition id="t-12F54-59D3D-6">
  <name>
   <text>Fragment_souvenir_10_activate_123</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="50"/>
   </graphics>
  </transition>
  <place id="p-12F54-59D47-7">
  <name>
   <text>Fragment_souvenir_13_ActivationCount_124</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="130"/>
   </graphics>
  </place>
  <transition id="t-12F54-59D53-8">
  <name>
   <text>Fragment_souvenir_13_activate_124</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="120"/>
   </graphics>
  </transition>
  <arc id="e-12F54-59D65-9" source="p-12F54-59D47-7" target="t-12F54-59D53-8">
   <type value="inhibitor"/>
   <graphics>
    <position x="184" y="122" />
    <position x="143" y="117" />
   </graphics>  </arc>
  <arc id="e-12F54-59D70-10" source="p-12F54-59D2F-5" target="t-12F54-59D3D-6">
   <type value="inhibitor"/>
   <graphics>
    <position x="204" y="49" />
    <position x="151" y="45" />
   </graphics>  </arc>
  <arc id="e-12F54-59D79-11" source="p-12F54-59D24-4" target="t-12F54-59D19-3">
  </arc>
  <arc id="e-12F54-59D7C-12" source="t-12F54-59D3D-6" target="p-12F54-59D2F-5">
   <graphics>
    <position x="146" y="60" />
    <position x="202" y="63" />
   </graphics>  </arc>
  <arc id="e-12F54-59D82-13" source="t-12F54-59D53-8" target="p-12F54-59D47-7">
   <graphics>
    <position x="148" y="131" />
    <position x="184" y="135" />
   </graphics>  </arc>
  <arc id="e-12F54-59D87-14" source="t-12F54-59D19-3" target="p-12F54-59D00-2">
  </arc>
  <arc id="e-12F54-59D8A-15" source="p-12F54-59D2F-5" target="t-12F54-59D19-3">
   <type value="test"/>
  </arc>
  <arc id="e-12F54-59D8D-16" source="p-12F54-59D47-7" target="t-12F54-59D19-3">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
