<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3B48-A4706-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma9</text>
  </name>
 <page id="g-3B48-A4714-1">
  <place id="p-3B48-A4718-2">
  <name>
   <text>Fragment_souvenir_2_ActivationCount_87</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="110"/>
   </graphics>
  </place>
  <transition id="t-3B48-A4725-3">
  <name>
   <text>Fragment_souvenir_2_activate_87</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="110"/>
   </graphics>
  </transition>
  <place id="p-3B48-A472B-4">
  <name>
   <text>Q5_Answered_88</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="690" y="110"/>
   </graphics>
  </place>
  <place id="p-3B48-A472E-5">
  <name>
   <text>Q5_Answering_88</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="450" y="110"/>
   </graphics>
  </place>
  <transition id="t-3B48-A4730-6">
  <name>
   <text>Q5_Correct_88</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="570" y="50"/>
   </graphics>
  </transition>
  <arc id="e-3B48-A4737-7" source="p-3B48-A472E-5" target="t-3B48-A4730-6">
  </arc>
  <arc id="e-3B48-A4738-8" source="t-3B48-A4725-3" target="p-3B48-A4718-2">
  </arc>
  <arc id="e-3B48-A4739-9" source="p-3B48-A4718-2" target="t-3B48-A4730-6">
   <type value="test"/>
  </arc>
  <arc id="e-3B48-A473B-10" source="t-3B48-A4730-6" target="p-3B48-A472B-4">
  </arc>
 </page>
 </net>
</pnml>
