<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-67DC-E52E-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma3</text>
  </name>
 <page id="g-67DC-E537-1">
  <place id="p-67DC-E53A-2">
  <name>
   <text>CorrectChair_off_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="50"/>
   </graphics>
  </place>
  <place id="p-67DC-E547-3">
  <name>
   <text>CorrectChair_on_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="50"/>
   </graphics>
  </place>
  <transition id="t-67DC-E54B-4">
  <name>
   <text>CorrectChair_turnOn_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="110"/>
   </graphics>
  </transition>
  <place id="p-67DC-E54E-5">
  <name>
   <text>FPSController_off_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="85" y="270"/>
   </graphics>
  </place>
  <place id="p-67DC-E551-6">
  <name>
   <text>FPSController_on_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="270"/>
   </graphics>
  </place>
  <transition id="t-67DC-E555-7">
  <name>
   <text>FPSController_turnOff_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="230"/>
   </graphics>
  </transition>
  <transition id="t-67DC-E557-8">
  <name>
   <text>FPSController_turnOn_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="330"/>
   </graphics>
  </transition>
  <place id="p-67DC-E55A-9">
  <name>
   <text>Fragment_souvenir_4_ActivationCount_48</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="650"/>
   </graphics>
  </place>
  <transition id="t-67DC-E55E-10">
  <name>
   <text>Fragment_souvenir_4_activate_48</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="650"/>
   </graphics>
  </transition>
  <place id="p-67DC-E561-11">
  <name>
   <text>Fragment_souvenir_chair_ActivationCount_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="50"/>
   </graphics>
  </place>
  <transition id="t-67DC-E566-12">
  <name>
   <text>Fragment_souvenir_chair_activate_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="50"/>
   </graphics>
  </transition>
  <place id="p-67DC-E56A-13">
  <name>
   <text>Fragment_souvenir_furnitureDown_ActivationCount_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="270"/>
   </graphics>
  </place>
  <transition id="t-67DC-E56F-14">
  <name>
   <text>Fragment_souvenir_furnitureDown_activate_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="270"/>
   </graphics>
  </transition>
  <place id="p-67DC-E573-15">
  <name>
   <text>Fragment_souvenir_furnitureUp_ActivationCount_47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="570"/>
   </graphics>
  </place>
  <transition id="t-67DC-E577-16">
  <name>
   <text>Fragment_souvenir_furnitureUp_activate_47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="570"/>
   </graphics>
  </transition>
  <place id="p-67DC-E57B-17">
  <name>
   <text>Fragment_souvenir_table_ActivationCount_46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="490"/>
   </graphics>
  </place>
  <transition id="t-67DC-E5B7-18">
  <name>
   <text>Fragment_souvenir_table_activate_46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="490"/>
   </graphics>
  </transition>
  <place id="p-67DC-E5BD-19">
  <name>
   <text>Fragment_souvenir_tirroir_ActivationCount_42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="340"/>
   </graphics>
  </place>
  <transition id="t-67DC-E5C2-20">
  <name>
   <text>Fragment_souvenir_tirroir_activate_42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="340"/>
   </graphics>
  </transition>
  <place id="p-67DC-E5C6-21">
  <name>
   <text>Fragment_souvenir_wall_ActivationCount_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="190"/>
   </graphics>
  </place>
  <transition id="t-67DC-E5CA-22">
  <name>
   <text>Fragment_souvenir_wall_activate_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="190"/>
   </graphics>
  </transition>
  <place id="p-67DC-E5CE-23">
  <name>
   <text>Q3_Answered_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1345" y="290"/>
   </graphics>
  </place>
  <place id="p-67DC-E5CF-24">
  <name>
   <text>Q3_Answering_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1105" y="290"/>
   </graphics>
  </place>
  <transition id="t-67DC-E5D3-25">
  <name>
   <text>Q3_Correct_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1225" y="230"/>
   </graphics>
  </transition>
  <place id="p-67DC-E5D5-26">
  <name>
   <text>Table_off_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="570"/>
   </graphics>
  </place>
  <place id="p-67DC-E5D8-27">
  <name>
   <text>Table_on_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="570"/>
   </graphics>
  </place>
  <transition id="t-67DC-E5DA-28">
  <name>
   <text>Table_turnOn_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="630"/>
   </graphics>
  </transition>
  <transition id="t-67DC-E5DD-29">
  <name>
   <text>or0_Fragment_souvenir_chair_activate_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="90"/>
   </graphics>
  </transition>
  <arc id="e-67DC-E5E5-30" source="p-67DC-E55A-9" target="t-67DC-E5D3-25">
   <type value="test"/>
  </arc>
  <arc id="e-67DC-E5E8-31" source="t-67DC-E577-16" target="p-67DC-E573-15">
  </arc>
  <arc id="e-67DC-E5E9-32" source="p-67DC-E5CF-24" target="t-67DC-E5D3-25">
  </arc>
  <arc id="e-67DC-E5EA-33" source="t-67DC-E5D3-25" target="p-67DC-E5CE-23">
  </arc>
  <arc id="e-67DC-E5EC-34" source="t-67DC-E55E-10" target="p-67DC-E55A-9">
  </arc>
  <arc id="e-67DC-E5ED-35" source="t-67DC-E566-12" target="p-67DC-E561-11">
  </arc>
  <arc id="e-67DC-E5EE-36" source="p-67DC-E547-3" target="t-67DC-E566-12">
   <type value="test"/>
  </arc>
  <arc id="e-67DC-E5F0-37" source="t-67DC-E5DD-29" target="p-67DC-E561-11">
  </arc>
  <arc id="e-67DC-E5F1-38" source="p-67DC-E551-6" target="t-67DC-E5DD-29">
   <type value="test"/>
  </arc>
  <arc id="e-67DC-E5F2-39" source="t-67DC-E5CA-22" target="p-67DC-E5C6-21">
  </arc>
  <arc id="e-67DC-E5F3-40" source="p-67DC-E551-6" target="t-67DC-E5CA-22">
   <type value="test"/>
  </arc>
  <arc id="e-67DC-E5F4-41" source="p-67DC-E573-15" target="t-67DC-E5D3-25">
   <type value="test"/>
  </arc>
  <arc id="e-67DC-E5F5-42" source="t-67DC-E5DA-28" target="p-67DC-E5D8-27">
  </arc>
  <arc id="e-67DC-E61D-43" source="p-67DC-E5D5-26" target="t-67DC-E5DA-28">
  </arc>
  <arc id="e-67DC-E61E-44" source="t-67DC-E56F-14" target="p-67DC-E56A-13">
  </arc>
  <arc id="e-67DC-E61F-45" source="t-67DC-E5C2-20" target="p-67DC-E5BD-19">
  </arc>
  <arc id="e-67DC-E621-46" source="p-67DC-E551-6" target="t-67DC-E5C2-20">
   <type value="test"/>
  </arc>
  <arc id="e-67DC-E622-47" source="t-67DC-E5B7-18" target="p-67DC-E57B-17">
  </arc>
  <arc id="e-67DC-E623-48" source="p-67DC-E5D8-27" target="t-67DC-E5B7-18">
   <type value="test"/>
  </arc>
  <arc id="e-67DC-E624-49" source="t-67DC-E54B-4" target="p-67DC-E547-3">
  </arc>
  <arc id="e-67DC-E625-50" source="p-67DC-E53A-2" target="t-67DC-E54B-4">
  </arc>
  <arc id="e-67DC-E626-51" source="t-67DC-E555-7" target="p-67DC-E54E-5">
  </arc>
  <arc id="e-67DC-E628-52" source="p-67DC-E57B-17" target="t-67DC-E5D3-25">
   <type value="test"/>
  </arc>
  <arc id="e-67DC-E629-53" source="t-67DC-E557-8" target="p-67DC-E551-6">
  </arc>
  <arc id="e-67DC-E62A-54" source="p-67DC-E551-6" target="t-67DC-E56F-14">
   <type value="test"/>
  </arc>
  <arc id="e-67DC-E62B-55" source="p-67DC-E5BD-19" target="t-67DC-E5D3-25">
   <type value="test"/>
  </arc>
  <arc id="e-67DC-E62C-56" source="p-67DC-E56A-13" target="t-67DC-E5D3-25">
   <type value="test"/>
  </arc>
  <arc id="e-67DC-E62D-57" source="p-67DC-E5C6-21" target="t-67DC-E5D3-25">
   <type value="test"/>
  </arc>
  <arc id="e-67DC-E62E-58" source="p-67DC-E561-11" target="t-67DC-E5D3-25">
   <type value="test"/>
  </arc>
  <arc id="e-67DC-E62F-59" source="p-67DC-E54E-5" target="t-67DC-E557-8">
  </arc>
  <arc id="e-67DC-E630-60" source="p-67DC-E551-6" target="t-67DC-E555-7">
  </arc>
 </page>
 </net>
</pnml>
