<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-50EC-4A4F1-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma11_2</text>
  </name>
 <page id="g-50EC-4A4FF-1">
  <place id="p-50EC-4A505-2">
  <name>
   <text>AnswersInput_Answered_110</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="965" y="310"/>
   </graphics>
  </place>
  <place id="p-50EC-4A516-3">
  <name>
   <text>AnswersInput_Answering_110</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="715" y="310"/>
   </graphics>
  </place>
  <transition id="t-50EC-4A51E-4">
  <name>
   <text>AnswersInput_Correct_110</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="845" y="250"/>
   </graphics>
  </transition>
  <place id="p-50EC-4A525-5">
  <name>
   <text>Fragment_souvenir_14_ActivationCount_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="120"/>
   </graphics>
  </place>
  <transition id="t-50EC-4A52D-6">
  <name>
   <text>Fragment_souvenir_14_activate_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="120"/>
   </graphics>
  </transition>
  <place id="p-50EC-4A534-7">
  <name>
   <text>Fragment_souvenir_15_ActivationCount_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="200"/>
   </graphics>
  </place>
  <transition id="t-50EC-4A53B-8">
  <name>
   <text>Fragment_souvenir_15_activate_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="200"/>
   </graphics>
  </transition>
  <place id="p-50EC-4A542-9">
  <name>
   <text>Fragment_souvenir_16_ActivationCount_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="260"/>
   </graphics>
  </place>
  <transition id="t-50EC-4A549-10">
  <name>
   <text>Fragment_souvenir_16_activate_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="260"/>
   </graphics>
  </transition>
  <place id="p-50EC-4A54F-11">
  <name>
   <text>Fragment_souvenir_18_ActivationCount_107</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="340"/>
   </graphics>
  </place>
  <transition id="t-50EC-4A556-12">
  <name>
   <text>Fragment_souvenir_18_activate_107</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="340"/>
   </graphics>
  </transition>
  <place id="p-50EC-4A55D-13">
  <name>
   <text>Fragment_souvenir_7_ActivationCount_103</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="50"/>
   </graphics>
  </place>
  <transition id="t-50EC-4A564-14">
  <name>
   <text>Fragment_souvenir_7_activate_103</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="50"/>
   </graphics>
  </transition>
  <place id="p-50EC-4A56B-15">
  <name>
   <text>boite_off_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="200"/>
   </graphics>
  </place>
  <place id="p-50EC-4A574-16">
  <name>
   <text>boite_on_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="200"/>
   </graphics>
  </place>
  <transition id="t-50EC-4A578-17">
  <name>
   <text>boite_turnOn_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="260"/>
   </graphics>
  </transition>
  <arc id="e-50EC-4A603-18" source="p-50EC-4A54F-11" target="t-50EC-4A51E-4">
   <type value="test"/>
  </arc>
  <arc id="e-50EC-4A60A-19" source="p-50EC-4A56B-15" target="t-50EC-4A578-17">
  </arc>
  <arc id="e-50EC-4A60C-20" source="t-50EC-4A578-17" target="p-50EC-4A574-16">
  </arc>
  <arc id="e-50EC-4A60E-21" source="t-50EC-4A51E-4" target="p-50EC-4A505-2">
  </arc>
  <arc id="e-50EC-4A610-22" source="p-50EC-4A516-3" target="t-50EC-4A51E-4">
  </arc>
  <arc id="e-50EC-4A612-23" source="p-50EC-4A574-16" target="t-50EC-4A564-14">
   <type value="test"/>
  </arc>
  <arc id="e-50EC-4A616-24" source="t-50EC-4A53B-8" target="p-50EC-4A534-7">
  </arc>
  <arc id="e-50EC-4A619-25" source="p-50EC-4A542-9" target="t-50EC-4A51E-4">
   <type value="test"/>
  </arc>
  <arc id="e-50EC-4A61C-26" source="p-50EC-4A534-7" target="t-50EC-4A51E-4">
   <type value="test"/>
  </arc>
  <arc id="e-50EC-4A61E-27" source="p-50EC-4A525-5" target="t-50EC-4A51E-4">
   <type value="test"/>
  </arc>
  <arc id="e-50EC-4A620-28" source="p-50EC-4A55D-13" target="t-50EC-4A51E-4">
   <type value="test"/>
  </arc>
  <arc id="e-50EC-4A622-29" source="t-50EC-4A549-10" target="p-50EC-4A542-9">
  </arc>
  <arc id="e-50EC-4A624-30" source="t-50EC-4A564-14" target="p-50EC-4A55D-13">
  </arc>
  <arc id="e-50EC-4A626-31" source="t-50EC-4A556-12" target="p-50EC-4A54F-11">
  </arc>
  <arc id="e-50EC-4A628-32" source="t-50EC-4A52D-6" target="p-50EC-4A525-5">
  </arc>
 </page>
 </net>
</pnml>
