<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-4978-96D7B-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma2</text>
  </name>
 <page id="g-4978-96D85-1">
  <place id="p-4978-96D89-2">
  <name>
   <text>Evaluation_off_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="230" y="80"/>
   </graphics>
  </place>
  <place id="p-4978-96D95-3">
  <name>
   <text>Evaluation_on_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="80"/>
   </graphics>
  </place>
  <transition id="t-4978-96D99-4">
  <name>
   <text>Evaluation_turnOff_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="50"/>
   </graphics>
  </transition>
  <transition id="t-4978-96D9C-5">
  <name>
   <text>Evaluation_turnOn_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="140"/>
   </graphics>
  </transition>
  <place id="p-4978-96DA0-6">
  <name>
   <text>Fragment_souvenir_17_ActivationCount_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="330" y="450"/>
   </graphics>
  </place>
  <transition id="t-4978-96DA4-7">
  <name>
   <text>Fragment_souvenir_17_activate_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="450"/>
   </graphics>
  </transition>
  <place id="p-4978-96DA7-8">
  <name>
   <text>Fragment_souvenir_9_ActivationCount_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="330" y="365"/>
   </graphics>
  </place>
  <transition id="t-4978-96DAB-9">
  <name>
   <text>Fragment_souvenir_9_activate_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="365"/>
   </graphics>
  </transition>
  <place id="p-4978-96DAF-10">
  <name>
   <text>Methodes_off_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="775" y="80"/>
   </graphics>
  </place>
  <place id="p-4978-96DB2-11">
  <name>
   <text>Methodes_on_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="615" y="80"/>
   </graphics>
  </place>
  <transition id="t-4978-96DB4-12">
  <name>
   <text>Methodes_turnOff_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="50"/>
   </graphics>
  </transition>
  <transition id="t-4978-96DB7-13">
  <name>
   <text>Methodes_turnOn_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="140"/>
   </graphics>
  </transition>
  <place id="p-4978-96DBB-14">
  <name>
   <text>Objectifs_off_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="535" y="80"/>
   </graphics>
  </place>
  <place id="p-4978-96DBD-15">
  <name>
   <text>Objectifs_on_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="355" y="80"/>
   </graphics>
  </place>
  <transition id="t-4978-96DC1-16">
  <name>
   <text>Objectifs_turnOff_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="50"/>
   </graphics>
  </transition>
  <transition id="t-4978-96DC2-17">
  <name>
   <text>Objectifs_turnOn_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="140"/>
   </graphics>
  </transition>
  <place id="p-4978-96DC6-18">
  <name>
   <text>Plank_end_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1105" y="375"/>
   </graphics>
  </place>
  <place id="p-4978-96E05-19">
  <name>
   <text>Plank_off_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="501" y="505"/>
   </graphics>
  </place>
  <place id="p-4978-96E07-20">
  <name>
   <text>Plank_on_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="676" y="505"/>
   </graphics>
  </place>
  <transition id="t-4978-96E0B-21">
  <name>
   <text>Plank_perform_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1025" y="375"/>
   </graphics>
  </transition>
  <place id="p-4978-96E0D-22">
  <name>
   <text>Plank_start_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="945" y="375"/>
   </graphics>
  </place>
  <transition id="t-4978-96E12-23">
  <name>
   <text>Plank_turnOff_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="591" y="475"/>
   </graphics>
  </transition>
  <transition id="t-4978-96E14-24">
  <name>
   <text>Plank_turnOn_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="591" y="565"/>
   </graphics>
  </transition>
  <place id="p-4978-96E17-25">
  <name>
   <text>Q2_Answered_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1535" y="480"/>
   </graphics>
  </place>
  <place id="p-4978-96E19-26">
  <name>
   <text>Q2_Answering_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1285" y="480"/>
   </graphics>
  </place>
  <transition id="t-4978-96E1C-27">
  <name>
   <text>Q2_Correct_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1415" y="420"/>
   </graphics>
  </transition>
  <transition id="t-4978-96E1E-28">
  <name>
   <text>Q2_Wrong_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1415" y="540"/>
   </graphics>
  </transition>
  <place id="p-4978-96E21-29">
  <name>
   <text>Wire_end_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="295" y="805"/>
   </graphics>
  </place>
  <place id="p-4978-96E23-30">
  <name>
   <text>Wire_off_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="418" y="695"/>
   </graphics>
  </place>
  <place id="p-4978-96E27-31">
  <name>
   <text>Wire_on_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="588" y="695"/>
   </graphics>
  </place>
  <transition id="t-4978-96E28-32">
  <name>
   <text>Wire_perform_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="805"/>
   </graphics>
  </transition>
  <place id="p-4978-96E2B-33">
  <name>
   <text>Wire_start_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="145" y="805"/>
   </graphics>
  </place>
  <transition id="t-4978-96E2D-34">
  <name>
   <text>Wire_turnOff_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="498" y="665"/>
   </graphics>
  </transition>
  <transition id="t-4978-96E30-35">
  <name>
   <text>Wire_turnOn_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="498" y="755"/>
   </graphics>
  </transition>
  <place id="p-4978-96E55-36">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_off_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1147" y="675"/>
   </graphics>
  </place>
  <place id="p-4978-96E5B-37">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_on_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="977" y="675"/>
   </graphics>
  </place>
  <transition id="t-4978-96E5F-38">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_turnOff_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1067" y="645"/>
   </graphics>
  </transition>
  <transition id="t-4978-96E66-39">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_turnOn_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1067" y="735"/>
   </graphics>
  </transition>
  <transition id="t-4978-96E6A-40">
  <name>
   <text>or0_Evaluation_turnOn_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="200"/>
   </graphics>
  </transition>
  <transition id="t-4978-96E6E-41">
  <name>
   <text>or0_Methodes_turnOn_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="200"/>
   </graphics>
  </transition>
  <transition id="t-4978-96E72-42">
  <name>
   <text>or0_Objectifs_turnOn_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="200"/>
   </graphics>
  </transition>
  <arc id="e-4978-96E78-43" source="p-4978-96E27-31" target="t-4978-96DB4-12">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96E7E-44" source="p-4978-96E07-20" target="t-4978-96E72-42">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96E7F-45" source="p-4978-96DBB-14" target="t-4978-96E72-42">
  </arc>
  <arc id="e-4978-96E80-46" source="t-4978-96E72-42" target="p-4978-96DBD-15">
  </arc>
  <arc id="e-4978-96E81-47" source="p-4978-96E27-31" target="t-4978-96DC2-17">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96E82-48" source="p-4978-96E07-20" target="t-4978-96DC2-17">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96E83-49" source="p-4978-96E27-31" target="t-4978-96DC1-16">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96E84-50" source="p-4978-96E07-20" target="t-4978-96DC1-16">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96E85-51" source="p-4978-96DBD-15" target="t-4978-96DC1-16">
  </arc>
  <arc id="e-4978-96E87-52" source="p-4978-96DBB-14" target="t-4978-96DC2-17">
  </arc>
  <arc id="e-4978-96E88-53" source="t-4978-96DC2-17" target="p-4978-96DBD-15">
  </arc>
  <arc id="e-4978-96E89-54" source="p-4978-96E07-20" target="t-4978-96DB4-12">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96E8A-55" source="t-4978-96DC1-16" target="p-4978-96DBB-14">
  </arc>
  <arc id="e-4978-96E8B-56" source="p-4978-96E2B-33" target="t-4978-96E28-32">
  </arc>
  <arc id="e-4978-96E8C-57" source="t-4978-96E28-32" target="p-4978-96E21-29">
  </arc>
  <arc id="e-4978-96E8D-58" source="p-4978-96E07-20" target="t-4978-96E12-23">
  </arc>
  <arc id="e-4978-96E8E-59" source="p-4978-96E05-19" target="t-4978-96E14-24">
  </arc>
  <arc id="e-4978-96E8E-60" source="t-4978-96E14-24" target="p-4978-96E07-20">
  </arc>
  <arc id="e-4978-96E8F-61" source="t-4978-96E12-23" target="p-4978-96E05-19">
  </arc>
  <arc id="e-4978-96E92-62" source="p-4978-96D95-3" target="t-4978-96E0B-21">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96E93-63" source="p-4978-96DB2-11" target="t-4978-96E0B-21">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96E94-64" source="p-4978-96DBD-15" target="t-4978-96E0B-21">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96E94-65" source="p-4978-96DB2-11" target="t-4978-96DB4-12">
  </arc>
  <arc id="e-4978-96EA4-66" source="p-4978-96E0D-22" target="t-4978-96E0B-21">
  </arc>
  <arc id="e-4978-96EA6-67" source="t-4978-96E0B-21" target="p-4978-96DC6-18">
  </arc>
  <arc id="e-4978-96EA7-68" source="t-4978-96DAB-9" target="p-4978-96DA7-8">
  </arc>
  <arc id="e-4978-96EA8-69" source="p-4978-96DA0-6" target="t-4978-96E6A-40">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96EA9-70" source="p-4978-96DA7-8" target="t-4978-96E6A-40">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96EAB-71" source="p-4978-96E27-31" target="t-4978-96E6A-40">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96EAD-72" source="p-4978-96E07-20" target="t-4978-96E6A-40">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96EAD-73" source="p-4978-96D89-2" target="t-4978-96E6A-40">
  </arc>
  <arc id="e-4978-96EAE-74" source="t-4978-96E6A-40" target="p-4978-96D95-3">
  </arc>
  <arc id="e-4978-96EAF-75" source="p-4978-96E27-31" target="t-4978-96D9C-5">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96EB0-76" source="p-4978-96DAF-10" target="t-4978-96DB7-13">
  </arc>
  <arc id="e-4978-96EB1-77" source="p-4978-96E07-20" target="t-4978-96D9C-5">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96EB2-78" source="p-4978-96E27-31" target="t-4978-96D99-4">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96EB3-79" source="p-4978-96E07-20" target="t-4978-96D99-4">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96EB6-80" source="p-4978-96D95-3" target="t-4978-96D99-4">
  </arc>
  <arc id="e-4978-96EB6-81" source="p-4978-96D89-2" target="t-4978-96D9C-5">
  </arc>
  <arc id="e-4978-96EB7-82" source="t-4978-96D9C-5" target="p-4978-96D95-3">
  </arc>
  <arc id="e-4978-96EB8-83" source="t-4978-96D99-4" target="p-4978-96D89-2">
  </arc>
  <arc id="e-4978-96EB9-84" source="p-4978-96DC6-18" target="t-4978-96E1C-27">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96EBA-85" source="t-4978-96E1C-27" target="p-4978-96E17-25">
  </arc>
  <arc id="e-4978-96EBB-86" source="p-4978-96E19-26" target="t-4978-96E1C-27">
  </arc>
  <arc id="e-4978-96EBC-87" source="t-4978-96DB7-13" target="p-4978-96DB2-11">
  </arc>
  <arc id="e-4978-96EBD-88" source="p-4978-96E19-26" target="t-4978-96E1E-28">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96EBF-89" source="p-4978-96E27-31" target="t-4978-96E66-39">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96EC1-90" source="p-4978-96E07-20" target="t-4978-96E66-39">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96EC2-91" source="p-4978-96E27-31" target="t-4978-96E5F-38">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96EC3-92" source="p-4978-96E07-20" target="t-4978-96E5F-38">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96EC4-93" source="p-4978-96E5B-37" target="t-4978-96E5F-38">
  </arc>
  <arc id="e-4978-96EC5-94" source="p-4978-96E55-36" target="t-4978-96E66-39">
  </arc>
  <arc id="e-4978-96EC6-95" source="t-4978-96E66-39" target="p-4978-96E5B-37">
  </arc>
  <arc id="e-4978-96EC7-96" source="t-4978-96E5F-38" target="p-4978-96E55-36">
  </arc>
  <arc id="e-4978-96EC8-97" source="p-4978-96E21-29" target="t-4978-96E30-35">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96ECB-98" source="t-4978-96DB4-12" target="p-4978-96DAF-10">
  </arc>
  <arc id="e-4978-96ECC-99" source="p-4978-96E27-31" target="t-4978-96E2D-34">
  </arc>
  <arc id="e-4978-96ECD-100" source="p-4978-96E23-30" target="t-4978-96E30-35">
  </arc>
  <arc id="e-4978-96ECE-101" source="t-4978-96E30-35" target="p-4978-96E27-31">
  </arc>
  <arc id="e-4978-96ECF-102" source="t-4978-96E2D-34" target="p-4978-96E23-30">
  </arc>
  <arc id="e-4978-96ED0-103" source="t-4978-96DA4-7" target="p-4978-96DA0-6">
  </arc>
  <arc id="e-4978-96ED1-104" source="p-4978-96DA0-6" target="t-4978-96E6E-41">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96ED2-105" source="p-4978-96DA7-8" target="t-4978-96E6E-41">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96ED3-106" source="p-4978-96E27-31" target="t-4978-96E6E-41">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96ED6-107" source="p-4978-96E07-20" target="t-4978-96E6E-41">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96EF5-108" source="p-4978-96DAF-10" target="t-4978-96E6E-41">
  </arc>
  <arc id="e-4978-96EF6-109" source="p-4978-96DA0-6" target="t-4978-96E72-42">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96EF7-110" source="t-4978-96E6E-41" target="p-4978-96DB2-11">
  </arc>
  <arc id="e-4978-96EF8-111" source="p-4978-96E27-31" target="t-4978-96DB7-13">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96EF9-112" source="p-4978-96E07-20" target="t-4978-96DB7-13">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96EFA-113" source="p-4978-96DA7-8" target="t-4978-96E72-42">
   <type value="test"/>
  </arc>
  <arc id="e-4978-96EFB-114" source="p-4978-96E27-31" target="t-4978-96E72-42">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
