<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3DC8-32230-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma12</text>
  </name>
 <page id="g-3DC8-3223B-1">
  <place id="p-3DC8-3223E-2">
  <name>
   <text>AnswersInput_Answered_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1460" y="220"/>
   </graphics>
  </place>
  <place id="p-3DC8-3224C-3">
  <name>
   <text>AnswersInput_Answering_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1200" y="220"/>
   </graphics>
  </place>
  <transition id="t-3DC8-32250-4">
  <name>
   <text>AnswersInput_Correct_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1340" y="160"/>
   </graphics>
  </transition>
  <place id="p-3DC8-32254-5">
  <name>
   <text>E12_1_ActivationCount_114</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="50"/>
   </graphics>
  </place>
  <transition id="t-3DC8-32258-6">
  <name>
   <text>E12_1_activate_114</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="50"/>
   </graphics>
  </transition>
  <place id="p-3DC8-3225B-7">
  <name>
   <text>E12_2_ActivationCount_115</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="120"/>
   </graphics>
  </place>
  <transition id="t-3DC8-3225E-8">
  <name>
   <text>E12_2_activate_115</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="120"/>
   </graphics>
  </transition>
  <place id="p-3DC8-32261-9">
  <name>
   <text>E12_3_ActivationCount_116</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="890" y="200"/>
   </graphics>
  </place>
  <transition id="t-3DC8-32265-10">
  <name>
   <text>E12_3_activate_116</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="200"/>
   </graphics>
  </transition>
  <place id="p-3DC8-32267-11">
  <name>
   <text>E12_4_ActivationCount_117</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="890" y="260"/>
   </graphics>
  </place>
  <transition id="t-3DC8-3226A-12">
  <name>
   <text>E12_4_activate_117</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="260"/>
   </graphics>
  </transition>
  <place id="p-3DC8-3226E-13">
  <name>
   <text>E12_5_ActivationCount_118</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="340"/>
   </graphics>
  </place>
  <transition id="t-3DC8-32272-14">
  <name>
   <text>E12_5_activate_118</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="340"/>
   </graphics>
  </transition>
  <place id="p-3DC8-32274-15">
  <name>
   <text>E12_6_ActivationCount_119</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="400"/>
   </graphics>
  </place>
  <transition id="t-3DC8-32278-16">
  <name>
   <text>E12_6_activate_119</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="400"/>
   </graphics>
  </transition>
  <place id="p-3DC8-3227B-17">
  <name>
   <text>Fragment_souvenir_6_ActivationCount_120</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1240" y="50"/>
   </graphics>
  </place>
  <transition id="t-3DC8-3227F-18">
  <name>
   <text>Fragment_souvenir_6_activate_120</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1120" y="50"/>
   </graphics>
  </transition>
  <place id="p-3DC8-322CF-19">
  <name>
   <text>Lamp_end_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="110"/>
   </graphics>
  </place>
  <place id="p-3DC8-322D1-20">
  <name>
   <text>Lamp_off_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="340" y="230"/>
   </graphics>
  </place>
  <place id="p-3DC8-322D5-21">
  <name>
   <text>Lamp_on_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="500" y="230"/>
   </graphics>
  </place>
  <transition id="t-3DC8-322D7-22">
  <name>
   <text>Lamp_perform_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="110"/>
   </graphics>
  </transition>
  <place id="p-3DC8-322DB-23">
  <name>
   <text>Lamp_start_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="340" y="110"/>
   </graphics>
  </place>
  <transition id="t-3DC8-322DD-24">
  <name>
   <text>Lamp_turnOff_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="200"/>
   </graphics>
  </transition>
  <transition id="t-3DC8-322E0-25">
  <name>
   <text>Lamp_turnOn_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="290"/>
   </graphics>
  </transition>
  <place id="p-3DC8-322E4-26">
  <name>
   <text>boite_off_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="110"/>
   </graphics>
  </place>
  <place id="p-3DC8-322E6-27">
  <name>
   <text>boite_on_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="110"/>
   </graphics>
  </place>
  <transition id="t-3DC8-322E9-28">
  <name>
   <text>boite_turnOn_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="170"/>
   </graphics>
  </transition>
  <arc id="e-3DC8-322EE-29" source="p-3DC8-322CF-19" target="t-3DC8-322DD-24">
   <type value="test"/>
  </arc>
  <arc id="e-3DC8-322F1-30" source="t-3DC8-32250-4" target="p-3DC8-3223E-2">
  </arc>
  <arc id="e-3DC8-322F3-31" source="p-3DC8-3226E-13" target="t-3DC8-32250-4">
   <type value="test"/>
  </arc>
  <arc id="e-3DC8-3231E-32" source="p-3DC8-3224C-3" target="t-3DC8-32250-4">
  </arc>
  <arc id="e-3DC8-3231F-33" source="t-3DC8-3227F-18" target="p-3DC8-3227B-17">
  </arc>
  <arc id="e-3DC8-32320-34" source="p-3DC8-322D5-21" target="t-3DC8-3225E-8">
   <type value="test"/>
  </arc>
  <arc id="e-3DC8-32322-35" source="t-3DC8-3225E-8" target="p-3DC8-3225B-7">
  </arc>
  <arc id="e-3DC8-32322-36" source="p-3DC8-322D5-21" target="t-3DC8-32278-16">
   <type value="test"/>
  </arc>
  <arc id="e-3DC8-32323-37" source="p-3DC8-322DB-23" target="t-3DC8-322D7-22">
  </arc>
  <arc id="e-3DC8-32324-38" source="t-3DC8-32278-16" target="p-3DC8-32274-15">
  </arc>
  <arc id="e-3DC8-32326-39" source="p-3DC8-322D5-21" target="t-3DC8-3226A-12">
   <type value="test"/>
  </arc>
  <arc id="e-3DC8-32327-40" source="t-3DC8-32265-10" target="p-3DC8-32261-9">
  </arc>
  <arc id="e-3DC8-3232C-41" source="t-3DC8-3226A-12" target="p-3DC8-32267-11">
  </arc>
  <arc id="e-3DC8-3232C-42" source="p-3DC8-322CF-19" target="t-3DC8-322E0-25">
   <type value="test"/>
  </arc>
  <arc id="e-3DC8-3232E-43" source="p-3DC8-32274-15" target="t-3DC8-32250-4">
   <type value="test"/>
  </arc>
  <arc id="e-3DC8-3232F-44" source="p-3DC8-322D5-21" target="t-3DC8-322DD-24">
  </arc>
  <arc id="e-3DC8-32330-45" source="p-3DC8-322D1-20" target="t-3DC8-322E0-25">
  </arc>
  <arc id="e-3DC8-32331-46" source="t-3DC8-322E0-25" target="p-3DC8-322D5-21">
  </arc>
  <arc id="e-3DC8-3235E-47" source="t-3DC8-322DD-24" target="p-3DC8-322D1-20">
  </arc>
  <arc id="e-3DC8-32360-48" source="p-3DC8-322D5-21" target="t-3DC8-32258-6">
   <type value="test"/>
  </arc>
  <arc id="e-3DC8-32361-49" source="t-3DC8-32258-6" target="p-3DC8-32254-5">
  </arc>
  <arc id="e-3DC8-32364-50" source="t-3DC8-322D7-22" target="p-3DC8-322CF-19">
  </arc>
  <arc id="e-3DC8-32365-51" source="p-3DC8-322E4-26" target="t-3DC8-322E9-28">
  </arc>
  <arc id="e-3DC8-32366-52" source="p-3DC8-322D5-21" target="t-3DC8-32272-14">
   <type value="test"/>
  </arc>
  <arc id="e-3DC8-32368-53" source="t-3DC8-32272-14" target="p-3DC8-3226E-13">
  </arc>
  <arc id="e-3DC8-32369-54" source="p-3DC8-322D5-21" target="t-3DC8-32265-10">
   <type value="test"/>
  </arc>
  <arc id="e-3DC8-3236A-55" source="p-3DC8-3227B-17" target="t-3DC8-32250-4">
   <type value="test"/>
  </arc>
  <arc id="e-3DC8-3236B-56" source="p-3DC8-32254-5" target="t-3DC8-32250-4">
   <type value="test"/>
  </arc>
  <arc id="e-3DC8-3236C-57" source="p-3DC8-3225B-7" target="t-3DC8-32250-4">
   <type value="test"/>
  </arc>
  <arc id="e-3DC8-3236D-58" source="p-3DC8-32261-9" target="t-3DC8-32250-4">
   <type value="test"/>
  </arc>
  <arc id="e-3DC8-32372-59" source="p-3DC8-32267-11" target="t-3DC8-32250-4">
   <type value="test"/>
  </arc>
  <arc id="e-3DC8-32374-60" source="p-3DC8-322E6-27" target="t-3DC8-322D7-22">
   <type value="test"/>
  </arc>
  <arc id="e-3DC8-32375-61" source="t-3DC8-322E9-28" target="p-3DC8-322E6-27">
  </arc>
 </page>
 </net>
</pnml>
