<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="A-A-0" type="http://www.laas.fr/tina/tpn">
    <name>
      <text>gen0</text>
    </name>
    <page id="A-A-1">
      <transition id="Fragment_souvenir_3_activate_61">
        <name>
          <text>Fragment_souvenir_3_activate_61</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="40" y="55" />
        </graphics>
      </transition>
      <transition id="Fragment_souvenir_11_activate_62">
        <name>
          <text>Fragment_souvenir_11_activate_62</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="245" y="55" />
        </graphics>
      </transition>
      <transition id="Fragment_souvenir_12_activate_63">
        <name>
          <text>Fragment_souvenir_12_activate_63</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="450" y="55" />
        </graphics>
      </transition>
      <transition id="Q6_Correct_64">
        <name>
          <text>Q6_Correct_64</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="795" y="55" />
        </graphics>
      </transition>
      <transition id="Q6_Wrong_64">
        <name>
          <text>Q6_Wrong_64</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="795" y="175" />
        </graphics>
      </transition>
      <place id="Fragment_souvenir_3_ActivationCount_61">
        <name>
          <text>Fragment_souvenir_3_ActivationCount_61</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="155" y="55" />
        </graphics>
      </place>
      <place id="Fragment_souvenir_11_ActivationCount_62">
        <name>
          <text>Fragment_souvenir_11_ActivationCount_62</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="360" y="55" />
        </graphics>
      </place>
      <place id="Fragment_souvenir_12_ActivationCount_63">
        <name>
          <text>Fragment_souvenir_12_ActivationCount_63</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="565" y="55" />
        </graphics>
      </place>
      <place id="Q6_Answered_64">
        <name>
          <text>Q6_Answered_64</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="915" y="115" />
        </graphics>
      </place>
      <place id="Q6_Answering_64">
        <name>
          <text>Q6_Answering_64</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="665" y="115" />
        </graphics>
      </place>
      <arc id="11" source="Fragment_souvenir_3_activate_61" target="Fragment_souvenir_3_ActivationCount_61">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="12" source="Fragment_souvenir_11_activate_62" target="Fragment_souvenir_11_ActivationCount_62">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="13" source="Fragment_souvenir_12_activate_63" target="Fragment_souvenir_12_ActivationCount_63">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="14" source="Q6_Answering_64" target="Q6_Wrong_64">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="15" source="Q6_Answering_64" target="Q6_Correct_64">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="16" source="Q6_Correct_64" target="Q6_Answered_64">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="17" source="Fragment_souvenir_11_ActivationCount_62" target="Q6_Correct_64">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="18" source="Fragment_souvenir_3_ActivationCount_61" target="Q6_Correct_64">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="19" source="Fragment_souvenir_12_ActivationCount_63" target="Q6_Correct_64">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
    </page>
  </net>
</pnml>