<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-4FBC-3AE9D-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma11_1</text>
  </name>
 <page id="g-4FBC-3AEA7-1">
  <place id="p-4FBC-3AEAA-2">
  <name>
   <text>AnswersInput_Answered_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1425" y="300"/>
   </graphics>
  </place>
  <place id="p-4FBC-3AEB7-3">
  <name>
   <text>AnswersInput_Answering_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1185" y="300"/>
   </graphics>
  </place>
  <transition id="t-4FBC-3AEBB-4">
  <name>
   <text>AnswersInput_Correct_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1305" y="240"/>
   </graphics>
  </transition>
  <place id="p-4FBC-3AEC0-5">
  <name>
   <text>PuzzleSet_01_end_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="655" y="190"/>
   </graphics>
  </place>
  <transition id="t-4FBC-3AEC3-6">
  <name>
   <text>PuzzleSet_01_perform_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="575" y="190"/>
   </graphics>
  </transition>
  <place id="p-4FBC-3AEC7-7">
  <name>
   <text>PuzzleSet_01_start_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="495" y="190"/>
   </graphics>
  </place>
  <place id="p-4FBC-3AEC9-8">
  <name>
   <text>PuzzleSet_02_end_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="260"/>
   </graphics>
  </place>
  <transition id="t-4FBC-3AECC-9">
  <name>
   <text>PuzzleSet_02_perform_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="575" y="260"/>
   </graphics>
  </transition>
  <place id="p-4FBC-3AED0-10">
  <name>
   <text>PuzzleSet_02_start_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="495" y="260"/>
   </graphics>
  </place>
  <place id="p-4FBC-3AED3-11">
  <name>
   <text>PuzzleSet_03_end_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="340"/>
   </graphics>
  </place>
  <transition id="t-4FBC-3AED8-12">
  <name>
   <text>PuzzleSet_03_perform_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="575" y="340"/>
   </graphics>
  </transition>
  <place id="p-4FBC-3AEDB-13">
  <name>
   <text>PuzzleSet_03_start_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="495" y="340"/>
   </graphics>
  </place>
  <place id="p-4FBC-3AEDE-14">
  <name>
   <text>PuzzleSet_04_end_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="655" y="410"/>
   </graphics>
  </place>
  <transition id="t-4FBC-3AEE1-15">
  <name>
   <text>PuzzleSet_04_perform_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="575" y="410"/>
   </graphics>
  </transition>
  <place id="p-4FBC-3AEE6-16">
  <name>
   <text>PuzzleSet_04_start_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="495" y="410"/>
   </graphics>
  </place>
  <place id="p-4FBC-3AEE9-17">
  <name>
   <text>PuzzleSet_05_end_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="480"/>
   </graphics>
  </place>
  <transition id="t-4FBC-3AF22-18">
  <name>
   <text>PuzzleSet_05_perform_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="575" y="480"/>
   </graphics>
  </transition>
  <place id="p-4FBC-3AF27-19">
  <name>
   <text>PuzzleSet_05_start_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="495" y="480"/>
   </graphics>
  </place>
  <place id="p-4FBC-3AF2A-20">
  <name>
   <text>Puzzle_ActivationCount_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="985" y="340"/>
   </graphics>
  </place>
  <transition id="t-4FBC-3AF2D-21">
  <name>
   <text>Puzzle_activate_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="865" y="340"/>
   </graphics>
  </transition>
  <place id="p-4FBC-3AF30-22">
  <name>
   <text>Puzzle_off_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="785" y="80"/>
   </graphics>
  </place>
  <place id="p-4FBC-3AF33-23">
  <name>
   <text>Puzzle_on_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="80"/>
   </graphics>
  </place>
  <transition id="t-4FBC-3AF35-24">
  <name>
   <text>Puzzle_turnOff_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="865" y="50"/>
   </graphics>
  </transition>
  <transition id="t-4FBC-3AF38-25">
  <name>
   <text>Puzzle_turnOn_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="865" y="140"/>
   </graphics>
  </transition>
  <place id="p-4FBC-3AF3A-26">
  <name>
   <text>boite_off_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="45" y="340"/>
   </graphics>
  </place>
  <place id="p-4FBC-3AF3D-27">
  <name>
   <text>boite_on_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="340"/>
   </graphics>
  </place>
  <transition id="t-4FBC-3AF3F-28">
  <name>
   <text>boite_turnOn_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="400"/>
   </graphics>
  </transition>
  <arc id="e-4FBC-3AF46-29" source="p-4FBC-3AF2A-20" target="t-4FBC-3AEBB-4">
   <type value="test"/>
  </arc>
  <arc id="e-4FBC-3AF49-30" source="p-4FBC-3AEDB-13" target="t-4FBC-3AED8-12">
  </arc>
  <arc id="e-4FBC-3AF4B-31" source="t-4FBC-3AEE1-15" target="p-4FBC-3AEDE-14">
  </arc>
  <arc id="e-4FBC-3AF4B-32" source="p-4FBC-3AEE6-16" target="t-4FBC-3AEE1-15">
  </arc>
  <arc id="e-4FBC-3AF4D-33" source="p-4FBC-3AEB7-3" target="t-4FBC-3AEBB-4">
  </arc>
  <arc id="e-4FBC-3AF4E-34" source="t-4FBC-3AEBB-4" target="p-4FBC-3AEAA-2">
  </arc>
  <arc id="e-4FBC-3AF50-35" source="t-4FBC-3AECC-9" target="p-4FBC-3AEC9-8">
  </arc>
  <arc id="e-4FBC-3AF51-36" source="p-4FBC-3AED0-10" target="t-4FBC-3AECC-9">
  </arc>
  <arc id="e-4FBC-3AF52-37" source="p-4FBC-3AF3D-27" target="t-4FBC-3AECC-9">
   <type value="test"/>
  </arc>
  <arc id="e-4FBC-3AF53-38" source="t-4FBC-3AEC3-6" target="p-4FBC-3AEC0-5">
  </arc>
  <arc id="e-4FBC-3AF54-39" source="t-4FBC-3AF3F-28" target="p-4FBC-3AF3D-27">
  </arc>
  <arc id="e-4FBC-3AF55-40" source="p-4FBC-3AED3-11" target="t-4FBC-3AF2D-21">
   <type value="test"/>
  </arc>
  <arc id="e-4FBC-3AF56-41" source="p-4FBC-3AF3A-26" target="t-4FBC-3AF3F-28">
  </arc>
  <arc id="e-4FBC-3AF57-42" source="t-4FBC-3AF22-18" target="p-4FBC-3AEE9-17">
  </arc>
  <arc id="e-4FBC-3AF58-43" source="p-4FBC-3AF27-19" target="t-4FBC-3AF22-18">
  </arc>
  <arc id="e-4FBC-3AF5A-44" source="t-4FBC-3AF2D-21" target="p-4FBC-3AF2A-20">
  </arc>
  <arc id="e-4FBC-3AF7D-45" source="p-4FBC-3AF33-23" target="t-4FBC-3AF2D-21">
   <type value="test"/>
  </arc>
  <arc id="e-4FBC-3AF7E-46" source="p-4FBC-3AEC0-5" target="t-4FBC-3AF2D-21">
   <type value="test"/>
  </arc>
  <arc id="e-4FBC-3AF7F-47" source="p-4FBC-3AEC9-8" target="t-4FBC-3AF2D-21">
   <type value="test"/>
  </arc>
  <arc id="e-4FBC-3AF80-48" source="p-4FBC-3AEC7-7" target="t-4FBC-3AEC3-6">
  </arc>
  <arc id="e-4FBC-3AF81-49" source="p-4FBC-3AEDE-14" target="t-4FBC-3AF2D-21">
   <type value="test"/>
  </arc>
  <arc id="e-4FBC-3AF82-50" source="p-4FBC-3AEE9-17" target="t-4FBC-3AF2D-21">
   <type value="test"/>
  </arc>
  <arc id="e-4FBC-3AF83-51" source="t-4FBC-3AF35-24" target="p-4FBC-3AF30-22">
  </arc>
  <arc id="e-4FBC-3AF84-52" source="t-4FBC-3AF38-25" target="p-4FBC-3AF33-23">
  </arc>
  <arc id="e-4FBC-3AF86-53" source="p-4FBC-3AF30-22" target="t-4FBC-3AF38-25">
  </arc>
  <arc id="e-4FBC-3AF87-54" source="t-4FBC-3AED8-12" target="p-4FBC-3AED3-11">
  </arc>
  <arc id="e-4FBC-3AF88-55" source="p-4FBC-3AF33-23" target="t-4FBC-3AF35-24">
  </arc>
 </page>
 </net>
</pnml>
