<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-52E8-58492-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma5</text>
  </name>
 <page id="g-52E8-5849C-1">
  <place id="p-52E8-584A0-2">
  <name>
   <text>Glasses1_end_68</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="80"/>
   </graphics>
  </place>
  <place id="p-52E8-584AB-3">
  <name>
   <text>Glasses1_off_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="360" y="80"/>
   </graphics>
  </place>
  <place id="p-52E8-584AF-4">
  <name>
   <text>Glasses1_on_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="530" y="80"/>
   </graphics>
  </place>
  <transition id="t-52E8-584B1-5">
  <name>
   <text>Glasses1_perform_68</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="80"/>
   </graphics>
  </transition>
  <place id="p-52E8-584B5-6">
  <name>
   <text>Glasses1_start_68</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="80" y="80"/>
   </graphics>
  </place>
  <transition id="t-52E8-584B9-7">
  <name>
   <text>Glasses1_turnOff_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="50"/>
   </graphics>
  </transition>
  <transition id="t-52E8-584BB-8">
  <name>
   <text>Glasses1_turnOn_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="140"/>
   </graphics>
  </transition>
  <place id="p-52E8-584BE-9">
  <name>
   <text>Glasses2_end_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="250"/>
   </graphics>
  </place>
  <place id="p-52E8-584C1-10">
  <name>
   <text>Glasses2_off_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="360" y="250"/>
   </graphics>
  </place>
  <place id="p-52E8-584C3-11">
  <name>
   <text>Glasses2_on_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="530" y="250"/>
   </graphics>
  </place>
  <transition id="t-52E8-584C7-12">
  <name>
   <text>Glasses2_perform_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="250"/>
   </graphics>
  </transition>
  <place id="p-52E8-584C9-13">
  <name>
   <text>Glasses2_start_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="80" y="250"/>
   </graphics>
  </place>
  <transition id="t-52E8-584CC-14">
  <name>
   <text>Glasses2_turnOff_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="220"/>
   </graphics>
  </transition>
  <transition id="t-52E8-584CF-15">
  <name>
   <text>Glasses2_turnOn_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="310"/>
   </graphics>
  </transition>
  <place id="p-52E8-584D1-16">
  <name>
   <text>KeyE08_end_66</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="700"/>
   </graphics>
  </place>
  <place id="p-52E8-584D5-17">
  <name>
   <text>KeyE08_off_67</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="310" y="700"/>
   </graphics>
  </place>
  <place id="p-52E8-584D6-18">
  <name>
   <text>KeyE08_on_67</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="700"/>
   </graphics>
  </place>
  <transition id="t-52E8-58517-19">
  <name>
   <text>KeyE08_perform_66</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="700"/>
   </graphics>
  </transition>
  <place id="p-52E8-5851A-20">
  <name>
   <text>KeyE08_start_66</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="700"/>
   </graphics>
  </place>
  <transition id="t-52E8-5851D-21">
  <name>
   <text>KeyE08_turnOff_67</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="390" y="660"/>
   </graphics>
  </transition>
  <transition id="t-52E8-58521-22">
  <name>
   <text>KeyE08_turnOn_67</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="390" y="760"/>
   </graphics>
  </transition>
  <place id="p-52E8-58523-23">
  <name>
   <text>Padlock_end_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="570"/>
   </graphics>
  </place>
  <transition id="t-52E8-58526-24">
  <name>
   <text>Padlock_perform_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="570"/>
   </graphics>
  </transition>
  <place id="p-52E8-58528-25">
  <name>
   <text>Padlock_start_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="570"/>
   </graphics>
  </place>
  <place id="p-52E8-5852B-26">
  <name>
   <text>Paper_ActivationCount_133</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="200"/>
   </graphics>
  </place>
  <place id="p-52E8-5852F-27">
  <name>
   <text>Paper_ActivationCount_134</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="300"/>
   </graphics>
  </place>
  <place id="p-52E8-58532-28">
  <name>
   <text>Paper_ActivationCount_135</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="370"/>
   </graphics>
  </place>
  <place id="p-52E8-58534-29">
  <name>
   <text>Paper_ActivationCount_136</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="460"/>
   </graphics>
  </place>
  <transition id="t-52E8-58538-30">
  <name>
   <text>Paper_activate2_134</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="300"/>
   </graphics>
  </transition>
  <transition id="t-52E8-5853B-31">
  <name>
   <text>Paper_activate3_135</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="370"/>
   </graphics>
  </transition>
  <transition id="t-52E8-5853D-32">
  <name>
   <text>Paper_activate4_136</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="460"/>
   </graphics>
  </transition>
  <transition id="t-52E8-58540-33">
  <name>
   <text>Paper_activate_133</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="200"/>
   </graphics>
  </transition>
  <place id="p-52E8-58544-34">
  <name>
   <text>Q1_Answered_137</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1300" y="320"/>
   </graphics>
  </place>
  <place id="p-52E8-58546-35">
  <name>
   <text>Q1_Answering_137</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1060" y="320"/>
   </graphics>
  </place>
  <transition id="t-52E8-5856C-36">
  <name>
   <text>Q1_Correct_137</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1180" y="260"/>
   </graphics>
  </transition>
  <place id="p-52E8-5856E-37">
  <name>
   <text>Satchel_off_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="300" y="460"/>
   </graphics>
  </place>
  <place id="p-52E8-58572-38">
  <name>
   <text>Satchel_on_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="470" y="460"/>
   </graphics>
  </place>
  <transition id="t-52E8-58575-39">
  <name>
   <text>Satchel_turnOff_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="390" y="430"/>
   </graphics>
  </transition>
  <transition id="t-52E8-58577-40">
  <name>
   <text>Satchel_turnOn_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="390" y="520"/>
   </graphics>
  </transition>
  <transition id="t-52E8-5857F-41">
  <name>
   <text>or0_Q1_Correct_137</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1180" y="300"/>
   </graphics>
  </transition>
  <arc id="e-52E8-58584-42" source="t-52E8-584B1-5" target="p-52E8-584A0-2">
  </arc>
  <arc id="e-52E8-58588-43" source="p-52E8-5852F-27" target="t-52E8-5857F-41">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-5858B-44" source="p-52E8-58532-28" target="t-52E8-5857F-41">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-5858C-45" source="t-52E8-5851D-21" target="p-52E8-584D5-17">
  </arc>
  <arc id="e-52E8-5858C-46" source="t-52E8-5853D-32" target="p-52E8-58534-29">
  </arc>
  <arc id="e-52E8-5858E-47" source="p-52E8-58572-38" target="t-52E8-5853D-32">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-5858F-48" source="p-52E8-58523-23" target="t-52E8-5853D-32">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-58590-49" source="p-52E8-584AF-4" target="t-52E8-5853D-32">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-58591-50" source="p-52E8-584C3-11" target="t-52E8-5853D-32">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-58592-51" source="t-52E8-5853B-31" target="p-52E8-58532-28">
  </arc>
  <arc id="e-52E8-58595-52" source="p-52E8-58572-38" target="t-52E8-5853B-31">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-58595-53" source="p-52E8-584B5-6" target="t-52E8-584B1-5">
  </arc>
  <arc id="e-52E8-58597-54" source="p-52E8-58523-23" target="t-52E8-5853B-31">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-58598-55" source="p-52E8-584AB-3" target="t-52E8-5853B-31">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-58599-56" source="p-52E8-584C3-11" target="t-52E8-5853B-31">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-5859A-57" source="t-52E8-58521-22" target="p-52E8-584D6-18">
  </arc>
  <arc id="e-52E8-5859B-58" source="t-52E8-58538-30" target="p-52E8-5852F-27">
  </arc>
  <arc id="e-52E8-5859C-59" source="p-52E8-58572-38" target="t-52E8-58538-30">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-5859D-60" source="p-52E8-58523-23" target="t-52E8-58538-30">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-5859F-61" source="p-52E8-584AF-4" target="t-52E8-58538-30">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-585A0-62" source="p-52E8-584C1-10" target="t-52E8-58538-30">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-585A1-63" source="t-52E8-58540-33" target="p-52E8-5852B-26">
  </arc>
  <arc id="e-52E8-585A2-64" source="t-52E8-584C7-12" target="p-52E8-584BE-9">
  </arc>
  <arc id="e-52E8-585A3-65" source="p-52E8-58572-38" target="t-52E8-58540-33">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-585A4-66" source="p-52E8-58523-23" target="t-52E8-58540-33">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-585A5-67" source="p-52E8-584AB-3" target="t-52E8-58540-33">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-585C4-68" source="p-52E8-584C1-10" target="t-52E8-58540-33">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-585C7-69" source="p-52E8-584D5-17" target="t-52E8-58521-22">
  </arc>
  <arc id="e-52E8-585C8-70" source="t-52E8-58575-39" target="p-52E8-5856E-37">
  </arc>
  <arc id="e-52E8-585C9-71" source="t-52E8-58577-40" target="p-52E8-58572-38">
  </arc>
  <arc id="e-52E8-585CA-72" source="p-52E8-5856E-37" target="t-52E8-58577-40">
  </arc>
  <arc id="e-52E8-585CB-73" source="p-52E8-58572-38" target="t-52E8-58575-39">
  </arc>
  <arc id="e-52E8-585CC-74" source="t-52E8-584CC-14" target="p-52E8-584C1-10">
  </arc>
  <arc id="e-52E8-585CD-75" source="p-52E8-584C9-13" target="t-52E8-584C7-12">
  </arc>
  <arc id="e-52E8-585CE-76" source="t-52E8-584CF-15" target="p-52E8-584C3-11">
  </arc>
  <arc id="e-52E8-585CF-77" source="p-52E8-584C1-10" target="t-52E8-584CF-15">
  </arc>
  <arc id="e-52E8-585D0-78" source="p-52E8-584C3-11" target="t-52E8-584CC-14">
  </arc>
  <arc id="e-52E8-585D2-79" source="p-52E8-584BE-9" target="t-52E8-584CF-15">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-585D3-80" source="t-52E8-58526-24" target="p-52E8-58523-23">
  </arc>
  <arc id="e-52E8-585D4-81" source="p-52E8-584D6-18" target="t-52E8-5851D-21">
  </arc>
  <arc id="e-52E8-585D5-82" source="p-52E8-58528-25" target="t-52E8-58526-24">
  </arc>
  <arc id="e-52E8-585D6-83" source="p-52E8-58572-38" target="t-52E8-58526-24">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-585E5-84" source="p-52E8-584D6-18" target="t-52E8-58526-24">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-585E6-85" source="t-52E8-58517-19" target="p-52E8-584D1-16">
  </arc>
  <arc id="e-52E8-585E7-86" source="p-52E8-58546-35" target="t-52E8-5856C-36">
  </arc>
  <arc id="e-52E8-585E8-87" source="p-52E8-5851A-20" target="t-52E8-58517-19">
  </arc>
  <arc id="e-52E8-585EA-88" source="t-52E8-584B9-7" target="p-52E8-584AB-3">
  </arc>
  <arc id="e-52E8-585EC-89" source="t-52E8-584BB-8" target="p-52E8-584AF-4">
  </arc>
  <arc id="e-52E8-585ED-90" source="p-52E8-584AB-3" target="t-52E8-584BB-8">
  </arc>
  <arc id="e-52E8-585EE-91" source="p-52E8-584AF-4" target="t-52E8-584B9-7">
  </arc>
  <arc id="e-52E8-585EF-92" source="p-52E8-584A0-2" target="t-52E8-584BB-8">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-585F0-93" source="p-52E8-584D1-16" target="t-52E8-58521-22">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-585F1-94" source="t-52E8-5856C-36" target="p-52E8-58544-34">
  </arc>
  <arc id="e-52E8-585F2-95" source="p-52E8-58534-29" target="t-52E8-5856C-36">
   <type value="test"/>
  </arc>
  <arc id="e-52E8-585F3-96" source="p-52E8-58546-35" target="t-52E8-5857F-41">
  </arc>
  <arc id="e-52E8-585F5-97" source="t-52E8-5857F-41" target="p-52E8-58544-34">
  </arc>
 </page>
 </net>
</pnml>
