<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-568C-43215-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma13</text>
  </name>
 <page id="g-568C-43222-1">
  <place id="p-568C-43226-2">
  <name>
   <text>AnswersInput_Answered_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="675" y="110"/>
   </graphics>
  </place>
  <place id="p-568C-4323A-3">
  <name>
   <text>AnswersInput_Answering_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="425" y="110"/>
   </graphics>
  </place>
  <transition id="t-568C-43241-4">
  <name>
   <text>AnswersInput_Correct_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="50"/>
   </graphics>
  </transition>
  <transition id="t-568C-43246-5">
  <name>
   <text>AnswersInput_Wrong_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="170"/>
   </graphics>
  </transition>
  <place id="p-568C-4324C-6">
  <name>
   <text>Fragment_souvenir_10_ActivationCount_120</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="70"/>
   </graphics>
  </place>
  <transition id="t-568C-43252-7">
  <name>
   <text>Fragment_souvenir_10_activate_120</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="70"/>
   </graphics>
  </transition>
  <place id="p-568C-43258-8">
  <name>
   <text>Fragment_souvenir_13_ActivationCount_119</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="150"/>
   </graphics>
  </place>
  <transition id="t-568C-4325E-9">
  <name>
   <text>Fragment_souvenir_13_activate_119</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="150"/>
   </graphics>
  </transition>
  <arc id="e-568C-4326C-10" source="p-568C-4323A-3" target="t-568C-43246-5">
   <type value="test"/>
  </arc>
  <arc id="e-568C-43271-11" source="t-568C-43252-7" target="p-568C-4324C-6">
  </arc>
  <arc id="e-568C-43274-12" source="t-568C-4325E-9" target="p-568C-43258-8">
  </arc>
  <arc id="e-568C-43276-13" source="p-568C-4324C-6" target="t-568C-43241-4">
   <type value="test"/>
  </arc>
  <arc id="e-568C-43277-14" source="p-568C-43258-8" target="t-568C-43241-4">
   <type value="test"/>
  </arc>
  <arc id="e-568C-43279-15" source="t-568C-43241-4" target="p-568C-43226-2">
  </arc>
  <arc id="e-568C-4327A-16" source="p-568C-4323A-3" target="t-568C-43241-4">
  </arc>
 </page>
 </net>
</pnml>
