<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-6CD4-5D099-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma14</text>
  </name>
 <page id="g-6CD4-5D0A1-1">
  <place id="p-6CD4-5D0A4-2">
  <name>
   <text>AnswersInput_Answered_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1360" y="400"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D0B1-3">
  <name>
   <text>AnswersInput_Answering_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1100" y="400"/>
   </graphics>
  </place>
  <transition id="t-6CD4-5D0B5-4">
  <name>
   <text>AnswersInput_Correct_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1240" y="340"/>
   </graphics>
  </transition>
  <place id="p-6CD4-5D0B8-5">
  <name>
   <text>BoardRemovable_end_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="50"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D0BC-6">
  <name>
   <text>BoardRemovable_end_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="120"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D0BF-7">
  <name>
   <text>BoardRemovable_end_131</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="190"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D0C2-8">
  <name>
   <text>BoardRemovable_end_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="260"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D0C4-9">
  <name>
   <text>BoardRemovable_end_133</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="330"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D0C7-10">
  <name>
   <text>BoardRemovable_end_134</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="400"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D0CB-11">
  <name>
   <text>BoardRemovable_end_135</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="470"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D0CD-12">
  <name>
   <text>BoardRemovable_end_136</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="540"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D0D0-13">
  <name>
   <text>BoardRemovable_end_137</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="610"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D0D3-14">
  <name>
   <text>BoardRemovable_end_138</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="680"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D0D6-15">
  <name>
   <text>BoardRemovable_end_139</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="750"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D0D8-16">
  <name>
   <text>BoardRemovable_end_140</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="820"/>
   </graphics>
  </place>
  <transition id="t-6CD4-5D0DB-17">
  <name>
   <text>BoardRemovable_perform_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="50"/>
   </graphics>
  </transition>
  <transition id="t-6CD4-5D0DF-18">
  <name>
   <text>BoardRemovable_perform_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="120"/>
   </graphics>
  </transition>
  <transition id="t-6CD4-5D11A-19">
  <name>
   <text>BoardRemovable_perform_131</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="190"/>
   </graphics>
  </transition>
  <transition id="t-6CD4-5D11F-20">
  <name>
   <text>BoardRemovable_perform_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="260"/>
   </graphics>
  </transition>
  <transition id="t-6CD4-5D121-21">
  <name>
   <text>BoardRemovable_perform_133</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="330"/>
   </graphics>
  </transition>
  <transition id="t-6CD4-5D125-22">
  <name>
   <text>BoardRemovable_perform_134</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="400"/>
   </graphics>
  </transition>
  <transition id="t-6CD4-5D128-23">
  <name>
   <text>BoardRemovable_perform_135</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="470"/>
   </graphics>
  </transition>
  <transition id="t-6CD4-5D12C-24">
  <name>
   <text>BoardRemovable_perform_136</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="540"/>
   </graphics>
  </transition>
  <transition id="t-6CD4-5D12F-25">
  <name>
   <text>BoardRemovable_perform_137</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="610"/>
   </graphics>
  </transition>
  <transition id="t-6CD4-5D131-26">
  <name>
   <text>BoardRemovable_perform_138</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="680"/>
   </graphics>
  </transition>
  <transition id="t-6CD4-5D135-27">
  <name>
   <text>BoardRemovable_perform_139</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="750"/>
   </graphics>
  </transition>
  <transition id="t-6CD4-5D138-28">
  <name>
   <text>BoardRemovable_perform_140</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="820"/>
   </graphics>
  </transition>
  <place id="p-6CD4-5D13B-29">
  <name>
   <text>BoardRemovable_start_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="740" y="50"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D140-30">
  <name>
   <text>BoardRemovable_start_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="740" y="120"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D142-31">
  <name>
   <text>BoardRemovable_start_131</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="740" y="190"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D146-32">
  <name>
   <text>BoardRemovable_start_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="740" y="260"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D14A-33">
  <name>
   <text>BoardRemovable_start_133</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="740" y="330"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D14D-34">
  <name>
   <text>BoardRemovable_start_134</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="740" y="400"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D151-35">
  <name>
   <text>BoardRemovable_start_135</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="740" y="470"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D174-36">
  <name>
   <text>BoardRemovable_start_136</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="740" y="540"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D178-37">
  <name>
   <text>BoardRemovable_start_137</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="740" y="610"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D17C-38">
  <name>
   <text>BoardRemovable_start_138</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="740" y="680"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D17F-39">
  <name>
   <text>BoardRemovable_start_139</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="740" y="750"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D183-40">
  <name>
   <text>BoardRemovable_start_140</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="740" y="820"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D185-41">
  <name>
   <text>Board_off_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="370"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D188-42">
  <name>
   <text>Board_on_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="370"/>
   </graphics>
  </place>
  <transition id="t-6CD4-5D18A-43">
  <name>
   <text>Board_turnOff_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="340"/>
   </graphics>
  </transition>
  <transition id="t-6CD4-5D18E-44">
  <name>
   <text>Board_turnOn_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="430"/>
   </graphics>
  </transition>
  <place id="p-6CD4-5D191-45">
  <name>
   <text>Eraser_ActivationCount_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="490"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D193-46">
  <name>
   <text>Eraser_off_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="320" y="370"/>
   </graphics>
  </place>
  <place id="p-6CD4-5D196-47">
  <name>
   <text>Eraser_on_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="370"/>
   </graphics>
  </place>
  <transition id="t-6CD4-5D199-48">
  <name>
   <text>Eraser_turnOff_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="350"/>
   </graphics>
  </transition>
  <transition id="t-6CD4-5D19B-49">
  <name>
   <text>Eraser_turnOn_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="430"/>
   </graphics>
  </transition>
  <arc id="e-6CD4-5D1A2-50" source="p-6CD4-5D0D8-16" target="t-6CD4-5D0B5-4">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D1A5-51" source="p-6CD4-5D0BF-7" target="t-6CD4-5D0B5-4">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D1A7-52" source="p-6CD4-5D0BC-6" target="t-6CD4-5D0B5-4">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D1B6-53" source="p-6CD4-5D0B8-5" target="t-6CD4-5D0B5-4">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D1B7-54" source="p-6CD4-5D191-45" target="t-6CD4-5D135-27">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D1B8-55" source="t-6CD4-5D199-48" target="p-6CD4-5D193-46">
  </arc>
  <arc id="e-6CD4-5D1BB-56" source="t-6CD4-5D19B-49" target="p-6CD4-5D196-47">
  </arc>
  <arc id="e-6CD4-5D1BC-57" source="p-6CD4-5D193-46" target="t-6CD4-5D19B-49">
  </arc>
  <arc id="e-6CD4-5D1BD-58" source="p-6CD4-5D14A-33" target="t-6CD4-5D121-21">
  </arc>
  <arc id="e-6CD4-5D1BE-59" source="p-6CD4-5D191-45" target="t-6CD4-5D121-21">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D1BF-60" source="p-6CD4-5D196-47" target="t-6CD4-5D199-48">
  </arc>
  <arc id="e-6CD4-5D1C0-61" source="p-6CD4-5D0D6-15" target="t-6CD4-5D0B5-4">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D1C1-62" source="t-6CD4-5D131-26" target="p-6CD4-5D0D3-14">
  </arc>
  <arc id="e-6CD4-5D1C2-63" source="p-6CD4-5D17C-38" target="t-6CD4-5D131-26">
  </arc>
  <arc id="e-6CD4-5D1C3-64" source="p-6CD4-5D191-45" target="t-6CD4-5D131-26">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D1C5-65" source="t-6CD4-5D12C-24" target="p-6CD4-5D0CD-12">
  </arc>
  <arc id="e-6CD4-5D1C7-66" source="p-6CD4-5D174-36" target="t-6CD4-5D12C-24">
  </arc>
  <arc id="e-6CD4-5D1C8-67" source="p-6CD4-5D191-45" target="t-6CD4-5D12C-24">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D1C9-68" source="t-6CD4-5D12F-25" target="p-6CD4-5D0D0-13">
  </arc>
  <arc id="e-6CD4-5D1CA-69" source="p-6CD4-5D178-37" target="t-6CD4-5D12F-25">
  </arc>
  <arc id="e-6CD4-5D1CB-70" source="p-6CD4-5D191-45" target="t-6CD4-5D12F-25">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D1CC-71" source="t-6CD4-5D11F-20" target="p-6CD4-5D0C2-8">
  </arc>
  <arc id="e-6CD4-5D1CE-72" source="p-6CD4-5D0D3-14" target="t-6CD4-5D0B5-4">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D1CF-73" source="t-6CD4-5D19B-49" target="p-6CD4-5D191-45">
  </arc>
  <arc id="e-6CD4-5D1D0-74" source="p-6CD4-5D146-32" target="t-6CD4-5D11F-20">
  </arc>
  <arc id="e-6CD4-5D1D2-75" source="p-6CD4-5D191-45" target="t-6CD4-5D11F-20">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D1D3-76" source="t-6CD4-5D138-28" target="p-6CD4-5D0D8-16">
  </arc>
  <arc id="e-6CD4-5D1D4-77" source="p-6CD4-5D183-40" target="t-6CD4-5D138-28">
  </arc>
  <arc id="e-6CD4-5D1D6-78" source="p-6CD4-5D191-45" target="t-6CD4-5D138-28">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D1D7-79" source="t-6CD4-5D125-22" target="p-6CD4-5D0C7-10">
  </arc>
  <arc id="e-6CD4-5D1D8-80" source="p-6CD4-5D14D-34" target="t-6CD4-5D125-22">
  </arc>
  <arc id="e-6CD4-5D1D9-81" source="p-6CD4-5D191-45" target="t-6CD4-5D125-22">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D1DA-82" source="p-6CD4-5D0B1-3" target="t-6CD4-5D0B5-4">
  </arc>
  <arc id="e-6CD4-5D1DB-83" source="p-6CD4-5D0D0-13" target="t-6CD4-5D0B5-4">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D1DD-84" source="p-6CD4-5D188-42" target="t-6CD4-5D199-48">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D1DE-85" source="t-6CD4-5D0B5-4" target="p-6CD4-5D0A4-2">
  </arc>
  <arc id="e-6CD4-5D1E0-86" source="t-6CD4-5D128-23" target="p-6CD4-5D0CB-11">
  </arc>
  <arc id="e-6CD4-5D1E0-87" source="p-6CD4-5D151-35" target="t-6CD4-5D128-23">
  </arc>
  <arc id="e-6CD4-5D1E2-88" source="p-6CD4-5D191-45" target="t-6CD4-5D128-23">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D1E3-89" source="t-6CD4-5D0DB-17" target="p-6CD4-5D0B8-5">
  </arc>
  <arc id="e-6CD4-5D1E3-90" source="p-6CD4-5D13B-29" target="t-6CD4-5D0DB-17">
  </arc>
  <arc id="e-6CD4-5D1E4-91" source="p-6CD4-5D191-45" target="t-6CD4-5D0DB-17">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D1E5-92" source="t-6CD4-5D11A-19" target="p-6CD4-5D0BF-7">
  </arc>
  <arc id="e-6CD4-5D1E8-93" source="p-6CD4-5D142-31" target="t-6CD4-5D11A-19">
  </arc>
  <arc id="e-6CD4-5D1E9-94" source="p-6CD4-5D0CD-12" target="t-6CD4-5D0B5-4">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D1EA-95" source="p-6CD4-5D188-42" target="t-6CD4-5D19B-49">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D209-96" source="p-6CD4-5D191-45" target="t-6CD4-5D11A-19">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D20B-97" source="t-6CD4-5D18A-43" target="p-6CD4-5D185-41">
  </arc>
  <arc id="e-6CD4-5D20C-98" source="t-6CD4-5D18E-44" target="p-6CD4-5D188-42">
  </arc>
  <arc id="e-6CD4-5D20D-99" source="p-6CD4-5D185-41" target="t-6CD4-5D18E-44">
  </arc>
  <arc id="e-6CD4-5D20E-100" source="p-6CD4-5D188-42" target="t-6CD4-5D18A-43">
  </arc>
  <arc id="e-6CD4-5D20F-101" source="t-6CD4-5D0DF-18" target="p-6CD4-5D0BC-6">
  </arc>
  <arc id="e-6CD4-5D212-102" source="p-6CD4-5D140-30" target="t-6CD4-5D0DF-18">
  </arc>
  <arc id="e-6CD4-5D214-103" source="p-6CD4-5D191-45" target="t-6CD4-5D0DF-18">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D215-104" source="t-6CD4-5D135-27" target="p-6CD4-5D0D6-15">
  </arc>
  <arc id="e-6CD4-5D216-105" source="p-6CD4-5D0CB-11" target="t-6CD4-5D0B5-4">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D217-106" source="p-6CD4-5D17F-39" target="t-6CD4-5D135-27">
  </arc>
  <arc id="e-6CD4-5D218-107" source="t-6CD4-5D121-21" target="p-6CD4-5D0C4-9">
  </arc>
  <arc id="e-6CD4-5D219-108" source="p-6CD4-5D0C7-10" target="t-6CD4-5D0B5-4">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D21A-109" source="p-6CD4-5D0C4-9" target="t-6CD4-5D0B5-4">
   <type value="test"/>
  </arc>
  <arc id="e-6CD4-5D21B-110" source="p-6CD4-5D0C2-8" target="t-6CD4-5D0B5-4">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
