<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2CC-2D0C1-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma7</text>
  </name>
 <page id="g-2CC-2D0CC-1">
  <place id="p-2CC-2D0CF-2">
  <name>
   <text>Q3_Answered_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="700" y="390"/>
   </graphics>
  </place>
  <place id="p-2CC-2D0EC-3">
  <name>
   <text>Q3_Answering_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="460" y="390"/>
   </graphics>
  </place>
  <transition id="t-2CC-2D0EF-4">
  <name>
   <text>Q3_Correct_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="330"/>
   </graphics>
  </transition>
  <place id="p-2CC-2D0F3-5">
  <name>
   <text>Scroll1_end_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="300"/>
   </graphics>
  </place>
  <transition id="t-2CC-2D0F5-6">
  <name>
   <text>Scroll1_perform_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="300"/>
   </graphics>
  </transition>
  <place id="p-2CC-2D0F8-7">
  <name>
   <text>Scroll1_start_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="300"/>
   </graphics>
  </place>
  <place id="p-2CC-2D0FC-8">
  <name>
   <text>Scroll2_end_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="360"/>
   </graphics>
  </place>
  <transition id="t-2CC-2D0FE-9">
  <name>
   <text>Scroll2_perform_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="360"/>
   </graphics>
  </transition>
  <place id="p-2CC-2D102-10">
  <name>
   <text>Scroll2_start_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="360"/>
   </graphics>
  </place>
  <place id="p-2CC-2D104-11">
  <name>
   <text>Scroll3_end_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="440"/>
   </graphics>
  </place>
  <transition id="t-2CC-2D107-12">
  <name>
   <text>Scroll3_perform_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="440"/>
   </graphics>
  </transition>
  <place id="p-2CC-2D109-13">
  <name>
   <text>Scroll3_start_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="440"/>
   </graphics>
  </place>
  <place id="p-2CC-2D10C-14">
  <name>
   <text>Scroll4_end_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="500"/>
   </graphics>
  </place>
  <transition id="t-2CC-2D10F-15">
  <name>
   <text>Scroll4_perform_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="500"/>
   </graphics>
  </transition>
  <place id="p-2CC-2D111-16">
  <name>
   <text>Scroll4_start_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="500"/>
   </graphics>
  </place>
  <place id="p-2CC-2D115-17">
  <name>
   <text>Scroll5_end_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="580"/>
   </graphics>
  </place>
  <transition id="t-2CC-2D116-18">
  <name>
   <text>Scroll5_perform_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="580"/>
   </graphics>
  </transition>
  <place id="p-2CC-2D17C-19">
  <name>
   <text>Scroll5_start_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="580"/>
   </graphics>
  </place>
  <place id="p-2CC-2D181-20">
  <name>
   <text>Scroll_ActivationCount_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="290" y="190"/>
   </graphics>
  </place>
  <place id="p-2CC-2D193-21">
  <name>
   <text>Scroll_off_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="110" y="70"/>
   </graphics>
  </place>
  <place id="p-2CC-2D196-22">
  <name>
   <text>Scroll_on_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="290" y="70"/>
   </graphics>
  </place>
  <transition id="t-2CC-2D198-23">
  <name>
   <text>Scroll_turnOff_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="190" y="50"/>
   </graphics>
  </transition>
  <transition id="t-2CC-2D19C-24">
  <name>
   <text>Scroll_turnOn_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="190" y="130"/>
   </graphics>
  </transition>
  <arc id="e-2CC-2D1B1-25" source="p-2CC-2D115-17" target="t-2CC-2D0EF-4">
   <type value="test"/>
  </arc>
  <arc id="e-2CC-2D1B4-26" source="p-2CC-2D196-22" target="t-2CC-2D198-23">
  </arc>
  <arc id="e-2CC-2D1B5-27" source="t-2CC-2D19C-24" target="p-2CC-2D181-20">
  </arc>
  <arc id="e-2CC-2D1B6-28" source="p-2CC-2D0EC-3" target="t-2CC-2D0EF-4">
  </arc>
  <arc id="e-2CC-2D1B7-29" source="t-2CC-2D0EF-4" target="p-2CC-2D0CF-2">
  </arc>
  <arc id="e-2CC-2D1B8-30" source="t-2CC-2D10F-15" target="p-2CC-2D10C-14">
  </arc>
  <arc id="e-2CC-2D1B9-31" source="p-2CC-2D111-16" target="t-2CC-2D10F-15">
  </arc>
  <arc id="e-2CC-2D1BA-32" source="t-2CC-2D107-12" target="p-2CC-2D104-11">
  </arc>
  <arc id="e-2CC-2D1BB-33" source="p-2CC-2D109-13" target="t-2CC-2D107-12">
  </arc>
  <arc id="e-2CC-2D1BD-34" source="t-2CC-2D0F5-6" target="p-2CC-2D0F3-5">
  </arc>
  <arc id="e-2CC-2D1BE-35" source="p-2CC-2D0F8-7" target="t-2CC-2D0F5-6">
  </arc>
  <arc id="e-2CC-2D1BF-36" source="p-2CC-2D10C-14" target="t-2CC-2D0EF-4">
   <type value="test"/>
  </arc>
  <arc id="e-2CC-2D1C0-37" source="t-2CC-2D116-18" target="p-2CC-2D115-17">
  </arc>
  <arc id="e-2CC-2D1C1-38" source="p-2CC-2D17C-19" target="t-2CC-2D116-18">
  </arc>
  <arc id="e-2CC-2D1C1-39" source="t-2CC-2D0FE-9" target="p-2CC-2D0FC-8">
  </arc>
  <arc id="e-2CC-2D1C2-40" source="p-2CC-2D102-10" target="t-2CC-2D0FE-9">
  </arc>
  <arc id="e-2CC-2D1C3-41" source="p-2CC-2D104-11" target="t-2CC-2D0EF-4">
   <type value="test"/>
  </arc>
  <arc id="e-2CC-2D1C4-42" source="p-2CC-2D0FC-8" target="t-2CC-2D0EF-4">
   <type value="test"/>
  </arc>
  <arc id="e-2CC-2D1C7-43" source="p-2CC-2D0F3-5" target="t-2CC-2D0EF-4">
   <type value="test"/>
  </arc>
  <arc id="e-2CC-2D1C7-44" source="p-2CC-2D181-20" target="t-2CC-2D0EF-4">
   <type value="test"/>
  </arc>
  <arc id="e-2CC-2D1C8-45" source="t-2CC-2D198-23" target="p-2CC-2D193-21">
  </arc>
  <arc id="e-2CC-2D1C9-46" source="t-2CC-2D19C-24" target="p-2CC-2D196-22">
  </arc>
  <arc id="e-2CC-2D1CA-47" source="p-2CC-2D193-21" target="t-2CC-2D19C-24">
  </arc>
 </page>
 </net>
</pnml>
