<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3B0-5504-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma1</text>
  </name>
 <page id="g-3B0-550D-1">
  <place id="p-3B0-5510-2">
  <name>
   <text>BallBox_off_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="335" y="150"/>
   </graphics>
  </place>
  <place id="p-3B0-551D-3">
  <name>
   <text>BallBox_on_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="495" y="150"/>
   </graphics>
  </place>
  <transition id="t-3B0-5520-4">
  <name>
   <text>BallBox_turnOff_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="120"/>
   </graphics>
  </transition>
  <transition id="t-3B0-5524-5">
  <name>
   <text>BallBox_turnOn_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="210"/>
   </graphics>
  </transition>
  <place id="p-3B0-5526-6">
  <name>
   <text>KeyE03_end_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="205" y="400"/>
   </graphics>
  </place>
  <place id="p-3B0-5529-7">
  <name>
   <text>KeyE03_off_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="325" y="340"/>
   </graphics>
  </place>
  <place id="p-3B0-552B-8">
  <name>
   <text>KeyE03_on_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="505" y="340"/>
   </graphics>
  </place>
  <transition id="t-3B0-552F-9">
  <name>
   <text>KeyE03_perform_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="400"/>
   </graphics>
  </transition>
  <place id="p-3B0-5531-10">
  <name>
   <text>KeyE03_start_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="400"/>
   </graphics>
  </place>
  <transition id="t-3B0-5535-11">
  <name>
   <text>KeyE03_turnOn_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="400"/>
   </graphics>
  </transition>
  <place id="p-3B0-5537-12">
  <name>
   <text>Padlock_end_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="745" y="250"/>
   </graphics>
  </place>
  <transition id="t-3B0-553A-13">
  <name>
   <text>Padlock_perform_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="665" y="250"/>
   </graphics>
  </transition>
  <place id="p-3B0-553E-14">
  <name>
   <text>Padlock_start_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="585" y="250"/>
   </graphics>
  </place>
  <place id="p-3B0-5541-15">
  <name>
   <text>Q1_Answered_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1575" y="110"/>
   </graphics>
  </place>
  <place id="p-3B0-5545-16">
  <name>
   <text>Q1_Answering_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1315" y="110"/>
   </graphics>
  </place>
  <transition id="t-3B0-5547-17">
  <name>
   <text>Q1_Correct_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1455" y="50"/>
   </graphics>
  </transition>
  <place id="p-3B0-554A-18">
  <name>
   <text>SphereSolution01_ActivationCount_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1065" y="80"/>
   </graphics>
  </place>
  <transition id="t-3B0-5586-19">
  <name>
   <text>SphereSolution01_activate_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="80"/>
   </graphics>
  </transition>
  <place id="p-3B0-558A-20">
  <name>
   <text>SphereSolution02_ActivationCount_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1065" y="170"/>
   </graphics>
  </place>
  <transition id="t-3B0-558E-21">
  <name>
   <text>SphereSolution02_activate_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="170"/>
   </graphics>
  </transition>
  <place id="p-3B0-5591-22">
  <name>
   <text>SphereSolution03_ActivationCount_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1045" y="250"/>
   </graphics>
  </place>
  <transition id="t-3B0-5594-23">
  <name>
   <text>SphereSolution03_activate_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="250"/>
   </graphics>
  </transition>
  <arc id="e-3B0-559C-24" source="p-3B0-5591-22" target="t-3B0-5547-17">
   <type value="test"/>
  </arc>
  <arc id="e-3B0-559F-25" source="p-3B0-553E-14" target="t-3B0-553A-13">
  </arc>
  <arc id="e-3B0-55A2-26" source="p-3B0-551D-3" target="t-3B0-553A-13">
   <type value="test"/>
  </arc>
  <arc id="e-3B0-55A3-27" source="p-3B0-552B-8" target="t-3B0-553A-13">
   <type value="test"/>
  </arc>
  <arc id="e-3B0-55A4-28" source="t-3B0-5586-19" target="p-3B0-554A-18">
  </arc>
  <arc id="e-3B0-55A5-29" source="p-3B0-551D-3" target="t-3B0-5586-19">
   <type value="test"/>
  </arc>
  <arc id="e-3B0-55A6-30" source="p-3B0-5537-12" target="t-3B0-5586-19">
   <type value="test"/>
  </arc>
  <arc id="e-3B0-55A7-31" source="t-3B0-558E-21" target="p-3B0-558A-20">
  </arc>
  <arc id="e-3B0-55A8-32" source="p-3B0-551D-3" target="t-3B0-558E-21">
   <type value="test"/>
  </arc>
  <arc id="e-3B0-55A9-33" source="p-3B0-5537-12" target="t-3B0-558E-21">
   <type value="test"/>
  </arc>
  <arc id="e-3B0-55A9-34" source="t-3B0-5594-23" target="p-3B0-5591-22">
  </arc>
  <arc id="e-3B0-55AC-35" source="p-3B0-558A-20" target="t-3B0-5547-17">
   <type value="test"/>
  </arc>
  <arc id="e-3B0-55AC-36" source="p-3B0-551D-3" target="t-3B0-5594-23">
   <type value="test"/>
  </arc>
  <arc id="e-3B0-55AD-37" source="p-3B0-5537-12" target="t-3B0-5594-23">
   <type value="test"/>
  </arc>
  <arc id="e-3B0-55AE-38" source="t-3B0-5535-11" target="p-3B0-552B-8">
  </arc>
  <arc id="e-3B0-55AF-39" source="p-3B0-5529-7" target="t-3B0-5535-11">
  </arc>
  <arc id="e-3B0-55B0-40" source="p-3B0-5526-6" target="t-3B0-5535-11">
   <type value="test"/>
  </arc>
  <arc id="e-3B0-55B1-41" source="t-3B0-5520-4" target="p-3B0-5510-2">
  </arc>
  <arc id="e-3B0-55B2-42" source="t-3B0-5524-5" target="p-3B0-551D-3">
  </arc>
  <arc id="e-3B0-55B3-43" source="p-3B0-5510-2" target="t-3B0-5524-5">
  </arc>
  <arc id="e-3B0-55B5-44" source="p-3B0-554A-18" target="t-3B0-5547-17">
   <type value="test"/>
  </arc>
  <arc id="e-3B0-55B6-45" source="p-3B0-551D-3" target="t-3B0-5520-4">
  </arc>
  <arc id="e-3B0-55B7-46" source="p-3B0-5545-16" target="t-3B0-5547-17">
  </arc>
  <arc id="e-3B0-55B8-47" source="t-3B0-5547-17" target="p-3B0-5541-15">
  </arc>
  <arc id="e-3B0-55B8-48" source="t-3B0-552F-9" target="p-3B0-5526-6">
  </arc>
  <arc id="e-3B0-55B9-49" source="p-3B0-5531-10" target="t-3B0-552F-9">
  </arc>
  <arc id="e-3B0-55BA-50" source="t-3B0-553A-13" target="p-3B0-5537-12">
  </arc>
 </page>
 </net>
</pnml>
