<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1154-4710E-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma8</text>
  </name>
 <page id="g-1154-47117-1">
  <place id="p-1154-4711B-2">
  <name>
   <text>Mirror_end_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="195" y="260"/>
   </graphics>
  </place>
  <place id="p-1154-47126-3">
  <name>
   <text>Mirror_off_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="295" y="260"/>
   </graphics>
  </place>
  <place id="p-1154-4712A-4">
  <name>
   <text>Mirror_on_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="260"/>
   </graphics>
  </place>
  <transition id="t-1154-4712C-5">
  <name>
   <text>Mirror_perform_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="260"/>
   </graphics>
  </transition>
  <place id="p-1154-47130-6">
  <name>
   <text>Mirror_start_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="260"/>
   </graphics>
  </place>
  <transition id="t-1154-47132-7">
  <name>
   <text>Mirror_turnOn_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="375" y="320"/>
   </graphics>
  </transition>
  <place id="p-1154-47136-8">
  <name>
   <text>Plank_end_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="180"/>
   </graphics>
  </place>
  <place id="p-1154-47137-9">
  <name>
   <text>Plank_off_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="285" y="80"/>
   </graphics>
  </place>
  <place id="p-1154-4713A-10">
  <name>
   <text>Plank_on_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="80"/>
   </graphics>
  </place>
  <transition id="t-1154-4713C-11">
  <name>
   <text>Plank_perform_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="625" y="180"/>
   </graphics>
  </transition>
  <place id="p-1154-4713F-12">
  <name>
   <text>Plank_start_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="545" y="180"/>
   </graphics>
  </place>
  <transition id="t-1154-47141-13">
  <name>
   <text>Plank_turnOff_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="375" y="50"/>
   </graphics>
  </transition>
  <transition id="t-1154-47144-14">
  <name>
   <text>Plank_turnOn_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="375" y="140"/>
   </graphics>
  </transition>
  <place id="p-1154-47148-15">
  <name>
   <text>Q4_Answered_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1135" y="140"/>
   </graphics>
  </place>
  <place id="p-1154-47149-16">
  <name>
   <text>Q4_Answering_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="875" y="140"/>
   </graphics>
  </place>
  <transition id="t-1154-4714C-17">
  <name>
   <text>Q4_Correct_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1015" y="80"/>
   </graphics>
  </transition>
  <arc id="e-1154-47152-18" source="p-1154-47136-8" target="t-1154-4714C-17">
   <type value="test"/>
  </arc>
  <arc id="e-1154-47194-19" source="p-1154-4712A-4" target="t-1154-4713C-11">
   <type value="test"/>
  </arc>
  <arc id="e-1154-47196-20" source="t-1154-47141-13" target="p-1154-47137-9">
  </arc>
  <arc id="e-1154-4719A-21" source="t-1154-47144-14" target="p-1154-4713A-10">
  </arc>
  <arc id="e-1154-4719B-22" source="p-1154-47137-9" target="t-1154-47144-14">
  </arc>
  <arc id="e-1154-4719D-23" source="p-1154-4713A-10" target="t-1154-47141-13">
  </arc>
  <arc id="e-1154-4719E-24" source="t-1154-47132-7" target="p-1154-4712A-4">
  </arc>
  <arc id="e-1154-4719E-25" source="p-1154-47130-6" target="t-1154-4712C-5">
  </arc>
  <arc id="e-1154-4719F-26" source="p-1154-47126-3" target="t-1154-47132-7">
  </arc>
  <arc id="e-1154-471A0-27" source="p-1154-4711B-2" target="t-1154-47132-7">
   <type value="test"/>
  </arc>
  <arc id="e-1154-471A1-28" source="p-1154-47149-16" target="t-1154-4714C-17">
  </arc>
  <arc id="e-1154-471A2-29" source="t-1154-4714C-17" target="p-1154-47148-15">
  </arc>
  <arc id="e-1154-471A3-30" source="t-1154-4712C-5" target="p-1154-4711B-2">
  </arc>
  <arc id="e-1154-471A5-31" source="t-1154-4713C-11" target="p-1154-47136-8">
  </arc>
  <arc id="e-1154-471A6-32" source="p-1154-4713F-12" target="t-1154-4713C-11">
  </arc>
  <arc id="e-1154-471A7-33" source="p-1154-4713A-10" target="t-1154-4713C-11">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
