<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-23B0-6E210-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma7</text>
  </name>
 <page id="g-23B0-6E219-1">
  <place id="p-23B0-6E21C-2">
  <name>
   <text>A_Scroll_end_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="440"/>
   </graphics>
  </place>
  <transition id="t-23B0-6E229-3">
  <name>
   <text>A_Scroll_perform_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="440"/>
   </graphics>
  </transition>
  <place id="p-23B0-6E22D-4">
  <name>
   <text>A_Scroll_start_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="440"/>
   </graphics>
  </place>
  <place id="p-23B0-6E230-5">
  <name>
   <text>M_Scroll_end_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="360"/>
   </graphics>
  </place>
  <transition id="t-23B0-6E234-6">
  <name>
   <text>M_Scroll_perform_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="360"/>
   </graphics>
  </transition>
  <place id="p-23B0-6E236-7">
  <name>
   <text>M_Scroll_start_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="360"/>
   </graphics>
  </place>
  <place id="p-23B0-6E239-8">
  <name>
   <text>Q3_Answered_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="765" y="330"/>
   </graphics>
  </place>
  <place id="p-23B0-6E23C-9">
  <name>
   <text>Q3_Answering_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="525" y="330"/>
   </graphics>
  </place>
  <transition id="t-23B0-6E23E-10">
  <name>
   <text>Q3_Correct_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="270"/>
   </graphics>
  </transition>
  <place id="p-23B0-6E241-11">
  <name>
   <text>R_Scroll_end_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="520"/>
   </graphics>
  </place>
  <transition id="t-23B0-6E252-12">
  <name>
   <text>R_Scroll_perform_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="520"/>
   </graphics>
  </transition>
  <place id="p-23B0-6E256-13">
  <name>
   <text>R_Scroll_start_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="520"/>
   </graphics>
  </place>
  <place id="p-23B0-6E258-14">
  <name>
   <text>S_Scroll_end_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="290"/>
   </graphics>
  </place>
  <transition id="t-23B0-6E25B-15">
  <name>
   <text>S_Scroll_perform_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="290"/>
   </graphics>
  </transition>
  <place id="p-23B0-6E25F-16">
  <name>
   <text>S_Scroll_start_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="290"/>
   </graphics>
  </place>
  <place id="p-23B0-6E261-17">
  <name>
   <text>Scroll_ActivationCount_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="190"/>
   </graphics>
  </place>
  <place id="p-23B0-6E264-18">
  <name>
   <text>Scroll_off_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="70"/>
   </graphics>
  </place>
  <place id="p-23B0-6E2C0-19">
  <name>
   <text>Scroll_on_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="70"/>
   </graphics>
  </place>
  <transition id="t-23B0-6E2C2-20">
  <name>
   <text>Scroll_turnOff_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="50"/>
   </graphics>
  </transition>
  <transition id="t-23B0-6E2C6-21">
  <name>
   <text>Scroll_turnOn_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="130"/>
   </graphics>
  </transition>
  <place id="p-23B0-6E2C9-22">
  <name>
   <text>T_Scroll_end_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="590"/>
   </graphics>
  </place>
  <transition id="t-23B0-6E2CF-23">
  <name>
   <text>T_Scroll_perform_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="590"/>
   </graphics>
  </transition>
  <place id="p-23B0-6E2D2-24">
  <name>
   <text>T_Scroll_start_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="590"/>
   </graphics>
  </place>
  <arc id="e-23B0-6E2D8-25" source="p-23B0-6E2C9-22" target="t-23B0-6E23E-10">
   <type value="test"/>
  </arc>
  <arc id="e-23B0-6E2E9-26" source="p-23B0-6E2C0-19" target="t-23B0-6E2C2-20">
  </arc>
  <arc id="e-23B0-6E2EA-27" source="t-23B0-6E2C6-21" target="p-23B0-6E261-17">
  </arc>
  <arc id="e-23B0-6E2EB-28" source="p-23B0-6E23C-9" target="t-23B0-6E23E-10">
  </arc>
  <arc id="e-23B0-6E2ED-29" source="t-23B0-6E23E-10" target="p-23B0-6E239-8">
  </arc>
  <arc id="e-23B0-6E2EE-30" source="t-23B0-6E252-12" target="p-23B0-6E241-11">
  </arc>
  <arc id="e-23B0-6E2F0-31" source="p-23B0-6E256-13" target="t-23B0-6E252-12">
  </arc>
  <arc id="e-23B0-6E2F1-32" source="t-23B0-6E229-3" target="p-23B0-6E21C-2">
  </arc>
  <arc id="e-23B0-6E2F2-33" source="p-23B0-6E22D-4" target="t-23B0-6E229-3">
  </arc>
  <arc id="e-23B0-6E2F3-34" source="t-23B0-6E25B-15" target="p-23B0-6E258-14">
  </arc>
  <arc id="e-23B0-6E2F4-35" source="p-23B0-6E25F-16" target="t-23B0-6E25B-15">
  </arc>
  <arc id="e-23B0-6E2F4-36" source="p-23B0-6E241-11" target="t-23B0-6E23E-10">
   <type value="test"/>
  </arc>
  <arc id="e-23B0-6E2F5-37" source="t-23B0-6E2CF-23" target="p-23B0-6E2C9-22">
  </arc>
  <arc id="e-23B0-6E2F8-38" source="p-23B0-6E2D2-24" target="t-23B0-6E2CF-23">
  </arc>
  <arc id="e-23B0-6E2F9-39" source="t-23B0-6E234-6" target="p-23B0-6E230-5">
  </arc>
  <arc id="e-23B0-6E2FA-40" source="p-23B0-6E236-7" target="t-23B0-6E234-6">
  </arc>
  <arc id="e-23B0-6E2FA-41" source="p-23B0-6E21C-2" target="t-23B0-6E23E-10">
   <type value="test"/>
  </arc>
  <arc id="e-23B0-6E2FB-42" source="p-23B0-6E230-5" target="t-23B0-6E23E-10">
   <type value="test"/>
  </arc>
  <arc id="e-23B0-6E2FC-43" source="p-23B0-6E258-14" target="t-23B0-6E23E-10">
   <type value="test"/>
  </arc>
  <arc id="e-23B0-6E2FD-44" source="p-23B0-6E261-17" target="t-23B0-6E23E-10">
   <type value="test"/>
  </arc>
  <arc id="e-23B0-6E2FE-45" source="t-23B0-6E2C2-20" target="p-23B0-6E264-18">
  </arc>
  <arc id="e-23B0-6E2FF-46" source="t-23B0-6E2C6-21" target="p-23B0-6E2C0-19">
  </arc>
  <arc id="e-23B0-6E301-47" source="p-23B0-6E264-18" target="t-23B0-6E2C6-21">
  </arc>
 </page>
 </net>
</pnml>
