<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-43D0-D288E-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma3</text>
  </name>
 <page id="g-43D0-D2897-1">
  <place id="p-43D0-D289C-2">
  <name>
   <text>CorrectChair_off_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="50"/>
   </graphics>
  </place>
  <place id="p-43D0-D28AC-3">
  <name>
   <text>CorrectChair_on_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="50"/>
   </graphics>
  </place>
  <transition id="t-43D0-D28AF-4">
  <name>
   <text>CorrectChair_turnOn_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="110"/>
   </graphics>
  </transition>
  <place id="p-43D0-D28B7-5">
  <name>
   <text>FPSController_off_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="230"/>
   </graphics>
  </place>
  <place id="p-43D0-D28BB-6">
  <name>
   <text>FPSController_on_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="230"/>
   </graphics>
  </place>
  <transition id="t-43D0-D28BE-7">
  <name>
   <text>FPSController_turnOff_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="200"/>
   </graphics>
  </transition>
  <transition id="t-43D0-D28C1-8">
  <name>
   <text>FPSController_turnOn_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="290"/>
   </graphics>
  </transition>
  <place id="p-43D0-D28C4-9">
  <name>
   <text>Fragment_souvenir_4_ActivationCount_48</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="570"/>
   </graphics>
  </place>
  <transition id="t-43D0-D28C8-10">
  <name>
   <text>Fragment_souvenir_4_activate_48</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="570"/>
   </graphics>
  </transition>
  <place id="p-43D0-D28CB-11">
  <name>
   <text>Fragment_souvenir_chair_ActivationCount_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="50"/>
   </graphics>
  </place>
  <transition id="t-43D0-D28D0-12">
  <name>
   <text>Fragment_souvenir_chair_activate_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="50"/>
   </graphics>
  </transition>
  <place id="p-43D0-D28D4-13">
  <name>
   <text>Fragment_souvenir_furnitureDown_ActivationCount_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="230"/>
   </graphics>
  </place>
  <transition id="t-43D0-D28D9-14">
  <name>
   <text>Fragment_souvenir_furnitureDown_activate_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="230"/>
   </graphics>
  </transition>
  <place id="p-43D0-D28DD-15">
  <name>
   <text>Fragment_souvenir_furnitureUp_ActivationCount_47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="500"/>
   </graphics>
  </place>
  <transition id="t-43D0-D28E2-16">
  <name>
   <text>Fragment_souvenir_furnitureUp_activate_47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="500"/>
   </graphics>
  </transition>
  <place id="p-43D0-D28E6-17">
  <name>
   <text>Fragment_souvenir_table_ActivationCount_46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="430"/>
   </graphics>
  </place>
  <transition id="t-43D0-D2925-18">
  <name>
   <text>Fragment_souvenir_table_activate_46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="430"/>
   </graphics>
  </transition>
  <place id="p-43D0-D2929-19">
  <name>
   <text>Fragment_souvenir_tirroir_ActivationCount_42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="290"/>
   </graphics>
  </place>
  <transition id="t-43D0-D292F-20">
  <name>
   <text>Fragment_souvenir_tirroir_activate_42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="290"/>
   </graphics>
  </transition>
  <place id="p-43D0-D2933-21">
  <name>
   <text>Fragment_souvenir_wall_ActivationCount_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="160"/>
   </graphics>
  </place>
  <transition id="t-43D0-D2938-22">
  <name>
   <text>Fragment_souvenir_wall_activate_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="160"/>
   </graphics>
  </transition>
  <place id="p-43D0-D293C-23">
  <name>
   <text>Q3_Answered_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1175" y="310"/>
   </graphics>
  </place>
  <place id="p-43D0-D293E-24">
  <name>
   <text>Q3_Answering_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="915" y="310"/>
   </graphics>
  </place>
  <transition id="t-43D0-D2941-25">
  <name>
   <text>Q3_Correct_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1055" y="250"/>
   </graphics>
  </transition>
  <place id="p-43D0-D2944-26">
  <name>
   <text>Table_off_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="500"/>
   </graphics>
  </place>
  <place id="p-43D0-D2946-27">
  <name>
   <text>Table_on_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="500"/>
   </graphics>
  </place>
  <transition id="t-43D0-D2949-28">
  <name>
   <text>Table_turnOn_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="560"/>
   </graphics>
  </transition>
  <transition id="t-43D0-D294B-29">
  <name>
   <text>or0_Fragment_souvenir_chair_activate_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="90"/>
   </graphics>
  </transition>
  <arc id="e-43D0-D2953-30" source="p-43D0-D28C4-9" target="t-43D0-D2941-25">
   <type value="test"/>
  </arc>
  <arc id="e-43D0-D2957-31" source="t-43D0-D28E2-16" target="p-43D0-D28DD-15">
  </arc>
  <arc id="e-43D0-D2958-32" source="p-43D0-D293E-24" target="t-43D0-D2941-25">
  </arc>
  <arc id="e-43D0-D295A-33" source="t-43D0-D2941-25" target="p-43D0-D293C-23">
  </arc>
  <arc id="e-43D0-D295B-34" source="t-43D0-D28C8-10" target="p-43D0-D28C4-9">
  </arc>
  <arc id="e-43D0-D295C-35" source="t-43D0-D28D0-12" target="p-43D0-D28CB-11">
  </arc>
  <arc id="e-43D0-D295D-36" source="p-43D0-D28AC-3" target="t-43D0-D28D0-12">
   <type value="test"/>
  </arc>
  <arc id="e-43D0-D295F-37" source="t-43D0-D294B-29" target="p-43D0-D28CB-11">
  </arc>
  <arc id="e-43D0-D2960-38" source="p-43D0-D28BB-6" target="t-43D0-D294B-29">
   <type value="test"/>
  </arc>
  <arc id="e-43D0-D2961-39" source="t-43D0-D2938-22" target="p-43D0-D2933-21">
  </arc>
  <arc id="e-43D0-D2962-40" source="p-43D0-D28BB-6" target="t-43D0-D2938-22">
   <type value="test"/>
  </arc>
  <arc id="e-43D0-D2963-41" source="p-43D0-D28DD-15" target="t-43D0-D2941-25">
   <type value="test"/>
  </arc>
  <arc id="e-43D0-D2988-42" source="t-43D0-D2949-28" target="p-43D0-D2946-27">
  </arc>
  <arc id="e-43D0-D298A-43" source="p-43D0-D2944-26" target="t-43D0-D2949-28">
  </arc>
  <arc id="e-43D0-D298B-44" source="t-43D0-D28D9-14" target="p-43D0-D28D4-13">
  </arc>
  <arc id="e-43D0-D298C-45" source="t-43D0-D292F-20" target="p-43D0-D2929-19">
  </arc>
  <arc id="e-43D0-D298D-46" source="p-43D0-D28BB-6" target="t-43D0-D292F-20">
   <type value="test"/>
  </arc>
  <arc id="e-43D0-D298E-47" source="t-43D0-D2925-18" target="p-43D0-D28E6-17">
  </arc>
  <arc id="e-43D0-D2990-48" source="p-43D0-D2946-27" target="t-43D0-D2925-18">
   <type value="test"/>
  </arc>
  <arc id="e-43D0-D2991-49" source="t-43D0-D28AF-4" target="p-43D0-D28AC-3">
  </arc>
  <arc id="e-43D0-D2992-50" source="p-43D0-D289C-2" target="t-43D0-D28AF-4">
  </arc>
  <arc id="e-43D0-D2993-51" source="t-43D0-D28BE-7" target="p-43D0-D28B7-5">
  </arc>
  <arc id="e-43D0-D2995-52" source="p-43D0-D28E6-17" target="t-43D0-D2941-25">
   <type value="test"/>
  </arc>
  <arc id="e-43D0-D2996-53" source="t-43D0-D28C1-8" target="p-43D0-D28BB-6">
  </arc>
  <arc id="e-43D0-D2997-54" source="p-43D0-D28BB-6" target="t-43D0-D28D9-14">
   <type value="test"/>
  </arc>
  <arc id="e-43D0-D2998-55" source="p-43D0-D2929-19" target="t-43D0-D2941-25">
   <type value="test"/>
  </arc>
  <arc id="e-43D0-D2999-56" source="p-43D0-D28D4-13" target="t-43D0-D2941-25">
   <type value="test"/>
  </arc>
  <arc id="e-43D0-D299A-57" source="p-43D0-D2933-21" target="t-43D0-D2941-25">
   <type value="test"/>
  </arc>
  <arc id="e-43D0-D299B-58" source="p-43D0-D28CB-11" target="t-43D0-D2941-25">
   <type value="test"/>
  </arc>
  <arc id="e-43D0-D299C-59" source="p-43D0-D28B7-5" target="t-43D0-D28C1-8">
  </arc>
  <arc id="e-43D0-D299E-60" source="p-43D0-D28BB-6" target="t-43D0-D28BE-7">
  </arc>
 </page>
 </net>
</pnml>
