<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1110C-C6F3E-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma16</text>
  </name>
 <page id="g-1110C-C6F48-1">
  <place id="p-1110C-C6F4C-2">
  <name>
   <text>AnswersInput_end_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="535" y="100"/>
   </graphics>
  </place>
  <transition id="t-1110C-C6F59-3">
  <name>
   <text>AnswersInput_perform_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="90"/>
   </graphics>
  </transition>
  <place id="p-1110C-C6F5E-4">
  <name>
   <text>AnswersInput_start_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="395" y="100"/>
   </graphics>
  </place>
  <place id="p-1110C-C6F63-5">
  <name>
   <text>Fragment_souvenir_10_ActivationCount_123</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="60"/>
   </graphics>
  </place>
  <transition id="t-1110C-C6F67-6">
  <name>
   <text>Fragment_souvenir_10_activate_123</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="50"/>
   </graphics>
  </transition>
  <place id="p-1110C-C6F6C-7">
  <name>
   <text>Fragment_souvenir_13_ActivationCount_124</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="130"/>
   </graphics>
  </place>
  <transition id="t-1110C-C6F70-8">
  <name>
   <text>Fragment_souvenir_13_activate_124</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="120"/>
   </graphics>
  </transition>
  <arc id="e-1110C-C6F78-9" source="p-1110C-C6F6C-7" target="t-1110C-C6F59-3">
   <type value="test"/>
  </arc>
  <arc id="e-1110C-C6F7B-10" source="p-1110C-C6F63-5" target="t-1110C-C6F59-3">
   <type value="test"/>
  </arc>
  <arc id="e-1110C-C6F7C-11" source="t-1110C-C6F59-3" target="p-1110C-C6F4C-2">
  </arc>
  <arc id="e-1110C-C6F7D-12" source="t-1110C-C6F70-8" target="p-1110C-C6F6C-7">
  </arc>
  <arc id="e-1110C-C6F7E-13" source="t-1110C-C6F67-6" target="p-1110C-C6F63-5">
  </arc>
  <arc id="e-1110C-C6F7F-14" source="p-1110C-C6F5E-4" target="t-1110C-C6F59-3">
  </arc>
 </page>
 </net>
</pnml>
