<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-960C-56E7C-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma5</text>
  </name>
 <page id="g-960C-56E86-1">
  <place id="p-960C-56E8A-2">
  <name>
   <text>Glasses1_end_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="80"/>
   </graphics>
  </place>
  <place id="p-960C-56E97-3">
  <name>
   <text>Glasses1_off_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="80"/>
   </graphics>
  </place>
  <place id="p-960C-56E9B-4">
  <name>
   <text>Glasses1_on_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="80"/>
   </graphics>
  </place>
  <transition id="t-960C-56E9E-5">
  <name>
   <text>Glasses1_perform_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="70"/>
   </graphics>
  </transition>
  <place id="p-960C-56EA1-6">
  <name>
   <text>Glasses1_start_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="80"/>
   </graphics>
  </place>
  <transition id="t-960C-56EA5-7">
  <name>
   <text>Glasses1_turnOff_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="50"/>
   </graphics>
  </transition>
  <transition id="t-960C-56EA7-8">
  <name>
   <text>Glasses1_turnOn_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="140"/>
   </graphics>
  </transition>
  <place id="p-960C-56EAB-9">
  <name>
   <text>Glasses2_end_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="260"/>
   </graphics>
  </place>
  <place id="p-960C-56EAE-10">
  <name>
   <text>Glasses2_off_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="260"/>
   </graphics>
  </place>
  <place id="p-960C-56EB0-11">
  <name>
   <text>Glasses2_on_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="260"/>
   </graphics>
  </place>
  <transition id="t-960C-56EB4-12">
  <name>
   <text>Glasses2_perform_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="250"/>
   </graphics>
  </transition>
  <place id="p-960C-56EB7-13">
  <name>
   <text>Glasses2_start_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="260"/>
   </graphics>
  </place>
  <transition id="t-960C-56EBB-14">
  <name>
   <text>Glasses2_turnOff_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="240"/>
   </graphics>
  </transition>
  <transition id="t-960C-56EBD-15">
  <name>
   <text>Glasses2_turnOn_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="320"/>
   </graphics>
  </transition>
  <place id="p-960C-56EC0-16">
  <name>
   <text>KeyE08_end_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="285" y="610"/>
   </graphics>
  </place>
  <place id="p-960C-56EC3-17">
  <name>
   <text>KeyE08_off_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="405" y="610"/>
   </graphics>
  </place>
  <place id="p-960C-56EC5-18">
  <name>
   <text>KeyE08_on_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="610"/>
   </graphics>
  </place>
  <transition id="t-960C-56F25-19">
  <name>
   <text>KeyE08_perform_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="205" y="600"/>
   </graphics>
  </transition>
  <place id="p-960C-56F2B-20">
  <name>
   <text>KeyE08_start_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="125" y="610"/>
   </graphics>
  </place>
  <transition id="t-960C-56F2D-21">
  <name>
   <text>KeyE08_turnOn_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="670"/>
   </graphics>
  </transition>
  <place id="p-960C-56F31-22">
  <name>
   <text>Padlock_end_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="540"/>
   </graphics>
  </place>
  <transition id="t-960C-56F33-23">
  <name>
   <text>Padlock_perform_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="510"/>
   </graphics>
  </transition>
  <place id="p-960C-56F37-24">
  <name>
   <text>Padlock_start_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="645" y="540"/>
   </graphics>
  </place>
  <place id="p-960C-56F39-25">
  <name>
   <text>Paper_ActivationCount_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="60"/>
   </graphics>
  </place>
  <place id="p-960C-56F3D-26">
  <name>
   <text>Paper_ActivationCount_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="140"/>
   </graphics>
  </place>
  <place id="p-960C-56F41-27">
  <name>
   <text>Paper_ActivationCount_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="220"/>
   </graphics>
  </place>
  <place id="p-960C-56F44-28">
  <name>
   <text>Paper_ActivationCount_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="300"/>
   </graphics>
  </place>
  <transition id="t-960C-56F48-29">
  <name>
   <text>Paper_activate_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="50"/>
   </graphics>
  </transition>
  <transition id="t-960C-56F4A-30">
  <name>
   <text>Paper_activate_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="130"/>
   </graphics>
  </transition>
  <transition id="t-960C-56F4E-31">
  <name>
   <text>Paper_activate_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="210"/>
   </graphics>
  </transition>
  <transition id="t-960C-56F50-32">
  <name>
   <text>Paper_activate_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="290"/>
   </graphics>
  </transition>
  <place id="p-960C-56F54-33">
  <name>
   <text>Q1_Answered_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1405" y="460"/>
   </graphics>
  </place>
  <place id="p-960C-56F57-34">
  <name>
   <text>Q1_Answering_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1145" y="460"/>
   </graphics>
  </place>
  <transition id="t-960C-56F5A-35">
  <name>
   <text>Q1_Correct_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1285" y="400"/>
   </graphics>
  </transition>
  <place id="p-960C-56F88-36">
  <name>
   <text>Satchel_off_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="405" y="440"/>
   </graphics>
  </place>
  <place id="p-960C-56F8C-37">
  <name>
   <text>Satchel_on_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="440"/>
   </graphics>
  </place>
  <transition id="t-960C-56F8F-38">
  <name>
   <text>Satchel_turnOff_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="410"/>
   </graphics>
  </transition>
  <transition id="t-960C-56F92-39">
  <name>
   <text>Satchel_turnOn_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="500"/>
   </graphics>
  </transition>
  <arc id="e-960C-56F9A-40" source="p-960C-56F41-27" target="t-960C-56F5A-35">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56F9D-41" source="p-960C-56EB7-13" target="t-960C-56EB4-12">
  </arc>
  <arc id="e-960C-56F9F-42" source="t-960C-56EB4-12" target="p-960C-56EAB-9">
  </arc>
  <arc id="e-960C-56F9F-43" source="p-960C-56EA1-6" target="t-960C-56E9E-5">
  </arc>
  <arc id="e-960C-56FA1-44" source="p-960C-56EC0-16" target="t-960C-56F2D-21">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FA3-45" source="p-960C-56F31-22" target="t-960C-56F4A-30">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FA5-46" source="t-960C-56F5A-35" target="p-960C-56F54-33">
  </arc>
  <arc id="e-960C-56FA6-47" source="p-960C-56F57-34" target="t-960C-56F5A-35">
  </arc>
  <arc id="e-960C-56FA7-48" source="p-960C-56E8A-2" target="t-960C-56EA7-8">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FA9-49" source="p-960C-56F8C-37" target="t-960C-56F4A-30">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FAA-50" source="p-960C-56E9B-4" target="t-960C-56EA5-7">
  </arc>
  <arc id="e-960C-56FAB-51" source="p-960C-56F3D-26" target="t-960C-56F5A-35">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FAC-52" source="t-960C-56E9E-5" target="p-960C-56E8A-2">
  </arc>
  <arc id="e-960C-56FAD-53" source="p-960C-56E97-3" target="t-960C-56EA7-8">
  </arc>
  <arc id="e-960C-56FB0-54" source="t-960C-56EA7-8" target="p-960C-56E9B-4">
  </arc>
  <arc id="e-960C-56FB0-55" source="t-960C-56EA5-7" target="p-960C-56E97-3">
  </arc>
  <arc id="e-960C-56FB1-56" source="p-960C-56F31-22" target="t-960C-56F48-29">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FB3-57" source="p-960C-56F2B-20" target="t-960C-56F25-19">
  </arc>
  <arc id="e-960C-56FB4-58" source="t-960C-56F25-19" target="p-960C-56EC0-16">
  </arc>
  <arc id="e-960C-56FB5-59" source="p-960C-56EB0-11" target="t-960C-56F4E-31">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FB6-60" source="p-960C-56E97-3" target="t-960C-56F4E-31">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FB7-61" source="t-960C-56F4E-31" target="p-960C-56F41-27">
  </arc>
  <arc id="e-960C-56FB8-62" source="t-960C-56F50-32" target="p-960C-56F3D-26">
  </arc>
  <arc id="e-960C-56FBB-63" source="p-960C-56F8C-37" target="t-960C-56F4E-31">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FBC-64" source="p-960C-56EAE-10" target="t-960C-56F48-29">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FBD-65" source="p-960C-56E97-3" target="t-960C-56F48-29">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FBE-66" source="t-960C-56F48-29" target="p-960C-56F39-25">
  </arc>
  <arc id="e-960C-56FBF-67" source="t-960C-56F92-39" target="p-960C-56F8C-37">
  </arc>
  <arc id="e-960C-56FC0-68" source="p-960C-56EAE-10" target="t-960C-56F4A-30">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FC1-69" source="p-960C-56EC3-17" target="t-960C-56F2D-21">
  </arc>
  <arc id="e-960C-56FC2-70" source="p-960C-56E9B-4" target="t-960C-56F4A-30">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FC4-71" source="t-960C-56F4A-30" target="p-960C-56F3D-26">
  </arc>
  <arc id="e-960C-56FDA-72" source="p-960C-56EB0-11" target="t-960C-56F50-32">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FDC-73" source="t-960C-56F50-32" target="p-960C-56F41-27">
  </arc>
  <arc id="e-960C-56FDD-74" source="p-960C-56E9B-4" target="t-960C-56F50-32">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FDE-75" source="p-960C-56F8C-37" target="t-960C-56F50-32">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FDF-76" source="t-960C-56F50-32" target="p-960C-56F44-28">
  </arc>
  <arc id="e-960C-56FE0-77" source="p-960C-56EC5-18" target="t-960C-56F33-23">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FE1-78" source="p-960C-56F8C-37" target="t-960C-56F33-23">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FE2-79" source="p-960C-56EAB-9" target="t-960C-56EBB-14">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FE3-80" source="p-960C-56F37-24" target="t-960C-56F33-23">
  </arc>
  <arc id="e-960C-56FE6-81" source="t-960C-56F33-23" target="p-960C-56F31-22">
  </arc>
  <arc id="e-960C-56FE7-82" source="p-960C-56EAB-9" target="t-960C-56EBD-15">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FE8-83" source="t-960C-56F2D-21" target="p-960C-56EC5-18">
  </arc>
  <arc id="e-960C-56FE9-84" source="p-960C-56F8C-37" target="t-960C-56F8F-38">
  </arc>
  <arc id="e-960C-56FEA-85" source="p-960C-56EB0-11" target="t-960C-56EBB-14">
  </arc>
  <arc id="e-960C-56FEB-86" source="p-960C-56EAE-10" target="t-960C-56EBD-15">
  </arc>
  <arc id="e-960C-56FEC-87" source="p-960C-56F31-22" target="t-960C-56F50-32">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FED-88" source="t-960C-56EBD-15" target="p-960C-56EB0-11">
  </arc>
  <arc id="e-960C-56FEE-89" source="t-960C-56EBB-14" target="p-960C-56EAE-10">
  </arc>
  <arc id="e-960C-56FF1-90" source="p-960C-56E8A-2" target="t-960C-56EA5-7">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FF2-91" source="p-960C-56F88-36" target="t-960C-56F92-39">
  </arc>
  <arc id="e-960C-56FF3-92" source="p-960C-56F31-22" target="t-960C-56F4E-31">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FF4-93" source="p-960C-56F8C-37" target="t-960C-56F48-29">
   <type value="test"/>
  </arc>
  <arc id="e-960C-56FF5-94" source="t-960C-56F8F-38" target="p-960C-56F88-36">
  </arc>
 </page>
 </net>
</pnml>
