<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-5FC8-527A8-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma2</text>
  </name>
 <page id="g-5FC8-527B1-1">
  <place id="p-5FC8-527B4-2">
  <name>
   <text>Evaluation_off_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="935" y="85"/>
   </graphics>
  </place>
  <place id="p-5FC8-527C2-3">
  <name>
   <text>Evaluation_on_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="765" y="85"/>
   </graphics>
  </place>
  <transition id="t-5FC8-527C4-4">
  <name>
   <text>Evaluation_turnOn_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="855" y="150"/>
   </graphics>
  </transition>
  <place id="p-5FC8-527C9-5">
  <name>
   <text>Fragment_souvenir_17_ActivationCount_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="490" y="140"/>
   </graphics>
  </place>
  <transition id="t-5FC8-527CD-6">
  <name>
   <text>Fragment_souvenir_17_activate_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="140"/>
   </graphics>
  </transition>
  <place id="p-5FC8-527D0-7">
  <name>
   <text>Fragment_souvenir_9_ActivationCount_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="490" y="50"/>
   </graphics>
  </place>
  <transition id="t-5FC8-527D4-8">
  <name>
   <text>Fragment_souvenir_9_activate_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="50"/>
   </graphics>
  </transition>
  <place id="p-5FC8-527D8-9">
  <name>
   <text>Methodes_off_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1485" y="85"/>
   </graphics>
  </place>
  <place id="p-5FC8-527DA-10">
  <name>
   <text>Methodes_on_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1325" y="85"/>
   </graphics>
  </place>
  <transition id="t-5FC8-527DD-11">
  <name>
   <text>Methodes_turnOn_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1405" y="145"/>
   </graphics>
  </transition>
  <place id="p-5FC8-527E1-12">
  <name>
   <text>Objectifs_off_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1245" y="85"/>
   </graphics>
  </place>
  <place id="p-5FC8-527E2-13">
  <name>
   <text>Objectifs_on_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1065" y="85"/>
   </graphics>
  </place>
  <transition id="t-5FC8-527E5-14">
  <name>
   <text>Objectifs_turnOn_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1145" y="145"/>
   </graphics>
  </transition>
  <place id="p-5FC8-527E8-15">
  <name>
   <text>Plank_end_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1010" y="270"/>
   </graphics>
  </place>
  <place id="p-5FC8-527EB-16">
  <name>
   <text>Plank_off_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="355" y="270"/>
   </graphics>
  </place>
  <place id="p-5FC8-527EC-17">
  <name>
   <text>Plank_on_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="535" y="270"/>
   </graphics>
  </place>
  <transition id="t-5FC8-527EF-18">
  <name>
   <text>Plank_perform_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="930" y="270"/>
   </graphics>
  </transition>
  <place id="p-5FC8-5282B-19">
  <name>
   <text>Plank_start_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="850" y="270"/>
   </graphics>
  </place>
  <transition id="t-5FC8-5282F-20">
  <name>
   <text>Plank_turnOff_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="250"/>
   </graphics>
  </transition>
  <transition id="t-5FC8-52832-21">
  <name>
   <text>Plank_turnOn_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="330"/>
   </graphics>
  </transition>
  <place id="p-5FC8-52834-22">
  <name>
   <text>Q2_Answered_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1450" y="370"/>
   </graphics>
  </place>
  <place id="p-5FC8-52837-23">
  <name>
   <text>Q2_Answering_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1190" y="370"/>
   </graphics>
  </place>
  <transition id="t-5FC8-52839-24">
  <name>
   <text>Q2_Correct_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1330" y="310"/>
   </graphics>
  </transition>
  <place id="p-5FC8-5283C-25">
  <name>
   <text>Wire_end_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="460"/>
   </graphics>
  </place>
  <place id="p-5FC8-5283E-26">
  <name>
   <text>Wire_off_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="355" y="460"/>
   </graphics>
  </place>
  <place id="p-5FC8-52841-27">
  <name>
   <text>Wire_on_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="460"/>
   </graphics>
  </place>
  <transition id="t-5FC8-52843-28">
  <name>
   <text>Wire_perform_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="460"/>
   </graphics>
  </transition>
  <place id="p-5FC8-52846-29">
  <name>
   <text>Wire_start_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="460"/>
   </graphics>
  </place>
  <transition id="t-5FC8-52848-30">
  <name>
   <text>Wire_turnOn_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="520"/>
   </graphics>
  </transition>
  <arc id="e-5FC8-5284F-31" source="p-5FC8-52841-27" target="t-5FC8-527E5-14">
   <type value="test"/>
  </arc>
  <arc id="e-5FC8-52852-32" source="t-5FC8-527CD-6" target="p-5FC8-527C9-5">
  </arc>
  <arc id="e-5FC8-52853-33" source="t-5FC8-52848-30" target="p-5FC8-52841-27">
  </arc>
  <arc id="e-5FC8-52854-34" source="p-5FC8-5283E-26" target="t-5FC8-52848-30">
  </arc>
  <arc id="e-5FC8-52855-35" source="p-5FC8-5283C-25" target="t-5FC8-52848-30">
   <type value="test"/>
  </arc>
  <arc id="e-5FC8-52856-36" source="p-5FC8-52837-23" target="t-5FC8-52839-24">
  </arc>
  <arc id="e-5FC8-52858-37" source="t-5FC8-52839-24" target="p-5FC8-52834-22">
  </arc>
  <arc id="e-5FC8-52859-38" source="p-5FC8-527E8-15" target="t-5FC8-52839-24">
   <type value="test"/>
  </arc>
  <arc id="e-5FC8-5285A-39" source="t-5FC8-527C4-4" target="p-5FC8-527C2-3">
  </arc>
  <arc id="e-5FC8-5285B-40" source="p-5FC8-527B4-2" target="t-5FC8-527C4-4">
  </arc>
  <arc id="e-5FC8-5285C-41" source="p-5FC8-527EC-17" target="t-5FC8-527C4-4">
   <type value="test"/>
  </arc>
  <arc id="e-5FC8-5285D-42" source="p-5FC8-527D0-7" target="t-5FC8-527E5-14">
   <type value="test"/>
  </arc>
  <arc id="e-5FC8-5287E-43" source="p-5FC8-52841-27" target="t-5FC8-527C4-4">
   <type value="test"/>
  </arc>
  <arc id="e-5FC8-5287F-44" source="p-5FC8-527D0-7" target="t-5FC8-527C4-4">
   <type value="test"/>
  </arc>
  <arc id="e-5FC8-52880-45" source="p-5FC8-527C9-5" target="t-5FC8-527C4-4">
   <type value="test"/>
  </arc>
  <arc id="e-5FC8-52883-46" source="t-5FC8-527D4-8" target="p-5FC8-527D0-7">
  </arc>
  <arc id="e-5FC8-52884-47" source="t-5FC8-527EF-18" target="p-5FC8-527E8-15">
  </arc>
  <arc id="e-5FC8-52885-48" source="p-5FC8-5282B-19" target="t-5FC8-527EF-18">
  </arc>
  <arc id="e-5FC8-52886-49" source="p-5FC8-527E2-13" target="t-5FC8-527EF-18">
   <type value="test"/>
  </arc>
  <arc id="e-5FC8-52887-50" source="p-5FC8-527DA-10" target="t-5FC8-527EF-18">
   <type value="test"/>
  </arc>
  <arc id="e-5FC8-52888-51" source="p-5FC8-527C2-3" target="t-5FC8-527EF-18">
   <type value="test"/>
  </arc>
  <arc id="e-5FC8-52889-52" source="t-5FC8-5282F-20" target="p-5FC8-527EB-16">
  </arc>
  <arc id="e-5FC8-5288A-53" source="t-5FC8-527DD-11" target="p-5FC8-527DA-10">
  </arc>
  <arc id="e-5FC8-5288B-54" source="t-5FC8-52832-21" target="p-5FC8-527EC-17">
  </arc>
  <arc id="e-5FC8-5288C-55" source="p-5FC8-527EB-16" target="t-5FC8-52832-21">
  </arc>
  <arc id="e-5FC8-5288D-56" source="p-5FC8-527EC-17" target="t-5FC8-5282F-20">
  </arc>
  <arc id="e-5FC8-5288E-57" source="t-5FC8-52843-28" target="p-5FC8-5283C-25">
  </arc>
  <arc id="e-5FC8-5288F-58" source="p-5FC8-52846-29" target="t-5FC8-52843-28">
  </arc>
  <arc id="e-5FC8-52890-59" source="t-5FC8-527E5-14" target="p-5FC8-527E2-13">
  </arc>
  <arc id="e-5FC8-52891-60" source="p-5FC8-527E1-12" target="t-5FC8-527E5-14">
  </arc>
  <arc id="e-5FC8-52892-61" source="p-5FC8-527EC-17" target="t-5FC8-527E5-14">
   <type value="test"/>
  </arc>
  <arc id="e-5FC8-52892-62" source="p-5FC8-527C9-5" target="t-5FC8-527E5-14">
   <type value="test"/>
  </arc>
  <arc id="e-5FC8-52894-63" source="p-5FC8-527D8-9" target="t-5FC8-527DD-11">
  </arc>
  <arc id="e-5FC8-52895-64" source="p-5FC8-527EC-17" target="t-5FC8-527DD-11">
   <type value="test"/>
  </arc>
  <arc id="e-5FC8-52897-65" source="p-5FC8-52841-27" target="t-5FC8-527DD-11">
   <type value="test"/>
  </arc>
  <arc id="e-5FC8-52898-66" source="p-5FC8-527D0-7" target="t-5FC8-527DD-11">
   <type value="test"/>
  </arc>
  <arc id="e-5FC8-52899-67" source="p-5FC8-527C9-5" target="t-5FC8-527DD-11">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
