<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-4178-559CF-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma6</text>
  </name>
 <page id="g-4178-559DC-1">
  <place id="p-4178-559DF-2">
  <name>
   <text>Fragment_souvenir_1_ActivationCount_65</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="50"/>
   </graphics>
  </place>
  <transition id="t-4178-559F1-3">
  <name>
   <text>Fragment_souvenir_1_activate_65</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="50"/>
   </graphics>
  </transition>
  <place id="p-4178-559F8-4">
  <name>
   <text>Fragment_souvenir_5_ActivationCount_66</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="130"/>
   </graphics>
  </place>
  <transition id="t-4178-559FD-5">
  <name>
   <text>Fragment_souvenir_5_activate_66</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="130"/>
   </graphics>
  </transition>
  <place id="p-4178-55A02-6">
  <name>
   <text>Fragment_souvenir_8_ActivationCount_67</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="210"/>
   </graphics>
  </place>
  <transition id="t-4178-55A08-7">
  <name>
   <text>Fragment_souvenir_8_activate_67</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="210"/>
   </graphics>
  </transition>
  <place id="p-4178-55A0D-8">
  <name>
   <text>Q2_Answered_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="120"/>
   </graphics>
  </place>
  <place id="p-4178-55A10-9">
  <name>
   <text>Q2_Answering_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="460" y="120"/>
   </graphics>
  </place>
  <transition id="t-4178-55A14-10">
  <name>
   <text>Q2_Correct_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="600" y="60"/>
   </graphics>
  </transition>
  <arc id="e-4178-55A1C-11" source="p-4178-55A02-6" target="t-4178-55A14-10">
   <type value="test"/>
  </arc>
  <arc id="e-4178-55A20-12" source="p-4178-559F8-4" target="t-4178-55A14-10">
   <type value="test"/>
  </arc>
  <arc id="e-4178-55A23-13" source="p-4178-559DF-2" target="t-4178-55A14-10">
   <type value="test"/>
  </arc>
  <arc id="e-4178-55A25-14" source="p-4178-55A10-9" target="t-4178-55A14-10">
  </arc>
  <arc id="e-4178-55A26-15" source="t-4178-55A14-10" target="p-4178-55A0D-8">
  </arc>
  <arc id="e-4178-55A27-16" source="t-4178-55A08-7" target="p-4178-55A02-6">
  </arc>
  <arc id="e-4178-55A29-17" source="t-4178-559FD-5" target="p-4178-559F8-4">
  </arc>
  <arc id="e-4178-55A2A-18" source="t-4178-559F1-3" target="p-4178-559DF-2">
  </arc>
 </page>
 </net>
</pnml>
