<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1A14-B7B02-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma2</text>
  </name>
 <page id="g-1A14-B7B0A-1">
  <place id="p-1A14-B7B0D-2">
  <name>
   <text>Evaluation_off_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="230" y="235"/>
   </graphics>
  </place>
  <place id="p-1A14-B7B17-3">
  <name>
   <text>Evaluation_on_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="235"/>
   </graphics>
  </place>
  <transition id="t-1A14-B7B1A-4">
  <name>
   <text>Evaluation_turnOff_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="215"/>
   </graphics>
  </transition>
  <transition id="t-1A14-B7B1F-5">
  <name>
   <text>Evaluation_turnOn_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="295"/>
   </graphics>
  </transition>
  <place id="p-1A14-B7B22-6">
  <name>
   <text>Methodes_off_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="800" y="235"/>
   </graphics>
  </place>
  <place id="p-1A14-B7B25-7">
  <name>
   <text>Methodes_on_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="235"/>
   </graphics>
  </place>
  <transition id="t-1A14-B7B28-8">
  <name>
   <text>Methodes_turnOff_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="700" y="215"/>
   </graphics>
  </transition>
  <transition id="t-1A14-B7B2B-9">
  <name>
   <text>Methodes_turnOn_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="700" y="295"/>
   </graphics>
  </transition>
  <place id="p-1A14-B7B2F-10">
  <name>
   <text>Objectifs_off_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="520" y="235"/>
   </graphics>
  </place>
  <place id="p-1A14-B7B32-11">
  <name>
   <text>Objectifs_on_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="340" y="235"/>
   </graphics>
  </place>
  <transition id="t-1A14-B7B35-12">
  <name>
   <text>Objectifs_turnOff_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="215"/>
   </graphics>
  </transition>
  <transition id="t-1A14-B7B38-13">
  <name>
   <text>Objectifs_turnOn_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="295"/>
   </graphics>
  </transition>
  <place id="p-1A14-B7B3B-14">
  <name>
   <text>Plank_end_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1060" y="50"/>
   </graphics>
  </place>
  <place id="p-1A14-B7B3E-15">
  <name>
   <text>Plank_off_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="360" y="580"/>
   </graphics>
  </place>
  <place id="p-1A14-B7B41-16">
  <name>
   <text>Plank_on_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="580"/>
   </graphics>
  </place>
  <transition id="t-1A14-B7B44-17">
  <name>
   <text>Plank_perform_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="980" y="50"/>
   </graphics>
  </transition>
  <place id="p-1A14-B7B46-18">
  <name>
   <text>Plank_start_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="900" y="50"/>
   </graphics>
  </place>
  <transition id="t-1A14-B7BA5-19">
  <name>
   <text>Plank_turnOff_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="540"/>
   </graphics>
  </transition>
  <transition id="t-1A14-B7BA9-20">
  <name>
   <text>Plank_turnOn_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="640"/>
   </graphics>
  </transition>
  <place id="p-1A14-B7BAD-21">
  <name>
   <text>Q2_Answered_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1420" y="190"/>
   </graphics>
  </place>
  <place id="p-1A14-B7BB0-22">
  <name>
   <text>Q2_Answering_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1180" y="190"/>
   </graphics>
  </place>
  <transition id="t-1A14-B7BB4-23">
  <name>
   <text>Q2_Correct_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1300" y="130"/>
   </graphics>
  </transition>
  <place id="p-1A14-B7BB7-24">
  <name>
   <text>Wire_end_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="800"/>
   </graphics>
  </place>
  <place id="p-1A14-B7BB9-25">
  <name>
   <text>Wire_off_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="360" y="760"/>
   </graphics>
  </place>
  <place id="p-1A14-B7BBD-26">
  <name>
   <text>Wire_on_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="760"/>
   </graphics>
  </place>
  <transition id="t-1A14-B7BBF-27">
  <name>
   <text>Wire_perform_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="800"/>
   </graphics>
  </transition>
  <place id="p-1A14-B7BC2-28">
  <name>
   <text>Wire_start_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="80" y="800"/>
   </graphics>
  </place>
  <transition id="t-1A14-B7BC5-29">
  <name>
   <text>Wire_turnOn_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="820"/>
   </graphics>
  </transition>
  <arc id="e-1A14-B7BCB-30" source="p-1A14-B7B41-16" target="t-1A14-B7B38-13">
   <type value="test"/>
  </arc>
  <arc id="e-1A14-B7BCD-31" source="p-1A14-B7BBD-26" target="t-1A14-B7B28-8">
   <type value="test"/>
  </arc>
  <arc id="e-1A14-B7BCF-32" source="p-1A14-B7B41-16" target="t-1A14-B7B2B-9">
   <type value="test"/>
  </arc>
  <arc id="e-1A14-B7BD0-33" source="p-1A14-B7BBD-26" target="t-1A14-B7B2B-9">
   <type value="test"/>
  </arc>
  <arc id="e-1A14-B7BD2-34" source="p-1A14-B7B3E-15" target="t-1A14-B7BA9-20">
  </arc>
  <arc id="e-1A14-B7BD3-35" source="p-1A14-B7B41-16" target="t-1A14-B7BA5-19">
  </arc>
  <arc id="e-1A14-B7BD4-36" source="t-1A14-B7BC5-29" target="p-1A14-B7BBD-26">
  </arc>
  <arc id="e-1A14-B7BD5-37" source="p-1A14-B7BB9-25" target="t-1A14-B7BC5-29">
  </arc>
  <arc id="e-1A14-B7BD7-38" source="p-1A14-B7BB7-24" target="t-1A14-B7BC5-29">
   <type value="test"/>
  </arc>
  <arc id="e-1A14-B7BD8-39" source="t-1A14-B7BBF-27" target="p-1A14-B7BB7-24">
  </arc>
  <arc id="e-1A14-B7BDA-40" source="p-1A14-B7BB0-22" target="t-1A14-B7BB4-23">
  </arc>
  <arc id="e-1A14-B7BDB-41" source="p-1A14-B7BBD-26" target="t-1A14-B7B38-13">
   <type value="test"/>
  </arc>
  <arc id="e-1A14-B7BDC-42" source="t-1A14-B7BB4-23" target="p-1A14-B7BAD-21">
  </arc>
  <arc id="e-1A14-B7BDE-43" source="p-1A14-B7BC2-28" target="t-1A14-B7BBF-27">
  </arc>
  <arc id="e-1A14-B7BF5-44" source="p-1A14-B7B3B-14" target="t-1A14-B7BB4-23">
   <type value="test"/>
  </arc>
  <arc id="e-1A14-B7BF6-45" source="t-1A14-B7B1A-4" target="p-1A14-B7B0D-2">
  </arc>
  <arc id="e-1A14-B7BF8-46" source="t-1A14-B7B1F-5" target="p-1A14-B7B17-3">
  </arc>
  <arc id="e-1A14-B7BFA-47" source="p-1A14-B7B0D-2" target="t-1A14-B7B1F-5">
  </arc>
  <arc id="e-1A14-B7BFB-48" source="p-1A14-B7B17-3" target="t-1A14-B7B1A-4">
  </arc>
  <arc id="e-1A14-B7BFC-49" source="p-1A14-B7B41-16" target="t-1A14-B7B1A-4">
   <type value="test"/>
  </arc>
  <arc id="e-1A14-B7BFE-50" source="p-1A14-B7BBD-26" target="t-1A14-B7B1A-4">
   <type value="test"/>
  </arc>
  <arc id="e-1A14-B7BFF-51" source="p-1A14-B7B41-16" target="t-1A14-B7B1F-5">
   <type value="test"/>
  </arc>
  <arc id="e-1A14-B7C00-52" source="t-1A14-B7BA5-19" target="p-1A14-B7B3E-15">
  </arc>
  <arc id="e-1A14-B7C02-53" source="p-1A14-B7BBD-26" target="t-1A14-B7B1F-5">
   <type value="test"/>
  </arc>
  <arc id="e-1A14-B7C03-54" source="t-1A14-B7B35-12" target="p-1A14-B7B2F-10">
  </arc>
  <arc id="e-1A14-B7C04-55" source="t-1A14-B7B38-13" target="p-1A14-B7B32-11">
  </arc>
  <arc id="e-1A14-B7C06-56" source="t-1A14-B7B44-17" target="p-1A14-B7B3B-14">
  </arc>
  <arc id="e-1A14-B7C07-57" source="p-1A14-B7B46-18" target="t-1A14-B7B44-17">
  </arc>
  <arc id="e-1A14-B7C08-58" source="p-1A14-B7B32-11" target="t-1A14-B7B44-17">
   <type value="test"/>
  </arc>
  <arc id="e-1A14-B7C09-59" source="p-1A14-B7B25-7" target="t-1A14-B7B44-17">
   <type value="test"/>
  </arc>
  <arc id="e-1A14-B7C0B-60" source="p-1A14-B7B32-11" target="t-1A14-B7B35-12">
  </arc>
  <arc id="e-1A14-B7C0C-61" source="p-1A14-B7B41-16" target="t-1A14-B7B35-12">
   <type value="test"/>
  </arc>
  <arc id="e-1A14-B7C0D-62" source="p-1A14-B7BBD-26" target="t-1A14-B7B35-12">
   <type value="test"/>
  </arc>
  <arc id="e-1A14-B7C0F-63" source="t-1A14-B7B28-8" target="p-1A14-B7B22-6">
  </arc>
  <arc id="e-1A14-B7C10-64" source="p-1A14-B7B17-3" target="t-1A14-B7B44-17">
   <type value="test"/>
  </arc>
  <arc id="e-1A14-B7C12-65" source="p-1A14-B7B2F-10" target="t-1A14-B7B38-13">
  </arc>
  <arc id="e-1A14-B7C13-66" source="t-1A14-B7B2B-9" target="p-1A14-B7B25-7">
  </arc>
  <arc id="e-1A14-B7C14-67" source="t-1A14-B7BA9-20" target="p-1A14-B7B41-16">
  </arc>
  <arc id="e-1A14-B7C15-68" source="p-1A14-B7B22-6" target="t-1A14-B7B2B-9">
  </arc>
  <arc id="e-1A14-B7C17-69" source="p-1A14-B7B25-7" target="t-1A14-B7B28-8">
  </arc>
  <arc id="e-1A14-B7C18-70" source="p-1A14-B7B41-16" target="t-1A14-B7B28-8">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
