<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-4098-67C48-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma14</text>
  </name>
 <page id="g-4098-67C50-1">
  <place id="p-4098-67C55-2">
  <name>
   <text>AnswersInput_Answered_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1380" y="440"/>
   </graphics>
  </place>
  <place id="p-4098-67C62-3">
  <name>
   <text>AnswersInput_Answering_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1120" y="440"/>
   </graphics>
  </place>
  <transition id="t-4098-67C67-4">
  <name>
   <text>AnswersInput_Correct_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1260" y="380"/>
   </graphics>
  </transition>
  <place id="p-4098-67C6B-5">
  <name>
   <text>BoardRemovable_end_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="920" y="50"/>
   </graphics>
  </place>
  <place id="p-4098-67C6D-6">
  <name>
   <text>BoardRemovable_end_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="920" y="120"/>
   </graphics>
  </place>
  <place id="p-4098-67C70-7">
  <name>
   <text>BoardRemovable_end_131</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="920" y="190"/>
   </graphics>
  </place>
  <place id="p-4098-67C74-8">
  <name>
   <text>BoardRemovable_end_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="920" y="260"/>
   </graphics>
  </place>
  <place id="p-4098-67C76-9">
  <name>
   <text>BoardRemovable_end_133</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="920" y="330"/>
   </graphics>
  </place>
  <place id="p-4098-67C7A-10">
  <name>
   <text>BoardRemovable_end_134</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="920" y="400"/>
   </graphics>
  </place>
  <place id="p-4098-67C7D-11">
  <name>
   <text>BoardRemovable_end_135</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="920" y="470"/>
   </graphics>
  </place>
  <place id="p-4098-67C80-12">
  <name>
   <text>BoardRemovable_end_136</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="920" y="540"/>
   </graphics>
  </place>
  <place id="p-4098-67C82-13">
  <name>
   <text>BoardRemovable_end_137</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="920" y="620"/>
   </graphics>
  </place>
  <place id="p-4098-67C86-14">
  <name>
   <text>BoardRemovable_end_138</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="920" y="690"/>
   </graphics>
  </place>
  <place id="p-4098-67C89-15">
  <name>
   <text>BoardRemovable_end_139</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="920" y="760"/>
   </graphics>
  </place>
  <place id="p-4098-67C8B-16">
  <name>
   <text>BoardRemovable_end_140</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="920" y="830"/>
   </graphics>
  </place>
  <transition id="t-4098-67C8E-17">
  <name>
   <text>BoardRemovable_perform_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="50"/>
   </graphics>
  </transition>
  <transition id="t-4098-67C92-18">
  <name>
   <text>BoardRemovable_perform_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="120"/>
   </graphics>
  </transition>
  <transition id="t-4098-67CCF-19">
  <name>
   <text>BoardRemovable_perform_131</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="190"/>
   </graphics>
  </transition>
  <transition id="t-4098-67CD4-20">
  <name>
   <text>BoardRemovable_perform_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="260"/>
   </graphics>
  </transition>
  <transition id="t-4098-67CD6-21">
  <name>
   <text>BoardRemovable_perform_133</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="330"/>
   </graphics>
  </transition>
  <transition id="t-4098-67CDA-22">
  <name>
   <text>BoardRemovable_perform_134</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="400"/>
   </graphics>
  </transition>
  <transition id="t-4098-67CDD-23">
  <name>
   <text>BoardRemovable_perform_135</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="470"/>
   </graphics>
  </transition>
  <transition id="t-4098-67CE1-24">
  <name>
   <text>BoardRemovable_perform_136</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="540"/>
   </graphics>
  </transition>
  <transition id="t-4098-67CE4-25">
  <name>
   <text>BoardRemovable_perform_137</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="620"/>
   </graphics>
  </transition>
  <transition id="t-4098-67CE6-26">
  <name>
   <text>BoardRemovable_perform_138</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="690"/>
   </graphics>
  </transition>
  <transition id="t-4098-67CEA-27">
  <name>
   <text>BoardRemovable_perform_139</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="760"/>
   </graphics>
  </transition>
  <transition id="t-4098-67CED-28">
  <name>
   <text>BoardRemovable_perform_140</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="830"/>
   </graphics>
  </transition>
  <place id="p-4098-67CF1-29">
  <name>
   <text>BoardRemovable_start_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="760" y="50"/>
   </graphics>
  </place>
  <place id="p-4098-67CF5-30">
  <name>
   <text>BoardRemovable_start_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="760" y="120"/>
   </graphics>
  </place>
  <place id="p-4098-67CF7-31">
  <name>
   <text>BoardRemovable_start_131</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="760" y="190"/>
   </graphics>
  </place>
  <place id="p-4098-67CFB-32">
  <name>
   <text>BoardRemovable_start_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="760" y="260"/>
   </graphics>
  </place>
  <place id="p-4098-67CFE-33">
  <name>
   <text>BoardRemovable_start_133</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="760" y="330"/>
   </graphics>
  </place>
  <place id="p-4098-67D02-34">
  <name>
   <text>BoardRemovable_start_134</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="760" y="400"/>
   </graphics>
  </place>
  <place id="p-4098-67D06-35">
  <name>
   <text>BoardRemovable_start_135</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="760" y="470"/>
   </graphics>
  </place>
  <place id="p-4098-67D2D-36">
  <name>
   <text>BoardRemovable_start_136</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="760" y="540"/>
   </graphics>
  </place>
  <place id="p-4098-67D31-37">
  <name>
   <text>BoardRemovable_start_137</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="760" y="620"/>
   </graphics>
  </place>
  <place id="p-4098-67D34-38">
  <name>
   <text>BoardRemovable_start_138</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="760" y="690"/>
   </graphics>
  </place>
  <place id="p-4098-67D38-39">
  <name>
   <text>BoardRemovable_start_139</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="760" y="760"/>
   </graphics>
  </place>
  <place id="p-4098-67D3C-40">
  <name>
   <text>BoardRemovable_start_140</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="760" y="830"/>
   </graphics>
  </place>
  <place id="p-4098-67D3E-41">
  <name>
   <text>Board_off_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="320"/>
   </graphics>
  </place>
  <place id="p-4098-67D41-42">
  <name>
   <text>Board_on_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="320"/>
   </graphics>
  </place>
  <transition id="t-4098-67D43-43">
  <name>
   <text>Board_turnOff_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="280"/>
   </graphics>
  </transition>
  <transition id="t-4098-67D46-44">
  <name>
   <text>Board_turnOn_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="380"/>
   </graphics>
  </transition>
  <place id="p-4098-67D4B-45">
  <name>
   <text>Eraser_ActivationCount_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="440"/>
   </graphics>
  </place>
  <place id="p-4098-67D4E-46">
  <name>
   <text>Eraser_off_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="360" y="320"/>
   </graphics>
  </place>
  <place id="p-4098-67D52-47">
  <name>
   <text>Eraser_on_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="320"/>
   </graphics>
  </place>
  <transition id="t-4098-67D55-48">
  <name>
   <text>Eraser_turnOff_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="300"/>
   </graphics>
  </transition>
  <transition id="t-4098-67D58-49">
  <name>
   <text>Eraser_turnOn_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="380"/>
   </graphics>
  </transition>
  <arc id="e-4098-67D5F-50" source="p-4098-67C8B-16" target="t-4098-67C67-4">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67D63-51" source="p-4098-67C70-7" target="t-4098-67C67-4">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67D64-52" source="p-4098-67C6D-6" target="t-4098-67C67-4">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67D75-53" source="p-4098-67C6B-5" target="t-4098-67C67-4">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67D76-54" source="t-4098-67D55-48" target="p-4098-67D4E-46">
  </arc>
  <arc id="e-4098-67D77-55" source="t-4098-67D58-49" target="p-4098-67D52-47">
  </arc>
  <arc id="e-4098-67D7A-56" source="p-4098-67D4E-46" target="t-4098-67D58-49">
  </arc>
  <arc id="e-4098-67D7A-57" source="p-4098-67D52-47" target="t-4098-67D55-48">
  </arc>
  <arc id="e-4098-67D7B-58" source="p-4098-67D3E-41" target="t-4098-67D46-44">
  </arc>
  <arc id="e-4098-67D7D-59" source="p-4098-67D41-42" target="t-4098-67D43-43">
  </arc>
  <arc id="e-4098-67D7D-60" source="t-4098-67D58-49" target="p-4098-67D4B-45">
  </arc>
  <arc id="e-4098-67D7E-61" source="p-4098-67C89-15" target="t-4098-67C67-4">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67D80-62" source="p-4098-67C62-3" target="t-4098-67C67-4">
  </arc>
  <arc id="e-4098-67D80-63" source="t-4098-67C67-4" target="p-4098-67C55-2">
  </arc>
  <arc id="e-4098-67D81-64" source="t-4098-67CED-28" target="p-4098-67C8B-16">
  </arc>
  <arc id="e-4098-67D84-65" source="p-4098-67D3C-40" target="t-4098-67CED-28">
  </arc>
  <arc id="e-4098-67D85-66" source="p-4098-67D4B-45" target="t-4098-67CED-28">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67D86-67" source="t-4098-67CEA-27" target="p-4098-67C89-15">
  </arc>
  <arc id="e-4098-67D88-68" source="p-4098-67D38-39" target="t-4098-67CEA-27">
  </arc>
  <arc id="e-4098-67D89-69" source="p-4098-67D4B-45" target="t-4098-67CEA-27">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67D8A-70" source="p-4098-67D41-42" target="t-4098-67D55-48">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67D8B-71" source="t-4098-67CE6-26" target="p-4098-67C86-14">
  </arc>
  <arc id="e-4098-67D8C-72" source="p-4098-67C86-14" target="t-4098-67C67-4">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67D8D-73" source="p-4098-67D34-38" target="t-4098-67CE6-26">
  </arc>
  <arc id="e-4098-67D8F-74" source="p-4098-67D4B-45" target="t-4098-67CE6-26">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67D91-75" source="t-4098-67CE4-25" target="p-4098-67C82-13">
  </arc>
  <arc id="e-4098-67D92-76" source="p-4098-67D31-37" target="t-4098-67CE4-25">
  </arc>
  <arc id="e-4098-67D93-77" source="p-4098-67D4B-45" target="t-4098-67CE4-25">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67D94-78" source="t-4098-67CE1-24" target="p-4098-67C80-12">
  </arc>
  <arc id="e-4098-67D95-79" source="p-4098-67D2D-36" target="t-4098-67CE1-24">
  </arc>
  <arc id="e-4098-67D96-80" source="p-4098-67D4B-45" target="t-4098-67CE1-24">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67D97-81" source="t-4098-67CDD-23" target="p-4098-67C7D-11">
  </arc>
  <arc id="e-4098-67D98-82" source="p-4098-67D41-42" target="t-4098-67D58-49">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67D99-83" source="p-4098-67C82-13" target="t-4098-67C67-4">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67D9C-84" source="p-4098-67D06-35" target="t-4098-67CDD-23">
  </arc>
  <arc id="e-4098-67D9D-85" source="p-4098-67D4B-45" target="t-4098-67CDD-23">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67D9E-86" source="t-4098-67CDA-22" target="p-4098-67C7A-10">
  </arc>
  <arc id="e-4098-67D9F-87" source="p-4098-67D02-34" target="t-4098-67CDA-22">
  </arc>
  <arc id="e-4098-67DA1-88" source="p-4098-67D4B-45" target="t-4098-67CDA-22">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67DA2-89" source="t-4098-67CD6-21" target="p-4098-67C76-9">
  </arc>
  <arc id="e-4098-67DA3-90" source="p-4098-67CFE-33" target="t-4098-67CD6-21">
  </arc>
  <arc id="e-4098-67DA4-91" source="p-4098-67D4B-45" target="t-4098-67CD6-21">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67DA5-92" source="t-4098-67CD4-20" target="p-4098-67C74-8">
  </arc>
  <arc id="e-4098-67DA7-93" source="p-4098-67CFB-32" target="t-4098-67CD4-20">
  </arc>
  <arc id="e-4098-67DA9-94" source="p-4098-67C80-12" target="t-4098-67C67-4">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67DAA-95" source="t-4098-67D43-43" target="p-4098-67D3E-41">
  </arc>
  <arc id="e-4098-67DCC-96" source="p-4098-67D4B-45" target="t-4098-67CD4-20">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67DCE-97" source="t-4098-67CCF-19" target="p-4098-67C70-7">
  </arc>
  <arc id="e-4098-67DCF-98" source="p-4098-67CF7-31" target="t-4098-67CCF-19">
  </arc>
  <arc id="e-4098-67DD0-99" source="p-4098-67D4B-45" target="t-4098-67CCF-19">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67DD1-100" source="t-4098-67C92-18" target="p-4098-67C6D-6">
  </arc>
  <arc id="e-4098-67DD3-101" source="p-4098-67CF5-30" target="t-4098-67C92-18">
  </arc>
  <arc id="e-4098-67DD5-102" source="p-4098-67D4B-45" target="t-4098-67C92-18">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67DD7-103" source="t-4098-67C8E-17" target="p-4098-67C6B-5">
  </arc>
  <arc id="e-4098-67DD8-104" source="p-4098-67CF1-29" target="t-4098-67C8E-17">
  </arc>
  <arc id="e-4098-67DD8-105" source="p-4098-67C7D-11" target="t-4098-67C67-4">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67DDA-106" source="p-4098-67D4B-45" target="t-4098-67C8E-17">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67DDB-107" source="t-4098-67D46-44" target="p-4098-67D41-42">
  </arc>
  <arc id="e-4098-67DDC-108" source="p-4098-67C7A-10" target="t-4098-67C67-4">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67DDD-109" source="p-4098-67C76-9" target="t-4098-67C67-4">
   <type value="test"/>
  </arc>
  <arc id="e-4098-67DDE-110" source="p-4098-67C74-8" target="t-4098-67C67-4">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
