<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-883C-584F8-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma7</text>
  </name>
 <page id="g-883C-58502-1">
  <place id="p-883C-58505-2">
  <name>
   <text>Q3_Answered_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="980" y="300"/>
   </graphics>
  </place>
  <place id="p-883C-58520-3">
  <name>
   <text>Q3_Answering_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="740" y="300"/>
   </graphics>
  </place>
  <transition id="t-883C-58525-4">
  <name>
   <text>Q3_Correct_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="860" y="240"/>
   </graphics>
  </transition>
  <place id="p-883C-58535-5">
  <name>
   <text>Scroll1_end_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="180"/>
   </graphics>
  </place>
  <transition id="t-883C-58538-6">
  <name>
   <text>Scroll1_perform_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="180"/>
   </graphics>
  </transition>
  <place id="p-883C-5853A-7">
  <name>
   <text>Scroll1_start_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="180"/>
   </graphics>
  </place>
  <place id="p-883C-5853E-8">
  <name>
   <text>Scroll2_end_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="250"/>
   </graphics>
  </place>
  <transition id="t-883C-58540-9">
  <name>
   <text>Scroll2_perform_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="250"/>
   </graphics>
  </transition>
  <place id="p-883C-58543-10">
  <name>
   <text>Scroll2_start_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="250"/>
   </graphics>
  </place>
  <place id="p-883C-58547-11">
  <name>
   <text>Scroll3_end_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="320"/>
   </graphics>
  </place>
  <transition id="t-883C-58549-12">
  <name>
   <text>Scroll3_perform_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="320"/>
   </graphics>
  </transition>
  <place id="p-883C-5854C-13">
  <name>
   <text>Scroll3_start_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="320"/>
   </graphics>
  </place>
  <place id="p-883C-5854E-14">
  <name>
   <text>Scroll4_end_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="390"/>
   </graphics>
  </place>
  <transition id="t-883C-58551-15">
  <name>
   <text>Scroll4_perform_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="390"/>
   </graphics>
  </transition>
  <place id="p-883C-58555-16">
  <name>
   <text>Scroll4_start_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="390"/>
   </graphics>
  </place>
  <place id="p-883C-58557-17">
  <name>
   <text>Scroll5_end_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="460"/>
   </graphics>
  </place>
  <transition id="t-883C-5855A-18">
  <name>
   <text>Scroll5_perform_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="460"/>
   </graphics>
  </transition>
  <place id="p-883C-585A4-19">
  <name>
   <text>Scroll5_start_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="460"/>
   </graphics>
  </place>
  <place id="p-883C-585A8-20">
  <name>
   <text>Scroll_ActivationCount_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="170"/>
   </graphics>
  </place>
  <place id="p-883C-585AC-21">
  <name>
   <text>Scroll_off_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="370" y="50"/>
   </graphics>
  </place>
  <place id="p-883C-585AE-22">
  <name>
   <text>Scroll_on_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="50"/>
   </graphics>
  </place>
  <transition id="t-883C-585B1-23">
  <name>
   <text>Scroll_turnOn_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="110"/>
   </graphics>
  </transition>
  <arc id="e-883C-585B7-24" source="p-883C-585A8-20" target="t-883C-58525-4">
   <type value="test"/>
  </arc>
  <arc id="e-883C-585BB-25" source="p-883C-58520-3" target="t-883C-58525-4">
  </arc>
  <arc id="e-883C-585BC-26" source="t-883C-58525-4" target="p-883C-58505-2">
  </arc>
  <arc id="e-883C-585BD-27" source="t-883C-58551-15" target="p-883C-5854E-14">
  </arc>
  <arc id="e-883C-585BE-28" source="p-883C-58555-16" target="t-883C-58551-15">
  </arc>
  <arc id="e-883C-585BF-29" source="t-883C-58549-12" target="p-883C-58547-11">
  </arc>
  <arc id="e-883C-585C0-30" source="p-883C-5854C-13" target="t-883C-58549-12">
  </arc>
  <arc id="e-883C-585C1-31" source="t-883C-58538-6" target="p-883C-58535-5">
  </arc>
  <arc id="e-883C-585C2-32" source="p-883C-5853A-7" target="t-883C-58538-6">
  </arc>
  <arc id="e-883C-585C3-33" source="t-883C-5855A-18" target="p-883C-58557-17">
  </arc>
  <arc id="e-883C-585C5-34" source="p-883C-585A4-19" target="t-883C-5855A-18">
  </arc>
  <arc id="e-883C-585C6-35" source="p-883C-58557-17" target="t-883C-58525-4">
   <type value="test"/>
  </arc>
  <arc id="e-883C-585C6-36" source="t-883C-58540-9" target="p-883C-5853E-8">
  </arc>
  <arc id="e-883C-585C7-37" source="p-883C-58543-10" target="t-883C-58540-9">
  </arc>
  <arc id="e-883C-585C9-38" source="p-883C-5854E-14" target="t-883C-58525-4">
   <type value="test"/>
  </arc>
  <arc id="e-883C-585C9-39" source="p-883C-58547-11" target="t-883C-58525-4">
   <type value="test"/>
  </arc>
  <arc id="e-883C-585CA-40" source="p-883C-5853E-8" target="t-883C-58525-4">
   <type value="test"/>
  </arc>
  <arc id="e-883C-585CB-41" source="p-883C-58535-5" target="t-883C-58525-4">
   <type value="test"/>
  </arc>
  <arc id="e-883C-585CC-42" source="t-883C-585B1-23" target="p-883C-585AE-22">
  </arc>
  <arc id="e-883C-585CF-43" source="p-883C-585AC-21" target="t-883C-585B1-23">
  </arc>
  <arc id="e-883C-585CF-44" source="t-883C-585B1-23" target="p-883C-585A8-20">
  </arc>
 </page>
 </net>
</pnml>
