<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-14CC-2098A-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma7</text>
  </name>
 <page id="g-14CC-20992-1">
  <place id="p-14CC-20995-2">
  <name>
   <text>A_Scroll_end_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="490"/>
   </graphics>
  </place>
  <transition id="t-14CC-209A2-3">
  <name>
   <text>A_Scroll_perform_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="490"/>
   </graphics>
  </transition>
  <place id="p-14CC-209A6-4">
  <name>
   <text>A_Scroll_start_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="490"/>
   </graphics>
  </place>
  <place id="p-14CC-209A9-5">
  <name>
   <text>M_Scroll_end_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="415"/>
   </graphics>
  </place>
  <transition id="t-14CC-209AC-6">
  <name>
   <text>M_Scroll_perform_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="415"/>
   </graphics>
  </transition>
  <place id="p-14CC-209AE-7">
  <name>
   <text>M_Scroll_start_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="415"/>
   </graphics>
  </place>
  <place id="p-14CC-209B2-8">
  <name>
   <text>Q3_Answered_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="310"/>
   </graphics>
  </place>
  <place id="p-14CC-209B3-9">
  <name>
   <text>Q3_Answering_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="490" y="310"/>
   </graphics>
  </place>
  <transition id="t-14CC-209B6-10">
  <name>
   <text>Q3_Correct_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="610" y="250"/>
   </graphics>
  </transition>
  <place id="p-14CC-209BA-11">
  <name>
   <text>R_Scroll_end_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="565"/>
   </graphics>
  </place>
  <transition id="t-14CC-209BC-12">
  <name>
   <text>R_Scroll_perform_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="565"/>
   </graphics>
  </transition>
  <place id="p-14CC-209BF-13">
  <name>
   <text>R_Scroll_start_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="565"/>
   </graphics>
  </place>
  <place id="p-14CC-209C1-14">
  <name>
   <text>S_Scroll_end_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="340"/>
   </graphics>
  </place>
  <transition id="t-14CC-209C4-15">
  <name>
   <text>S_Scroll_perform_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="340"/>
   </graphics>
  </transition>
  <place id="p-14CC-209C7-16">
  <name>
   <text>S_Scroll_start_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="340"/>
   </graphics>
  </place>
  <place id="p-14CC-209C9-17">
  <name>
   <text>Scroll_ActivationCount_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="190"/>
   </graphics>
  </place>
  <place id="p-14CC-209CC-18">
  <name>
   <text>Scroll_off_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="70"/>
   </graphics>
  </place>
  <place id="p-14CC-20A08-19">
  <name>
   <text>Scroll_on_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="70"/>
   </graphics>
  </place>
  <transition id="t-14CC-20A0B-20">
  <name>
   <text>Scroll_turnOff_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="50"/>
   </graphics>
  </transition>
  <transition id="t-14CC-20A0E-21">
  <name>
   <text>Scroll_turnOn_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="130"/>
   </graphics>
  </transition>
  <place id="p-14CC-20A10-22">
  <name>
   <text>T_Scroll_end_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="635"/>
   </graphics>
  </place>
  <transition id="t-14CC-20A13-23">
  <name>
   <text>T_Scroll_perform_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="635"/>
   </graphics>
  </transition>
  <place id="p-14CC-20A15-24">
  <name>
   <text>T_Scroll_start_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="635"/>
   </graphics>
  </place>
  <arc id="e-14CC-20A1C-25" source="p-14CC-20A10-22" target="t-14CC-209B6-10">
   <type value="test"/>
  </arc>
  <arc id="e-14CC-20A1F-26" source="p-14CC-20A08-19" target="t-14CC-20A0B-20">
  </arc>
  <arc id="e-14CC-20A20-27" source="p-14CC-209CC-18" target="t-14CC-20A0E-21">
  </arc>
  <arc id="e-14CC-20A21-28" source="t-14CC-20A0E-21" target="p-14CC-20A08-19">
  </arc>
  <arc id="e-14CC-20A24-29" source="t-14CC-20A0B-20" target="p-14CC-209CC-18">
  </arc>
  <arc id="e-14CC-20A25-30" source="p-14CC-209AE-7" target="t-14CC-209AC-6">
  </arc>
  <arc id="e-14CC-20A26-31" source="t-14CC-209AC-6" target="p-14CC-209A9-5">
  </arc>
  <arc id="e-14CC-20A27-32" source="p-14CC-20A15-24" target="t-14CC-20A13-23">
  </arc>
  <arc id="e-14CC-20A28-33" source="t-14CC-20A13-23" target="p-14CC-20A10-22">
  </arc>
  <arc id="e-14CC-20A29-34" source="p-14CC-209C7-16" target="t-14CC-209C4-15">
  </arc>
  <arc id="e-14CC-20A29-35" source="t-14CC-209C4-15" target="p-14CC-209C1-14">
  </arc>
  <arc id="e-14CC-20A2A-36" source="p-14CC-209BA-11" target="t-14CC-209B6-10">
   <type value="test"/>
  </arc>
  <arc id="e-14CC-20A2B-37" source="p-14CC-209A6-4" target="t-14CC-209A2-3">
  </arc>
  <arc id="e-14CC-20A2E-38" source="t-14CC-209A2-3" target="p-14CC-20995-2">
  </arc>
  <arc id="e-14CC-20A2F-39" source="p-14CC-209BF-13" target="t-14CC-209BC-12">
  </arc>
  <arc id="e-14CC-20A2F-40" source="t-14CC-209BC-12" target="p-14CC-209BA-11">
  </arc>
  <arc id="e-14CC-20A30-41" source="p-14CC-20995-2" target="t-14CC-209B6-10">
   <type value="test"/>
  </arc>
  <arc id="e-14CC-20A31-42" source="p-14CC-209A9-5" target="t-14CC-209B6-10">
   <type value="test"/>
  </arc>
  <arc id="e-14CC-20A32-43" source="p-14CC-209C1-14" target="t-14CC-209B6-10">
   <type value="test"/>
  </arc>
  <arc id="e-14CC-20A33-44" source="p-14CC-209C9-17" target="t-14CC-209B6-10">
   <type value="test"/>
  </arc>
  <arc id="e-14CC-20A34-45" source="t-14CC-209B6-10" target="p-14CC-209B2-8">
  </arc>
  <arc id="e-14CC-20A35-46" source="p-14CC-209B3-9" target="t-14CC-209B6-10">
  </arc>
  <arc id="e-14CC-20A37-47" source="t-14CC-20A0E-21" target="p-14CC-209C9-17">
  </arc>
 </page>
 </net>
</pnml>
