<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-7108-26684-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma1</text>
  </name>
 <page id="g-7108-2668E-1">
  <place id="p-7108-26691-2">
  <name>
   <text>BallBox_off_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="335" y="150"/>
   </graphics>
  </place>
  <place id="p-7108-2669D-3">
  <name>
   <text>BallBox_on_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="495" y="150"/>
   </graphics>
  </place>
  <transition id="t-7108-266A0-4">
  <name>
   <text>BallBox_turnOff_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="120"/>
   </graphics>
  </transition>
  <transition id="t-7108-266A4-5">
  <name>
   <text>BallBox_turnOn_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="210"/>
   </graphics>
  </transition>
  <place id="p-7108-266A6-6">
  <name>
   <text>KeyE03_end_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="195" y="400"/>
   </graphics>
  </place>
  <place id="p-7108-266AA-7">
  <name>
   <text>KeyE03_off_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="335" y="340"/>
   </graphics>
  </place>
  <place id="p-7108-266AC-8">
  <name>
   <text>KeyE03_on_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="515" y="340"/>
   </graphics>
  </place>
  <transition id="t-7108-266AF-9">
  <name>
   <text>KeyE03_perform_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="385"/>
   </graphics>
  </transition>
  <place id="p-7108-266B2-10">
  <name>
   <text>KeyE03_start_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="400"/>
   </graphics>
  </place>
  <transition id="t-7108-266B5-11">
  <name>
   <text>KeyE03_turnOn_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="400"/>
   </graphics>
  </transition>
  <place id="p-7108-266B7-12">
  <name>
   <text>Padlock_end_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="755" y="250"/>
   </graphics>
  </place>
  <transition id="t-7108-266BA-13">
  <name>
   <text>Padlock_perform_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="675" y="235"/>
   </graphics>
  </transition>
  <place id="p-7108-266BD-14">
  <name>
   <text>Padlock_start_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="595" y="250"/>
   </graphics>
  </place>
  <place id="p-7108-266C0-15">
  <name>
   <text>Q1_Answered_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1555" y="110"/>
   </graphics>
  </place>
  <place id="p-7108-266C3-16">
  <name>
   <text>Q1_Answering_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1295" y="110"/>
   </graphics>
  </place>
  <transition id="t-7108-266C5-17">
  <name>
   <text>Q1_Correct_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1435" y="50"/>
   </graphics>
  </transition>
  <place id="p-7108-266C8-18">
  <name>
   <text>SphereSolution01_ActivationCount_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1115" y="90"/>
   </graphics>
  </place>
  <transition id="t-7108-26716-19">
  <name>
   <text>SphereSolution01_activate_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="995" y="75"/>
   </graphics>
  </transition>
  <place id="p-7108-2671B-20">
  <name>
   <text>SphereSolution02_ActivationCount_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1115" y="170"/>
   </graphics>
  </place>
  <transition id="t-7108-2671F-21">
  <name>
   <text>SphereSolution02_activate_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="995" y="155"/>
   </graphics>
  </transition>
  <place id="p-7108-26722-22">
  <name>
   <text>SphereSolution03_ActivationCount_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1095" y="250"/>
   </graphics>
  </place>
  <transition id="t-7108-26726-23">
  <name>
   <text>SphereSolution03_activate_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="995" y="240"/>
   </graphics>
  </transition>
  <arc id="e-7108-2672E-24" source="t-7108-266BA-13" target="p-7108-266B7-12">
  </arc>
  <arc id="e-7108-26730-25" source="t-7108-266A0-4" target="p-7108-26691-2">
  </arc>
  <arc id="e-7108-26733-26" source="p-7108-266A6-6" target="t-7108-266B5-11">
   <type value="test"/>
  </arc>
  <arc id="e-7108-26736-27" source="p-7108-266AA-7" target="t-7108-266B5-11">
  </arc>
  <arc id="e-7108-26737-28" source="t-7108-266B5-11" target="p-7108-266AC-8">
  </arc>
  <arc id="e-7108-26737-29" source="p-7108-266B7-12" target="t-7108-26726-23">
   <type value="test"/>
  </arc>
  <arc id="e-7108-26739-30" source="p-7108-2669D-3" target="t-7108-26726-23">
   <type value="test"/>
  </arc>
  <arc id="e-7108-2673A-31" source="p-7108-2671B-20" target="t-7108-266C5-17">
   <type value="test"/>
  </arc>
  <arc id="e-7108-2673B-32" source="t-7108-26726-23" target="p-7108-26722-22">
  </arc>
  <arc id="e-7108-2673C-33" source="p-7108-266B7-12" target="t-7108-2671F-21">
   <type value="test"/>
  </arc>
  <arc id="e-7108-2673D-34" source="p-7108-2669D-3" target="t-7108-2671F-21">
   <type value="test"/>
  </arc>
  <arc id="e-7108-26740-35" source="p-7108-266B2-10" target="t-7108-266AF-9">
  </arc>
  <arc id="e-7108-26741-36" source="t-7108-2671F-21" target="p-7108-2671B-20">
  </arc>
  <arc id="e-7108-26742-37" source="p-7108-266B7-12" target="t-7108-26716-19">
   <type value="test"/>
  </arc>
  <arc id="e-7108-26743-38" source="p-7108-2669D-3" target="t-7108-26716-19">
   <type value="test"/>
  </arc>
  <arc id="e-7108-26744-39" source="t-7108-26716-19" target="p-7108-266C8-18">
  </arc>
  <arc id="e-7108-26745-40" source="p-7108-266AC-8" target="t-7108-266BA-13">
   <type value="test"/>
  </arc>
  <arc id="e-7108-26746-41" source="p-7108-2669D-3" target="t-7108-266BA-13">
   <type value="test"/>
  </arc>
  <arc id="e-7108-26747-42" source="p-7108-266BD-14" target="t-7108-266BA-13">
  </arc>
  <arc id="e-7108-26748-43" source="p-7108-26722-22" target="t-7108-266C5-17">
   <type value="test"/>
  </arc>
  <arc id="e-7108-2674B-44" source="t-7108-266AF-9" target="p-7108-266A6-6">
  </arc>
  <arc id="e-7108-2674B-45" source="t-7108-266C5-17" target="p-7108-266C0-15">
  </arc>
  <arc id="e-7108-2674C-46" source="p-7108-266C3-16" target="t-7108-266C5-17">
  </arc>
  <arc id="e-7108-2674D-47" source="p-7108-2669D-3" target="t-7108-266A0-4">
  </arc>
  <arc id="e-7108-2674F-48" source="p-7108-266C8-18" target="t-7108-266C5-17">
   <type value="test"/>
  </arc>
  <arc id="e-7108-2674F-49" source="p-7108-26691-2" target="t-7108-266A4-5">
  </arc>
  <arc id="e-7108-26750-50" source="t-7108-266A4-5" target="p-7108-2669D-3">
  </arc>
 </page>
 </net>
</pnml>
