<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3A04-3D0C3-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma14</text>
  </name>
 <page id="g-3A04-3D0CD-1">
  <place id="p-3A04-3D0D1-2">
  <name>
   <text>AnswersInput_Answered_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1110" y="400"/>
   </graphics>
  </place>
  <place id="p-3A04-3D0DF-3">
  <name>
   <text>AnswersInput_Answering_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="860" y="400"/>
   </graphics>
  </place>
  <transition id="t-3A04-3D0E3-4">
  <name>
   <text>AnswersInput_Correct_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="990" y="340"/>
   </graphics>
  </transition>
  <transition id="t-3A04-3D0E8-5">
  <name>
   <text>AnswersInput_Wrong_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="990" y="460"/>
   </graphics>
  </transition>
  <place id="p-3A04-3D0EC-6">
  <name>
   <text>Board_off_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="160"/>
   </graphics>
  </place>
  <place id="p-3A04-3D0F1-7">
  <name>
   <text>Board_on_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="160"/>
   </graphics>
  </place>
  <transition id="t-3A04-3D0F3-8">
  <name>
   <text>Board_turnOff_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="120"/>
   </graphics>
  </transition>
  <transition id="t-3A04-3D0F6-9">
  <name>
   <text>Board_turnOn_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="220"/>
   </graphics>
  </transition>
  <place id="p-3A04-3D0F8-10">
  <name>
   <text>Eraser_off_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="180" y="410"/>
   </graphics>
  </place>
  <place id="p-3A04-3D0FB-11">
  <name>
   <text>Eraser_on_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="350" y="410"/>
   </graphics>
  </place>
  <transition id="t-3A04-3D0FD-12">
  <name>
   <text>Eraser_turnOff_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="260" y="380"/>
   </graphics>
  </transition>
  <transition id="t-3A04-3D100-13">
  <name>
   <text>Eraser_turnOn_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="260" y="470"/>
   </graphics>
  </transition>
  <place id="p-3A04-3D104-14">
  <name>
   <text>TextMeshPro_end_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="50"/>
   </graphics>
  </place>
  <place id="p-3A04-3D105-15">
  <name>
   <text>TextMeshPro_end_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="120"/>
   </graphics>
  </place>
  <place id="p-3A04-3D109-16">
  <name>
   <text>TextMeshPro_end_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="180"/>
   </graphics>
  </place>
  <place id="p-3A04-3D10C-17">
  <name>
   <text>TextMeshPro_end_140</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="240"/>
   </graphics>
  </place>
  <place id="p-3A04-3D10E-18">
  <name>
   <text>TextMeshPro_end_141</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="310"/>
   </graphics>
  </place>
  <place id="p-3A04-3D17B-19">
  <name>
   <text>TextMeshPro_end_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="380"/>
   </graphics>
  </place>
  <place id="p-3A04-3D184-20">
  <name>
   <text>TextMeshPro_end_143</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="440"/>
   </graphics>
  </place>
  <place id="p-3A04-3D197-21">
  <name>
   <text>TextMeshPro_end_144</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="500"/>
   </graphics>
  </place>
  <place id="p-3A04-3D19B-22">
  <name>
   <text>TextMeshPro_end_145</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="570"/>
   </graphics>
  </place>
  <place id="p-3A04-3D1A0-23">
  <name>
   <text>TextMeshPro_end_146</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="640"/>
   </graphics>
  </place>
  <place id="p-3A04-3D1A3-24">
  <name>
   <text>TextMeshPro_end_147</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="700"/>
   </graphics>
  </place>
  <place id="p-3A04-3D1B1-25">
  <name>
   <text>TextMeshPro_end_148</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="760"/>
   </graphics>
  </place>
  <transition id="t-3A04-3D1B6-26">
  <name>
   <text>TextMeshPro_perform_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="50"/>
   </graphics>
  </transition>
  <transition id="t-3A04-3D1BA-27">
  <name>
   <text>TextMeshPro_perform_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="120"/>
   </graphics>
  </transition>
  <transition id="t-3A04-3D1C2-28">
  <name>
   <text>TextMeshPro_perform_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="180"/>
   </graphics>
  </transition>
  <transition id="t-3A04-3D1C8-29">
  <name>
   <text>TextMeshPro_perform_140</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="240"/>
   </graphics>
  </transition>
  <transition id="t-3A04-3D1CE-30">
  <name>
   <text>TextMeshPro_perform_141</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="310"/>
   </graphics>
  </transition>
  <transition id="t-3A04-3D1D0-31">
  <name>
   <text>TextMeshPro_perform_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="380"/>
   </graphics>
  </transition>
  <transition id="t-3A04-3D1D4-32">
  <name>
   <text>TextMeshPro_perform_143</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="440"/>
   </graphics>
  </transition>
  <transition id="t-3A04-3D1D7-33">
  <name>
   <text>TextMeshPro_perform_144</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="500"/>
   </graphics>
  </transition>
  <transition id="t-3A04-3D1DB-34">
  <name>
   <text>TextMeshPro_perform_145</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="570"/>
   </graphics>
  </transition>
  <transition id="t-3A04-3D1DD-35">
  <name>
   <text>TextMeshPro_perform_146</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="640"/>
   </graphics>
  </transition>
  <transition id="t-3A04-3D1E1-36">
  <name>
   <text>TextMeshPro_perform_147</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="700"/>
   </graphics>
  </transition>
  <transition id="t-3A04-3D20C-37">
  <name>
   <text>TextMeshPro_perform_148</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="760"/>
   </graphics>
  </transition>
  <place id="p-3A04-3D211-38">
  <name>
   <text>TextMeshPro_start_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="50"/>
   </graphics>
  </place>
  <place id="p-3A04-3D214-39">
  <name>
   <text>TextMeshPro_start_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="120"/>
   </graphics>
  </place>
  <place id="p-3A04-3D228-40">
  <name>
   <text>TextMeshPro_start_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="180"/>
   </graphics>
  </place>
  <place id="p-3A04-3D22C-41">
  <name>
   <text>TextMeshPro_start_140</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="240"/>
   </graphics>
  </place>
  <place id="p-3A04-3D22E-42">
  <name>
   <text>TextMeshPro_start_141</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="310"/>
   </graphics>
  </place>
  <place id="p-3A04-3D232-43">
  <name>
   <text>TextMeshPro_start_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="380"/>
   </graphics>
  </place>
  <place id="p-3A04-3D235-44">
  <name>
   <text>TextMeshPro_start_143</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="440"/>
   </graphics>
  </place>
  <place id="p-3A04-3D239-45">
  <name>
   <text>TextMeshPro_start_144</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="500"/>
   </graphics>
  </place>
  <place id="p-3A04-3D23B-46">
  <name>
   <text>TextMeshPro_start_145</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="570"/>
   </graphics>
  </place>
  <place id="p-3A04-3D23F-47">
  <name>
   <text>TextMeshPro_start_146</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="640"/>
   </graphics>
  </place>
  <place id="p-3A04-3D242-48">
  <name>
   <text>TextMeshPro_start_147</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="700"/>
   </graphics>
  </place>
  <place id="p-3A04-3D246-49">
  <name>
   <text>TextMeshPro_start_148</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="760"/>
   </graphics>
  </place>
  <arc id="e-3A04-3D24D-50" source="p-3A04-3D1B1-25" target="t-3A04-3D0E3-4">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D251-51" source="p-3A04-3D109-16" target="t-3A04-3D0E3-4">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D254-52" source="p-3A04-3D105-15" target="t-3A04-3D0E3-4">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D255-53" source="p-3A04-3D104-14" target="t-3A04-3D0E3-4">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D267-54" source="t-3A04-3D0F6-9" target="p-3A04-3D0F1-7">
  </arc>
  <arc id="e-3A04-3D268-55" source="p-3A04-3D0EC-6" target="t-3A04-3D0F6-9">
  </arc>
  <arc id="e-3A04-3D269-56" source="p-3A04-3D0F1-7" target="t-3A04-3D0F3-8">
  </arc>
  <arc id="e-3A04-3D26A-57" source="t-3A04-3D0FD-12" target="p-3A04-3D0F8-10">
  </arc>
  <arc id="e-3A04-3D26B-58" source="t-3A04-3D100-13" target="p-3A04-3D0FB-11">
  </arc>
  <arc id="e-3A04-3D26C-59" source="t-3A04-3D20C-37" target="p-3A04-3D1B1-25">
  </arc>
  <arc id="e-3A04-3D26D-60" source="p-3A04-3D246-49" target="t-3A04-3D20C-37">
  </arc>
  <arc id="e-3A04-3D26F-61" source="p-3A04-3D1A3-24" target="t-3A04-3D0E3-4">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D272-62" source="p-3A04-3D0FB-11" target="t-3A04-3D20C-37">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D273-63" source="t-3A04-3D1E1-36" target="p-3A04-3D1A3-24">
  </arc>
  <arc id="e-3A04-3D274-64" source="p-3A04-3D242-48" target="t-3A04-3D1E1-36">
  </arc>
  <arc id="e-3A04-3D275-65" source="p-3A04-3D0FB-11" target="t-3A04-3D1E1-36">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D276-66" source="t-3A04-3D1DD-35" target="p-3A04-3D1A0-23">
  </arc>
  <arc id="e-3A04-3D278-67" source="p-3A04-3D23F-47" target="t-3A04-3D1DD-35">
  </arc>
  <arc id="e-3A04-3D279-68" source="p-3A04-3D0FB-11" target="t-3A04-3D1DD-35">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D27A-69" source="t-3A04-3D1DB-34" target="p-3A04-3D19B-22">
  </arc>
  <arc id="e-3A04-3D27B-70" source="p-3A04-3D0F8-10" target="t-3A04-3D100-13">
  </arc>
  <arc id="e-3A04-3D27E-71" source="p-3A04-3D23B-46" target="t-3A04-3D1DB-34">
  </arc>
  <arc id="e-3A04-3D27F-72" source="p-3A04-3D1A0-23" target="t-3A04-3D0E3-4">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D280-73" source="p-3A04-3D0FB-11" target="t-3A04-3D1DB-34">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D281-74" source="t-3A04-3D1D7-33" target="p-3A04-3D197-21">
  </arc>
  <arc id="e-3A04-3D282-75" source="p-3A04-3D239-45" target="t-3A04-3D1D7-33">
  </arc>
  <arc id="e-3A04-3D283-76" source="p-3A04-3D0FB-11" target="t-3A04-3D1D7-33">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D284-77" source="t-3A04-3D1D4-32" target="p-3A04-3D184-20">
  </arc>
  <arc id="e-3A04-3D285-78" source="p-3A04-3D235-44" target="t-3A04-3D1D4-32">
  </arc>
  <arc id="e-3A04-3D287-79" source="p-3A04-3D0FB-11" target="t-3A04-3D1D4-32">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D289-80" source="t-3A04-3D1D0-31" target="p-3A04-3D17B-19">
  </arc>
  <arc id="e-3A04-3D28A-81" source="p-3A04-3D232-43" target="t-3A04-3D1D0-31">
  </arc>
  <arc id="e-3A04-3D28B-82" source="p-3A04-3D0FB-11" target="t-3A04-3D0FD-12">
  </arc>
  <arc id="e-3A04-3D28C-83" source="p-3A04-3D19B-22" target="t-3A04-3D0E3-4">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D28E-84" source="p-3A04-3D0FB-11" target="t-3A04-3D1D0-31">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D28F-85" source="t-3A04-3D1CE-30" target="p-3A04-3D10E-18">
  </arc>
  <arc id="e-3A04-3D290-86" source="p-3A04-3D22E-42" target="t-3A04-3D1CE-30">
  </arc>
  <arc id="e-3A04-3D291-87" source="p-3A04-3D0FB-11" target="t-3A04-3D1CE-30">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D293-88" source="t-3A04-3D1C8-29" target="p-3A04-3D10C-17">
  </arc>
  <arc id="e-3A04-3D295-89" source="p-3A04-3D22C-41" target="t-3A04-3D1C8-29">
  </arc>
  <arc id="e-3A04-3D296-90" source="p-3A04-3D0FB-11" target="t-3A04-3D1C8-29">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D297-91" source="t-3A04-3D1C2-28" target="p-3A04-3D109-16">
  </arc>
  <arc id="e-3A04-3D299-92" source="p-3A04-3D228-40" target="t-3A04-3D1C2-28">
  </arc>
  <arc id="e-3A04-3D29A-93" source="p-3A04-3D0FB-11" target="t-3A04-3D1C2-28">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D29B-94" source="p-3A04-3D197-21" target="t-3A04-3D0E3-4">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D29C-95" source="p-3A04-3D0F1-7" target="t-3A04-3D0FD-12">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D29D-96" source="t-3A04-3D1BA-27" target="p-3A04-3D105-15">
  </arc>
  <arc id="e-3A04-3D2BF-97" source="p-3A04-3D214-39" target="t-3A04-3D1BA-27">
  </arc>
  <arc id="e-3A04-3D2C2-98" source="p-3A04-3D0FB-11" target="t-3A04-3D1BA-27">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D2C3-99" source="t-3A04-3D1B6-26" target="p-3A04-3D104-14">
  </arc>
  <arc id="e-3A04-3D2C5-100" source="p-3A04-3D211-38" target="t-3A04-3D1B6-26">
  </arc>
  <arc id="e-3A04-3D2C6-101" source="p-3A04-3D0FB-11" target="t-3A04-3D1B6-26">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D2C8-102" source="p-3A04-3D0DF-3" target="t-3A04-3D0E8-5">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D2C9-103" source="p-3A04-3D0DF-3" target="t-3A04-3D0E3-4">
  </arc>
  <arc id="e-3A04-3D2CA-104" source="t-3A04-3D0E3-4" target="p-3A04-3D0D1-2">
  </arc>
  <arc id="e-3A04-3D2DB-105" source="p-3A04-3D184-20" target="t-3A04-3D0E3-4">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D2DC-106" source="t-3A04-3D0F3-8" target="p-3A04-3D0EC-6">
  </arc>
  <arc id="e-3A04-3D2DE-107" source="p-3A04-3D0F1-7" target="t-3A04-3D100-13">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D2DF-108" source="p-3A04-3D17B-19" target="t-3A04-3D0E3-4">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D2E0-109" source="p-3A04-3D10E-18" target="t-3A04-3D0E3-4">
   <type value="test"/>
  </arc>
  <arc id="e-3A04-3D2E1-110" source="p-3A04-3D10C-17" target="t-3A04-3D0E3-4">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
