<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-36A8-4E15-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma11_1</text>
  </name>
 <page id="g-36A8-4E23-1">
  <place id="p-36A8-4E27-2">
  <name>
   <text>AnswersInput_Answered_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1025" y="415"/>
   </graphics>
  </place>
  <place id="p-36A8-4E38-3">
  <name>
   <text>AnswersInput_Answering_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="765" y="415"/>
   </graphics>
  </place>
  <transition id="t-36A8-4E3D-4">
  <name>
   <text>AnswersInput_Correct_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="905" y="355"/>
   </graphics>
  </transition>
  <place id="p-36A8-4E42-5">
  <name>
   <text>PuzzleSet_01_end_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="545" y="160"/>
   </graphics>
  </place>
  <transition id="t-36A8-4E45-6">
  <name>
   <text>PuzzleSet_01_perform_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="160"/>
   </graphics>
  </transition>
  <place id="p-36A8-4E48-7">
  <name>
   <text>PuzzleSet_01_start_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="160"/>
   </graphics>
  </place>
  <place id="p-36A8-4E4D-8">
  <name>
   <text>PuzzleSet_02_end_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="240"/>
   </graphics>
  </place>
  <transition id="t-36A8-4E4F-9">
  <name>
   <text>PuzzleSet_02_perform_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="240"/>
   </graphics>
  </transition>
  <place id="p-36A8-4E53-10">
  <name>
   <text>PuzzleSet_02_start_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="240"/>
   </graphics>
  </place>
  <place id="p-36A8-4E57-11">
  <name>
   <text>PuzzleSet_03_end_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="320"/>
   </graphics>
  </place>
  <transition id="t-36A8-4E5A-12">
  <name>
   <text>PuzzleSet_03_perform_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="320"/>
   </graphics>
  </transition>
  <place id="p-36A8-4E5E-13">
  <name>
   <text>PuzzleSet_03_start_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="320"/>
   </graphics>
  </place>
  <place id="p-36A8-4E62-14">
  <name>
   <text>PuzzleSet_04_end_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="545" y="390"/>
   </graphics>
  </place>
  <transition id="t-36A8-4E66-15">
  <name>
   <text>PuzzleSet_04_perform_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="390"/>
   </graphics>
  </transition>
  <place id="p-36A8-4E69-16">
  <name>
   <text>PuzzleSet_04_start_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="390"/>
   </graphics>
  </place>
  <place id="p-36A8-4E6E-17">
  <name>
   <text>PuzzleSet_05_end_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="460"/>
   </graphics>
  </place>
  <transition id="t-36A8-4EDF-18">
  <name>
   <text>PuzzleSet_05_perform_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="460"/>
   </graphics>
  </transition>
  <place id="p-36A8-4EE6-19">
  <name>
   <text>PuzzleSet_05_start_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="460"/>
   </graphics>
  </place>
  <place id="p-36A8-4EEF-20">
  <name>
   <text>Puzzle_off_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="665" y="80"/>
   </graphics>
  </place>
  <place id="p-36A8-4EF9-21">
  <name>
   <text>Puzzle_on_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="80"/>
   </graphics>
  </place>
  <place id="p-36A8-4EFC-22">
  <name>
   <text>Puzzle_place_17</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="545" y="60"/>
   </graphics>
  </place>
  <place id="p-36A8-4F00-23">
  <name>
   <text>Puzzle_place_19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="905" y="145"/>
   </graphics>
  </place>
  <transition id="t-36A8-4F02-24">
  <name>
   <text>Puzzle_turnOff_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="745" y="50"/>
   </graphics>
  </transition>
  <transition id="t-36A8-4F06-25">
  <name>
   <text>Puzzle_turnOn_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="745" y="140"/>
   </graphics>
  </transition>
  <place id="p-36A8-4F0A-26">
  <name>
   <text>boite_off_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="45" y="320"/>
   </graphics>
  </place>
  <place id="p-36A8-4F0C-27">
  <name>
   <text>boite_on_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="320"/>
   </graphics>
  </place>
  <transition id="t-36A8-4F0F-28">
  <name>
   <text>boite_turnOn_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="380"/>
   </graphics>
  </transition>
  <arc id="e-36A8-4F16-29" source="p-36A8-4E6E-17" target="t-36A8-4E3D-4">
   <type value="test"/>
  </arc>
  <arc id="e-36A8-4F1B-30" source="p-36A8-4EFC-22" target="t-36A8-4F06-25">
   <type value="test"/>
  </arc>
  <arc id="e-36A8-4F1C-31" source="t-36A8-4E45-6" target="p-36A8-4EFC-22">
  </arc>
  <arc id="e-36A8-4F1E-32" source="t-36A8-4E4F-9" target="p-36A8-4EFC-22">
  </arc>
  <arc id="e-36A8-4F21-33" source="p-36A8-4F00-23" target="t-36A8-4E3D-4">
   <type value="test"/>
  </arc>
  <arc id="e-36A8-4F22-34" source="p-36A8-4E5E-13" target="t-36A8-4E5A-12">
  </arc>
  <arc id="e-36A8-4F23-35" source="t-36A8-4E66-15" target="p-36A8-4E62-14">
  </arc>
  <arc id="e-36A8-4F24-36" source="p-36A8-4E69-16" target="t-36A8-4E66-15">
  </arc>
  <arc id="e-36A8-4F26-37" source="p-36A8-4E38-3" target="t-36A8-4E3D-4">
  </arc>
  <arc id="e-36A8-4F27-38" source="t-36A8-4E3D-4" target="p-36A8-4E27-2">
  </arc>
  <arc id="e-36A8-4F28-39" source="t-36A8-4E4F-9" target="p-36A8-4E4D-8">
  </arc>
  <arc id="e-36A8-4F2A-40" source="p-36A8-4E62-14" target="t-36A8-4E3D-4">
   <type value="test"/>
  </arc>
  <arc id="e-36A8-4F2B-41" source="t-36A8-4E5A-12" target="p-36A8-4EFC-22">
  </arc>
  <arc id="e-36A8-4F2D-42" source="p-36A8-4E53-10" target="t-36A8-4E4F-9">
  </arc>
  <arc id="e-36A8-4F2E-43" source="p-36A8-4F0C-27" target="t-36A8-4E4F-9">
   <type value="test"/>
  </arc>
  <arc id="e-36A8-4F30-44" source="t-36A8-4E45-6" target="p-36A8-4E42-5">
  </arc>
  <arc id="e-36A8-4F31-45" source="t-36A8-4F0F-28" target="p-36A8-4F0C-27">
  </arc>
  <arc id="e-36A8-4F6E-46" source="p-36A8-4F0A-26" target="t-36A8-4F0F-28">
  </arc>
  <arc id="e-36A8-4F70-47" source="t-36A8-4EDF-18" target="p-36A8-4E6E-17">
  </arc>
  <arc id="e-36A8-4F72-48" source="p-36A8-4EE6-19" target="t-36A8-4EDF-18">
  </arc>
  <arc id="e-36A8-4F73-49" source="t-36A8-4E66-15" target="p-36A8-4EFC-22">
  </arc>
  <arc id="e-36A8-4F75-50" source="p-36A8-4E48-7" target="t-36A8-4E45-6">
  </arc>
  <arc id="e-36A8-4F79-51" source="p-36A8-4E57-11" target="t-36A8-4E3D-4">
   <type value="test"/>
  </arc>
  <arc id="e-36A8-4F7B-52" source="t-36A8-4F02-24" target="p-36A8-4EEF-20">
  </arc>
  <arc id="e-36A8-4F7C-53" source="t-36A8-4F06-25" target="p-36A8-4EF9-21">
  </arc>
  <arc id="e-36A8-4F7E-54" source="p-36A8-4EEF-20" target="t-36A8-4F06-25">
  </arc>
  <arc id="e-36A8-4F7F-55" source="t-36A8-4EDF-18" target="p-36A8-4EFC-22">
  </arc>
  <arc id="e-36A8-4F81-56" source="p-36A8-4E4D-8" target="t-36A8-4E3D-4">
   <type value="test"/>
  </arc>
  <arc id="e-36A8-4F82-57" source="p-36A8-4E42-5" target="t-36A8-4E3D-4">
   <type value="test"/>
  </arc>
  <arc id="e-36A8-4F85-58" source="t-36A8-4F06-25" target="p-36A8-4F00-23">
  </arc>
  <arc id="e-36A8-4F87-59" source="t-36A8-4E5A-12" target="p-36A8-4E57-11">
  </arc>
  <arc id="e-36A8-4F89-60" source="p-36A8-4EF9-21" target="t-36A8-4F02-24">
  </arc>
  <arc id="e-36A8-4F90-61" source="p-36A8-4EFC-22" target="t-36A8-4F02-24">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
