<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-4C90-4BD35-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma11_1</text>
  </name>
 <page id="g-4C90-4BD3E-1">
  <place id="p-4C90-4BD42-2">
  <name>
   <text>AnswersInput_Answered_139</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1460" y="240"/>
   </graphics>
  </place>
  <place id="p-4C90-4BD4F-3">
  <name>
   <text>AnswersInput_Answering_139</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1220" y="240"/>
   </graphics>
  </place>
  <place id="p-4C90-4BD53-4">
  <name>
   <text>PuzzleSet_01_end_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="70"/>
   </graphics>
  </place>
  <transition id="t-4C90-4BD57-5">
  <name>
   <text>PuzzleSet_01_perform_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="70"/>
   </graphics>
  </transition>
  <place id="p-4C90-4BD5C-6">
  <name>
   <text>PuzzleSet_01_start_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="80" y="70"/>
   </graphics>
  </place>
  <place id="p-4C90-4BD5E-7">
  <name>
   <text>PuzzleSet_02_end_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="150"/>
   </graphics>
  </place>
  <transition id="t-4C90-4BD71-8">
  <name>
   <text>PuzzleSet_02_perform_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="150"/>
   </graphics>
  </transition>
  <place id="p-4C90-4BD77-9">
  <name>
   <text>PuzzleSet_02_start_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="80" y="150"/>
   </graphics>
  </place>
  <place id="p-4C90-4BD79-10">
  <name>
   <text>PuzzleSet_03_end_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="210"/>
   </graphics>
  </place>
  <transition id="t-4C90-4BD7D-11">
  <name>
   <text>PuzzleSet_03_perform_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="210"/>
   </graphics>
  </transition>
  <place id="p-4C90-4BD82-12">
  <name>
   <text>PuzzleSet_03_start_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="80" y="210"/>
   </graphics>
  </place>
  <place id="p-4C90-4BD86-13">
  <name>
   <text>PuzzleSet_04_end_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="290"/>
   </graphics>
  </place>
  <transition id="t-4C90-4BD9E-14">
  <name>
   <text>PuzzleSet_04_perform_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="290"/>
   </graphics>
  </transition>
  <place id="p-4C90-4BDB2-15">
  <name>
   <text>PuzzleSet_04_start_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="80" y="290"/>
   </graphics>
  </place>
  <place id="p-4C90-4BDBA-16">
  <name>
   <text>PuzzleSet_05_end_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="350"/>
   </graphics>
  </place>
  <transition id="t-4C90-4BDBF-17">
  <name>
   <text>PuzzleSet_05_perform_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="350"/>
   </graphics>
  </transition>
  <place id="p-4C90-4BE4B-18">
  <name>
   <text>PuzzleSet_05_start_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="80" y="350"/>
   </graphics>
  </place>
  <place id="p-4C90-4BE52-19">
  <name>
   <text>Puzzle_ActivationCount_103</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1010" y="240"/>
   </graphics>
  </place>
  <transition id="t-4C90-4BE57-20">
  <name>
   <text>Puzzle_activate_103</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="890" y="240"/>
   </graphics>
  </transition>
  <place id="p-4C90-4BE5A-21">
  <name>
   <text>Puzzle_off_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="580" y="80"/>
   </graphics>
  </place>
  <place id="p-4C90-4BE5F-22">
  <name>
   <text>Puzzle_on_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="760" y="80"/>
   </graphics>
  </place>
  <transition id="t-4C90-4BE62-23">
  <name>
   <text>Puzzle_turnOff_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="50"/>
   </graphics>
  </transition>
  <transition id="t-4C90-4BE67-24">
  <name>
   <text>Puzzle_turnOn_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="140"/>
   </graphics>
  </transition>
  <transition id="t-4C90-4BE6C-25">
  <name>
   <text>or0_AnswersInput_Correct_139</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1340" y="200"/>
   </graphics>
  </transition>
  <arc id="e-4C90-4BE75-26" source="p-4C90-4BDBA-16" target="t-4C90-4BE57-20">
   <type value="test"/>
  </arc>
  <arc id="e-4C90-4BE7D-27" source="p-4C90-4BD86-13" target="t-4C90-4BE57-20">
   <type value="test"/>
  </arc>
  <arc id="e-4C90-4BE80-28" source="p-4C90-4BDB2-15" target="t-4C90-4BD9E-14">
  </arc>
  <arc id="e-4C90-4BE82-29" source="t-4C90-4BD71-8" target="p-4C90-4BD5E-7">
  </arc>
  <arc id="e-4C90-4BE85-30" source="p-4C90-4BD77-9" target="t-4C90-4BD71-8">
  </arc>
  <arc id="e-4C90-4BE87-31" source="t-4C90-4BDBF-17" target="p-4C90-4BDBA-16">
  </arc>
  <arc id="e-4C90-4BE89-32" source="p-4C90-4BE4B-18" target="t-4C90-4BDBF-17">
  </arc>
  <arc id="e-4C90-4BE8B-33" source="t-4C90-4BE62-23" target="p-4C90-4BE5A-21">
  </arc>
  <arc id="e-4C90-4BE8D-34" source="p-4C90-4BD5E-7" target="t-4C90-4BE57-20">
   <type value="test"/>
  </arc>
  <arc id="e-4C90-4BE8F-35" source="t-4C90-4BE67-24" target="p-4C90-4BE5F-22">
  </arc>
  <arc id="e-4C90-4BE91-36" source="p-4C90-4BE5A-21" target="t-4C90-4BE67-24">
  </arc>
  <arc id="e-4C90-4BE96-37" source="p-4C90-4BE5F-22" target="t-4C90-4BE57-20">
   <type value="test"/>
  </arc>
  <arc id="e-4C90-4BE98-38" source="p-4C90-4BE5F-22" target="t-4C90-4BE62-23">
  </arc>
  <arc id="e-4C90-4BE9A-39" source="t-4C90-4BD57-5" target="p-4C90-4BD53-4">
  </arc>
  <arc id="e-4C90-4BE9D-40" source="t-4C90-4BE57-20" target="p-4C90-4BE52-19">
  </arc>
  <arc id="e-4C90-4BE9F-41" source="p-4C90-4BD79-10" target="t-4C90-4BE57-20">
   <type value="test"/>
  </arc>
  <arc id="e-4C90-4BEA3-42" source="p-4C90-4BD5C-6" target="t-4C90-4BD57-5">
  </arc>
  <arc id="e-4C90-4BEA5-43" source="p-4C90-4BD4F-3" target="t-4C90-4BE6C-25">
  </arc>
  <arc id="e-4C90-4BEA7-44" source="t-4C90-4BE6C-25" target="p-4C90-4BD42-2">
  </arc>
  <arc id="e-4C90-4BEA9-45" source="p-4C90-4BE52-19" target="t-4C90-4BE6C-25">
   <type value="test"/>
  </arc>
  <arc id="e-4C90-4BEAE-46" source="t-4C90-4BD7D-11" target="p-4C90-4BD79-10">
  </arc>
  <arc id="e-4C90-4BEB0-47" source="p-4C90-4BD82-12" target="t-4C90-4BD7D-11">
  </arc>
  <arc id="e-4C90-4BEB2-48" source="p-4C90-4BD53-4" target="t-4C90-4BE57-20">
   <type value="test"/>
  </arc>
  <arc id="e-4C90-4BEF2-49" source="t-4C90-4BD9E-14" target="p-4C90-4BD86-13">
  </arc>
 </page>
 </net>
</pnml>
