<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-CEB0-1C06E-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma12</text>
  </name>
 <page id="g-CEB0-1C085-1">
  <place id="p-CEB0-1C08B-2">
  <name>
   <text>Fragment_souvenir_11_ActivationCount_88</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="150"/>
   </graphics>
  </place>
  <transition id="t-CEB0-1C0A9-3">
  <name>
   <text>Fragment_souvenir_11_activate_88</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="140"/>
   </graphics>
  </transition>
  <place id="p-CEB0-1C0B7-4">
  <name>
   <text>Fragment_souvenir_12_ActivationCount_89</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="230"/>
   </graphics>
  </place>
  <transition id="t-CEB0-1C0C3-5">
  <name>
   <text>Fragment_souvenir_12_activate_89</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="220"/>
   </graphics>
  </transition>
  <place id="p-CEB0-1C0CE-6">
  <name>
   <text>Fragment_souvenir_3_ActivationCount_87</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="60"/>
   </graphics>
  </place>
  <transition id="t-CEB0-1C0D9-7">
  <name>
   <text>Fragment_souvenir_3_activate_87</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="120" y="50"/>
   </graphics>
  </transition>
  <place id="p-CEB0-1C0E4-8">
  <name>
   <text>R2-Q6_Answered_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="80"/>
   </graphics>
  </place>
  <place id="p-CEB0-1C0EC-9">
  <name>
   <text>R2-Q6_Answering_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="400" y="80"/>
   </graphics>
  </place>
  <transition id="t-CEB0-1C0F7-10">
  <name>
   <text>R2-Q6_Correct_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="70"/>
   </graphics>
  </transition>
  <arc id="e-CEB0-1C103-11" source="p-CEB0-1C0B7-4" target="t-CEB0-1C0C3-5">
   <type value="inhibitor"/>
   <graphics>
    <position x="190" y="220" />
    <position x="147" y="217" />
   </graphics>  </arc>
  <arc id="e-CEB0-1C10D-12" source="p-CEB0-1C08B-2" target="t-CEB0-1C0F7-10">
   <type value="test"/>
  </arc>
  <arc id="e-CEB0-1C111-13" source="p-CEB0-1C0B7-4" target="t-CEB0-1C0F7-10">
   <type value="test"/>
  </arc>
  <arc id="e-CEB0-1C116-14" source="p-CEB0-1C08B-2" target="t-CEB0-1C0A9-3">
   <type value="inhibitor"/>
   <graphics>
    <position x="200" y="142" />
    <position x="147" y="137" />
   </graphics>  </arc>
  <arc id="e-CEB0-1C11C-15" source="p-CEB0-1C0CE-6" target="t-CEB0-1C0D9-7">
   <type value="inhibitor"/>
   <graphics>
    <position x="208" y="50" />
    <position x="157" y="47" />
   </graphics>  </arc>
  <arc id="e-CEB0-1C122-16" source="t-CEB0-1C0F7-10" target="p-CEB0-1C0E4-8">
  </arc>
  <arc id="e-CEB0-1C125-17" source="p-CEB0-1C0EC-9" target="t-CEB0-1C0F7-10">
  </arc>
  <arc id="e-CEB0-1C128-18" source="t-CEB0-1C0C3-5" target="p-CEB0-1C0B7-4">
   <graphics>
    <position x="144" y="230" />
    <position x="185" y="235" />
   </graphics>  </arc>
  <arc id="e-CEB0-1C12E-19" source="t-CEB0-1C0A9-3" target="p-CEB0-1C08B-2">
   <graphics>
    <position x="144" y="148" />
    <position x="196" y="155" />
   </graphics>  </arc>
  <arc id="e-CEB0-1C133-20" source="t-CEB0-1C0D9-7" target="p-CEB0-1C0CE-6">
   <graphics>
    <position x="154" y="60" />
    <position x="202" y="65" />
   </graphics>  </arc>
  <arc id="e-CEB0-1C13A-21" source="p-CEB0-1C0CE-6" target="t-CEB0-1C0F7-10">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
