<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-859C-72719-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma9</text>
  </name>
 <page id="g-859C-72722-1">
  <place id="p-859C-72724-2">
  <name>
   <text>Fragment_souvenir_2_ActivationCount_84</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="110"/>
   </graphics>
  </place>
  <transition id="t-859C-72732-3">
  <name>
   <text>Fragment_souvenir_2_activate_84</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="110"/>
   </graphics>
  </transition>
  <place id="p-859C-72737-4">
  <name>
   <text>Q5_Answered_86</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="680" y="110"/>
   </graphics>
  </place>
  <place id="p-859C-7273A-5">
  <name>
   <text>Q5_Answering_86</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="440" y="110"/>
   </graphics>
  </place>
  <transition id="t-859C-7273C-6">
  <name>
   <text>Q5_Correct_86</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="50"/>
   </graphics>
  </transition>
  <arc id="e-859C-72743-7" source="p-859C-72724-2" target="t-859C-7273C-6">
   <type value="test"/>
  </arc>
  <arc id="e-859C-72747-8" source="p-859C-7273A-5" target="t-859C-7273C-6">
  </arc>
  <arc id="e-859C-72747-9" source="t-859C-7273C-6" target="p-859C-72737-4">
  </arc>
  <arc id="e-859C-72748-10" source="t-859C-72732-3" target="p-859C-72724-2">
  </arc>
 </page>
 </net>
</pnml>
