<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="A-A-0" type="http://www.laas.fr/tina/tpn">
    <name>
      <text>gen0</text>
    </name>
    <page id="A-A-1">
      <transition id="AnswersInput_Correct_104">
        <name>
          <text>AnswersInput_Correct_104</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="180" y="55" />
        </graphics>
      </transition>
      <transition id="AnswersInput_Wrong_104">
        <name>
          <text>AnswersInput_Wrong_104</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="180" y="175" />
        </graphics>
      </transition>
      <transition id="Lamp_activate_114">
        <name>
          <text>Lamp_activate_114</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="390" y="55" />
        </graphics>
      </transition>
      <transition id="Lamp_perform_113">
        <name>
          <text>Lamp_perform_113</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="665" y="50" />
        </graphics>
      </transition>
      <transition id="Fragment_souvenir_6_activate_112">
        <name>
          <text>Fragment_souvenir_6_activate_112</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="830" y="55" />
        </graphics>
      </transition>
      <place id="AnswersInput_Answered_104">
        <name>
          <text>AnswersInput_Answered_104</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="300" y="115" />
        </graphics>
      </place>
      <place id="AnswersInput_Answering_104">
        <name>
          <text>AnswersInput_Answering_104</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="50" y="115" />
        </graphics>
      </place>
      <place id="Lamp_ActivationCount_114">
        <name>
          <text>Lamp_ActivationCount_114</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="505" y="55" />
        </graphics>
      </place>
      <place id="Lamp_end_113">
        <name>
          <text>Lamp_end_113</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="740" y="50" />
        </graphics>
      </place>
      <place id="Lamp_start_113">
        <name>
          <text>Lamp_start_113</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="585" y="50" />
        </graphics>
      </place>
      <place id="Fragment_souvenir_6_ActivationCount_112">
        <name>
          <text>Fragment_souvenir_6_ActivationCount_112</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="945" y="55" />
        </graphics>
      </place>
      <arc id="12" source="AnswersInput_Answering_104" target="AnswersInput_Wrong_104">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="13" source="AnswersInput_Answering_104" target="AnswersInput_Correct_104">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="14" source="AnswersInput_Correct_104" target="AnswersInput_Answered_104">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="15" source="Lamp_ActivationCount_114" target="AnswersInput_Correct_104">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="16" source="Fragment_souvenir_6_ActivationCount_112" target="AnswersInput_Correct_104">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="17" source="Lamp_activate_114" target="Lamp_ActivationCount_114">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="18" source="Lamp_end_113" target="Lamp_activate_114">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="19" source="Lamp_perform_113" target="Lamp_end_113">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="20" source="Lamp_start_113" target="Lamp_perform_113">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="21" source="Fragment_souvenir_6_activate_112" target="Fragment_souvenir_6_ActivationCount_112">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
    </page>
  </net>
</pnml>