<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2788-B3DB5-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma11</text>
  </name>
 <page id="g-2788-B3DC3-1">
  <place id="p-2788-B3DC9-2">
  <name>
   <text>Fragment_souvenir_2_ActivationCount_84</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="130"/>
   </graphics>
  </place>
  <transition id="t-2788-B3DDE-3">
  <name>
   <text>Fragment_souvenir_2_activate_84</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="120"/>
   </graphics>
  </transition>
  <place id="p-2788-B3DE5-4">
  <name>
   <text>R2-Q5_Answered_86</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="590" y="60"/>
   </graphics>
  </place>
  <place id="p-2788-B3DEB-5">
  <name>
   <text>R2-Q5_Answering_86</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="330" y="60"/>
   </graphics>
  </place>
  <transition id="t-2788-B3DF2-6">
  <name>
   <text>R2-Q5_Correct_86</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="470" y="50"/>
   </graphics>
  </transition>
  <arc id="e-2788-B3DFB-7" source="p-2788-B3DC9-2" target="t-2788-B3DF2-6">
   <type value="test"/>
  </arc>
  <arc id="e-2788-B3E01-8" source="t-2788-B3DF2-6" target="p-2788-B3DE5-4">
  </arc>
  <arc id="e-2788-B3E04-9" source="t-2788-B3DDE-3" target="p-2788-B3DC9-2">
  </arc>
  <arc id="e-2788-B3E06-10" source="p-2788-B3DEB-5" target="t-2788-B3DF2-6">
  </arc>
 </page>
 </net>
</pnml>
