<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-79C8-E5C9-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma10</text>
  </name>
 <page id="g-79C8-E5D1-1">
  <place id="p-79C8-E5D4-2">
  <name>
   <text>Fragment_souvenir_11_ActivationCount_88</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="120"/>
   </graphics>
  </place>
  <transition id="t-79C8-E5E1-3">
  <name>
   <text>Fragment_souvenir_11_activate_88</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="120"/>
   </graphics>
  </transition>
  <place id="p-79C8-E5E6-4">
  <name>
   <text>Fragment_souvenir_12_ActivationCount_89</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="200"/>
   </graphics>
  </place>
  <transition id="t-79C8-E5EA-5">
  <name>
   <text>Fragment_souvenir_12_activate_89</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="200"/>
   </graphics>
  </transition>
  <place id="p-79C8-E5EE-6">
  <name>
   <text>Fragment_souvenir_3_ActivationCount_87</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="50"/>
   </graphics>
  </place>
  <transition id="t-79C8-E5F2-7">
  <name>
   <text>Fragment_souvenir_3_activate_87</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="50"/>
   </graphics>
  </transition>
  <place id="p-79C8-E5F6-8">
  <name>
   <text>Q6_Answered_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="110"/>
   </graphics>
  </place>
  <place id="p-79C8-E5F8-9">
  <name>
   <text>Q6_Answering_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="480" y="110"/>
   </graphics>
  </place>
  <transition id="t-79C8-E5FB-10">
  <name>
   <text>Q6_Correct_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="50"/>
   </graphics>
  </transition>
  <arc id="e-79C8-E602-11" source="p-79C8-E5E6-4" target="t-79C8-E5FB-10">
   <type value="test"/>
  </arc>
  <arc id="e-79C8-E605-12" source="p-79C8-E5D4-2" target="t-79C8-E5FB-10">
   <type value="test"/>
  </arc>
  <arc id="e-79C8-E606-13" source="p-79C8-E5EE-6" target="t-79C8-E5FB-10">
   <type value="test"/>
  </arc>
  <arc id="e-79C8-E607-14" source="t-79C8-E5F2-7" target="p-79C8-E5EE-6">
  </arc>
  <arc id="e-79C8-E608-15" source="t-79C8-E5E1-3" target="p-79C8-E5D4-2">
  </arc>
  <arc id="e-79C8-E609-16" source="t-79C8-E5EA-5" target="p-79C8-E5E6-4">
  </arc>
  <arc id="e-79C8-E60A-17" source="p-79C8-E5F8-9" target="t-79C8-E5FB-10">
  </arc>
  <arc id="e-79C8-E60B-18" source="t-79C8-E5FB-10" target="p-79C8-E5F6-8">
  </arc>
 </page>
 </net>
</pnml>
