<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-A334-EEA94-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma6</text>
  </name>
 <page id="g-A334-EEA9E-1">
  <place id="p-A334-EEAA1-2">
  <name>
   <text>Fragment_souvenir_1_ActivationCount_65</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="60"/>
   </graphics>
  </place>
  <transition id="t-A334-EEAAF-3">
  <name>
   <text>Fragment_souvenir_1_activate_65</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="50"/>
   </graphics>
  </transition>
  <place id="p-A334-EEAB4-4">
  <name>
   <text>Fragment_souvenir_5_ActivationCount_66</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="130"/>
   </graphics>
  </place>
  <transition id="t-A334-EEAB8-5">
  <name>
   <text>Fragment_souvenir_5_activate_66</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="120"/>
   </graphics>
  </transition>
  <place id="p-A334-EEABC-6">
  <name>
   <text>Fragment_souvenir_8_ActivationCount_67</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="210"/>
   </graphics>
  </place>
  <transition id="t-A334-EEAC0-7">
  <name>
   <text>Fragment_souvenir_8_activate_67</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="200"/>
   </graphics>
  </transition>
  <place id="p-A334-EEAC4-8">
  <name>
   <text>Q2_Answered_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="120"/>
   </graphics>
  </place>
  <place id="p-A334-EEAC7-9">
  <name>
   <text>Q2_Answering_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="480" y="120"/>
   </graphics>
  </place>
  <transition id="t-A334-EEACA-10">
  <name>
   <text>Q2_Correct_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="60"/>
   </graphics>
  </transition>
  <arc id="e-A334-EEACF-11" source="t-A334-EEAAF-3" target="p-A334-EEAA1-2">
  </arc>
  <arc id="e-A334-EEAD1-12" source="t-A334-EEAB8-5" target="p-A334-EEAB4-4">
  </arc>
  <arc id="e-A334-EEAD3-13" source="t-A334-EEAC0-7" target="p-A334-EEABC-6">
  </arc>
  <arc id="e-A334-EEAD4-14" source="t-A334-EEACA-10" target="p-A334-EEAC4-8">
  </arc>
  <arc id="e-A334-EEAD5-15" source="p-A334-EEAC7-9" target="t-A334-EEACA-10">
  </arc>
  <arc id="e-A334-EEAD6-16" source="p-A334-EEAA1-2" target="t-A334-EEACA-10">
   <type value="test"/>
  </arc>
  <arc id="e-A334-EEAD9-17" source="p-A334-EEAB4-4" target="t-A334-EEACA-10">
   <type value="test"/>
  </arc>
  <arc id="e-A334-EEADA-18" source="p-A334-EEABC-6" target="t-A334-EEACA-10">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
