<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2688-5471D-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma11_2</text>
  </name>
 <page id="g-2688-5472A-1">
  <place id="p-2688-5472E-2">
  <name>
   <text>AnswersInput_Answered_107</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1300" y="200"/>
   </graphics>
  </place>
  <place id="p-2688-54742-3">
  <name>
   <text>AnswersInput_Answering_107</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1060" y="200"/>
   </graphics>
  </place>
  <transition id="t-2688-54749-4">
  <name>
   <text>AnswersInput_Correct_107</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1180" y="140"/>
   </graphics>
  </transition>
  <place id="p-2688-5474E-5">
  <name>
   <text>Fragment_souvenir_14_ActivationCount_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="200"/>
   </graphics>
  </place>
  <transition id="t-2688-54752-6">
  <name>
   <text>Fragment_souvenir_14_activate_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="200"/>
   </graphics>
  </transition>
  <place id="p-2688-54756-7">
  <name>
   <text>Fragment_souvenir_15_ActivationCount_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="280"/>
   </graphics>
  </place>
  <transition id="t-2688-5475A-8">
  <name>
   <text>Fragment_souvenir_15_activate_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="280"/>
   </graphics>
  </transition>
  <place id="p-2688-5475E-9">
  <name>
   <text>Fragment_souvenir_16_ActivationCount_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="350"/>
   </graphics>
  </place>
  <transition id="t-2688-54762-10">
  <name>
   <text>Fragment_souvenir_16_activate_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="350"/>
   </graphics>
  </transition>
  <place id="p-2688-54766-11">
  <name>
   <text>Fragment_souvenir_18_ActivationCount_76</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="120"/>
   </graphics>
  </place>
  <transition id="t-2688-5476A-12">
  <name>
   <text>Fragment_souvenir_18_activate_76</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="120"/>
   </graphics>
  </transition>
  <place id="p-2688-5476D-13">
  <name>
   <text>Fragment_souvenir_7_ActivationCount_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="50"/>
   </graphics>
  </place>
  <transition id="t-2688-54772-14">
  <name>
   <text>Fragment_souvenir_7_activate_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="50"/>
   </graphics>
  </transition>
  <place id="p-2688-54776-15">
  <name>
   <text>Puzzle_end_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="200"/>
   </graphics>
  </place>
  <transition id="t-2688-54777-16">
  <name>
   <text>Puzzle_perform_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="200"/>
   </graphics>
  </transition>
  <place id="p-2688-5477B-17">
  <name>
   <text>Puzzle_start_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="740" y="200"/>
   </graphics>
  </place>
  <place id="p-2688-547D8-18">
  <name>
   <text>boite_off_117</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="200"/>
   </graphics>
  </place>
  <place id="p-2688-547DB-19">
  <name>
   <text>boite_on_117</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="200"/>
   </graphics>
  </place>
  <transition id="t-2688-547DE-20">
  <name>
   <text>boite_turnOn_117</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="260"/>
   </graphics>
  </transition>
  <arc id="e-2688-547E4-21" source="p-2688-54776-15" target="t-2688-54749-4">
   <type value="test"/>
  </arc>
  <arc id="e-2688-547E7-22" source="t-2688-547DE-20" target="p-2688-547DB-19">
  </arc>
  <arc id="e-2688-547E9-23" source="p-2688-547D8-18" target="t-2688-547DE-20">
  </arc>
  <arc id="e-2688-547FA-24" source="t-2688-54762-10" target="p-2688-5475E-9">
  </arc>
  <arc id="e-2688-547FB-25" source="t-2688-5475A-8" target="p-2688-54756-7">
  </arc>
  <arc id="e-2688-547FC-26" source="p-2688-54742-3" target="t-2688-54749-4">
  </arc>
  <arc id="e-2688-547FD-27" source="t-2688-54749-4" target="p-2688-5472E-2">
  </arc>
  <arc id="e-2688-547FE-28" source="t-2688-54752-6" target="p-2688-5474E-5">
  </arc>
  <arc id="e-2688-547FF-29" source="t-2688-54777-16" target="p-2688-54776-15">
  </arc>
  <arc id="e-2688-54800-30" source="t-2688-5476A-12" target="p-2688-54766-11">
  </arc>
  <arc id="e-2688-54801-31" source="p-2688-5477B-17" target="t-2688-54777-16">
  </arc>
  <arc id="e-2688-54803-32" source="p-2688-5476D-13" target="t-2688-54777-16">
   <type value="test"/>
  </arc>
  <arc id="e-2688-54804-33" source="p-2688-5474E-5" target="t-2688-54777-16">
   <type value="test"/>
  </arc>
  <arc id="e-2688-54805-34" source="p-2688-54756-7" target="t-2688-54777-16">
   <type value="test"/>
  </arc>
  <arc id="e-2688-54806-35" source="p-2688-5475E-9" target="t-2688-54777-16">
   <type value="test"/>
  </arc>
  <arc id="e-2688-54807-36" source="p-2688-54766-11" target="t-2688-54777-16">
   <type value="test"/>
  </arc>
  <arc id="e-2688-54808-37" source="t-2688-54772-14" target="p-2688-5476D-13">
  </arc>
  <arc id="e-2688-54809-38" source="p-2688-547DB-19" target="t-2688-54772-14">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
