<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-5944-CC9E8-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma6</text>
  </name>
 <page id="g-5944-CC9F2-1">
  <place id="p-5944-CC9F4-2">
  <name>
   <text>Fragment_souvenir_1_ActivationCount_65</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="50"/>
   </graphics>
  </place>
  <transition id="t-5944-CCA01-3">
  <name>
   <text>Fragment_souvenir_1_activate_65</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="50"/>
   </graphics>
  </transition>
  <place id="p-5944-CCA06-4">
  <name>
   <text>Fragment_souvenir_5_ActivationCount_66</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="120"/>
   </graphics>
  </place>
  <transition id="t-5944-CCA0A-5">
  <name>
   <text>Fragment_souvenir_5_activate_66</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="120"/>
   </graphics>
  </transition>
  <place id="p-5944-CCA0E-6">
  <name>
   <text>Fragment_souvenir_8_ActivationCount_67</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="200"/>
   </graphics>
  </place>
  <transition id="t-5944-CCA12-7">
  <name>
   <text>Fragment_souvenir_8_activate_67</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="200"/>
   </graphics>
  </transition>
  <place id="p-5944-CCA16-8">
  <name>
   <text>Q2_Answered_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="110"/>
   </graphics>
  </place>
  <place id="p-5944-CCA17-9">
  <name>
   <text>Q2_Answering_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="480" y="110"/>
   </graphics>
  </place>
  <transition id="t-5944-CCA1B-10">
  <name>
   <text>Q2_Correct_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="50"/>
   </graphics>
  </transition>
  <arc id="e-5944-CCA20-11" source="p-5944-CCA0E-6" target="t-5944-CCA1B-10">
   <type value="test"/>
  </arc>
  <arc id="e-5944-CCA23-12" source="p-5944-CCA06-4" target="t-5944-CCA1B-10">
   <type value="test"/>
  </arc>
  <arc id="e-5944-CCA26-13" source="p-5944-CC9F4-2" target="t-5944-CCA1B-10">
   <type value="test"/>
  </arc>
  <arc id="e-5944-CCA27-14" source="p-5944-CCA17-9" target="t-5944-CCA1B-10">
  </arc>
  <arc id="e-5944-CCA28-15" source="t-5944-CCA1B-10" target="p-5944-CCA16-8">
  </arc>
  <arc id="e-5944-CCA28-16" source="t-5944-CCA12-7" target="p-5944-CCA0E-6">
  </arc>
  <arc id="e-5944-CCA29-17" source="t-5944-CCA0A-5" target="p-5944-CCA06-4">
  </arc>
  <arc id="e-5944-CCA2B-18" source="t-5944-CCA01-3" target="p-5944-CC9F4-2">
  </arc>
 </page>
 </net>
</pnml>
