<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-731C-A2403-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma9</text>
  </name>
 <page id="g-731C-A2410-1">
  <place id="p-731C-A2413-2">
  <name>
   <text>Fragment_souvenir_2_ActivationCount_84</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="110"/>
   </graphics>
  </place>
  <transition id="t-731C-A2426-3">
  <name>
   <text>Fragment_souvenir_2_activate_84</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="100"/>
   </graphics>
  </transition>
  <place id="p-731C-A2431-4">
  <name>
   <text>Q5_Answered_86</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="680" y="110"/>
   </graphics>
  </place>
  <place id="p-731C-A2436-5">
  <name>
   <text>Q5_Answering_86</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="440" y="110"/>
   </graphics>
  </place>
  <transition id="t-731C-A2439-6">
  <name>
   <text>Q5_Correct_86</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="50"/>
   </graphics>
  </transition>
  <arc id="e-731C-A2441-7" source="t-731C-A2426-3" target="p-731C-A2413-2">
  </arc>
  <arc id="e-731C-A2442-8" source="t-731C-A2439-6" target="p-731C-A2431-4">
  </arc>
  <arc id="e-731C-A2443-9" source="p-731C-A2436-5" target="t-731C-A2439-6">
  </arc>
  <arc id="e-731C-A2444-10" source="p-731C-A2413-2" target="t-731C-A2439-6">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
