<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-678-8A5EA-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma11</text>
  </name>
 <page id="g-678-8A5F3-1">
  <place id="p-678-8A5F6-2">
  <name>
   <text>Fragment_souvenir_14_end_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="265" y="660"/>
   </graphics>
  </place>
  <transition id="t-678-8A604-3">
  <name>
   <text>Fragment_souvenir_14_perform_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="185" y="660"/>
   </graphics>
  </transition>
  <place id="p-678-8A60A-4">
  <name>
   <text>Fragment_souvenir_14_start_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="105" y="660"/>
   </graphics>
  </place>
  <place id="p-678-8A610-5">
  <name>
   <text>Fragment_souvenir_15_end_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="265" y="800"/>
   </graphics>
  </place>
  <transition id="t-678-8A616-6">
  <name>
   <text>Fragment_souvenir_15_perform_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="185" y="800"/>
   </graphics>
  </transition>
  <place id="p-678-8A61B-7">
  <name>
   <text>Fragment_souvenir_15_start_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="105" y="800"/>
   </graphics>
  </place>
  <place id="p-678-8A622-8">
  <name>
   <text>Fragment_souvenir_16_end_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="255" y="510"/>
   </graphics>
  </place>
  <transition id="t-678-8A626-9">
  <name>
   <text>Fragment_souvenir_16_perform_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="185" y="510"/>
   </graphics>
  </transition>
  <place id="p-678-8A62C-10">
  <name>
   <text>Fragment_souvenir_16_start_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="105" y="510"/>
   </graphics>
  </place>
  <place id="p-678-8A632-11">
  <name>
   <text>Fragment_souvenir_18_end_76</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="255" y="730"/>
   </graphics>
  </place>
  <transition id="t-678-8A637-12">
  <name>
   <text>Fragment_souvenir_18_perform_76</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="185" y="730"/>
   </graphics>
  </transition>
  <place id="p-678-8A63D-13">
  <name>
   <text>Fragment_souvenir_18_start_76</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="105" y="730"/>
   </graphics>
  </place>
  <place id="p-678-8A643-14">
  <name>
   <text>Fragment_souvenir_7_end_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="255" y="580"/>
   </graphics>
  </place>
  <transition id="t-678-8A648-15">
  <name>
   <text>Fragment_souvenir_7_perform_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="185" y="580"/>
   </graphics>
  </transition>
  <place id="p-678-8A64E-16">
  <name>
   <text>Fragment_souvenir_7_start_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="105" y="580"/>
   </graphics>
  </place>
  <place id="p-678-8A652-17">
  <name>
   <text>PuzzleSet_01_end_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="320"/>
   </graphics>
  </place>
  <transition id="t-678-8A6A1-18">
  <name>
   <text>PuzzleSet_01_perform_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="320"/>
   </graphics>
  </transition>
  <place id="p-678-8A6A9-19">
  <name>
   <text>PuzzleSet_01_start_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="85" y="320"/>
   </graphics>
  </place>
  <place id="p-678-8A6AF-20">
  <name>
   <text>PuzzleSet_02_end_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="60"/>
   </graphics>
  </place>
  <transition id="t-678-8A6B3-21">
  <name>
   <text>PuzzleSet_02_perform_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="60"/>
   </graphics>
  </transition>
  <place id="p-678-8A6B9-22">
  <name>
   <text>PuzzleSet_02_start_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="85" y="60"/>
   </graphics>
  </place>
  <place id="p-678-8A6BF-23">
  <name>
   <text>PuzzleSet_03_end_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="180"/>
   </graphics>
  </place>
  <transition id="t-678-8A6C3-24">
  <name>
   <text>PuzzleSet_03_perform_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="180"/>
   </graphics>
  </transition>
  <place id="p-678-8A6C9-25">
  <name>
   <text>PuzzleSet_03_start_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="85" y="180"/>
   </graphics>
  </place>
  <place id="p-678-8A6CF-26">
  <name>
   <text>PuzzleSet_04_end_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="250"/>
   </graphics>
  </place>
  <transition id="t-678-8A6D5-27">
  <name>
   <text>PuzzleSet_04_perform_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="250"/>
   </graphics>
  </transition>
  <place id="p-678-8A6D9-28">
  <name>
   <text>PuzzleSet_04_start_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="85" y="250"/>
   </graphics>
  </place>
  <place id="p-678-8A6DF-29">
  <name>
   <text>PuzzleSet_05_end_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="120"/>
   </graphics>
  </place>
  <transition id="t-678-8A6E4-30">
  <name>
   <text>PuzzleSet_05_perform_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="120"/>
   </graphics>
  </transition>
  <place id="p-678-8A6E8-31">
  <name>
   <text>PuzzleSet_05_start_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="85" y="120"/>
   </graphics>
  </place>
  <place id="p-678-8A6EE-32">
  <name>
   <text>Puzzle_ActivationCount_103</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="685" y="390"/>
   </graphics>
  </place>
  <transition id="t-678-8A6F4-33">
  <name>
   <text>Puzzle_activate_103</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="390"/>
   </graphics>
  </transition>
  <place id="p-678-8A6FA-34">
  <name>
   <text>Puzzle_end_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="705" y="620"/>
   </graphics>
  </place>
  <place id="p-678-8A72C-35">
  <name>
   <text>Puzzle_off_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="665" y="140"/>
   </graphics>
  </place>
  <place id="p-678-8A733-36">
  <name>
   <text>Puzzle_on_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="140"/>
   </graphics>
  </place>
  <transition id="t-678-8A737-37">
  <name>
   <text>Puzzle_perform_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="625" y="620"/>
   </graphics>
  </transition>
  <place id="p-678-8A73E-38">
  <name>
   <text>Puzzle_start_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="545" y="620"/>
   </graphics>
  </place>
  <transition id="t-678-8A744-39">
  <name>
   <text>Puzzle_turnOff_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="745" y="110"/>
   </graphics>
  </transition>
  <transition id="t-678-8A746-40">
  <name>
   <text>Puzzle_turnOn_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="745" y="200"/>
   </graphics>
  </transition>
  <place id="p-678-8A74A-41">
  <name>
   <text>Q1_Answered_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1005" y="110"/>
   </graphics>
  </place>
  <place id="p-678-8A74C-42">
  <name>
   <text>Q1_Answering_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1265" y="110"/>
   </graphics>
  </place>
  <transition id="t-678-8A751-43">
  <name>
   <text>Q1_Correct_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1125" y="50"/>
   </graphics>
  </transition>
  <place id="p-678-8A756-44">
  <name>
   <text>Q2_Answered_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1005" y="330"/>
   </graphics>
  </place>
  <place id="p-678-8A759-45">
  <name>
   <text>Q2_Answering_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1265" y="330"/>
   </graphics>
  </place>
  <transition id="t-678-8A75E-46">
  <name>
   <text>Q2_Correct_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1125" y="270"/>
   </graphics>
  </transition>
  <place id="p-678-8A761-47">
  <name>
   <text>Q3_Answered_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1015" y="520"/>
   </graphics>
  </place>
  <place id="p-678-8A764-48">
  <name>
   <text>Q3_Answering_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1265" y="520"/>
   </graphics>
  </place>
  <transition id="t-678-8A766-49">
  <name>
   <text>Q3_Correct_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1135" y="460"/>
   </graphics>
  </transition>
  <place id="p-678-8A769-50">
  <name>
   <text>Q4_Answered_107</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1015" y="720"/>
   </graphics>
  </place>
  <place id="p-678-8A76C-51">
  <name>
   <text>Q4_Answering_107</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1265" y="720"/>
   </graphics>
  </place>
  <transition id="t-678-8A780-52">
  <name>
   <text>Q4_Correct_107</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1135" y="660"/>
   </graphics>
  </transition>
  <transition id="t-678-8A784-53">
  <name>
   <text>or0_Puzzle_turnOn_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="405" y="100"/>
   </graphics>
  </transition>
  <transition id="t-678-8A786-54">
  <name>
   <text>or0_Q1_Correct_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1125" y="90"/>
   </graphics>
  </transition>
  <transition id="t-678-8A789-55">
  <name>
   <text>or0_Q2_Correct_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1125" y="310"/>
   </graphics>
  </transition>
  <transition id="t-678-8A78D-56">
  <name>
   <text>or0_Q3_Correct_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1135" y="500"/>
   </graphics>
  </transition>
  <transition id="t-678-8A78E-57">
  <name>
   <text>or0_Q4_Correct_107</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1135" y="700"/>
   </graphics>
  </transition>
  <transition id="t-678-8A793-58">
  <name>
   <text>or1_Puzzle_turnOn_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="405" y="160"/>
   </graphics>
  </transition>
  <transition id="t-678-8A798-59">
  <name>
   <text>or2_Puzzle_turnOn_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="405" y="220"/>
   </graphics>
  </transition>
  <transition id="t-678-8A79B-60">
  <name>
   <text>or3_Puzzle_turnOn_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="405" y="280"/>
   </graphics>
  </transition>
  <arc id="e-678-8A7A6-61" source="p-678-8A6AF-20" target="t-678-8A784-53">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A7AB-62" source="t-678-8A789-55" target="p-678-8A756-44">
  </arc>
  <arc id="e-678-8A7AD-63" source="p-678-8A759-45" target="t-678-8A789-55">
  </arc>
  <arc id="e-678-8A7AF-64" source="t-678-8A784-53" target="p-678-8A733-36">
  </arc>
  <arc id="e-678-8A7B3-65" source="p-678-8A6FA-34" target="t-678-8A75E-46">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A7B5-66" source="p-678-8A6DF-29" target="t-678-8A6F4-33">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A7B7-67" source="t-678-8A75E-46" target="p-678-8A756-44">
  </arc>
  <arc id="e-678-8A7B8-68" source="p-678-8A759-45" target="t-678-8A75E-46">
  </arc>
  <arc id="e-678-8A7BA-69" source="p-678-8A6EE-32" target="t-678-8A78D-56">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A7BC-70" source="t-678-8A78D-56" target="p-678-8A761-47">
  </arc>
  <arc id="e-678-8A7BE-71" source="p-678-8A764-48" target="t-678-8A78D-56">
  </arc>
  <arc id="e-678-8A7C0-72" source="p-678-8A72C-35" target="t-678-8A784-53">
  </arc>
  <arc id="e-678-8A7C2-73" source="p-678-8A6FA-34" target="t-678-8A766-49">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A7C5-74" source="t-678-8A766-49" target="p-678-8A761-47">
  </arc>
  <arc id="e-678-8A7C7-75" source="p-678-8A652-17" target="t-678-8A746-40">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A7C9-76" source="p-678-8A764-48" target="t-678-8A766-49">
  </arc>
  <arc id="e-678-8A7CB-77" source="p-678-8A6CF-26" target="t-678-8A6F4-33">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A7CD-78" source="p-678-8A6EE-32" target="t-678-8A78E-57">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A7CE-79" source="t-678-8A78E-57" target="p-678-8A769-50">
  </arc>
  <arc id="e-678-8A7D0-80" source="p-678-8A76C-51" target="t-678-8A78E-57">
  </arc>
  <arc id="e-678-8A7D2-81" source="p-678-8A6FA-34" target="t-678-8A780-52">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A800-82" source="t-678-8A780-52" target="p-678-8A769-50">
  </arc>
  <arc id="e-678-8A804-83" source="t-678-8A744-39" target="p-678-8A72C-35">
  </arc>
  <arc id="e-678-8A806-84" source="p-678-8A76C-51" target="t-678-8A780-52">
  </arc>
  <arc id="e-678-8A808-85" source="p-678-8A733-36" target="t-678-8A744-39">
  </arc>
  <arc id="e-678-8A809-86" source="p-678-8A63D-13" target="t-678-8A637-12">
  </arc>
  <arc id="e-678-8A80B-87" source="t-678-8A637-12" target="p-678-8A632-11">
  </arc>
  <arc id="e-678-8A80E-88" source="p-678-8A61B-7" target="t-678-8A616-6">
  </arc>
  <arc id="e-678-8A810-89" source="p-678-8A6BF-23" target="t-678-8A6F4-33">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A812-90" source="t-678-8A616-6" target="p-678-8A610-5">
  </arc>
  <arc id="e-678-8A814-91" source="p-678-8A60A-4" target="t-678-8A604-3">
  </arc>
  <arc id="e-678-8A816-92" source="t-678-8A604-3" target="p-678-8A5F6-2">
  </arc>
  <arc id="e-678-8A81A-93" source="p-678-8A64E-16" target="t-678-8A648-15">
  </arc>
  <arc id="e-678-8A81C-94" source="t-678-8A786-54" target="p-678-8A74A-41">
  </arc>
  <arc id="e-678-8A81E-95" source="t-678-8A648-15" target="p-678-8A643-14">
  </arc>
  <arc id="e-678-8A822-96" source="p-678-8A62C-10" target="t-678-8A626-9">
  </arc>
  <arc id="e-678-8A824-97" source="p-678-8A72C-35" target="t-678-8A746-40">
  </arc>
  <arc id="e-678-8A826-98" source="t-678-8A626-9" target="p-678-8A622-8">
  </arc>
  <arc id="e-678-8A828-99" source="p-678-8A6A9-19" target="t-678-8A6A1-18">
  </arc>
  <arc id="e-678-8A82A-100" source="t-678-8A6A1-18" target="p-678-8A652-17">
  </arc>
  <arc id="e-678-8A82C-101" source="p-678-8A6C9-25" target="t-678-8A6C3-24">
  </arc>
  <arc id="e-678-8A830-102" source="p-678-8A6AF-20" target="t-678-8A6F4-33">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A832-103" source="t-678-8A6C3-24" target="p-678-8A6BF-23">
  </arc>
  <arc id="e-678-8A834-104" source="p-678-8A6E8-31" target="t-678-8A6E4-30">
  </arc>
  <arc id="e-678-8A836-105" source="p-678-8A74C-42" target="t-678-8A786-54">
  </arc>
  <arc id="e-678-8A838-106" source="t-678-8A6E4-30" target="p-678-8A6DF-29">
  </arc>
  <arc id="e-678-8A83A-107" source="p-678-8A6B9-22" target="t-678-8A6B3-21">
  </arc>
  <arc id="e-678-8A83C-108" source="t-678-8A6B3-21" target="p-678-8A6AF-20">
  </arc>
  <arc id="e-678-8A83E-109" source="t-678-8A746-40" target="p-678-8A733-36">
  </arc>
  <arc id="e-678-8A840-110" source="p-678-8A6D9-28" target="t-678-8A6D5-27">
  </arc>
  <arc id="e-678-8A842-111" source="t-678-8A6D5-27" target="p-678-8A6CF-26">
  </arc>
  <arc id="e-678-8A845-112" source="p-678-8A632-11" target="t-678-8A737-37">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A847-113" source="p-678-8A622-8" target="t-678-8A737-37">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A84A-114" source="p-678-8A610-5" target="t-678-8A737-37">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A84B-115" source="p-678-8A652-17" target="t-678-8A6F4-33">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A84D-116" source="p-678-8A6FA-34" target="t-678-8A751-43">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A84F-117" source="p-678-8A5F6-2" target="t-678-8A737-37">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A851-118" source="p-678-8A643-14" target="t-678-8A737-37">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A853-119" source="p-678-8A73E-38" target="t-678-8A737-37">
  </arc>
  <arc id="e-678-8A855-120" source="t-678-8A737-37" target="p-678-8A6FA-34">
  </arc>
  <arc id="e-678-8A859-121" source="t-678-8A6F4-33" target="p-678-8A6EE-32">
  </arc>
  <arc id="e-678-8A85A-122" source="p-678-8A6DF-29" target="t-678-8A79B-60">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A85C-123" source="p-678-8A72C-35" target="t-678-8A79B-60">
  </arc>
  <arc id="e-678-8A85E-124" source="t-678-8A79B-60" target="p-678-8A733-36">
  </arc>
  <arc id="e-678-8A860-125" source="p-678-8A6CF-26" target="t-678-8A798-59">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A862-126" source="p-678-8A72C-35" target="t-678-8A798-59">
  </arc>
  <arc id="e-678-8A893-127" source="t-678-8A751-43" target="p-678-8A74A-41">
  </arc>
  <arc id="e-678-8A895-128" source="t-678-8A798-59" target="p-678-8A733-36">
  </arc>
  <arc id="e-678-8A897-129" source="p-678-8A733-36" target="t-678-8A6F4-33">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A89B-130" source="p-678-8A6BF-23" target="t-678-8A793-58">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A89D-131" source="p-678-8A72C-35" target="t-678-8A793-58">
  </arc>
  <arc id="e-678-8A89E-132" source="t-678-8A793-58" target="p-678-8A733-36">
  </arc>
  <arc id="e-678-8A8A0-133" source="p-678-8A6EE-32" target="t-678-8A786-54">
   <type value="test"/>
  </arc>
  <arc id="e-678-8A8A2-134" source="p-678-8A74C-42" target="t-678-8A751-43">
  </arc>
  <arc id="e-678-8A8A4-135" source="p-678-8A6EE-32" target="t-678-8A789-55">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
