<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1964-A3D9A-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma9</text>
  </name>
 <page id="g-1964-A3DA3-1">
  <place id="p-1964-A3DA6-2">
  <name>
   <text>Fragment_souvenir_2_ActivationCount_84</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="110"/>
   </graphics>
  </place>
  <transition id="t-1964-A3DB3-3">
  <name>
   <text>Fragment_souvenir_2_activate_84</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="110"/>
   </graphics>
  </transition>
  <place id="p-1964-A3DB8-4">
  <name>
   <text>Q5_Answered_86</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="110"/>
   </graphics>
  </place>
  <place id="p-1964-A3DBC-5">
  <name>
   <text>Q5_Answering_86</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="420" y="110"/>
   </graphics>
  </place>
  <transition id="t-1964-A3DBE-6">
  <name>
   <text>Q5_Correct_86</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="50"/>
   </graphics>
  </transition>
  <arc id="e-1964-A3DC5-7" source="p-1964-A3DA6-2" target="t-1964-A3DBE-6">
   <type value="test"/>
  </arc>
  <arc id="e-1964-A3DC8-8" source="p-1964-A3DBC-5" target="t-1964-A3DBE-6">
  </arc>
  <arc id="e-1964-A3DC9-9" source="t-1964-A3DBE-6" target="p-1964-A3DB8-4">
  </arc>
  <arc id="e-1964-A3DCA-10" source="t-1964-A3DB3-3" target="p-1964-A3DA6-2">
  </arc>
 </page>
 </net>
</pnml>
