<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-345C-85D13-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma1</text>
  </name>
 <page id="g-345C-85D1C-1">
  <place id="p-345C-85D1F-2">
  <name>
   <text>BallBox_off_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="340" y="80"/>
   </graphics>
  </place>
  <place id="p-345C-85D2D-3">
  <name>
   <text>BallBox_on_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="500" y="80"/>
   </graphics>
  </place>
  <transition id="t-345C-85D2F-4">
  <name>
   <text>BallBox_turnOff_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="50"/>
   </graphics>
  </transition>
  <transition id="t-345C-85D34-5">
  <name>
   <text>BallBox_turnOn_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="140"/>
   </graphics>
  </transition>
  <place id="p-345C-85D36-6">
  <name>
   <text>KeyE03_end_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="205" y="265"/>
   </graphics>
  </place>
  <place id="p-345C-85D39-7">
  <name>
   <text>KeyE03_off_25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="336" y="265"/>
   </graphics>
  </place>
  <place id="p-345C-85D3B-8">
  <name>
   <text>KeyE03_on_25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="516" y="265"/>
   </graphics>
  </place>
  <transition id="t-345C-85D3E-9">
  <name>
   <text>KeyE03_perform_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="265"/>
   </graphics>
  </transition>
  <place id="p-345C-85D40-10">
  <name>
   <text>KeyE03_start_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="265"/>
   </graphics>
  </place>
  <transition id="t-345C-85D43-11">
  <name>
   <text>KeyE03_turnOn_25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="426" y="325"/>
   </graphics>
  </transition>
  <place id="p-345C-85D46-12">
  <name>
   <text>Padlock_end_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="715" y="180"/>
   </graphics>
  </place>
  <transition id="t-345C-85D48-13">
  <name>
   <text>Padlock_perform_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="635" y="180"/>
   </graphics>
  </transition>
  <place id="p-345C-85D4B-14">
  <name>
   <text>Padlock_start_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="555" y="180"/>
   </graphics>
  </place>
  <place id="p-345C-85D4D-15">
  <name>
   <text>Q1_Answered_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1405" y="180"/>
   </graphics>
  </place>
  <place id="p-345C-85D50-16">
  <name>
   <text>Q1_Answering_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1145" y="180"/>
   </graphics>
  </place>
  <transition id="t-345C-85D52-17">
  <name>
   <text>Q1_Correct_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1285" y="120"/>
   </graphics>
  </transition>
  <place id="p-345C-85D55-18">
  <name>
   <text>Sphere01_ActivationCount_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="995" y="90"/>
   </graphics>
  </place>
  <transition id="t-345C-85D9D-19">
  <name>
   <text>Sphere01_activate_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="875" y="90"/>
   </graphics>
  </transition>
  <place id="p-345C-85DA0-20">
  <name>
   <text>Sphere02_ActivationCount_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="995" y="180"/>
   </graphics>
  </place>
  <transition id="t-345C-85DA3-21">
  <name>
   <text>Sphere02_activate_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="875" y="180"/>
   </graphics>
  </transition>
  <place id="p-345C-85DB4-22">
  <name>
   <text>Sphere08_ActivationCount_15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="985" y="265"/>
   </graphics>
  </place>
  <transition id="t-345C-85DB8-23">
  <name>
   <text>Sphere08_activate_15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="875" y="265"/>
   </graphics>
  </transition>
  <arc id="e-345C-85DBE-24" source="p-345C-85DB4-22" target="t-345C-85D52-17">
   <type value="test"/>
  </arc>
  <arc id="e-345C-85DD0-25" source="p-345C-85D36-6" target="t-345C-85D43-11">
   <type value="test"/>
  </arc>
  <arc id="e-345C-85DD1-26" source="p-345C-85D39-7" target="t-345C-85D43-11">
  </arc>
  <arc id="e-345C-85DD2-27" source="t-345C-85D43-11" target="p-345C-85D3B-8">
  </arc>
  <arc id="e-345C-85DD3-28" source="p-345C-85D46-12" target="t-345C-85DB8-23">
   <type value="test"/>
  </arc>
  <arc id="e-345C-85DD4-29" source="p-345C-85D2D-3" target="t-345C-85DB8-23">
   <type value="test"/>
  </arc>
  <arc id="e-345C-85DD5-30" source="t-345C-85DB8-23" target="p-345C-85DB4-22">
  </arc>
  <arc id="e-345C-85DD6-31" source="p-345C-85D46-12" target="t-345C-85DA3-21">
   <type value="test"/>
  </arc>
  <arc id="e-345C-85DD7-32" source="p-345C-85D2D-3" target="t-345C-85DA3-21">
   <type value="test"/>
  </arc>
  <arc id="e-345C-85DD8-33" source="t-345C-85DA3-21" target="p-345C-85DA0-20">
  </arc>
  <arc id="e-345C-85DDA-34" source="p-345C-85D46-12" target="t-345C-85D9D-19">
   <type value="test"/>
  </arc>
  <arc id="e-345C-85DDB-35" source="p-345C-85DA0-20" target="t-345C-85D52-17">
   <type value="test"/>
  </arc>
  <arc id="e-345C-85DDC-36" source="p-345C-85D2D-3" target="t-345C-85D9D-19">
   <type value="test"/>
  </arc>
  <arc id="e-345C-85DDD-37" source="t-345C-85D9D-19" target="p-345C-85D55-18">
  </arc>
  <arc id="e-345C-85DDD-38" source="p-345C-85D3B-8" target="t-345C-85D48-13">
   <type value="test"/>
  </arc>
  <arc id="e-345C-85DDE-39" source="p-345C-85D2D-3" target="t-345C-85D48-13">
   <type value="test"/>
  </arc>
  <arc id="e-345C-85DDF-40" source="p-345C-85D4B-14" target="t-345C-85D48-13">
  </arc>
  <arc id="e-345C-85DE0-41" source="t-345C-85D48-13" target="p-345C-85D46-12">
  </arc>
  <arc id="e-345C-85DE1-42" source="p-345C-85D40-10" target="t-345C-85D3E-9">
  </arc>
  <arc id="e-345C-85DE3-43" source="t-345C-85D3E-9" target="p-345C-85D36-6">
  </arc>
  <arc id="e-345C-85DE4-44" source="p-345C-85D55-18" target="t-345C-85D52-17">
   <type value="test"/>
  </arc>
  <arc id="e-345C-85DE5-45" source="t-345C-85D52-17" target="p-345C-85D4D-15">
  </arc>
  <arc id="e-345C-85DE6-46" source="p-345C-85D50-16" target="t-345C-85D52-17">
  </arc>
  <arc id="e-345C-85DE6-47" source="p-345C-85D2D-3" target="t-345C-85D2F-4">
  </arc>
  <arc id="e-345C-85DE7-48" source="p-345C-85D1F-2" target="t-345C-85D34-5">
  </arc>
  <arc id="e-345C-85DE8-49" source="t-345C-85D34-5" target="p-345C-85D2D-3">
  </arc>
  <arc id="e-345C-85DE9-50" source="t-345C-85D2F-4" target="p-345C-85D1F-2">
  </arc>
 </page>
 </net>
</pnml>
