<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3FC8-C241C-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma14</text>
  </name>
 <page id="g-3FC8-C2425-1">
  <place id="p-3FC8-C2429-2">
  <name>
   <text>AnswersInput_Answered_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="915" y="110"/>
   </graphics>
  </place>
  <place id="p-3FC8-C243C-3">
  <name>
   <text>AnswersInput_Answering_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="665" y="110"/>
   </graphics>
  </place>
  <transition id="t-3FC8-C2440-4">
  <name>
   <text>AnswersInput_Correct_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="50"/>
   </graphics>
  </transition>
  <transition id="t-3FC8-C2445-5">
  <name>
   <text>AnswersInput_Wrong_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="170"/>
   </graphics>
  </transition>
  <place id="p-3FC8-C2449-6">
  <name>
   <text>Board_off_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="110"/>
   </graphics>
  </place>
  <place id="p-3FC8-C244B-7">
  <name>
   <text>Board_on_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="110"/>
   </graphics>
  </place>
  <transition id="t-3FC8-C244E-8">
  <name>
   <text>Board_turnOff_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="80"/>
   </graphics>
  </transition>
  <transition id="t-3FC8-C2450-9">
  <name>
   <text>Board_turnOn_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="170"/>
   </graphics>
  </transition>
  <place id="p-3FC8-C2453-10">
  <name>
   <text>Eraser_ActivationCount_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="110"/>
   </graphics>
  </place>
  <transition id="t-3FC8-C2457-11">
  <name>
   <text>Eraser_activate_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="345" y="110"/>
   </graphics>
  </transition>
  <arc id="e-3FC8-C245C-12" source="p-3FC8-C244B-7" target="t-3FC8-C2457-11">
   <type value="test"/>
  </arc>
  <arc id="e-3FC8-C245F-13" source="p-3FC8-C243C-3" target="t-3FC8-C2445-5">
   <type value="test"/>
  </arc>
  <arc id="e-3FC8-C2460-14" source="t-3FC8-C2457-11" target="p-3FC8-C2453-10">
  </arc>
  <arc id="e-3FC8-C2463-15" source="p-3FC8-C244B-7" target="t-3FC8-C244E-8">
  </arc>
  <arc id="e-3FC8-C2464-16" source="p-3FC8-C2449-6" target="t-3FC8-C2450-9">
  </arc>
  <arc id="e-3FC8-C2464-17" source="t-3FC8-C2450-9" target="p-3FC8-C244B-7">
  </arc>
  <arc id="e-3FC8-C2465-18" source="t-3FC8-C244E-8" target="p-3FC8-C2449-6">
  </arc>
  <arc id="e-3FC8-C2466-19" source="p-3FC8-C2453-10" target="t-3FC8-C2440-4">
   <type value="test"/>
  </arc>
  <arc id="e-3FC8-C2467-20" source="t-3FC8-C2440-4" target="p-3FC8-C2429-2">
  </arc>
  <arc id="e-3FC8-C2468-21" source="p-3FC8-C243C-3" target="t-3FC8-C2440-4">
  </arc>
 </page>
 </net>
</pnml>
