<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3F04-1BDA3-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma5</text>
  </name>
 <page id="g-3F04-1BDB1-1">
  <place id="p-3F04-1BDB7-2">
  <name>
   <text>Glasses1_end_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="80"/>
   </graphics>
  </place>
  <place id="p-3F04-1BDCA-3">
  <name>
   <text>Glasses1_off_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="80"/>
   </graphics>
  </place>
  <place id="p-3F04-1BDCF-4">
  <name>
   <text>Glasses1_on_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="80"/>
   </graphics>
  </place>
  <transition id="t-3F04-1BDD4-5">
  <name>
   <text>Glasses1_perform_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="80"/>
   </graphics>
  </transition>
  <place id="p-3F04-1BDD8-6">
  <name>
   <text>Glasses1_start_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="80"/>
   </graphics>
  </place>
  <transition id="t-3F04-1BDDE-7">
  <name>
   <text>Glasses1_turnOff_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="50"/>
   </graphics>
  </transition>
  <transition id="t-3F04-1BDEB-8">
  <name>
   <text>Glasses1_turnOn_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="140"/>
   </graphics>
  </transition>
  <place id="p-3F04-1BDF2-9">
  <name>
   <text>Glasses2_end_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="260"/>
   </graphics>
  </place>
  <place id="p-3F04-1BDF8-10">
  <name>
   <text>Glasses2_off_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="260"/>
   </graphics>
  </place>
  <place id="p-3F04-1BDFD-11">
  <name>
   <text>Glasses2_on_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="260"/>
   </graphics>
  </place>
  <transition id="t-3F04-1BE02-12">
  <name>
   <text>Glasses2_perform_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="260"/>
   </graphics>
  </transition>
  <place id="p-3F04-1BE06-13">
  <name>
   <text>Glasses2_start_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="260"/>
   </graphics>
  </place>
  <transition id="t-3F04-1BE0D-14">
  <name>
   <text>Glasses2_turnOff_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="240"/>
   </graphics>
  </transition>
  <transition id="t-3F04-1BE12-15">
  <name>
   <text>Glasses2_turnOn_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="320"/>
   </graphics>
  </transition>
  <place id="p-3F04-1BE16-16">
  <name>
   <text>KeyE08_end_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="285" y="610"/>
   </graphics>
  </place>
  <place id="p-3F04-1BE1C-17">
  <name>
   <text>KeyE08_off_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="405" y="610"/>
   </graphics>
  </place>
  <place id="p-3F04-1BE1F-18">
  <name>
   <text>KeyE08_on_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="610"/>
   </graphics>
  </place>
  <transition id="t-3F04-1BEA3-19">
  <name>
   <text>KeyE08_perform_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="205" y="610"/>
   </graphics>
  </transition>
  <place id="p-3F04-1BEAC-20">
  <name>
   <text>KeyE08_start_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="125" y="610"/>
   </graphics>
  </place>
  <transition id="t-3F04-1BEB1-21">
  <name>
   <text>KeyE08_turnOn_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="670"/>
   </graphics>
  </transition>
  <place id="p-3F04-1BEBB-22">
  <name>
   <text>Padlock_end_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="540"/>
   </graphics>
  </place>
  <transition id="t-3F04-1BEBF-23">
  <name>
   <text>Padlock_perform_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="510"/>
   </graphics>
  </transition>
  <place id="p-3F04-1BEC6-24">
  <name>
   <text>Padlock_start_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="645" y="540"/>
   </graphics>
  </place>
  <place id="p-3F04-1BECB-25">
  <name>
   <text>Paper_ActivationCount_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="60"/>
   </graphics>
  </place>
  <place id="p-3F04-1BED0-26">
  <name>
   <text>Paper_ActivationCount_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="140"/>
   </graphics>
  </place>
  <place id="p-3F04-1BED7-27">
  <name>
   <text>Paper_ActivationCount_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="220"/>
   </graphics>
  </place>
  <place id="p-3F04-1BEDD-28">
  <name>
   <text>Paper_ActivationCount_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="300"/>
   </graphics>
  </place>
  <transition id="t-3F04-1BEE4-29">
  <name>
   <text>Paper_activate_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="60"/>
   </graphics>
  </transition>
  <transition id="t-3F04-1BEE8-30">
  <name>
   <text>Paper_activate_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="140"/>
   </graphics>
  </transition>
  <transition id="t-3F04-1BEEE-31">
  <name>
   <text>Paper_activate_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="220"/>
   </graphics>
  </transition>
  <transition id="t-3F04-1BEF2-32">
  <name>
   <text>Paper_activate_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="300"/>
   </graphics>
  </transition>
  <place id="p-3F04-1BEF8-33">
  <name>
   <text>Q1_Answered_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1405" y="460"/>
   </graphics>
  </place>
  <place id="p-3F04-1BEFE-34">
  <name>
   <text>Q1_Answering_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1145" y="460"/>
   </graphics>
  </place>
  <transition id="t-3F04-1BF02-35">
  <name>
   <text>Q1_Correct_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1285" y="400"/>
   </graphics>
  </transition>
  <transition id="t-3F04-1BF48-36">
  <name>
   <text>Q1_transition_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1285" y="320"/>
   </graphics>
  </transition>
  <place id="p-3F04-1BF4F-37">
  <name>
   <text>Satchel_off_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="405" y="440"/>
   </graphics>
  </place>
  <place id="p-3F04-1BF5E-38">
  <name>
   <text>Satchel_on_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="440"/>
   </graphics>
  </place>
  <transition id="t-3F04-1BF62-39">
  <name>
   <text>Satchel_turnOff_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="410"/>
   </graphics>
  </transition>
  <transition id="t-3F04-1BF6A-40">
  <name>
   <text>Satchel_turnOn_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="500"/>
   </graphics>
  </transition>
  <arc id="e-3F04-1BF7A-41" source="p-3F04-1BDB7-2" target="t-3F04-1BDDE-7">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1BF7F-42" source="t-3F04-1BE0D-14" target="p-3F04-1BDF8-10">
  </arc>
  <arc id="e-3F04-1BF83-43" source="t-3F04-1BE12-15" target="p-3F04-1BDFD-11">
  </arc>
  <arc id="e-3F04-1BF85-44" source="p-3F04-1BEBB-22" target="t-3F04-1BEF2-32">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1BF87-45" source="p-3F04-1BDF8-10" target="t-3F04-1BE12-15">
  </arc>
  <arc id="e-3F04-1BF89-46" source="p-3F04-1BDFD-11" target="t-3F04-1BE0D-14">
  </arc>
  <arc id="e-3F04-1BF8B-47" source="t-3F04-1BEB1-21" target="p-3F04-1BE1F-18">
  </arc>
  <arc id="e-3F04-1BF8E-48" source="p-3F04-1BDF2-9" target="t-3F04-1BE12-15">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1BF92-49" source="t-3F04-1BEBF-23" target="p-3F04-1BEBB-22">
  </arc>
  <arc id="e-3F04-1BF94-50" source="p-3F04-1BEC6-24" target="t-3F04-1BEBF-23">
  </arc>
  <arc id="e-3F04-1BF96-51" source="p-3F04-1BED0-26" target="t-3F04-1BF48-36">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1BF99-52" source="p-3F04-1BDF2-9" target="t-3F04-1BE0D-14">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1BF9B-53" source="p-3F04-1BF5E-38" target="t-3F04-1BEBF-23">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1BF9D-54" source="p-3F04-1BE1F-18" target="t-3F04-1BEBF-23">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1BF9F-55" source="t-3F04-1BEF2-32" target="p-3F04-1BEDD-28">
  </arc>
  <arc id="e-3F04-1BFA2-56" source="p-3F04-1BF5E-38" target="t-3F04-1BEF2-32">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1BFA4-57" source="p-3F04-1BDCF-4" target="t-3F04-1BEF2-32">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1BFA9-58" source="p-3F04-1BDFD-11" target="t-3F04-1BEF2-32">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1BFAB-59" source="t-3F04-1BEE8-30" target="p-3F04-1BED0-26">
  </arc>
  <arc id="e-3F04-1BFAE-60" source="p-3F04-1BDCF-4" target="t-3F04-1BEE8-30">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1BFB0-61" source="p-3F04-1BE1C-17" target="t-3F04-1BEB1-21">
  </arc>
  <arc id="e-3F04-1BFB2-62" source="p-3F04-1BDF8-10" target="t-3F04-1BEE8-30">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1BFB4-63" source="t-3F04-1BF6A-40" target="p-3F04-1BF5E-38">
  </arc>
  <arc id="e-3F04-1BFB6-64" source="t-3F04-1BEE4-29" target="p-3F04-1BECB-25">
  </arc>
  <arc id="e-3F04-1BFB7-65" source="p-3F04-1BEDD-28" target="t-3F04-1BF02-35">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1BFB9-66" source="p-3F04-1BDCA-3" target="t-3F04-1BEE4-29">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1BFBC-67" source="p-3F04-1BDF8-10" target="t-3F04-1BEE4-29">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1BFBF-68" source="p-3F04-1BF5E-38" target="t-3F04-1BEEE-31">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1BFC0-69" source="t-3F04-1BEEE-31" target="p-3F04-1BED7-27">
  </arc>
  <arc id="e-3F04-1BFE1-70" source="p-3F04-1BDCA-3" target="t-3F04-1BEEE-31">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1BFE4-71" source="p-3F04-1BDFD-11" target="t-3F04-1BEEE-31">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1BFE6-72" source="t-3F04-1BEA3-19" target="p-3F04-1BE16-16">
  </arc>
  <arc id="e-3F04-1BFEA-73" source="p-3F04-1BEAC-20" target="t-3F04-1BEA3-19">
  </arc>
  <arc id="e-3F04-1BFED-74" source="p-3F04-1BEBB-22" target="t-3F04-1BEE4-29">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1BFF0-75" source="t-3F04-1BDDE-7" target="p-3F04-1BDCA-3">
  </arc>
  <arc id="e-3F04-1BFF4-76" source="t-3F04-1BDEB-8" target="p-3F04-1BDCF-4">
  </arc>
  <arc id="e-3F04-1BFF6-77" source="p-3F04-1BDCA-3" target="t-3F04-1BDEB-8">
  </arc>
  <arc id="e-3F04-1BFF8-78" source="t-3F04-1BDD4-5" target="p-3F04-1BDB7-2">
  </arc>
  <arc id="e-3F04-1BFFA-79" source="p-3F04-1BDCF-4" target="t-3F04-1BDDE-7">
  </arc>
  <arc id="e-3F04-1BFFC-80" source="p-3F04-1BF5E-38" target="t-3F04-1BEE8-30">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1BFFE-81" source="p-3F04-1BDB7-2" target="t-3F04-1BDEB-8">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1C001-82" source="p-3F04-1BEFE-34" target="t-3F04-1BF02-35">
  </arc>
  <arc id="e-3F04-1C003-83" source="t-3F04-1BF02-35" target="p-3F04-1BEF8-33">
  </arc>
  <arc id="e-3F04-1C005-84" source="p-3F04-1BEFE-34" target="t-3F04-1BF48-36">
  </arc>
  <arc id="e-3F04-1C009-85" source="p-3F04-1BEBB-22" target="t-3F04-1BEE8-30">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1C00B-86" source="t-3F04-1BF48-36" target="p-3F04-1BEF8-33">
  </arc>
  <arc id="e-3F04-1C00D-87" source="p-3F04-1BE16-16" target="t-3F04-1BEB1-21">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1C00E-88" source="p-3F04-1BDD8-6" target="t-3F04-1BDD4-5">
  </arc>
  <arc id="e-3F04-1C011-89" source="t-3F04-1BE02-12" target="p-3F04-1BDF2-9">
  </arc>
  <arc id="e-3F04-1C013-90" source="p-3F04-1BE06-13" target="t-3F04-1BE02-12">
  </arc>
  <arc id="e-3F04-1C015-91" source="t-3F04-1BF62-39" target="p-3F04-1BF4F-37">
  </arc>
  <arc id="e-3F04-1C017-92" source="p-3F04-1BF5E-38" target="t-3F04-1BEE4-29">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1C019-93" source="p-3F04-1BEBB-22" target="t-3F04-1BEEE-31">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1C020-94" source="p-3F04-1BED7-27" target="t-3F04-1BF48-36">
   <type value="test"/>
  </arc>
  <arc id="e-3F04-1C023-95" source="p-3F04-1BF4F-37" target="t-3F04-1BF6A-40">
  </arc>
  <arc id="e-3F04-1C024-96" source="p-3F04-1BF5E-38" target="t-3F04-1BF62-39">
  </arc>
 </page>
 </net>
</pnml>
