<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-6D9C-A53B9-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma11_2</text>
  </name>
 <page id="g-6D9C-A53C3-1">
  <place id="p-6D9C-A53C6-2">
  <name>
   <text>AnswersInput_Answered_110</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1370" y="200"/>
   </graphics>
  </place>
  <place id="p-6D9C-A53D2-3">
  <name>
   <text>AnswersInput_Answering_110</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1120" y="200"/>
   </graphics>
  </place>
  <transition id="t-6D9C-A53D7-4">
  <name>
   <text>AnswersInput_Correct_110</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1250" y="140"/>
   </graphics>
  </transition>
  <place id="p-6D9C-A53DB-5">
  <name>
   <text>Fragment_souvenir_14_ActivationCount_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="120"/>
   </graphics>
  </place>
  <transition id="t-6D9C-A53DF-6">
  <name>
   <text>Fragment_souvenir_14_activate_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="120"/>
   </graphics>
  </transition>
  <place id="p-6D9C-A53E3-7">
  <name>
   <text>Fragment_souvenir_15_ActivationCount_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="200"/>
   </graphics>
  </place>
  <transition id="t-6D9C-A53E7-8">
  <name>
   <text>Fragment_souvenir_15_activate_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="200"/>
   </graphics>
  </transition>
  <place id="p-6D9C-A53EA-9">
  <name>
   <text>Fragment_souvenir_16_ActivationCount_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="260"/>
   </graphics>
  </place>
  <transition id="t-6D9C-A53EE-10">
  <name>
   <text>Fragment_souvenir_16_activate_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="260"/>
   </graphics>
  </transition>
  <place id="p-6D9C-A53F2-11">
  <name>
   <text>Fragment_souvenir_18_ActivationCount_107</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="340"/>
   </graphics>
  </place>
  <transition id="t-6D9C-A53F6-12">
  <name>
   <text>Fragment_souvenir_18_activate_107</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="340"/>
   </graphics>
  </transition>
  <place id="p-6D9C-A53FA-13">
  <name>
   <text>Fragment_souvenir_7_ActivationCount_103</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="50"/>
   </graphics>
  </place>
  <transition id="t-6D9C-A53FF-14">
  <name>
   <text>Fragment_souvenir_7_activate_103</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="50"/>
   </graphics>
  </transition>
  <place id="p-6D9C-A5402-15">
  <name>
   <text>Puzzle_end_108</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="920" y="200"/>
   </graphics>
  </place>
  <transition id="t-6D9C-A5405-16">
  <name>
   <text>Puzzle_perform_108</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="200"/>
   </graphics>
  </transition>
  <place id="p-6D9C-A5408-17">
  <name>
   <text>Puzzle_start_108</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="760" y="200"/>
   </graphics>
  </place>
  <place id="p-6D9C-A5447-18">
  <name>
   <text>boite_off_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="200"/>
   </graphics>
  </place>
  <place id="p-6D9C-A544C-19">
  <name>
   <text>boite_on_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="200"/>
   </graphics>
  </place>
  <transition id="t-6D9C-A544D-20">
  <name>
   <text>boite_turnOn_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="260"/>
   </graphics>
  </transition>
  <arc id="e-6D9C-A5455-21" source="p-6D9C-A5402-15" target="t-6D9C-A53D7-4">
   <type value="test"/>
  </arc>
  <arc id="e-6D9C-A5458-22" source="t-6D9C-A53E7-8" target="p-6D9C-A53E3-7">
  </arc>
  <arc id="e-6D9C-A545A-23" source="p-6D9C-A544C-19" target="t-6D9C-A53FF-14">
   <type value="test"/>
  </arc>
  <arc id="e-6D9C-A545B-24" source="p-6D9C-A53D2-3" target="t-6D9C-A53D7-4">
  </arc>
  <arc id="e-6D9C-A545C-25" source="t-6D9C-A53D7-4" target="p-6D9C-A53C6-2">
  </arc>
  <arc id="e-6D9C-A545D-26" source="t-6D9C-A544D-20" target="p-6D9C-A544C-19">
  </arc>
  <arc id="e-6D9C-A545F-27" source="p-6D9C-A5447-18" target="t-6D9C-A544D-20">
  </arc>
  <arc id="e-6D9C-A5460-28" source="t-6D9C-A53DF-6" target="p-6D9C-A53DB-5">
  </arc>
  <arc id="e-6D9C-A5461-29" source="t-6D9C-A5405-16" target="p-6D9C-A5402-15">
  </arc>
  <arc id="e-6D9C-A5462-30" source="t-6D9C-A53F6-12" target="p-6D9C-A53F2-11">
  </arc>
  <arc id="e-6D9C-A5463-31" source="p-6D9C-A5408-17" target="t-6D9C-A5405-16">
  </arc>
  <arc id="e-6D9C-A5464-32" source="p-6D9C-A53FA-13" target="t-6D9C-A5405-16">
   <type value="test"/>
  </arc>
  <arc id="e-6D9C-A5465-33" source="p-6D9C-A53DB-5" target="t-6D9C-A5405-16">
   <type value="test"/>
  </arc>
  <arc id="e-6D9C-A5466-34" source="p-6D9C-A53E3-7" target="t-6D9C-A5405-16">
   <type value="test"/>
  </arc>
  <arc id="e-6D9C-A5467-35" source="p-6D9C-A53EA-9" target="t-6D9C-A5405-16">
   <type value="test"/>
  </arc>
  <arc id="e-6D9C-A5469-36" source="p-6D9C-A53F2-11" target="t-6D9C-A5405-16">
   <type value="test"/>
  </arc>
  <arc id="e-6D9C-A546B-37" source="t-6D9C-A53FF-14" target="p-6D9C-A53FA-13">
  </arc>
  <arc id="e-6D9C-A546B-38" source="t-6D9C-A53EE-10" target="p-6D9C-A53EA-9">
  </arc>
 </page>
 </net>
</pnml>
