<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-D14-9950C-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma10</text>
  </name>
 <page id="g-D14-99515-1">
  <place id="p-D14-99517-2">
  <name>
   <text>Fragment_souvenir_11_ActivationCount_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="140"/>
   </graphics>
  </place>
  <transition id="t-D14-99523-3">
  <name>
   <text>Fragment_souvenir_11_activate_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="140"/>
   </graphics>
  </transition>
  <place id="p-D14-99529-4">
  <name>
   <text>Fragment_souvenir_12_ActivationCount_63</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="220"/>
   </graphics>
  </place>
  <transition id="t-D14-9952D-5">
  <name>
   <text>Fragment_souvenir_12_activate_63</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="220"/>
   </graphics>
  </transition>
  <place id="p-D14-99535-6">
  <name>
   <text>Fragment_souvenir_3_ActivationCount_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="50"/>
   </graphics>
  </place>
  <transition id="t-D14-9953A-7">
  <name>
   <text>Fragment_souvenir_3_activate_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="50"/>
   </graphics>
  </transition>
  <place id="p-D14-9953E-8">
  <name>
   <text>Q6_Answered_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="140"/>
   </graphics>
  </place>
  <place id="p-D14-99541-9">
  <name>
   <text>Q6_Answering_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="470" y="140"/>
   </graphics>
  </place>
  <transition id="t-D14-99545-10">
  <name>
   <text>Q6_Correct_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="610" y="80"/>
   </graphics>
  </transition>
  <arc id="e-D14-9954A-11" source="t-D14-9953A-7" target="p-D14-99535-6">
  </arc>
  <arc id="e-D14-9954B-12" source="t-D14-99523-3" target="p-D14-99517-2">
  </arc>
  <arc id="e-D14-9954D-13" source="t-D14-9952D-5" target="p-D14-99529-4">
  </arc>
  <arc id="e-D14-9954F-14" source="p-D14-99541-9" target="t-D14-99545-10">
  </arc>
  <arc id="e-D14-99550-15" source="t-D14-99545-10" target="p-D14-9953E-8">
  </arc>
  <arc id="e-D14-99551-16" source="p-D14-99517-2" target="t-D14-99545-10">
   <type value="test"/>
  </arc>
  <arc id="e-D14-99553-17" source="p-D14-99535-6" target="t-D14-99545-10">
   <type value="test"/>
  </arc>
  <arc id="e-D14-99555-18" source="p-D14-99529-4" target="t-D14-99545-10">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
