<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-BBC-E0129-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma7</text>
  </name>
 <page id="g-BBC-E0131-1">
  <place id="p-BBC-E0134-2">
  <name>
   <text>A_Scroll_end_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="460"/>
   </graphics>
  </place>
  <transition id="t-BBC-E013E-3">
  <name>
   <text>A_Scroll_perform_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="355" y="460"/>
   </graphics>
  </transition>
  <place id="p-BBC-E0142-4">
  <name>
   <text>A_Scroll_start_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="275" y="460"/>
   </graphics>
  </place>
  <place id="p-BBC-E0146-5">
  <name>
   <text>M_Scroll_end_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="380"/>
   </graphics>
  </place>
  <transition id="t-BBC-E014A-6">
  <name>
   <text>M_Scroll_perform_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="355" y="380"/>
   </graphics>
  </transition>
  <place id="p-BBC-E014D-7">
  <name>
   <text>M_Scroll_start_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="275" y="380"/>
   </graphics>
  </place>
  <place id="p-BBC-E0150-8">
  <name>
   <text>Q3_Answered_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1095" y="400"/>
   </graphics>
  </place>
  <place id="p-BBC-E0154-9">
  <name>
   <text>Q3_Answering_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="835" y="400"/>
   </graphics>
  </place>
  <transition id="t-BBC-E0156-10">
  <name>
   <text>Q3_Correct_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="975" y="340"/>
   </graphics>
  </transition>
  <place id="p-BBC-E015A-11">
  <name>
   <text>R_Scroll_end_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="530"/>
   </graphics>
  </place>
  <transition id="t-BBC-E015C-12">
  <name>
   <text>R_Scroll_perform_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="355" y="530"/>
   </graphics>
  </transition>
  <place id="p-BBC-E0160-13">
  <name>
   <text>R_Scroll_start_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="275" y="530"/>
   </graphics>
  </place>
  <place id="p-BBC-E0163-14">
  <name>
   <text>S_Scroll_end_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="320"/>
   </graphics>
  </place>
  <transition id="t-BBC-E0166-15">
  <name>
   <text>S_Scroll_perform_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="355" y="320"/>
   </graphics>
  </transition>
  <place id="p-BBC-E0169-16">
  <name>
   <text>S_Scroll_start_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="275" y="320"/>
   </graphics>
  </place>
  <place id="p-BBC-E016C-17">
  <name>
   <text>Scroll_ActivationCount_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="400"/>
   </graphics>
  </place>
  <transition id="t-BBC-E016F-18">
  <name>
   <text>Scroll_activate_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="575" y="400"/>
   </graphics>
  </transition>
  <place id="p-BBC-E01C6-19">
  <name>
   <text>Scroll_off_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="255" y="80"/>
   </graphics>
  </place>
  <place id="p-BBC-E01CA-20">
  <name>
   <text>Scroll_on_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="425" y="80"/>
   </graphics>
  </place>
  <transition id="t-BBC-E01CE-21">
  <name>
   <text>Scroll_turnOff_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="345" y="50"/>
   </graphics>
  </transition>
  <transition id="t-BBC-E01D1-22">
  <name>
   <text>Scroll_turnOn_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="345" y="140"/>
   </graphics>
  </transition>
  <place id="p-BBC-E01D4-23">
  <name>
   <text>T_Scroll_end_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="600"/>
   </graphics>
  </place>
  <transition id="t-BBC-E01D7-24">
  <name>
   <text>T_Scroll_perform_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="355" y="600"/>
   </graphics>
  </transition>
  <place id="p-BBC-E01DA-25">
  <name>
   <text>T_Scroll_start_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="275" y="600"/>
   </graphics>
  </place>
  <transition id="t-BBC-E01DD-26">
  <name>
   <text>or0_Scroll_turnOn_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="240"/>
   </graphics>
  </transition>
  <transition id="t-BBC-E01E1-27">
  <name>
   <text>or1_Scroll_turnOn_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="310"/>
   </graphics>
  </transition>
  <transition id="t-BBC-E01E4-28">
  <name>
   <text>or2_Scroll_turnOn_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="380"/>
   </graphics>
  </transition>
  <transition id="t-BBC-E01E7-29">
  <name>
   <text>or3_Scroll_turnOn_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="460"/>
   </graphics>
  </transition>
  <arc id="e-BBC-E0224-30" source="p-BBC-E01DA-25" target="t-BBC-E01D7-24">
  </arc>
  <arc id="e-BBC-E0226-31" source="t-BBC-E01CE-21" target="p-BBC-E01C6-19">
  </arc>
  <arc id="e-BBC-E0227-32" source="t-BBC-E01D1-22" target="p-BBC-E01CA-20">
  </arc>
  <arc id="e-BBC-E0229-33" source="p-BBC-E01C6-19" target="t-BBC-E01D1-22">
  </arc>
  <arc id="e-BBC-E022A-34" source="p-BBC-E01CA-20" target="t-BBC-E01CE-21">
  </arc>
  <arc id="e-BBC-E022B-35" source="p-BBC-E0163-14" target="t-BBC-E01D1-22">
   <type value="test"/>
  </arc>
  <arc id="e-BBC-E022D-36" source="p-BBC-E014D-7" target="t-BBC-E014A-6">
  </arc>
  <arc id="e-BBC-E022F-37" source="t-BBC-E01DD-26" target="p-BBC-E01CA-20">
  </arc>
  <arc id="e-BBC-E0230-38" source="p-BBC-E01C6-19" target="t-BBC-E01DD-26">
  </arc>
  <arc id="e-BBC-E0231-39" source="p-BBC-E0146-5" target="t-BBC-E01DD-26">
   <type value="test"/>
  </arc>
  <arc id="e-BBC-E0233-40" source="t-BBC-E01E1-27" target="p-BBC-E01CA-20">
  </arc>
  <arc id="e-BBC-E0235-41" source="t-BBC-E015C-12" target="p-BBC-E015A-11">
  </arc>
  <arc id="e-BBC-E0236-42" source="p-BBC-E01C6-19" target="t-BBC-E01E1-27">
  </arc>
  <arc id="e-BBC-E0237-43" source="p-BBC-E0134-2" target="t-BBC-E01E1-27">
   <type value="test"/>
  </arc>
  <arc id="e-BBC-E0238-44" source="t-BBC-E01E4-28" target="p-BBC-E01CA-20">
  </arc>
  <arc id="e-BBC-E023A-45" source="p-BBC-E01C6-19" target="t-BBC-E01E4-28">
  </arc>
  <arc id="e-BBC-E0252-46" source="p-BBC-E015A-11" target="t-BBC-E01E4-28">
   <type value="test"/>
  </arc>
  <arc id="e-BBC-E0254-47" source="t-BBC-E01E7-29" target="p-BBC-E01CA-20">
  </arc>
  <arc id="e-BBC-E0255-48" source="t-BBC-E0166-15" target="p-BBC-E0163-14">
  </arc>
  <arc id="e-BBC-E0257-49" source="p-BBC-E01C6-19" target="t-BBC-E01E7-29">
  </arc>
  <arc id="e-BBC-E0258-50" source="p-BBC-E01D4-23" target="t-BBC-E01E7-29">
   <type value="test"/>
  </arc>
  <arc id="e-BBC-E025A-51" source="t-BBC-E016F-18" target="p-BBC-E016C-17">
  </arc>
  <arc id="e-BBC-E025B-52" source="p-BBC-E0160-13" target="t-BBC-E015C-12">
  </arc>
  <arc id="e-BBC-E025C-53" source="p-BBC-E0163-14" target="t-BBC-E016F-18">
   <type value="test"/>
  </arc>
  <arc id="e-BBC-E025D-54" source="p-BBC-E0146-5" target="t-BBC-E016F-18">
   <type value="test"/>
  </arc>
  <arc id="e-BBC-E025F-55" source="p-BBC-E0134-2" target="t-BBC-E016F-18">
   <type value="test"/>
  </arc>
  <arc id="e-BBC-E0260-56" source="p-BBC-E015A-11" target="t-BBC-E016F-18">
   <type value="test"/>
  </arc>
  <arc id="e-BBC-E0261-57" source="p-BBC-E01D4-23" target="t-BBC-E016F-18">
   <type value="test"/>
  </arc>
  <arc id="e-BBC-E0263-58" source="p-BBC-E01CA-20" target="t-BBC-E016F-18">
   <type value="test"/>
  </arc>
  <arc id="e-BBC-E0264-59" source="t-BBC-E01D7-24" target="p-BBC-E01D4-23">
  </arc>
  <arc id="e-BBC-E0266-60" source="p-BBC-E0169-16" target="t-BBC-E0166-15">
  </arc>
  <arc id="e-BBC-E0267-61" source="t-BBC-E013E-3" target="p-BBC-E0134-2">
  </arc>
  <arc id="e-BBC-E0268-62" source="p-BBC-E0142-4" target="t-BBC-E013E-3">
  </arc>
  <arc id="e-BBC-E026A-63" source="t-BBC-E014A-6" target="p-BBC-E0146-5">
  </arc>
  <arc id="e-BBC-E026B-64" source="p-BBC-E0154-9" target="t-BBC-E0156-10">
  </arc>
  <arc id="e-BBC-E026C-65" source="t-BBC-E0156-10" target="p-BBC-E0150-8">
  </arc>
  <arc id="e-BBC-E026D-66" source="p-BBC-E016C-17" target="t-BBC-E0156-10">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
