<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-7900-9235F-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma1</text>
  </name>
 <page id="g-7900-92367-1">
  <place id="p-7900-9236A-2">
  <name>
   <text>BallBox_off_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="345" y="150"/>
   </graphics>
  </place>
  <place id="p-7900-92377-3">
  <name>
   <text>BallBox_on_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="505" y="150"/>
   </graphics>
  </place>
  <transition id="t-7900-9237A-4">
  <name>
   <text>BallBox_turnOff_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="425" y="120"/>
   </graphics>
  </transition>
  <transition id="t-7900-9237D-5">
  <name>
   <text>BallBox_turnOn_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="425" y="210"/>
   </graphics>
  </transition>
  <place id="p-7900-92380-6">
  <name>
   <text>KeyE03_end_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="205" y="400"/>
   </graphics>
  </place>
  <place id="p-7900-92383-7">
  <name>
   <text>KeyE03_off_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="335" y="340"/>
   </graphics>
  </place>
  <place id="p-7900-92384-8">
  <name>
   <text>KeyE03_on_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="515" y="340"/>
   </graphics>
  </place>
  <transition id="t-7900-92387-9">
  <name>
   <text>KeyE03_perform_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="400"/>
   </graphics>
  </transition>
  <place id="p-7900-92389-10">
  <name>
   <text>KeyE03_start_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="400"/>
   </graphics>
  </place>
  <transition id="t-7900-9238D-11">
  <name>
   <text>KeyE03_turnOn_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="425" y="400"/>
   </graphics>
  </transition>
  <place id="p-7900-9238F-12">
  <name>
   <text>Padlock_end_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="765" y="250"/>
   </graphics>
  </place>
  <transition id="t-7900-92392-13">
  <name>
   <text>Padlock_perform_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="685" y="250"/>
   </graphics>
  </transition>
  <place id="p-7900-92395-14">
  <name>
   <text>Padlock_start_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="605" y="250"/>
   </graphics>
  </place>
  <place id="p-7900-92397-15">
  <name>
   <text>Q1_Answered_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1565" y="110"/>
   </graphics>
  </place>
  <place id="p-7900-9239A-16">
  <name>
   <text>Q1_Answering_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1305" y="110"/>
   </graphics>
  </place>
  <transition id="t-7900-9239C-17">
  <name>
   <text>Q1_Correct_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1445" y="50"/>
   </graphics>
  </transition>
  <place id="p-7900-9239F-18">
  <name>
   <text>SphereSolution01_ActivationCount_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1125" y="90"/>
   </graphics>
  </place>
  <transition id="t-7900-923DD-19">
  <name>
   <text>SphereSolution01_activate_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1005" y="90"/>
   </graphics>
  </transition>
  <place id="p-7900-923E1-20">
  <name>
   <text>SphereSolution02_ActivationCount_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1125" y="170"/>
   </graphics>
  </place>
  <transition id="t-7900-923E5-21">
  <name>
   <text>SphereSolution02_activate_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1005" y="170"/>
   </graphics>
  </transition>
  <place id="p-7900-923E8-22">
  <name>
   <text>SphereSolution03_ActivationCount_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1105" y="250"/>
   </graphics>
  </place>
  <transition id="t-7900-923ED-23">
  <name>
   <text>SphereSolution03_activate_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1005" y="250"/>
   </graphics>
  </transition>
  <arc id="e-7900-923F3-24" source="p-7900-923E8-22" target="t-7900-9239C-17">
   <type value="test"/>
  </arc>
  <arc id="e-7900-923F7-25" source="p-7900-92395-14" target="t-7900-92392-13">
  </arc>
  <arc id="e-7900-923F8-26" source="p-7900-92377-3" target="t-7900-92392-13">
   <type value="test"/>
  </arc>
  <arc id="e-7900-923F9-27" source="p-7900-92384-8" target="t-7900-92392-13">
   <type value="test"/>
  </arc>
  <arc id="e-7900-923FA-28" source="t-7900-923DD-19" target="p-7900-9239F-18">
  </arc>
  <arc id="e-7900-923FB-29" source="p-7900-92377-3" target="t-7900-923DD-19">
   <type value="test"/>
  </arc>
  <arc id="e-7900-923FD-30" source="p-7900-9238F-12" target="t-7900-923DD-19">
   <type value="test"/>
  </arc>
  <arc id="e-7900-923FD-31" source="t-7900-923E5-21" target="p-7900-923E1-20">
  </arc>
  <arc id="e-7900-923FE-32" source="p-7900-92377-3" target="t-7900-923E5-21">
   <type value="test"/>
  </arc>
  <arc id="e-7900-92400-33" source="p-7900-9238F-12" target="t-7900-923E5-21">
   <type value="test"/>
  </arc>
  <arc id="e-7900-92402-34" source="t-7900-923ED-23" target="p-7900-923E8-22">
  </arc>
  <arc id="e-7900-92403-35" source="p-7900-923E1-20" target="t-7900-9239C-17">
   <type value="test"/>
  </arc>
  <arc id="e-7900-92403-36" source="p-7900-92377-3" target="t-7900-923ED-23">
   <type value="test"/>
  </arc>
  <arc id="e-7900-92405-37" source="p-7900-9238F-12" target="t-7900-923ED-23">
   <type value="test"/>
  </arc>
  <arc id="e-7900-92406-38" source="t-7900-9238D-11" target="p-7900-92384-8">
  </arc>
  <arc id="e-7900-92406-39" source="p-7900-92383-7" target="t-7900-9238D-11">
  </arc>
  <arc id="e-7900-92407-40" source="p-7900-92380-6" target="t-7900-9238D-11">
   <type value="test"/>
  </arc>
  <arc id="e-7900-92408-41" source="t-7900-9237A-4" target="p-7900-9236A-2">
  </arc>
  <arc id="e-7900-92409-42" source="t-7900-9237D-5" target="p-7900-92377-3">
  </arc>
  <arc id="e-7900-9240B-43" source="p-7900-9236A-2" target="t-7900-9237D-5">
  </arc>
  <arc id="e-7900-9240C-44" source="p-7900-9239F-18" target="t-7900-9239C-17">
   <type value="test"/>
  </arc>
  <arc id="e-7900-9240D-45" source="p-7900-92377-3" target="t-7900-9237A-4">
  </arc>
  <arc id="e-7900-9240E-46" source="p-7900-9239A-16" target="t-7900-9239C-17">
  </arc>
  <arc id="e-7900-9240F-47" source="t-7900-9239C-17" target="p-7900-92397-15">
  </arc>
  <arc id="e-7900-92410-48" source="t-7900-92387-9" target="p-7900-92380-6">
  </arc>
  <arc id="e-7900-92411-49" source="p-7900-92389-10" target="t-7900-92387-9">
  </arc>
  <arc id="e-7900-92412-50" source="t-7900-92392-13" target="p-7900-9238F-12">
  </arc>
 </page>
 </net>
</pnml>
