<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-9D48-8D502-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma3</text>
  </name>
 <page id="g-9D48-8D512-1">
  <place id="p-9D48-8D518-2">
  <name>
   <text>CorrectChair_off_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="50"/>
   </graphics>
  </place>
  <place id="p-9D48-8D532-3">
  <name>
   <text>CorrectChair_on_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="50"/>
   </graphics>
  </place>
  <transition id="t-9D48-8D53A-4">
  <name>
   <text>CorrectChair_turnOn_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="110"/>
   </graphics>
  </transition>
  <place id="p-9D48-8D544-5">
  <name>
   <text>FPSController_off_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="85" y="270"/>
   </graphics>
  </place>
  <place id="p-9D48-8D54D-6">
  <name>
   <text>FPSController_on_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="270"/>
   </graphics>
  </place>
  <transition id="t-9D48-8D553-7">
  <name>
   <text>FPSController_turnOff_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="230"/>
   </graphics>
  </transition>
  <transition id="t-9D48-8D55C-8">
  <name>
   <text>FPSController_turnOn_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="330"/>
   </graphics>
  </transition>
  <place id="p-9D48-8D56A-9">
  <name>
   <text>Fragment_souvenir_4_ActivationCount_48</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="660"/>
   </graphics>
  </place>
  <transition id="t-9D48-8D576-10">
  <name>
   <text>Fragment_souvenir_4_activate_48</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="650"/>
   </graphics>
  </transition>
  <place id="p-9D48-8D584-11">
  <name>
   <text>Fragment_souvenir_chair_ActivationCount_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="60"/>
   </graphics>
  </place>
  <transition id="t-9D48-8D593-12">
  <name>
   <text>Fragment_souvenir_chair_activate_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="50"/>
   </graphics>
  </transition>
  <place id="p-9D48-8D5A4-13">
  <name>
   <text>Fragment_souvenir_furnitureDown_ActivationCount_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="280"/>
   </graphics>
  </place>
  <transition id="t-9D48-8D5AE-14">
  <name>
   <text>Fragment_souvenir_furnitureDown_activate_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="270"/>
   </graphics>
  </transition>
  <place id="p-9D48-8D5B9-15">
  <name>
   <text>Fragment_souvenir_furnitureUp_ActivationCount_47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="580"/>
   </graphics>
  </place>
  <transition id="t-9D48-8D5C3-16">
  <name>
   <text>Fragment_souvenir_furnitureUp_activate_47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="570"/>
   </graphics>
  </transition>
  <place id="p-9D48-8D5CD-17">
  <name>
   <text>Fragment_souvenir_table_ActivationCount_46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="500"/>
   </graphics>
  </place>
  <transition id="t-9D48-8D670-18">
  <name>
   <text>Fragment_souvenir_table_activate_46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="490"/>
   </graphics>
  </transition>
  <place id="p-9D48-8D67A-19">
  <name>
   <text>Fragment_souvenir_tirroir_ActivationCount_42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="350"/>
   </graphics>
  </place>
  <transition id="t-9D48-8D683-20">
  <name>
   <text>Fragment_souvenir_tirroir_activate_42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="340"/>
   </graphics>
  </transition>
  <place id="p-9D48-8D689-21">
  <name>
   <text>Fragment_souvenir_wall_ActivationCount_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="200"/>
   </graphics>
  </place>
  <transition id="t-9D48-8D68F-22">
  <name>
   <text>Fragment_souvenir_wall_activate_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="190"/>
   </graphics>
  </transition>
  <place id="p-9D48-8D695-23">
  <name>
   <text>Q3_Answered_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1345" y="290"/>
   </graphics>
  </place>
  <place id="p-9D48-8D698-24">
  <name>
   <text>Q3_Answering_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1105" y="290"/>
   </graphics>
  </place>
  <transition id="t-9D48-8D69E-25">
  <name>
   <text>Q3_Correct_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1225" y="230"/>
   </graphics>
  </transition>
  <place id="p-9D48-8D6A1-26">
  <name>
   <text>Table_off_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="570"/>
   </graphics>
  </place>
  <place id="p-9D48-8D6A6-27">
  <name>
   <text>Table_on_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="570"/>
   </graphics>
  </place>
  <transition id="t-9D48-8D6A8-28">
  <name>
   <text>Table_turnOn_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="630"/>
   </graphics>
  </transition>
  <transition id="t-9D48-8D6AE-29">
  <name>
   <text>or0_Fragment_souvenir_chair_activate_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="90"/>
   </graphics>
  </transition>
  <arc id="e-9D48-8D6BA-30" source="p-9D48-8D54D-6" target="t-9D48-8D553-7">
  </arc>
  <arc id="e-9D48-8D6BC-31" source="t-9D48-8D553-7" target="p-9D48-8D544-5">
  </arc>
  <arc id="e-9D48-8D6BE-32" source="p-9D48-8D518-2" target="t-9D48-8D53A-4">
  </arc>
  <arc id="e-9D48-8D6C0-33" source="t-9D48-8D53A-4" target="p-9D48-8D532-3">
  </arc>
  <arc id="e-9D48-8D6C1-34" source="p-9D48-8D6A6-27" target="t-9D48-8D670-18">
   <type value="test"/>
  </arc>
  <arc id="e-9D48-8D6C8-35" source="t-9D48-8D670-18" target="p-9D48-8D5CD-17">
  </arc>
  <arc id="e-9D48-8D6C9-36" source="p-9D48-8D54D-6" target="t-9D48-8D683-20">
   <type value="test"/>
  </arc>
  <arc id="e-9D48-8D6CC-37" source="t-9D48-8D683-20" target="p-9D48-8D67A-19">
  </arc>
  <arc id="e-9D48-8D6CE-38" source="t-9D48-8D5AE-14" target="p-9D48-8D5A4-13">
  </arc>
  <arc id="e-9D48-8D6D0-39" source="p-9D48-8D6A1-26" target="t-9D48-8D6A8-28">
  </arc>
  <arc id="e-9D48-8D6D1-40" source="t-9D48-8D6A8-28" target="p-9D48-8D6A6-27">
  </arc>
  <arc id="e-9D48-8D6D3-41" source="p-9D48-8D544-5" target="t-9D48-8D55C-8">
  </arc>
  <arc id="e-9D48-8D6D5-42" source="p-9D48-8D5B9-15" target="t-9D48-8D69E-25">
   <type value="test"/>
  </arc>
  <arc id="e-9D48-8D718-43" source="p-9D48-8D54D-6" target="t-9D48-8D68F-22">
   <type value="test"/>
  </arc>
  <arc id="e-9D48-8D71D-44" source="t-9D48-8D68F-22" target="p-9D48-8D689-21">
  </arc>
  <arc id="e-9D48-8D71F-45" source="p-9D48-8D54D-6" target="t-9D48-8D6AE-29">
   <type value="test"/>
  </arc>
  <arc id="e-9D48-8D722-46" source="t-9D48-8D6AE-29" target="p-9D48-8D584-11">
  </arc>
  <arc id="e-9D48-8D723-47" source="p-9D48-8D532-3" target="t-9D48-8D593-12">
   <type value="test"/>
  </arc>
  <arc id="e-9D48-8D725-48" source="t-9D48-8D593-12" target="p-9D48-8D584-11">
  </arc>
  <arc id="e-9D48-8D727-49" source="t-9D48-8D576-10" target="p-9D48-8D56A-9">
  </arc>
  <arc id="e-9D48-8D729-50" source="t-9D48-8D69E-25" target="p-9D48-8D695-23">
  </arc>
  <arc id="e-9D48-8D72B-51" source="p-9D48-8D698-24" target="t-9D48-8D69E-25">
  </arc>
  <arc id="e-9D48-8D72C-52" source="p-9D48-8D584-11" target="t-9D48-8D69E-25">
   <type value="test"/>
  </arc>
  <arc id="e-9D48-8D730-53" source="t-9D48-8D5C3-16" target="p-9D48-8D5B9-15">
  </arc>
  <arc id="e-9D48-8D732-54" source="p-9D48-8D56A-9" target="t-9D48-8D69E-25">
   <type value="test"/>
  </arc>
  <arc id="e-9D48-8D733-55" source="p-9D48-8D689-21" target="t-9D48-8D69E-25">
   <type value="test"/>
  </arc>
  <arc id="e-9D48-8D734-56" source="p-9D48-8D5A4-13" target="t-9D48-8D69E-25">
   <type value="test"/>
  </arc>
  <arc id="e-9D48-8D736-57" source="p-9D48-8D67A-19" target="t-9D48-8D69E-25">
   <type value="test"/>
  </arc>
  <arc id="e-9D48-8D738-58" source="p-9D48-8D54D-6" target="t-9D48-8D5AE-14">
   <type value="test"/>
  </arc>
  <arc id="e-9D48-8D73A-59" source="t-9D48-8D55C-8" target="p-9D48-8D54D-6">
  </arc>
  <arc id="e-9D48-8D73C-60" source="p-9D48-8D5CD-17" target="t-9D48-8D69E-25">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
