<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-36FC-E84E6-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma2</text>
  </name>
 <page id="g-36FC-E84F0-1">
  <place id="p-36FC-E84F3-2">
  <name>
   <text>Fragment_souvenir_17_ActivationCount_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="140"/>
   </graphics>
  </place>
  <transition id="t-36FC-E8501-3">
  <name>
   <text>Fragment_souvenir_17_activate_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="340" y="140"/>
   </graphics>
  </transition>
  <place id="p-36FC-E8506-4">
  <name>
   <text>Fragment_souvenir_9_ActivationCount_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="50"/>
   </graphics>
  </place>
  <transition id="t-36FC-E850A-5">
  <name>
   <text>Fragment_souvenir_9_activate_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="340" y="50"/>
   </graphics>
  </transition>
  <place id="p-36FC-E850E-6">
  <name>
   <text>Plank_end_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1160" y="280"/>
   </graphics>
  </place>
  <place id="p-36FC-E8510-7">
  <name>
   <text>Plank_off_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="320" y="300"/>
   </graphics>
  </place>
  <place id="p-36FC-E8514-8">
  <name>
   <text>Plank_on_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="300"/>
   </graphics>
  </place>
  <transition id="t-36FC-E8515-9">
  <name>
   <text>Plank_perform_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1080" y="280"/>
   </graphics>
  </transition>
  <place id="p-36FC-E8519-10">
  <name>
   <text>Plank_start_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1000" y="280"/>
   </graphics>
  </place>
  <transition id="t-36FC-E851B-11">
  <name>
   <text>Plank_turnOff_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="280"/>
   </graphics>
  </transition>
  <transition id="t-36FC-E851F-12">
  <name>
   <text>Plank_turnOn_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="360"/>
   </graphics>
  </transition>
  <place id="p-36FC-E8520-13">
  <name>
   <text>Q2_Answered_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1200" y="480"/>
   </graphics>
  </place>
  <place id="p-36FC-E8523-14">
  <name>
   <text>Q2_Answering_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="940" y="480"/>
   </graphics>
  </place>
  <transition id="t-36FC-E8527-15">
  <name>
   <text>Q2_Correct_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1080" y="420"/>
   </graphics>
  </transition>
  <place id="p-36FC-E8529-16">
  <name>
   <text>SolutionWord1_off_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="900" y="90"/>
   </graphics>
  </place>
  <place id="p-36FC-E852C-17">
  <name>
   <text>SolutionWord1_on_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="90"/>
   </graphics>
  </place>
  <transition id="t-36FC-E852E-18">
  <name>
   <text>SolutionWord1_turnOn_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="150"/>
   </graphics>
  </transition>
  <place id="p-36FC-E856B-19">
  <name>
   <text>SolutionWord2_off_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1160" y="90"/>
   </graphics>
  </place>
  <place id="p-36FC-E856F-20">
  <name>
   <text>SolutionWord2_on_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="980" y="90"/>
   </graphics>
  </place>
  <transition id="t-36FC-E8572-21">
  <name>
   <text>SolutionWord2_turnOn_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1080" y="150"/>
   </graphics>
  </transition>
  <place id="p-36FC-E8575-22">
  <name>
   <text>SolutionWord3_off_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1410" y="90"/>
   </graphics>
  </place>
  <place id="p-36FC-E8578-23">
  <name>
   <text>SolutionWord3_on_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1240" y="90"/>
   </graphics>
  </place>
  <transition id="t-36FC-E857B-24">
  <name>
   <text>SolutionWord3_turnOn_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1320" y="150"/>
   </graphics>
  </transition>
  <place id="p-36FC-E857E-25">
  <name>
   <text>Wire_end_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="490"/>
   </graphics>
  </place>
  <place id="p-36FC-E8581-26">
  <name>
   <text>Wire_off_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="310" y="490"/>
   </graphics>
  </place>
  <place id="p-36FC-E8582-27">
  <name>
   <text>Wire_on_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="490"/>
   </graphics>
  </place>
  <transition id="t-36FC-E8585-28">
  <name>
   <text>Wire_perform_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="490"/>
   </graphics>
  </transition>
  <place id="p-36FC-E8587-29">
  <name>
   <text>Wire_start_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="490"/>
   </graphics>
  </place>
  <transition id="t-36FC-E858B-30">
  <name>
   <text>Wire_turnOn_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="550"/>
   </graphics>
  </transition>
  <arc id="e-36FC-E8591-31" source="p-36FC-E850E-6" target="t-36FC-E8527-15">
   <type value="test"/>
  </arc>
  <arc id="e-36FC-E8595-32" source="t-36FC-E8501-3" target="p-36FC-E84F3-2">
  </arc>
  <arc id="e-36FC-E8596-33" source="p-36FC-E8523-14" target="t-36FC-E8527-15">
  </arc>
  <arc id="e-36FC-E8597-34" source="t-36FC-E8527-15" target="p-36FC-E8520-13">
  </arc>
  <arc id="e-36FC-E8598-35" source="t-36FC-E857B-24" target="p-36FC-E8578-23">
  </arc>
  <arc id="e-36FC-E8599-36" source="p-36FC-E8575-22" target="t-36FC-E857B-24">
  </arc>
  <arc id="e-36FC-E859A-37" source="t-36FC-E858B-30" target="p-36FC-E8582-27">
  </arc>
  <arc id="e-36FC-E859B-38" source="p-36FC-E8514-8" target="t-36FC-E857B-24">
   <type value="test"/>
  </arc>
  <arc id="e-36FC-E859C-39" source="p-36FC-E8582-27" target="t-36FC-E857B-24">
   <type value="test"/>
  </arc>
  <arc id="e-36FC-E859D-40" source="t-36FC-E850A-5" target="p-36FC-E8506-4">
  </arc>
  <arc id="e-36FC-E85A0-41" source="t-36FC-E851B-11" target="p-36FC-E8510-7">
  </arc>
  <arc id="e-36FC-E85C4-42" source="p-36FC-E84F3-2" target="t-36FC-E857B-24">
   <type value="test"/>
  </arc>
  <arc id="e-36FC-E85C6-43" source="t-36FC-E851F-12" target="p-36FC-E8514-8">
  </arc>
  <arc id="e-36FC-E85C7-44" source="p-36FC-E8510-7" target="t-36FC-E851F-12">
  </arc>
  <arc id="e-36FC-E85C8-45" source="p-36FC-E8514-8" target="t-36FC-E851B-11">
  </arc>
  <arc id="e-36FC-E85C8-46" source="p-36FC-E8581-26" target="t-36FC-E858B-30">
  </arc>
  <arc id="e-36FC-E85C9-47" source="t-36FC-E8515-9" target="p-36FC-E850E-6">
  </arc>
  <arc id="e-36FC-E85CA-48" source="p-36FC-E8519-10" target="t-36FC-E8515-9">
  </arc>
  <arc id="e-36FC-E85CB-49" source="p-36FC-E852C-17" target="t-36FC-E8515-9">
   <type value="test"/>
  </arc>
  <arc id="e-36FC-E85CE-50" source="p-36FC-E856F-20" target="t-36FC-E8515-9">
   <type value="test"/>
  </arc>
  <arc id="e-36FC-E85CE-51" source="p-36FC-E8578-23" target="t-36FC-E8515-9">
   <type value="test"/>
  </arc>
  <arc id="e-36FC-E85CF-52" source="t-36FC-E8585-28" target="p-36FC-E857E-25">
  </arc>
  <arc id="e-36FC-E85D0-53" source="p-36FC-E84F3-2" target="t-36FC-E8572-21">
   <type value="test"/>
  </arc>
  <arc id="e-36FC-E85D1-54" source="p-36FC-E8587-29" target="t-36FC-E8585-28">
  </arc>
  <arc id="e-36FC-E85D2-55" source="t-36FC-E852E-18" target="p-36FC-E852C-17">
  </arc>
  <arc id="e-36FC-E85D3-56" source="p-36FC-E8529-16" target="t-36FC-E852E-18">
  </arc>
  <arc id="e-36FC-E85D4-57" source="p-36FC-E8514-8" target="t-36FC-E852E-18">
   <type value="test"/>
  </arc>
  <arc id="e-36FC-E85D5-58" source="p-36FC-E8582-27" target="t-36FC-E852E-18">
   <type value="test"/>
  </arc>
  <arc id="e-36FC-E85D7-59" source="t-36FC-E8572-21" target="p-36FC-E856F-20">
  </arc>
  <arc id="e-36FC-E85D8-60" source="p-36FC-E856B-19" target="t-36FC-E8572-21">
  </arc>
  <arc id="e-36FC-E85D9-61" source="p-36FC-E857E-25" target="t-36FC-E858B-30">
   <type value="test"/>
  </arc>
  <arc id="e-36FC-E85DA-62" source="p-36FC-E84F3-2" target="t-36FC-E852E-18">
   <type value="test"/>
  </arc>
  <arc id="e-36FC-E85DB-63" source="p-36FC-E8506-4" target="t-36FC-E857B-24">
   <type value="test"/>
  </arc>
  <arc id="e-36FC-E85DC-64" source="p-36FC-E8506-4" target="t-36FC-E8572-21">
   <type value="test"/>
  </arc>
  <arc id="e-36FC-E85DD-65" source="p-36FC-E8506-4" target="t-36FC-E852E-18">
   <type value="test"/>
  </arc>
  <arc id="e-36FC-E85DE-66" source="p-36FC-E8514-8" target="t-36FC-E8572-21">
   <type value="test"/>
  </arc>
  <arc id="e-36FC-E85DF-67" source="p-36FC-E8582-27" target="t-36FC-E8572-21">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
