<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-6578-62380-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma12</text>
  </name>
 <page id="g-6578-62389-1">
  <place id="p-6578-6238C-2">
  <name>
   <text>AnswersInput_Answered_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1460" y="220"/>
   </graphics>
  </place>
  <place id="p-6578-62399-3">
  <name>
   <text>AnswersInput_Answering_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1200" y="220"/>
   </graphics>
  </place>
  <transition id="t-6578-6239E-4">
  <name>
   <text>AnswersInput_Correct_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1340" y="160"/>
   </graphics>
  </transition>
  <place id="p-6578-623A2-5">
  <name>
   <text>E12_1_ActivationCount_114</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="50"/>
   </graphics>
  </place>
  <transition id="t-6578-623A5-6">
  <name>
   <text>E12_1_activate_114</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="50"/>
   </graphics>
  </transition>
  <place id="p-6578-623A7-7">
  <name>
   <text>E12_2_ActivationCount_115</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="120"/>
   </graphics>
  </place>
  <transition id="t-6578-623AB-8">
  <name>
   <text>E12_2_activate_115</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="120"/>
   </graphics>
  </transition>
  <place id="p-6578-623AE-9">
  <name>
   <text>E12_3_ActivationCount_116</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="890" y="200"/>
   </graphics>
  </place>
  <transition id="t-6578-623B0-10">
  <name>
   <text>E12_3_activate_116</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="200"/>
   </graphics>
  </transition>
  <place id="p-6578-623B3-11">
  <name>
   <text>E12_4_ActivationCount_117</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="890" y="260"/>
   </graphics>
  </place>
  <transition id="t-6578-623B7-12">
  <name>
   <text>E12_4_activate_117</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="260"/>
   </graphics>
  </transition>
  <place id="p-6578-623B9-13">
  <name>
   <text>E12_5_ActivationCount_118</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="340"/>
   </graphics>
  </place>
  <transition id="t-6578-623BC-14">
  <name>
   <text>E12_5_activate_118</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="340"/>
   </graphics>
  </transition>
  <place id="p-6578-623BF-15">
  <name>
   <text>E12_6_ActivationCount_119</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="400"/>
   </graphics>
  </place>
  <transition id="t-6578-623C2-16">
  <name>
   <text>E12_6_activate_119</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="400"/>
   </graphics>
  </transition>
  <place id="p-6578-623C4-17">
  <name>
   <text>Fragment_souvenir_6_ActivationCount_120</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1240" y="50"/>
   </graphics>
  </place>
  <transition id="t-6578-623C8-18">
  <name>
   <text>Fragment_souvenir_6_activate_120</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1120" y="50"/>
   </graphics>
  </transition>
  <place id="p-6578-62405-19">
  <name>
   <text>Lamp_end_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="110"/>
   </graphics>
  </place>
  <place id="p-6578-6240A-20">
  <name>
   <text>Lamp_off_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="340" y="230"/>
   </graphics>
  </place>
  <place id="p-6578-6240B-21">
  <name>
   <text>Lamp_on_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="500" y="230"/>
   </graphics>
  </place>
  <transition id="t-6578-6240E-22">
  <name>
   <text>Lamp_perform_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="110"/>
   </graphics>
  </transition>
  <place id="p-6578-62410-23">
  <name>
   <text>Lamp_start_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="340" y="110"/>
   </graphics>
  </place>
  <transition id="t-6578-62414-24">
  <name>
   <text>Lamp_turnOff_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="200"/>
   </graphics>
  </transition>
  <transition id="t-6578-62417-25">
  <name>
   <text>Lamp_turnOn_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="290"/>
   </graphics>
  </transition>
  <place id="p-6578-62419-26">
  <name>
   <text>boite_off_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="110"/>
   </graphics>
  </place>
  <place id="p-6578-6241C-27">
  <name>
   <text>boite_on_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="110"/>
   </graphics>
  </place>
  <transition id="t-6578-6241E-28">
  <name>
   <text>boite_turnOn_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="170"/>
   </graphics>
  </transition>
  <arc id="e-6578-62425-29" source="p-6578-623C4-17" target="t-6578-6239E-4">
   <type value="test"/>
  </arc>
  <arc id="e-6578-62428-30" source="p-6578-6240B-21" target="t-6578-623B0-10">
   <type value="test"/>
  </arc>
  <arc id="e-6578-62429-31" source="t-6578-623BC-14" target="p-6578-623B9-13">
  </arc>
  <arc id="e-6578-6242B-32" source="p-6578-6240B-21" target="t-6578-623BC-14">
   <type value="test"/>
  </arc>
  <arc id="e-6578-6242B-33" source="t-6578-6240E-22" target="p-6578-62405-19">
  </arc>
  <arc id="e-6578-6242C-34" source="t-6578-623A5-6" target="p-6578-623A2-5">
  </arc>
  <arc id="e-6578-6242D-35" source="p-6578-6240B-21" target="t-6578-623A5-6">
   <type value="test"/>
  </arc>
  <arc id="e-6578-62430-36" source="t-6578-62414-24" target="p-6578-6240A-20">
  </arc>
  <arc id="e-6578-62431-37" source="t-6578-62417-25" target="p-6578-6240B-21">
  </arc>
  <arc id="e-6578-62431-38" source="p-6578-6240A-20" target="t-6578-62417-25">
  </arc>
  <arc id="e-6578-62432-39" source="p-6578-6240B-21" target="t-6578-62414-24">
  </arc>
  <arc id="e-6578-62433-40" source="p-6578-623BF-15" target="t-6578-6239E-4">
   <type value="test"/>
  </arc>
  <arc id="e-6578-62434-41" source="p-6578-62405-19" target="t-6578-62417-25">
   <type value="test"/>
  </arc>
  <arc id="e-6578-62435-42" source="t-6578-623B7-12" target="p-6578-623B3-11">
  </arc>
  <arc id="e-6578-62436-43" source="p-6578-6240B-21" target="t-6578-623B7-12">
   <type value="test"/>
  </arc>
  <arc id="e-6578-62437-44" source="t-6578-623C2-16" target="p-6578-623BF-15">
  </arc>
  <arc id="e-6578-62439-45" source="p-6578-62410-23" target="t-6578-6240E-22">
  </arc>
  <arc id="e-6578-6243A-46" source="p-6578-6240B-21" target="t-6578-623C2-16">
   <type value="test"/>
  </arc>
  <arc id="e-6578-6245F-47" source="t-6578-623AB-8" target="p-6578-623A7-7">
  </arc>
  <arc id="e-6578-62460-48" source="p-6578-6240B-21" target="t-6578-623AB-8">
   <type value="test"/>
  </arc>
  <arc id="e-6578-62461-49" source="t-6578-623C8-18" target="p-6578-623C4-17">
  </arc>
  <arc id="e-6578-62462-50" source="p-6578-62399-3" target="t-6578-6239E-4">
  </arc>
  <arc id="e-6578-62463-51" source="p-6578-623B9-13" target="t-6578-6239E-4">
   <type value="test"/>
  </arc>
  <arc id="e-6578-62464-52" source="t-6578-6239E-4" target="p-6578-6238C-2">
  </arc>
  <arc id="e-6578-62466-53" source="t-6578-6241E-28" target="p-6578-6241C-27">
  </arc>
  <arc id="e-6578-62468-54" source="p-6578-6241C-27" target="t-6578-6240E-22">
   <type value="test"/>
  </arc>
  <arc id="e-6578-6246A-55" source="p-6578-623B3-11" target="t-6578-6239E-4">
   <type value="test"/>
  </arc>
  <arc id="e-6578-6246B-56" source="p-6578-623AE-9" target="t-6578-6239E-4">
   <type value="test"/>
  </arc>
  <arc id="e-6578-6246B-57" source="p-6578-623A7-7" target="t-6578-6239E-4">
   <type value="test"/>
  </arc>
  <arc id="e-6578-6246C-58" source="p-6578-623A2-5" target="t-6578-6239E-4">
   <type value="test"/>
  </arc>
  <arc id="e-6578-6246D-59" source="p-6578-62419-26" target="t-6578-6241E-28">
  </arc>
  <arc id="e-6578-6246E-60" source="t-6578-623B0-10" target="p-6578-623AE-9">
  </arc>
 </page>
 </net>
</pnml>
