<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2E50-AB44B-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma5</text>
  </name>
 <page id="g-2E50-AB457-1">
  <place id="p-2E50-AB45A-2">
  <name>
   <text>Glasses1_end_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="80"/>
   </graphics>
  </place>
  <place id="p-2E50-AB466-3">
  <name>
   <text>Glasses1_off_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="345" y="80"/>
   </graphics>
  </place>
  <place id="p-2E50-AB46A-4">
  <name>
   <text>Glasses1_on_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="80"/>
   </graphics>
  </place>
  <transition id="t-2E50-AB46C-5">
  <name>
   <text>Glasses1_perform_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="80"/>
   </graphics>
  </transition>
  <place id="p-2E50-AB470-6">
  <name>
   <text>Glasses1_start_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="80"/>
   </graphics>
  </place>
  <transition id="t-2E50-AB473-7">
  <name>
   <text>Glasses1_turnOff_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="50"/>
   </graphics>
  </transition>
  <transition id="t-2E50-AB476-8">
  <name>
   <text>Glasses1_turnOn_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="140"/>
   </graphics>
  </transition>
  <place id="p-2E50-AB479-9">
  <name>
   <text>Glasses2_end_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="260"/>
   </graphics>
  </place>
  <place id="p-2E50-AB47B-10">
  <name>
   <text>Glasses2_off_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="345" y="260"/>
   </graphics>
  </place>
  <place id="p-2E50-AB47F-11">
  <name>
   <text>Glasses2_on_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="260"/>
   </graphics>
  </place>
  <transition id="t-2E50-AB480-12">
  <name>
   <text>Glasses2_perform_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="260"/>
   </graphics>
  </transition>
  <place id="p-2E50-AB484-13">
  <name>
   <text>Glasses2_start_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="260"/>
   </graphics>
  </place>
  <transition id="t-2E50-AB488-14">
  <name>
   <text>Glasses2_turnOff_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="230"/>
   </graphics>
  </transition>
  <transition id="t-2E50-AB48A-15">
  <name>
   <text>Glasses2_turnOn_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="320"/>
   </graphics>
  </transition>
  <place id="p-2E50-AB48D-16">
  <name>
   <text>KeyE08_end_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="630"/>
   </graphics>
  </place>
  <place id="p-2E50-AB48F-17">
  <name>
   <text>KeyE08_off_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="355" y="630"/>
   </graphics>
  </place>
  <place id="p-2E50-AB492-18">
  <name>
   <text>KeyE08_on_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="515" y="630"/>
   </graphics>
  </place>
  <transition id="t-2E50-AB4D1-19">
  <name>
   <text>KeyE08_perform_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="175" y="630"/>
   </graphics>
  </transition>
  <place id="p-2E50-AB4D3-20">
  <name>
   <text>KeyE08_start_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="95" y="630"/>
   </graphics>
  </place>
  <transition id="t-2E50-AB4D7-21">
  <name>
   <text>KeyE08_turnOn_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="690"/>
   </graphics>
  </transition>
  <place id="p-2E50-AB4D9-22">
  <name>
   <text>Padlock_end_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="550"/>
   </graphics>
  </place>
  <transition id="t-2E50-AB4DC-23">
  <name>
   <text>Padlock_perform_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="665" y="550"/>
   </graphics>
  </transition>
  <place id="p-2E50-AB4DE-24">
  <name>
   <text>Padlock_start_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="585" y="550"/>
   </graphics>
  </place>
  <place id="p-2E50-AB4E1-25">
  <name>
   <text>Paper_ActivationCount_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="875" y="60"/>
   </graphics>
  </place>
  <place id="p-2E50-AB4E4-26">
  <name>
   <text>Paper_ActivationCount_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="885" y="140"/>
   </graphics>
  </place>
  <place id="p-2E50-AB4E8-27">
  <name>
   <text>Paper_ActivationCount_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="875" y="200"/>
   </graphics>
  </place>
  <place id="p-2E50-AB4EA-28">
  <name>
   <text>Paper_ActivationCount_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="885" y="270"/>
   </graphics>
  </place>
  <transition id="t-2E50-AB4ED-29">
  <name>
   <text>Paper_activate_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="765" y="60"/>
   </graphics>
  </transition>
  <transition id="t-2E50-AB4F1-30">
  <name>
   <text>Paper_activate_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="765" y="140"/>
   </graphics>
  </transition>
  <transition id="t-2E50-AB4F3-31">
  <name>
   <text>Paper_activate_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="765" y="200"/>
   </graphics>
  </transition>
  <transition id="t-2E50-AB4F6-32">
  <name>
   <text>Paper_activate_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="765" y="270"/>
   </graphics>
  </transition>
  <place id="p-2E50-AB4F9-33">
  <name>
   <text>Q1_Answered_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1345" y="440"/>
   </graphics>
  </place>
  <place id="p-2E50-AB4FB-34">
  <name>
   <text>Q1_Answering_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1105" y="440"/>
   </graphics>
  </place>
  <transition id="t-2E50-AB4FF-35">
  <name>
   <text>Q1_Correct_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1225" y="380"/>
   </graphics>
  </transition>
  <transition id="t-2E50-AB523-36">
  <name>
   <text>Q1_transition_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1225" y="320"/>
   </graphics>
  </transition>
  <place id="p-2E50-AB528-37">
  <name>
   <text>Satchel_off_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="355" y="460"/>
   </graphics>
  </place>
  <place id="p-2E50-AB52A-38">
  <name>
   <text>Satchel_on_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="515" y="460"/>
   </graphics>
  </place>
  <transition id="t-2E50-AB52D-39">
  <name>
   <text>Satchel_turnOff_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="430"/>
   </graphics>
  </transition>
  <transition id="t-2E50-AB530-40">
  <name>
   <text>Satchel_turnOn_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="520"/>
   </graphics>
  </transition>
  <arc id="e-2E50-AB536-41" source="p-2E50-AB4E4-26" target="t-2E50-AB523-36">
   <type value="test"/>
  </arc>
  <arc id="e-2E50-AB53A-42" source="t-2E50-AB52D-39" target="p-2E50-AB528-37">
  </arc>
  <arc id="e-2E50-AB53B-43" source="t-2E50-AB530-40" target="p-2E50-AB52A-38">
  </arc>
  <arc id="e-2E50-AB53D-44" source="p-2E50-AB528-37" target="t-2E50-AB530-40">
  </arc>
  <arc id="e-2E50-AB53E-45" source="p-2E50-AB52A-38" target="t-2E50-AB52D-39">
  </arc>
  <arc id="e-2E50-AB53F-46" source="t-2E50-AB488-14" target="p-2E50-AB47B-10">
  </arc>
  <arc id="e-2E50-AB540-47" source="t-2E50-AB48A-15" target="p-2E50-AB47F-11">
  </arc>
  <arc id="e-2E50-AB541-48" source="t-2E50-AB4D7-21" target="p-2E50-AB492-18">
  </arc>
  <arc id="e-2E50-AB542-49" source="p-2E50-AB47B-10" target="t-2E50-AB48A-15">
  </arc>
  <arc id="e-2E50-AB543-50" source="p-2E50-AB47F-11" target="t-2E50-AB488-14">
  </arc>
  <arc id="e-2E50-AB544-51" source="p-2E50-AB479-9" target="t-2E50-AB48A-15">
   <type value="test"/>
  </arc>
  <arc id="e-2E50-AB545-52" source="p-2E50-AB4E8-27" target="t-2E50-AB523-36">
   <type value="test"/>
  </arc>
  <arc id="e-2E50-AB547-53" source="t-2E50-AB4DC-23" target="p-2E50-AB4D9-22">
  </arc>
  <arc id="e-2E50-AB548-54" source="p-2E50-AB4DE-24" target="t-2E50-AB4DC-23">
  </arc>
  <arc id="e-2E50-AB549-55" source="p-2E50-AB52A-38" target="t-2E50-AB4DC-23">
   <type value="test"/>
  </arc>
  <arc id="e-2E50-AB54A-56" source="p-2E50-AB492-18" target="t-2E50-AB4DC-23">
   <type value="test"/>
  </arc>
  <arc id="e-2E50-AB54B-57" source="t-2E50-AB4F6-32" target="p-2E50-AB4EA-28">
  </arc>
  <arc id="e-2E50-AB54C-58" source="p-2E50-AB46A-4" target="t-2E50-AB4F6-32">
   <type value="test"/>
  </arc>
  <arc id="e-2E50-AB54E-59" source="p-2E50-AB47F-11" target="t-2E50-AB4F6-32">
   <type value="test"/>
  </arc>
  <arc id="e-2E50-AB54E-60" source="p-2E50-AB48F-17" target="t-2E50-AB4D7-21">
  </arc>
  <arc id="e-2E50-AB54F-61" source="t-2E50-AB4F1-30" target="p-2E50-AB4E4-26">
  </arc>
  <arc id="e-2E50-AB552-62" source="p-2E50-AB46A-4" target="t-2E50-AB4F1-30">
   <type value="test"/>
  </arc>
  <arc id="e-2E50-AB553-63" source="p-2E50-AB4EA-28" target="t-2E50-AB4FF-35">
   <type value="test"/>
  </arc>
  <arc id="e-2E50-AB554-64" source="p-2E50-AB47B-10" target="t-2E50-AB4F1-30">
   <type value="test"/>
  </arc>
  <arc id="e-2E50-AB555-65" source="t-2E50-AB4ED-29" target="p-2E50-AB4E1-25">
  </arc>
  <arc id="e-2E50-AB556-66" source="p-2E50-AB466-3" target="t-2E50-AB4ED-29">
   <type value="test"/>
  </arc>
  <arc id="e-2E50-AB557-67" source="p-2E50-AB47B-10" target="t-2E50-AB4ED-29">
   <type value="test"/>
  </arc>
  <arc id="e-2E50-AB557-68" source="t-2E50-AB4F3-31" target="p-2E50-AB4E8-27">
  </arc>
  <arc id="e-2E50-AB558-69" source="p-2E50-AB466-3" target="t-2E50-AB4F3-31">
   <type value="test"/>
  </arc>
  <arc id="e-2E50-AB559-70" source="p-2E50-AB47F-11" target="t-2E50-AB4F3-31">
   <type value="test"/>
  </arc>
  <arc id="e-2E50-AB56B-71" source="t-2E50-AB4D1-19" target="p-2E50-AB48D-16">
  </arc>
  <arc id="e-2E50-AB56C-72" source="p-2E50-AB4D3-20" target="t-2E50-AB4D1-19">
  </arc>
  <arc id="e-2E50-AB56D-73" source="t-2E50-AB473-7" target="p-2E50-AB466-3">
  </arc>
  <arc id="e-2E50-AB56E-74" source="t-2E50-AB46C-5" target="p-2E50-AB45A-2">
  </arc>
  <arc id="e-2E50-AB56F-75" source="t-2E50-AB476-8" target="p-2E50-AB46A-4">
  </arc>
  <arc id="e-2E50-AB570-76" source="p-2E50-AB466-3" target="t-2E50-AB476-8">
  </arc>
  <arc id="e-2E50-AB571-77" source="p-2E50-AB46A-4" target="t-2E50-AB473-7">
  </arc>
  <arc id="e-2E50-AB572-78" source="p-2E50-AB45A-2" target="t-2E50-AB476-8">
   <type value="test"/>
  </arc>
  <arc id="e-2E50-AB573-79" source="p-2E50-AB4FB-34" target="t-2E50-AB4FF-35">
  </arc>
  <arc id="e-2E50-AB576-80" source="t-2E50-AB4FF-35" target="p-2E50-AB4F9-33">
  </arc>
  <arc id="e-2E50-AB576-81" source="p-2E50-AB48D-16" target="t-2E50-AB4D7-21">
   <type value="test"/>
  </arc>
  <arc id="e-2E50-AB577-82" source="p-2E50-AB470-6" target="t-2E50-AB46C-5">
  </arc>
  <arc id="e-2E50-AB578-83" source="t-2E50-AB480-12" target="p-2E50-AB479-9">
  </arc>
  <arc id="e-2E50-AB579-84" source="p-2E50-AB484-13" target="t-2E50-AB480-12">
  </arc>
  <arc id="e-2E50-AB57A-85" source="p-2E50-AB4FB-34" target="t-2E50-AB523-36">
  </arc>
  <arc id="e-2E50-AB57B-86" source="t-2E50-AB523-36" target="p-2E50-AB4F9-33">
  </arc>
 </page>
 </net>
</pnml>
