<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-8788-689C8-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma2</text>
  </name>
 <page id="g-8788-689D1-1">
  <place id="p-8788-689D4-2">
  <name>
   <text>Fragment_souvenir_17_ActivationCount_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="410" y="240"/>
   </graphics>
  </place>
  <transition id="t-8788-689E1-3">
  <name>
   <text>Fragment_souvenir_17_activate_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="240"/>
   </graphics>
  </transition>
  <place id="p-8788-689E6-4">
  <name>
   <text>Fragment_souvenir_9_ActivationCount_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="410" y="165"/>
   </graphics>
  </place>
  <transition id="t-8788-689EB-5">
  <name>
   <text>Fragment_souvenir_9_activate_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="165"/>
   </graphics>
  </transition>
  <place id="p-8788-689EE-6">
  <name>
   <text>Plank_end_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1135" y="250"/>
   </graphics>
  </place>
  <place id="p-8788-689F0-7">
  <name>
   <text>Plank_off_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="283" y="380"/>
   </graphics>
  </place>
  <place id="p-8788-689F3-8">
  <name>
   <text>Plank_on_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="463" y="380"/>
   </graphics>
  </place>
  <transition id="t-8788-689F5-9">
  <name>
   <text>Plank_perform_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1065" y="250"/>
   </graphics>
  </transition>
  <place id="p-8788-689F8-10">
  <name>
   <text>Plank_start_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="985" y="250"/>
   </graphics>
  </place>
  <transition id="t-8788-689FA-11">
  <name>
   <text>Plank_turnOff_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="373" y="350"/>
   </graphics>
  </transition>
  <transition id="t-8788-689FE-12">
  <name>
   <text>Plank_turnOn_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="373" y="440"/>
   </graphics>
  </transition>
  <place id="p-8788-68A00-13">
  <name>
   <text>Q2_Answered_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1560" y="485"/>
   </graphics>
  </place>
  <place id="p-8788-68A03-14">
  <name>
   <text>Q2_Answering_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1310" y="485"/>
   </graphics>
  </place>
  <transition id="t-8788-68A04-15">
  <name>
   <text>Q2_Correct_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1440" y="425"/>
   </graphics>
  </transition>
  <place id="p-8788-68A08-16">
  <name>
   <text>SolutionWord1_off_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="910" y="50"/>
   </graphics>
  </place>
  <place id="p-8788-68A0B-17">
  <name>
   <text>SolutionWord1_on_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="50"/>
   </graphics>
  </place>
  <transition id="t-8788-68A0D-18">
  <name>
   <text>SolutionWord1_turnOn_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="110"/>
   </graphics>
  </transition>
  <place id="p-8788-68A3E-19">
  <name>
   <text>SolutionWord2_off_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1150" y="50"/>
   </graphics>
  </place>
  <place id="p-8788-68A43-20">
  <name>
   <text>SolutionWord2_on_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="990" y="50"/>
   </graphics>
  </place>
  <transition id="t-8788-68A44-21">
  <name>
   <text>SolutionWord2_turnOn_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1070" y="110"/>
   </graphics>
  </transition>
  <place id="p-8788-68A48-22">
  <name>
   <text>SolutionWord3_off_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1395" y="50"/>
   </graphics>
  </place>
  <place id="p-8788-68A4B-23">
  <name>
   <text>SolutionWord3_on_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1225" y="50"/>
   </graphics>
  </place>
  <transition id="t-8788-68A4D-24">
  <name>
   <text>SolutionWord3_turnOn_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1315" y="110"/>
   </graphics>
  </transition>
  <place id="p-8788-68A51-25">
  <name>
   <text>Wire_end_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="200" y="550"/>
   </graphics>
  </place>
  <place id="p-8788-68A54-26">
  <name>
   <text>Wire_off_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="291" y="550"/>
   </graphics>
  </place>
  <place id="p-8788-68A56-27">
  <name>
   <text>Wire_on_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="461" y="550"/>
   </graphics>
  </place>
  <transition id="t-8788-68A59-28">
  <name>
   <text>Wire_perform_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="550"/>
   </graphics>
  </transition>
  <place id="p-8788-68A5A-29">
  <name>
   <text>Wire_start_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="550"/>
   </graphics>
  </place>
  <transition id="t-8788-68A5E-30">
  <name>
   <text>Wire_turnOn_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="371" y="610"/>
   </graphics>
  </transition>
  <arc id="e-8788-68A63-31" source="p-8788-689EE-6" target="t-8788-68A04-15">
   <type value="test"/>
  </arc>
  <arc id="e-8788-68A66-32" source="t-8788-68A5E-30" target="p-8788-68A56-27">
  </arc>
  <arc id="e-8788-68A68-33" source="t-8788-689E1-3" target="p-8788-689D4-2">
  </arc>
  <arc id="e-8788-68A6A-34" source="p-8788-68A56-27" target="t-8788-68A44-21">
   <type value="test"/>
  </arc>
  <arc id="e-8788-68A6B-35" source="p-8788-689F3-8" target="t-8788-68A44-21">
   <type value="test"/>
  </arc>
  <arc id="e-8788-68A6C-36" source="p-8788-68A3E-19" target="t-8788-68A44-21">
  </arc>
  <arc id="e-8788-68A6D-37" source="t-8788-68A44-21" target="p-8788-68A43-20">
  </arc>
  <arc id="e-8788-68A6E-38" source="p-8788-68A56-27" target="t-8788-68A0D-18">
   <type value="test"/>
  </arc>
  <arc id="e-8788-68A6E-39" source="p-8788-689F3-8" target="t-8788-68A0D-18">
   <type value="test"/>
  </arc>
  <arc id="e-8788-68A6F-40" source="p-8788-68A08-16" target="t-8788-68A0D-18">
  </arc>
  <arc id="e-8788-68A71-41" source="t-8788-68A0D-18" target="p-8788-68A0B-17">
  </arc>
  <arc id="e-8788-68A96-42" source="p-8788-689D4-2" target="t-8788-68A4D-24">
   <type value="test"/>
  </arc>
  <arc id="e-8788-68A97-43" source="p-8788-68A5A-29" target="t-8788-68A59-28">
  </arc>
  <arc id="e-8788-68A98-44" source="t-8788-68A59-28" target="p-8788-68A51-25">
  </arc>
  <arc id="e-8788-68A99-45" source="p-8788-68A4B-23" target="t-8788-689F5-9">
   <type value="test"/>
  </arc>
  <arc id="e-8788-68A9A-46" source="p-8788-68A43-20" target="t-8788-689F5-9">
   <type value="test"/>
  </arc>
  <arc id="e-8788-68A9B-47" source="p-8788-68A0B-17" target="t-8788-689F5-9">
   <type value="test"/>
  </arc>
  <arc id="e-8788-68A9C-48" source="p-8788-689F8-10" target="t-8788-689F5-9">
  </arc>
  <arc id="e-8788-68A9D-49" source="t-8788-689F5-9" target="p-8788-689EE-6">
  </arc>
  <arc id="e-8788-68A9E-50" source="p-8788-689F3-8" target="t-8788-689FA-11">
  </arc>
  <arc id="e-8788-68AA0-51" source="p-8788-689F0-7" target="t-8788-689FE-12">
  </arc>
  <arc id="e-8788-68AA1-52" source="t-8788-689FE-12" target="p-8788-689F3-8">
  </arc>
  <arc id="e-8788-68AA2-53" source="p-8788-689E6-4" target="t-8788-68A4D-24">
   <type value="test"/>
  </arc>
  <arc id="e-8788-68AA3-54" source="t-8788-689FA-11" target="p-8788-689F0-7">
  </arc>
  <arc id="e-8788-68AA4-55" source="t-8788-689EB-5" target="p-8788-689E6-4">
  </arc>
  <arc id="e-8788-68AA5-56" source="p-8788-68A56-27" target="t-8788-68A4D-24">
   <type value="test"/>
  </arc>
  <arc id="e-8788-68AA6-57" source="p-8788-689F3-8" target="t-8788-68A4D-24">
   <type value="test"/>
  </arc>
  <arc id="e-8788-68AA7-58" source="p-8788-68A48-22" target="t-8788-68A4D-24">
  </arc>
  <arc id="e-8788-68AA8-59" source="t-8788-68A4D-24" target="p-8788-68A4B-23">
  </arc>
  <arc id="e-8788-68AAA-60" source="t-8788-68A04-15" target="p-8788-68A00-13">
  </arc>
  <arc id="e-8788-68AAB-61" source="p-8788-68A03-14" target="t-8788-68A04-15">
  </arc>
  <arc id="e-8788-68AAB-62" source="p-8788-689D4-2" target="t-8788-68A44-21">
   <type value="test"/>
  </arc>
  <arc id="e-8788-68AAD-63" source="p-8788-689E6-4" target="t-8788-68A44-21">
   <type value="test"/>
  </arc>
  <arc id="e-8788-68AAE-64" source="p-8788-689D4-2" target="t-8788-68A0D-18">
   <type value="test"/>
  </arc>
  <arc id="e-8788-68AAE-65" source="p-8788-689E6-4" target="t-8788-68A0D-18">
   <type value="test"/>
  </arc>
  <arc id="e-8788-68AAF-66" source="p-8788-68A51-25" target="t-8788-68A5E-30">
   <type value="test"/>
  </arc>
  <arc id="e-8788-68AB0-67" source="p-8788-68A54-26" target="t-8788-68A5E-30">
  </arc>
 </page>
 </net>
</pnml>
