<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2D98-708F0-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma13</text>
  </name>
 <page id="g-2D98-7090C-1">
  <place id="p-2D98-70910-2">
  <name>
   <text>AnswersInput_Answered_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="715" y="110"/>
   </graphics>
  </place>
  <place id="p-2D98-7092B-3">
  <name>
   <text>AnswersInput_Answering_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="465" y="110"/>
   </graphics>
  </place>
  <transition id="t-2D98-7093C-4">
  <name>
   <text>AnswersInput_Correct_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="595" y="50"/>
   </graphics>
  </transition>
  <place id="p-2D98-70940-5">
  <name>
   <text>Fragment_souvenir_10_ActivationCount_123</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="80"/>
   </graphics>
  </place>
  <transition id="t-2D98-70944-6">
  <name>
   <text>Fragment_souvenir_10_activate_123</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="80"/>
   </graphics>
  </transition>
  <place id="p-2D98-70948-7">
  <name>
   <text>Fragment_souvenir_13_ActivationCount_124</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="160"/>
   </graphics>
  </place>
  <transition id="t-2D98-7094C-8">
  <name>
   <text>Fragment_souvenir_13_activate_124</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="160"/>
   </graphics>
  </transition>
  <arc id="e-2D98-70953-9" source="p-2D98-70948-7" target="t-2D98-7093C-4">
   <type value="test"/>
  </arc>
  <arc id="e-2D98-70956-10" source="p-2D98-70940-5" target="t-2D98-7093C-4">
   <type value="test"/>
  </arc>
  <arc id="e-2D98-70958-11" source="p-2D98-7092B-3" target="t-2D98-7093C-4">
  </arc>
  <arc id="e-2D98-7095A-12" source="t-2D98-7093C-4" target="p-2D98-70910-2">
  </arc>
  <arc id="e-2D98-7095B-13" source="t-2D98-7094C-8" target="p-2D98-70948-7">
  </arc>
  <arc id="e-2D98-7095C-14" source="t-2D98-70944-6" target="p-2D98-70940-5">
  </arc>
 </page>
 </net>
</pnml>
