<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-B86C-98F3B-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma6</text>
  </name>
 <page id="g-B86C-98F4B-1">
  <place id="p-B86C-98F4E-2">
  <name>
   <text>Fragment_souvenir_1_ActivationCount_65</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="60"/>
   </graphics>
  </place>
  <transition id="t-B86C-98F60-3">
  <name>
   <text>Fragment_souvenir_1_activate_65</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="120" y="50"/>
   </graphics>
  </transition>
  <place id="p-B86C-98F67-4">
  <name>
   <text>Fragment_souvenir_5_ActivationCount_66</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="150"/>
   </graphics>
  </place>
  <transition id="t-B86C-98F6E-5">
  <name>
   <text>Fragment_souvenir_5_activate_66</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="140"/>
   </graphics>
  </transition>
  <place id="p-B86C-98F74-6">
  <name>
   <text>Fragment_souvenir_8_ActivationCount_67</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="240"/>
   </graphics>
  </place>
  <transition id="t-B86C-98F7B-7">
  <name>
   <text>Fragment_souvenir_8_activate_67</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="240"/>
   </graphics>
  </transition>
  <place id="p-B86C-98F81-8">
  <name>
   <text>Q2_Answered_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="100"/>
   </graphics>
  </place>
  <place id="p-B86C-98F84-9">
  <name>
   <text>Q2_Answering_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="480" y="100"/>
   </graphics>
  </place>
  <transition id="t-B86C-98F8A-10">
  <name>
   <text>Q2_Correct_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="600" y="80"/>
   </graphics>
  </transition>
  <arc id="e-B86C-98F91-11" source="p-B86C-98F74-6" target="t-B86C-98F8A-10">
   <type value="test"/>
  </arc>
  <arc id="e-B86C-98F96-12" source="p-B86C-98F67-4" target="t-B86C-98F8A-10">
   <type value="test"/>
  </arc>
  <arc id="e-B86C-98F9A-13" source="p-B86C-98F4E-2" target="t-B86C-98F8A-10">
   <type value="test"/>
  </arc>
  <arc id="e-B86C-98F9C-14" source="p-B86C-98F84-9" target="t-B86C-98F8A-10">
  </arc>
  <arc id="e-B86C-98F9D-15" source="t-B86C-98F8A-10" target="p-B86C-98F81-8">
  </arc>
  <arc id="e-B86C-98F9F-16" source="t-B86C-98F7B-7" target="p-B86C-98F74-6">
  </arc>
  <arc id="e-B86C-98FA1-17" source="t-B86C-98F6E-5" target="p-B86C-98F67-4">
  </arc>
  <arc id="e-B86C-98FA3-18" source="t-B86C-98F60-3" target="p-B86C-98F4E-2">
  </arc>
 </page>
 </net>
</pnml>
