<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-80FC-EB2F1-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma8</text>
  </name>
 <page id="g-80FC-EB2FE-1">
  <place id="p-80FC-EB304-2">
  <name>
   <text>Mirror_end_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="195" y="260"/>
   </graphics>
  </place>
  <place id="p-80FC-EB314-3">
  <name>
   <text>Mirror_off_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="315" y="260"/>
   </graphics>
  </place>
  <place id="p-80FC-EB31A-4">
  <name>
   <text>Mirror_on_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="260"/>
   </graphics>
  </place>
  <transition id="t-80FC-EB31D-5">
  <name>
   <text>Mirror_perform_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="250"/>
   </graphics>
  </transition>
  <place id="p-80FC-EB323-6">
  <name>
   <text>Mirror_start_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="260"/>
   </graphics>
  </place>
  <transition id="t-80FC-EB327-7">
  <name>
   <text>Mirror_turnOn_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="320"/>
   </graphics>
  </transition>
  <place id="p-80FC-EB32D-8">
  <name>
   <text>Plank_end_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="180"/>
   </graphics>
  </place>
  <place id="p-80FC-EB330-9">
  <name>
   <text>Plank_off_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="315" y="80"/>
   </graphics>
  </place>
  <place id="p-80FC-EB335-10">
  <name>
   <text>Plank_on_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="495" y="80"/>
   </graphics>
  </place>
  <transition id="t-80FC-EB338-11">
  <name>
   <text>Plank_perform_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="165"/>
   </graphics>
  </transition>
  <place id="p-80FC-EB33E-12">
  <name>
   <text>Plank_start_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="575" y="180"/>
   </graphics>
  </place>
  <transition id="t-80FC-EB342-13">
  <name>
   <text>Plank_turnOff_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="50"/>
   </graphics>
  </transition>
  <transition id="t-80FC-EB348-14">
  <name>
   <text>Plank_turnOn_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="140"/>
   </graphics>
  </transition>
  <place id="p-80FC-EB34E-15">
  <name>
   <text>Q4_Answered_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1155" y="180"/>
   </graphics>
  </place>
  <place id="p-80FC-EB351-16">
  <name>
   <text>Q4_Answering_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="895" y="180"/>
   </graphics>
  </place>
  <transition id="t-80FC-EB356-17">
  <name>
   <text>Q4_Correct_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1035" y="120"/>
   </graphics>
  </transition>
  <arc id="e-80FC-EB35E-18" source="p-80FC-EB335-10" target="t-80FC-EB338-11">
   <type value="test"/>
  </arc>
  <arc id="e-80FC-EB3BF-19" source="t-80FC-EB327-7" target="p-80FC-EB31A-4">
  </arc>
  <arc id="e-80FC-EB3C1-20" source="p-80FC-EB335-10" target="t-80FC-EB342-13">
  </arc>
  <arc id="e-80FC-EB3C3-21" source="p-80FC-EB330-9" target="t-80FC-EB348-14">
  </arc>
  <arc id="e-80FC-EB3C6-22" source="t-80FC-EB348-14" target="p-80FC-EB335-10">
  </arc>
  <arc id="e-80FC-EB3C9-23" source="t-80FC-EB342-13" target="p-80FC-EB330-9">
  </arc>
  <arc id="e-80FC-EB3CA-24" source="p-80FC-EB31A-4" target="t-80FC-EB338-11">
   <type value="test"/>
  </arc>
  <arc id="e-80FC-EB3CD-25" source="p-80FC-EB32D-8" target="t-80FC-EB356-17">
   <type value="test"/>
  </arc>
  <arc id="e-80FC-EB3CF-26" source="p-80FC-EB33E-12" target="t-80FC-EB338-11">
  </arc>
  <arc id="e-80FC-EB3D1-27" source="t-80FC-EB338-11" target="p-80FC-EB32D-8">
  </arc>
  <arc id="e-80FC-EB3D2-28" source="t-80FC-EB31D-5" target="p-80FC-EB304-2">
  </arc>
  <arc id="e-80FC-EB3D4-29" source="t-80FC-EB356-17" target="p-80FC-EB34E-15">
  </arc>
  <arc id="e-80FC-EB3D5-30" source="p-80FC-EB351-16" target="t-80FC-EB356-17">
  </arc>
  <arc id="e-80FC-EB3D9-31" source="p-80FC-EB304-2" target="t-80FC-EB327-7">
   <type value="test"/>
  </arc>
  <arc id="e-80FC-EB3DA-32" source="p-80FC-EB314-3" target="t-80FC-EB327-7">
  </arc>
  <arc id="e-80FC-EB3DD-33" source="p-80FC-EB323-6" target="t-80FC-EB31D-5">
  </arc>
 </page>
 </net>
</pnml>
