<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-5888-DB85E-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma10</text>
  </name>
 <page id="g-5888-DB87A-1">
  <place id="p-5888-DB87F-2">
  <name>
   <text>Fragment_souvenir_11_ActivationCount_88</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="130"/>
   </graphics>
  </place>
  <transition id="t-5888-DB897-3">
  <name>
   <text>Fragment_souvenir_11_activate_88</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="120"/>
   </graphics>
  </transition>
  <place id="p-5888-DB8A0-4">
  <name>
   <text>Fragment_souvenir_12_ActivationCount_89</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="200"/>
   </graphics>
  </place>
  <transition id="t-5888-DB8AB-5">
  <name>
   <text>Fragment_souvenir_12_activate_89</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="180"/>
   </graphics>
  </transition>
  <place id="p-5888-DB8B5-6">
  <name>
   <text>Fragment_souvenir_3_ActivationCount_87</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="60"/>
   </graphics>
  </place>
  <transition id="t-5888-DB8C0-7">
  <name>
   <text>Fragment_souvenir_3_activate_87</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="50"/>
   </graphics>
  </transition>
  <place id="p-5888-DB8C9-8">
  <name>
   <text>Q6_Answered_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="690" y="80"/>
   </graphics>
  </place>
  <place id="p-5888-DB8CE-9">
  <name>
   <text>Q6_Answering_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="450" y="80"/>
   </graphics>
  </place>
  <transition id="t-5888-DB8D7-10">
  <name>
   <text>Q6_Correct_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="570" y="60"/>
   </graphics>
  </transition>
  <arc id="e-5888-DB8E6-11" source="p-5888-DB8A0-4" target="t-5888-DB8D7-10">
   <type value="test"/>
  </arc>
  <arc id="e-5888-DB8EC-12" source="p-5888-DB87F-2" target="t-5888-DB8D7-10">
   <type value="test"/>
  </arc>
  <arc id="e-5888-DB8EE-13" source="p-5888-DB8B5-6" target="t-5888-DB8D7-10">
   <type value="test"/>
  </arc>
  <arc id="e-5888-DB8F1-14" source="t-5888-DB8C0-7" target="p-5888-DB8B5-6">
  </arc>
  <arc id="e-5888-DB8F3-15" source="t-5888-DB897-3" target="p-5888-DB87F-2">
  </arc>
  <arc id="e-5888-DB8F5-16" source="t-5888-DB8AB-5" target="p-5888-DB8A0-4">
  </arc>
  <arc id="e-5888-DB8F7-17" source="p-5888-DB8CE-9" target="t-5888-DB8D7-10">
  </arc>
  <arc id="e-5888-DB8FB-18" source="t-5888-DB8D7-10" target="p-5888-DB8C9-8">
  </arc>
 </page>
 </net>
</pnml>
