<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-59EC-36C4B-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma6</text>
  </name>
 <page id="g-59EC-36C58-1">
  <place id="p-59EC-36C5C-2">
  <name>
   <text>Fragment_souvenir_1_ActivationCount_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="200"/>
   </graphics>
  </place>
  <transition id="t-59EC-36C6F-3">
  <name>
   <text>Fragment_souvenir_1_activate_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="200"/>
   </graphics>
  </transition>
  <place id="p-59EC-36C76-4">
  <name>
   <text>Fragment_souvenir_5_ActivationCount_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="120"/>
   </graphics>
  </place>
  <transition id="t-59EC-36C7C-5">
  <name>
   <text>Fragment_souvenir_5_activate_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="120"/>
   </graphics>
  </transition>
  <place id="p-59EC-36C82-6">
  <name>
   <text>Fragment_souvenir_8_ActivationCount_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="50"/>
   </graphics>
  </place>
  <transition id="t-59EC-36C89-7">
  <name>
   <text>Fragment_souvenir_8_activate_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="50"/>
   </graphics>
  </transition>
  <place id="p-59EC-36C8F-8">
  <name>
   <text>Q2_Answered_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="690" y="120"/>
   </graphics>
  </place>
  <place id="p-59EC-36C94-9">
  <name>
   <text>Q2_Answering_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="440" y="120"/>
   </graphics>
  </place>
  <transition id="t-59EC-36C99-10">
  <name>
   <text>or0_Q2_Correct_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="570" y="100"/>
   </graphics>
  </transition>
  <arc id="e-59EC-36CA3-11" source="p-59EC-36C94-9" target="t-59EC-36C99-10">
  </arc>
  <arc id="e-59EC-36CA5-12" source="t-59EC-36C99-10" target="p-59EC-36C8F-8">
  </arc>
  <arc id="e-59EC-36CA7-13" source="p-59EC-36C82-6" target="t-59EC-36C99-10">
   <type value="test"/>
  </arc>
  <arc id="e-59EC-36CAC-14" source="p-59EC-36C76-4" target="t-59EC-36C99-10">
   <type value="test"/>
  </arc>
  <arc id="e-59EC-36CAE-15" source="p-59EC-36C5C-2" target="t-59EC-36C99-10">
   <type value="test"/>
  </arc>
  <arc id="e-59EC-36CB0-16" source="t-59EC-36C89-7" target="p-59EC-36C82-6">
  </arc>
  <arc id="e-59EC-36CB2-17" source="t-59EC-36C7C-5" target="p-59EC-36C76-4">
  </arc>
  <arc id="e-59EC-36CB4-18" source="t-59EC-36C6F-3" target="p-59EC-36C5C-2">
  </arc>
 </page>
 </net>
</pnml>
