<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2388-90262-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma6</text>
  </name>
 <page id="g-2388-9026B-1">
  <place id="p-2388-9026E-2">
  <name>
   <text>Fragment_souvenir_1_ActivationCount_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="500" y="50"/>
   </graphics>
  </place>
  <transition id="t-2388-90279-3">
  <name>
   <text>Fragment_souvenir_1_activate_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="50"/>
   </graphics>
  </transition>
  <place id="p-2388-9027E-4">
  <name>
   <text>Fragment_souvenir_5_ActivationCount_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="290"/>
   </graphics>
  </place>
  <transition id="t-2388-90283-5">
  <name>
   <text>Fragment_souvenir_5_activate_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="120" y="290"/>
   </graphics>
  </transition>
  <place id="p-2388-90287-6">
  <name>
   <text>Fragment_souvenir_8_ActivationCount_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="200"/>
   </graphics>
  </place>
  <transition id="t-2388-9028B-7">
  <name>
   <text>Fragment_souvenir_8_activate_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="200"/>
   </graphics>
  </transition>
  <place id="p-2388-9028F-8">
  <name>
   <text>Q2_Answered_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="240"/>
   </graphics>
  </place>
  <place id="p-2388-90292-9">
  <name>
   <text>Q2_Answering_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="480" y="240"/>
   </graphics>
  </place>
  <transition id="t-2388-90295-10">
  <name>
   <text>Q2_Correct_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="600" y="180"/>
   </graphics>
  </transition>
  <transition id="t-2388-90299-11">
  <name>
   <text>or0_Q2_Correct_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="600" y="220"/>
   </graphics>
  </transition>
  <arc id="e-2388-9029D-12" source="p-2388-9027E-4" target="t-2388-90295-10">
   <type value="test"/>
  </arc>
  <arc id="e-2388-902A0-13" source="t-2388-90295-10" target="p-2388-9028F-8">
  </arc>
  <arc id="e-2388-902A1-14" source="p-2388-90287-6" target="t-2388-90295-10">
   <type value="test"/>
  </arc>
  <arc id="e-2388-902A3-15" source="t-2388-9028B-7" target="p-2388-90287-6">
  </arc>
  <arc id="e-2388-902A5-16" source="p-2388-90292-9" target="t-2388-90299-11">
  </arc>
  <arc id="e-2388-902A6-17" source="t-2388-90299-11" target="p-2388-9028F-8">
  </arc>
  <arc id="e-2388-902A7-18" source="p-2388-90287-6" target="t-2388-90299-11">
   <type value="test"/>
  </arc>
  <arc id="e-2388-902A8-19" source="p-2388-9027E-4" target="t-2388-90299-11">
   <type value="test"/>
  </arc>
  <arc id="e-2388-902A9-20" source="p-2388-9026E-2" target="t-2388-90299-11">
   <type value="test"/>
  </arc>
  <arc id="e-2388-902AB-21" source="t-2388-90279-3" target="p-2388-9026E-2">
  </arc>
  <arc id="e-2388-902AC-22" source="t-2388-90283-5" target="p-2388-9027E-4">
  </arc>
  <arc id="e-2388-902AE-23" source="p-2388-90292-9" target="t-2388-90295-10">
  </arc>
 </page>
 </net>
</pnml>
