<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1CEC-81397-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma5</text>
  </name>
 <page id="g-1CEC-813A1-1">
  <place id="p-1CEC-813A4-2">
  <name>
   <text>Glasses1_end_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="80"/>
   </graphics>
  </place>
  <place id="p-1CEC-813B0-3">
  <name>
   <text>Glasses1_off_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="80"/>
   </graphics>
  </place>
  <place id="p-1CEC-813B4-4">
  <name>
   <text>Glasses1_on_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="80"/>
   </graphics>
  </place>
  <transition id="t-1CEC-813B7-5">
  <name>
   <text>Glasses1_perform_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="80"/>
   </graphics>
  </transition>
  <place id="p-1CEC-813BA-6">
  <name>
   <text>Glasses1_start_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="80"/>
   </graphics>
  </place>
  <transition id="t-1CEC-813BD-7">
  <name>
   <text>Glasses1_turnOff_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="50"/>
   </graphics>
  </transition>
  <transition id="t-1CEC-813C0-8">
  <name>
   <text>Glasses1_turnOn_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="140"/>
   </graphics>
  </transition>
  <place id="p-1CEC-813C3-9">
  <name>
   <text>Glasses2_end_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="260"/>
   </graphics>
  </place>
  <place id="p-1CEC-813C5-10">
  <name>
   <text>Glasses2_off_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="260"/>
   </graphics>
  </place>
  <place id="p-1CEC-813C9-11">
  <name>
   <text>Glasses2_on_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="260"/>
   </graphics>
  </place>
  <transition id="t-1CEC-813CA-12">
  <name>
   <text>Glasses2_perform_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="260"/>
   </graphics>
  </transition>
  <place id="p-1CEC-813CE-13">
  <name>
   <text>Glasses2_start_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="260"/>
   </graphics>
  </place>
  <transition id="t-1CEC-813D1-14">
  <name>
   <text>Glasses2_turnOff_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="240"/>
   </graphics>
  </transition>
  <transition id="t-1CEC-813D3-15">
  <name>
   <text>Glasses2_turnOn_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="320"/>
   </graphics>
  </transition>
  <place id="p-1CEC-813D6-16">
  <name>
   <text>KeyE08_end_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="275" y="610"/>
   </graphics>
  </place>
  <place id="p-1CEC-813D9-17">
  <name>
   <text>KeyE08_off_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="395" y="610"/>
   </graphics>
  </place>
  <place id="p-1CEC-813DB-18">
  <name>
   <text>KeyE08_on_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="610"/>
   </graphics>
  </place>
  <transition id="t-1CEC-81420-19">
  <name>
   <text>KeyE08_perform_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="195" y="610"/>
   </graphics>
  </transition>
  <place id="p-1CEC-81423-20">
  <name>
   <text>KeyE08_start_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="115" y="610"/>
   </graphics>
  </place>
  <transition id="t-1CEC-81426-21">
  <name>
   <text>KeyE08_turnOn_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="670"/>
   </graphics>
  </transition>
  <place id="p-1CEC-81428-22">
  <name>
   <text>Padlock_end_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="540"/>
   </graphics>
  </place>
  <transition id="t-1CEC-8142B-23">
  <name>
   <text>Padlock_perform_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="540"/>
   </graphics>
  </transition>
  <place id="p-1CEC-8142E-24">
  <name>
   <text>Padlock_start_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="645" y="540"/>
   </graphics>
  </place>
  <place id="p-1CEC-81430-25">
  <name>
   <text>Paper_ActivationCount_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="60"/>
   </graphics>
  </place>
  <place id="p-1CEC-81437-26">
  <name>
   <text>Paper_ActivationCount_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="140"/>
   </graphics>
  </place>
  <place id="p-1CEC-8143A-27">
  <name>
   <text>Paper_ActivationCount_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="935" y="220"/>
   </graphics>
  </place>
  <place id="p-1CEC-8143C-28">
  <name>
   <text>Paper_ActivationCount_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="935" y="300"/>
   </graphics>
  </place>
  <transition id="t-1CEC-81440-29">
  <name>
   <text>Paper_activate_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="60"/>
   </graphics>
  </transition>
  <transition id="t-1CEC-81443-30">
  <name>
   <text>Paper_activate_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="140"/>
   </graphics>
  </transition>
  <transition id="t-1CEC-81445-31">
  <name>
   <text>Paper_activate_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="220"/>
   </graphics>
  </transition>
  <transition id="t-1CEC-81448-32">
  <name>
   <text>Paper_activate_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="300"/>
   </graphics>
  </transition>
  <place id="p-1CEC-8144B-33">
  <name>
   <text>Q1_Answered_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1395" y="460"/>
   </graphics>
  </place>
  <place id="p-1CEC-8144D-34">
  <name>
   <text>Q1_Answering_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1145" y="460"/>
   </graphics>
  </place>
  <transition id="t-1CEC-81450-35">
  <name>
   <text>Q1_Correct_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1275" y="400"/>
   </graphics>
  </transition>
  <transition id="t-1CEC-81474-36">
  <name>
   <text>Q1_transition_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1275" y="320"/>
   </graphics>
  </transition>
  <place id="p-1CEC-81478-37">
  <name>
   <text>Satchel_off_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="395" y="440"/>
   </graphics>
  </place>
  <place id="p-1CEC-8147A-38">
  <name>
   <text>Satchel_on_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="440"/>
   </graphics>
  </place>
  <transition id="t-1CEC-8147D-39">
  <name>
   <text>Satchel_turnOff_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="410"/>
   </graphics>
  </transition>
  <transition id="t-1CEC-81481-40">
  <name>
   <text>Satchel_turnOn_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="500"/>
   </graphics>
  </transition>
  <arc id="e-1CEC-81489-41" source="p-1CEC-8143A-27" target="t-1CEC-81474-36">
   <type value="test"/>
  </arc>
  <arc id="e-1CEC-8148C-42" source="p-1CEC-81478-37" target="t-1CEC-81481-40">
  </arc>
  <arc id="e-1CEC-8148E-43" source="p-1CEC-8147A-38" target="t-1CEC-8147D-39">
  </arc>
  <arc id="e-1CEC-8148F-44" source="t-1CEC-813D1-14" target="p-1CEC-813C5-10">
  </arc>
  <arc id="e-1CEC-81491-45" source="t-1CEC-813D3-15" target="p-1CEC-813C9-11">
  </arc>
  <arc id="e-1CEC-81492-46" source="p-1CEC-813C5-10" target="t-1CEC-813D3-15">
  </arc>
  <arc id="e-1CEC-81493-47" source="p-1CEC-813C9-11" target="t-1CEC-813D1-14">
  </arc>
  <arc id="e-1CEC-81494-48" source="t-1CEC-81426-21" target="p-1CEC-813DB-18">
  </arc>
  <arc id="e-1CEC-81495-49" source="p-1CEC-813C3-9" target="t-1CEC-813D3-15">
   <type value="test"/>
  </arc>
  <arc id="e-1CEC-81495-50" source="t-1CEC-8142B-23" target="p-1CEC-81428-22">
  </arc>
  <arc id="e-1CEC-81497-51" source="p-1CEC-8142E-24" target="t-1CEC-8142B-23">
  </arc>
  <arc id="e-1CEC-81498-52" source="p-1CEC-81437-26" target="t-1CEC-81474-36">
   <type value="test"/>
  </arc>
  <arc id="e-1CEC-8149A-53" source="p-1CEC-8147A-38" target="t-1CEC-8142B-23">
   <type value="test"/>
  </arc>
  <arc id="e-1CEC-8149B-54" source="p-1CEC-813DB-18" target="t-1CEC-8142B-23">
   <type value="test"/>
  </arc>
  <arc id="e-1CEC-8149C-55" source="t-1CEC-81448-32" target="p-1CEC-8143C-28">
  </arc>
  <arc id="e-1CEC-8149D-56" source="p-1CEC-813B4-4" target="t-1CEC-81448-32">
   <type value="test"/>
  </arc>
  <arc id="e-1CEC-8149E-57" source="p-1CEC-813C9-11" target="t-1CEC-81448-32">
   <type value="test"/>
  </arc>
  <arc id="e-1CEC-8149F-58" source="t-1CEC-81443-30" target="p-1CEC-81437-26">
  </arc>
  <arc id="e-1CEC-814A1-59" source="p-1CEC-813B4-4" target="t-1CEC-81443-30">
   <type value="test"/>
  </arc>
  <arc id="e-1CEC-814A1-60" source="p-1CEC-813D9-17" target="t-1CEC-81426-21">
  </arc>
  <arc id="e-1CEC-814A2-61" source="p-1CEC-813C5-10" target="t-1CEC-81443-30">
   <type value="test"/>
  </arc>
  <arc id="e-1CEC-814A5-62" source="t-1CEC-81440-29" target="p-1CEC-81430-25">
  </arc>
  <arc id="e-1CEC-814A5-63" source="p-1CEC-8143C-28" target="t-1CEC-81450-35">
   <type value="test"/>
  </arc>
  <arc id="e-1CEC-814A7-64" source="p-1CEC-813B0-3" target="t-1CEC-81440-29">
   <type value="test"/>
  </arc>
  <arc id="e-1CEC-814A8-65" source="p-1CEC-813C5-10" target="t-1CEC-81440-29">
   <type value="test"/>
  </arc>
  <arc id="e-1CEC-814A9-66" source="t-1CEC-81445-31" target="p-1CEC-8143A-27">
  </arc>
  <arc id="e-1CEC-814AA-67" source="p-1CEC-813B0-3" target="t-1CEC-81445-31">
   <type value="test"/>
  </arc>
  <arc id="e-1CEC-814AA-68" source="p-1CEC-813C9-11" target="t-1CEC-81445-31">
   <type value="test"/>
  </arc>
  <arc id="e-1CEC-814AC-69" source="t-1CEC-81420-19" target="p-1CEC-813D6-16">
  </arc>
  <arc id="e-1CEC-814AD-70" source="p-1CEC-81423-20" target="t-1CEC-81420-19">
  </arc>
  <arc id="e-1CEC-814BE-71" source="t-1CEC-813BD-7" target="p-1CEC-813B0-3">
  </arc>
  <arc id="e-1CEC-814BF-72" source="t-1CEC-813C0-8" target="p-1CEC-813B4-4">
  </arc>
  <arc id="e-1CEC-814C0-73" source="p-1CEC-813B0-3" target="t-1CEC-813C0-8">
  </arc>
  <arc id="e-1CEC-814C1-74" source="t-1CEC-813B7-5" target="p-1CEC-813A4-2">
  </arc>
  <arc id="e-1CEC-814C2-75" source="p-1CEC-813B4-4" target="t-1CEC-813BD-7">
  </arc>
  <arc id="e-1CEC-814C3-76" source="p-1CEC-813A4-2" target="t-1CEC-813C0-8">
   <type value="test"/>
  </arc>
  <arc id="e-1CEC-814C4-77" source="p-1CEC-8144D-34" target="t-1CEC-81450-35">
  </arc>
  <arc id="e-1CEC-814C5-78" source="t-1CEC-81450-35" target="p-1CEC-8144B-33">
  </arc>
  <arc id="e-1CEC-814C6-79" source="p-1CEC-8144D-34" target="t-1CEC-81474-36">
  </arc>
  <arc id="e-1CEC-814C9-80" source="t-1CEC-81474-36" target="p-1CEC-8144B-33">
  </arc>
  <arc id="e-1CEC-814C9-81" source="p-1CEC-813D6-16" target="t-1CEC-81426-21">
   <type value="test"/>
  </arc>
  <arc id="e-1CEC-814CA-82" source="p-1CEC-813BA-6" target="t-1CEC-813B7-5">
  </arc>
  <arc id="e-1CEC-814CB-83" source="t-1CEC-813CA-12" target="p-1CEC-813C3-9">
  </arc>
  <arc id="e-1CEC-814CC-84" source="p-1CEC-813CE-13" target="t-1CEC-813CA-12">
  </arc>
  <arc id="e-1CEC-814CD-85" source="t-1CEC-8147D-39" target="p-1CEC-81478-37">
  </arc>
  <arc id="e-1CEC-814CE-86" source="t-1CEC-81481-40" target="p-1CEC-8147A-38">
  </arc>
 </page>
 </net>
</pnml>
