<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-BE5C-8FB4-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>GearsEnigma</text>
  </name>
 <page id="g-BE5C-8FC1-1">
  <place id="p-BE5C-8FC4-2">
  <name>
   <text>GearsEnigma_Answered_151</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="350" y="60"/>
   </graphics>
  </place>
  <place id="p-BE5C-8FD1-3">
  <name>
   <text>GearsEnigma_Answering_151</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="100" y="60"/>
   </graphics>
  </place>
  <transition id="t-BE5C-8FD4-4">
  <name>
   <text>GearsEnigma_Correct_151</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="50"/>
   </graphics>
  </transition>
  <arc id="e-BE5C-8FDC-5" source="t-BE5C-8FD4-4" target="p-BE5C-8FC4-2">
  </arc>
  <arc id="e-BE5C-8FDD-6" source="p-BE5C-8FD1-3" target="t-BE5C-8FD4-4">
  </arc>
 </page>
 </net>
</pnml>
