<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3678-4DD0B-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>GearsEnigma</text>
  </name>
 <page id="g-3678-4DD15-1">
  <place id="p-3678-4DD18-2">
  <name>
   <text>Gears_Answered_151</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="325" y="60"/>
   </graphics>
  </place>
  <place id="p-3678-4DD26-3">
  <name>
   <text>Gears_Answering_151</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="60"/>
   </graphics>
  </place>
  <transition id="t-3678-4DD2A-4">
  <name>
   <text>Gears_Correct_151</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="205" y="50"/>
   </graphics>
  </transition>
  <arc id="e-3678-4DD31-5" source="t-3678-4DD2A-4" target="p-3678-4DD18-2">
  </arc>
  <arc id="e-3678-4DD32-6" source="p-3678-4DD26-3" target="t-3678-4DD2A-4">
  </arc>
 </page>
 </net>
</pnml>
