<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-74C0-B8ED9-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>GearsEnigma</text>
  </name>
 <page id="g-74C0-B8EE7-1">
  <place id="p-74C0-B8EEA-2">
  <name>
   <text>GearsEnigma_Answered_151</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="350" y="110"/>
   </graphics>
  </place>
  <place id="p-74C0-B8EF7-3">
  <name>
   <text>GearsEnigma_Answering_151</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="100" y="110"/>
   </graphics>
  </place>
  <transition id="t-74C0-B8EFA-4">
  <name>
   <text>GearsEnigma_Correct_151</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="50"/>
   </graphics>
  </transition>
  <arc id="e-74C0-B8F01-5" source="p-74C0-B8EF7-3" target="t-74C0-B8EFA-4">
  </arc>
  <arc id="e-74C0-B8F03-6" source="t-74C0-B8EFA-4" target="p-74C0-B8EEA-2">
  </arc>
 </page>
 </net>
</pnml>
