<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-420-A4583-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>GlassesEnigma</text>
  </name>
 <page id="g-420-A4593-1">
  <place id="p-420-A4598-2">
  <name>
   <text>Glasses1_end_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="100"/>
   </graphics>
  </place>
  <place id="p-420-A45A9-3">
  <name>
   <text>Glasses1_off_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="360" y="90"/>
   </graphics>
  </place>
  <place id="p-420-A45B0-4">
  <name>
   <text>Glasses1_on_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="100"/>
   </graphics>
  </place>
  <transition id="t-420-A45B4-5">
  <name>
   <text>Glasses1_perform_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="80"/>
   </graphics>
  </transition>
  <place id="p-420-A45BD-6">
  <name>
   <text>Glasses1_start_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="80" y="100"/>
   </graphics>
  </place>
  <transition id="t-420-A45C3-7">
  <name>
   <text>Glasses1_turnOff_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="50"/>
   </graphics>
  </transition>
  <transition id="t-420-A45C8-8">
  <name>
   <text>Glasses1_turnOn_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="140"/>
   </graphics>
  </transition>
  <place id="p-420-A45CE-9">
  <name>
   <text>Glasses2_end_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="250"/>
   </graphics>
  </place>
  <place id="p-420-A45D2-10">
  <name>
   <text>Glasses2_off_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="360" y="260"/>
   </graphics>
  </place>
  <place id="p-420-A45D9-11">
  <name>
   <text>Glasses2_on_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="260"/>
   </graphics>
  </place>
  <transition id="t-420-A45DF-12">
  <name>
   <text>Glasses2_perform_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="240"/>
   </graphics>
  </transition>
  <place id="p-420-A45E4-13">
  <name>
   <text>Glasses2_start_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="80" y="250"/>
   </graphics>
  </place>
  <transition id="t-420-A45ED-14">
  <name>
   <text>Glasses2_turnOff_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="220"/>
   </graphics>
  </transition>
  <transition id="t-420-A45F3-15">
  <name>
   <text>Glasses2_turnOn_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="300"/>
   </graphics>
  </transition>
  <place id="p-420-A45F7-16">
  <name>
   <text>KeySatchel_end_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="590"/>
   </graphics>
  </place>
  <place id="p-420-A45FD-17">
  <name>
   <text>KeySatchel_off_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="350" y="580"/>
   </graphics>
  </place>
  <place id="p-420-A4601-18">
  <name>
   <text>KeySatchel_on_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="600"/>
   </graphics>
  </place>
  <transition id="t-420-A467B-19">
  <name>
   <text>KeySatchel_perform_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="580"/>
   </graphics>
  </transition>
  <place id="p-420-A4684-20">
  <name>
   <text>KeySatchel_start_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="590"/>
   </graphics>
  </place>
  <transition id="t-420-A4688-21">
  <name>
   <text>KeySatchel_turnOn_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="640"/>
   </graphics>
  </transition>
  <place id="p-420-A468E-22">
  <name>
   <text>Padlock_end_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="510"/>
   </graphics>
  </place>
  <transition id="t-420-A4694-23">
  <name>
   <text>Padlock_perform_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="680" y="500"/>
   </graphics>
  </transition>
  <place id="p-420-A4698-24">
  <name>
   <text>Padlock_start_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="600" y="510"/>
   </graphics>
  </place>
  <place id="p-420-A469F-25">
  <name>
   <text>Paper_ActivationCount_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="80"/>
   </graphics>
  </place>
  <place id="p-420-A46A5-26">
  <name>
   <text>Paper_ActivationCount_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="850" y="160"/>
   </graphics>
  </place>
  <place id="p-420-A46AA-27">
  <name>
   <text>Paper_ActivationCount_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="240"/>
   </graphics>
  </place>
  <place id="p-420-A46B1-28">
  <name>
   <text>Paper_ActivationCount_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="320"/>
   </graphics>
  </place>
  <transition id="t-420-A46B7-29">
  <name>
   <text>Paper_activate_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="70"/>
   </graphics>
  </transition>
  <transition id="t-420-A46BE-30">
  <name>
   <text>Paper_activate_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="150"/>
   </graphics>
  </transition>
  <transition id="t-420-A46C2-31">
  <name>
   <text>Paper_activate_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="230"/>
   </graphics>
  </transition>
  <transition id="t-420-A46C9-32">
  <name>
   <text>Paper_activate_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="300"/>
   </graphics>
  </transition>
  <place id="p-420-A46CE-33">
  <name>
   <text>R2-Q1_Answered_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1140" y="450"/>
   </graphics>
  </place>
  <place id="p-420-A46D4-34">
  <name>
   <text>R2-Q1_Answering_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="880" y="450"/>
   </graphics>
  </place>
  <transition id="t-420-A46DA-35">
  <name>
   <text>R2-Q1_Correct_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1020" y="440"/>
   </graphics>
  </transition>
  <place id="p-420-A472E-36">
  <name>
   <text>Satchel_off_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="350" y="420"/>
   </graphics>
  </place>
  <place id="p-420-A4736-37">
  <name>
   <text>Satchel_on_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="440"/>
   </graphics>
  </place>
  <transition id="t-420-A473A-38">
  <name>
   <text>Satchel_turnOff_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="380"/>
   </graphics>
  </transition>
  <transition id="t-420-A4741-39">
  <name>
   <text>Satchel_turnOn_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="480"/>
   </graphics>
  </transition>
  <arc id="e-420-A474E-40" source="p-420-A46AA-27" target="t-420-A46DA-35">
   <type value="test"/>
  </arc>
  <arc id="e-420-A4757-41" source="t-420-A45ED-14" target="p-420-A45D2-10">
  </arc>
  <arc id="e-420-A475A-42" source="t-420-A45F3-15" target="p-420-A45D9-11">
  </arc>
  <arc id="e-420-A475D-43" source="p-420-A45D2-10" target="t-420-A45F3-15">
  </arc>
  <arc id="e-420-A475F-44" source="p-420-A45D9-11" target="t-420-A45ED-14">
  </arc>
  <arc id="e-420-A4761-45" source="t-420-A4688-21" target="p-420-A4601-18">
  </arc>
  <arc id="e-420-A4763-46" source="p-420-A45CE-9" target="t-420-A45ED-14">
   <type value="test"/>
  </arc>
  <arc id="e-420-A4765-47" source="p-420-A45CE-9" target="t-420-A45F3-15">
   <type value="test"/>
  </arc>
  <arc id="e-420-A4767-48" source="t-420-A46C9-32" target="p-420-A46B1-28">
  </arc>
  <arc id="e-420-A476B-49" source="p-420-A45B0-4" target="t-420-A46C9-32">
   <type value="test"/>
  </arc>
  <arc id="e-420-A476E-50" source="p-420-A45D9-11" target="t-420-A46C9-32">
   <type value="test"/>
  </arc>
  <arc id="e-420-A4770-51" source="p-420-A46A5-26" target="t-420-A46DA-35">
   <type value="test"/>
  </arc>
  <arc id="e-420-A4773-52" source="p-420-A468E-22" target="t-420-A46C9-32">
   <type value="test"/>
  </arc>
  <arc id="e-420-A4775-53" source="p-420-A4736-37" target="t-420-A46C9-32">
   <type value="test"/>
  </arc>
  <arc id="e-420-A4777-54" source="t-420-A46C9-32" target="p-420-A46A5-26">
  </arc>
  <arc id="e-420-A4779-55" source="t-420-A46C9-32" target="p-420-A46AA-27">
  </arc>
  <arc id="e-420-A477C-56" source="t-420-A46BE-30" target="p-420-A46A5-26">
  </arc>
  <arc id="e-420-A477E-57" source="p-420-A45FD-17" target="t-420-A4688-21">
  </arc>
  <arc id="e-420-A4782-58" source="p-420-A45B0-4" target="t-420-A46BE-30">
   <type value="test"/>
  </arc>
  <arc id="e-420-A4784-59" source="p-420-A45D2-10" target="t-420-A46BE-30">
   <type value="test"/>
  </arc>
  <arc id="e-420-A4787-60" source="p-420-A468E-22" target="t-420-A46BE-30">
   <type value="test"/>
  </arc>
  <arc id="e-420-A4789-61" source="p-420-A4736-37" target="t-420-A46BE-30">
   <type value="test"/>
  </arc>
  <arc id="e-420-A478B-62" source="p-420-A45BD-6" target="t-420-A45B4-5">
  </arc>
  <arc id="e-420-A478D-63" source="t-420-A46B7-29" target="p-420-A469F-25">
  </arc>
  <arc id="e-420-A478F-64" source="p-420-A45A9-3" target="t-420-A46B7-29">
   <type value="test"/>
  </arc>
  <arc id="e-420-A4791-65" source="p-420-A45D2-10" target="t-420-A46B7-29">
   <type value="test"/>
  </arc>
  <arc id="e-420-A4793-66" source="p-420-A468E-22" target="t-420-A46B7-29">
   <type value="test"/>
  </arc>
  <arc id="e-420-A4798-67" source="p-420-A4736-37" target="t-420-A46B7-29">
   <type value="test"/>
  </arc>
  <arc id="e-420-A4799-68" source="t-420-A46C2-31" target="p-420-A46AA-27">
  </arc>
  <arc id="e-420-A479C-69" source="p-420-A45A9-3" target="t-420-A46C2-31">
   <type value="test"/>
  </arc>
  <arc id="e-420-A479D-70" source="p-420-A45D9-11" target="t-420-A46C2-31">
   <type value="test"/>
  </arc>
  <arc id="e-420-A479F-71" source="p-420-A468E-22" target="t-420-A46C2-31">
   <type value="test"/>
  </arc>
  <arc id="e-420-A47C3-72" source="p-420-A4736-37" target="t-420-A46C2-31">
   <type value="test"/>
  </arc>
  <arc id="e-420-A47C6-73" source="t-420-A45DF-12" target="p-420-A45CE-9">
  </arc>
  <arc id="e-420-A47C8-74" source="t-420-A467B-19" target="p-420-A45F7-16">
  </arc>
  <arc id="e-420-A47CA-75" source="p-420-A4684-20" target="t-420-A467B-19">
  </arc>
  <arc id="e-420-A47CF-76" source="t-420-A45C3-7" target="p-420-A45A9-3">
  </arc>
  <arc id="e-420-A47D1-77" source="t-420-A45C8-8" target="p-420-A45B0-4">
  </arc>
  <arc id="e-420-A47D3-78" source="p-420-A45A9-3" target="t-420-A45C8-8">
  </arc>
  <arc id="e-420-A47D5-79" source="p-420-A45B0-4" target="t-420-A45C3-7">
  </arc>
  <arc id="e-420-A47D7-80" source="p-420-A4598-2" target="t-420-A45C3-7">
   <type value="test"/>
  </arc>
  <arc id="e-420-A47D9-81" source="p-420-A4598-2" target="t-420-A45C8-8">
   <type value="test"/>
  </arc>
  <arc id="e-420-A47DB-82" source="p-420-A46D4-34" target="t-420-A46DA-35">
  </arc>
  <arc id="e-420-A47DD-83" source="t-420-A46DA-35" target="p-420-A46CE-33">
  </arc>
  <arc id="e-420-A47DF-84" source="p-420-A45E4-13" target="t-420-A45DF-12">
  </arc>
  <arc id="e-420-A47E3-85" source="p-420-A4698-24" target="t-420-A4694-23">
  </arc>
  <arc id="e-420-A47E5-86" source="t-420-A4694-23" target="p-420-A468E-22">
  </arc>
  <arc id="e-420-A47E7-87" source="p-420-A4736-37" target="t-420-A4694-23">
   <type value="test"/>
  </arc>
  <arc id="e-420-A47E9-88" source="p-420-A4601-18" target="t-420-A4694-23">
   <type value="test"/>
  </arc>
  <arc id="e-420-A47EB-89" source="t-420-A45B4-5" target="p-420-A4598-2">
  </arc>
  <arc id="e-420-A47ED-90" source="p-420-A45F7-16" target="t-420-A4688-21">
   <type value="test"/>
  </arc>
  <arc id="e-420-A47F0-91" source="t-420-A473A-38" target="p-420-A472E-36">
  </arc>
  <arc id="e-420-A47F2-92" source="t-420-A4741-39" target="p-420-A4736-37">
  </arc>
  <arc id="e-420-A47F4-93" source="p-420-A472E-36" target="t-420-A4741-39">
  </arc>
  <arc id="e-420-A47F6-94" source="p-420-A4736-37" target="t-420-A473A-38">
  </arc>
 </page>
 </net>
</pnml>
