<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-531C-4ECB3-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>GlassesEnigma</text>
  </name>
 <page id="g-531C-4ECBF-1">
  <place id="p-531C-4ECC3-2">
  <name>
   <text>Glasses1_end_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="80"/>
   </graphics>
  </place>
  <place id="p-531C-4ECCE-3">
  <name>
   <text>Glasses1_off_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="345" y="80"/>
   </graphics>
  </place>
  <place id="p-531C-4ECD2-4">
  <name>
   <text>Glasses1_on_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="505" y="80"/>
   </graphics>
  </place>
  <transition id="t-531C-4ECD5-5">
  <name>
   <text>Glasses1_perform_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="65"/>
   </graphics>
  </transition>
  <place id="p-531C-4ECD8-6">
  <name>
   <text>Glasses1_start_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="85" y="80"/>
   </graphics>
  </place>
  <transition id="t-531C-4ECDC-7">
  <name>
   <text>Glasses1_turnOff_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="425" y="50"/>
   </graphics>
  </transition>
  <transition id="t-531C-4ECDF-8">
  <name>
   <text>Glasses1_turnOn_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="425" y="140"/>
   </graphics>
  </transition>
  <place id="p-531C-4ECE2-9">
  <name>
   <text>Glasses2_end_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="240"/>
   </graphics>
  </place>
  <place id="p-531C-4ECE5-10">
  <name>
   <text>Glasses2_off_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="345" y="240"/>
   </graphics>
  </place>
  <place id="p-531C-4ECE8-11">
  <name>
   <text>Glasses2_on_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="230"/>
   </graphics>
  </place>
  <transition id="t-531C-4ECEB-12">
  <name>
   <text>Glasses2_perform_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="220"/>
   </graphics>
  </transition>
  <place id="p-531C-4ECED-13">
  <name>
   <text>Glasses2_start_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="240"/>
   </graphics>
  </place>
  <transition id="t-531C-4ECF1-14">
  <name>
   <text>Glasses2_turnOff_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="425" y="200"/>
   </graphics>
  </transition>
  <transition id="t-531C-4ECF4-15">
  <name>
   <text>Glasses2_turnOn_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="425" y="290"/>
   </graphics>
  </transition>
  <place id="p-531C-4ECF6-16">
  <name>
   <text>KeySatchel_end_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="590"/>
   </graphics>
  </place>
  <place id="p-531C-4ED16-17">
  <name>
   <text>KeySatchel_off_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="345" y="580"/>
   </graphics>
  </place>
  <place id="p-531C-4ED19-18">
  <name>
   <text>KeySatchel_on_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="505" y="580"/>
   </graphics>
  </place>
  <transition id="t-531C-4ED76-19">
  <name>
   <text>KeySatchel_perform_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="580"/>
   </graphics>
  </transition>
  <place id="p-531C-4ED7C-20">
  <name>
   <text>KeySatchel_start_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="85" y="590"/>
   </graphics>
  </place>
  <transition id="t-531C-4ED7E-21">
  <name>
   <text>KeySatchel_turnOn_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="425" y="630"/>
   </graphics>
  </transition>
  <place id="p-531C-4ED81-22">
  <name>
   <text>Padlock_end_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="500"/>
   </graphics>
  </place>
  <transition id="t-531C-4ED85-23">
  <name>
   <text>Padlock_perform_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="490"/>
   </graphics>
  </transition>
  <place id="p-531C-4ED87-24">
  <name>
   <text>Padlock_start_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="565" y="500"/>
   </graphics>
  </place>
  <place id="p-531C-4ED8A-25">
  <name>
   <text>Paper_ActivationCount_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="865" y="100"/>
   </graphics>
  </place>
  <place id="p-531C-4ED8E-26">
  <name>
   <text>Paper_ActivationCount_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="865" y="160"/>
   </graphics>
  </place>
  <place id="p-531C-4ED90-27">
  <name>
   <text>Paper_ActivationCount_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="845" y="220"/>
   </graphics>
  </place>
  <place id="p-531C-4ED93-28">
  <name>
   <text>Paper_ActivationCount_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="845" y="290"/>
   </graphics>
  </place>
  <transition id="t-531C-4ED97-29">
  <name>
   <text>Paper_activate_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="745" y="80"/>
   </graphics>
  </transition>
  <transition id="t-531C-4ED9B-30">
  <name>
   <text>Paper_activate_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="745" y="150"/>
   </graphics>
  </transition>
  <transition id="t-531C-4ED9D-31">
  <name>
   <text>Paper_activate_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="745" y="210"/>
   </graphics>
  </transition>
  <transition id="t-531C-4EDA1-32">
  <name>
   <text>Paper_activate_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="745" y="280"/>
   </graphics>
  </transition>
  <place id="p-531C-4EDA3-33">
  <name>
   <text>Q1_Answered_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1245" y="420"/>
   </graphics>
  </place>
  <place id="p-531C-4EDA6-34">
  <name>
   <text>Q1_Answering_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="985" y="420"/>
   </graphics>
  </place>
  <transition id="t-531C-4EDAA-35">
  <name>
   <text>Q1_Correct_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1125" y="410"/>
   </graphics>
  </transition>
  <place id="p-531C-4EDD4-36">
  <name>
   <text>Satchel_off_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="345" y="420"/>
   </graphics>
  </place>
  <place id="p-531C-4EDD9-37">
  <name>
   <text>Satchel_on_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="420"/>
   </graphics>
  </place>
  <transition id="t-531C-4EDDB-38">
  <name>
   <text>Satchel_turnOff_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="425" y="380"/>
   </graphics>
  </transition>
  <transition id="t-531C-4EE01-39">
  <name>
   <text>Satchel_turnOn_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="425" y="480"/>
   </graphics>
  </transition>
  <arc id="e-531C-4EE07-40" source="p-531C-4ECC3-2" target="t-531C-4ECDF-8">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE0D-41" source="t-531C-4ED7E-21" target="p-531C-4ED19-18">
  </arc>
  <arc id="e-531C-4EE0F-42" source="p-531C-4ECF6-16" target="t-531C-4ED7E-21">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE10-43" source="p-531C-4ECE2-9" target="t-531C-4ECF1-14">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE11-44" source="p-531C-4ECE2-9" target="t-531C-4ECF4-15">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE12-45" source="t-531C-4ED85-23" target="p-531C-4ED81-22">
  </arc>
  <arc id="e-531C-4EE13-46" source="p-531C-4ED87-24" target="t-531C-4ED85-23">
  </arc>
  <arc id="e-531C-4EE15-47" source="p-531C-4EDD9-37" target="t-531C-4ED85-23">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE15-48" source="p-531C-4ED8E-26" target="t-531C-4EDAA-35">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE17-49" source="p-531C-4ED19-18" target="t-531C-4ED85-23">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE19-50" source="t-531C-4EDA1-32" target="p-531C-4ED93-28">
  </arc>
  <arc id="e-531C-4EE1A-51" source="p-531C-4EDA6-34" target="t-531C-4EDAA-35">
  </arc>
  <arc id="e-531C-4EE1B-52" source="p-531C-4ECD2-4" target="t-531C-4EDA1-32">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE1D-53" source="p-531C-4ECE8-11" target="t-531C-4EDA1-32">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE1E-54" source="t-531C-4EDDB-38" target="p-531C-4EDD4-36">
  </arc>
  <arc id="e-531C-4EE1F-55" source="p-531C-4ED81-22" target="t-531C-4EDA1-32">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE21-56" source="p-531C-4ED16-17" target="t-531C-4ED7E-21">
  </arc>
  <arc id="e-531C-4EE22-57" source="p-531C-4EDD9-37" target="t-531C-4EDA1-32">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE22-58" source="t-531C-4EDA1-32" target="p-531C-4ED8E-26">
  </arc>
  <arc id="e-531C-4EE25-59" source="t-531C-4EDA1-32" target="p-531C-4ED90-27">
  </arc>
  <arc id="e-531C-4EE26-60" source="t-531C-4ED9B-30" target="p-531C-4ED8E-26">
  </arc>
  <arc id="e-531C-4EE27-61" source="p-531C-4ECD8-6" target="t-531C-4ECD5-5">
  </arc>
  <arc id="e-531C-4EE28-62" source="t-531C-4EDAA-35" target="p-531C-4EDA3-33">
  </arc>
  <arc id="e-531C-4EE2A-63" source="p-531C-4ECD2-4" target="t-531C-4ED9B-30">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE2B-64" source="p-531C-4ECE5-10" target="t-531C-4ED9B-30">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE2C-65" source="p-531C-4ED81-22" target="t-531C-4ED9B-30">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE2D-66" source="t-531C-4EE01-39" target="p-531C-4EDD9-37">
  </arc>
  <arc id="e-531C-4EE2E-67" source="p-531C-4EDD9-37" target="t-531C-4ED9B-30">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE30-68" source="t-531C-4ED97-29" target="p-531C-4ED8A-25">
  </arc>
  <arc id="e-531C-4EE31-69" source="p-531C-4ECCE-3" target="t-531C-4ED97-29">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE32-70" source="p-531C-4ECE5-10" target="t-531C-4ED97-29">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE49-71" source="p-531C-4ED81-22" target="t-531C-4ED97-29">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE4B-72" source="p-531C-4EDD9-37" target="t-531C-4ED97-29">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE4C-73" source="t-531C-4ECD5-5" target="p-531C-4ECC3-2">
  </arc>
  <arc id="e-531C-4EE4D-74" source="t-531C-4ED9D-31" target="p-531C-4ED90-27">
  </arc>
  <arc id="e-531C-4EE4E-75" source="t-531C-4ECEB-12" target="p-531C-4ECE2-9">
  </arc>
  <arc id="e-531C-4EE4F-76" source="p-531C-4ECCE-3" target="t-531C-4ED9D-31">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE52-77" source="p-531C-4ECE8-11" target="t-531C-4ED9D-31">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE53-78" source="p-531C-4EDD4-36" target="t-531C-4EE01-39">
  </arc>
  <arc id="e-531C-4EE54-79" source="p-531C-4ED81-22" target="t-531C-4ED9D-31">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE55-80" source="p-531C-4EDD9-37" target="t-531C-4ED9D-31">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE56-81" source="t-531C-4ED76-19" target="p-531C-4ECF6-16">
  </arc>
  <arc id="e-531C-4EE57-82" source="p-531C-4ED7C-20" target="t-531C-4ED76-19">
  </arc>
  <arc id="e-531C-4EE58-83" source="t-531C-4ECDC-7" target="p-531C-4ECCE-3">
  </arc>
  <arc id="e-531C-4EE59-84" source="p-531C-4ED90-27" target="t-531C-4EDAA-35">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE5B-85" source="t-531C-4ECDF-8" target="p-531C-4ECD2-4">
  </arc>
  <arc id="e-531C-4EE5D-86" source="p-531C-4ECCE-3" target="t-531C-4ECDF-8">
  </arc>
  <arc id="e-531C-4EE5E-87" source="p-531C-4ECD2-4" target="t-531C-4ECDC-7">
  </arc>
  <arc id="e-531C-4EE5F-88" source="p-531C-4ECED-13" target="t-531C-4ECEB-12">
  </arc>
  <arc id="e-531C-4EE60-89" source="p-531C-4ECC3-2" target="t-531C-4ECDC-7">
   <type value="test"/>
  </arc>
  <arc id="e-531C-4EE61-90" source="p-531C-4EDD9-37" target="t-531C-4EDDB-38">
  </arc>
  <arc id="e-531C-4EE62-91" source="t-531C-4ECF1-14" target="p-531C-4ECE5-10">
  </arc>
  <arc id="e-531C-4EE63-92" source="t-531C-4ECF4-15" target="p-531C-4ECE8-11">
  </arc>
  <arc id="e-531C-4EE64-93" source="p-531C-4ECE5-10" target="t-531C-4ECF4-15">
  </arc>
  <arc id="e-531C-4EE65-94" source="p-531C-4ECE8-11" target="t-531C-4ECF1-14">
  </arc>
 </page>
 </net>
</pnml>
