<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1442C-43C5F-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>GlassesEnigma</text>
  </name>
 <page id="g-1442C-43C70-1">
  <place id="p-1442C-43C75-2">
  <name>
   <text>Glasses1_end_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="100"/>
   </graphics>
  </place>
  <place id="p-1442C-43C86-3">
  <name>
   <text>Glasses1_off_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="360" y="90"/>
   </graphics>
  </place>
  <place id="p-1442C-43C8C-4">
  <name>
   <text>Glasses1_on_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="100"/>
   </graphics>
  </place>
  <transition id="t-1442C-43C92-5">
  <name>
   <text>Glasses1_perform_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="80"/>
   </graphics>
  </transition>
  <place id="p-1442C-43C97-6">
  <name>
   <text>Glasses1_start_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="80" y="100"/>
   </graphics>
  </place>
  <transition id="t-1442C-43C9D-7">
  <name>
   <text>Glasses1_turnOff_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="50"/>
   </graphics>
  </transition>
  <transition id="t-1442C-43CA1-8">
  <name>
   <text>Glasses1_turnOn_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="140"/>
   </graphics>
  </transition>
  <place id="p-1442C-43CA7-9">
  <name>
   <text>Glasses2_end_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="250"/>
   </graphics>
  </place>
  <place id="p-1442C-43CAC-10">
  <name>
   <text>Glasses2_off_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="360" y="260"/>
   </graphics>
  </place>
  <place id="p-1442C-43CB0-11">
  <name>
   <text>Glasses2_on_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="260"/>
   </graphics>
  </place>
  <transition id="t-1442C-43CB5-12">
  <name>
   <text>Glasses2_perform_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="240"/>
   </graphics>
  </transition>
  <place id="p-1442C-43CB9-13">
  <name>
   <text>Glasses2_start_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="80" y="250"/>
   </graphics>
  </place>
  <transition id="t-1442C-43CBF-14">
  <name>
   <text>Glasses2_turnOff_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="220"/>
   </graphics>
  </transition>
  <transition id="t-1442C-43CC4-15">
  <name>
   <text>Glasses2_turnOn_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="300"/>
   </graphics>
  </transition>
  <place id="p-1442C-43CC8-16">
  <name>
   <text>KeySatchel_end_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="590"/>
   </graphics>
  </place>
  <place id="p-1442C-43CCE-17">
  <name>
   <text>KeySatchel_off_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="350" y="580"/>
   </graphics>
  </place>
  <place id="p-1442C-43CD3-18">
  <name>
   <text>KeySatchel_on_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="600"/>
   </graphics>
  </place>
  <transition id="t-1442C-43D67-19">
  <name>
   <text>KeySatchel_perform_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="580"/>
   </graphics>
  </transition>
  <place id="p-1442C-43D6F-20">
  <name>
   <text>KeySatchel_start_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="590"/>
   </graphics>
  </place>
  <transition id="t-1442C-43D75-21">
  <name>
   <text>KeySatchel_turnOn_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="640"/>
   </graphics>
  </transition>
  <place id="p-1442C-43D79-22">
  <name>
   <text>Padlock_end_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="510"/>
   </graphics>
  </place>
  <transition id="t-1442C-43D7E-23">
  <name>
   <text>Padlock_perform_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="680" y="500"/>
   </graphics>
  </transition>
  <place id="p-1442C-43D82-24">
  <name>
   <text>Padlock_start_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="600" y="510"/>
   </graphics>
  </place>
  <place id="p-1442C-43D88-25">
  <name>
   <text>Paper_ActivationCount_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="80"/>
   </graphics>
  </place>
  <place id="p-1442C-43D8E-26">
  <name>
   <text>Paper_ActivationCount_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="850" y="160"/>
   </graphics>
  </place>
  <place id="p-1442C-43D94-27">
  <name>
   <text>Paper_ActivationCount_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="240"/>
   </graphics>
  </place>
  <place id="p-1442C-43D98-28">
  <name>
   <text>Paper_ActivationCount_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="320"/>
   </graphics>
  </place>
  <transition id="t-1442C-43D9D-29">
  <name>
   <text>Paper_activate_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="70"/>
   </graphics>
  </transition>
  <transition id="t-1442C-43DA3-30">
  <name>
   <text>Paper_activate_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="150"/>
   </graphics>
  </transition>
  <transition id="t-1442C-43DA7-31">
  <name>
   <text>Paper_activate_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="230"/>
   </graphics>
  </transition>
  <transition id="t-1442C-43DAC-32">
  <name>
   <text>Paper_activate_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="300"/>
   </graphics>
  </transition>
  <place id="p-1442C-43DB1-33">
  <name>
   <text>R2-Q1_Answered_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1140" y="450"/>
   </graphics>
  </place>
  <place id="p-1442C-43DB5-34">
  <name>
   <text>R2-Q1_Answering_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="880" y="450"/>
   </graphics>
  </place>
  <transition id="t-1442C-43DBB-35">
  <name>
   <text>R2-Q1_Correct_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1020" y="440"/>
   </graphics>
  </transition>
  <place id="p-1442C-43E09-36">
  <name>
   <text>Satchel_off_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="350" y="420"/>
   </graphics>
  </place>
  <place id="p-1442C-43E10-37">
  <name>
   <text>Satchel_on_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="440"/>
   </graphics>
  </place>
  <transition id="t-1442C-43E15-38">
  <name>
   <text>Satchel_turnOff_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="380"/>
   </graphics>
  </transition>
  <transition id="t-1442C-43E19-39">
  <name>
   <text>Satchel_turnOn_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="480"/>
   </graphics>
  </transition>
  <arc id="e-1442C-43E24-40" source="p-1442C-43D79-22" target="t-1442C-43DBB-35">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43E29-41" source="p-1442C-43CD3-18" target="t-1442C-43D7E-23">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43E2C-42" source="p-1442C-43E10-37" target="t-1442C-43D7E-23">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43E2E-43" source="t-1442C-43D7E-23" target="p-1442C-43D79-22">
  </arc>
  <arc id="e-1442C-43E2F-44" source="p-1442C-43D82-24" target="t-1442C-43D7E-23">
  </arc>
  <arc id="e-1442C-43E31-45" source="p-1442C-43CB9-13" target="t-1442C-43CB5-12">
  </arc>
  <arc id="e-1442C-43E33-46" source="t-1442C-43DBB-35" target="p-1442C-43DB1-33">
  </arc>
  <arc id="e-1442C-43E37-47" source="p-1442C-43DB5-34" target="t-1442C-43DBB-35">
  </arc>
  <arc id="e-1442C-43E39-48" source="p-1442C-43C75-2" target="t-1442C-43CA1-8">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43E3B-49" source="p-1442C-43C75-2" target="t-1442C-43C9D-7">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43E3D-50" source="p-1442C-43C8C-4" target="t-1442C-43C9D-7">
  </arc>
  <arc id="e-1442C-43E3F-51" source="p-1442C-43CA7-9" target="t-1442C-43DBB-35">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43E41-52" source="p-1442C-43C86-3" target="t-1442C-43CA1-8">
  </arc>
  <arc id="e-1442C-43E42-53" source="t-1442C-43CA1-8" target="p-1442C-43C8C-4">
  </arc>
  <arc id="e-1442C-43E44-54" source="t-1442C-43C9D-7" target="p-1442C-43C86-3">
  </arc>
  <arc id="e-1442C-43E46-55" source="p-1442C-43D6F-20" target="t-1442C-43D67-19">
  </arc>
  <arc id="e-1442C-43E4A-56" source="t-1442C-43D67-19" target="p-1442C-43CC8-16">
  </arc>
  <arc id="e-1442C-43E4C-57" source="t-1442C-43CB5-12" target="p-1442C-43CA7-9">
  </arc>
  <arc id="e-1442C-43E4E-58" source="p-1442C-43E10-37" target="t-1442C-43DA7-31">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43E50-59" source="p-1442C-43D79-22" target="t-1442C-43DA7-31">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43E52-60" source="p-1442C-43CB0-11" target="t-1442C-43DA7-31">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43E53-61" source="p-1442C-43C86-3" target="t-1442C-43DA7-31">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43E55-62" source="p-1442C-43C75-2" target="t-1442C-43DBB-35">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43E57-63" source="t-1442C-43DA7-31" target="p-1442C-43D94-27">
  </arc>
  <arc id="e-1442C-43E5B-64" source="p-1442C-43E10-37" target="t-1442C-43D9D-29">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43E5C-65" source="p-1442C-43D79-22" target="t-1442C-43D9D-29">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43E5E-66" source="p-1442C-43CAC-10" target="t-1442C-43D9D-29">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43E60-67" source="p-1442C-43C86-3" target="t-1442C-43D9D-29">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43E62-68" source="t-1442C-43D9D-29" target="p-1442C-43D88-25">
  </arc>
  <arc id="e-1442C-43E64-69" source="p-1442C-43C97-6" target="t-1442C-43C92-5">
  </arc>
  <arc id="e-1442C-43EC1-70" source="p-1442C-43E10-37" target="t-1442C-43DA3-30">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43EC5-71" source="p-1442C-43D79-22" target="t-1442C-43DA3-30">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43EC8-72" source="p-1442C-43CAC-10" target="t-1442C-43DA3-30">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43ECD-73" source="p-1442C-43E10-37" target="t-1442C-43E15-38">
  </arc>
  <arc id="e-1442C-43ED0-74" source="p-1442C-43C8C-4" target="t-1442C-43DA3-30">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43ED3-75" source="p-1442C-43CCE-17" target="t-1442C-43D75-21">
  </arc>
  <arc id="e-1442C-43ED5-76" source="t-1442C-43DA3-30" target="p-1442C-43D8E-26">
  </arc>
  <arc id="e-1442C-43ED9-77" source="t-1442C-43DAC-32" target="p-1442C-43D94-27">
  </arc>
  <arc id="e-1442C-43EDB-78" source="t-1442C-43DAC-32" target="p-1442C-43D8E-26">
  </arc>
  <arc id="e-1442C-43EDE-79" source="p-1442C-43E10-37" target="t-1442C-43DAC-32">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43EE1-80" source="p-1442C-43D79-22" target="t-1442C-43DAC-32">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43EE4-81" source="p-1442C-43CB0-11" target="t-1442C-43DAC-32">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43EF3-82" source="p-1442C-43C8C-4" target="t-1442C-43DAC-32">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43EF8-83" source="t-1442C-43DAC-32" target="p-1442C-43D98-28">
  </arc>
  <arc id="e-1442C-43EFF-84" source="p-1442C-43E09-36" target="t-1442C-43E19-39">
  </arc>
  <arc id="e-1442C-43F02-85" source="p-1442C-43CA7-9" target="t-1442C-43CC4-15">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43F05-86" source="p-1442C-43CA7-9" target="t-1442C-43CBF-14">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43F08-87" source="t-1442C-43D75-21" target="p-1442C-43CD3-18">
  </arc>
  <arc id="e-1442C-43F0B-88" source="p-1442C-43CB0-11" target="t-1442C-43CBF-14">
  </arc>
  <arc id="e-1442C-43F0E-89" source="p-1442C-43CAC-10" target="t-1442C-43CC4-15">
  </arc>
  <arc id="e-1442C-43F11-90" source="t-1442C-43CC4-15" target="p-1442C-43CB0-11">
  </arc>
  <arc id="e-1442C-43F16-91" source="t-1442C-43CBF-14" target="p-1442C-43CAC-10">
  </arc>
  <arc id="e-1442C-43F19-92" source="t-1442C-43E19-39" target="p-1442C-43E10-37">
  </arc>
  <arc id="e-1442C-43F1C-93" source="t-1442C-43E15-38" target="p-1442C-43E09-36">
  </arc>
  <arc id="e-1442C-43F1E-94" source="p-1442C-43CC8-16" target="t-1442C-43D75-21">
   <type value="test"/>
  </arc>
  <arc id="e-1442C-43F21-95" source="t-1442C-43C92-5" target="p-1442C-43C75-2">
  </arc>
 </page>
 </net>
</pnml>
