<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3A9C-1F8B-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Intro</text>
  </name>
 <page id="g-3A9C-1F93-1">
  <place id="p-3A9C-1F95-2">
  <name>
   <text>Fragment_souvenir_0_ActivationCount_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="340"/>
   </graphics>
  </place>
  <transition id="t-3A9C-1FA3-3">
  <name>
   <text>Fragment_souvenir_0_activate_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="405" y="340"/>
   </graphics>
  </transition>
  <place id="p-3A9C-1FA7-4">
  <name>
   <text>Intro_Scroll_end_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="260"/>
   </graphics>
  </place>
  <transition id="t-3A9C-1FA9-5">
  <name>
   <text>Intro_Scroll_perform_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="260"/>
   </graphics>
  </transition>
  <place id="p-3A9C-1FAD-6">
  <name>
   <text>Intro_Scroll_start_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="260"/>
   </graphics>
  </place>
  <place id="p-3A9C-1FB1-7">
  <name>
   <text>ScrollIntro_ActivationCount_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="260"/>
   </graphics>
  </place>
  <transition id="t-3A9C-1FB5-8">
  <name>
   <text>ScrollIntro_activate_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="405" y="260"/>
   </graphics>
  </transition>
  <place id="p-3A9C-1FB7-9">
  <name>
   <text>Verrou Mur_off_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="80"/>
   </graphics>
  </place>
  <place id="p-3A9C-1FBA-10">
  <name>
   <text>Verrou Mur_on_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="80"/>
   </graphics>
  </place>
  <transition id="t-3A9C-1FBD-11">
  <name>
   <text>Verrou Mur_turnOff_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="50"/>
   </graphics>
  </transition>
  <transition id="t-3A9C-1FBF-12">
  <name>
   <text>Verrou Mur_turnOn_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="140"/>
   </graphics>
  </transition>
  <place id="p-3A9C-1FC2-13">
  <name>
   <text>WallIntro_end_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="915" y="220"/>
   </graphics>
  </place>
  <transition id="t-3A9C-1FC4-14">
  <name>
   <text>WallIntro_perform_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="835" y="220"/>
   </graphics>
  </transition>
  <place id="p-3A9C-1FC7-15">
  <name>
   <text>WallIntro_start_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="755" y="220"/>
   </graphics>
  </place>
  <arc id="e-3A9C-1FCE-16" source="p-3A9C-1F95-2" target="t-3A9C-1FC4-14">
   <type value="test"/>
  </arc>
  <arc id="e-3A9C-1FD1-17" source="t-3A9C-1FB5-8" target="p-3A9C-1FB1-7">
  </arc>
  <arc id="e-3A9C-1FD2-18" source="t-3A9C-1FBD-11" target="p-3A9C-1FB7-9">
  </arc>
  <arc id="e-3A9C-1FD3-19" source="t-3A9C-1FBF-12" target="p-3A9C-1FBA-10">
  </arc>
  <arc id="e-3A9C-1FD4-20" source="p-3A9C-1FB7-9" target="t-3A9C-1FBF-12">
  </arc>
  <arc id="e-3A9C-1FD5-21" source="p-3A9C-1FA7-4" target="t-3A9C-1FB5-8">
   <type value="test"/>
  </arc>
  <arc id="e-3A9C-2013-22" source="p-3A9C-1FB1-7" target="t-3A9C-1FC4-14">
   <type value="test"/>
  </arc>
  <arc id="e-3A9C-2017-23" source="p-3A9C-1FBA-10" target="t-3A9C-1FBD-11">
  </arc>
  <arc id="e-3A9C-2018-24" source="t-3A9C-1FA9-5" target="p-3A9C-1FA7-4">
  </arc>
  <arc id="e-3A9C-2019-25" source="p-3A9C-1FAD-6" target="t-3A9C-1FA9-5">
  </arc>
  <arc id="e-3A9C-201A-26" source="t-3A9C-1FA3-3" target="p-3A9C-1F95-2">
  </arc>
  <arc id="e-3A9C-201A-27" source="t-3A9C-1FC4-14" target="p-3A9C-1FC2-13">
  </arc>
  <arc id="e-3A9C-201B-28" source="p-3A9C-1FC7-15" target="t-3A9C-1FC4-14">
  </arc>
  <arc id="e-3A9C-201C-29" source="p-3A9C-1FBA-10" target="t-3A9C-1FC4-14">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
