<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-72DC-D8542-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Intro</text>
  </name>
 <page id="g-72DC-D8553-1">
  <place id="p-72DC-D8557-2">
  <name>
   <text>Fragment_souvenir_0_ActivationCount_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="380"/>
   </graphics>
  </place>
  <transition id="t-72DC-D856B-3">
  <name>
   <text>Fragment_souvenir_0_activate_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="400"/>
   </graphics>
  </transition>
  <place id="p-72DC-D8578-4">
  <name>
   <text>Intro_Scroll_end_108</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="260"/>
   </graphics>
  </place>
  <transition id="t-72DC-D857E-5">
  <name>
   <text>Intro_Scroll_perform_108</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="240"/>
   </graphics>
  </transition>
  <place id="p-72DC-D8585-6">
  <name>
   <text>Intro_Scroll_start_108</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="260"/>
   </graphics>
  </place>
  <place id="p-72DC-D858C-7">
  <name>
   <text>ScrollIntro_ActivationCount_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="320"/>
   </graphics>
  </place>
  <place id="p-72DC-D8592-8">
  <name>
   <text>ScrollIntro_off_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="355" y="260"/>
   </graphics>
  </place>
  <place id="p-72DC-D8596-9">
  <name>
   <text>ScrollIntro_on_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="260"/>
   </graphics>
  </place>
  <transition id="t-72DC-D859B-10">
  <name>
   <text>ScrollIntro_turnOn_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="300"/>
   </graphics>
  </transition>
  <place id="p-72DC-D859F-11">
  <name>
   <text>Verrou Mur_end_44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="935" y="260"/>
   </graphics>
  </place>
  <place id="p-72DC-D85A5-12">
  <name>
   <text>Verrou Mur_off_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="395" y="80"/>
   </graphics>
  </place>
  <place id="p-72DC-D85AA-13">
  <name>
   <text>Verrou Mur_on_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="575" y="80"/>
   </graphics>
  </place>
  <transition id="t-72DC-D85AE-14">
  <name>
   <text>Verrou Mur_perform_44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="855" y="280"/>
   </graphics>
  </transition>
  <place id="p-72DC-D85B3-15">
  <name>
   <text>Verrou Mur_start_44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="775" y="260"/>
   </graphics>
  </place>
  <transition id="t-72DC-D85B9-16">
  <name>
   <text>Verrou Mur_turnOff_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="50"/>
   </graphics>
  </transition>
  <transition id="t-72DC-D85BE-17">
  <name>
   <text>Verrou Mur_turnOn_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="140"/>
   </graphics>
  </transition>
  <arc id="e-72DC-D85C7-18" source="p-72DC-D8557-2" target="t-72DC-D85AE-14">
   <type value="test"/>
  </arc>
  <arc id="e-72DC-D8650-19" source="t-72DC-D85BE-17" target="p-72DC-D85AA-13">
  </arc>
  <arc id="e-72DC-D8653-20" source="p-72DC-D85A5-12" target="t-72DC-D85BE-17">
  </arc>
  <arc id="e-72DC-D8655-21" source="t-72DC-D857E-5" target="p-72DC-D8578-4">
  </arc>
  <arc id="e-72DC-D8658-22" source="p-72DC-D8585-6" target="t-72DC-D857E-5">
  </arc>
  <arc id="e-72DC-D8659-23" source="t-72DC-D856B-3" target="p-72DC-D8557-2">
  </arc>
  <arc id="e-72DC-D865D-24" source="t-72DC-D85AE-14" target="p-72DC-D859F-11">
  </arc>
  <arc id="e-72DC-D865F-25" source="t-72DC-D859B-10" target="p-72DC-D858C-7">
  </arc>
  <arc id="e-72DC-D8661-26" source="p-72DC-D858C-7" target="t-72DC-D85AE-14">
   <type value="test"/>
  </arc>
  <arc id="e-72DC-D8663-27" source="p-72DC-D85B3-15" target="t-72DC-D85AE-14">
  </arc>
  <arc id="e-72DC-D8665-28" source="p-72DC-D85AA-13" target="t-72DC-D85AE-14">
   <type value="test"/>
  </arc>
  <arc id="e-72DC-D8667-29" source="t-72DC-D85B9-16" target="p-72DC-D85A5-12">
  </arc>
  <arc id="e-72DC-D8669-30" source="p-72DC-D8592-8" target="t-72DC-D859B-10">
  </arc>
  <arc id="e-72DC-D866B-31" source="t-72DC-D859B-10" target="p-72DC-D8596-9">
  </arc>
  <arc id="e-72DC-D866D-32" source="p-72DC-D8578-4" target="t-72DC-D859B-10">
   <type value="test"/>
  </arc>
  <arc id="e-72DC-D866F-33" source="p-72DC-D85AA-13" target="t-72DC-D85B9-16">
  </arc>
 </page>
 </net>
</pnml>
