<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-B538-4AA6A-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Intro</text>
  </name>
 <page id="g-B538-4AA79-1">
  <place id="p-B538-4AA7F-2">
  <name>
   <text>Fragment_souvenir_0_ActivationCount_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="430"/>
   </graphics>
  </place>
  <transition id="t-B538-4AA93-3">
  <name>
   <text>Fragment_souvenir_0_activate_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="335" y="420"/>
   </graphics>
  </transition>
  <place id="p-B538-4AA9E-4">
  <name>
   <text>Intro_Scroll_end_108</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="240"/>
   </graphics>
  </place>
  <transition id="t-B538-4AAA2-5">
  <name>
   <text>Intro_Scroll_perform_108</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="230"/>
   </graphics>
  </transition>
  <place id="p-B538-4AAAA-6">
  <name>
   <text>Intro_Scroll_start_108</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="240"/>
   </graphics>
  </place>
  <place id="p-B538-4AAB3-7">
  <name>
   <text>ScrollIntro_ActivationCount_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="340"/>
   </graphics>
  </place>
  <place id="p-B538-4AAB9-8">
  <name>
   <text>ScrollIntro_off_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="315" y="220"/>
   </graphics>
  </place>
  <place id="p-B538-4AABC-9">
  <name>
   <text>ScrollIntro_on_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="220"/>
   </graphics>
  </place>
  <transition id="t-B538-4AAC1-10">
  <name>
   <text>ScrollIntro_turnOn_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="280"/>
   </graphics>
  </transition>
  <place id="p-B538-4AAC5-11">
  <name>
   <text>Verrou Mur_end_44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="765" y="180"/>
   </graphics>
  </place>
  <place id="p-B538-4AACB-12">
  <name>
   <text>Verrou Mur_off_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="295" y="80"/>
   </graphics>
  </place>
  <place id="p-B538-4AAD1-13">
  <name>
   <text>Verrou Mur_on_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="80"/>
   </graphics>
  </place>
  <transition id="t-B538-4AAD5-14">
  <name>
   <text>Verrou Mur_perform_44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="685" y="180"/>
   </graphics>
  </transition>
  <place id="p-B538-4AADB-15">
  <name>
   <text>Verrou Mur_start_44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="605" y="180"/>
   </graphics>
  </place>
  <transition id="t-B538-4AAE1-16">
  <name>
   <text>Verrou Mur_turnOff_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="50"/>
   </graphics>
  </transition>
  <transition id="t-B538-4AAE6-17">
  <name>
   <text>Verrou Mur_turnOn_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="140"/>
   </graphics>
  </transition>
  <arc id="e-B538-4AAF0-18" source="p-B538-4AA7F-2" target="t-B538-4AAD5-14">
   <type value="test"/>
  </arc>
  <arc id="e-B538-4AB6C-19" source="p-B538-4AACB-12" target="t-B538-4AAE6-17">
  </arc>
  <arc id="e-B538-4AB72-20" source="p-B538-4AAD1-13" target="t-B538-4AAE1-16">
  </arc>
  <arc id="e-B538-4AB73-21" source="t-B538-4AAD5-14" target="p-B538-4AAC5-11">
  </arc>
  <arc id="e-B538-4AB76-22" source="p-B538-4AADB-15" target="t-B538-4AAD5-14">
  </arc>
  <arc id="e-B538-4AB77-23" source="p-B538-4AAD1-13" target="t-B538-4AAD5-14">
   <type value="test"/>
  </arc>
  <arc id="e-B538-4AB7B-24" source="t-B538-4AAA2-5" target="p-B538-4AA9E-4">
  </arc>
  <arc id="e-B538-4AB7D-25" source="p-B538-4AA9E-4" target="t-B538-4AAC1-10">
   <type value="test"/>
  </arc>
  <arc id="e-B538-4AB80-26" source="p-B538-4AAB3-7" target="t-B538-4AAD5-14">
   <type value="test"/>
  </arc>
  <arc id="e-B538-4AB82-27" source="p-B538-4AAAA-6" target="t-B538-4AAA2-5">
  </arc>
  <arc id="e-B538-4AB84-28" source="t-B538-4AA93-3" target="p-B538-4AA7F-2">
  </arc>
  <arc id="e-B538-4AB86-29" source="t-B538-4AAC1-10" target="p-B538-4AABC-9">
  </arc>
  <arc id="e-B538-4AB88-30" source="p-B538-4AAB9-8" target="t-B538-4AAC1-10">
  </arc>
  <arc id="e-B538-4AB8A-31" source="t-B538-4AAC1-10" target="p-B538-4AAB3-7">
  </arc>
  <arc id="e-B538-4AB8C-32" source="t-B538-4AAE1-16" target="p-B538-4AACB-12">
  </arc>
  <arc id="e-B538-4AB8E-33" source="t-B538-4AAE6-17" target="p-B538-4AAD1-13">
  </arc>
 </page>
 </net>
</pnml>
