<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-24E0-B82FD-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Intro</text>
  </name>
 <page id="g-24E0-B830C-1">
  <place id="p-24E0-B8310-2">
  <name>
   <text>Fragment_souvenir_ActivationCount_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="500" y="55"/>
   </graphics>
  </place>
  <transition id="t-24E0-B8323-3">
  <name>
   <text>Fragment_souvenir_activate_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="55"/>
   </graphics>
  </transition>
  <place id="p-24E0-B832A-4">
  <name>
   <text>Intro_Scroll_end_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="355"/>
   </graphics>
  </place>
  <transition id="t-24E0-B832F-5">
  <name>
   <text>Intro_Scroll_perform_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="355"/>
   </graphics>
  </transition>
  <place id="p-24E0-B8335-6">
  <name>
   <text>Intro_Scroll_start_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="80" y="355"/>
   </graphics>
  </place>
  <place id="p-24E0-B833A-7">
  <name>
   <text>ScrollIntro_ActivationCount_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="355"/>
   </graphics>
  </place>
  <transition id="t-24E0-B8340-8">
  <name>
   <text>ScrollIntro_activate_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="390" y="355"/>
   </graphics>
  </transition>
  <place id="p-24E0-B8346-9">
  <name>
   <text>Verrou Mur_end_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="195"/>
   </graphics>
  </place>
  <place id="p-24E0-B8349-10">
  <name>
   <text>Verrou Mur_off_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="356" y="195"/>
   </graphics>
  </place>
  <place id="p-24E0-B834F-11">
  <name>
   <text>Verrou Mur_on_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="536" y="195"/>
   </graphics>
  </place>
  <transition id="t-24E0-B8354-12">
  <name>
   <text>Verrou Mur_perform_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="195"/>
   </graphics>
  </transition>
  <place id="p-24E0-B8358-13">
  <name>
   <text>Verrou Mur_start_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="740" y="195"/>
   </graphics>
  </place>
  <transition id="t-24E0-B835E-14">
  <name>
   <text>Verrou Mur_turnOn_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="446" y="255"/>
   </graphics>
  </transition>
  <arc id="e-24E0-B8369-15" source="t-24E0-B835E-14" target="p-24E0-B834F-11">
  </arc>
  <arc id="e-24E0-B836C-16" source="p-24E0-B8310-2" target="t-24E0-B8354-12">
   <type value="test"/>
  </arc>
  <arc id="e-24E0-B8370-17" source="p-24E0-B834F-11" target="t-24E0-B8354-12">
   <type value="test"/>
  </arc>
  <arc id="e-24E0-B8372-18" source="p-24E0-B832A-4" target="t-24E0-B8340-8">
   <type value="test"/>
  </arc>
  <arc id="e-24E0-B8374-19" source="p-24E0-B8349-10" target="t-24E0-B835E-14">
  </arc>
  <arc id="e-24E0-B8376-20" source="t-24E0-B832F-5" target="p-24E0-B832A-4">
  </arc>
  <arc id="e-24E0-B8377-21" source="p-24E0-B8335-6" target="t-24E0-B832F-5">
  </arc>
  <arc id="e-24E0-B8379-22" source="t-24E0-B8323-3" target="p-24E0-B8310-2">
  </arc>
  <arc id="e-24E0-B8423-23" source="t-24E0-B8340-8" target="p-24E0-B833A-7">
  </arc>
  <arc id="e-24E0-B8427-24" source="t-24E0-B8354-12" target="p-24E0-B8346-9">
  </arc>
  <arc id="e-24E0-B8429-25" source="p-24E0-B8358-13" target="t-24E0-B8354-12">
  </arc>
  <arc id="e-24E0-B842B-26" source="p-24E0-B833A-7" target="t-24E0-B8354-12">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
