<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-5644-B1718-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Intro</text>
  </name>
 <page id="g-5644-B1720-1">
  <place id="p-5644-B1722-2">
  <name>
   <text>Fragment_souvenir_0_ActivationCount_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="505" y="335"/>
   </graphics>
  </place>
  <transition id="t-5644-B1730-3">
  <name>
   <text>Fragment_souvenir_0_activate_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="385" y="335"/>
   </graphics>
  </transition>
  <place id="p-5644-B1734-4">
  <name>
   <text>Intro_Scroll_end_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="245"/>
   </graphics>
  </place>
  <transition id="t-5644-B1737-5">
  <name>
   <text>Intro_Scroll_perform_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="245"/>
   </graphics>
  </transition>
  <place id="p-5644-B173A-6">
  <name>
   <text>Intro_Scroll_start_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="245"/>
   </graphics>
  </place>
  <place id="p-5644-B173E-7">
  <name>
   <text>ScrollIntro_ActivationCount_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="505" y="245"/>
   </graphics>
  </place>
  <transition id="t-5644-B1741-8">
  <name>
   <text>ScrollIntro_activate_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="385" y="245"/>
   </graphics>
  </transition>
  <place id="p-5644-B1743-9">
  <name>
   <text>Verrou Mur_off_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="366" y="80"/>
   </graphics>
  </place>
  <place id="p-5644-B1747-10">
  <name>
   <text>Verrou Mur_on_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="536" y="80"/>
   </graphics>
  </place>
  <transition id="t-5644-B174A-11">
  <name>
   <text>Verrou Mur_turnOff_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="446" y="50"/>
   </graphics>
  </transition>
  <transition id="t-5644-B174C-12">
  <name>
   <text>Verrou Mur_turnOn_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="446" y="140"/>
   </graphics>
  </transition>
  <place id="p-5644-B174F-13">
  <name>
   <text>WallIntro_end_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="830" y="245"/>
   </graphics>
  </place>
  <transition id="t-5644-B1751-14">
  <name>
   <text>WallIntro_perform_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="750" y="245"/>
   </graphics>
  </transition>
  <place id="p-5644-B1754-15">
  <name>
   <text>WallIntro_start_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="670" y="245"/>
   </graphics>
  </place>
  <arc id="e-5644-B175B-16" source="p-5644-B1734-4" target="t-5644-B1741-8">
   <type value="test"/>
  </arc>
  <arc id="e-5644-B175F-17" source="t-5644-B1737-5" target="p-5644-B1734-4">
  </arc>
  <arc id="e-5644-B175F-18" source="p-5644-B1747-10" target="t-5644-B174A-11">
  </arc>
  <arc id="e-5644-B1760-19" source="p-5644-B1743-9" target="t-5644-B174C-12">
  </arc>
  <arc id="e-5644-B1761-20" source="t-5644-B174C-12" target="p-5644-B1747-10">
  </arc>
  <arc id="e-5644-B1762-21" source="t-5644-B174A-11" target="p-5644-B1743-9">
  </arc>
  <arc id="e-5644-B179B-22" source="t-5644-B1741-8" target="p-5644-B173E-7">
  </arc>
  <arc id="e-5644-B179C-23" source="p-5644-B1722-2" target="t-5644-B1751-14">
   <type value="test"/>
  </arc>
  <arc id="e-5644-B179F-24" source="p-5644-B173E-7" target="t-5644-B1751-14">
   <type value="test"/>
  </arc>
  <arc id="e-5644-B17A0-25" source="p-5644-B1747-10" target="t-5644-B1751-14">
   <type value="test"/>
  </arc>
  <arc id="e-5644-B17A1-26" source="p-5644-B1754-15" target="t-5644-B1751-14">
  </arc>
  <arc id="e-5644-B17A2-27" source="t-5644-B1751-14" target="p-5644-B174F-13">
  </arc>
  <arc id="e-5644-B17A3-28" source="t-5644-B1730-3" target="p-5644-B1722-2">
  </arc>
  <arc id="e-5644-B17A4-29" source="p-5644-B173A-6" target="t-5644-B1737-5">
  </arc>
 </page>
 </net>
</pnml>
