<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-7D0-2291C-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Intro</text>
  </name>
 <page id="g-7D0-22925-1">
  <place id="p-7D0-22928-2">
  <name>
   <text>Fragment_souvenir_0_ActivationCount_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="515" y="340"/>
   </graphics>
  </place>
  <transition id="t-7D0-22936-3">
  <name>
   <text>Fragment_souvenir_0_activate_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="340"/>
   </graphics>
  </transition>
  <place id="p-7D0-2293B-4">
  <name>
   <text>Intro_Scroll_end_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="240"/>
   </graphics>
  </place>
  <transition id="t-7D0-2293D-5">
  <name>
   <text>Intro_Scroll_perform_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="240"/>
   </graphics>
  </transition>
  <place id="p-7D0-22941-6">
  <name>
   <text>Intro_Scroll_start_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="240"/>
   </graphics>
  </place>
  <place id="p-7D0-22945-7">
  <name>
   <text>ScrollIntro_ActivationCount_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="515" y="240"/>
   </graphics>
  </place>
  <transition id="t-7D0-22948-8">
  <name>
   <text>ScrollIntro_activate_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="240"/>
   </graphics>
  </transition>
  <place id="p-7D0-2294A-9">
  <name>
   <text>Verrou Mur_off_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="315" y="80"/>
   </graphics>
  </place>
  <place id="p-7D0-2294E-10">
  <name>
   <text>Verrou Mur_on_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="80"/>
   </graphics>
  </place>
  <transition id="t-7D0-22951-11">
  <name>
   <text>Verrou Mur_turnOff_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="50"/>
   </graphics>
  </transition>
  <transition id="t-7D0-22953-12">
  <name>
   <text>Verrou Mur_turnOn_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="140"/>
   </graphics>
  </transition>
  <place id="p-7D0-22956-13">
  <name>
   <text>WallIntro_end_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="885" y="240"/>
   </graphics>
  </place>
  <transition id="t-7D0-22959-14">
  <name>
   <text>WallIntro_perform_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="240"/>
   </graphics>
  </transition>
  <place id="p-7D0-2295B-15">
  <name>
   <text>WallIntro_start_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="725" y="240"/>
   </graphics>
  </place>
  <arc id="e-7D0-22962-16" source="p-7D0-22928-2" target="t-7D0-22959-14">
   <type value="test"/>
  </arc>
  <arc id="e-7D0-22965-17" source="t-7D0-22948-8" target="p-7D0-22945-7">
  </arc>
  <arc id="e-7D0-22966-18" source="t-7D0-22951-11" target="p-7D0-2294A-9">
  </arc>
  <arc id="e-7D0-22967-19" source="t-7D0-22953-12" target="p-7D0-2294E-10">
  </arc>
  <arc id="e-7D0-22968-20" source="p-7D0-2294A-9" target="t-7D0-22953-12">
  </arc>
  <arc id="e-7D0-22969-21" source="p-7D0-2293B-4" target="t-7D0-22948-8">
   <type value="test"/>
  </arc>
  <arc id="e-7D0-229A4-22" source="p-7D0-22945-7" target="t-7D0-22959-14">
   <type value="test"/>
  </arc>
  <arc id="e-7D0-229A7-23" source="p-7D0-2294E-10" target="t-7D0-22951-11">
  </arc>
  <arc id="e-7D0-229A8-24" source="t-7D0-2293D-5" target="p-7D0-2293B-4">
  </arc>
  <arc id="e-7D0-229A9-25" source="p-7D0-22941-6" target="t-7D0-2293D-5">
  </arc>
  <arc id="e-7D0-229AA-26" source="t-7D0-22936-3" target="p-7D0-22928-2">
  </arc>
  <arc id="e-7D0-229AB-27" source="t-7D0-22959-14" target="p-7D0-22956-13">
  </arc>
  <arc id="e-7D0-229AC-28" source="p-7D0-2295B-15" target="t-7D0-22959-14">
  </arc>
  <arc id="e-7D0-229AD-29" source="p-7D0-2294E-10" target="t-7D0-22959-14">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
