<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-17380-3FF6D-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>LampEnigma</text>
  </name>
 <page id="g-17380-3FF7C-1">
  <place id="p-17380-3FF81-2">
  <name>
   <text>AnswersInput_end_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1330" y="280"/>
   </graphics>
  </place>
  <transition id="t-17380-3FF93-3">
  <name>
   <text>AnswersInput_perform_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1250" y="260"/>
   </graphics>
  </transition>
  <place id="p-17380-3FF9B-4">
  <name>
   <text>AnswersInput_start_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1170" y="280"/>
   </graphics>
  </place>
  <place id="p-17380-3FFA1-5">
  <name>
   <text>E12_1_ActivationCount_114</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="960" y="60"/>
   </graphics>
  </place>
  <transition id="t-17380-3FFA6-6">
  <name>
   <text>E12_1_activate_114</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="50"/>
   </graphics>
  </transition>
  <place id="p-17380-3FFAD-7">
  <name>
   <text>E12_2_ActivationCount_115</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="960" y="120"/>
   </graphics>
  </place>
  <transition id="t-17380-3FFB3-8">
  <name>
   <text>E12_2_activate_115</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="120"/>
   </graphics>
  </transition>
  <place id="p-17380-3FFB7-9">
  <name>
   <text>E12_3_ActivationCount_116</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="960" y="200"/>
   </graphics>
  </place>
  <transition id="t-17380-3FFBD-10">
  <name>
   <text>E12_3_activate_116</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="180"/>
   </graphics>
  </transition>
  <place id="p-17380-3FFC3-11">
  <name>
   <text>E12_4_ActivationCount_117</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="960" y="270"/>
   </graphics>
  </place>
  <transition id="t-17380-3FFCA-12">
  <name>
   <text>E12_4_activate_117</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="850" y="260"/>
   </graphics>
  </transition>
  <place id="p-17380-3FFDA-13">
  <name>
   <text>E12_5_ActivationCount_118</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="970" y="330"/>
   </graphics>
  </place>
  <transition id="t-17380-3FFE0-14">
  <name>
   <text>E12_5_activate_118</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="850" y="320"/>
   </graphics>
  </transition>
  <place id="p-17380-3FFE5-15">
  <name>
   <text>E12_6_ActivationCount_119</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="980" y="400"/>
   </graphics>
  </place>
  <transition id="t-17380-3FFE9-16">
  <name>
   <text>E12_6_activate_119</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="860" y="380"/>
   </graphics>
  </transition>
  <place id="p-17380-3FFEF-17">
  <name>
   <text>Fragment_souvenir_6_ActivationCount_120</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="970" y="500"/>
   </graphics>
  </place>
  <transition id="t-17380-3FFF5-18">
  <name>
   <text>Fragment_souvenir_6_activate_120</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="860" y="490"/>
   </graphics>
  </transition>
  <place id="p-17380-40088-19">
  <name>
   <text>Lamp_end_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="220"/>
   </graphics>
  </place>
  <place id="p-17380-4008F-20">
  <name>
   <text>Lamp_off_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="540" y="230"/>
   </graphics>
  </place>
  <place id="p-17380-40093-21">
  <name>
   <text>Lamp_on_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="710" y="240"/>
   </graphics>
  </place>
  <transition id="t-17380-40098-22">
  <name>
   <text>Lamp_perform_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="200"/>
   </graphics>
  </transition>
  <place id="p-17380-4009C-23">
  <name>
   <text>Lamp_start_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="300" y="220"/>
   </graphics>
  </place>
  <transition id="t-17380-400A2-24">
  <name>
   <text>Lamp_turnOff_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="200"/>
   </graphics>
  </transition>
  <transition id="t-17380-400A6-25">
  <name>
   <text>Lamp_turnOn_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="280"/>
   </graphics>
  </transition>
  <place id="p-17380-400AB-26">
  <name>
   <text>boite_off_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="200"/>
   </graphics>
  </place>
  <place id="p-17380-400AF-27">
  <name>
   <text>boite_on_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="200"/>
   </graphics>
  </place>
  <transition id="t-17380-400B4-28">
  <name>
   <text>boite_turnOn_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="260"/>
   </graphics>
  </transition>
  <arc id="e-17380-400BF-29" source="p-17380-3FFEF-17" target="t-17380-3FFF5-18">
   <type value="inhibitor"/>
   <graphics>
    <position x="940" y="492" />
    <position x="894" y="487" />
   </graphics>  </arc>
  <arc id="e-17380-400C6-30" source="t-17380-3FF93-3" target="p-17380-3FF81-2">
  </arc>
  <arc id="e-17380-400C8-31" source="p-17380-3FF9B-4" target="t-17380-3FF93-3">
  </arc>
  <arc id="e-17380-400CB-32" source="p-17380-3FFDA-13" target="t-17380-3FF93-3">
   <type value="test"/>
  </arc>
  <arc id="e-17380-400CD-33" source="t-17380-3FFF5-18" target="p-17380-3FFEF-17">
   <graphics>
    <position x="887" y="506" />
    <position x="936" y="510" />
   </graphics>  </arc>
  <arc id="e-17380-400D1-34" source="p-17380-40093-21" target="t-17380-3FFB3-8">
   <type value="test"/>
  </arc>
  <arc id="e-17380-400D3-35" source="t-17380-3FFB3-8" target="p-17380-3FFAD-7">
  </arc>
  <arc id="e-17380-400D5-36" source="p-17380-40093-21" target="t-17380-3FFE9-16">
   <type value="test"/>
  </arc>
  <arc id="e-17380-400D9-37" source="t-17380-3FFE9-16" target="p-17380-3FFE5-15">
  </arc>
  <arc id="e-17380-400DB-38" source="p-17380-40093-21" target="t-17380-3FFCA-12">
   <type value="test"/>
  </arc>
  <arc id="e-17380-400DD-39" source="p-17380-4009C-23" target="t-17380-40098-22">
  </arc>
  <arc id="e-17380-400DF-40" source="t-17380-3FFBD-10" target="p-17380-3FFB7-9">
  </arc>
  <arc id="e-17380-400E1-41" source="t-17380-3FFCA-12" target="p-17380-3FFC3-11">
  </arc>
  <arc id="e-17380-400E3-42" source="p-17380-40088-19" target="t-17380-400A6-25">
   <type value="test"/>
  </arc>
  <arc id="e-17380-400E5-43" source="p-17380-40088-19" target="t-17380-400A2-24">
   <type value="test"/>
  </arc>
  <arc id="e-17380-4012F-44" source="p-17380-3FFE5-15" target="t-17380-3FF93-3">
   <type value="test"/>
  </arc>
  <arc id="e-17380-40133-45" source="p-17380-40093-21" target="t-17380-400A2-24">
  </arc>
  <arc id="e-17380-40136-46" source="p-17380-4008F-20" target="t-17380-400A6-25">
  </arc>
  <arc id="e-17380-40138-47" source="t-17380-400A6-25" target="p-17380-40093-21">
  </arc>
  <arc id="e-17380-40139-48" source="t-17380-400A2-24" target="p-17380-4008F-20">
  </arc>
  <arc id="e-17380-4013B-49" source="p-17380-40093-21" target="t-17380-3FFA6-6">
   <type value="test"/>
  </arc>
  <arc id="e-17380-4013E-50" source="t-17380-3FFA6-6" target="p-17380-3FFA1-5">
  </arc>
  <arc id="e-17380-40140-51" source="p-17380-400AB-26" target="t-17380-400B4-28">
  </arc>
  <arc id="e-17380-40142-52" source="t-17380-40098-22" target="p-17380-40088-19">
  </arc>
  <arc id="e-17380-40144-53" source="p-17380-40093-21" target="t-17380-3FFE0-14">
   <type value="test"/>
  </arc>
  <arc id="e-17380-40147-54" source="t-17380-3FFE0-14" target="p-17380-3FFDA-13">
  </arc>
  <arc id="e-17380-40149-55" source="p-17380-40093-21" target="t-17380-3FFBD-10">
   <type value="test"/>
  </arc>
  <arc id="e-17380-4014B-56" source="p-17380-3FFEF-17" target="t-17380-3FF93-3">
   <type value="test"/>
  </arc>
  <arc id="e-17380-4014D-57" source="p-17380-3FFA1-5" target="t-17380-3FF93-3">
   <type value="test"/>
  </arc>
  <arc id="e-17380-4014F-58" source="p-17380-3FFAD-7" target="t-17380-3FF93-3">
   <type value="test"/>
  </arc>
  <arc id="e-17380-40151-59" source="p-17380-3FFB7-9" target="t-17380-3FF93-3">
   <type value="test"/>
  </arc>
  <arc id="e-17380-40153-60" source="p-17380-3FFC3-11" target="t-17380-3FF93-3">
   <type value="test"/>
  </arc>
  <arc id="e-17380-40155-61" source="p-17380-400AF-27" target="t-17380-40098-22">
   <type value="test"/>
  </arc>
  <arc id="e-17380-40157-62" source="t-17380-400B4-28" target="p-17380-400AF-27">
  </arc>
 </page>
 </net>
</pnml>
