<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2FF4-BF767-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>LargePetriNet</text>
  </name>
 <page id="g-2FF4-BF772-1">
  <place id="p-2FF4-BF776-2">
  <name>
   <text>BallBox_end_22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="615" y="115"/>
   </graphics>
  </place>
  <transition id="t-2FF4-BF783-3">
  <name>
   <text>BallBox_perform_22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="545" y="115"/>
   </graphics>
  </transition>
  <place id="p-2FF4-BF787-4">
  <name>
   <text>BallBox_start_22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="465" y="115"/>
   </graphics>
  </place>
  <place id="p-2FF4-BF78A-5">
  <name>
   <text>Enigma4_Answered_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1435" y="295"/>
   </graphics>
  </place>
  <place id="p-2FF4-BF78E-6">
  <name>
   <text>Enigma4_Answering_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1185" y="295"/>
   </graphics>
  </place>
  <transition id="t-2FF4-BF792-7">
  <name>
   <text>Enigma4_Correct_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1305" y="235"/>
   </graphics>
  </transition>
  <place id="p-2FF4-BF794-8">
  <name>
   <text>Plank_end_23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="615" y="295"/>
   </graphics>
  </place>
  <transition id="t-2FF4-BF798-9">
  <name>
   <text>Plank_perform_23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="545" y="295"/>
   </graphics>
  </transition>
  <place id="p-2FF4-BF79A-10">
  <name>
   <text>Plank_start_23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="465" y="295"/>
   </graphics>
  </place>
  <place id="p-2FF4-BF79E-11">
  <name>
   <text>Q1_Answered_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1025" y="115"/>
   </graphics>
  </place>
  <place id="p-2FF4-BF79F-12">
  <name>
   <text>Q1_Answering_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="765" y="115"/>
   </graphics>
  </place>
  <transition id="t-2FF4-BF7A3-13">
  <name>
   <text>Q1_Correct_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="885" y="55"/>
   </graphics>
  </transition>
  <place id="p-2FF4-BF7A5-14">
  <name>
   <text>Q2_Answered_68</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1005" y="295"/>
   </graphics>
  </place>
  <place id="p-2FF4-BF7A9-15">
  <name>
   <text>Q2_Answering_68</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="765" y="295"/>
   </graphics>
  </place>
  <transition id="t-2FF4-BF7AC-16">
  <name>
   <text>Q2_Correct_68</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="885" y="235"/>
   </graphics>
  </transition>
  <place id="p-2FF4-BF7AE-17">
  <name>
   <text>Q3_Answered_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1005" y="475"/>
   </graphics>
  </place>
  <place id="p-2FF4-BF7B1-18">
  <name>
   <text>Q3_Answering_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="765" y="475"/>
   </graphics>
  </place>
  <transition id="t-2FF4-BF812-19">
  <name>
   <text>Q3_Correct_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="885" y="415"/>
   </graphics>
  </transition>
  <place id="p-2FF4-BF816-20">
  <name>
   <text>Q3_end_25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="625" y="475"/>
   </graphics>
  </place>
  <transition id="t-2FF4-BF818-21">
  <name>
   <text>Q3_perform_25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="545" y="475"/>
   </graphics>
  </transition>
  <place id="p-2FF4-BF81C-22">
  <name>
   <text>Q3_start_25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="465" y="475"/>
   </graphics>
  </place>
  <place id="p-2FF4-BF81E-23">
  <name>
   <text>Verrou Mur_end_21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="295"/>
   </graphics>
  </place>
  <transition id="t-2FF4-BF822-24">
  <name>
   <text>Verrou Mur_perform_21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="295"/>
   </graphics>
  </transition>
  <place id="p-2FF4-BF824-25">
  <name>
   <text>Verrou Mur_start_21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="85" y="295"/>
   </graphics>
  </place>
  <arc id="e-2FF4-BF82C-26" source="p-2FF4-BF78E-6" target="t-2FF4-BF792-7">
  </arc>
  <arc id="e-2FF4-BF82D-27" source="t-2FF4-BF798-9" target="p-2FF4-BF794-8">
  </arc>
  <arc id="e-2FF4-BF82F-28" source="p-2FF4-BF79A-10" target="t-2FF4-BF798-9">
  </arc>
  <arc id="e-2FF4-BF830-29" source="p-2FF4-BF81E-23" target="t-2FF4-BF798-9">
   <type value="test"/>
  </arc>
  <arc id="e-2FF4-BF835-30" source="t-2FF4-BF783-3" target="p-2FF4-BF776-2">
  </arc>
  <arc id="e-2FF4-BF835-31" source="p-2FF4-BF787-4" target="t-2FF4-BF783-3">
  </arc>
  <arc id="e-2FF4-BF836-32" source="p-2FF4-BF81E-23" target="t-2FF4-BF783-3">
   <type value="test"/>
  </arc>
  <arc id="e-2FF4-BF837-33" source="t-2FF4-BF7A3-13" target="p-2FF4-BF79E-11">
  </arc>
  <arc id="e-2FF4-BF839-34" source="p-2FF4-BF79F-12" target="t-2FF4-BF7A3-13">
  </arc>
  <arc id="e-2FF4-BF83A-35" source="p-2FF4-BF776-2" target="t-2FF4-BF7A3-13">
   <type value="test"/>
  </arc>
  <arc id="e-2FF4-BF83B-36" source="p-2FF4-BF7B1-18" target="t-2FF4-BF812-19">
  </arc>
  <arc id="e-2FF4-BF83C-37" source="p-2FF4-BF79E-11" target="t-2FF4-BF792-7">
   <type value="test"/>
  </arc>
  <arc id="e-2FF4-BF83D-38" source="t-2FF4-BF812-19" target="p-2FF4-BF7AE-17">
  </arc>
  <arc id="e-2FF4-BF83F-39" source="p-2FF4-BF816-20" target="t-2FF4-BF812-19">
   <type value="test"/>
  </arc>
  <arc id="e-2FF4-BF840-40" source="t-2FF4-BF818-21" target="p-2FF4-BF816-20">
  </arc>
  <arc id="e-2FF4-BF841-41" source="p-2FF4-BF81C-22" target="t-2FF4-BF818-21">
  </arc>
  <arc id="e-2FF4-BF842-42" source="p-2FF4-BF81E-23" target="t-2FF4-BF818-21">
   <type value="test"/>
  </arc>
  <arc id="e-2FF4-BF843-43" source="t-2FF4-BF792-7" target="p-2FF4-BF78A-5">
  </arc>
  <arc id="e-2FF4-BF844-44" source="p-2FF4-BF7A5-14" target="t-2FF4-BF792-7">
   <type value="test"/>
  </arc>
  <arc id="e-2FF4-BF845-45" source="p-2FF4-BF7AE-17" target="t-2FF4-BF792-7">
   <type value="test"/>
  </arc>
  <arc id="e-2FF4-BF846-46" source="t-2FF4-BF7AC-16" target="p-2FF4-BF7A5-14">
  </arc>
  <arc id="e-2FF4-BF847-47" source="p-2FF4-BF7A9-15" target="t-2FF4-BF7AC-16">
  </arc>
  <arc id="e-2FF4-BF849-48" source="p-2FF4-BF794-8" target="t-2FF4-BF7AC-16">
   <type value="test"/>
  </arc>
  <arc id="e-2FF4-BF875-49" source="t-2FF4-BF822-24" target="p-2FF4-BF81E-23">
  </arc>
  <arc id="e-2FF4-BF877-50" source="p-2FF4-BF824-25" target="t-2FF4-BF822-24">
  </arc>
 </page>
 </net>
</pnml>
