<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-4854-DF81E-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>LockerRoom2</text>
  </name>
 <page id="g-4854-DF828-1">
  <place id="p-4854-DF82A-2">
  <name>
   <text>Verrou Porte_end_167</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="80"/>
   </graphics>
  </place>
  <place id="p-4854-DF837-3">
  <name>
   <text>Verrou Porte_off_159</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="71" y="80"/>
   </graphics>
  </place>
  <place id="p-4854-DF83A-4">
  <name>
   <text>Verrou Porte_on_159</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="241" y="80"/>
   </graphics>
  </place>
  <transition id="t-4854-DF83E-5">
  <name>
   <text>Verrou Porte_perform2_167</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="80"/>
   </graphics>
  </transition>
  <place id="p-4854-DF841-6">
  <name>
   <text>Verrou Porte_start_167</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="400" y="80"/>
   </graphics>
  </place>
  <transition id="t-4854-DF845-7">
  <name>
   <text>Verrou Porte_turnOff_159</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="161" y="50"/>
   </graphics>
  </transition>
  <transition id="t-4854-DF848-8">
  <name>
   <text>Verrou Porte_turnOn_159</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="161" y="140"/>
   </graphics>
  </transition>
  <arc id="e-4854-DF84F-9" source="t-4854-DF83E-5" target="p-4854-DF82A-2">
  </arc>
  <arc id="e-4854-DF850-10" source="p-4854-DF841-6" target="t-4854-DF83E-5">
  </arc>
  <arc id="e-4854-DF851-11" source="p-4854-DF83A-4" target="t-4854-DF845-7">
  </arc>
  <arc id="e-4854-DF852-12" source="p-4854-DF837-3" target="t-4854-DF848-8">
  </arc>
  <arc id="e-4854-DF853-13" source="t-4854-DF848-8" target="p-4854-DF83A-4">
  </arc>
  <arc id="e-4854-DF854-14" source="t-4854-DF845-7" target="p-4854-DF837-3">
  </arc>
  <arc id="e-4854-DF855-15" source="p-4854-DF83A-4" target="t-4854-DF83E-5">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
