<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-5B6C-E1D4A-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>LockerRoom2</text>
  </name>
 <page id="g-5B6C-E1D5A-1">
  <place id="p-5B6C-E1D61-2">
  <name>
   <text>Verrou Porte_end_167</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="80"/>
   </graphics>
  </place>
  <place id="p-5B6C-E1D76-3">
  <name>
   <text>Verrou Porte_off_159</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="80"/>
   </graphics>
  </place>
  <place id="p-5B6C-E1D80-4">
  <name>
   <text>Verrou Porte_on_159</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="80"/>
   </graphics>
  </place>
  <transition id="t-5B6C-E1D86-5">
  <name>
   <text>Verrou Porte_perform_167</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="65"/>
   </graphics>
  </transition>
  <place id="p-5B6C-E1D8D-6">
  <name>
   <text>Verrou Porte_start_167</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="400" y="80"/>
   </graphics>
  </place>
  <transition id="t-5B6C-E1D93-7">
  <name>
   <text>Verrou Porte_turnOff_159</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="50"/>
   </graphics>
  </transition>
  <transition id="t-5B6C-E1D99-8">
  <name>
   <text>Verrou Porte_turnOn_159</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="140"/>
   </graphics>
  </transition>
  <arc id="e-5B6C-E1DA3-9" source="p-5B6C-E1D80-4" target="t-5B6C-E1D86-5">
   <type value="test"/>
  </arc>
  <arc id="e-5B6C-E1DAA-10" source="t-5B6C-E1D93-7" target="p-5B6C-E1D76-3">
  </arc>
  <arc id="e-5B6C-E1DAC-11" source="t-5B6C-E1D99-8" target="p-5B6C-E1D80-4">
  </arc>
  <arc id="e-5B6C-E1DAE-12" source="p-5B6C-E1D76-3" target="t-5B6C-E1D99-8">
  </arc>
  <arc id="e-5B6C-E1DB0-13" source="p-5B6C-E1D80-4" target="t-5B6C-E1D93-7">
  </arc>
  <arc id="e-5B6C-E1DB2-14" source="p-5B6C-E1D8D-6" target="t-5B6C-E1D86-5">
  </arc>
  <arc id="e-5B6C-E1DB4-15" source="t-5B6C-E1D86-5" target="p-5B6C-E1D61-2">
  </arc>
 </page>
 </net>
</pnml>
