<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-6464-3C9DF-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>LoginPanel</text>
  </name>
 <page id="g-6464-3C9E7-1">
  <place id="p-6464-3C9EA-2">
  <name>
   <text>LoginPanel_Answered_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="665" y="110"/>
   </graphics>
  </place>
  <place id="p-6464-3C9F7-3">
  <name>
   <text>LoginPanel_Answering_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="415" y="110"/>
   </graphics>
  </place>
  <transition id="t-6464-3C9FC-4">
  <name>
   <text>LoginPanel_Correct_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="545" y="50"/>
   </graphics>
  </transition>
  <place id="p-6464-3C9FF-5">
  <name>
   <text>LoginPanel_off_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="110"/>
   </graphics>
  </place>
  <place id="p-6464-3CA02-6">
  <name>
   <text>LoginPanel_on_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="110"/>
   </graphics>
  </place>
  <transition id="t-6464-3CA05-7">
  <name>
   <text>LoginPanel_turnOff_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="80"/>
   </graphics>
  </transition>
  <transition id="t-6464-3CA08-8">
  <name>
   <text>LoginPanel_turnOn_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="170"/>
   </graphics>
  </transition>
  <arc id="e-6464-3CA0E-9" source="p-6464-3C9F7-3" target="t-6464-3C9FC-4">
  </arc>
  <arc id="e-6464-3CA10-10" source="t-6464-3C9FC-4" target="p-6464-3C9EA-2">
  </arc>
  <arc id="e-6464-3CA11-11" source="p-6464-3CA02-6" target="t-6464-3C9FC-4">
   <type value="test"/>
  </arc>
  <arc id="e-6464-3CA13-12" source="t-6464-3CA05-7" target="p-6464-3C9FF-5">
  </arc>
  <arc id="e-6464-3CA14-13" source="t-6464-3CA08-8" target="p-6464-3CA02-6">
  </arc>
  <arc id="e-6464-3CA16-14" source="p-6464-3C9FF-5" target="t-6464-3CA08-8">
  </arc>
  <arc id="e-6464-3CA17-15" source="p-6464-3CA02-6" target="t-6464-3CA05-7">
  </arc>
 </page>
 </net>
</pnml>
