<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-B630-EE8C7-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>LoginPanel</text>
  </name>
 <page id="g-B630-EE8D1-1">
  <place id="p-B630-EE8D4-2">
  <name>
   <text>MasterMindPanel_Answered_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="60"/>
   </graphics>
  </place>
  <place id="p-B630-EE8E1-3">
  <name>
   <text>MasterMindPanel_Answering_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="60"/>
   </graphics>
  </place>
  <transition id="t-B630-EE8E5-4">
  <name>
   <text>MasterMindPanel_Correct_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="50"/>
   </graphics>
  </transition>
  <place id="p-B630-EE8EA-5">
  <name>
   <text>MasterMindPanel_off_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="85" y="100"/>
   </graphics>
  </place>
  <place id="p-B630-EE8EE-6">
  <name>
   <text>MasterMindPanel_on_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="285" y="100"/>
   </graphics>
  </place>
  <transition id="t-B630-EE8F0-7">
  <name>
   <text>MasterMindPanel_turnOff_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="185" y="60"/>
   </graphics>
  </transition>
  <transition id="t-B630-EE8F4-8">
  <name>
   <text>MasterMindPanel_turnOn_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="185" y="160"/>
   </graphics>
  </transition>
  <arc id="e-B630-EE904-9" source="p-B630-EE8E1-3" target="t-B630-EE8E5-4">
  </arc>
  <arc id="e-B630-EE907-10" source="t-B630-EE8E5-4" target="p-B630-EE8D4-2">
  </arc>
  <arc id="e-B630-EE909-11" source="p-B630-EE8EE-6" target="t-B630-EE8E5-4">
   <type value="test"/>
  </arc>
  <arc id="e-B630-EE90B-12" source="t-B630-EE8F0-7" target="p-B630-EE8EA-5">
  </arc>
  <arc id="e-B630-EE90C-13" source="t-B630-EE8F4-8" target="p-B630-EE8EE-6">
  </arc>
  <arc id="e-B630-EE90D-14" source="p-B630-EE8EA-5" target="t-B630-EE8F4-8">
  </arc>
  <arc id="e-B630-EE90F-15" source="p-B630-EE8EE-6" target="t-B630-EE8F0-7">
  </arc>
 </page>
 </net>
</pnml>
