<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-9C6C-8466C-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma8</text>
  </name>
 <page id="g-9C6C-84685-1">
  <place id="p-9C6C-8468B-2">
  <name>
   <text>Mirror_end_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="240"/>
   </graphics>
  </place>
  <place id="p-9C6C-8469C-3">
  <name>
   <text>Mirror_off_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="325" y="240"/>
   </graphics>
  </place>
  <place id="p-9C6C-846A3-4">
  <name>
   <text>Mirror_on_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="495" y="240"/>
   </graphics>
  </place>
  <transition id="t-9C6C-846A6-5">
  <name>
   <text>Mirror_perform_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="230"/>
   </graphics>
  </transition>
  <place id="p-9C6C-846AC-6">
  <name>
   <text>Mirror_start_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="240"/>
   </graphics>
  </place>
  <transition id="t-9C6C-846B0-7">
  <name>
   <text>Mirror_turnOn_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="405" y="300"/>
   </graphics>
  </transition>
  <place id="p-9C6C-846B6-8">
  <name>
   <text>Plank_end_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="665" y="160"/>
   </graphics>
  </place>
  <place id="p-9C6C-846BC-9">
  <name>
   <text>Plank_off_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="335" y="80"/>
   </graphics>
  </place>
  <place id="p-9C6C-846C5-10">
  <name>
   <text>Plank_on_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="80"/>
   </graphics>
  </place>
  <transition id="t-9C6C-846C8-11">
  <name>
   <text>Plank_perform_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="595" y="160"/>
   </graphics>
  </transition>
  <place id="p-9C6C-846CD-12">
  <name>
   <text>Plank_start_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="515" y="160"/>
   </graphics>
  </place>
  <transition id="t-9C6C-846D1-13">
  <name>
   <text>Plank_turnOff_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="405" y="50"/>
   </graphics>
  </transition>
  <transition id="t-9C6C-846D7-14">
  <name>
   <text>Plank_turnOn_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="405" y="140"/>
   </graphics>
  </transition>
  <place id="p-9C6C-846DE-15">
  <name>
   <text>Q4_Answered_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1020" y="195"/>
   </graphics>
  </place>
  <place id="p-9C6C-846E3-16">
  <name>
   <text>Q4_Answering_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="780" y="195"/>
   </graphics>
  </place>
  <transition id="t-9C6C-846ED-17">
  <name>
   <text>Q4_Correct_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="175"/>
   </graphics>
  </transition>
  <arc id="e-9C6C-846F5-18" source="p-9C6C-846B6-8" target="t-9C6C-846ED-17">
   <type value="test"/>
  </arc>
  <arc id="e-9C6C-84794-19" source="p-9C6C-846A3-4" target="t-9C6C-846C8-11">
   <type value="test"/>
  </arc>
  <arc id="e-9C6C-84798-20" source="t-9C6C-846D1-13" target="p-9C6C-846BC-9">
  </arc>
  <arc id="e-9C6C-8479A-21" source="t-9C6C-846D7-14" target="p-9C6C-846C5-10">
  </arc>
  <arc id="e-9C6C-8479E-22" source="p-9C6C-846BC-9" target="t-9C6C-846D7-14">
  </arc>
  <arc id="e-9C6C-8479F-23" source="p-9C6C-846C5-10" target="t-9C6C-846D1-13">
  </arc>
  <arc id="e-9C6C-847A1-24" source="t-9C6C-846B0-7" target="p-9C6C-846A3-4">
  </arc>
  <arc id="e-9C6C-847A3-25" source="p-9C6C-846AC-6" target="t-9C6C-846A6-5">
  </arc>
  <arc id="e-9C6C-847A5-26" source="p-9C6C-8469C-3" target="t-9C6C-846B0-7">
  </arc>
  <arc id="e-9C6C-847A9-27" source="p-9C6C-8468B-2" target="t-9C6C-846B0-7">
   <type value="test"/>
  </arc>
  <arc id="e-9C6C-847AB-28" source="p-9C6C-846E3-16" target="t-9C6C-846ED-17">
  </arc>
  <arc id="e-9C6C-847AE-29" source="t-9C6C-846ED-17" target="p-9C6C-846DE-15">
  </arc>
  <arc id="e-9C6C-847B0-30" source="t-9C6C-846A6-5" target="p-9C6C-8468B-2">
  </arc>
  <arc id="e-9C6C-847B5-31" source="t-9C6C-846C8-11" target="p-9C6C-846B6-8">
  </arc>
  <arc id="e-9C6C-847B7-32" source="p-9C6C-846CD-12" target="t-9C6C-846C8-11">
  </arc>
  <arc id="e-9C6C-847B9-33" source="p-9C6C-846C5-10" target="t-9C6C-846C8-11">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
