<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-ED04-CD1F-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>MirrorEnigma</text>
  </name>
 <page id="g-ED04-CD2C-1">
  <place id="p-ED04-CD30-2">
  <name>
   <text>Mirror_end_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="240"/>
   </graphics>
  </place>
  <place id="p-ED04-CD41-3">
  <name>
   <text>Mirror_off_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="295" y="240"/>
   </graphics>
  </place>
  <place id="p-ED04-CD45-4">
  <name>
   <text>Mirror_on_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="250"/>
   </graphics>
  </place>
  <transition id="t-ED04-CD47-5">
  <name>
   <text>Mirror_perform_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="220"/>
   </graphics>
  </transition>
  <place id="p-ED04-CD4C-6">
  <name>
   <text>Mirror_start_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="240"/>
   </graphics>
  </place>
  <transition id="t-ED04-CD50-7">
  <name>
   <text>Mirror_turnOn_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="300"/>
   </graphics>
  </transition>
  <place id="p-ED04-CD53-8">
  <name>
   <text>Plank_end_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="675" y="160"/>
   </graphics>
  </place>
  <place id="p-ED04-CD56-9">
  <name>
   <text>Plank_off_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="315" y="80"/>
   </graphics>
  </place>
  <place id="p-ED04-CD58-10">
  <name>
   <text>Plank_on_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="90"/>
   </graphics>
  </place>
  <transition id="t-ED04-CD5C-11">
  <name>
   <text>Plank_perform_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="595" y="150"/>
   </graphics>
  </transition>
  <place id="p-ED04-CD5E-12">
  <name>
   <text>Plank_start_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="515" y="160"/>
   </graphics>
  </place>
  <transition id="t-ED04-CD62-13">
  <name>
   <text>Plank_turnOff_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="50"/>
   </graphics>
  </transition>
  <transition id="t-ED04-CD64-14">
  <name>
   <text>Plank_turnOn_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="140"/>
   </graphics>
  </transition>
  <place id="p-ED04-CD68-15">
  <name>
   <text>R2-Q4_Answered_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="935" y="245"/>
   </graphics>
  </place>
  <place id="p-ED04-CD6A-16">
  <name>
   <text>R2-Q4_Answering_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="695" y="245"/>
   </graphics>
  </place>
  <transition id="t-ED04-CD6E-17">
  <name>
   <text>R2-Q4_Correct_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="815" y="225"/>
   </graphics>
  </transition>
  <arc id="e-ED04-CD76-18" source="p-ED04-CD53-8" target="t-ED04-CD6E-17">
   <type value="test"/>
  </arc>
  <arc id="e-ED04-CDDF-19" source="p-ED04-CD45-4" target="t-ED04-CD5C-11">
   <type value="test"/>
  </arc>
  <arc id="e-ED04-CDE1-20" source="t-ED04-CD62-13" target="p-ED04-CD56-9">
  </arc>
  <arc id="e-ED04-CDE2-21" source="t-ED04-CD64-14" target="p-ED04-CD58-10">
  </arc>
  <arc id="e-ED04-CDE3-22" source="p-ED04-CD56-9" target="t-ED04-CD64-14">
  </arc>
  <arc id="e-ED04-CDE4-23" source="p-ED04-CD58-10" target="t-ED04-CD62-13">
  </arc>
  <arc id="e-ED04-CDE5-24" source="t-ED04-CD50-7" target="p-ED04-CD45-4">
  </arc>
  <arc id="e-ED04-CDE6-25" source="p-ED04-CD4C-6" target="t-ED04-CD47-5">
  </arc>
  <arc id="e-ED04-CDE9-26" source="p-ED04-CD41-3" target="t-ED04-CD50-7">
  </arc>
  <arc id="e-ED04-CDEA-27" source="p-ED04-CD30-2" target="t-ED04-CD50-7">
   <type value="test"/>
  </arc>
  <arc id="e-ED04-CDEB-28" source="p-ED04-CD6A-16" target="t-ED04-CD6E-17">
  </arc>
  <arc id="e-ED04-CDEC-29" source="t-ED04-CD6E-17" target="p-ED04-CD68-15">
  </arc>
  <arc id="e-ED04-CDED-30" source="t-ED04-CD47-5" target="p-ED04-CD30-2">
  </arc>
  <arc id="e-ED04-CDEE-31" source="t-ED04-CD5C-11" target="p-ED04-CD53-8">
  </arc>
  <arc id="e-ED04-CDEF-32" source="p-ED04-CD5E-12" target="t-ED04-CD5C-11">
  </arc>
  <arc id="e-ED04-CDF0-33" source="p-ED04-CD58-10" target="t-ED04-CD5C-11">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
