<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-BDAC-B1665-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma11_2</text>
  </name>
 <page id="g-BDAC-B1672-1">
  <place id="p-BDAC-B1676-2">
  <name>
   <text>AnswersInput_end_110</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="800" y="180"/>
   </graphics>
  </place>
  <transition id="t-BDAC-B1687-3">
  <name>
   <text>AnswersInput_perform_110</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="160"/>
   </graphics>
  </transition>
  <place id="p-BDAC-B168D-4">
  <name>
   <text>AnswersInput_start_110</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="640" y="180"/>
   </graphics>
  </place>
  <place id="p-BDAC-B1692-5">
  <name>
   <text>Fragment_souvenir_14_ActivationCount_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="130"/>
   </graphics>
  </place>
  <transition id="t-BDAC-B169A-6">
  <name>
   <text>Fragment_souvenir_14_activate_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="320" y="120"/>
   </graphics>
  </transition>
  <place id="p-BDAC-B169F-7">
  <name>
   <text>Fragment_souvenir_15_ActivationCount_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="200"/>
   </graphics>
  </place>
  <transition id="t-BDAC-B16A6-8">
  <name>
   <text>Fragment_souvenir_15_activate_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="320" y="190"/>
   </graphics>
  </transition>
  <place id="p-BDAC-B16AB-9">
  <name>
   <text>Fragment_souvenir_16_ActivationCount_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="270"/>
   </graphics>
  </place>
  <transition id="t-BDAC-B16B7-10">
  <name>
   <text>Fragment_souvenir_16_activate_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="320" y="260"/>
   </graphics>
  </transition>
  <place id="p-BDAC-B16BF-11">
  <name>
   <text>Fragment_souvenir_18_ActivationCount_107</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="340"/>
   </graphics>
  </place>
  <transition id="t-BDAC-B16C5-12">
  <name>
   <text>Fragment_souvenir_18_activate_107</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="320" y="320"/>
   </graphics>
  </transition>
  <place id="p-BDAC-B16CC-13">
  <name>
   <text>Fragment_souvenir_7_ActivationCount_103</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="60"/>
   </graphics>
  </place>
  <transition id="t-BDAC-B16D3-14">
  <name>
   <text>Fragment_souvenir_7_activate_103</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="330" y="50"/>
   </graphics>
  </transition>
  <place id="p-BDAC-B16DF-15">
  <name>
   <text>boite_off_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="170"/>
   </graphics>
  </place>
  <place id="p-BDAC-B16E4-16">
  <name>
   <text>boite_on_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="170"/>
   </graphics>
  </place>
  <transition id="t-BDAC-B16E8-17">
  <name>
   <text>boite_turnOn_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="220"/>
   </graphics>
  </transition>
  <arc id="e-BDAC-B1757-18" source="p-BDAC-B16BF-11" target="t-BDAC-B1687-3">
   <type value="test"/>
  </arc>
  <arc id="e-BDAC-B175D-19" source="t-BDAC-B16D3-14" target="p-BDAC-B16CC-13">
  </arc>
  <arc id="e-BDAC-B175F-20" source="p-BDAC-B16E4-16" target="t-BDAC-B16D3-14">
   <type value="test"/>
  </arc>
  <arc id="e-BDAC-B1761-21" source="t-BDAC-B16B7-10" target="p-BDAC-B16AB-9">
  </arc>
  <arc id="e-BDAC-B1763-22" source="t-BDAC-B16A6-8" target="p-BDAC-B169F-7">
  </arc>
  <arc id="e-BDAC-B1765-23" source="p-BDAC-B168D-4" target="t-BDAC-B1687-3">
  </arc>
  <arc id="e-BDAC-B1767-24" source="t-BDAC-B16C5-12" target="p-BDAC-B16BF-11">
  </arc>
  <arc id="e-BDAC-B1769-25" source="p-BDAC-B16AB-9" target="t-BDAC-B1687-3">
   <type value="test"/>
  </arc>
  <arc id="e-BDAC-B176B-26" source="p-BDAC-B169F-7" target="t-BDAC-B1687-3">
   <type value="test"/>
  </arc>
  <arc id="e-BDAC-B176F-27" source="p-BDAC-B1692-5" target="t-BDAC-B1687-3">
   <type value="test"/>
  </arc>
  <arc id="e-BDAC-B1771-28" source="p-BDAC-B16CC-13" target="t-BDAC-B1687-3">
   <type value="test"/>
  </arc>
  <arc id="e-BDAC-B1772-29" source="t-BDAC-B1687-3" target="p-BDAC-B1676-2">
  </arc>
  <arc id="e-BDAC-B1774-30" source="t-BDAC-B16E8-17" target="p-BDAC-B16E4-16">
  </arc>
  <arc id="e-BDAC-B1776-31" source="p-BDAC-B16DF-15" target="t-BDAC-B16E8-17">
  </arc>
  <arc id="e-BDAC-B1777-32" source="t-BDAC-B169A-6" target="p-BDAC-B1692-5">
  </arc>
 </page>
 </net>
</pnml>
