<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3C38-9F65B-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Room1Enigma2</text>
  </name>
 <page id="g-3C38-9F665-1">
  <place id="p-3C38-9F668-2">
  <name>
   <text>Evaluation_off_65</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="730" y="55"/>
   </graphics>
  </place>
  <place id="p-3C38-9F67A-3">
  <name>
   <text>Evaluation_on_65</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="55"/>
   </graphics>
  </place>
  <transition id="t-3C38-9F67C-4">
  <name>
   <text>Evaluation_turnOn_65</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="115"/>
   </graphics>
  </transition>
  <place id="p-3C38-9F681-5">
  <name>
   <text>Methodes_off_63</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="480" y="55"/>
   </graphics>
  </place>
  <place id="p-3C38-9F683-6">
  <name>
   <text>Methodes_on_63</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="55"/>
   </graphics>
  </place>
  <transition id="t-3C38-9F686-7">
  <name>
   <text>Methodes_turnOn_63</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="115"/>
   </graphics>
  </transition>
  <place id="p-3C38-9F68A-8">
  <name>
   <text>Objectifs_off_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="240" y="55"/>
   </graphics>
  </place>
  <place id="p-3C38-9F68C-9">
  <name>
   <text>Objectifs_on_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="70" y="55"/>
   </graphics>
  </place>
  <transition id="t-3C38-9F68F-10">
  <name>
   <text>Objectifs_turnOn_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="115"/>
   </graphics>
  </transition>
  <place id="p-3C38-9F692-11">
  <name>
   <text>Plank_end_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="275"/>
   </graphics>
  </place>
  <place id="p-3C38-9F695-12">
  <name>
   <text>Plank_off_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="320" y="275"/>
   </graphics>
  </place>
  <place id="p-3C38-9F697-13">
  <name>
   <text>Plank_on_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="275"/>
   </graphics>
  </place>
  <transition id="t-3C38-9F69A-14">
  <name>
   <text>Plank_perform_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="275"/>
   </graphics>
  </transition>
  <place id="p-3C38-9F69D-15">
  <name>
   <text>Plank_start_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="430" y="275"/>
   </graphics>
  </place>
  <transition id="t-3C38-9F6A0-16">
  <name>
   <text>Plank_turnOn_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="335"/>
   </graphics>
  </transition>
  <place id="p-3C38-9F6A3-17">
  <name>
   <text>Wire_end_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="465"/>
   </graphics>
  </place>
  <place id="p-3C38-9F6A5-18">
  <name>
   <text>Wire_off_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="590" y="465"/>
   </graphics>
  </place>
  <place id="p-3C38-9F70A-19">
  <name>
   <text>Wire_on_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="465"/>
   </graphics>
  </place>
  <transition id="t-3C38-9F70D-20">
  <name>
   <text>Wire_perform_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="465"/>
   </graphics>
  </transition>
  <place id="p-3C38-9F710-21">
  <name>
   <text>Wire_start_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="160" y="465"/>
   </graphics>
  </place>
  <transition id="t-3C38-9F713-22">
  <name>
   <text>Wire_turnOn_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="525"/>
   </graphics>
  </transition>
  <arc id="e-3C38-9F71B-23" source="t-3C38-9F69A-14" target="p-3C38-9F692-11">
  </arc>
  <arc id="e-3C38-9F71D-24" source="t-3C38-9F686-7" target="p-3C38-9F683-6">
  </arc>
  <arc id="e-3C38-9F71E-25" source="p-3C38-9F681-5" target="t-3C38-9F686-7">
  </arc>
  <arc id="e-3C38-9F71F-26" source="p-3C38-9F697-13" target="t-3C38-9F686-7">
   <type value="test"/>
  </arc>
  <arc id="e-3C38-9F722-27" source="p-3C38-9F70A-19" target="t-3C38-9F686-7">
   <type value="test"/>
  </arc>
  <arc id="e-3C38-9F723-28" source="p-3C38-9F683-6" target="t-3C38-9F69A-14">
   <type value="test"/>
  </arc>
  <arc id="e-3C38-9F725-29" source="t-3C38-9F713-22" target="p-3C38-9F70A-19">
  </arc>
  <arc id="e-3C38-9F726-30" source="p-3C38-9F6A5-18" target="t-3C38-9F713-22">
  </arc>
  <arc id="e-3C38-9F727-31" source="p-3C38-9F6A3-17" target="t-3C38-9F713-22">
   <type value="test"/>
  </arc>
  <arc id="e-3C38-9F72A-32" source="p-3C38-9F67A-3" target="t-3C38-9F69A-14">
   <type value="test"/>
  </arc>
  <arc id="e-3C38-9F72B-33" source="t-3C38-9F6A0-16" target="p-3C38-9F697-13">
  </arc>
  <arc id="e-3C38-9F72C-34" source="t-3C38-9F70D-20" target="p-3C38-9F6A3-17">
  </arc>
  <arc id="e-3C38-9F72D-35" source="t-3C38-9F67C-4" target="p-3C38-9F67A-3">
  </arc>
  <arc id="e-3C38-9F72E-36" source="p-3C38-9F695-12" target="t-3C38-9F6A0-16">
  </arc>
  <arc id="e-3C38-9F72F-37" source="p-3C38-9F668-2" target="t-3C38-9F67C-4">
  </arc>
  <arc id="e-3C38-9F731-38" source="p-3C38-9F697-13" target="t-3C38-9F67C-4">
   <type value="test"/>
  </arc>
  <arc id="e-3C38-9F732-39" source="p-3C38-9F70A-19" target="t-3C38-9F67C-4">
   <type value="test"/>
  </arc>
  <arc id="e-3C38-9F733-40" source="p-3C38-9F710-21" target="t-3C38-9F70D-20">
  </arc>
  <arc id="e-3C38-9F735-41" source="p-3C38-9F69D-15" target="t-3C38-9F69A-14">
  </arc>
  <arc id="e-3C38-9F736-42" source="t-3C38-9F68F-10" target="p-3C38-9F68C-9">
  </arc>
  <arc id="e-3C38-9F738-43" source="p-3C38-9F68A-8" target="t-3C38-9F68F-10">
  </arc>
  <arc id="e-3C38-9F739-44" source="p-3C38-9F697-13" target="t-3C38-9F68F-10">
   <type value="test"/>
  </arc>
  <arc id="e-3C38-9F73A-45" source="p-3C38-9F70A-19" target="t-3C38-9F68F-10">
   <type value="test"/>
  </arc>
  <arc id="e-3C38-9F73B-46" source="p-3C38-9F68C-9" target="t-3C38-9F69A-14">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
