<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1E0-142DF-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Sapiens</text>
  </name>
 <page id="g-1E0-142EA-1">
  <place id="p-1E0-142EF-2">
  <name>
   <text>Evaluation_off_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="325" y="445"/>
   </graphics>
  </place>
  <place id="p-1E0-14305-3">
  <name>
   <text>Evaluation_on_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="445"/>
   </graphics>
  </place>
  <transition id="t-1E0-14307-4">
  <name>
   <text>Evaluation_turnOn_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="505"/>
   </graphics>
  </transition>
  <place id="p-1E0-1430C-5">
  <name>
   <text>Methodes_off_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="565" y="445"/>
   </graphics>
  </place>
  <place id="p-1E0-1430E-6">
  <name>
   <text>Methodes_on_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="405" y="445"/>
   </graphics>
  </place>
  <transition id="t-1E0-14311-7">
  <name>
   <text>Methodes_turnOn_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="505"/>
   </graphics>
  </transition>
  <place id="p-1E0-14313-8">
  <name>
   <text>Objectifs_off_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1065" y="445"/>
   </graphics>
  </place>
  <place id="p-1E0-14317-9">
  <name>
   <text>Objectifs_on_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="905" y="445"/>
   </graphics>
  </place>
  <transition id="t-1E0-1431A-10">
  <name>
   <text>Objectifs_turnOn_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="985" y="505"/>
   </graphics>
  </transition>
  <place id="p-1E0-1431C-11">
  <name>
   <text>Plank_end_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="55"/>
   </graphics>
  </place>
  <place id="p-1E0-1431F-12">
  <name>
   <text>Plank_off_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="815" y="110"/>
   </graphics>
  </place>
  <place id="p-1E0-14321-13">
  <name>
   <text>Plank_on_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="110"/>
   </graphics>
  </place>
  <transition id="t-1E0-14324-14">
  <name>
   <text>Plank_perform_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="55"/>
   </graphics>
  </transition>
  <place id="p-1E0-14326-15">
  <name>
   <text>Plank_start_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="55"/>
   </graphics>
  </place>
  <transition id="t-1E0-14329-16">
  <name>
   <text>Plank_turnOn_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="170"/>
   </graphics>
  </transition>
  <place id="p-1E0-1432B-17">
  <name>
   <text>Wire_end_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="745"/>
   </graphics>
  </place>
  <place id="p-1E0-1432E-18">
  <name>
   <text>Wire_off_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="480" y="735"/>
   </graphics>
  </place>
  <place id="p-1E0-143B0-19">
  <name>
   <text>Wire_on_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="735"/>
   </graphics>
  </place>
  <transition id="t-1E0-143B5-20">
  <name>
   <text>Wire_perform_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="810" y="745"/>
   </graphics>
  </transition>
  <place id="p-1E0-143B7-21">
  <name>
   <text>Wire_start_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="730" y="745"/>
   </graphics>
  </place>
  <transition id="t-1E0-143BA-22">
  <name>
   <text>Wire_turnOn_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="390" y="795"/>
   </graphics>
  </transition>
  <arc id="e-1E0-143C6-23" source="p-1E0-1431F-12" target="t-1E0-14329-16">
  </arc>
  <arc id="e-1E0-143C8-24" source="p-1E0-14313-8" target="t-1E0-1431A-10">
  </arc>
  <arc id="e-1E0-143C9-25" source="t-1E0-1431A-10" target="p-1E0-14317-9">
  </arc>
  <arc id="e-1E0-143CA-26" source="p-1E0-143B0-19" target="t-1E0-14311-7">
   <type value="test"/>
  </arc>
  <arc id="e-1E0-143CF-27" source="p-1E0-14321-13" target="t-1E0-14311-7">
   <type value="test"/>
  </arc>
  <arc id="e-1E0-143CF-28" source="p-1E0-1430C-5" target="t-1E0-14311-7">
  </arc>
  <arc id="e-1E0-143D0-29" source="t-1E0-14311-7" target="p-1E0-1430E-6">
  </arc>
  <arc id="e-1E0-143D1-30" source="p-1E0-143B0-19" target="t-1E0-14307-4">
   <type value="test"/>
  </arc>
  <arc id="e-1E0-143D3-31" source="p-1E0-14321-13" target="t-1E0-14307-4">
   <type value="test"/>
  </arc>
  <arc id="e-1E0-143D4-32" source="p-1E0-142EF-2" target="t-1E0-14307-4">
  </arc>
  <arc id="e-1E0-143D4-33" source="t-1E0-14307-4" target="p-1E0-14305-3">
  </arc>
  <arc id="e-1E0-143D5-34" source="t-1E0-14329-16" target="p-1E0-14321-13">
  </arc>
  <arc id="e-1E0-143D6-35" source="p-1E0-14305-3" target="t-1E0-14324-14">
   <type value="test"/>
  </arc>
  <arc id="e-1E0-143D8-36" source="p-1E0-1430E-6" target="t-1E0-14324-14">
   <type value="test"/>
  </arc>
  <arc id="e-1E0-143D9-37" source="p-1E0-14317-9" target="t-1E0-14324-14">
   <type value="test"/>
  </arc>
  <arc id="e-1E0-143DA-38" source="p-1E0-14326-15" target="t-1E0-14324-14">
  </arc>
  <arc id="e-1E0-143DB-39" source="t-1E0-14324-14" target="p-1E0-1431C-11">
  </arc>
  <arc id="e-1E0-143DC-40" source="p-1E0-143B7-21" target="t-1E0-143B5-20">
  </arc>
  <arc id="e-1E0-143DD-41" source="t-1E0-143B5-20" target="p-1E0-1432B-17">
  </arc>
  <arc id="e-1E0-143DE-42" source="p-1E0-1432B-17" target="t-1E0-143BA-22">
   <type value="test"/>
  </arc>
  <arc id="e-1E0-143DF-43" source="p-1E0-1432E-18" target="t-1E0-143BA-22">
  </arc>
  <arc id="e-1E0-143E0-44" source="t-1E0-143BA-22" target="p-1E0-143B0-19">
  </arc>
  <arc id="e-1E0-143E2-45" source="p-1E0-143B0-19" target="t-1E0-1431A-10">
   <type value="test"/>
  </arc>
  <arc id="e-1E0-143E3-46" source="p-1E0-14321-13" target="t-1E0-1431A-10">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
