<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-11B50-691BC-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>ScrollsEnigma</text>
  </name>
 <page id="g-11B50-691CB-1">
  <place id="p-11B50-691D0-2">
  <name>
   <text>R2-Q3_Answered_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="330"/>
   </graphics>
  </place>
  <place id="p-11B50-691E2-3">
  <name>
   <text>R2-Q3_Answering_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="470" y="330"/>
   </graphics>
  </place>
  <transition id="t-11B50-691E9-4">
  <name>
   <text>R2-Q3_Correct_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="610" y="320"/>
   </graphics>
  </transition>
  <place id="p-11B50-691EE-5">
  <name>
   <text>Scroll1_end_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="120"/>
   </graphics>
  </place>
  <transition id="t-11B50-691F4-6">
  <name>
   <text>Scroll1_perform_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="110"/>
   </graphics>
  </transition>
  <place id="p-11B50-691F8-7">
  <name>
   <text>Scroll1_start_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="120"/>
   </graphics>
  </place>
  <place id="p-11B50-691FE-8">
  <name>
   <text>Scroll2_end_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="210"/>
   </graphics>
  </place>
  <transition id="t-11B50-69201-9">
  <name>
   <text>Scroll2_perform_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="200"/>
   </graphics>
  </transition>
  <place id="p-11B50-69207-10">
  <name>
   <text>Scroll2_start_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="210"/>
   </graphics>
  </place>
  <place id="p-11B50-6920D-11">
  <name>
   <text>Scroll3_end_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="300"/>
   </graphics>
  </place>
  <transition id="t-11B50-69210-12">
  <name>
   <text>Scroll3_perform_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="280"/>
   </graphics>
  </transition>
  <place id="p-11B50-69215-13">
  <name>
   <text>Scroll3_start_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="300"/>
   </graphics>
  </place>
  <place id="p-11B50-69219-14">
  <name>
   <text>Scroll4_end_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="380"/>
   </graphics>
  </place>
  <transition id="t-11B50-69221-15">
  <name>
   <text>Scroll4_perform_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="360"/>
   </graphics>
  </transition>
  <place id="p-11B50-69226-16">
  <name>
   <text>Scroll4_start_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="380"/>
   </graphics>
  </place>
  <place id="p-11B50-6922A-17">
  <name>
   <text>Scroll5_end_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="460"/>
   </graphics>
  </place>
  <transition id="t-11B50-6923D-18">
  <name>
   <text>Scroll5_perform_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="450"/>
   </graphics>
  </transition>
  <place id="p-11B50-692A8-19">
  <name>
   <text>Scroll5_start_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="460"/>
   </graphics>
  </place>
  <place id="p-11B50-692AF-20">
  <name>
   <text>Scrolls_ActivationCount_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="680" y="170"/>
   </graphics>
  </place>
  <place id="p-11B50-692B6-21">
  <name>
   <text>Scrolls_off_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="50"/>
   </graphics>
  </place>
  <place id="p-11B50-692BA-22">
  <name>
   <text>Scrolls_on_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="680" y="50"/>
   </graphics>
  </place>
  <place id="p-11B50-692BF-23">
  <name>
   <text>Scrolls_place_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="60"/>
   </graphics>
  </place>
  <transition id="t-11B50-692C3-24">
  <name>
   <text>Scrolls_turnOn_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="110"/>
   </graphics>
  </transition>
  <arc id="e-11B50-692CE-25" source="p-11B50-6922A-17" target="t-11B50-691E9-4">
   <type value="test"/>
  </arc>
  <arc id="e-11B50-692D3-26" source="p-11B50-691E2-3" target="t-11B50-691E9-4">
  </arc>
  <arc id="e-11B50-692D5-27" source="t-11B50-691E9-4" target="p-11B50-691D0-2">
  </arc>
  <arc id="e-11B50-692D7-28" source="t-11B50-69221-15" target="p-11B50-69219-14">
  </arc>
  <arc id="e-11B50-692DB-29" source="p-11B50-69226-16" target="t-11B50-69221-15">
  </arc>
  <arc id="e-11B50-692DD-30" source="t-11B50-69221-15" target="p-11B50-692BF-23">
  </arc>
  <arc id="e-11B50-692DE-31" source="t-11B50-69210-12" target="p-11B50-6920D-11">
  </arc>
  <arc id="e-11B50-692E0-32" source="p-11B50-69215-13" target="t-11B50-69210-12">
  </arc>
  <arc id="e-11B50-692E2-33" source="t-11B50-69210-12" target="p-11B50-692BF-23">
  </arc>
  <arc id="e-11B50-692E4-34" source="t-11B50-691F4-6" target="p-11B50-691EE-5">
  </arc>
  <arc id="e-11B50-692E6-35" source="p-11B50-691F8-7" target="t-11B50-691F4-6">
  </arc>
  <arc id="e-11B50-692E8-36" source="p-11B50-69219-14" target="t-11B50-691E9-4">
   <type value="test"/>
  </arc>
  <arc id="e-11B50-692EA-37" source="t-11B50-691F4-6" target="p-11B50-692BF-23">
  </arc>
  <arc id="e-11B50-692ED-38" source="t-11B50-6923D-18" target="p-11B50-6922A-17">
  </arc>
  <arc id="e-11B50-692EF-39" source="p-11B50-692A8-19" target="t-11B50-6923D-18">
  </arc>
  <arc id="e-11B50-692F0-40" source="t-11B50-6923D-18" target="p-11B50-692BF-23">
  </arc>
  <arc id="e-11B50-692F2-41" source="t-11B50-69201-9" target="p-11B50-691FE-8">
  </arc>
  <arc id="e-11B50-692F4-42" source="p-11B50-69207-10" target="t-11B50-69201-9">
  </arc>
  <arc id="e-11B50-692F6-43" source="t-11B50-69201-9" target="p-11B50-692BF-23">
  </arc>
  <arc id="e-11B50-692F7-44" source="p-11B50-692BF-23" target="t-11B50-692C3-24">
   <type value="test"/>
  </arc>
  <arc id="e-11B50-692F9-45" source="p-11B50-6920D-11" target="t-11B50-691E9-4">
   <type value="test"/>
  </arc>
  <arc id="e-11B50-692FB-46" source="p-11B50-691FE-8" target="t-11B50-691E9-4">
   <type value="test"/>
  </arc>
  <arc id="e-11B50-692FF-47" source="p-11B50-691EE-5" target="t-11B50-691E9-4">
   <type value="test"/>
  </arc>
  <arc id="e-11B50-69300-48" source="p-11B50-692AF-20" target="t-11B50-691E9-4">
   <type value="test"/>
  </arc>
  <arc id="e-11B50-69302-49" source="t-11B50-692C3-24" target="p-11B50-692BA-22">
  </arc>
  <arc id="e-11B50-69304-50" source="p-11B50-692B6-21" target="t-11B50-692C3-24">
  </arc>
  <arc id="e-11B50-69346-51" source="t-11B50-692C3-24" target="p-11B50-692AF-20">
  </arc>
 </page>
 </net>
</pnml>
