<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-162D4-20A56-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>ScrollsEnigma</text>
  </name>
 <page id="g-162D4-20A6E-1">
  <place id="p-162D4-20A76-2">
  <name>
   <text>R2-Q3_Answered_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="330"/>
   </graphics>
  </place>
  <place id="p-162D4-20E30-3">
  <name>
   <text>R2-Q3_Answering_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="470" y="330"/>
   </graphics>
  </place>
  <transition id="t-162D4-20E42-4">
  <name>
   <text>R2-Q3_Correct_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="610" y="320"/>
   </graphics>
  </transition>
  <place id="p-162D4-20E4B-5">
  <name>
   <text>Scroll1_end_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="120"/>
   </graphics>
  </place>
  <transition id="t-162D4-20E59-6">
  <name>
   <text>Scroll1_perform_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="110"/>
   </graphics>
  </transition>
  <place id="p-162D4-20E60-7">
  <name>
   <text>Scroll1_start_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="120"/>
   </graphics>
  </place>
  <place id="p-162D4-20E6A-8">
  <name>
   <text>Scroll2_end_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="210"/>
   </graphics>
  </place>
  <transition id="t-162D4-20E70-9">
  <name>
   <text>Scroll2_perform_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="200"/>
   </graphics>
  </transition>
  <place id="p-162D4-20E79-10">
  <name>
   <text>Scroll2_start_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="210"/>
   </graphics>
  </place>
  <place id="p-162D4-20E83-11">
  <name>
   <text>Scroll3_end_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="300"/>
   </graphics>
  </place>
  <transition id="t-162D4-20E89-12">
  <name>
   <text>Scroll3_perform_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="280"/>
   </graphics>
  </transition>
  <place id="p-162D4-20E95-13">
  <name>
   <text>Scroll3_start_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="300"/>
   </graphics>
  </place>
  <place id="p-162D4-20E9E-14">
  <name>
   <text>Scroll4_end_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="380"/>
   </graphics>
  </place>
  <transition id="t-162D4-20EA8-15">
  <name>
   <text>Scroll4_perform_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="360"/>
   </graphics>
  </transition>
  <place id="p-162D4-20EB3-16">
  <name>
   <text>Scroll4_start_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="380"/>
   </graphics>
  </place>
  <place id="p-162D4-20EBA-17">
  <name>
   <text>Scroll5_end_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="460"/>
   </graphics>
  </place>
  <transition id="t-162D4-20EC3-18">
  <name>
   <text>Scroll5_perform_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="450"/>
   </graphics>
  </transition>
  <place id="p-162D4-20FB5-19">
  <name>
   <text>Scroll5_start_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="460"/>
   </graphics>
  </place>
  <place id="p-162D4-20FC1-20">
  <name>
   <text>Scrolls_ActivationCount_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="680" y="170"/>
   </graphics>
  </place>
  <place id="p-162D4-20FCA-21">
  <name>
   <text>Scrolls_off_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="50"/>
   </graphics>
  </place>
  <place id="p-162D4-20FD1-22">
  <name>
   <text>Scrolls_on_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="680" y="50"/>
   </graphics>
  </place>
  <place id="p-162D4-20FD9-23">
  <name>
   <text>Scrolls_place_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="60"/>
   </graphics>
  </place>
  <transition id="t-162D4-20FE6-24">
  <name>
   <text>Scrolls_turnOn_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="110"/>
   </graphics>
  </transition>
  <arc id="e-162D4-20FF6-25" source="t-162D4-20FE6-24" target="p-162D4-20FC1-20">
  </arc>
  <arc id="e-162D4-20FFB-26" source="p-162D4-20E79-10" target="t-162D4-20E70-9">
  </arc>
  <arc id="e-162D4-21001-27" source="t-162D4-20E70-9" target="p-162D4-20E6A-8">
  </arc>
  <arc id="e-162D4-21006-28" source="t-162D4-20EC3-18" target="p-162D4-20FD9-23">
  </arc>
  <arc id="e-162D4-2100C-29" source="p-162D4-20FB5-19" target="t-162D4-20EC3-18">
  </arc>
  <arc id="e-162D4-2100F-30" source="t-162D4-20EC3-18" target="p-162D4-20EBA-17">
  </arc>
  <arc id="e-162D4-21012-31" source="t-162D4-20E59-6" target="p-162D4-20FD9-23">
  </arc>
  <arc id="e-162D4-21016-32" source="p-162D4-20E9E-14" target="t-162D4-20E42-4">
   <type value="test"/>
  </arc>
  <arc id="e-162D4-2101D-33" source="p-162D4-20E60-7" target="t-162D4-20E59-6">
  </arc>
  <arc id="e-162D4-21025-34" source="t-162D4-20E59-6" target="p-162D4-20E4B-5">
  </arc>
  <arc id="e-162D4-21028-35" source="t-162D4-20E89-12" target="p-162D4-20FD9-23">
  </arc>
  <arc id="e-162D4-2102C-36" source="p-162D4-20FCA-21" target="t-162D4-20FE6-24">
  </arc>
  <arc id="e-162D4-2102F-37" source="p-162D4-20E95-13" target="t-162D4-20E89-12">
  </arc>
  <arc id="e-162D4-21034-38" source="t-162D4-20E89-12" target="p-162D4-20E83-11">
  </arc>
  <arc id="e-162D4-21038-39" source="t-162D4-20EA8-15" target="p-162D4-20FD9-23">
  </arc>
  <arc id="e-162D4-2103B-40" source="p-162D4-20EB3-16" target="t-162D4-20EA8-15">
  </arc>
  <arc id="e-162D4-2103E-41" source="t-162D4-20EA8-15" target="p-162D4-20E9E-14">
  </arc>
  <arc id="e-162D4-21041-42" source="t-162D4-20E42-4" target="p-162D4-20A76-2">
  </arc>
  <arc id="e-162D4-21045-43" source="p-162D4-20E30-3" target="t-162D4-20E42-4">
  </arc>
  <arc id="e-162D4-2104A-44" source="p-162D4-20EBA-17" target="t-162D4-20E42-4">
   <type value="test"/>
  </arc>
  <arc id="e-162D4-2104F-45" source="t-162D4-20FE6-24" target="p-162D4-20FD1-22">
  </arc>
  <arc id="e-162D4-21053-46" source="p-162D4-20FC1-20" target="t-162D4-20E42-4">
   <type value="test"/>
  </arc>
  <arc id="e-162D4-21059-47" source="p-162D4-20E4B-5" target="t-162D4-20E42-4">
   <type value="test"/>
  </arc>
  <arc id="e-162D4-2105C-48" source="p-162D4-20E6A-8" target="t-162D4-20E42-4">
   <type value="test"/>
  </arc>
  <arc id="e-162D4-21060-49" source="p-162D4-20E83-11" target="t-162D4-20E42-4">
   <type value="test"/>
  </arc>
  <arc id="e-162D4-21062-50" source="p-162D4-20FD9-23" target="t-162D4-20FE6-24">
   <inscription>
    <text>5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </inscription>
   <type value="test"/>
   <graphics>
    <position x="417" y="84" />
    <position x="526" y="115" />
   </graphics>  </arc>
  <arc id="e-162D4-210DA-51" source="t-162D4-20E70-9" target="p-162D4-20FD9-23">
  </arc>
 </page>
 </net>
</pnml>
