<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-4888-9E866-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>ScrollsEnigma</text>
  </name>
 <page id="g-4888-9E873-1">
  <place id="p-4888-9E877-2">
  <name>
   <text>Q3_Answered_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="280"/>
   </graphics>
  </place>
  <place id="p-4888-9E88A-3">
  <name>
   <text>Q3_Answering_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="400" y="280"/>
   </graphics>
  </place>
  <transition id="t-4888-9E88F-4">
  <name>
   <text>Q3_Correct_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="260"/>
   </graphics>
  </transition>
  <place id="p-4888-9E891-5">
  <name>
   <text>Scroll1_end_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="290"/>
   </graphics>
  </place>
  <transition id="t-4888-9E894-6">
  <name>
   <text>Scroll1_perform_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="280"/>
   </graphics>
  </transition>
  <place id="p-4888-9E898-7">
  <name>
   <text>Scroll1_start_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="290"/>
   </graphics>
  </place>
  <place id="p-4888-9E89B-8">
  <name>
   <text>Scroll2_end_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="360"/>
   </graphics>
  </place>
  <transition id="t-4888-9E89E-9">
  <name>
   <text>Scroll2_perform_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="350"/>
   </graphics>
  </transition>
  <place id="p-4888-9E8A0-10">
  <name>
   <text>Scroll2_start_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="360"/>
   </graphics>
  </place>
  <place id="p-4888-9E8A4-11">
  <name>
   <text>Scroll3_end_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="430"/>
   </graphics>
  </place>
  <transition id="t-4888-9E8A7-12">
  <name>
   <text>Scroll3_perform_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="420"/>
   </graphics>
  </transition>
  <place id="p-4888-9E8A9-13">
  <name>
   <text>Scroll3_start_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="430"/>
   </graphics>
  </place>
  <place id="p-4888-9E8AD-14">
  <name>
   <text>Scroll4_end_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="500"/>
   </graphics>
  </place>
  <transition id="t-4888-9E8AE-15">
  <name>
   <text>Scroll4_perform_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="480"/>
   </graphics>
  </transition>
  <place id="p-4888-9E8B2-16">
  <name>
   <text>Scroll4_start_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="500"/>
   </graphics>
  </place>
  <place id="p-4888-9E8B6-17">
  <name>
   <text>Scroll5_end_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="560"/>
   </graphics>
  </place>
  <transition id="t-4888-9E8B8-18">
  <name>
   <text>Scroll5_perform_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="550"/>
   </graphics>
  </transition>
  <place id="p-4888-9E912-19">
  <name>
   <text>Scroll5_start_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="560"/>
   </graphics>
  </place>
  <place id="p-4888-9E915-20">
  <name>
   <text>Scrolls_ActivationCount_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="170"/>
   </graphics>
  </place>
  <place id="p-4888-9E91A-21">
  <name>
   <text>Scrolls_off_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="50"/>
   </graphics>
  </place>
  <place id="p-4888-9E91E-22">
  <name>
   <text>Scrolls_on_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="50"/>
   </graphics>
  </place>
  <transition id="t-4888-9E920-23">
  <name>
   <text>Scrolls_turnOn_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="110"/>
   </graphics>
  </transition>
  <arc id="e-4888-9E928-24" source="p-4888-9E91A-21" target="t-4888-9E920-23">
  </arc>
  <arc id="e-4888-9E929-25" source="p-4888-9E8AD-14" target="t-4888-9E88F-4">
   <type value="test"/>
  </arc>
  <arc id="e-4888-9E92D-26" source="t-4888-9E8B8-18" target="p-4888-9E8B6-17">
  </arc>
  <arc id="e-4888-9E92E-27" source="p-4888-9E898-7" target="t-4888-9E894-6">
  </arc>
  <arc id="e-4888-9E92F-28" source="t-4888-9E894-6" target="p-4888-9E891-5">
  </arc>
  <arc id="e-4888-9E930-29" source="p-4888-9E8A9-13" target="t-4888-9E8A7-12">
  </arc>
  <arc id="e-4888-9E931-30" source="t-4888-9E8A7-12" target="p-4888-9E8A4-11">
  </arc>
  <arc id="e-4888-9E934-31" source="p-4888-9E8B2-16" target="t-4888-9E8AE-15">
  </arc>
  <arc id="e-4888-9E935-32" source="t-4888-9E8AE-15" target="p-4888-9E8AD-14">
  </arc>
  <arc id="e-4888-9E936-33" source="t-4888-9E88F-4" target="p-4888-9E877-2">
  </arc>
  <arc id="e-4888-9E938-34" source="p-4888-9E88A-3" target="t-4888-9E88F-4">
  </arc>
  <arc id="e-4888-9E938-35" source="t-4888-9E920-23" target="p-4888-9E91E-22">
  </arc>
  <arc id="e-4888-9E93A-36" source="t-4888-9E920-23" target="p-4888-9E915-20">
  </arc>
  <arc id="e-4888-9E93A-37" source="p-4888-9E8B6-17" target="t-4888-9E88F-4">
   <type value="test"/>
  </arc>
  <arc id="e-4888-9E93C-38" source="p-4888-9E8A0-10" target="t-4888-9E89E-9">
  </arc>
  <arc id="e-4888-9E93D-39" source="p-4888-9E915-20" target="t-4888-9E88F-4">
   <type value="test"/>
  </arc>
  <arc id="e-4888-9E93F-40" source="p-4888-9E891-5" target="t-4888-9E88F-4">
   <type value="test"/>
  </arc>
  <arc id="e-4888-9E940-41" source="p-4888-9E89B-8" target="t-4888-9E88F-4">
   <type value="test"/>
  </arc>
  <arc id="e-4888-9E941-42" source="p-4888-9E8A4-11" target="t-4888-9E88F-4">
   <type value="test"/>
  </arc>
  <arc id="e-4888-9E942-43" source="t-4888-9E89E-9" target="p-4888-9E89B-8">
  </arc>
  <arc id="e-4888-9E944-44" source="p-4888-9E912-19" target="t-4888-9E8B8-18">
  </arc>
 </page>
 </net>
</pnml>
