<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-11258-7AA7A-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>ScrollsEnigma</text>
  </name>
 <page id="g-11258-7AA85-1">
  <place id="p-11258-7AA88-2">
  <name>
   <text>R2-Q3_Answered_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="630" y="280"/>
   </graphics>
  </place>
  <place id="p-11258-7AA9A-3">
  <name>
   <text>R2-Q3_Answering_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="370" y="295"/>
   </graphics>
  </place>
  <transition id="t-11258-7AAA0-4">
  <name>
   <text>R2-Q3_Correct_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="270"/>
   </graphics>
  </transition>
  <place id="p-11258-7AAA5-5">
  <name>
   <text>Scroll1_end_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="290"/>
   </graphics>
  </place>
  <transition id="t-11258-7AAA9-6">
  <name>
   <text>Scroll1_perform_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="280"/>
   </graphics>
  </transition>
  <place id="p-11258-7AAAC-7">
  <name>
   <text>Scroll1_start_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="290"/>
   </graphics>
  </place>
  <place id="p-11258-7AAB0-8">
  <name>
   <text>Scroll2_end_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="380"/>
   </graphics>
  </place>
  <transition id="t-11258-7AAB2-9">
  <name>
   <text>Scroll2_perform_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="360"/>
   </graphics>
  </transition>
  <place id="p-11258-7AAB6-10">
  <name>
   <text>Scroll2_start_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="380"/>
   </graphics>
  </place>
  <place id="p-11258-7AABA-11">
  <name>
   <text>Scroll3_end_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="470"/>
   </graphics>
  </place>
  <transition id="t-11258-7AABC-12">
  <name>
   <text>Scroll3_perform_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="460"/>
   </graphics>
  </transition>
  <place id="p-11258-7AABF-13">
  <name>
   <text>Scroll3_start_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="470"/>
   </graphics>
  </place>
  <place id="p-11258-7AAC1-14">
  <name>
   <text>Scroll4_end_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="560"/>
   </graphics>
  </place>
  <transition id="t-11258-7AAC5-15">
  <name>
   <text>Scroll4_perform_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="550"/>
   </graphics>
  </transition>
  <place id="p-11258-7AAC8-16">
  <name>
   <text>Scroll4_start_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="560"/>
   </graphics>
  </place>
  <place id="p-11258-7AACB-17">
  <name>
   <text>Scroll5_end_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="660"/>
   </graphics>
  </place>
  <transition id="t-11258-7AACE-18">
  <name>
   <text>Scroll5_perform_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="640"/>
   </graphics>
  </transition>
  <place id="p-11258-7AB2D-19">
  <name>
   <text>Scroll5_start_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="660"/>
   </graphics>
  </place>
  <place id="p-11258-7AB32-20">
  <name>
   <text>Scrolls_ActivationCount_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="170"/>
   </graphics>
  </place>
  <place id="p-11258-7AB36-21">
  <name>
   <text>Scrolls_off_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="50"/>
   </graphics>
  </place>
  <place id="p-11258-7AB38-22">
  <name>
   <text>Scrolls_on_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="50"/>
   </graphics>
  </place>
  <transition id="t-11258-7AB3C-23">
  <name>
   <text>Scrolls_turnOn_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="110"/>
   </graphics>
  </transition>
  <arc id="e-11258-7AB42-24" source="p-11258-7AACB-17" target="t-11258-7AAA0-4">
   <type value="test"/>
  </arc>
  <arc id="e-11258-7AB47-25" source="t-11258-7AB3C-23" target="p-11258-7AB32-20">
  </arc>
  <arc id="e-11258-7AB48-26" source="p-11258-7AA9A-3" target="t-11258-7AAA0-4">
  </arc>
  <arc id="e-11258-7AB4A-27" source="t-11258-7AAA0-4" target="p-11258-7AA88-2">
  </arc>
  <arc id="e-11258-7AB4B-28" source="t-11258-7AAC5-15" target="p-11258-7AAC1-14">
  </arc>
  <arc id="e-11258-7AB4C-29" source="p-11258-7AAC8-16" target="t-11258-7AAC5-15">
  </arc>
  <arc id="e-11258-7AB4D-30" source="t-11258-7AABC-12" target="p-11258-7AABA-11">
  </arc>
  <arc id="e-11258-7AB4E-31" source="p-11258-7AABF-13" target="t-11258-7AABC-12">
  </arc>
  <arc id="e-11258-7AB4F-32" source="t-11258-7AAA9-6" target="p-11258-7AAA5-5">
  </arc>
  <arc id="e-11258-7AB50-33" source="p-11258-7AAAC-7" target="t-11258-7AAA9-6">
  </arc>
  <arc id="e-11258-7AB53-34" source="t-11258-7AACE-18" target="p-11258-7AACB-17">
  </arc>
  <arc id="e-11258-7AB54-35" source="p-11258-7AAC1-14" target="t-11258-7AAA0-4">
   <type value="test"/>
  </arc>
  <arc id="e-11258-7AB55-36" source="p-11258-7AB2D-19" target="t-11258-7AACE-18">
  </arc>
  <arc id="e-11258-7AB57-37" source="t-11258-7AAB2-9" target="p-11258-7AAB0-8">
  </arc>
  <arc id="e-11258-7AB58-38" source="p-11258-7AABA-11" target="t-11258-7AAA0-4">
   <type value="test"/>
  </arc>
  <arc id="e-11258-7AB59-39" source="p-11258-7AAB0-8" target="t-11258-7AAA0-4">
   <type value="test"/>
  </arc>
  <arc id="e-11258-7AB5A-40" source="p-11258-7AAA5-5" target="t-11258-7AAA0-4">
   <type value="test"/>
  </arc>
  <arc id="e-11258-7AB5B-41" source="p-11258-7AB32-20" target="t-11258-7AAA0-4">
   <type value="test"/>
  </arc>
  <arc id="e-11258-7AB5C-42" source="p-11258-7AAB6-10" target="t-11258-7AAB2-9">
  </arc>
  <arc id="e-11258-7AB5F-43" source="t-11258-7AB3C-23" target="p-11258-7AB38-22">
  </arc>
  <arc id="e-11258-7AB60-44" source="p-11258-7AB36-21" target="t-11258-7AB3C-23">
  </arc>
 </page>
 </net>
</pnml>
