<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-AAC4-CB915-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma14</text>
  </name>
 <page id="g-AAC4-CB922-1">
  <place id="p-AAC4-CB928-2">
  <name>
   <text>AnswersInput_end_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1160" y="460"/>
   </graphics>
  </place>
  <transition id="t-AAC4-CB93B-3">
  <name>
   <text>AnswersInput_perform_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1090" y="460"/>
   </graphics>
  </transition>
  <place id="p-AAC4-CB941-4">
  <name>
   <text>AnswersInput_start_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1010" y="460"/>
   </graphics>
  </place>
  <place id="p-AAC4-CB948-5">
  <name>
   <text>BoardRemovable_end_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="60"/>
   </graphics>
  </place>
  <place id="p-AAC4-CB94E-6">
  <name>
   <text>BoardRemovable_end_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="130"/>
   </graphics>
  </place>
  <place id="p-AAC4-CB952-7">
  <name>
   <text>BoardRemovable_end_131</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="200"/>
   </graphics>
  </place>
  <place id="p-AAC4-CB958-8">
  <name>
   <text>BoardRemovable_end_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="270"/>
   </graphics>
  </place>
  <place id="p-AAC4-CB95E-9">
  <name>
   <text>BoardRemovable_end_133</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="340"/>
   </graphics>
  </place>
  <place id="p-AAC4-CB964-10">
  <name>
   <text>BoardRemovable_end_134</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="410"/>
   </graphics>
  </place>
  <place id="p-AAC4-CB967-11">
  <name>
   <text>BoardRemovable_end_135</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="810" y="480"/>
   </graphics>
  </place>
  <place id="p-AAC4-CB96D-12">
  <name>
   <text>BoardRemovable_end_136</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="810" y="550"/>
   </graphics>
  </place>
  <place id="p-AAC4-CB973-13">
  <name>
   <text>BoardRemovable_end_137</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="810" y="620"/>
   </graphics>
  </place>
  <place id="p-AAC4-CB97A-14">
  <name>
   <text>BoardRemovable_end_138</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="800" y="690"/>
   </graphics>
  </place>
  <place id="p-AAC4-CB97E-15">
  <name>
   <text>BoardRemovable_end_139</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="800" y="760"/>
   </graphics>
  </place>
  <place id="p-AAC4-CB984-16">
  <name>
   <text>BoardRemovable_end_140</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="800" y="830"/>
   </graphics>
  </place>
  <transition id="t-AAC4-CB98A-17">
  <name>
   <text>BoardRemovable_perform_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="50"/>
   </graphics>
  </transition>
  <transition id="t-AAC4-CB98F-18">
  <name>
   <text>BoardRemovable_perform_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="120"/>
   </graphics>
  </transition>
  <transition id="t-AAC4-CBA1D-19">
  <name>
   <text>BoardRemovable_perform_131</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="190"/>
   </graphics>
  </transition>
  <transition id="t-AAC4-CBA28-20">
  <name>
   <text>BoardRemovable_perform_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="260"/>
   </graphics>
  </transition>
  <transition id="t-AAC4-CBA2F-21">
  <name>
   <text>BoardRemovable_perform_133</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="330"/>
   </graphics>
  </transition>
  <transition id="t-AAC4-CBA36-22">
  <name>
   <text>BoardRemovable_perform_134</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="400"/>
   </graphics>
  </transition>
  <transition id="t-AAC4-CBA3C-23">
  <name>
   <text>BoardRemovable_perform_135</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="470"/>
   </graphics>
  </transition>
  <transition id="t-AAC4-CBA40-24">
  <name>
   <text>BoardRemovable_perform_136</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="540"/>
   </graphics>
  </transition>
  <transition id="t-AAC4-CBA47-25">
  <name>
   <text>BoardRemovable_perform_137</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="610"/>
   </graphics>
  </transition>
  <transition id="t-AAC4-CBA4E-26">
  <name>
   <text>BoardRemovable_perform_138</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="680"/>
   </graphics>
  </transition>
  <transition id="t-AAC4-CBA56-27">
  <name>
   <text>BoardRemovable_perform_139</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="750"/>
   </graphics>
  </transition>
  <transition id="t-AAC4-CBA5D-28">
  <name>
   <text>BoardRemovable_perform_140</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="820"/>
   </graphics>
  </transition>
  <place id="p-AAC4-CBA62-29">
  <name>
   <text>BoardRemovable_start_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="660" y="60"/>
   </graphics>
  </place>
  <place id="p-AAC4-CBA69-30">
  <name>
   <text>BoardRemovable_start_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="660" y="130"/>
   </graphics>
  </place>
  <place id="p-AAC4-CBA6E-31">
  <name>
   <text>BoardRemovable_start_131</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="660" y="200"/>
   </graphics>
  </place>
  <place id="p-AAC4-CBA75-32">
  <name>
   <text>BoardRemovable_start_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="660" y="270"/>
   </graphics>
  </place>
  <place id="p-AAC4-CBA7B-33">
  <name>
   <text>BoardRemovable_start_133</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="660" y="340"/>
   </graphics>
  </place>
  <place id="p-AAC4-CBA81-34">
  <name>
   <text>BoardRemovable_start_134</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="660" y="410"/>
   </graphics>
  </place>
  <place id="p-AAC4-CBA86-35">
  <name>
   <text>BoardRemovable_start_135</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="660" y="480"/>
   </graphics>
  </place>
  <place id="p-AAC4-CBACD-36">
  <name>
   <text>BoardRemovable_start_136</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="650" y="550"/>
   </graphics>
  </place>
  <place id="p-AAC4-CBAD4-37">
  <name>
   <text>BoardRemovable_start_137</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="650" y="620"/>
   </graphics>
  </place>
  <place id="p-AAC4-CBADC-38">
  <name>
   <text>BoardRemovable_start_138</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="650" y="690"/>
   </graphics>
  </place>
  <place id="p-AAC4-CBAE1-39">
  <name>
   <text>BoardRemovable_start_139</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="640" y="760"/>
   </graphics>
  </place>
  <place id="p-AAC4-CBAE6-40">
  <name>
   <text>BoardRemovable_start_140</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="640" y="830"/>
   </graphics>
  </place>
  <place id="p-AAC4-CBAED-41">
  <name>
   <text>Board_off_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="500"/>
   </graphics>
  </place>
  <place id="p-AAC4-CBAF3-42">
  <name>
   <text>Board_on_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="500"/>
   </graphics>
  </place>
  <transition id="t-AAC4-CBAF7-43">
  <name>
   <text>Board_turnOff_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="460"/>
   </graphics>
  </transition>
  <transition id="t-AAC4-CBAFD-44">
  <name>
   <text>Board_turnOn_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="560"/>
   </graphics>
  </transition>
  <place id="p-AAC4-CBB02-45">
  <name>
   <text>Eraser_ActivationCount_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="620"/>
   </graphics>
  </place>
  <place id="p-AAC4-CBB08-46">
  <name>
   <text>Eraser_off_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="480" y="500"/>
   </graphics>
  </place>
  <place id="p-AAC4-CBB0E-47">
  <name>
   <text>Eraser_on_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="320" y="500"/>
   </graphics>
  </place>
  <transition id="t-AAC4-CBB12-48">
  <name>
   <text>Eraser_turnOff_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="480"/>
   </graphics>
  </transition>
  <transition id="t-AAC4-CBB1A-49">
  <name>
   <text>Eraser_turnOn_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="560"/>
   </graphics>
  </transition>
  <arc id="e-AAC4-CBB24-50" source="p-AAC4-CB984-16" target="t-AAC4-CB93B-3">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBB2B-51" source="p-AAC4-CB952-7" target="t-AAC4-CB93B-3">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBB2D-52" source="p-AAC4-CB94E-6" target="t-AAC4-CB93B-3">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBB4D-53" source="p-AAC4-CB948-5" target="t-AAC4-CB93B-3">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBB4F-54" source="t-AAC4-CBB1A-49" target="p-AAC4-CBB0E-47">
  </arc>
  <arc id="e-AAC4-CBB51-55" source="p-AAC4-CBB08-46" target="t-AAC4-CBB1A-49">
  </arc>
  <arc id="e-AAC4-CBB53-56" source="p-AAC4-CBB0E-47" target="t-AAC4-CBB12-48">
  </arc>
  <arc id="e-AAC4-CBB55-57" source="t-AAC4-CBB1A-49" target="p-AAC4-CBB02-45">
  </arc>
  <arc id="e-AAC4-CBB57-58" source="p-AAC4-CBAF3-42" target="t-AAC4-CBB12-48">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBB59-59" source="t-AAC4-CBA4E-26" target="p-AAC4-CB97A-14">
  </arc>
  <arc id="e-AAC4-CBB5F-60" source="p-AAC4-CBADC-38" target="t-AAC4-CBA4E-26">
  </arc>
  <arc id="e-AAC4-CBB62-61" source="p-AAC4-CB97E-15" target="t-AAC4-CB93B-3">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBB65-62" source="p-AAC4-CBB02-45" target="t-AAC4-CBA4E-26">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBB67-63" source="t-AAC4-CBA40-24" target="p-AAC4-CB96D-12">
  </arc>
  <arc id="e-AAC4-CBB6A-64" source="p-AAC4-CBACD-36" target="t-AAC4-CBA40-24">
  </arc>
  <arc id="e-AAC4-CBB6C-65" source="p-AAC4-CBB02-45" target="t-AAC4-CBA40-24">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBB6E-66" source="t-AAC4-CBA47-25" target="p-AAC4-CB973-13">
  </arc>
  <arc id="e-AAC4-CBB71-67" source="p-AAC4-CBAD4-37" target="t-AAC4-CBA47-25">
  </arc>
  <arc id="e-AAC4-CBB73-68" source="p-AAC4-CBB02-45" target="t-AAC4-CBA47-25">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBB76-69" source="t-AAC4-CBA28-20" target="p-AAC4-CB958-8">
  </arc>
  <arc id="e-AAC4-CBB7A-70" source="p-AAC4-CBAF3-42" target="t-AAC4-CBB1A-49">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBB7C-71" source="p-AAC4-CBA75-32" target="t-AAC4-CBA28-20">
  </arc>
  <arc id="e-AAC4-CBB7E-72" source="p-AAC4-CB97A-14" target="t-AAC4-CB93B-3">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBB81-73" source="p-AAC4-CBB02-45" target="t-AAC4-CBA28-20">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBB82-74" source="t-AAC4-CBA5D-28" target="p-AAC4-CB984-16">
  </arc>
  <arc id="e-AAC4-CBB85-75" source="p-AAC4-CBAE6-40" target="t-AAC4-CBA5D-28">
  </arc>
  <arc id="e-AAC4-CBB88-76" source="p-AAC4-CBB02-45" target="t-AAC4-CBA5D-28">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBB8A-77" source="t-AAC4-CBA36-22" target="p-AAC4-CB964-10">
  </arc>
  <arc id="e-AAC4-CBB8F-78" source="p-AAC4-CBA81-34" target="t-AAC4-CBA36-22">
  </arc>
  <arc id="e-AAC4-CBB92-79" source="p-AAC4-CBB02-45" target="t-AAC4-CBA36-22">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBB94-80" source="p-AAC4-CB941-4" target="t-AAC4-CB93B-3">
  </arc>
  <arc id="e-AAC4-CBB96-81" source="t-AAC4-CB93B-3" target="p-AAC4-CB928-2">
  </arc>
  <arc id="e-AAC4-CBB98-82" source="t-AAC4-CBA2F-21" target="p-AAC4-CB95E-9">
  </arc>
  <arc id="e-AAC4-CBB9A-83" source="p-AAC4-CB973-13" target="t-AAC4-CB93B-3">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBB9C-84" source="t-AAC4-CBA3C-23" target="p-AAC4-CB967-11">
  </arc>
  <arc id="e-AAC4-CBB9E-85" source="p-AAC4-CBA86-35" target="t-AAC4-CBA3C-23">
  </arc>
  <arc id="e-AAC4-CBBA0-86" source="p-AAC4-CBB02-45" target="t-AAC4-CBA3C-23">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBBA3-87" source="t-AAC4-CB98A-17" target="p-AAC4-CB948-5">
  </arc>
  <arc id="e-AAC4-CBBA6-88" source="p-AAC4-CBA62-29" target="t-AAC4-CB98A-17">
  </arc>
  <arc id="e-AAC4-CBBA8-89" source="p-AAC4-CBB02-45" target="t-AAC4-CB98A-17">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBBAB-90" source="t-AAC4-CBA1D-19" target="p-AAC4-CB952-7">
  </arc>
  <arc id="e-AAC4-CBBAD-91" source="p-AAC4-CBA6E-31" target="t-AAC4-CBA1D-19">
  </arc>
  <arc id="e-AAC4-CBBAF-92" source="p-AAC4-CBB02-45" target="t-AAC4-CBA1D-19">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBBB2-93" source="t-AAC4-CBAF7-43" target="p-AAC4-CBAED-41">
  </arc>
  <arc id="e-AAC4-CBBB4-94" source="p-AAC4-CB96D-12" target="t-AAC4-CB93B-3">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBBB7-95" source="p-AAC4-CBA7B-33" target="t-AAC4-CBA2F-21">
  </arc>
  <arc id="e-AAC4-CBBF6-96" source="t-AAC4-CBAFD-44" target="p-AAC4-CBAF3-42">
  </arc>
  <arc id="e-AAC4-CBBFA-97" source="p-AAC4-CBAED-41" target="t-AAC4-CBAFD-44">
  </arc>
  <arc id="e-AAC4-CBBFC-98" source="p-AAC4-CBAF3-42" target="t-AAC4-CBAF7-43">
  </arc>
  <arc id="e-AAC4-CBBFE-99" source="t-AAC4-CB98F-18" target="p-AAC4-CB94E-6">
  </arc>
  <arc id="e-AAC4-CBC01-100" source="p-AAC4-CBA69-30" target="t-AAC4-CB98F-18">
  </arc>
  <arc id="e-AAC4-CBC04-101" source="p-AAC4-CBB02-45" target="t-AAC4-CB98F-18">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBC06-102" source="t-AAC4-CBA56-27" target="p-AAC4-CB97E-15">
  </arc>
  <arc id="e-AAC4-CBC09-103" source="p-AAC4-CBAE1-39" target="t-AAC4-CBA56-27">
  </arc>
  <arc id="e-AAC4-CBC0C-104" source="p-AAC4-CBB02-45" target="t-AAC4-CBA56-27">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBC0E-105" source="p-AAC4-CB967-11" target="t-AAC4-CB93B-3">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBC12-106" source="t-AAC4-CBB12-48" target="p-AAC4-CBB08-46">
  </arc>
  <arc id="e-AAC4-CBC14-107" source="p-AAC4-CBB02-45" target="t-AAC4-CBA2F-21">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBC16-108" source="p-AAC4-CB964-10" target="t-AAC4-CB93B-3">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBC18-109" source="p-AAC4-CB95E-9" target="t-AAC4-CB93B-3">
   <type value="test"/>
  </arc>
  <arc id="e-AAC4-CBC1A-110" source="p-AAC4-CB958-8" target="t-AAC4-CB93B-3">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
