<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-A27C-615E8-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>WireEnigma</text>
  </name>
 <page id="g-A27C-615FF-1">
  <place id="p-A27C-61607-2">
  <name>
   <text>Fragment_souvenir_17_ActivationCount_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="470" y="140"/>
   </graphics>
  </place>
  <transition id="t-A27C-61627-3">
  <name>
   <text>Fragment_souvenir_17_activate_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="340" y="130"/>
   </graphics>
  </transition>
  <place id="p-A27C-61634-4">
  <name>
   <text>Fragment_souvenir_9_ActivationCount_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="60"/>
   </graphics>
  </place>
  <transition id="t-A27C-61642-5">
  <name>
   <text>Fragment_souvenir_9_activate_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="340" y="50"/>
   </graphics>
  </transition>
  <place id="p-A27C-6164D-6">
  <name>
   <text>Plank_end_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1010" y="380"/>
   </graphics>
  </place>
  <place id="p-A27C-61653-7">
  <name>
   <text>Plank_off_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="310" y="240"/>
   </graphics>
  </place>
  <place id="p-A27C-6165D-8">
  <name>
   <text>Plank_on_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="250"/>
   </graphics>
  </place>
  <transition id="t-A27C-61663-9">
  <name>
   <text>Plank_perform_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="930" y="380"/>
   </graphics>
  </transition>
  <place id="p-A27C-6166B-10">
  <name>
   <text>Plank_start_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="850" y="380"/>
   </graphics>
  </place>
  <transition id="t-A27C-61671-11">
  <name>
   <text>Plank_turnOff_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="390" y="200"/>
   </graphics>
  </transition>
  <transition id="t-A27C-6167A-12">
  <name>
   <text>Plank_turnOn_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="390" y="300"/>
   </graphics>
  </transition>
  <place id="p-A27C-61680-13">
  <name>
   <text>R1-Q2_Answered_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1280" y="460"/>
   </graphics>
  </place>
  <place id="p-A27C-6168A-14">
  <name>
   <text>R1-Q2_Answering_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1020" y="460"/>
   </graphics>
  </place>
  <transition id="t-A27C-61693-15">
  <name>
   <text>R1-Q2_Correct_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1160" y="440"/>
   </graphics>
  </transition>
  <place id="p-A27C-6169A-16">
  <name>
   <text>SolutionWord1_off_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="690" y="160"/>
   </graphics>
  </place>
  <place id="p-A27C-616A4-17">
  <name>
   <text>SolutionWord1_on_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="870" y="160"/>
   </graphics>
  </place>
  <transition id="t-A27C-616AA-18">
  <name>
   <text>SolutionWord1_turnOn_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="790" y="220"/>
   </graphics>
  </transition>
  <place id="p-A27C-617A2-19">
  <name>
   <text>SolutionWord2_off_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="950" y="160"/>
   </graphics>
  </place>
  <place id="p-A27C-617AF-20">
  <name>
   <text>SolutionWord2_on_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1110" y="160"/>
   </graphics>
  </place>
  <transition id="t-A27C-617B8-21">
  <name>
   <text>SolutionWord2_turnOn_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1050" y="200"/>
   </graphics>
  </transition>
  <place id="p-A27C-617C1-22">
  <name>
   <text>SolutionWord3_off_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1230" y="140"/>
   </graphics>
  </place>
  <place id="p-A27C-617CB-23">
  <name>
   <text>SolutionWord3_on_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1410" y="140"/>
   </graphics>
  </place>
  <transition id="t-A27C-617D4-24">
  <name>
   <text>SolutionWord3_turnOn_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1330" y="180"/>
   </graphics>
  </transition>
  <place id="p-A27C-617DC-25">
  <name>
   <text>Wire_end_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="400"/>
   </graphics>
  </place>
  <place id="p-A27C-617E4-26">
  <name>
   <text>Wire_off_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="320" y="400"/>
   </graphics>
  </place>
  <place id="p-A27C-617EA-27">
  <name>
   <text>Wire_on_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="470" y="380"/>
   </graphics>
  </place>
  <transition id="t-A27C-617F2-28">
  <name>
   <text>Wire_perform_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="420"/>
   </graphics>
  </transition>
  <place id="p-A27C-617F8-29">
  <name>
   <text>Wire_start_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="400"/>
   </graphics>
  </place>
  <transition id="t-A27C-61801-30">
  <name>
   <text>Wire_turnOff_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="390" y="360"/>
   </graphics>
  </transition>
  <transition id="t-A27C-6180A-31">
  <name>
   <text>Wire_turnOn_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="390" y="460"/>
   </graphics>
  </transition>
  <arc id="e-A27C-61818-32" source="p-A27C-61607-2" target="t-A27C-61627-3">
   <type value="inhibitor"/>
   <graphics>
    <position x="435" y="132" />
    <position x="374" y="127" />
   </graphics>  </arc>
  <arc id="e-A27C-61823-33" source="p-A27C-617A2-19" target="t-A27C-617B8-21">
  </arc>
  <arc id="e-A27C-61827-34" source="t-A27C-617B8-21" target="p-A27C-617AF-20">
  </arc>
  <arc id="e-A27C-6182B-35" source="p-A27C-617EA-27" target="t-A27C-616AA-18">
   <type value="test"/>
  </arc>
  <arc id="e-A27C-61831-36" source="p-A27C-6165D-8" target="t-A27C-616AA-18">
   <type value="test"/>
  </arc>
  <arc id="e-A27C-61835-37" source="p-A27C-617DC-25" target="t-A27C-61801-30">
   <type value="test"/>
  </arc>
  <arc id="e-A27C-61838-38" source="p-A27C-6169A-16" target="t-A27C-616AA-18">
  </arc>
  <arc id="e-A27C-618A1-39" source="t-A27C-616AA-18" target="p-A27C-616A4-17">
  </arc>
  <arc id="e-A27C-618A4-40" source="p-A27C-617F8-29" target="t-A27C-617F2-28">
  </arc>
  <arc id="e-A27C-618A8-41" source="t-A27C-617F2-28" target="p-A27C-617DC-25">
  </arc>
  <arc id="e-A27C-618AB-42" source="p-A27C-617CB-23" target="t-A27C-61663-9">
   <type value="test"/>
  </arc>
  <arc id="e-A27C-618AE-43" source="p-A27C-61634-4" target="t-A27C-61642-5">
   <type value="inhibitor"/>
   <graphics>
    <position x="428" y="52" />
    <position x="375" y="47" />
   </graphics>  </arc>
  <arc id="e-A27C-618B7-44" source="p-A27C-61607-2" target="t-A27C-617B8-21">
   <type value="test"/>
  </arc>
  <arc id="e-A27C-618BB-45" source="p-A27C-617AF-20" target="t-A27C-61663-9">
   <type value="test"/>
  </arc>
  <arc id="e-A27C-618BF-46" source="p-A27C-616A4-17" target="t-A27C-61663-9">
   <type value="test"/>
  </arc>
  <arc id="e-A27C-618C2-47" source="p-A27C-6166B-10" target="t-A27C-61663-9">
  </arc>
  <arc id="e-A27C-618C5-48" source="p-A27C-617EA-27" target="t-A27C-61801-30">
  </arc>
  <arc id="e-A27C-618C8-49" source="t-A27C-61663-9" target="p-A27C-6164D-6">
  </arc>
  <arc id="e-A27C-618CC-50" source="p-A27C-6165D-8" target="t-A27C-61671-11">
  </arc>
  <arc id="e-A27C-618CF-51" source="p-A27C-61653-7" target="t-A27C-6167A-12">
  </arc>
  <arc id="e-A27C-618D2-52" source="t-A27C-6167A-12" target="p-A27C-6165D-8">
  </arc>
  <arc id="e-A27C-618D8-53" source="t-A27C-61671-11" target="p-A27C-61653-7">
  </arc>
  <arc id="e-A27C-618DB-54" source="p-A27C-617EA-27" target="t-A27C-617B8-21">
   <type value="test"/>
  </arc>
  <arc id="e-A27C-618DE-55" source="t-A27C-61642-5" target="p-A27C-61634-4">
   <graphics>
    <position x="370" y="58" />
    <position x="428" y="63" />
   </graphics>  </arc>
  <arc id="e-A27C-618E4-56" source="p-A27C-61607-2" target="t-A27C-617D4-24">
   <type value="test"/>
  </arc>
  <arc id="e-A27C-618E9-57" source="p-A27C-617EA-27" target="t-A27C-617D4-24">
   <type value="test"/>
  </arc>
  <arc id="e-A27C-618ED-58" source="p-A27C-6165D-8" target="t-A27C-617D4-24">
   <type value="test"/>
  </arc>
  <arc id="e-A27C-618F1-59" source="p-A27C-617E4-26" target="t-A27C-6180A-31">
  </arc>
  <arc id="e-A27C-618F5-60" source="p-A27C-617C1-22" target="t-A27C-617D4-24">
  </arc>
  <arc id="e-A27C-618F8-61" source="t-A27C-617D4-24" target="p-A27C-617CB-23">
  </arc>
  <arc id="e-A27C-618FE-62" source="t-A27C-6180A-31" target="p-A27C-617EA-27">
  </arc>
  <arc id="e-A27C-61901-63" source="t-A27C-61693-15" target="p-A27C-61680-13">
  </arc>
  <arc id="e-A27C-61904-64" source="p-A27C-6168A-14" target="t-A27C-61693-15">
  </arc>
  <arc id="e-A27C-61907-65" source="p-A27C-6165D-8" target="t-A27C-617B8-21">
   <type value="test"/>
  </arc>
  <arc id="e-A27C-6190B-66" source="t-A27C-61801-30" target="p-A27C-617E4-26">
  </arc>
  <arc id="e-A27C-6190E-67" source="t-A27C-61627-3" target="p-A27C-61607-2">
   <graphics>
    <position x="370" y="140" />
    <position x="436" y="145" />
   </graphics>  </arc>
  <arc id="e-A27C-61913-68" source="p-A27C-6164D-6" target="t-A27C-61693-15">
   <type value="test"/>
  </arc>
  <arc id="e-A27C-6192E-69" source="p-A27C-61634-4" target="t-A27C-616AA-18">
   <type value="test"/>
  </arc>
  <arc id="e-A27C-6193F-70" source="p-A27C-61634-4" target="t-A27C-617B8-21">
   <type value="test"/>
  </arc>
  <arc id="e-A27C-61942-71" source="p-A27C-61634-4" target="t-A27C-617D4-24">
   <type value="test"/>
  </arc>
  <arc id="e-A27C-61944-72" source="p-A27C-617DC-25" target="t-A27C-6180A-31">
   <type value="test"/>
  </arc>
  <arc id="e-A27C-61947-73" source="p-A27C-61607-2" target="t-A27C-616AA-18">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
