<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-8654-D1EBC-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma2</text>
  </name>
 <page id="g-8654-D1ECB-1">
  <place id="p-8654-D1ED0-2">
  <name>
   <text>Fragment_souvenir_17_ActivationCount_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="470" y="130"/>
   </graphics>
  </place>
  <transition id="t-8654-D1EE4-3">
  <name>
   <text>Fragment_souvenir_17_activate_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="350" y="120"/>
   </graphics>
  </transition>
  <place id="p-8654-D1EEB-4">
  <name>
   <text>Fragment_souvenir_9_ActivationCount_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="470" y="60"/>
   </graphics>
  </place>
  <transition id="t-8654-D1EF3-5">
  <name>
   <text>Fragment_souvenir_9_activate_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="350" y="50"/>
   </graphics>
  </transition>
  <place id="p-8654-D1EF9-6">
  <name>
   <text>Plank_end_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1060" y="390"/>
   </graphics>
  </place>
  <place id="p-8654-D1EFD-7">
  <name>
   <text>Plank_off_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="320" y="450"/>
   </graphics>
  </place>
  <place id="p-8654-D1F03-8">
  <name>
   <text>Plank_on_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="490" y="450"/>
   </graphics>
  </place>
  <transition id="t-8654-D1F06-9">
  <name>
   <text>Plank_perform_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="980" y="390"/>
   </graphics>
  </transition>
  <place id="p-8654-D1F0B-10">
  <name>
   <text>Plank_start_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="900" y="390"/>
   </graphics>
  </place>
  <transition id="t-8654-D1F10-11">
  <name>
   <text>Plank_turnOff_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="420"/>
   </graphics>
  </transition>
  <transition id="t-8654-D1F14-12">
  <name>
   <text>Plank_turnOn_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="510"/>
   </graphics>
  </transition>
  <place id="p-8654-D1F18-13">
  <name>
   <text>Q2_Answered_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1440" y="530"/>
   </graphics>
  </place>
  <place id="p-8654-D1F1D-14">
  <name>
   <text>Q2_Answering_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1180" y="530"/>
   </graphics>
  </place>
  <transition id="t-8654-D1F22-15">
  <name>
   <text>Q2_Correct_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1320" y="510"/>
   </graphics>
  </transition>
  <place id="p-8654-D1F26-16">
  <name>
   <text>SolutionWord1_off_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="640" y="50"/>
   </graphics>
  </place>
  <place id="p-8654-D1F2B-17">
  <name>
   <text>SolutionWord1_on_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="50"/>
   </graphics>
  </place>
  <transition id="t-8654-D1F2F-18">
  <name>
   <text>SolutionWord1_turnOn_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="100"/>
   </graphics>
  </transition>
  <place id="p-8654-D1F99-19">
  <name>
   <text>SolutionWord2_off_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="900" y="70"/>
   </graphics>
  </place>
  <place id="p-8654-D1FA0-20">
  <name>
   <text>SolutionWord2_on_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1080" y="70"/>
   </graphics>
  </place>
  <transition id="t-8654-D1FA7-21">
  <name>
   <text>SolutionWord2_turnOn_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="990" y="110"/>
   </graphics>
  </transition>
  <place id="p-8654-D1FAC-22">
  <name>
   <text>SolutionWord3_off_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1160" y="50"/>
   </graphics>
  </place>
  <place id="p-8654-D1FB2-23">
  <name>
   <text>SolutionWord3_on_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1350" y="60"/>
   </graphics>
  </place>
  <transition id="t-8654-D1FB7-24">
  <name>
   <text>SolutionWord3_turnOn_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1260" y="100"/>
   </graphics>
  </transition>
  <place id="p-8654-D1FBB-25">
  <name>
   <text>Wire_end_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="610"/>
   </graphics>
  </place>
  <place id="p-8654-D1FC0-26">
  <name>
   <text>Wire_off_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="310" y="620"/>
   </graphics>
  </place>
  <place id="p-8654-D1FC3-27">
  <name>
   <text>Wire_on_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="610"/>
   </graphics>
  </place>
  <transition id="t-8654-D1FC7-28">
  <name>
   <text>Wire_perform_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="600"/>
   </graphics>
  </transition>
  <place id="p-8654-D1FCA-29">
  <name>
   <text>Wire_start_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="610"/>
   </graphics>
  </place>
  <transition id="t-8654-D1FCF-30">
  <name>
   <text>Wire_turnOn_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="670"/>
   </graphics>
  </transition>
  <arc id="e-8654-D1FD8-31" source="p-8654-D1ED0-2" target="t-8654-D1FB7-24">
   <type value="test"/>
  </arc>
  <arc id="e-8654-D1FDE-32" source="t-8654-D1EE4-3" target="p-8654-D1ED0-2">
  </arc>
  <arc id="e-8654-D1FE0-33" source="t-8654-D1FCF-30" target="p-8654-D1FC3-27">
  </arc>
  <arc id="e-8654-D1FE2-34" source="p-8654-D1F1D-14" target="t-8654-D1F22-15">
  </arc>
  <arc id="e-8654-D1FE4-35" source="t-8654-D1F22-15" target="p-8654-D1F18-13">
  </arc>
  <arc id="e-8654-D1FE5-36" source="t-8654-D1FB7-24" target="p-8654-D1FB2-23">
  </arc>
  <arc id="e-8654-D1FE6-37" source="p-8654-D1FAC-22" target="t-8654-D1FB7-24">
  </arc>
  <arc id="e-8654-D1FE8-38" source="p-8654-D1FC0-26" target="t-8654-D1FCF-30">
  </arc>
  <arc id="e-8654-D1FEA-39" source="p-8654-D1F03-8" target="t-8654-D1FB7-24">
   <type value="test"/>
  </arc>
  <arc id="e-8654-D1FEC-40" source="p-8654-D1FC3-27" target="t-8654-D1FB7-24">
   <type value="test"/>
  </arc>
  <arc id="e-8654-D1FEF-41" source="t-8654-D1EF3-5" target="p-8654-D1EEB-4">
  </arc>
  <arc id="e-8654-D202C-42" source="p-8654-D1ED0-2" target="t-8654-D1FA7-21">
   <type value="test"/>
  </arc>
  <arc id="e-8654-D202F-43" source="t-8654-D1F10-11" target="p-8654-D1EFD-7">
  </arc>
  <arc id="e-8654-D2030-44" source="t-8654-D1F14-12" target="p-8654-D1F03-8">
  </arc>
  <arc id="e-8654-D2032-45" source="p-8654-D1EFD-7" target="t-8654-D1F14-12">
  </arc>
  <arc id="e-8654-D2034-46" source="p-8654-D1F03-8" target="t-8654-D1F10-11">
  </arc>
  <arc id="e-8654-D2035-47" source="t-8654-D1F06-9" target="p-8654-D1EF9-6">
  </arc>
  <arc id="e-8654-D2037-48" source="p-8654-D1F0B-10" target="t-8654-D1F06-9">
  </arc>
  <arc id="e-8654-D2038-49" source="p-8654-D1F2B-17" target="t-8654-D1F06-9">
   <type value="test"/>
  </arc>
  <arc id="e-8654-D203C-50" source="p-8654-D1FA0-20" target="t-8654-D1F06-9">
   <type value="test"/>
  </arc>
  <arc id="e-8654-D203F-51" source="p-8654-D1FB2-23" target="t-8654-D1F06-9">
   <type value="test"/>
  </arc>
  <arc id="e-8654-D2040-52" source="t-8654-D1FC7-28" target="p-8654-D1FBB-25">
  </arc>
  <arc id="e-8654-D2042-53" source="p-8654-D1ED0-2" target="t-8654-D1F2F-18">
   <type value="test"/>
  </arc>
  <arc id="e-8654-D2044-54" source="p-8654-D1FCA-29" target="t-8654-D1FC7-28">
  </arc>
  <arc id="e-8654-D2046-55" source="t-8654-D1F2F-18" target="p-8654-D1F2B-17">
  </arc>
  <arc id="e-8654-D2048-56" source="p-8654-D1F26-16" target="t-8654-D1F2F-18">
  </arc>
  <arc id="e-8654-D2049-57" source="p-8654-D1F03-8" target="t-8654-D1F2F-18">
   <type value="test"/>
  </arc>
  <arc id="e-8654-D204C-58" source="p-8654-D1FC3-27" target="t-8654-D1F2F-18">
   <type value="test"/>
  </arc>
  <arc id="e-8654-D204E-59" source="t-8654-D1FA7-21" target="p-8654-D1FA0-20">
  </arc>
  <arc id="e-8654-D2050-60" source="p-8654-D1F99-19" target="t-8654-D1FA7-21">
  </arc>
  <arc id="e-8654-D2052-61" source="p-8654-D1FBB-25" target="t-8654-D1FCF-30">
   <type value="test"/>
  </arc>
  <arc id="e-8654-D2054-62" source="p-8654-D1EEB-4" target="t-8654-D1FB7-24">
   <type value="test"/>
  </arc>
  <arc id="e-8654-D2056-63" source="p-8654-D1EEB-4" target="t-8654-D1FA7-21">
   <type value="test"/>
  </arc>
  <arc id="e-8654-D2058-64" source="p-8654-D1EEB-4" target="t-8654-D1F2F-18">
   <type value="test"/>
  </arc>
  <arc id="e-8654-D205A-65" source="p-8654-D1EF9-6" target="t-8654-D1F22-15">
   <type value="test"/>
  </arc>
  <arc id="e-8654-D205C-66" source="p-8654-D1F03-8" target="t-8654-D1FA7-21">
   <type value="test"/>
  </arc>
  <arc id="e-8654-D205D-67" source="p-8654-D1FC3-27" target="t-8654-D1FA7-21">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
