<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-BCA4-C8D98-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma1</text>
  </name>
 <page id="g-BCA4-C8DA3-1">
  <place id="p-BCA4-C8DA7-2">
  <name>
   <text>BallBox_off_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="305" y="255"/>
   </graphics>
  </place>
  <place id="p-BCA4-C8DB5-3">
  <name>
   <text>BallBox_on_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="255"/>
   </graphics>
  </place>
  <transition id="t-BCA4-C8DB7-4">
  <name>
   <text>BallBox_turnOff_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="220"/>
   </graphics>
  </transition>
  <transition id="t-BCA4-C8DBB-5">
  <name>
   <text>BallBox_turnOn_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="310"/>
   </graphics>
  </transition>
  <place id="p-BCA4-C8DBE-6">
  <name>
   <text>KeyE03_end_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="470"/>
   </graphics>
  </place>
  <place id="p-BCA4-C8DC1-7">
  <name>
   <text>KeyE03_off_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="305" y="455"/>
   </graphics>
  </place>
  <place id="p-BCA4-C8DC4-8">
  <name>
   <text>KeyE03_on_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="450"/>
   </graphics>
  </place>
  <transition id="t-BCA4-C8DC6-9">
  <name>
   <text>KeyE03_perform_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="455"/>
   </graphics>
  </transition>
  <place id="p-BCA4-C8DC9-10">
  <name>
   <text>KeyE03_start_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="470"/>
   </graphics>
  </place>
  <transition id="t-BCA4-C8DCD-11">
  <name>
   <text>KeyE03_turnOff_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="415"/>
   </graphics>
  </transition>
  <transition id="t-BCA4-C8DD0-12">
  <name>
   <text>KeyE03_turnOn_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="505"/>
   </graphics>
  </transition>
  <place id="p-BCA4-C8DD5-13">
  <name>
   <text>Padlock_end_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="670" y="355"/>
   </graphics>
  </place>
  <transition id="t-BCA4-C8DD7-14">
  <name>
   <text>Padlock_perform_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="600" y="345"/>
   </graphics>
  </transition>
  <place id="p-BCA4-C8DDA-15">
  <name>
   <text>Padlock_start_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="520" y="355"/>
   </graphics>
  </place>
  <place id="p-BCA4-C8DDE-16">
  <name>
   <text>Q1_Answered_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1295" y="385"/>
   </graphics>
  </place>
  <place id="p-BCA4-C8DE0-17">
  <name>
   <text>Q1_Answering_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1055" y="385"/>
   </graphics>
  </place>
  <transition id="t-BCA4-C8DE3-18">
  <name>
   <text>Q1_Correct_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1175" y="375"/>
   </graphics>
  </transition>
  <transition id="t-BCA4-C9601-19">
  <name>
   <text>Q1_Wrong_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1175" y="465"/>
   </graphics>
  </transition>
  <place id="p-BCA4-C9609-20">
  <name>
   <text>Q1_locker_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1055" y="485"/>
   </graphics>
  </place>
  <place id="p-BCA4-C960C-21">
  <name>
   <text>Sphere00_ActivationCount_23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="195" y="120"/>
   </graphics>
  </place>
  <transition id="t-BCA4-C9610-22">
  <name>
   <text>Sphere00_activate_23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="110"/>
   </graphics>
  </transition>
  <place id="p-BCA4-C9614-23">
  <name>
   <text>Sphere04_ActivationCount_20</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="625" y="60"/>
   </graphics>
  </place>
  <transition id="t-BCA4-C9617-24">
  <name>
   <text>Sphere04_activate_20</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="50"/>
   </graphics>
  </transition>
  <place id="p-BCA4-C961B-25">
  <name>
   <text>Sphere05_ActivationCount_13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="60"/>
   </graphics>
  </place>
  <transition id="t-BCA4-C9621-26">
  <name>
   <text>Sphere05_activate_13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="295" y="50"/>
   </graphics>
  </transition>
  <place id="p-BCA4-C9627-27">
  <name>
   <text>Sphere06_ActivationCount_14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="405" y="120"/>
   </graphics>
  </place>
  <transition id="t-BCA4-C962D-28">
  <name>
   <text>Sphere06_activate_14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="295" y="110"/>
   </graphics>
  </transition>
  <place id="p-BCA4-C9634-29">
  <name>
   <text>Sphere07_ActivationCount_15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="195" y="60"/>
   </graphics>
  </place>
  <transition id="t-BCA4-C9639-30">
  <name>
   <text>Sphere07_activate_15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="50"/>
   </graphics>
  </transition>
  <place id="p-BCA4-C963D-31">
  <name>
   <text>Sphere08_ActivationCount_16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="625" y="120"/>
   </graphics>
  </place>
  <transition id="t-BCA4-C9640-32">
  <name>
   <text>Sphere08_activate_16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="110"/>
   </graphics>
  </transition>
  <place id="p-BCA4-C9644-33">
  <name>
   <text>Sphere09_ActivationCount_22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="855" y="60"/>
   </graphics>
  </place>
  <transition id="t-BCA4-C9649-34">
  <name>
   <text>Sphere09_activate_22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="50"/>
   </graphics>
  </transition>
  <place id="p-BCA4-C964D-35">
  <name>
   <text>SphereSolution01_ActivationCount_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="890" y="180"/>
   </graphics>
  </place>
  <transition id="t-BCA4-C9651-36">
  <name>
   <text>SphereSolution01_activate_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="785" y="165"/>
   </graphics>
  </transition>
  <place id="p-BCA4-C9777-37">
  <name>
   <text>SphereSolution02_ActivationCount_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="895" y="245"/>
   </graphics>
  </place>
  <transition id="t-BCA4-C977E-38">
  <name>
   <text>SphereSolution02_activate_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="785" y="235"/>
   </graphics>
  </transition>
  <place id="p-BCA4-C9783-39">
  <name>
   <text>SphereSolution03_ActivationCount_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="895" y="310"/>
   </graphics>
  </place>
  <transition id="t-BCA4-C9787-40">
  <name>
   <text>SphereSolution03_activate_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="785" y="300"/>
   </graphics>
  </transition>
  <arc id="e-BCA4-C9790-41" source="p-BCA4-C8DD5-13" target="t-BCA4-C9640-32">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C9794-42" source="p-BCA4-C8DD5-13" target="t-BCA4-C9610-22">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C9796-43" source="p-BCA4-C8DB5-3" target="t-BCA4-C9610-22">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C9797-44" source="t-BCA4-C9610-22" target="p-BCA4-C960C-21">
  </arc>
  <arc id="e-BCA4-C979A-45" source="p-BCA4-C8DD5-13" target="t-BCA4-C962D-28">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C979C-46" source="p-BCA4-C8DB5-3" target="t-BCA4-C962D-28">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C979C-47" source="t-BCA4-C962D-28" target="p-BCA4-C9627-27">
  </arc>
  <arc id="e-BCA4-C979E-48" source="p-BCA4-C9609-20" target="t-BCA4-C9601-19">
  </arc>
  <arc id="e-BCA4-C979F-49" source="t-BCA4-C8DE3-18" target="p-BCA4-C8DDE-16">
  </arc>
  <arc id="e-BCA4-C97A1-50" source="p-BCA4-C8DE0-17" target="t-BCA4-C8DE3-18">
  </arc>
  <arc id="e-BCA4-C97A3-51" source="p-BCA4-C8DB5-3" target="t-BCA4-C8DB7-4">
  </arc>
  <arc id="e-BCA4-C97A4-52" source="p-BCA4-C8DB5-3" target="t-BCA4-C9640-32">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C97A5-53" source="p-BCA4-C8DA7-2" target="t-BCA4-C8DBB-5">
  </arc>
  <arc id="e-BCA4-C97A7-54" source="t-BCA4-C8DBB-5" target="p-BCA4-C8DB5-3">
  </arc>
  <arc id="e-BCA4-C97A8-55" source="t-BCA4-C8DB7-4" target="p-BCA4-C8DA7-2">
  </arc>
  <arc id="e-BCA4-C97A9-56" source="p-BCA4-C8DBE-6" target="t-BCA4-C8DD0-12">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C97AB-57" source="p-BCA4-C8DBE-6" target="t-BCA4-C8DCD-11">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C97AC-58" source="p-BCA4-C8DC4-8" target="t-BCA4-C8DCD-11">
  </arc>
  <arc id="e-BCA4-C97AD-59" source="p-BCA4-C8DC1-7" target="t-BCA4-C8DD0-12">
  </arc>
  <arc id="e-BCA4-C97B0-60" source="t-BCA4-C8DD0-12" target="p-BCA4-C8DC4-8">
  </arc>
  <arc id="e-BCA4-C97B1-61" source="t-BCA4-C8DCD-11" target="p-BCA4-C8DC1-7">
  </arc>
  <arc id="e-BCA4-C97B2-62" source="p-BCA4-C8DD5-13" target="t-BCA4-C9787-40">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C97B3-63" source="t-BCA4-C9640-32" target="p-BCA4-C963D-31">
  </arc>
  <arc id="e-BCA4-C97B4-64" source="p-BCA4-C8DB5-3" target="t-BCA4-C9787-40">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C97B6-65" source="t-BCA4-C9787-40" target="p-BCA4-C9783-39">
  </arc>
  <arc id="e-BCA4-C97B7-66" source="p-BCA4-C8DD5-13" target="t-BCA4-C977E-38">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C97B8-67" source="p-BCA4-C8DB5-3" target="t-BCA4-C977E-38">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C97B9-68" source="t-BCA4-C977E-38" target="p-BCA4-C9777-37">
  </arc>
  <arc id="e-BCA4-C97BC-69" source="p-BCA4-C8DD5-13" target="t-BCA4-C9649-34">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C97BD-70" source="p-BCA4-C8DB5-3" target="t-BCA4-C9649-34">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C97BE-71" source="t-BCA4-C9649-34" target="p-BCA4-C9644-33">
  </arc>
  <arc id="e-BCA4-C97D5-72" source="p-BCA4-C8DD5-13" target="t-BCA4-C9651-36">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C97D6-73" source="p-BCA4-C8DB5-3" target="t-BCA4-C9651-36">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C97D8-74" source="p-BCA4-C8DC4-8" target="t-BCA4-C8DD7-14">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C97D9-75" source="t-BCA4-C9651-36" target="p-BCA4-C964D-35">
  </arc>
  <arc id="e-BCA4-C97DA-76" source="p-BCA4-C8DD5-13" target="t-BCA4-C9617-24">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C97DD-77" source="p-BCA4-C8DB5-3" target="t-BCA4-C9617-24">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C97DE-78" source="t-BCA4-C9617-24" target="p-BCA4-C9614-23">
  </arc>
  <arc id="e-BCA4-C97DF-79" source="p-BCA4-C8DD5-13" target="t-BCA4-C9621-26">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C97E0-80" source="p-BCA4-C8DB5-3" target="t-BCA4-C9621-26">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C97E1-81" source="t-BCA4-C9621-26" target="p-BCA4-C961B-25">
  </arc>
  <arc id="e-BCA4-C97E2-82" source="p-BCA4-C8DD5-13" target="t-BCA4-C9639-30">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C97E3-83" source="p-BCA4-C8DB5-3" target="t-BCA4-C9639-30">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C97E5-84" source="t-BCA4-C9639-30" target="p-BCA4-C9634-29">
  </arc>
  <arc id="e-BCA4-C97E6-85" source="p-BCA4-C8DB5-3" target="t-BCA4-C8DD7-14">
   <type value="test"/>
  </arc>
  <arc id="e-BCA4-C97E8-86" source="p-BCA4-C8DDA-15" target="t-BCA4-C8DD7-14">
  </arc>
  <arc id="e-BCA4-C97E9-87" source="t-BCA4-C8DD7-14" target="p-BCA4-C8DD5-13">
  </arc>
  <arc id="e-BCA4-C97EA-88" source="p-BCA4-C8DC9-10" target="t-BCA4-C8DC6-9">
  </arc>
  <arc id="e-BCA4-C97EB-89" source="t-BCA4-C8DC6-9" target="p-BCA4-C8DBE-6">
  </arc>
 </page>
 </net>
</pnml>
