<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-4B30-9D59A-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>BallboxEnigma</text>
  </name>
 <page id="g-4B30-9D5A8-1">
  <place id="p-4B30-9D5AD-2">
  <name>
   <text>BallBox_off_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="310" y="260"/>
   </graphics>
  </place>
  <place id="p-4B30-9D5BF-3">
  <name>
   <text>BallBox_on_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="470" y="260"/>
   </graphics>
  </place>
  <transition id="t-4B30-9D5C2-4">
  <name>
   <text>BallBox_turnOff_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="390" y="220"/>
   </graphics>
  </transition>
  <transition id="t-4B30-9D5C8-5">
  <name>
   <text>BallBox_turnOn_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="390" y="310"/>
   </graphics>
  </transition>
  <place id="p-4B30-9D5CB-6">
  <name>
   <text>KeyBallBox_end_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="470"/>
   </graphics>
  </place>
  <place id="p-4B30-9D5D0-7">
  <name>
   <text>KeyBallBox_off_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="310" y="460"/>
   </graphics>
  </place>
  <place id="p-4B30-9D5D6-8">
  <name>
   <text>KeyBallBox_on_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="490" y="450"/>
   </graphics>
  </place>
  <transition id="t-4B30-9D5D9-9">
  <name>
   <text>KeyBallBox_perform_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="460"/>
   </graphics>
  </transition>
  <place id="p-4B30-9D5DE-10">
  <name>
   <text>KeyBallBox_start_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="470"/>
   </graphics>
  </place>
  <transition id="t-4B30-9D5E1-11">
  <name>
   <text>KeyBallBox_turnOff_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="410" y="420"/>
   </graphics>
  </transition>
  <transition id="t-4B30-9D5E7-12">
  <name>
   <text>KeyBallBox_turnOn_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="410" y="500"/>
   </graphics>
  </transition>
  <place id="p-4B30-9D5EC-13">
  <name>
   <text>Padlock_end_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="680" y="360"/>
   </graphics>
  </place>
  <transition id="t-4B30-9D5EF-14">
  <name>
   <text>Padlock_perform_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="610" y="340"/>
   </graphics>
  </transition>
  <place id="p-4B30-9D5F4-15">
  <name>
   <text>Padlock_start_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="530" y="360"/>
   </graphics>
  </place>
  <place id="p-4B30-9D5F7-16">
  <name>
   <text>Q1_Answered_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1310" y="380"/>
   </graphics>
  </place>
  <place id="p-4B30-9D5FC-17">
  <name>
   <text>Q1_Answering_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1070" y="380"/>
   </graphics>
  </place>
  <transition id="t-4B30-9D601-18">
  <name>
   <text>Q1_Correct_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1190" y="380"/>
   </graphics>
  </transition>
  <transition id="t-4B30-9D672-19">
  <name>
   <text>Q1_Wrong_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1190" y="460"/>
   </graphics>
  </transition>
  <place id="p-4B30-9D678-20">
  <name>
   <text>Q1_locker_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1070" y="480"/>
   </graphics>
  </place>
  <place id="p-4B30-9D67C-21">
  <name>
   <text>Sphere00_ActivationCount_23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="120"/>
   </graphics>
  </place>
  <transition id="t-4B30-9D682-22">
  <name>
   <text>Sphere00_activate_23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="90" y="110"/>
   </graphics>
  </transition>
  <place id="p-4B30-9D687-23">
  <name>
   <text>Sphere04_ActivationCount_20</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="630" y="60"/>
   </graphics>
  </place>
  <transition id="t-4B30-9D68A-24">
  <name>
   <text>Sphere04_activate_20</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="530" y="50"/>
   </graphics>
  </transition>
  <place id="p-4B30-9D690-25">
  <name>
   <text>Sphere05_ActivationCount_13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="430" y="60"/>
   </graphics>
  </place>
  <transition id="t-4B30-9D695-26">
  <name>
   <text>Sphere05_activate_13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="50"/>
   </graphics>
  </transition>
  <place id="p-4B30-9D69A-27">
  <name>
   <text>Sphere06_ActivationCount_14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="410" y="120"/>
   </graphics>
  </place>
  <transition id="t-4B30-9D69D-28">
  <name>
   <text>Sphere06_activate_14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="110"/>
   </graphics>
  </transition>
  <place id="p-4B30-9D6A3-29">
  <name>
   <text>Sphere07_ActivationCount_15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="60"/>
   </graphics>
  </place>
  <transition id="t-4B30-9D6A8-30">
  <name>
   <text>Sphere07_activate_15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="90" y="50"/>
   </graphics>
  </transition>
  <place id="p-4B30-9D6AD-31">
  <name>
   <text>Sphere08_ActivationCount_16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="630" y="120"/>
   </graphics>
  </place>
  <transition id="t-4B30-9D6B1-32">
  <name>
   <text>Sphere08_activate_16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="530" y="110"/>
   </graphics>
  </transition>
  <place id="p-4B30-9D6B6-33">
  <name>
   <text>Sphere09_ActivationCount_22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="870" y="60"/>
   </graphics>
  </place>
  <transition id="t-4B30-9D6BB-34">
  <name>
   <text>Sphere09_activate_22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="750" y="50"/>
   </graphics>
  </transition>
  <place id="p-4B30-9D6C0-35">
  <name>
   <text>SphereSolution01_ActivationCount_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="170"/>
   </graphics>
  </place>
  <transition id="t-4B30-9D6C6-36">
  <name>
   <text>SphereSolution01_activate_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="790" y="160"/>
   </graphics>
  </transition>
  <place id="p-4B30-9D719-37">
  <name>
   <text>SphereSolution02_ActivationCount_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="910" y="250"/>
   </graphics>
  </place>
  <transition id="t-4B30-9D723-38">
  <name>
   <text>SphereSolution02_activate_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="790" y="240"/>
   </graphics>
  </transition>
  <place id="p-4B30-9D72A-39">
  <name>
   <text>SphereSolution03_ActivationCount_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="910" y="310"/>
   </graphics>
  </place>
  <transition id="t-4B30-9D732-40">
  <name>
   <text>SphereSolution03_activate_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="790" y="300"/>
   </graphics>
  </transition>
  <arc id="e-4B30-9D745-41" source="t-4B30-9D5D9-9" target="p-4B30-9D5CB-6">
  </arc>
  <arc id="e-4B30-9D74A-42" source="p-4B30-9D5BF-3" target="t-4B30-9D695-26">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D751-43" source="p-4B30-9D5EC-13" target="t-4B30-9D695-26">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D753-44" source="t-4B30-9D68A-24" target="p-4B30-9D687-23">
  </arc>
  <arc id="e-4B30-9D755-45" source="p-4B30-9D5BF-3" target="t-4B30-9D68A-24">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D757-46" source="p-4B30-9D5EC-13" target="t-4B30-9D68A-24">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D75A-47" source="t-4B30-9D6C6-36" target="p-4B30-9D6C0-35">
  </arc>
  <arc id="e-4B30-9D75D-48" source="p-4B30-9D5D6-8" target="t-4B30-9D5EF-14">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D760-49" source="p-4B30-9D5BF-3" target="t-4B30-9D6C6-36">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D763-50" source="p-4B30-9D5EC-13" target="t-4B30-9D6C6-36">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D765-51" source="t-4B30-9D6BB-34" target="p-4B30-9D6B6-33">
  </arc>
  <arc id="e-4B30-9D76A-52" source="p-4B30-9D5DE-10" target="t-4B30-9D5D9-9">
  </arc>
  <arc id="e-4B30-9D76C-53" source="p-4B30-9D5BF-3" target="t-4B30-9D6BB-34">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D76E-54" source="p-4B30-9D5EC-13" target="t-4B30-9D6BB-34">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D770-55" source="t-4B30-9D723-38" target="p-4B30-9D719-37">
  </arc>
  <arc id="e-4B30-9D776-56" source="p-4B30-9D5BF-3" target="t-4B30-9D723-38">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D77A-57" source="p-4B30-9D5EC-13" target="t-4B30-9D723-38">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D77B-58" source="t-4B30-9D732-40" target="p-4B30-9D72A-39">
  </arc>
  <arc id="e-4B30-9D77C-59" source="p-4B30-9D5BF-3" target="t-4B30-9D732-40">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D77E-60" source="t-4B30-9D6B1-32" target="p-4B30-9D6AD-31">
  </arc>
  <arc id="e-4B30-9D782-61" source="p-4B30-9D5EC-13" target="t-4B30-9D732-40">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D784-62" source="t-4B30-9D5E1-11" target="p-4B30-9D5D0-7">
  </arc>
  <arc id="e-4B30-9D786-63" source="t-4B30-9D5EF-14" target="p-4B30-9D5EC-13">
  </arc>
  <arc id="e-4B30-9D787-64" source="t-4B30-9D5E7-12" target="p-4B30-9D5D6-8">
  </arc>
  <arc id="e-4B30-9D788-65" source="p-4B30-9D5D0-7" target="t-4B30-9D5E7-12">
  </arc>
  <arc id="e-4B30-9D78A-66" source="p-4B30-9D5D6-8" target="t-4B30-9D5E1-11">
  </arc>
  <arc id="e-4B30-9D78C-67" source="p-4B30-9D5CB-6" target="t-4B30-9D5E1-11">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D78D-68" source="p-4B30-9D5CB-6" target="t-4B30-9D5E7-12">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D78F-69" source="t-4B30-9D5C2-4" target="p-4B30-9D5AD-2">
  </arc>
  <arc id="e-4B30-9D792-70" source="t-4B30-9D5C8-5" target="p-4B30-9D5BF-3">
  </arc>
  <arc id="e-4B30-9D793-71" source="p-4B30-9D5AD-2" target="t-4B30-9D5C8-5">
  </arc>
  <arc id="e-4B30-9D7BE-72" source="p-4B30-9D5BF-3" target="t-4B30-9D6B1-32">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D7C1-73" source="p-4B30-9D5BF-3" target="t-4B30-9D5C2-4">
  </arc>
  <arc id="e-4B30-9D7C2-74" source="p-4B30-9D5F4-15" target="t-4B30-9D5EF-14">
  </arc>
  <arc id="e-4B30-9D7C5-75" source="p-4B30-9D5FC-17" target="t-4B30-9D601-18">
  </arc>
  <arc id="e-4B30-9D7C6-76" source="t-4B30-9D601-18" target="p-4B30-9D5F7-16">
  </arc>
  <arc id="e-4B30-9D7C8-77" source="p-4B30-9D678-20" target="t-4B30-9D672-19">
  </arc>
  <arc id="e-4B30-9D7C9-78" source="t-4B30-9D69D-28" target="p-4B30-9D69A-27">
  </arc>
  <arc id="e-4B30-9D7CE-79" source="p-4B30-9D5BF-3" target="t-4B30-9D69D-28">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D7CF-80" source="p-4B30-9D5EC-13" target="t-4B30-9D69D-28">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D7D1-81" source="t-4B30-9D682-22" target="p-4B30-9D67C-21">
  </arc>
  <arc id="e-4B30-9D7D3-82" source="p-4B30-9D5BF-3" target="t-4B30-9D682-22">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D7D5-83" source="p-4B30-9D5EC-13" target="t-4B30-9D682-22">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D7D6-84" source="p-4B30-9D5EC-13" target="t-4B30-9D6B1-32">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D7D7-85" source="p-4B30-9D5BF-3" target="t-4B30-9D5EF-14">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D7D9-86" source="t-4B30-9D6A8-30" target="p-4B30-9D6A3-29">
  </arc>
  <arc id="e-4B30-9D7DA-87" source="p-4B30-9D5BF-3" target="t-4B30-9D6A8-30">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D7DD-88" source="p-4B30-9D5EC-13" target="t-4B30-9D6A8-30">
   <type value="test"/>
  </arc>
  <arc id="e-4B30-9D7DF-89" source="t-4B30-9D695-26" target="p-4B30-9D690-25">
  </arc>
 </page>
 </net>
</pnml>
