<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-F6D8-4D863-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>BallboxEnigma</text>
  </name>
 <page id="g-F6D8-4D877-1">
  <place id="p-F6D8-4D881-2">
  <name>
   <text>BallBox_off_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="85" y="285"/>
   </graphics>
  </place>
  <place id="p-F6D8-4D8A4-3">
  <name>
   <text>BallBox_on_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="275" y="285"/>
   </graphics>
  </place>
  <transition id="t-F6D8-4D8A8-4">
  <name>
   <text>BallBox_turnOff_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="175" y="250"/>
   </graphics>
  </transition>
  <transition id="t-F6D8-4D8AF-5">
  <name>
   <text>BallBox_turnOn_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="175" y="325"/>
   </graphics>
  </transition>
  <place id="p-F6D8-4D8B2-6">
  <name>
   <text>KeyBallBox_end_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="325" y="440"/>
   </graphics>
  </place>
  <place id="p-F6D8-4D8B8-7">
  <name>
   <text>KeyBallBox_off_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="455" y="435"/>
   </graphics>
  </place>
  <place id="p-F6D8-4D8BC-8">
  <name>
   <text>KeyBallBox_on_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="425"/>
   </graphics>
  </place>
  <transition id="t-F6D8-4D8C1-9">
  <name>
   <text>KeyBallBox_perform_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="255" y="425"/>
   </graphics>
  </transition>
  <place id="p-F6D8-4D8C7-10">
  <name>
   <text>KeyBallBox_start_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="175" y="440"/>
   </graphics>
  </place>
  <transition id="t-F6D8-4D8CC-11">
  <name>
   <text>KeyBallBox_turnOff_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="545" y="390"/>
   </graphics>
  </transition>
  <transition id="t-F6D8-4D8D2-12">
  <name>
   <text>KeyBallBox_turnOn_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="545" y="480"/>
   </graphics>
  </transition>
  <place id="p-F6D8-4D8D8-13">
  <name>
   <text>Padlock_end_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="350"/>
   </graphics>
  </place>
  <transition id="t-F6D8-4D8DC-14">
  <name>
   <text>Padlock_perform_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="330"/>
   </graphics>
  </transition>
  <place id="p-F6D8-4D8E2-15">
  <name>
   <text>Padlock_start_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="645" y="350"/>
   </graphics>
  </place>
  <place id="p-F6D8-4D8E8-16">
  <name>
   <text>R1-Q1_Answered_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1155" y="410"/>
   </graphics>
  </place>
  <place id="p-F6D8-4D8EF-17">
  <name>
   <text>R1-Q1_Answering_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="915" y="410"/>
   </graphics>
  </place>
  <transition id="t-F6D8-4D8F5-18">
  <name>
   <text>R1-Q1_Correct_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1035" y="400"/>
   </graphics>
  </transition>
  <transition id="t-F6D8-4D98B-19">
  <name>
   <text>R1-Q1_Wrong_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1035" y="475"/>
   </graphics>
  </transition>
  <place id="p-F6D8-4D992-20">
  <name>
   <text>R1-Q1_locker_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="915" y="495"/>
   </graphics>
  </place>
  <place id="p-F6D8-4D996-21">
  <name>
   <text>Sphere00_ActivationCount_23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="190" y="145"/>
   </graphics>
  </place>
  <transition id="t-F6D8-4D99D-22">
  <name>
   <text>Sphere00_activate_23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="80" y="130"/>
   </graphics>
  </transition>
  <place id="p-F6D8-4D9A7-23">
  <name>
   <text>Sphere04_ActivationCount_20</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="595" y="65"/>
   </graphics>
  </place>
  <transition id="t-F6D8-4D9B4-24">
  <name>
   <text>Sphere04_activate_20</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="55"/>
   </graphics>
  </transition>
  <place id="p-F6D8-4D9B8-25">
  <name>
   <text>Sphere05_ActivationCount_13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="65"/>
   </graphics>
  </place>
  <transition id="t-F6D8-4D9BE-26">
  <name>
   <text>Sphere05_activate_13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="285" y="55"/>
   </graphics>
  </transition>
  <place id="p-F6D8-4D9C3-27">
  <name>
   <text>Sphere06_ActivationCount_14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="390" y="140"/>
   </graphics>
  </place>
  <transition id="t-F6D8-4D9C9-28">
  <name>
   <text>Sphere06_activate_14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="285" y="130"/>
   </graphics>
  </transition>
  <place id="p-F6D8-4D9CD-29">
  <name>
   <text>Sphere07_ActivationCount_15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="195" y="65"/>
   </graphics>
  </place>
  <transition id="t-F6D8-4D9D3-30">
  <name>
   <text>Sphere07_activate_15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="50"/>
   </graphics>
  </transition>
  <place id="p-F6D8-4D9DA-31">
  <name>
   <text>Sphere08_ActivationCount_16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="595" y="140"/>
   </graphics>
  </place>
  <transition id="t-F6D8-4D9E0-32">
  <name>
   <text>Sphere08_activate_16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="490" y="130"/>
   </graphics>
  </transition>
  <place id="p-F6D8-4D9E4-33">
  <name>
   <text>Sphere09_ActivationCount_22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="70"/>
   </graphics>
  </place>
  <transition id="t-F6D8-4D9EA-34">
  <name>
   <text>Sphere09_activate_22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="705" y="55"/>
   </graphics>
  </transition>
  <place id="p-F6D8-4D9F0-35">
  <name>
   <text>SphereSolution01_ActivationCount_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1160" y="175"/>
   </graphics>
  </place>
  <transition id="t-F6D8-4D9F6-36">
  <name>
   <text>SphereSolution01_activate_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1035" y="160"/>
   </graphics>
  </transition>
  <place id="p-F6D8-4DA52-37">
  <name>
   <text>SphereSolution02_ActivationCount_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1175" y="245"/>
   </graphics>
  </place>
  <transition id="t-F6D8-4DA5A-38">
  <name>
   <text>SphereSolution02_activate_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1040" y="235"/>
   </graphics>
  </transition>
  <place id="p-F6D8-4DA62-39">
  <name>
   <text>SphereSolution03_ActivationCount_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1170" y="310"/>
   </graphics>
  </place>
  <transition id="t-F6D8-4DA69-40">
  <name>
   <text>SphereSolution03_activate_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1040" y="300"/>
   </graphics>
  </transition>
  <arc id="e-F6D8-4DA8F-41" source="t-F6D8-4D9D3-30" target="p-F6D8-4D9CD-29">
  </arc>
  <arc id="e-F6D8-4DA96-42" source="t-F6D8-4D9F6-36" target="p-F6D8-4D9F0-35">
  </arc>
  <arc id="e-F6D8-4DA98-43" source="p-F6D8-4D8A4-3" target="t-F6D8-4D9F6-36">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DA9F-44" source="p-F6D8-4D8D8-13" target="t-F6D8-4D9F6-36">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DAA1-45" source="t-F6D8-4D9EA-34" target="p-F6D8-4D9E4-33">
  </arc>
  <arc id="e-F6D8-4DAA4-46" source="p-F6D8-4D8A4-3" target="t-F6D8-4D9EA-34">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DAA6-47" source="p-F6D8-4D8D8-13" target="t-F6D8-4D9EA-34">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DAA8-48" source="t-F6D8-4DA5A-38" target="p-F6D8-4DA52-37">
  </arc>
  <arc id="e-F6D8-4DAAB-49" source="p-F6D8-4D8A4-3" target="t-F6D8-4DA5A-38">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DAAD-50" source="p-F6D8-4D8D8-13" target="t-F6D8-4DA5A-38">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DAB1-51" source="t-F6D8-4DA69-40" target="p-F6D8-4DA62-39">
  </arc>
  <arc id="e-F6D8-4DAB4-52" source="p-F6D8-4D8A4-3" target="t-F6D8-4D9D3-30">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DAB6-53" source="p-F6D8-4D8A4-3" target="t-F6D8-4DA69-40">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DAB8-54" source="p-F6D8-4D8D8-13" target="t-F6D8-4DA69-40">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DABA-55" source="t-F6D8-4D8CC-11" target="p-F6D8-4D8B8-7">
  </arc>
  <arc id="e-F6D8-4DABD-56" source="t-F6D8-4D8D2-12" target="p-F6D8-4D8BC-8">
  </arc>
  <arc id="e-F6D8-4DABF-57" source="p-F6D8-4D8B8-7" target="t-F6D8-4D8D2-12">
  </arc>
  <arc id="e-F6D8-4DAC2-58" source="p-F6D8-4D8BC-8" target="t-F6D8-4D8CC-11">
  </arc>
  <arc id="e-F6D8-4DAC3-59" source="p-F6D8-4D8B2-6" target="t-F6D8-4D8CC-11">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DAC8-60" source="p-F6D8-4D8B2-6" target="t-F6D8-4D8D2-12">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DACA-61" source="t-F6D8-4D8A8-4" target="p-F6D8-4D881-2">
  </arc>
  <arc id="e-F6D8-4DACD-62" source="t-F6D8-4D8AF-5" target="p-F6D8-4D8A4-3">
  </arc>
  <arc id="e-F6D8-4DACF-63" source="p-F6D8-4D8D8-13" target="t-F6D8-4D9D3-30">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DAD1-64" source="p-F6D8-4D881-2" target="t-F6D8-4D8AF-5">
  </arc>
  <arc id="e-F6D8-4DAD3-65" source="p-F6D8-4D8A4-3" target="t-F6D8-4D8A8-4">
  </arc>
  <arc id="e-F6D8-4DAD4-66" source="p-F6D8-4D8EF-17" target="t-F6D8-4D8F5-18">
  </arc>
  <arc id="e-F6D8-4DAD6-67" source="t-F6D8-4D8F5-18" target="p-F6D8-4D8E8-16">
  </arc>
  <arc id="e-F6D8-4DAD8-68" source="p-F6D8-4D992-20" target="t-F6D8-4D98B-19">
  </arc>
  <arc id="e-F6D8-4DADD-69" source="t-F6D8-4D9C9-28" target="p-F6D8-4D9C3-27">
  </arc>
  <arc id="e-F6D8-4DADF-70" source="p-F6D8-4D8A4-3" target="t-F6D8-4D9C9-28">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DAE0-71" source="p-F6D8-4D8D8-13" target="t-F6D8-4D9C9-28">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DB06-72" source="t-F6D8-4D99D-22" target="p-F6D8-4D996-21">
  </arc>
  <arc id="e-F6D8-4DB08-73" source="p-F6D8-4D8A4-3" target="t-F6D8-4D99D-22">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DB0A-74" source="t-F6D8-4D9BE-26" target="p-F6D8-4D9B8-25">
  </arc>
  <arc id="e-F6D8-4DB0D-75" source="p-F6D8-4D8D8-13" target="t-F6D8-4D99D-22">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DB0F-76" source="t-F6D8-4D8C1-9" target="p-F6D8-4D8B2-6">
  </arc>
  <arc id="e-F6D8-4DB11-77" source="p-F6D8-4D8C7-10" target="t-F6D8-4D8C1-9">
  </arc>
  <arc id="e-F6D8-4DB16-78" source="t-F6D8-4D8DC-14" target="p-F6D8-4D8D8-13">
  </arc>
  <arc id="e-F6D8-4DB18-79" source="p-F6D8-4D8E2-15" target="t-F6D8-4D8DC-14">
  </arc>
  <arc id="e-F6D8-4DB1A-80" source="p-F6D8-4D8A4-3" target="t-F6D8-4D8DC-14">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DB1C-81" source="p-F6D8-4D8BC-8" target="t-F6D8-4D8DC-14">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DB1F-82" source="t-F6D8-4D9E0-32" target="p-F6D8-4D9DA-31">
  </arc>
  <arc id="e-F6D8-4DB21-83" source="p-F6D8-4D8A4-3" target="t-F6D8-4D9E0-32">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DB23-84" source="p-F6D8-4D8D8-13" target="t-F6D8-4D9E0-32">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DB25-85" source="p-F6D8-4D8A4-3" target="t-F6D8-4D9BE-26">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DB27-86" source="p-F6D8-4D8D8-13" target="t-F6D8-4D9BE-26">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DB2C-87" source="t-F6D8-4D9B4-24" target="p-F6D8-4D9A7-23">
  </arc>
  <arc id="e-F6D8-4DB2E-88" source="p-F6D8-4D8A4-3" target="t-F6D8-4D9B4-24">
   <type value="test"/>
  </arc>
  <arc id="e-F6D8-4DB30-89" source="p-F6D8-4D8D8-13" target="t-F6D8-4D9B4-24">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
