<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-A744-C170D-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>CrouchEnigma</text>
  </name>
 <page id="g-A744-C1718-1">
  <place id="p-A744-C171E-2">
  <name>
   <text>CorrectChair_off_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="80" y="280"/>
   </graphics>
  </place>
  <place id="p-A744-C172B-3">
  <name>
   <text>CorrectChair_on_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="280" y="275"/>
   </graphics>
  </place>
  <transition id="t-A744-C1731-4">
  <name>
   <text>CorrectChair_turnOff_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="180" y="240"/>
   </graphics>
  </transition>
  <transition id="t-A744-C1737-5">
  <name>
   <text>CorrectChair_turnOn_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="180" y="330"/>
   </graphics>
  </transition>
  <place id="p-A744-C173A-6">
  <name>
   <text>FPSController_off_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="80" y="470"/>
   </graphics>
  </place>
  <place id="p-A744-C173E-7">
  <name>
   <text>FPSController_on_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="260" y="465"/>
   </graphics>
  </place>
  <transition id="t-A744-C1742-8">
  <name>
   <text>FPSController_turnOff_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="170" y="430"/>
   </graphics>
  </transition>
  <transition id="t-A744-C1745-9">
  <name>
   <text>FPSController_turnOn_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="170" y="520"/>
   </graphics>
  </transition>
  <place id="p-A744-C174A-10">
  <name>
   <text>Fragment_souvenir_4_ActivationCount_48</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="720"/>
   </graphics>
  </place>
  <transition id="t-A744-C174F-11">
  <name>
   <text>Fragment_souvenir_4_activate_48</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="720"/>
   </graphics>
  </transition>
  <place id="p-A744-C1754-12">
  <name>
   <text>Fragment_souvenir_chair_ActivationCount_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="675" y="200"/>
   </graphics>
  </place>
  <transition id="t-A744-C1758-13">
  <name>
   <text>Fragment_souvenir_chair_activate_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="200"/>
   </graphics>
  </transition>
  <place id="p-A744-C175D-14">
  <name>
   <text>Fragment_souvenir_furnitureDown_ActivationCount_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="665" y="370"/>
   </graphics>
  </place>
  <transition id="t-A744-C1764-15">
  <name>
   <text>Fragment_souvenir_furnitureDown_activate_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="370"/>
   </graphics>
  </transition>
  <place id="p-A744-C1768-16">
  <name>
   <text>Fragment_souvenir_furnitureUp_ActivationCount_47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="625"/>
   </graphics>
  </place>
  <transition id="t-A744-C176D-17">
  <name>
   <text>Fragment_souvenir_furnitureUp_activate_47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="530" y="625"/>
   </graphics>
  </transition>
  <place id="p-A744-C17D9-18">
  <name>
   <text>Fragment_souvenir_table_ActivationCount_46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="670" y="530"/>
   </graphics>
  </place>
  <transition id="t-A744-C17E0-19">
  <name>
   <text>Fragment_souvenir_table_activate_46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="530"/>
   </graphics>
  </transition>
  <place id="p-A744-C17E4-20">
  <name>
   <text>Fragment_souvenir_tirroir_ActivationCount_42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="670" y="455"/>
   </graphics>
  </place>
  <transition id="t-A744-C17EB-21">
  <name>
   <text>Fragment_souvenir_tirroir_activate_42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="455"/>
   </graphics>
  </transition>
  <place id="p-A744-C17F0-22">
  <name>
   <text>Fragment_souvenir_wall_ActivationCount_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="670" y="295"/>
   </graphics>
  </place>
  <transition id="t-A744-C17F5-23">
  <name>
   <text>Fragment_souvenir_wall_activate_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="295"/>
   </graphics>
  </transition>
  <place id="p-A744-C17F9-24">
  <name>
   <text>R1-Q3_Answered_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1115" y="400"/>
   </graphics>
  </place>
  <place id="p-A744-C17FD-25">
  <name>
   <text>R1-Q3_Answering_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="865" y="400"/>
   </graphics>
  </place>
  <transition id="t-A744-C1800-26">
  <name>
   <text>R1-Q3_Correct_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="995" y="390"/>
   </graphics>
  </transition>
  <transition id="t-A744-C1806-27">
  <name>
   <text>R1-Q3_Wrong_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1025" y="495"/>
   </graphics>
  </transition>
  <place id="p-A744-C1809-28">
  <name>
   <text>R1-Q3_locker_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="895" y="515"/>
   </graphics>
  </place>
  <place id="p-A744-C180D-29">
  <name>
   <text>Table_off_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="665"/>
   </graphics>
  </place>
  <place id="p-A744-C180F-30">
  <name>
   <text>Table_on_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="270" y="660"/>
   </graphics>
  </place>
  <transition id="t-A744-C1812-31">
  <name>
   <text>Table_turnOff_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="170" y="625"/>
   </graphics>
  </transition>
  <transition id="t-A744-C1815-32">
  <name>
   <text>Table_turnOn_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="170" y="715"/>
   </graphics>
  </transition>
  <place id="p-A744-C1819-33">
  <name>
   <text>equivWith_ToggleObject_f_wrongChair_off_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="145" y="90"/>
   </graphics>
  </place>
  <place id="p-A744-C181D-34">
  <name>
   <text>equivWith_ToggleObject_f_wrongChair_on_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="325" y="85"/>
   </graphics>
  </place>
  <transition id="t-A744-C185C-35">
  <name>
   <text>equivWith_ToggleObject_f_wrongChair_turnOff_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="50"/>
   </graphics>
  </transition>
  <transition id="t-A744-C186C-36">
  <name>
   <text>equivWith_ToggleObject_f_wrongChair_turnOn_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="140"/>
   </graphics>
  </transition>
  <transition id="t-A744-C1874-37">
  <name>
   <text>or0_Fragment_souvenir_chair_activate_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="240"/>
   </graphics>
  </transition>
  <arc id="e-A744-C187F-38" source="p-A744-C173E-7" target="t-A744-C1764-15">
   <type value="test"/>
  </arc>
  <arc id="e-A744-C1883-39" source="t-A744-C1742-8" target="p-A744-C173A-6">
  </arc>
  <arc id="e-A744-C1885-40" source="p-A744-C172B-3" target="t-A744-C1731-4">
  </arc>
  <arc id="e-A744-C1886-41" source="p-A744-C171E-2" target="t-A744-C1737-5">
  </arc>
  <arc id="e-A744-C1889-42" source="t-A744-C1737-5" target="p-A744-C172B-3">
  </arc>
  <arc id="e-A744-C188A-43" source="t-A744-C1731-4" target="p-A744-C171E-2">
  </arc>
  <arc id="e-A744-C188B-44" source="p-A744-C180F-30" target="t-A744-C17E0-19">
   <type value="test"/>
  </arc>
  <arc id="e-A744-C188D-45" source="t-A744-C17E0-19" target="p-A744-C17D9-18">
  </arc>
  <arc id="e-A744-C188E-46" source="p-A744-C173E-7" target="t-A744-C17EB-21">
   <type value="test"/>
  </arc>
  <arc id="e-A744-C1890-47" source="t-A744-C17EB-21" target="p-A744-C17E4-20">
  </arc>
  <arc id="e-A744-C1891-48" source="p-A744-C180F-30" target="t-A744-C1812-31">
  </arc>
  <arc id="e-A744-C1892-49" source="t-A744-C1764-15" target="p-A744-C175D-14">
  </arc>
  <arc id="e-A744-C1894-50" source="p-A744-C180D-29" target="t-A744-C1815-32">
  </arc>
  <arc id="e-A744-C1897-51" source="t-A744-C1815-32" target="p-A744-C180F-30">
  </arc>
  <arc id="e-A744-C1898-52" source="t-A744-C1812-31" target="p-A744-C180D-29">
  </arc>
  <arc id="e-A744-C1899-53" source="p-A744-C181D-34" target="t-A744-C185C-35">
  </arc>
  <arc id="e-A744-C189B-54" source="p-A744-C1819-33" target="t-A744-C186C-36">
  </arc>
  <arc id="e-A744-C189C-55" source="t-A744-C186C-36" target="p-A744-C181D-34">
  </arc>
  <arc id="e-A744-C189E-56" source="t-A744-C185C-35" target="p-A744-C1819-33">
  </arc>
  <arc id="e-A744-C189F-57" source="p-A744-C173E-7" target="t-A744-C17F5-23">
   <type value="test"/>
  </arc>
  <arc id="e-A744-C18A0-58" source="t-A744-C17F5-23" target="p-A744-C17F0-22">
  </arc>
  <arc id="e-A744-C18A2-59" source="p-A744-C173E-7" target="t-A744-C1874-37">
   <type value="test"/>
  </arc>
  <arc id="e-A744-C18A3-60" source="p-A744-C1809-28" target="t-A744-C1806-27">
  </arc>
  <arc id="e-A744-C18A6-61" source="t-A744-C1874-37" target="p-A744-C1754-12">
  </arc>
  <arc id="e-A744-C18A7-62" source="p-A744-C172B-3" target="t-A744-C1758-13">
   <type value="test"/>
  </arc>
  <arc id="e-A744-C18A9-63" source="t-A744-C1758-13" target="p-A744-C1754-12">
  </arc>
  <arc id="e-A744-C18AA-64" source="t-A744-C174F-11" target="p-A744-C174A-10">
  </arc>
  <arc id="e-A744-C18AB-65" source="t-A744-C1800-26" target="p-A744-C17F9-24">
  </arc>
  <arc id="e-A744-C18AD-66" source="p-A744-C17FD-25" target="t-A744-C1800-26">
  </arc>
  <arc id="e-A744-C18AE-67" source="t-A744-C176D-17" target="p-A744-C1768-16">
  </arc>
  <arc id="e-A744-C18B0-68" source="p-A744-C173E-7" target="t-A744-C1742-8">
  </arc>
  <arc id="e-A744-C18B1-69" source="p-A744-C173A-6" target="t-A744-C1745-9">
  </arc>
  <arc id="e-A744-C18B5-70" source="t-A744-C1745-9" target="p-A744-C173E-7">
  </arc>
 </page>
 </net>
</pnml>
