<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-12338-25D65-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Dream3Answer1</text>
  </name>
 <page id="g-12338-25D71-1">
  <place id="p-12338-25D75-2">
  <name>
   <text>R3-Q1_Answered_12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="255"/>
   </graphics>
  </place>
  <place id="p-12338-25D86-3">
  <name>
   <text>R3-Q1_Answering_12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="255"/>
   </graphics>
  </place>
  <transition id="t-12338-25D8B-4">
  <name>
   <text>R3-Q1_Correct_12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="245"/>
   </graphics>
  </transition>
  <transition id="t-12338-25D8E-5">
  <name>
   <text>R3-Q1_Wrong_12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="370"/>
   </graphics>
  </transition>
  <transition id="t-12338-25D92-6">
  <name>
   <text>R3-Q1_choice1_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="50"/>
   </graphics>
  </transition>
  <transition id="t-12338-25D94-7">
  <name>
   <text>R3-Q1_choice1_19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="195"/>
   </graphics>
  </transition>
  <transition id="t-12338-25D98-8">
  <name>
   <text>R3-Q1_choice1_25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="340"/>
   </graphics>
  </transition>
  <transition id="t-12338-25D9A-9">
  <name>
   <text>R3-Q1_choice1_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="485"/>
   </graphics>
  </transition>
  <transition id="t-12338-25D9D-10">
  <name>
   <text>R3-Q1_choice2_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="130"/>
   </graphics>
  </transition>
  <transition id="t-12338-25DA1-11">
  <name>
   <text>R3-Q1_choice2_19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="275"/>
   </graphics>
  </transition>
  <transition id="t-12338-25DA3-12">
  <name>
   <text>R3-Q1_choice2_25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="420"/>
   </graphics>
  </transition>
  <transition id="t-12338-25DA7-13">
  <name>
   <text>R3-Q1_choice2_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="565"/>
   </graphics>
  </transition>
  <place id="p-12338-25DA9-14">
  <name>
   <text>R3-Q1_locker_12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="390"/>
   </graphics>
  </place>
  <place id="p-12338-25DAD-15">
  <name>
   <text>R3-Q1_start_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="80"/>
   </graphics>
  </place>
  <place id="p-12338-25DB0-16">
  <name>
   <text>R3-Q1_start_19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="225"/>
   </graphics>
  </place>
  <place id="p-12338-25DB5-17">
  <name>
   <text>R3-Q1_start_25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="370"/>
   </graphics>
  </place>
  <place id="p-12338-25DB9-18">
  <name>
   <text>R3-Q1_start_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="515"/>
   </graphics>
  </place>
  <arc id="e-12338-25E56-19" source="p-12338-25DA9-14" target="t-12338-25D8E-5">
  </arc>
  <arc id="e-12338-25E58-20" source="p-12338-25DB0-16" target="t-12338-25D94-7">
  </arc>
  <arc id="e-12338-25E59-21" source="p-12338-25DB0-16" target="t-12338-25DA1-11">
  </arc>
  <arc id="e-12338-25E5B-22" source="p-12338-25D86-3" target="t-12338-25D98-8">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-12338-25E60-23" source="t-12338-25D98-8" target="p-12338-25D86-3">
  </arc>
  <arc id="e-12338-25E61-24" source="p-12338-25DB5-17" target="t-12338-25D98-8">
  </arc>
  <arc id="e-12338-25E62-25" source="p-12338-25DB5-17" target="t-12338-25DA3-12">
  </arc>
  <arc id="e-12338-25E63-26" source="p-12338-25D86-3" target="t-12338-25D9A-9">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-12338-25E64-27" source="t-12338-25D9A-9" target="p-12338-25D86-3">
  </arc>
  <arc id="e-12338-25E65-28" source="p-12338-25DB9-18" target="t-12338-25D9A-9">
  </arc>
  <arc id="e-12338-25E66-29" source="p-12338-25DB9-18" target="t-12338-25DA7-13">
  </arc>
  <arc id="e-12338-25E67-30" source="t-12338-25D8B-4" target="p-12338-25D75-2">
  </arc>
  <arc id="e-12338-25E69-31" source="p-12338-25D86-3" target="t-12338-25D8B-4">
  </arc>
  <arc id="e-12338-25E6B-32" source="p-12338-25D86-3" target="t-12338-25D92-6">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-12338-25E6C-33" source="t-12338-25D92-6" target="p-12338-25D86-3">
  </arc>
  <arc id="e-12338-25E6E-34" source="p-12338-25DAD-15" target="t-12338-25D92-6">
  </arc>
  <arc id="e-12338-25E6F-35" source="p-12338-25DAD-15" target="t-12338-25D9D-10">
  </arc>
  <arc id="e-12338-25E70-36" source="p-12338-25D86-3" target="t-12338-25D94-7">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-12338-25E71-37" source="t-12338-25D94-7" target="p-12338-25D86-3">
  </arc>
 </page>
 </net>
</pnml>
