<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-63B4-DD756-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Dream3Answer2</text>
  </name>
 <page id="g-63B4-DD760-1">
  <place id="p-63B4-DD765-2">
  <name>
   <text>R3-Q2_Answered_49</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="290"/>
   </graphics>
  </place>
  <place id="p-63B4-DD775-3">
  <name>
   <text>R3-Q2_Answering_49</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="290"/>
   </graphics>
  </place>
  <transition id="t-63B4-DD77A-4">
  <name>
   <text>R3-Q2_Correct_49</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="280"/>
   </graphics>
  </transition>
  <transition id="t-63B4-DD77D-5">
  <name>
   <text>R3-Q2_Wrong_49</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="370"/>
   </graphics>
  </transition>
  <transition id="t-63B4-DD780-6">
  <name>
   <text>R3-Q2_choice1_63</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="50"/>
   </graphics>
  </transition>
  <transition id="t-63B4-DD782-7">
  <name>
   <text>R3-Q2_choice1_68</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="200"/>
   </graphics>
  </transition>
  <transition id="t-63B4-DD786-8">
  <name>
   <text>R3-Q2_choice1_76</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="350"/>
   </graphics>
  </transition>
  <transition id="t-63B4-DD78A-9">
  <name>
   <text>R3-Q2_choice1_82</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="500"/>
   </graphics>
  </transition>
  <transition id="t-63B4-DD78C-10">
  <name>
   <text>R3-Q2_choice2_63</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="130"/>
   </graphics>
  </transition>
  <transition id="t-63B4-DD78F-11">
  <name>
   <text>R3-Q2_choice2_68</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="280"/>
   </graphics>
  </transition>
  <transition id="t-63B4-DD791-12">
  <name>
   <text>R3-Q2_choice2_76</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="430"/>
   </graphics>
  </transition>
  <transition id="t-63B4-DD795-13">
  <name>
   <text>R3-Q2_choice2_82</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="580"/>
   </graphics>
  </transition>
  <place id="p-63B4-DD797-14">
  <name>
   <text>R3-Q2_locker_49</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="390"/>
   </graphics>
  </place>
  <place id="p-63B4-DD79B-15">
  <name>
   <text>R3-Q2_start_63</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="80"/>
   </graphics>
  </place>
  <place id="p-63B4-DD7A2-16">
  <name>
   <text>R3-Q2_start_68</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="230"/>
   </graphics>
  </place>
  <place id="p-63B4-DD7A4-17">
  <name>
   <text>R3-Q2_start_76</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="380"/>
   </graphics>
  </place>
  <place id="p-63B4-DD7AA-18">
  <name>
   <text>R3-Q2_start_82</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="530"/>
   </graphics>
  </place>
  <arc id="e-63B4-DD812-19" source="p-63B4-DD775-3" target="t-63B4-DD782-7">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-63B4-DD817-20" source="t-63B4-DD78A-9" target="p-63B4-DD775-3">
  </arc>
  <arc id="e-63B4-DD818-21" source="p-63B4-DD7AA-18" target="t-63B4-DD78A-9">
  </arc>
  <arc id="e-63B4-DD81B-22" source="p-63B4-DD7AA-18" target="t-63B4-DD795-13">
  </arc>
  <arc id="e-63B4-DD81C-23" source="p-63B4-DD797-14" target="t-63B4-DD77D-5">
  </arc>
  <arc id="e-63B4-DD81D-24" source="t-63B4-DD77A-4" target="p-63B4-DD765-2">
  </arc>
  <arc id="e-63B4-DD81E-25" source="p-63B4-DD775-3" target="t-63B4-DD77A-4">
  </arc>
  <arc id="e-63B4-DD81F-26" source="p-63B4-DD775-3" target="t-63B4-DD780-6">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-63B4-DD820-27" source="t-63B4-DD780-6" target="p-63B4-DD775-3">
  </arc>
  <arc id="e-63B4-DD821-28" source="p-63B4-DD79B-15" target="t-63B4-DD780-6">
  </arc>
  <arc id="e-63B4-DD822-29" source="p-63B4-DD79B-15" target="t-63B4-DD78C-10">
  </arc>
  <arc id="e-63B4-DD823-30" source="t-63B4-DD782-7" target="p-63B4-DD775-3">
  </arc>
  <arc id="e-63B4-DD826-31" source="p-63B4-DD7A2-16" target="t-63B4-DD782-7">
  </arc>
  <arc id="e-63B4-DD827-32" source="p-63B4-DD7A2-16" target="t-63B4-DD78F-11">
  </arc>
  <arc id="e-63B4-DD828-33" source="p-63B4-DD775-3" target="t-63B4-DD786-8">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-63B4-DD829-34" source="t-63B4-DD786-8" target="p-63B4-DD775-3">
  </arc>
  <arc id="e-63B4-DD82A-35" source="p-63B4-DD7A4-17" target="t-63B4-DD786-8">
  </arc>
  <arc id="e-63B4-DD82B-36" source="p-63B4-DD7A4-17" target="t-63B4-DD791-12">
  </arc>
  <arc id="e-63B4-DD82C-37" source="p-63B4-DD775-3" target="t-63B4-DD78A-9">
   <type value="inhibitor"/>
  </arc>
 </page>
 </net>
</pnml>
