<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-FE8C-76255-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Dream3Answer4</text>
  </name>
 <page id="g-FE8C-7625F-1">
  <place id="p-FE8C-76262-2">
  <name>
   <text>R3-Q4_Answered_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="275"/>
   </graphics>
  </place>
  <place id="p-FE8C-76270-3">
  <name>
   <text>R3-Q4_Answering_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="290" y="275"/>
   </graphics>
  </place>
  <transition id="t-FE8C-76273-4">
  <name>
   <text>R3-Q4_Correct_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="265"/>
   </graphics>
  </transition>
  <transition id="t-FE8C-76277-5">
  <name>
   <text>R3-Q4_Wrong_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="355"/>
   </graphics>
  </transition>
  <transition id="t-FE8C-7627A-6">
  <name>
   <text>R3-Q4_choice1_160</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="50"/>
   </graphics>
  </transition>
  <transition id="t-FE8C-7627D-7">
  <name>
   <text>R3-Q4_choice1_161</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="195"/>
   </graphics>
  </transition>
  <transition id="t-FE8C-76281-8">
  <name>
   <text>R3-Q4_choice1_162</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="340"/>
   </graphics>
  </transition>
  <transition id="t-FE8C-76283-9">
  <name>
   <text>R3-Q4_choice1_163</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="485"/>
   </graphics>
  </transition>
  <transition id="t-FE8C-76286-10">
  <name>
   <text>R3-Q4_choice2_160</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="130"/>
   </graphics>
  </transition>
  <transition id="t-FE8C-76289-11">
  <name>
   <text>R3-Q4_choice2_161</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="275"/>
   </graphics>
  </transition>
  <transition id="t-FE8C-7628C-12">
  <name>
   <text>R3-Q4_choice2_162</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="420"/>
   </graphics>
  </transition>
  <transition id="t-FE8C-76290-13">
  <name>
   <text>R3-Q4_choice2_163</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="565"/>
   </graphics>
  </transition>
  <place id="p-FE8C-76292-14">
  <name>
   <text>R3-Q4_locker_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="290" y="375"/>
   </graphics>
  </place>
  <place id="p-FE8C-76296-15">
  <name>
   <text>R3-Q4_start_160</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="80"/>
   </graphics>
  </place>
  <place id="p-FE8C-76298-16">
  <name>
   <text>R3-Q4_start_161</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="225"/>
   </graphics>
  </place>
  <place id="p-FE8C-7629C-17">
  <name>
   <text>R3-Q4_start_162</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="370"/>
   </graphics>
  </place>
  <place id="p-FE8C-762A0-18">
  <name>
   <text>R3-Q4_start_163</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="515"/>
   </graphics>
  </place>
  <arc id="e-FE8C-762FA-19" source="p-FE8C-76292-14" target="t-FE8C-76277-5">
  </arc>
  <arc id="e-FE8C-762FC-20" source="p-FE8C-76298-16" target="t-FE8C-7627D-7">
  </arc>
  <arc id="e-FE8C-762FD-21" source="p-FE8C-76298-16" target="t-FE8C-76289-11">
  </arc>
  <arc id="e-FE8C-76301-22" source="p-FE8C-76270-3" target="t-FE8C-76281-8">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-FE8C-76304-23" source="t-FE8C-76281-8" target="p-FE8C-76270-3">
  </arc>
  <arc id="e-FE8C-76305-24" source="p-FE8C-7629C-17" target="t-FE8C-76281-8">
  </arc>
  <arc id="e-FE8C-76306-25" source="p-FE8C-7629C-17" target="t-FE8C-7628C-12">
  </arc>
  <arc id="e-FE8C-76307-26" source="p-FE8C-76270-3" target="t-FE8C-76283-9">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-FE8C-76308-27" source="t-FE8C-76283-9" target="p-FE8C-76270-3">
  </arc>
  <arc id="e-FE8C-76309-28" source="p-FE8C-762A0-18" target="t-FE8C-76283-9">
  </arc>
  <arc id="e-FE8C-7630A-29" source="p-FE8C-762A0-18" target="t-FE8C-76290-13">
  </arc>
  <arc id="e-FE8C-7630B-30" source="t-FE8C-76273-4" target="p-FE8C-76262-2">
  </arc>
  <arc id="e-FE8C-76311-31" source="p-FE8C-76270-3" target="t-FE8C-76273-4">
  </arc>
  <arc id="e-FE8C-76312-32" source="p-FE8C-76270-3" target="t-FE8C-7627A-6">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-FE8C-76313-33" source="t-FE8C-7627A-6" target="p-FE8C-76270-3">
  </arc>
  <arc id="e-FE8C-76314-34" source="p-FE8C-76296-15" target="t-FE8C-7627A-6">
  </arc>
  <arc id="e-FE8C-76315-35" source="p-FE8C-76296-15" target="t-FE8C-76286-10">
  </arc>
  <arc id="e-FE8C-76316-36" source="p-FE8C-76270-3" target="t-FE8C-7627D-7">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-FE8C-76317-37" source="t-FE8C-7627D-7" target="p-FE8C-76270-3">
  </arc>
 </page>
 </net>
</pnml>
