<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3344-7C7DC-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Dream3Answer3</text>
  </name>
 <page id="g-3344-7C7E8-1">
  <place id="p-3344-7C7EB-2">
  <name>
   <text>R3-Q3_Answered_85</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="275"/>
   </graphics>
  </place>
  <place id="p-3344-7C7F7-3">
  <name>
   <text>R3-Q3_Answering_85</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="275"/>
   </graphics>
  </place>
  <transition id="t-3344-7C7FB-4">
  <name>
   <text>R3-Q3_Correct_85</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="265"/>
   </graphics>
  </transition>
  <transition id="t-3344-7C800-5">
  <name>
   <text>R3-Q3_Wrong_85</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="355"/>
   </graphics>
  </transition>
  <transition id="t-3344-7C802-6">
  <name>
   <text>R3-Q3_choice1_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="200"/>
   </graphics>
  </transition>
  <transition id="t-3344-7C805-7">
  <name>
   <text>R3-Q3_choice1_109</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="345"/>
   </graphics>
  </transition>
  <transition id="t-3344-7C807-8">
  <name>
   <text>R3-Q3_choice1_143</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="495"/>
   </graphics>
  </transition>
  <transition id="t-3344-7C80B-9">
  <name>
   <text>R3-Q3_choice1_90</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="50"/>
   </graphics>
  </transition>
  <transition id="t-3344-7C80D-10">
  <name>
   <text>R3-Q3_choice2_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="280"/>
   </graphics>
  </transition>
  <transition id="t-3344-7C811-11">
  <name>
   <text>R3-Q3_choice2_109</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="425"/>
   </graphics>
  </transition>
  <transition id="t-3344-7C815-12">
  <name>
   <text>R3-Q3_choice2_143</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="575"/>
   </graphics>
  </transition>
  <transition id="t-3344-7C817-13">
  <name>
   <text>R3-Q3_choice2_90</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="130"/>
   </graphics>
  </transition>
  <place id="p-3344-7C81A-14">
  <name>
   <text>R3-Q3_locker_85</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="375"/>
   </graphics>
  </place>
  <place id="p-3344-7C81D-15">
  <name>
   <text>R3-Q3_start_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="230"/>
   </graphics>
  </place>
  <place id="p-3344-7C821-16">
  <name>
   <text>R3-Q3_start_109</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="375"/>
   </graphics>
  </place>
  <place id="p-3344-7C824-17">
  <name>
   <text>R3-Q3_start_143</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="525"/>
   </graphics>
  </place>
  <place id="p-3344-7C826-18">
  <name>
   <text>R3-Q3_start_90</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="80"/>
   </graphics>
  </place>
  <arc id="e-3344-7C886-19" source="p-3344-7C81A-14" target="t-3344-7C800-5">
  </arc>
  <arc id="e-3344-7C888-20" source="p-3344-7C81D-15" target="t-3344-7C802-6">
  </arc>
  <arc id="e-3344-7C889-21" source="p-3344-7C81D-15" target="t-3344-7C80D-10">
  </arc>
  <arc id="e-3344-7C88B-22" source="p-3344-7C7F7-3" target="t-3344-7C805-7">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-3344-7C88E-23" source="t-3344-7C805-7" target="p-3344-7C7F7-3">
  </arc>
  <arc id="e-3344-7C88F-24" source="p-3344-7C821-16" target="t-3344-7C805-7">
  </arc>
  <arc id="e-3344-7C890-25" source="p-3344-7C821-16" target="t-3344-7C811-11">
  </arc>
  <arc id="e-3344-7C891-26" source="p-3344-7C7F7-3" target="t-3344-7C807-8">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-3344-7C894-27" source="t-3344-7C807-8" target="p-3344-7C7F7-3">
  </arc>
  <arc id="e-3344-7C895-28" source="p-3344-7C824-17" target="t-3344-7C807-8">
  </arc>
  <arc id="e-3344-7C896-29" source="p-3344-7C824-17" target="t-3344-7C815-12">
  </arc>
  <arc id="e-3344-7C897-30" source="t-3344-7C7FB-4" target="p-3344-7C7EB-2">
  </arc>
  <arc id="e-3344-7C898-31" source="p-3344-7C7F7-3" target="t-3344-7C7FB-4">
  </arc>
  <arc id="e-3344-7C899-32" source="p-3344-7C7F7-3" target="t-3344-7C80B-9">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-3344-7C89A-33" source="t-3344-7C80B-9" target="p-3344-7C7F7-3">
  </arc>
  <arc id="e-3344-7C89B-34" source="p-3344-7C826-18" target="t-3344-7C80B-9">
  </arc>
  <arc id="e-3344-7C89C-35" source="p-3344-7C826-18" target="t-3344-7C817-13">
  </arc>
  <arc id="e-3344-7C89E-36" source="p-3344-7C7F7-3" target="t-3344-7C802-6">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-3344-7C8A0-37" source="t-3344-7C802-6" target="p-3344-7C7F7-3">
  </arc>
 </page>
 </net>
</pnml>
