<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-9C20-8157A-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Dream3Answer4</text>
  </name>
 <page id="g-9C20-8158B-1">
  <place id="p-9C20-8158F-2">
  <name>
   <text>Q4_Answered_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="270"/>
   </graphics>
  </place>
  <place id="p-9C20-815A4-3">
  <name>
   <text>Q4_Answering_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="270"/>
   </graphics>
  </place>
  <transition id="t-9C20-815A9-4">
  <name>
   <text>Q4_Correct_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="260"/>
   </graphics>
  </transition>
  <transition id="t-9C20-815B2-5">
  <name>
   <text>Q4_Wrong_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="350"/>
   </graphics>
  </transition>
  <transition id="t-9C20-815B9-6">
  <name>
   <text>Q4_choice1_160</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="50"/>
   </graphics>
  </transition>
  <transition id="t-9C20-815BF-7">
  <name>
   <text>Q4_choice1_161</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="195"/>
   </graphics>
  </transition>
  <transition id="t-9C20-815C2-8">
  <name>
   <text>Q4_choice1_162</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="340"/>
   </graphics>
  </transition>
  <transition id="t-9C20-815CB-9">
  <name>
   <text>Q4_choice1_163</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="490"/>
   </graphics>
  </transition>
  <transition id="t-9C20-815D0-10">
  <name>
   <text>Q4_choice2_160</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="130"/>
   </graphics>
  </transition>
  <transition id="t-9C20-815D9-11">
  <name>
   <text>Q4_choice2_161</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="275"/>
   </graphics>
  </transition>
  <transition id="t-9C20-815DE-12">
  <name>
   <text>Q4_choice2_162</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="420"/>
   </graphics>
  </transition>
  <transition id="t-9C20-815E4-13">
  <name>
   <text>Q4_choice2_163</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="570"/>
   </graphics>
  </transition>
  <place id="p-9C20-815E9-14">
  <name>
   <text>Q4_locker_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="370"/>
   </graphics>
  </place>
  <place id="p-9C20-815EF-15">
  <name>
   <text>Q4_start_160</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="80"/>
   </graphics>
  </place>
  <place id="p-9C20-815F2-16">
  <name>
   <text>Q4_start_161</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="225"/>
   </graphics>
  </place>
  <place id="p-9C20-815F7-17">
  <name>
   <text>Q4_start_162</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="370"/>
   </graphics>
  </place>
  <place id="p-9C20-81600-18">
  <name>
   <text>Q4_start_163</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="520"/>
   </graphics>
  </place>
  <arc id="e-9C20-81686-19" source="p-9C20-815E9-14" target="t-9C20-815B2-5">
  </arc>
  <arc id="e-9C20-81689-20" source="p-9C20-815F2-16" target="t-9C20-815BF-7">
  </arc>
  <arc id="e-9C20-8168A-21" source="p-9C20-815F2-16" target="t-9C20-815D9-11">
  </arc>
  <arc id="e-9C20-8168B-22" source="p-9C20-815A4-3" target="t-9C20-815C2-8">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-9C20-81690-23" source="t-9C20-815C2-8" target="p-9C20-815A4-3">
  </arc>
  <arc id="e-9C20-81691-24" source="p-9C20-815F7-17" target="t-9C20-815C2-8">
  </arc>
  <arc id="e-9C20-81698-25" source="p-9C20-815F7-17" target="t-9C20-815DE-12">
  </arc>
  <arc id="e-9C20-8169B-26" source="p-9C20-815A4-3" target="t-9C20-815CB-9">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-9C20-8169C-27" source="t-9C20-815CB-9" target="p-9C20-815A4-3">
  </arc>
  <arc id="e-9C20-8169F-28" source="p-9C20-81600-18" target="t-9C20-815CB-9">
  </arc>
  <arc id="e-9C20-816A0-29" source="p-9C20-81600-18" target="t-9C20-815E4-13">
  </arc>
  <arc id="e-9C20-816A3-30" source="t-9C20-815A9-4" target="p-9C20-8158F-2">
  </arc>
  <arc id="e-9C20-816A7-31" source="p-9C20-815A4-3" target="t-9C20-815A9-4">
  </arc>
  <arc id="e-9C20-816A9-32" source="p-9C20-815A4-3" target="t-9C20-815B9-6">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-9C20-816AB-33" source="t-9C20-815B9-6" target="p-9C20-815A4-3">
  </arc>
  <arc id="e-9C20-816AF-34" source="p-9C20-815EF-15" target="t-9C20-815B9-6">
  </arc>
  <arc id="e-9C20-816B1-35" source="p-9C20-815EF-15" target="t-9C20-815D0-10">
  </arc>
  <arc id="e-9C20-816B2-36" source="p-9C20-815A4-3" target="t-9C20-815BF-7">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-9C20-816B5-37" source="t-9C20-815BF-7" target="p-9C20-815A4-3">
  </arc>
 </page>
 </net>
</pnml>
