<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-675C-97D8E-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Dream3Answer3</text>
  </name>
 <page id="g-675C-97D9D-1">
  <place id="p-675C-97DA5-2">
  <name>
   <text>Q3_Answered_85</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="250"/>
   </graphics>
  </place>
  <place id="p-675C-97DB7-3">
  <name>
   <text>Q3_Answering_85</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="305" y="250"/>
   </graphics>
  </place>
  <transition id="t-675C-97DBD-4">
  <name>
   <text>Q3_Correct_85</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="240"/>
   </graphics>
  </transition>
  <transition id="t-675C-97DC1-5">
  <name>
   <text>Q3_Wrong_85</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="330"/>
   </graphics>
  </transition>
  <transition id="t-675C-97DC7-6">
  <name>
   <text>Q3_choice1_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="195"/>
   </graphics>
  </transition>
  <transition id="t-675C-97DCA-7">
  <name>
   <text>Q3_choice1_109</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="335"/>
   </graphics>
  </transition>
  <transition id="t-675C-97DCE-8">
  <name>
   <text>Q3_choice1_143</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="480"/>
   </graphics>
  </transition>
  <transition id="t-675C-97DD1-9">
  <name>
   <text>Q3_choice1_90</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="50"/>
   </graphics>
  </transition>
  <transition id="t-675C-97DD6-10">
  <name>
   <text>Q3_choice2_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="275"/>
   </graphics>
  </transition>
  <transition id="t-675C-97DDA-11">
  <name>
   <text>Q3_choice2_109</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="415"/>
   </graphics>
  </transition>
  <transition id="t-675C-97DDF-12">
  <name>
   <text>Q3_choice2_143</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="560"/>
   </graphics>
  </transition>
  <transition id="t-675C-97DE3-13">
  <name>
   <text>Q3_choice2_90</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="130"/>
   </graphics>
  </transition>
  <place id="p-675C-97DE9-14">
  <name>
   <text>Q3_locker_85</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="305" y="350"/>
   </graphics>
  </place>
  <place id="p-675C-97DED-15">
  <name>
   <text>Q3_start_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="225"/>
   </graphics>
  </place>
  <place id="p-675C-97DF4-16">
  <name>
   <text>Q3_start_109</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="365"/>
   </graphics>
  </place>
  <place id="p-675C-97DF8-17">
  <name>
   <text>Q3_start_143</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="510"/>
   </graphics>
  </place>
  <place id="p-675C-97DFD-18">
  <name>
   <text>Q3_start_90</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="80"/>
   </graphics>
  </place>
  <arc id="e-675C-97E7E-19" source="p-675C-97DE9-14" target="t-675C-97DC1-5">
  </arc>
  <arc id="e-675C-97E81-20" source="p-675C-97DED-15" target="t-675C-97DC7-6">
  </arc>
  <arc id="e-675C-97E87-21" source="p-675C-97DED-15" target="t-675C-97DD6-10">
  </arc>
  <arc id="e-675C-97E89-22" source="p-675C-97DB7-3" target="t-675C-97DCA-7">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-675C-97E90-23" source="t-675C-97DCA-7" target="p-675C-97DB7-3">
  </arc>
  <arc id="e-675C-97E93-24" source="p-675C-97DF4-16" target="t-675C-97DCA-7">
  </arc>
  <arc id="e-675C-97E94-25" source="p-675C-97DF4-16" target="t-675C-97DDA-11">
  </arc>
  <arc id="e-675C-97E95-26" source="p-675C-97DB7-3" target="t-675C-97DCE-8">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-675C-97E96-27" source="t-675C-97DCE-8" target="p-675C-97DB7-3">
  </arc>
  <arc id="e-675C-97E98-28" source="p-675C-97DF8-17" target="t-675C-97DCE-8">
  </arc>
  <arc id="e-675C-97E99-29" source="p-675C-97DF8-17" target="t-675C-97DDF-12">
  </arc>
  <arc id="e-675C-97E9B-30" source="t-675C-97DBD-4" target="p-675C-97DA5-2">
  </arc>
  <arc id="e-675C-97E9F-31" source="p-675C-97DB7-3" target="t-675C-97DBD-4">
  </arc>
  <arc id="e-675C-97EA4-32" source="p-675C-97DB7-3" target="t-675C-97DD1-9">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-675C-97EA6-33" source="t-675C-97DD1-9" target="p-675C-97DB7-3">
  </arc>
  <arc id="e-675C-97EA8-34" source="p-675C-97DFD-18" target="t-675C-97DD1-9">
  </arc>
  <arc id="e-675C-97EA9-35" source="p-675C-97DFD-18" target="t-675C-97DE3-13">
  </arc>
  <arc id="e-675C-97EAA-36" source="p-675C-97DB7-3" target="t-675C-97DC7-6">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-675C-97EAD-37" source="t-675C-97DC7-6" target="p-675C-97DB7-3">
  </arc>
 </page>
 </net>
</pnml>
