<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-8270-CE6FF-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>E-LearningScape</text>
  </name>
 <page id="g-8270-CE710-1">
  <place id="p-8270-CE714-2">
  <name>
   <text>FPSController_end_164</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="180" y="510"/>
   </graphics>
  </place>
  <transition id="t-8270-CE721-3">
  <name>
   <text>FPSController_perform_164</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="500"/>
   </graphics>
  </transition>
  <place id="p-8270-CE726-4">
  <name>
   <text>FPSController_start_164</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="330" y="510"/>
   </graphics>
  </place>
  <place id="p-8270-CE729-5">
  <name>
   <text>GearsEnigma_end_147</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="830" y="140"/>
   </graphics>
  </place>
  <transition id="t-8270-CE72D-6">
  <name>
   <text>GearsEnigma_perform_147</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="750" y="125"/>
   </graphics>
  </transition>
  <place id="p-8270-CE731-7">
  <name>
   <text>GearsEnigma_start_147</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="670" y="140"/>
   </graphics>
  </place>
  <place id="p-8270-CE734-8">
  <name>
   <text>LoginPanel_end_149</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1160" y="140"/>
   </graphics>
  </place>
  <transition id="t-8270-CE736-9">
  <name>
   <text>LoginPanel_perform_149</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1090" y="130"/>
   </graphics>
  </transition>
  <place id="p-8270-CE73A-10">
  <name>
   <text>LoginPanel_start_149</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1010" y="140"/>
   </graphics>
  </place>
  <place id="p-8270-CE73D-11">
  <name>
   <text>Q1_end_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="410"/>
   </graphics>
  </place>
  <place id="p-8270-CE73F-12">
  <name>
   <text>Q1_end_144</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="65"/>
   </graphics>
  </place>
  <place id="p-8270-CE741-13">
  <name>
   <text>Q1_end_152</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1320" y="340"/>
   </graphics>
  </place>
  <transition id="t-8270-CE744-14">
  <name>
   <text>Q1_perform_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="615" y="400"/>
   </graphics>
  </transition>
  <transition id="t-8270-CE746-15">
  <name>
   <text>Q1_perform_144</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="50"/>
   </graphics>
  </transition>
  <transition id="t-8270-CE74A-16">
  <name>
   <text>Q1_perform_152</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1390" y="325"/>
   </graphics>
  </transition>
  <place id="p-8270-CE74B-17">
  <name>
   <text>Q1_start_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="690" y="410"/>
   </graphics>
  </place>
  <place id="p-8270-CE74F-18">
  <name>
   <text>Q1_start_144</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="365" y="65"/>
   </graphics>
  </place>
  <place id="p-8270-CE795-19">
  <name>
   <text>Q1_start_152</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1470" y="340"/>
   </graphics>
  </place>
  <place id="p-8270-CE79C-20">
  <name>
   <text>Q2_end_145</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="140"/>
   </graphics>
  </place>
  <place id="p-8270-CE79E-21">
  <name>
   <text>Q2_end_153</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1310" y="410"/>
   </graphics>
  </place>
  <place id="p-8270-CE7A1-22">
  <name>
   <text>Q2_end_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="480"/>
   </graphics>
  </place>
  <transition id="t-8270-CE7A2-23">
  <name>
   <text>Q2_perform_145</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="125"/>
   </graphics>
  </transition>
  <transition id="t-8270-CE7A6-24">
  <name>
   <text>Q2_perform_153</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1390" y="395"/>
   </graphics>
  </transition>
  <transition id="t-8270-CE7A8-25">
  <name>
   <text>Q2_perform_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="610" y="470"/>
   </graphics>
  </transition>
  <place id="p-8270-CE7AB-26">
  <name>
   <text>Q2_start_145</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="370" y="140"/>
   </graphics>
  </place>
  <place id="p-8270-CE7AD-27">
  <name>
   <text>Q2_start_153</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1470" y="410"/>
   </graphics>
  </place>
  <place id="p-8270-CE7B0-28">
  <name>
   <text>Q2_start_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="690" y="480"/>
   </graphics>
  </place>
  <place id="p-8270-CE7B2-29">
  <name>
   <text>Q3_end_146</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="220"/>
   </graphics>
  </place>
  <place id="p-8270-CE7B5-30">
  <name>
   <text>Q3_end_154</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1310" y="490"/>
   </graphics>
  </place>
  <place id="p-8270-CE7B7-31">
  <name>
   <text>Q3_end_21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="530" y="550"/>
   </graphics>
  </place>
  <transition id="t-8270-CE7BA-32">
  <name>
   <text>Q3_perform_146</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="205"/>
   </graphics>
  </transition>
  <transition id="t-8270-CE7BC-33">
  <name>
   <text>Q3_perform_154</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1390" y="475"/>
   </graphics>
  </transition>
  <transition id="t-8270-CE7BF-34">
  <name>
   <text>Q3_perform_21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="610" y="540"/>
   </graphics>
  </transition>
  <place id="p-8270-CE7C1-35">
  <name>
   <text>Q3_start_146</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="370" y="220"/>
   </graphics>
  </place>
  <place id="p-8270-CE7EC-36">
  <name>
   <text>Q3_start_154</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1470" y="490"/>
   </graphics>
  </place>
  <place id="p-8270-CE7EF-37">
  <name>
   <text>Q3_start_21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="690" y="550"/>
   </graphics>
  </place>
  <place id="p-8270-CE7F3-38">
  <name>
   <text>Q4_end_155</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1315" y="555"/>
   </graphics>
  </place>
  <place id="p-8270-CE7F4-39">
  <name>
   <text>Q4_end_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="530" y="630"/>
   </graphics>
  </place>
  <transition id="t-8270-CE7F7-40">
  <name>
   <text>Q4_perform_155</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1390" y="540"/>
   </graphics>
  </transition>
  <transition id="t-8270-CE7F9-41">
  <name>
   <text>Q4_perform_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="610" y="620"/>
   </graphics>
  </transition>
  <place id="p-8270-CE7FC-42">
  <name>
   <text>Q4_start_155</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1470" y="555"/>
   </graphics>
  </place>
  <place id="p-8270-CE7FE-43">
  <name>
   <text>Q4_start_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="690" y="630"/>
   </graphics>
  </place>
  <place id="p-8270-CE801-44">
  <name>
   <text>Q5_end_156</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1320" y="630"/>
   </graphics>
  </place>
  <transition id="t-8270-CE804-45">
  <name>
   <text>Q5_perform_156</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1390" y="615"/>
   </graphics>
  </transition>
  <place id="p-8270-CE806-46">
  <name>
   <text>Q5_start_156</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1470" y="630"/>
   </graphics>
  </place>
  <place id="p-8270-CE809-47">
  <name>
   <text>Q6_end_157</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1310" y="700"/>
   </graphics>
  </place>
  <transition id="t-8270-CE80C-48">
  <name>
   <text>Q6_perform_157</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1390" y="685"/>
   </graphics>
  </transition>
  <place id="p-8270-CE80D-49">
  <name>
   <text>Q6_start_157</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1470" y="700"/>
   </graphics>
  </place>
  <place id="p-8270-CE811-50">
  <name>
   <text>Verrou Mur_end_45</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="140"/>
   </graphics>
  </place>
  <transition id="t-8270-CE813-51">
  <name>
   <text>Verrou Mur_perform_45</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="120"/>
   </graphics>
  </transition>
  <place id="p-8270-CE816-52">
  <name>
   <text>Verrou Mur_start_45</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="140"/>
   </graphics>
  </place>
  <place id="p-8270-CE82D-53">
  <name>
   <text>Verrou Porte_end_158</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="930" y="520"/>
   </graphics>
  </place>
  <transition id="t-8270-CE831-54">
  <name>
   <text>Verrou Porte_perform_158</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1005" y="505"/>
   </graphics>
  </transition>
  <place id="p-8270-CE833-55">
  <name>
   <text>Verrou Porte_start_158</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1090" y="520"/>
   </graphics>
  </place>
  <arc id="e-8270-CE83B-56" source="t-8270-CE7BC-33" target="p-8270-CE7B5-30">
  </arc>
  <arc id="e-8270-CE83C-57" source="t-8270-CE721-3" target="p-8270-CE714-2">
  </arc>
  <arc id="e-8270-CE83E-58" source="p-8270-CE726-4" target="t-8270-CE721-3">
  </arc>
  <arc id="e-8270-CE83F-59" source="p-8270-CE73D-11" target="t-8270-CE721-3">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE843-60" source="p-8270-CE7A1-22" target="t-8270-CE721-3">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE844-61" source="p-8270-CE7B7-31" target="t-8270-CE721-3">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE846-62" source="p-8270-CE7F4-39" target="t-8270-CE721-3">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE846-63" source="t-8270-CE7BA-32" target="p-8270-CE7B2-29">
  </arc>
  <arc id="e-8270-CE848-64" source="p-8270-CE7C1-35" target="t-8270-CE7BA-32">
  </arc>
  <arc id="e-8270-CE848-65" source="p-8270-CE811-50" target="t-8270-CE7BA-32">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE84A-66" source="t-8270-CE72D-6" target="p-8270-CE729-5">
  </arc>
  <arc id="e-8270-CE84B-67" source="p-8270-CE7EC-36" target="t-8270-CE7BC-33">
  </arc>
  <arc id="e-8270-CE84C-68" source="p-8270-CE74F-18" target="t-8270-CE746-15">
  </arc>
  <arc id="e-8270-CE84F-69" source="p-8270-CE731-7" target="t-8270-CE72D-6">
  </arc>
  <arc id="e-8270-CE850-70" source="p-8270-CE73F-12" target="t-8270-CE72D-6">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE851-71" source="p-8270-CE79C-20" target="t-8270-CE72D-6">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE852-72" source="p-8270-CE7B2-29" target="t-8270-CE72D-6">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE853-73" source="t-8270-CE7A2-23" target="p-8270-CE79C-20">
  </arc>
  <arc id="e-8270-CE854-74" source="p-8270-CE7AB-26" target="t-8270-CE7A2-23">
  </arc>
  <arc id="e-8270-CE856-75" source="p-8270-CE811-50" target="t-8270-CE7A2-23">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE857-76" source="t-8270-CE7A6-24" target="p-8270-CE79E-21">
  </arc>
  <arc id="e-8270-CE858-77" source="p-8270-CE7AD-27" target="t-8270-CE7A6-24">
  </arc>
  <arc id="e-8270-CE85A-78" source="p-8270-CE734-8" target="t-8270-CE7BC-33">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE85B-79" source="p-8270-CE734-8" target="t-8270-CE7A6-24">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE85C-80" source="p-8270-CE811-50" target="t-8270-CE746-15">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE85D-81" source="t-8270-CE831-54" target="p-8270-CE82D-53">
  </arc>
  <arc id="e-8270-CE85E-82" source="p-8270-CE833-55" target="t-8270-CE831-54">
  </arc>
  <arc id="e-8270-CE85F-83" source="p-8270-CE734-8" target="t-8270-CE831-54">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE860-84" source="p-8270-CE741-13" target="t-8270-CE831-54">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE861-85" source="p-8270-CE79E-21" target="t-8270-CE831-54">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE863-86" source="p-8270-CE7B5-30" target="t-8270-CE831-54">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE864-87" source="p-8270-CE7F3-38" target="t-8270-CE831-54">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE865-88" source="p-8270-CE801-44" target="t-8270-CE831-54">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE88D-89" source="p-8270-CE816-52" target="t-8270-CE813-51">
  </arc>
  <arc id="e-8270-CE88F-90" source="p-8270-CE809-47" target="t-8270-CE831-54">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE890-91" source="t-8270-CE7A8-25" target="p-8270-CE7A1-22">
  </arc>
  <arc id="e-8270-CE891-92" source="t-8270-CE804-45" target="p-8270-CE801-44">
  </arc>
  <arc id="e-8270-CE892-93" source="p-8270-CE7B0-28" target="t-8270-CE7A8-25">
  </arc>
  <arc id="e-8270-CE893-94" source="p-8270-CE82D-53" target="t-8270-CE7A8-25">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE894-95" source="t-8270-CE744-14" target="p-8270-CE73D-11">
  </arc>
  <arc id="e-8270-CE896-96" source="p-8270-CE74B-17" target="t-8270-CE744-14">
  </arc>
  <arc id="e-8270-CE898-97" source="p-8270-CE82D-53" target="t-8270-CE744-14">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE899-98" source="t-8270-CE7F9-41" target="p-8270-CE7F4-39">
  </arc>
  <arc id="e-8270-CE89A-99" source="p-8270-CE7FE-43" target="t-8270-CE7F9-41">
  </arc>
  <arc id="e-8270-CE89A-100" source="t-8270-CE813-51" target="p-8270-CE811-50">
  </arc>
  <arc id="e-8270-CE89C-101" source="p-8270-CE82D-53" target="t-8270-CE7F9-41">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE89D-102" source="t-8270-CE7BF-34" target="p-8270-CE7B7-31">
  </arc>
  <arc id="e-8270-CE89E-103" source="p-8270-CE7EF-37" target="t-8270-CE7BF-34">
  </arc>
  <arc id="e-8270-CE89F-104" source="p-8270-CE806-46" target="t-8270-CE804-45">
  </arc>
  <arc id="e-8270-CE8A4-105" source="p-8270-CE82D-53" target="t-8270-CE7BF-34">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE8A6-106" source="t-8270-CE74A-16" target="p-8270-CE741-13">
  </arc>
  <arc id="e-8270-CE8A7-107" source="p-8270-CE795-19" target="t-8270-CE74A-16">
  </arc>
  <arc id="e-8270-CE8A9-108" source="p-8270-CE734-8" target="t-8270-CE74A-16">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE8AA-109" source="t-8270-CE736-9" target="p-8270-CE734-8">
  </arc>
  <arc id="e-8270-CE8AB-110" source="p-8270-CE73A-10" target="t-8270-CE736-9">
  </arc>
  <arc id="e-8270-CE8AD-111" source="t-8270-CE7F7-40" target="p-8270-CE7F3-38">
  </arc>
  <arc id="e-8270-CE8AE-112" source="p-8270-CE729-5" target="t-8270-CE736-9">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE8AF-113" source="t-8270-CE80C-48" target="p-8270-CE809-47">
  </arc>
  <arc id="e-8270-CE8B2-114" source="p-8270-CE80D-49" target="t-8270-CE80C-48">
  </arc>
  <arc id="e-8270-CE8B3-115" source="p-8270-CE734-8" target="t-8270-CE80C-48">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE8B4-116" source="p-8270-CE734-8" target="t-8270-CE804-45">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE8B5-117" source="p-8270-CE7FC-42" target="t-8270-CE7F7-40">
  </arc>
  <arc id="e-8270-CE8B6-118" source="p-8270-CE734-8" target="t-8270-CE7F7-40">
   <type value="test"/>
  </arc>
  <arc id="e-8270-CE8B7-119" source="t-8270-CE746-15" target="p-8270-CE73F-12">
  </arc>
 </page>
 </net>
</pnml>
