<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-5CC-88F62-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma1</text>
  </name>
 <page id="g-5CC-88F6B-1">
  <place id="p-5CC-88F6E-2">
  <name>
   <text>BallBox_off_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="360" y="325"/>
   </graphics>
  </place>
  <place id="p-5CC-88F7B-3">
  <name>
   <text>BallBox_on_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="325"/>
   </graphics>
  </place>
  <transition id="t-5CC-88F7D-4">
  <name>
   <text>BallBox_turnOff_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="295"/>
   </graphics>
  </transition>
  <transition id="t-5CC-88F81-5">
  <name>
   <text>BallBox_turnOn_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="385"/>
   </graphics>
  </transition>
  <place id="p-5CC-88F83-6">
  <name>
   <text>KeyE03_end_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="500"/>
   </graphics>
  </place>
  <place id="p-5CC-88F86-7">
  <name>
   <text>KeyE03_off_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="351" y="500"/>
   </graphics>
  </place>
  <place id="p-5CC-88F88-8">
  <name>
   <text>KeyE03_on_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="531" y="500"/>
   </graphics>
  </place>
  <transition id="t-5CC-88F8B-9">
  <name>
   <text>KeyE03_perform_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="500"/>
   </graphics>
  </transition>
  <place id="p-5CC-88F8E-10">
  <name>
   <text>KeyE03_start_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="85" y="500"/>
   </graphics>
  </place>
  <transition id="t-5CC-88F91-11">
  <name>
   <text>KeyE03_turnOff_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="441" y="470"/>
   </graphics>
  </transition>
  <transition id="t-5CC-88F94-12">
  <name>
   <text>KeyE03_turnOn_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="441" y="560"/>
   </graphics>
  </transition>
  <place id="p-5CC-88F96-13">
  <name>
   <text>Padlock_end_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="415"/>
   </graphics>
  </place>
  <transition id="t-5CC-88F99-14">
  <name>
   <text>Padlock_perform_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="700" y="415"/>
   </graphics>
  </transition>
  <place id="p-5CC-88F9A-15">
  <name>
   <text>Padlock_start_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="620" y="415"/>
   </graphics>
  </place>
  <place id="p-5CC-88F9D-16">
  <name>
   <text>Q1_Answered_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1575" y="375"/>
   </graphics>
  </place>
  <place id="p-5CC-88F9F-17">
  <name>
   <text>Q1_Answering_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1315" y="375"/>
   </graphics>
  </place>
  <transition id="t-5CC-88FA3-18">
  <name>
   <text>Q1_Correct_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1455" y="315"/>
   </graphics>
  </transition>
  <transition id="t-5CC-88FE4-19">
  <name>
   <text>Q1_Wrong_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1455" y="435"/>
   </graphics>
  </transition>
  <place id="p-5CC-88FE7-20">
  <name>
   <text>Q1_place_25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1315" y="465"/>
   </graphics>
  </place>
  <place id="p-5CC-88FE9-21">
  <name>
   <text>Sphere00_ActivationCount_23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="185" y="140"/>
   </graphics>
  </place>
  <transition id="t-5CC-88FEC-22">
  <name>
   <text>Sphere00_activate_23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="140"/>
   </graphics>
  </transition>
  <place id="p-5CC-88FF0-23">
  <name>
   <text>Sphere04_ActivationCount_20</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="655" y="50"/>
   </graphics>
  </place>
  <transition id="t-5CC-88FF3-24">
  <name>
   <text>Sphere04_activate_20</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="545" y="50"/>
   </graphics>
  </transition>
  <place id="p-5CC-88FF6-25">
  <name>
   <text>Sphere05_ActivationCount_13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="430" y="50"/>
   </graphics>
  </place>
  <transition id="t-5CC-88FF8-26">
  <name>
   <text>Sphere05_activate_13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="50"/>
   </graphics>
  </transition>
  <place id="p-5CC-88FFC-27">
  <name>
   <text>Sphere06_ActivationCount_14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="430" y="140"/>
   </graphics>
  </place>
  <transition id="t-5CC-88FFF-28">
  <name>
   <text>Sphere06_activate_14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="140"/>
   </graphics>
  </transition>
  <place id="p-5CC-89002-29">
  <name>
   <text>Sphere07_ActivationCount_15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="195" y="50"/>
   </graphics>
  </place>
  <transition id="t-5CC-89004-30">
  <name>
   <text>Sphere07_activate_15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="50"/>
   </graphics>
  </transition>
  <place id="p-5CC-89008-31">
  <name>
   <text>Sphere08_ActivationCount_16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="665" y="140"/>
   </graphics>
  </place>
  <transition id="t-5CC-8900B-32">
  <name>
   <text>Sphere08_activate_16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="545" y="140"/>
   </graphics>
  </transition>
  <place id="p-5CC-8900E-33">
  <name>
   <text>Sphere09_ActivationCount_22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="890" y="50"/>
   </graphics>
  </place>
  <transition id="t-5CC-89010-34">
  <name>
   <text>Sphere09_activate_22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="770" y="50"/>
   </graphics>
  </transition>
  <place id="p-5CC-89014-35">
  <name>
   <text>SphereSolution01_ActivationCount_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1075" y="340"/>
   </graphics>
  </place>
  <transition id="t-5CC-89017-36">
  <name>
   <text>SphereSolution01_activate_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="965" y="340"/>
   </graphics>
  </transition>
  <place id="p-5CC-8903F-37">
  <name>
   <text>SphereSolution02_ActivationCount_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1085" y="415"/>
   </graphics>
  </place>
  <transition id="t-5CC-89043-38">
  <name>
   <text>SphereSolution02_activate_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="965" y="415"/>
   </graphics>
  </transition>
  <place id="p-5CC-89047-39">
  <name>
   <text>SphereSolution03_ActivationCount_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1075" y="490"/>
   </graphics>
  </place>
  <transition id="t-5CC-8904B-40">
  <name>
   <text>SphereSolution03_activate_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="965" y="490"/>
   </graphics>
  </transition>
  <arc id="e-5CC-89052-41" source="p-5CC-88F96-13" target="t-5CC-8900B-32">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-89056-42" source="p-5CC-88F96-13" target="t-5CC-88FEC-22">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-89057-43" source="p-5CC-88F7B-3" target="t-5CC-88FEC-22">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-89058-44" source="t-5CC-88FEC-22" target="p-5CC-88FE9-21">
  </arc>
  <arc id="e-5CC-89059-45" source="p-5CC-88F96-13" target="t-5CC-88FFF-28">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-8905A-46" source="p-5CC-88F7B-3" target="t-5CC-88FFF-28">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-8905B-47" source="t-5CC-88FFF-28" target="p-5CC-88FFC-27">
  </arc>
  <arc id="e-5CC-8905D-48" source="p-5CC-88FE7-20" target="t-5CC-88FE4-19">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-8905E-49" source="t-5CC-88FA3-18" target="p-5CC-88F9D-16">
  </arc>
  <arc id="e-5CC-89060-50" source="p-5CC-88F9F-17" target="t-5CC-88FA3-18">
  </arc>
  <arc id="e-5CC-89060-51" source="p-5CC-88F9F-17" target="t-5CC-88FE4-19">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-89061-52" source="p-5CC-88F7B-3" target="t-5CC-8900B-32">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-89062-53" source="p-5CC-88F7B-3" target="t-5CC-88F7D-4">
  </arc>
  <arc id="e-5CC-89063-54" source="p-5CC-88F6E-2" target="t-5CC-88F81-5">
  </arc>
  <arc id="e-5CC-89064-55" source="t-5CC-88F81-5" target="p-5CC-88F7B-3">
  </arc>
  <arc id="e-5CC-89065-56" source="t-5CC-88F7D-4" target="p-5CC-88F6E-2">
  </arc>
  <arc id="e-5CC-89067-57" source="p-5CC-88F83-6" target="t-5CC-88F94-12">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-89068-58" source="p-5CC-88F88-8" target="t-5CC-88F91-11">
  </arc>
  <arc id="e-5CC-89069-59" source="p-5CC-88F86-7" target="t-5CC-88F94-12">
  </arc>
  <arc id="e-5CC-8906A-60" source="t-5CC-88F94-12" target="p-5CC-88F88-8">
  </arc>
  <arc id="e-5CC-8906B-61" source="t-5CC-88F91-11" target="p-5CC-88F86-7">
  </arc>
  <arc id="e-5CC-8906C-62" source="p-5CC-88F96-13" target="t-5CC-8904B-40">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-8906D-63" source="t-5CC-8900B-32" target="p-5CC-89008-31">
  </arc>
  <arc id="e-5CC-8906D-64" source="p-5CC-88F7B-3" target="t-5CC-8904B-40">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-8906F-65" source="t-5CC-8904B-40" target="p-5CC-89047-39">
  </arc>
  <arc id="e-5CC-89070-66" source="p-5CC-88F96-13" target="t-5CC-89043-38">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-89072-67" source="p-5CC-88F7B-3" target="t-5CC-89043-38">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-89073-68" source="t-5CC-89043-38" target="p-5CC-8903F-37">
  </arc>
  <arc id="e-5CC-89074-69" source="p-5CC-88F96-13" target="t-5CC-89010-34">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-89075-70" source="p-5CC-88F7B-3" target="t-5CC-89010-34">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-89076-71" source="t-5CC-89010-34" target="p-5CC-8900E-33">
  </arc>
  <arc id="e-5CC-89076-72" source="p-5CC-88F96-13" target="t-5CC-89017-36">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-89087-73" source="p-5CC-88F7B-3" target="t-5CC-89017-36">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-89088-74" source="p-5CC-88F88-8" target="t-5CC-88F99-14">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-89089-75" source="t-5CC-89017-36" target="p-5CC-89014-35">
  </arc>
  <arc id="e-5CC-8908B-76" source="p-5CC-88F96-13" target="t-5CC-88FF3-24">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-8908C-77" source="p-5CC-88F7B-3" target="t-5CC-88FF3-24">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-8908D-78" source="t-5CC-88FF3-24" target="p-5CC-88FF0-23">
  </arc>
  <arc id="e-5CC-8908E-79" source="p-5CC-88F96-13" target="t-5CC-88FF8-26">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-8908F-80" source="p-5CC-88F7B-3" target="t-5CC-88FF8-26">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-89090-81" source="t-5CC-88FF8-26" target="p-5CC-88FF6-25">
  </arc>
  <arc id="e-5CC-89091-82" source="p-5CC-88F96-13" target="t-5CC-89004-30">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-89092-83" source="p-5CC-88F7B-3" target="t-5CC-89004-30">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-89093-84" source="t-5CC-89004-30" target="p-5CC-89002-29">
  </arc>
  <arc id="e-5CC-89095-85" source="p-5CC-88F7B-3" target="t-5CC-88F99-14">
   <type value="test"/>
  </arc>
  <arc id="e-5CC-89096-86" source="p-5CC-88F9A-15" target="t-5CC-88F99-14">
  </arc>
  <arc id="e-5CC-89097-87" source="t-5CC-88F99-14" target="p-5CC-88F96-13">
  </arc>
  <arc id="e-5CC-89097-88" source="p-5CC-88F8E-10" target="t-5CC-88F8B-9">
  </arc>
  <arc id="e-5CC-89098-89" source="t-5CC-88F8B-9" target="p-5CC-88F83-6">
  </arc>
 </page>
 </net>
</pnml>
