<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-B998-6D170-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma5</text>
  </name>
 <page id="g-B998-6D17D-1">
  <place id="p-B998-6D183-2">
  <name>
   <text>Glasses1_end_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="85"/>
   </graphics>
  </place>
  <place id="p-B998-6D194-3">
  <name>
   <text>Glasses1_off_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="335" y="85"/>
   </graphics>
  </place>
  <place id="p-B998-6D199-4">
  <name>
   <text>Glasses1_on_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="505" y="85"/>
   </graphics>
  </place>
  <transition id="t-B998-6D19E-5">
  <name>
   <text>Glasses1_perform_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="75"/>
   </graphics>
  </transition>
  <place id="p-B998-6D1A5-6">
  <name>
   <text>Glasses1_start_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="85"/>
   </graphics>
  </place>
  <transition id="t-B998-6D1A9-7">
  <name>
   <text>Glasses1_turnOff_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="50"/>
   </graphics>
  </transition>
  <transition id="t-B998-6D1B4-8">
  <name>
   <text>Glasses1_turnOn_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="140"/>
   </graphics>
  </transition>
  <place id="p-B998-6D1B8-9">
  <name>
   <text>Glasses2_end_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="235"/>
   </graphics>
  </place>
  <place id="p-B998-6D1C0-10">
  <name>
   <text>Glasses2_off_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="330" y="235"/>
   </graphics>
  </place>
  <place id="p-B998-6D1C5-11">
  <name>
   <text>Glasses2_on_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="230"/>
   </graphics>
  </place>
  <transition id="t-B998-6D1C8-12">
  <name>
   <text>Glasses2_perform_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="225"/>
   </graphics>
  </transition>
  <place id="p-B998-6D1CE-13">
  <name>
   <text>Glasses2_start_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="235"/>
   </graphics>
  </place>
  <transition id="t-B998-6D1D2-14">
  <name>
   <text>Glasses2_turnOff_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="200"/>
   </graphics>
  </transition>
  <transition id="t-B998-6D1D7-15">
  <name>
   <text>Glasses2_turnOn_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="290"/>
   </graphics>
  </transition>
  <place id="p-B998-6D1DD-16">
  <name>
   <text>KeyE08_end_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="590"/>
   </graphics>
  </place>
  <place id="p-B998-6D1E0-17">
  <name>
   <text>KeyE08_off_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="335" y="585"/>
   </graphics>
  </place>
  <place id="p-B998-6D1E5-18">
  <name>
   <text>KeyE08_on_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="500" y="580"/>
   </graphics>
  </place>
  <transition id="t-B998-6D259-19">
  <name>
   <text>KeyE08_perform_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="580"/>
   </graphics>
  </transition>
  <place id="p-B998-6D260-20">
  <name>
   <text>KeyE08_start_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="590"/>
   </graphics>
  </place>
  <transition id="t-B998-6D264-21">
  <name>
   <text>KeyE08_turnOff_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="540"/>
   </graphics>
  </transition>
  <transition id="t-B998-6D269-22">
  <name>
   <text>KeyE08_turnOn_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="630"/>
   </graphics>
  </transition>
  <place id="p-B998-6D26E-23">
  <name>
   <text>Padlock_end_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="710" y="500"/>
   </graphics>
  </place>
  <transition id="t-B998-6D271-24">
  <name>
   <text>Padlock_perform_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="490"/>
   </graphics>
  </transition>
  <place id="p-B998-6D276-25">
  <name>
   <text>Padlock_start_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="560" y="500"/>
   </graphics>
  </place>
  <place id="p-B998-6D27A-26">
  <name>
   <text>Paper_ActivationCount_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="855" y="95"/>
   </graphics>
  </place>
  <place id="p-B998-6D27F-27">
  <name>
   <text>Paper_ActivationCount_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="850" y="160"/>
   </graphics>
  </place>
  <place id="p-B998-6D284-28">
  <name>
   <text>Paper_ActivationCount_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="845" y="225"/>
   </graphics>
  </place>
  <place id="p-B998-6D28A-29">
  <name>
   <text>Paper_ActivationCount_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="845" y="290"/>
   </graphics>
  </place>
  <transition id="t-B998-6D28E-30">
  <name>
   <text>Paper_activate_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="85"/>
   </graphics>
  </transition>
  <transition id="t-B998-6D293-31">
  <name>
   <text>Paper_activate_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="150"/>
   </graphics>
  </transition>
  <transition id="t-B998-6D298-32">
  <name>
   <text>Paper_activate_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="215"/>
   </graphics>
  </transition>
  <transition id="t-B998-6D29B-33">
  <name>
   <text>Paper_activate_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="280"/>
   </graphics>
  </transition>
  <place id="p-B998-6D2A0-34">
  <name>
   <text>Q1_Answered_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1235" y="420"/>
   </graphics>
  </place>
  <place id="p-B998-6D2A3-35">
  <name>
   <text>Q1_Answering_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="985" y="420"/>
   </graphics>
  </place>
  <transition id="t-B998-6D2F5-36">
  <name>
   <text>Q1_Correct_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1115" y="410"/>
   </graphics>
  </transition>
  <transition id="t-B998-6D2FC-37">
  <name>
   <text>Q1_Wrong_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1115" y="500"/>
   </graphics>
  </transition>
  <place id="p-B998-6D2FF-38">
  <name>
   <text>Q1_locker_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="985" y="520"/>
   </graphics>
  </place>
  <place id="p-B998-6D304-39">
  <name>
   <text>Satchel_off_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="330" y="420"/>
   </graphics>
  </place>
  <place id="p-B998-6D308-40">
  <name>
   <text>Satchel_on_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="420"/>
   </graphics>
  </place>
  <transition id="t-B998-6D30D-41">
  <name>
   <text>Satchel_turnOff_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="385"/>
   </graphics>
  </transition>
  <transition id="t-B998-6D310-42">
  <name>
   <text>Satchel_turnOn_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="475"/>
   </graphics>
  </transition>
  <arc id="e-B998-6D31D-43" source="p-B998-6D1DD-16" target="t-B998-6D269-22">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D322-44" source="t-B998-6D19E-5" target="p-B998-6D183-2">
  </arc>
  <arc id="e-B998-6D324-45" source="p-B998-6D2FF-38" target="t-B998-6D2FC-37">
  </arc>
  <arc id="e-B998-6D326-46" source="t-B998-6D2F5-36" target="p-B998-6D2A0-34">
  </arc>
  <arc id="e-B998-6D328-47" source="p-B998-6D2A3-35" target="t-B998-6D2F5-36">
  </arc>
  <arc id="e-B998-6D32A-48" source="p-B998-6D183-2" target="t-B998-6D1B4-8">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D32D-49" source="p-B998-6D183-2" target="t-B998-6D1A9-7">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D32F-50" source="p-B998-6D199-4" target="t-B998-6D1A9-7">
  </arc>
  <arc id="e-B998-6D331-51" source="p-B998-6D194-3" target="t-B998-6D1B4-8">
  </arc>
  <arc id="e-B998-6D333-52" source="t-B998-6D1B4-8" target="p-B998-6D199-4">
  </arc>
  <arc id="e-B998-6D335-53" source="t-B998-6D1A9-7" target="p-B998-6D194-3">
  </arc>
  <arc id="e-B998-6D336-54" source="p-B998-6D1DD-16" target="t-B998-6D264-21">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D338-55" source="p-B998-6D260-20" target="t-B998-6D259-19">
  </arc>
  <arc id="e-B998-6D33A-56" source="t-B998-6D259-19" target="p-B998-6D1DD-16">
  </arc>
  <arc id="e-B998-6D33C-57" source="p-B998-6D308-40" target="t-B998-6D298-32">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D33F-58" source="p-B998-6D26E-23" target="t-B998-6D298-32">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D342-59" source="p-B998-6D1C5-11" target="t-B998-6D298-32">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D343-60" source="p-B998-6D194-3" target="t-B998-6D298-32">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D346-61" source="t-B998-6D298-32" target="p-B998-6D284-28">
  </arc>
  <arc id="e-B998-6D347-62" source="p-B998-6D308-40" target="t-B998-6D28E-30">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D34A-63" source="p-B998-6D26E-23" target="t-B998-6D28E-30">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D34C-64" source="p-B998-6D1C0-10" target="t-B998-6D28E-30">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D34E-65" source="p-B998-6D1E5-18" target="t-B998-6D264-21">
  </arc>
  <arc id="e-B998-6D34F-66" source="p-B998-6D194-3" target="t-B998-6D28E-30">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D353-67" source="t-B998-6D28E-30" target="p-B998-6D27A-26">
  </arc>
  <arc id="e-B998-6D355-68" source="p-B998-6D308-40" target="t-B998-6D293-31">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D377-69" source="p-B998-6D26E-23" target="t-B998-6D293-31">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D379-70" source="p-B998-6D1C0-10" target="t-B998-6D293-31">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D37B-71" source="p-B998-6D199-4" target="t-B998-6D293-31">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D37D-72" source="t-B998-6D293-31" target="p-B998-6D27F-27">
  </arc>
  <arc id="e-B998-6D37E-73" source="t-B998-6D29B-33" target="p-B998-6D284-28">
  </arc>
  <arc id="e-B998-6D381-74" source="t-B998-6D29B-33" target="p-B998-6D27F-27">
  </arc>
  <arc id="e-B998-6D382-75" source="p-B998-6D308-40" target="t-B998-6D29B-33">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D386-76" source="p-B998-6D1E0-17" target="t-B998-6D269-22">
  </arc>
  <arc id="e-B998-6D388-77" source="p-B998-6D26E-23" target="t-B998-6D29B-33">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D389-78" source="p-B998-6D1C5-11" target="t-B998-6D29B-33">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D38B-79" source="p-B998-6D199-4" target="t-B998-6D29B-33">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D38D-80" source="t-B998-6D29B-33" target="p-B998-6D28A-29">
  </arc>
  <arc id="e-B998-6D38E-81" source="p-B998-6D1E5-18" target="t-B998-6D271-24">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D390-82" source="p-B998-6D308-40" target="t-B998-6D271-24">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D392-83" source="p-B998-6D276-25" target="t-B998-6D271-24">
  </arc>
  <arc id="e-B998-6D394-84" source="t-B998-6D271-24" target="p-B998-6D26E-23">
  </arc>
  <arc id="e-B998-6D397-85" source="p-B998-6D1B8-9" target="t-B998-6D1D7-15">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D399-86" source="p-B998-6D1B8-9" target="t-B998-6D1D2-14">
   <type value="test"/>
  </arc>
  <arc id="e-B998-6D39B-87" source="t-B998-6D269-22" target="p-B998-6D1E5-18">
  </arc>
  <arc id="e-B998-6D39D-88" source="p-B998-6D1C5-11" target="t-B998-6D1D2-14">
  </arc>
  <arc id="e-B998-6D39F-89" source="p-B998-6D1C0-10" target="t-B998-6D1D7-15">
  </arc>
  <arc id="e-B998-6D3A1-90" source="t-B998-6D1D7-15" target="p-B998-6D1C5-11">
  </arc>
  <arc id="e-B998-6D3A2-91" source="t-B998-6D1D2-14" target="p-B998-6D1C0-10">
  </arc>
  <arc id="e-B998-6D3A4-92" source="p-B998-6D308-40" target="t-B998-6D30D-41">
  </arc>
  <arc id="e-B998-6D3A6-93" source="p-B998-6D304-39" target="t-B998-6D310-42">
  </arc>
  <arc id="e-B998-6D3A9-94" source="t-B998-6D310-42" target="p-B998-6D308-40">
  </arc>
  <arc id="e-B998-6D3AB-95" source="t-B998-6D30D-41" target="p-B998-6D304-39">
  </arc>
  <arc id="e-B998-6D3AD-96" source="t-B998-6D264-21" target="p-B998-6D1E0-17">
  </arc>
  <arc id="e-B998-6D3AE-97" source="p-B998-6D1CE-13" target="t-B998-6D1C8-12">
  </arc>
  <arc id="e-B998-6D3B0-98" source="t-B998-6D1C8-12" target="p-B998-6D1B8-9">
  </arc>
  <arc id="e-B998-6D3B2-99" source="p-B998-6D1A5-6" target="t-B998-6D19E-5">
  </arc>
 </page>
 </net>
</pnml>
