<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-B8C-16C30-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma11_2</text>
  </name>
 <page id="g-B8C-16C41-1">
  <place id="p-B8C-16C47-2">
  <name>
   <text>AnswersInput_Answered_110</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1035" y="195"/>
   </graphics>
  </place>
  <place id="p-B8C-16C5A-3">
  <name>
   <text>AnswersInput_Answering_110</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="785" y="195"/>
   </graphics>
  </place>
  <transition id="t-B8C-16C61-4">
  <name>
   <text>AnswersInput_Correct_110</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="915" y="135"/>
   </graphics>
  </transition>
  <transition id="t-B8C-16C69-5">
  <name>
   <text>AnswersInput_Wrong_110</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="915" y="255"/>
   </graphics>
  </transition>
  <place id="p-B8C-16C6F-6">
  <name>
   <text>AnswersInput_place_109</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="785" y="275"/>
   </graphics>
  </place>
  <place id="p-B8C-16C74-7">
  <name>
   <text>Fragment_souvenir_14_ActivationCount_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="120"/>
   </graphics>
  </place>
  <transition id="t-B8C-16C7D-8">
  <name>
   <text>Fragment_souvenir_14_activate_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="120"/>
   </graphics>
  </transition>
  <place id="p-B8C-16C84-9">
  <name>
   <text>Fragment_souvenir_15_ActivationCount_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="200"/>
   </graphics>
  </place>
  <transition id="t-B8C-16C8F-10">
  <name>
   <text>Fragment_souvenir_15_activate_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="200"/>
   </graphics>
  </transition>
  <place id="p-B8C-16C96-11">
  <name>
   <text>Fragment_souvenir_16_ActivationCount_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="260"/>
   </graphics>
  </place>
  <transition id="t-B8C-16C9D-12">
  <name>
   <text>Fragment_souvenir_16_activate_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="260"/>
   </graphics>
  </transition>
  <place id="p-B8C-16CA3-13">
  <name>
   <text>Fragment_souvenir_18_ActivationCount_107</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="340"/>
   </graphics>
  </place>
  <transition id="t-B8C-16CAB-14">
  <name>
   <text>Fragment_souvenir_18_activate_107</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="340"/>
   </graphics>
  </transition>
  <place id="p-B8C-16CB2-15">
  <name>
   <text>Fragment_souvenir_7_ActivationCount_103</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="50"/>
   </graphics>
  </place>
  <transition id="t-B8C-16CB8-16">
  <name>
   <text>Fragment_souvenir_7_activate_103</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="50"/>
   </graphics>
  </transition>
  <place id="p-B8C-16CBF-17">
  <name>
   <text>boite_off_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="200"/>
   </graphics>
  </place>
  <place id="p-B8C-16CC4-18">
  <name>
   <text>boite_on_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="200"/>
   </graphics>
  </place>
  <transition id="t-B8C-16D4C-19">
  <name>
   <text>boite_turnOff_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="160"/>
   </graphics>
  </transition>
  <transition id="t-B8C-16D54-20">
  <name>
   <text>boite_turnOn_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="260"/>
   </graphics>
  </transition>
  <arc id="e-B8C-16D60-21" source="t-B8C-16CB8-16" target="p-B8C-16CB2-15">
  </arc>
  <arc id="e-B8C-16D63-22" source="t-B8C-16D54-20" target="p-B8C-16CC4-18">
  </arc>
  <arc id="e-B8C-16D65-23" source="p-B8C-16CBF-17" target="t-B8C-16D54-20">
  </arc>
  <arc id="e-B8C-16D66-24" source="p-B8C-16CC4-18" target="t-B8C-16D4C-19">
  </arc>
  <arc id="e-B8C-16D69-25" source="t-B8C-16C7D-8" target="p-B8C-16C74-7">
  </arc>
  <arc id="e-B8C-16D6B-26" source="t-B8C-16CAB-14" target="p-B8C-16CA3-13">
  </arc>
  <arc id="e-B8C-16D6C-27" source="t-B8C-16C9D-12" target="p-B8C-16C96-11">
  </arc>
  <arc id="e-B8C-16D6E-28" source="t-B8C-16C8F-10" target="p-B8C-16C84-9">
  </arc>
  <arc id="e-B8C-16D70-29" source="p-B8C-16CC4-18" target="t-B8C-16CB8-16">
   <type value="test"/>
  </arc>
  <arc id="e-B8C-16D74-30" source="p-B8C-16C5A-3" target="t-B8C-16C69-5">
   <type value="test"/>
  </arc>
  <arc id="e-B8C-16D75-31" source="p-B8C-16C5A-3" target="t-B8C-16C61-4">
  </arc>
  <arc id="e-B8C-16D76-32" source="t-B8C-16C61-4" target="p-B8C-16C47-2">
  </arc>
  <arc id="e-B8C-16D78-33" source="p-B8C-16C6F-6" target="t-B8C-16C69-5">
   <type value="test"/>
  </arc>
  <arc id="e-B8C-16D7A-34" source="t-B8C-16D4C-19" target="p-B8C-16CBF-17">
  </arc>
 </page>
 </net>
</pnml>
