<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-4464-89348-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma3</text>
  </name>
 <page id="g-4464-89351-1">
  <place id="p-4464-89354-2">
  <name>
   <text>CorrectChair_off_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="67" y="80"/>
   </graphics>
  </place>
  <place id="p-4464-89361-3">
  <name>
   <text>CorrectChair_on_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="247" y="80"/>
   </graphics>
  </place>
  <transition id="t-4464-89364-4">
  <name>
   <text>CorrectChair_turnOff_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="157" y="50"/>
   </graphics>
  </transition>
  <transition id="t-4464-89368-5">
  <name>
   <text>CorrectChair_turnOn_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="157" y="140"/>
   </graphics>
  </transition>
  <place id="p-4464-8936C-6">
  <name>
   <text>FPSController_off_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="260"/>
   </graphics>
  </place>
  <place id="p-4464-8936E-7">
  <name>
   <text>FPSController_on_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="260"/>
   </graphics>
  </place>
  <transition id="t-4464-89372-8">
  <name>
   <text>FPSController_turnOff_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="230"/>
   </graphics>
  </transition>
  <transition id="t-4464-89375-9">
  <name>
   <text>FPSController_turnOn_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="320"/>
   </graphics>
  </transition>
  <place id="p-4464-89377-10">
  <name>
   <text>Fragment_souvenir_4_ActivationCount_48</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="570" y="605"/>
   </graphics>
  </place>
  <transition id="t-4464-8937D-11">
  <name>
   <text>Fragment_souvenir_4_activate_48</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="605"/>
   </graphics>
  </transition>
  <place id="p-4464-89380-12">
  <name>
   <text>Fragment_souvenir_chair_ActivationCount_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="80"/>
   </graphics>
  </place>
  <transition id="t-4464-89387-13">
  <name>
   <text>Fragment_souvenir_chair_activate_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="80"/>
   </graphics>
  </transition>
  <place id="p-4464-8938B-14">
  <name>
   <text>Fragment_souvenir_furnitureDown_ActivationCount_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="260"/>
   </graphics>
  </place>
  <transition id="t-4464-8938F-15">
  <name>
   <text>Fragment_souvenir_furnitureDown_activate_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="260"/>
   </graphics>
  </transition>
  <place id="p-4464-89393-16">
  <name>
   <text>Fragment_souvenir_furnitureUp_ActivationCount_47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="530"/>
   </graphics>
  </place>
  <transition id="t-4464-893A8-17">
  <name>
   <text>Fragment_souvenir_furnitureUp_activate_47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="530"/>
   </graphics>
  </transition>
  <place id="p-4464-893F9-18">
  <name>
   <text>Fragment_souvenir_table_ActivationCount_46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="455"/>
   </graphics>
  </place>
  <transition id="t-4464-893FE-19">
  <name>
   <text>Fragment_souvenir_table_activate_46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="455"/>
   </graphics>
  </transition>
  <place id="p-4464-89411-20">
  <name>
   <text>Fragment_souvenir_tirroir_ActivationCount_42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="325"/>
   </graphics>
  </place>
  <transition id="t-4464-89415-21">
  <name>
   <text>Fragment_souvenir_tirroir_activate_42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="325"/>
   </graphics>
  </transition>
  <place id="p-4464-89427-22">
  <name>
   <text>Fragment_souvenir_wall_ActivationCount_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="190"/>
   </graphics>
  </place>
  <transition id="t-4464-8942B-23">
  <name>
   <text>Fragment_souvenir_wall_activate_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="190"/>
   </graphics>
  </transition>
  <place id="p-4464-8942F-24">
  <name>
   <text>Q3_Answered_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1175" y="335"/>
   </graphics>
  </place>
  <place id="p-4464-89432-25">
  <name>
   <text>Q3_Answering_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="925" y="335"/>
   </graphics>
  </place>
  <transition id="t-4464-89434-26">
  <name>
   <text>Q3_Correct_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1055" y="275"/>
   </graphics>
  </transition>
  <transition id="t-4464-89437-27">
  <name>
   <text>Q3_Wrong_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1055" y="395"/>
   </graphics>
  </transition>
  <place id="p-4464-89439-28">
  <name>
   <text>Q3_place_49</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="925" y="435"/>
   </graphics>
  </place>
  <place id="p-4464-8943C-29">
  <name>
   <text>Table_off_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="64" y="530"/>
   </graphics>
  </place>
  <place id="p-4464-8943E-30">
  <name>
   <text>Table_on_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="244" y="530"/>
   </graphics>
  </place>
  <transition id="t-4464-89441-31">
  <name>
   <text>Table_turnOff_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="154" y="500"/>
   </graphics>
  </transition>
  <transition id="t-4464-89444-32">
  <name>
   <text>Table_turnOn_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="154" y="590"/>
   </graphics>
  </transition>
  <transition id="t-4464-89446-33">
  <name>
   <text>or0_Fragment_souvenir_chair_activate_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="120"/>
   </graphics>
  </transition>
  <arc id="e-4464-8944E-34" source="p-4464-8936E-7" target="t-4464-8938F-15">
   <type value="test"/>
  </arc>
  <arc id="e-4464-89451-35" source="t-4464-89375-9" target="p-4464-8936E-7">
  </arc>
  <arc id="e-4464-89452-36" source="t-4464-89372-8" target="p-4464-8936C-6">
  </arc>
  <arc id="e-4464-89475-37" source="p-4464-89361-3" target="t-4464-89364-4">
  </arc>
  <arc id="e-4464-89476-38" source="p-4464-89354-2" target="t-4464-89368-5">
  </arc>
  <arc id="e-4464-89477-39" source="t-4464-89368-5" target="p-4464-89361-3">
  </arc>
  <arc id="e-4464-89478-40" source="t-4464-89364-4" target="p-4464-89354-2">
  </arc>
  <arc id="e-4464-89479-41" source="p-4464-8943E-30" target="t-4464-893FE-19">
   <type value="test"/>
  </arc>
  <arc id="e-4464-8947B-42" source="t-4464-893FE-19" target="p-4464-893F9-18">
  </arc>
  <arc id="e-4464-8947C-43" source="p-4464-8936E-7" target="t-4464-89415-21">
   <type value="test"/>
  </arc>
  <arc id="e-4464-8947D-44" source="t-4464-89415-21" target="p-4464-89411-20">
  </arc>
  <arc id="e-4464-8947E-45" source="t-4464-8938F-15" target="p-4464-8938B-14">
  </arc>
  <arc id="e-4464-89481-46" source="p-4464-8943E-30" target="t-4464-89441-31">
  </arc>
  <arc id="e-4464-89482-47" source="p-4464-8943C-29" target="t-4464-89444-32">
  </arc>
  <arc id="e-4464-89483-48" source="t-4464-89444-32" target="p-4464-8943E-30">
  </arc>
  <arc id="e-4464-89484-49" source="t-4464-89441-31" target="p-4464-8943C-29">
  </arc>
  <arc id="e-4464-89485-50" source="p-4464-8936E-7" target="t-4464-8942B-23">
   <type value="test"/>
  </arc>
  <arc id="e-4464-89486-51" source="t-4464-8942B-23" target="p-4464-89427-22">
  </arc>
  <arc id="e-4464-89487-52" source="p-4464-8936E-7" target="t-4464-89446-33">
   <type value="test"/>
  </arc>
  <arc id="e-4464-89488-53" source="t-4464-89446-33" target="p-4464-89380-12">
  </arc>
  <arc id="e-4464-89489-54" source="p-4464-89361-3" target="t-4464-89387-13">
   <type value="test"/>
  </arc>
  <arc id="e-4464-8948A-55" source="t-4464-89387-13" target="p-4464-89380-12">
  </arc>
  <arc id="e-4464-8948C-56" source="p-4464-89439-28" target="t-4464-89437-27">
   <type value="test"/>
  </arc>
  <arc id="e-4464-8948D-57" source="t-4464-8937D-11" target="p-4464-89377-10">
  </arc>
  <arc id="e-4464-8948E-58" source="t-4464-89434-26" target="p-4464-8942F-24">
  </arc>
  <arc id="e-4464-8948F-59" source="p-4464-89432-25" target="t-4464-89434-26">
  </arc>
  <arc id="e-4464-89490-60" source="p-4464-89432-25" target="t-4464-89437-27">
   <type value="test"/>
  </arc>
  <arc id="e-4464-89491-61" source="t-4464-893A8-17" target="p-4464-89393-16">
  </arc>
  <arc id="e-4464-89492-62" source="p-4464-8936E-7" target="t-4464-89372-8">
  </arc>
  <arc id="e-4464-89493-63" source="p-4464-8936C-6" target="t-4464-89375-9">
  </arc>
 </page>
 </net>
</pnml>
