<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3740-8F61E-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma2</text>
  </name>
 <page id="g-3740-8F627-1">
  <place id="p-3740-8F62D-2">
  <name>
   <text>Fragment_souvenir_17_ActivationCount_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="185"/>
   </graphics>
  </place>
  <transition id="t-3740-8F63A-3">
  <name>
   <text>Fragment_souvenir_17_activate_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="325" y="185"/>
   </graphics>
  </transition>
  <place id="p-3740-8F63F-4">
  <name>
   <text>Fragment_souvenir_9_ActivationCount_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="115"/>
   </graphics>
  </place>
  <transition id="t-3740-8F643-5">
  <name>
   <text>Fragment_souvenir_9_activate_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="325" y="115"/>
   </graphics>
  </transition>
  <place id="p-3740-8F656-6">
  <name>
   <text>Plank_end_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1115" y="270"/>
   </graphics>
  </place>
  <place id="p-3740-8F659-7">
  <name>
   <text>Plank_off_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="297" y="395"/>
   </graphics>
  </place>
  <place id="p-3740-8F65D-8">
  <name>
   <text>Plank_on_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="477" y="395"/>
   </graphics>
  </place>
  <transition id="t-3740-8F65F-9">
  <name>
   <text>Plank_perform_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1045" y="270"/>
   </graphics>
  </transition>
  <place id="p-3740-8F662-10">
  <name>
   <text>Plank_start_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="965" y="270"/>
   </graphics>
  </place>
  <transition id="t-3740-8F664-11">
  <name>
   <text>Plank_turnOff_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="387" y="365"/>
   </graphics>
  </transition>
  <transition id="t-3740-8F667-12">
  <name>
   <text>Plank_turnOn_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="387" y="455"/>
   </graphics>
  </transition>
  <place id="p-3740-8F669-13">
  <name>
   <text>Q2_Answered_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1395" y="545"/>
   </graphics>
  </place>
  <place id="p-3740-8F66D-14">
  <name>
   <text>Q2_Answering_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1145" y="545"/>
   </graphics>
  </place>
  <transition id="t-3740-8F66F-15">
  <name>
   <text>Q2_Correct_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1275" y="485"/>
   </graphics>
  </transition>
  <transition id="t-3740-8F672-16">
  <name>
   <text>Q2_Wrong_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1275" y="605"/>
   </graphics>
  </transition>
  <place id="p-3740-8F674-17">
  <name>
   <text>Q2_place_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1145" y="640"/>
   </graphics>
  </place>
  <place id="p-3740-8F677-18">
  <name>
   <text>SolutionWord1_off_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="900" y="80"/>
   </graphics>
  </place>
  <place id="p-3740-8F6CA-19">
  <name>
   <text>SolutionWord1_on_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="80"/>
   </graphics>
  </place>
  <transition id="t-3740-8F6CD-20">
  <name>
   <text>SolutionWord1_turnOff_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="810" y="50"/>
   </graphics>
  </transition>
  <transition id="t-3740-8F6D0-21">
  <name>
   <text>SolutionWord1_turnOn_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="810" y="140"/>
   </graphics>
  </transition>
  <place id="p-3740-8F6D4-22">
  <name>
   <text>SolutionWord2_off_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1140" y="80"/>
   </graphics>
  </place>
  <place id="p-3740-8F6D6-23">
  <name>
   <text>SolutionWord2_on_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="980" y="80"/>
   </graphics>
  </place>
  <transition id="t-3740-8F6D9-24">
  <name>
   <text>SolutionWord2_turnOff_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1060" y="50"/>
   </graphics>
  </transition>
  <transition id="t-3740-8F6F0-25">
  <name>
   <text>SolutionWord2_turnOn_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1060" y="140"/>
   </graphics>
  </transition>
  <place id="p-3740-8F6F3-26">
  <name>
   <text>SolutionWord3_off_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1390" y="80"/>
   </graphics>
  </place>
  <place id="p-3740-8F6F5-27">
  <name>
   <text>SolutionWord3_on_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1220" y="80"/>
   </graphics>
  </place>
  <transition id="t-3740-8F707-28">
  <name>
   <text>SolutionWord3_turnOff_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1310" y="50"/>
   </graphics>
  </transition>
  <transition id="t-3740-8F70A-29">
  <name>
   <text>SolutionWord3_turnOn_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1310" y="140"/>
   </graphics>
  </transition>
  <place id="p-3740-8F70C-30">
  <name>
   <text>Wire_end_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="200" y="580"/>
   </graphics>
  </place>
  <place id="p-3740-8F70F-31">
  <name>
   <text>Wire_off_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="306" y="580"/>
   </graphics>
  </place>
  <place id="p-3740-8F711-32">
  <name>
   <text>Wire_on_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="476" y="580"/>
   </graphics>
  </place>
  <transition id="t-3740-8F715-33">
  <name>
   <text>Wire_perform_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="580"/>
   </graphics>
  </transition>
  <place id="p-3740-8F716-34">
  <name>
   <text>Wire_start_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="580"/>
   </graphics>
  </place>
  <transition id="t-3740-8F71A-35">
  <name>
   <text>Wire_turnOff_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="386" y="550"/>
   </graphics>
  </transition>
  <transition id="t-3740-8F74E-36">
  <name>
   <text>Wire_turnOn_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="386" y="640"/>
   </graphics>
  </transition>
  <place id="p-3740-8F750-37">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_off_44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="925" y="405"/>
   </graphics>
  </place>
  <place id="p-3740-8F763-38">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_on_44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1095" y="405"/>
   </graphics>
  </place>
  <transition id="t-3740-8F768-39">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_turnOff_44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1005" y="375"/>
   </graphics>
  </transition>
  <transition id="t-3740-8F76C-40">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_turnOn_44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1005" y="465"/>
   </graphics>
  </transition>
  <arc id="e-3740-8FE20-41" source="p-3740-8F70C-30" target="t-3740-8F74E-36">
   <type value="test"/>
  </arc>
  <arc id="e-3740-8FE29-42" source="p-3740-8F65D-8" target="t-3740-8F6D9-24">
   <type value="test"/>
  </arc>
  <arc id="e-3740-8FE2C-43" source="p-3740-8F6D6-23" target="t-3740-8F6D9-24">
  </arc>
  <arc id="e-3740-8FE2E-44" source="p-3740-8F6D4-22" target="t-3740-8F6F0-25">
  </arc>
  <arc id="e-3740-8FE30-45" source="t-3740-8F6F0-25" target="p-3740-8F6D6-23">
  </arc>
  <arc id="e-3740-8FE31-46" source="t-3740-8F6D9-24" target="p-3740-8F6D4-22">
  </arc>
  <arc id="e-3740-8FE34-47" source="p-3740-8F711-32" target="t-3740-8F6D0-21">
   <type value="test"/>
  </arc>
  <arc id="e-3740-8FE35-48" source="p-3740-8F65D-8" target="t-3740-8F6D0-21">
   <type value="test"/>
  </arc>
  <arc id="e-3740-8FE39-49" source="p-3740-8F711-32" target="t-3740-8F6CD-20">
   <type value="test"/>
  </arc>
  <arc id="e-3740-8FE3C-50" source="p-3740-8F65D-8" target="t-3740-8F6CD-20">
   <type value="test"/>
  </arc>
  <arc id="e-3740-8FE4B-51" source="p-3740-8F6CA-19" target="t-3740-8F6CD-20">
  </arc>
  <arc id="e-3740-8FE4D-52" source="p-3740-8F711-32" target="t-3740-8F71A-35">
  </arc>
  <arc id="e-3740-8FE4F-53" source="p-3740-8F677-18" target="t-3740-8F6D0-21">
  </arc>
  <arc id="e-3740-8FE50-54" source="t-3740-8F6D0-21" target="p-3740-8F6CA-19">
  </arc>
  <arc id="e-3740-8FE52-55" source="t-3740-8F6CD-20" target="p-3740-8F677-18">
  </arc>
  <arc id="e-3740-8FE54-56" source="p-3740-8F716-34" target="t-3740-8F715-33">
  </arc>
  <arc id="e-3740-8FE55-57" source="t-3740-8F715-33" target="p-3740-8F70C-30">
  </arc>
  <arc id="e-3740-8FE57-58" source="p-3740-8F6F5-27" target="t-3740-8F65F-9">
   <type value="test"/>
  </arc>
  <arc id="e-3740-8FE5C-59" source="p-3740-8F6D6-23" target="t-3740-8F65F-9">
   <type value="test"/>
  </arc>
  <arc id="e-3740-8FE5E-60" source="p-3740-8F6CA-19" target="t-3740-8F65F-9">
   <type value="test"/>
  </arc>
  <arc id="e-3740-8FE60-61" source="p-3740-8F662-10" target="t-3740-8F65F-9">
  </arc>
  <arc id="e-3740-8FE62-62" source="t-3740-8F65F-9" target="p-3740-8F656-6">
  </arc>
  <arc id="e-3740-8FE64-63" source="p-3740-8F70F-31" target="t-3740-8F74E-36">
  </arc>
  <arc id="e-3740-8FE66-64" source="p-3740-8F65D-8" target="t-3740-8F664-11">
  </arc>
  <arc id="e-3740-8FE68-65" source="p-3740-8F659-7" target="t-3740-8F667-12">
  </arc>
  <arc id="e-3740-8FE6A-66" source="t-3740-8F667-12" target="p-3740-8F65D-8">
  </arc>
  <arc id="e-3740-8FE6C-67" source="t-3740-8F664-11" target="p-3740-8F659-7">
  </arc>
  <arc id="e-3740-8FE6F-68" source="t-3740-8F643-5" target="p-3740-8F63F-4">
  </arc>
  <arc id="e-3740-8FE72-69" source="p-3740-8F711-32" target="t-3740-8F70A-29">
   <type value="test"/>
  </arc>
  <arc id="e-3740-8FE92-70" source="p-3740-8F65D-8" target="t-3740-8F70A-29">
   <type value="test"/>
  </arc>
  <arc id="e-3740-8FE93-71" source="p-3740-8F711-32" target="t-3740-8F707-28">
   <type value="test"/>
  </arc>
  <arc id="e-3740-8FE95-72" source="p-3740-8F65D-8" target="t-3740-8F707-28">
   <type value="test"/>
  </arc>
  <arc id="e-3740-8FE96-73" source="p-3740-8F6F5-27" target="t-3740-8F707-28">
  </arc>
  <arc id="e-3740-8FE98-74" source="t-3740-8F74E-36" target="p-3740-8F711-32">
  </arc>
  <arc id="e-3740-8FE9A-75" source="p-3740-8F6F3-26" target="t-3740-8F70A-29">
  </arc>
  <arc id="e-3740-8FE9B-76" source="t-3740-8F70A-29" target="p-3740-8F6F5-27">
  </arc>
  <arc id="e-3740-8FE9F-77" source="t-3740-8F707-28" target="p-3740-8F6F3-26">
  </arc>
  <arc id="e-3740-8FEA0-78" source="p-3740-8F674-17" target="t-3740-8F672-16">
   <type value="test"/>
  </arc>
  <arc id="e-3740-8FEA1-79" source="t-3740-8F66F-15" target="p-3740-8F669-13">
  </arc>
  <arc id="e-3740-8FEA3-80" source="p-3740-8F66D-14" target="t-3740-8F66F-15">
  </arc>
  <arc id="e-3740-8FEA4-81" source="p-3740-8F66D-14" target="t-3740-8F672-16">
   <type value="test"/>
  </arc>
  <arc id="e-3740-8FEA6-82" source="p-3740-8F711-32" target="t-3740-8F76C-40">
   <type value="test"/>
  </arc>
  <arc id="e-3740-8FEA8-83" source="p-3740-8F65D-8" target="t-3740-8F76C-40">
   <type value="test"/>
  </arc>
  <arc id="e-3740-8FEAA-84" source="p-3740-8F711-32" target="t-3740-8F768-39">
   <type value="test"/>
  </arc>
  <arc id="e-3740-8FEAB-85" source="t-3740-8F71A-35" target="p-3740-8F70F-31">
  </arc>
  <arc id="e-3740-8FEAF-86" source="p-3740-8F65D-8" target="t-3740-8F768-39">
   <type value="test"/>
  </arc>
  <arc id="e-3740-8FEB0-87" source="p-3740-8F763-38" target="t-3740-8F768-39">
  </arc>
  <arc id="e-3740-8FEB2-88" source="p-3740-8F750-37" target="t-3740-8F76C-40">
  </arc>
  <arc id="e-3740-8FEB4-89" source="t-3740-8F76C-40" target="p-3740-8F763-38">
  </arc>
  <arc id="e-3740-8FEB5-90" source="t-3740-8F768-39" target="p-3740-8F750-37">
  </arc>
  <arc id="e-3740-8FEB7-91" source="t-3740-8F63A-3" target="p-3740-8F62D-2">
  </arc>
  <arc id="e-3740-8FEB9-92" source="p-3740-8F711-32" target="t-3740-8F6F0-25">
   <type value="test"/>
  </arc>
  <arc id="e-3740-8FEBA-93" source="p-3740-8F65D-8" target="t-3740-8F6F0-25">
   <type value="test"/>
  </arc>
  <arc id="e-3740-8FEBC-94" source="p-3740-8F711-32" target="t-3740-8F6D9-24">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
