<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-BC2C-CAB13-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma3</text>
  </name>
 <page id="g-BC2C-CAB1E-1">
  <place id="p-BC2C-CAB22-2">
  <name>
   <text>CorrectChair_off_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="85" y="280"/>
   </graphics>
  </place>
  <place id="p-BC2C-CAB30-3">
  <name>
   <text>CorrectChair_on_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="280"/>
   </graphics>
  </place>
  <transition id="t-BC2C-CAB33-4">
  <name>
   <text>CorrectChair_turnOff_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="245"/>
   </graphics>
  </transition>
  <transition id="t-BC2C-CAB37-5">
  <name>
   <text>CorrectChair_turnOn_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="335"/>
   </graphics>
  </transition>
  <place id="p-BC2C-CAB3B-6">
  <name>
   <text>FPSController_off_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="435"/>
   </graphics>
  </place>
  <place id="p-BC2C-CAB3E-7">
  <name>
   <text>FPSController_on_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="430"/>
   </graphics>
  </place>
  <transition id="t-BC2C-CAB41-8">
  <name>
   <text>FPSController_turnOff_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="400"/>
   </graphics>
  </transition>
  <transition id="t-BC2C-CAB45-9">
  <name>
   <text>FPSController_turnOn_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="490"/>
   </graphics>
  </transition>
  <place id="p-BC2C-CAB48-10">
  <name>
   <text>Fragment_souvenir_4_ActivationCount_48</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="700"/>
   </graphics>
  </place>
  <transition id="t-BC2C-CAB51-11">
  <name>
   <text>Fragment_souvenir_4_activate_48</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="690"/>
   </graphics>
  </transition>
  <place id="p-BC2C-CAB54-12">
  <name>
   <text>Fragment_souvenir_chair_ActivationCount_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="635" y="200"/>
   </graphics>
  </place>
  <transition id="t-BC2C-CAB59-13">
  <name>
   <text>Fragment_souvenir_chair_activate_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="190"/>
   </graphics>
  </transition>
  <place id="p-BC2C-CAB5E-14">
  <name>
   <text>Fragment_souvenir_furnitureDown_ActivationCount_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="370"/>
   </graphics>
  </place>
  <transition id="t-BC2C-CAB62-15">
  <name>
   <text>Fragment_souvenir_furnitureDown_activate_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="530" y="360"/>
   </graphics>
  </transition>
  <place id="p-BC2C-CAB68-16">
  <name>
   <text>Fragment_souvenir_furnitureUp_ActivationCount_47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="630" y="630"/>
   </graphics>
  </place>
  <transition id="t-BC2C-CAB6F-17">
  <name>
   <text>Fragment_souvenir_furnitureUp_activate_47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="620"/>
   </graphics>
  </transition>
  <place id="p-BC2C-CABE0-18">
  <name>
   <text>Fragment_souvenir_table_ActivationCount_46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="615" y="510"/>
   </graphics>
  </place>
  <transition id="t-BC2C-CABEC-19">
  <name>
   <text>Fragment_souvenir_table_activate_46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="500"/>
   </graphics>
  </transition>
  <place id="p-BC2C-CABF4-20">
  <name>
   <text>Fragment_souvenir_tirroir_ActivationCount_42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="635" y="440"/>
   </graphics>
  </place>
  <transition id="t-BC2C-CABFC-21">
  <name>
   <text>Fragment_souvenir_tirroir_activate_42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="430"/>
   </graphics>
  </transition>
  <place id="p-BC2C-CAC03-22">
  <name>
   <text>Fragment_souvenir_wall_ActivationCount_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="300"/>
   </graphics>
  </place>
  <transition id="t-BC2C-CAC09-23">
  <name>
   <text>Fragment_souvenir_wall_activate_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="290"/>
   </graphics>
  </transition>
  <place id="p-BC2C-CAC10-24">
  <name>
   <text>Q3_Answered_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1195" y="340"/>
   </graphics>
  </place>
  <place id="p-BC2C-CAC16-25">
  <name>
   <text>Q3_Answering_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="945" y="340"/>
   </graphics>
  </place>
  <transition id="t-BC2C-CAC1B-26">
  <name>
   <text>Q3_Correct_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1075" y="330"/>
   </graphics>
  </transition>
  <transition id="t-BC2C-CAC21-27">
  <name>
   <text>Q3_Wrong_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1075" y="420"/>
   </graphics>
  </transition>
  <place id="p-BC2C-CAC25-28">
  <name>
   <text>Q3_locker_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="440"/>
   </graphics>
  </place>
  <place id="p-BC2C-CAC2A-29">
  <name>
   <text>Table_off_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="605"/>
   </graphics>
  </place>
  <place id="p-BC2C-CAC2D-30">
  <name>
   <text>Table_on_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="600"/>
   </graphics>
  </place>
  <transition id="t-BC2C-CAC31-31">
  <name>
   <text>Table_turnOff_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="565"/>
   </graphics>
  </transition>
  <transition id="t-BC2C-CAC35-32">
  <name>
   <text>Table_turnOn_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="655"/>
   </graphics>
  </transition>
  <place id="p-BC2C-CAC3B-33">
  <name>
   <text>equivWith_ToggleObject_f_wrongChair_off_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="320" y="80"/>
   </graphics>
  </place>
  <place id="p-BC2C-CAC42-34">
  <name>
   <text>equivWith_ToggleObject_f_wrongChair_on_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="80"/>
   </graphics>
  </place>
  <transition id="t-BC2C-CAC88-35">
  <name>
   <text>equivWith_ToggleObject_f_wrongChair_turnOff_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="50"/>
   </graphics>
  </transition>
  <transition id="t-BC2C-CAC93-36">
  <name>
   <text>equivWith_ToggleObject_f_wrongChair_turnOn_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="140"/>
   </graphics>
  </transition>
  <transition id="t-BC2C-CAC9B-37">
  <name>
   <text>or0_Fragment_souvenir_chair_activate_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="230"/>
   </graphics>
  </transition>
  <arc id="e-BC2C-CACA7-38" source="p-BC2C-CAB3E-7" target="t-BC2C-CAB62-15">
   <type value="test"/>
  </arc>
  <arc id="e-BC2C-CACAD-39" source="t-BC2C-CAB41-8" target="p-BC2C-CAB3B-6">
  </arc>
  <arc id="e-BC2C-CACB0-40" source="p-BC2C-CAB30-3" target="t-BC2C-CAB33-4">
  </arc>
  <arc id="e-BC2C-CACB2-41" source="p-BC2C-CAB22-2" target="t-BC2C-CAB37-5">
  </arc>
  <arc id="e-BC2C-CACBA-42" source="t-BC2C-CAB37-5" target="p-BC2C-CAB30-3">
  </arc>
  <arc id="e-BC2C-CACBB-43" source="t-BC2C-CAB33-4" target="p-BC2C-CAB22-2">
  </arc>
  <arc id="e-BC2C-CACBE-44" source="p-BC2C-CAC2D-30" target="t-BC2C-CABEC-19">
   <type value="test"/>
  </arc>
  <arc id="e-BC2C-CACC0-45" source="t-BC2C-CABEC-19" target="p-BC2C-CABE0-18">
  </arc>
  <arc id="e-BC2C-CACC3-46" source="p-BC2C-CAB3E-7" target="t-BC2C-CABFC-21">
   <type value="test"/>
  </arc>
  <arc id="e-BC2C-CACC4-47" source="t-BC2C-CABFC-21" target="p-BC2C-CABF4-20">
  </arc>
  <arc id="e-BC2C-CACC7-48" source="p-BC2C-CAC2D-30" target="t-BC2C-CAC31-31">
  </arc>
  <arc id="e-BC2C-CACC9-49" source="t-BC2C-CAB62-15" target="p-BC2C-CAB5E-14">
  </arc>
  <arc id="e-BC2C-CACCC-50" source="p-BC2C-CAC2A-29" target="t-BC2C-CAC35-32">
  </arc>
  <arc id="e-BC2C-CACD0-51" source="t-BC2C-CAC35-32" target="p-BC2C-CAC2D-30">
  </arc>
  <arc id="e-BC2C-CACD2-52" source="t-BC2C-CAC31-31" target="p-BC2C-CAC2A-29">
  </arc>
  <arc id="e-BC2C-CACD4-53" source="p-BC2C-CAB3E-7" target="t-BC2C-CAC09-23">
   <type value="test"/>
  </arc>
  <arc id="e-BC2C-CACD6-54" source="t-BC2C-CAC09-23" target="p-BC2C-CAC03-22">
  </arc>
  <arc id="e-BC2C-CACD8-55" source="p-BC2C-CAB3E-7" target="t-BC2C-CAC9B-37">
   <type value="test"/>
  </arc>
  <arc id="e-BC2C-CACDB-56" source="t-BC2C-CAC9B-37" target="p-BC2C-CAB54-12">
  </arc>
  <arc id="e-BC2C-CACDD-57" source="p-BC2C-CAB30-3" target="t-BC2C-CAB59-13">
   <type value="test"/>
  </arc>
  <arc id="e-BC2C-CACDF-58" source="t-BC2C-CAB59-13" target="p-BC2C-CAB54-12">
  </arc>
  <arc id="e-BC2C-CACE2-59" source="t-BC2C-CAB51-11" target="p-BC2C-CAB48-10">
  </arc>
  <arc id="e-BC2C-CACE5-60" source="p-BC2C-CAC25-28" target="t-BC2C-CAC21-27">
  </arc>
  <arc id="e-BC2C-CACE8-61" source="p-BC2C-CAC42-34" target="t-BC2C-CAC88-35">
  </arc>
  <arc id="e-BC2C-CACEA-62" source="p-BC2C-CAC3B-33" target="t-BC2C-CAC93-36">
  </arc>
  <arc id="e-BC2C-CACEC-63" source="t-BC2C-CAC93-36" target="p-BC2C-CAC42-34">
  </arc>
  <arc id="e-BC2C-CACEE-64" source="t-BC2C-CAC88-35" target="p-BC2C-CAC3B-33">
  </arc>
  <arc id="e-BC2C-CACF0-65" source="t-BC2C-CAC1B-26" target="p-BC2C-CAC10-24">
  </arc>
  <arc id="e-BC2C-CACF1-66" source="p-BC2C-CAC16-25" target="t-BC2C-CAC1B-26">
  </arc>
  <arc id="e-BC2C-CACF3-67" source="t-BC2C-CAB6F-17" target="p-BC2C-CAB68-16">
  </arc>
  <arc id="e-BC2C-CACF5-68" source="p-BC2C-CAB3E-7" target="t-BC2C-CAB41-8">
  </arc>
  <arc id="e-BC2C-CACF8-69" source="p-BC2C-CAB3B-6" target="t-BC2C-CAB45-9">
  </arc>
  <arc id="e-BC2C-CACFA-70" source="t-BC2C-CAB45-9" target="p-BC2C-CAB3E-7">
  </arc>
 </page>
 </net>
</pnml>
