<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3054-156EF-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma13</text>
  </name>
 <page id="g-3054-156F8-1">
  <place id="p-3054-156FB-2">
  <name>
   <text>AnswersInput_Answered_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="715" y="110"/>
   </graphics>
  </place>
  <place id="p-3054-15708-3">
  <name>
   <text>AnswersInput_Answering_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="475" y="110"/>
   </graphics>
  </place>
  <transition id="t-3054-1570D-4">
  <name>
   <text>AnswersInput_Correct_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="595" y="50"/>
   </graphics>
  </transition>
  <transition id="t-3054-15711-5">
  <name>
   <text>AnswersInput_Wrong_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="595" y="170"/>
   </graphics>
  </transition>
  <place id="p-3054-15713-6">
  <name>
   <text>AnswersInput_place_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="185"/>
   </graphics>
  </place>
  <place id="p-3054-15717-7">
  <name>
   <text>Fragment_souvenir_10_ActivationCount_123</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="85"/>
   </graphics>
  </place>
  <transition id="t-3054-1571B-8">
  <name>
   <text>Fragment_souvenir_10_activate_123</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="85"/>
   </graphics>
  </transition>
  <place id="p-3054-1571F-9">
  <name>
   <text>Fragment_souvenir_13_ActivationCount_124</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="155"/>
   </graphics>
  </place>
  <transition id="t-3054-15723-10">
  <name>
   <text>Fragment_souvenir_13_activate_124</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="155"/>
   </graphics>
  </transition>
  <arc id="e-3054-1572A-11" source="t-3054-15723-10" target="p-3054-1571F-9">
  </arc>
  <arc id="e-3054-1572C-12" source="p-3054-15713-6" target="t-3054-15711-5">
   <type value="test"/>
  </arc>
  <arc id="e-3054-1572F-13" source="t-3054-1570D-4" target="p-3054-156FB-2">
  </arc>
  <arc id="e-3054-15731-14" source="p-3054-15708-3" target="t-3054-1570D-4">
  </arc>
  <arc id="e-3054-15732-15" source="p-3054-15708-3" target="t-3054-15711-5">
   <type value="test"/>
  </arc>
  <arc id="e-3054-15733-16" source="t-3054-1571B-8" target="p-3054-15717-7">
  </arc>
 </page>
 </net>
</pnml>
