<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-274C-3EE1E-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma7</text>
  </name>
 <page id="g-274C-3EE26-1">
  <place id="p-274C-3EE29-2">
  <name>
   <text>A_Scroll_end_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="440"/>
   </graphics>
  </place>
  <transition id="t-274C-3EE37-3">
  <name>
   <text>A_Scroll_perform_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="440"/>
   </graphics>
  </transition>
  <place id="p-274C-3EE3A-4">
  <name>
   <text>A_Scroll_start_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="440"/>
   </graphics>
  </place>
  <place id="p-274C-3EE3E-5">
  <name>
   <text>M_Scroll_end_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="370"/>
   </graphics>
  </place>
  <transition id="t-274C-3EE41-6">
  <name>
   <text>M_Scroll_perform_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="370"/>
   </graphics>
  </transition>
  <place id="p-274C-3EE43-7">
  <name>
   <text>M_Scroll_start_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="370"/>
   </graphics>
  </place>
  <place id="p-274C-3EE47-8">
  <name>
   <text>Q3_Answered_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="350"/>
   </graphics>
  </place>
  <place id="p-274C-3EE49-9">
  <name>
   <text>Q3_Answering_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="540" y="350"/>
   </graphics>
  </place>
  <transition id="t-274C-3EE4C-10">
  <name>
   <text>Q3_Correct_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="290"/>
   </graphics>
  </transition>
  <transition id="t-274C-3EE4E-11">
  <name>
   <text>Q3_Wrong_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="410"/>
   </graphics>
  </transition>
  <place id="p-274C-3EE51-12">
  <name>
   <text>R_Scroll_end_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="515"/>
   </graphics>
  </place>
  <transition id="t-274C-3EE53-13">
  <name>
   <text>R_Scroll_perform_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="515"/>
   </graphics>
  </transition>
  <place id="p-274C-3EE56-14">
  <name>
   <text>R_Scroll_start_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="515"/>
   </graphics>
  </place>
  <place id="p-274C-3EE59-15">
  <name>
   <text>S_Scroll_end_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="295"/>
   </graphics>
  </place>
  <transition id="t-274C-3EE5B-16">
  <name>
   <text>S_Scroll_perform_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="295"/>
   </graphics>
  </transition>
  <place id="p-274C-3EE5E-17">
  <name>
   <text>S_Scroll_start_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="295"/>
   </graphics>
  </place>
  <place id="p-274C-3EE62-18">
  <name>
   <text>Scroll_ActivationCount_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="190"/>
   </graphics>
  </place>
  <place id="p-274C-3EEA6-19">
  <name>
   <text>Scroll_off_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="70"/>
   </graphics>
  </place>
  <place id="p-274C-3EEAA-20">
  <name>
   <text>Scroll_on_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="70"/>
   </graphics>
  </place>
  <transition id="t-274C-3EEAC-21">
  <name>
   <text>Scroll_turnOff_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="50"/>
   </graphics>
  </transition>
  <transition id="t-274C-3EEB0-22">
  <name>
   <text>Scroll_turnOn_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="130"/>
   </graphics>
  </transition>
  <place id="p-274C-3EEB3-23">
  <name>
   <text>T_Scroll_end_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="590"/>
   </graphics>
  </place>
  <transition id="t-274C-3EEB4-24">
  <name>
   <text>T_Scroll_perform_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="590"/>
   </graphics>
  </transition>
  <place id="p-274C-3EEB8-25">
  <name>
   <text>T_Scroll_start_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="590"/>
   </graphics>
  </place>
  <arc id="e-274C-3EEC0-26" source="t-274C-3EE4C-10" target="p-274C-3EE47-8">
  </arc>
  <arc id="e-274C-3EEC3-27" source="t-274C-3EE41-6" target="p-274C-3EE3E-5">
  </arc>
  <arc id="e-274C-3EEC4-28" source="p-274C-3EEB8-25" target="t-274C-3EEB4-24">
  </arc>
  <arc id="e-274C-3EEC6-29" source="t-274C-3EEB4-24" target="p-274C-3EEB3-23">
  </arc>
  <arc id="e-274C-3EEC6-30" source="p-274C-3EE5E-17" target="t-274C-3EE5B-16">
  </arc>
  <arc id="e-274C-3EEC7-31" source="t-274C-3EE5B-16" target="p-274C-3EE59-15">
  </arc>
  <arc id="e-274C-3EEC8-32" source="p-274C-3EE3A-4" target="t-274C-3EE37-3">
  </arc>
  <arc id="e-274C-3EEC9-33" source="t-274C-3EE37-3" target="p-274C-3EE29-2">
  </arc>
  <arc id="e-274C-3EECA-34" source="p-274C-3EE56-14" target="t-274C-3EE53-13">
  </arc>
  <arc id="e-274C-3EECB-35" source="t-274C-3EE53-13" target="p-274C-3EE51-12">
  </arc>
  <arc id="e-274C-3EECD-36" source="p-274C-3EE49-9" target="t-274C-3EE4C-10">
  </arc>
  <arc id="e-274C-3EECE-37" source="p-274C-3EE49-9" target="t-274C-3EE4E-11">
   <type value="test"/>
  </arc>
  <arc id="e-274C-3EED1-38" source="t-274C-3EEB0-22" target="p-274C-3EE62-18">
  </arc>
  <arc id="e-274C-3EED2-39" source="p-274C-3EEAA-20" target="t-274C-3EEAC-21">
  </arc>
  <arc id="e-274C-3EED3-40" source="p-274C-3EEA6-19" target="t-274C-3EEB0-22">
  </arc>
  <arc id="e-274C-3EED4-41" source="t-274C-3EEB0-22" target="p-274C-3EEAA-20">
  </arc>
  <arc id="e-274C-3EED5-42" source="t-274C-3EEAC-21" target="p-274C-3EEA6-19">
  </arc>
  <arc id="e-274C-3EED5-43" source="p-274C-3EE43-7" target="t-274C-3EE41-6">
  </arc>
 </page>
 </net>
</pnml>
