<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-8958-2595B-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>Enigma6</text>
  </name>
 <page id="g-8958-25969-1">
  <place id="p-8958-2596C-2">
  <name>
   <text>Fragment_souvenir_1_ActivationCount_65</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="60"/>
   </graphics>
  </place>
  <transition id="t-8958-2597C-3">
  <name>
   <text>Fragment_souvenir_1_activate_65</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="50"/>
   </graphics>
  </transition>
  <place id="p-8958-25982-4">
  <name>
   <text>Fragment_souvenir_5_ActivationCount_66</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="130"/>
   </graphics>
  </place>
  <transition id="t-8958-25987-5">
  <name>
   <text>Fragment_souvenir_5_activate_66</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="120"/>
   </graphics>
  </transition>
  <place id="p-8958-2598B-6">
  <name>
   <text>Fragment_souvenir_8_ActivationCount_67</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="210"/>
   </graphics>
  </place>
  <transition id="t-8958-25990-7">
  <name>
   <text>Fragment_souvenir_8_activate_67</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="200"/>
   </graphics>
  </transition>
  <place id="p-8958-2599A-8">
  <name>
   <text>Q2_Answered_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="120"/>
   </graphics>
  </place>
  <place id="p-8958-2599E-9">
  <name>
   <text>Q2_Answering_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="480" y="120"/>
   </graphics>
  </place>
  <transition id="t-8958-259A5-10">
  <name>
   <text>Q2_Correct_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="60"/>
   </graphics>
  </transition>
  <transition id="t-8958-259A8-11">
  <name>
   <text>Q2_Wrong_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="180"/>
   </graphics>
  </transition>
  <place id="p-8958-259AE-12">
  <name>
   <text>Q2_locker_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="210"/>
   </graphics>
  </place>
  <arc id="e-8958-259B6-13" source="p-8958-259AE-12" target="t-8958-259A8-11">
  </arc>
  <arc id="e-8958-259BA-14" source="p-8958-2599E-9" target="t-8958-259A5-10">
  </arc>
  <arc id="e-8958-259BB-15" source="t-8958-259A5-10" target="p-8958-2599A-8">
  </arc>
  <arc id="e-8958-259BD-16" source="t-8958-25990-7" target="p-8958-2598B-6">
  </arc>
  <arc id="e-8958-259C1-17" source="t-8958-25987-5" target="p-8958-25982-4">
  </arc>
  <arc id="e-8958-259C2-18" source="t-8958-2597C-3" target="p-8958-2596C-2">
  </arc>
 </page>
 </net>
</pnml>
