<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-5074-62EE3-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma2</text>
  </name>
 <page id="g-5074-62EF6-1">
  <place id="p-5074-62F00-2">
  <name>
   <text>Fragment_souvenir_17_ActivationCount_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="410" y="270"/>
   </graphics>
  </place>
  <transition id="t-5074-62F10-3">
  <name>
   <text>Fragment_souvenir_17_activate_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="270"/>
   </graphics>
  </transition>
  <place id="p-5074-62F14-4">
  <name>
   <text>Fragment_souvenir_9_ActivationCount_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="410" y="200"/>
   </graphics>
  </place>
  <transition id="t-5074-62F1B-5">
  <name>
   <text>Fragment_souvenir_9_activate_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="200"/>
   </graphics>
  </transition>
  <place id="p-5074-62F1F-6">
  <name>
   <text>Plank_end_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1140" y="280"/>
   </graphics>
  </place>
  <place id="p-5074-62F24-7">
  <name>
   <text>Plank_off_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="280" y="410"/>
   </graphics>
  </place>
  <place id="p-5074-62F28-8">
  <name>
   <text>Plank_on_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="410"/>
   </graphics>
  </place>
  <transition id="t-5074-62F2D-9">
  <name>
   <text>Plank_perform_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1060" y="280"/>
   </graphics>
  </transition>
  <place id="p-5074-62F33-10">
  <name>
   <text>Plank_start_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="980" y="280"/>
   </graphics>
  </place>
  <transition id="t-5074-62F35-11">
  <name>
   <text>Plank_turnOff_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="380"/>
   </graphics>
  </transition>
  <transition id="t-5074-62F38-12">
  <name>
   <text>Plank_turnOn_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="470"/>
   </graphics>
  </transition>
  <place id="p-5074-62F3B-13">
  <name>
   <text>Q2_Answered_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1560" y="520"/>
   </graphics>
  </place>
  <place id="p-5074-62F3E-14">
  <name>
   <text>Q2_Answering_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1310" y="520"/>
   </graphics>
  </place>
  <transition id="t-5074-62F40-15">
  <name>
   <text>Q2_Correct_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1440" y="460"/>
   </graphics>
  </transition>
  <transition id="t-5074-62F43-16">
  <name>
   <text>Q2_Wrong_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1440" y="580"/>
   </graphics>
  </transition>
  <place id="p-5074-62F45-17">
  <name>
   <text>Q2_place_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1310" y="600"/>
   </graphics>
  </place>
  <place id="p-5074-62F48-18">
  <name>
   <text>SolutionWord1_off_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="910" y="80"/>
   </graphics>
  </place>
  <place id="p-5074-62F9F-19">
  <name>
   <text>SolutionWord1_on_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="80"/>
   </graphics>
  </place>
  <transition id="t-5074-62FA3-20">
  <name>
   <text>SolutionWord1_turnOff_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="50"/>
   </graphics>
  </transition>
  <transition id="t-5074-62FA7-21">
  <name>
   <text>SolutionWord1_turnOn_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="140"/>
   </graphics>
  </transition>
  <place id="p-5074-62FAB-22">
  <name>
   <text>SolutionWord2_off_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1150" y="80"/>
   </graphics>
  </place>
  <place id="p-5074-62FAD-23">
  <name>
   <text>SolutionWord2_on_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="990" y="80"/>
   </graphics>
  </place>
  <transition id="t-5074-62FB1-24">
  <name>
   <text>SolutionWord2_turnOff_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1070" y="50"/>
   </graphics>
  </transition>
  <transition id="t-5074-62FB5-25">
  <name>
   <text>SolutionWord2_turnOn_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1070" y="140"/>
   </graphics>
  </transition>
  <place id="p-5074-62FB8-26">
  <name>
   <text>SolutionWord3_off_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1400" y="80"/>
   </graphics>
  </place>
  <place id="p-5074-62FBB-27">
  <name>
   <text>SolutionWord3_on_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1220" y="80"/>
   </graphics>
  </place>
  <transition id="t-5074-62FBE-28">
  <name>
   <text>SolutionWord3_turnOff_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1320" y="50"/>
   </graphics>
  </transition>
  <transition id="t-5074-62FC2-29">
  <name>
   <text>SolutionWord3_turnOn_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1320" y="140"/>
   </graphics>
  </transition>
  <place id="p-5074-62FC4-30">
  <name>
   <text>Wire_end_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="200" y="580"/>
   </graphics>
  </place>
  <place id="p-5074-62FC8-31">
  <name>
   <text>Wire_off_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="290" y="580"/>
   </graphics>
  </place>
  <place id="p-5074-62FCA-32">
  <name>
   <text>Wire_on_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="580"/>
   </graphics>
  </place>
  <transition id="t-5074-62FCD-33">
  <name>
   <text>Wire_perform_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="580"/>
   </graphics>
  </transition>
  <place id="p-5074-62FCF-34">
  <name>
   <text>Wire_start_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="580"/>
   </graphics>
  </place>
  <transition id="t-5074-62FD2-35">
  <name>
   <text>Wire_turnOff_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="550"/>
   </graphics>
  </transition>
  <transition id="t-5074-63001-36">
  <name>
   <text>Wire_turnOn_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="640"/>
   </graphics>
  </transition>
  <place id="p-5074-63003-37">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_off_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>10</text>
   </initialMarking>
   <graphics>
    <position x="900" y="440"/>
   </graphics>
  </place>
  <place id="p-5074-63008-38">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_on_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1070" y="440"/>
   </graphics>
  </place>
  <transition id="t-5074-6300E-39">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_turnOff_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="980" y="420"/>
   </graphics>
  </transition>
  <transition id="t-5074-63012-40">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_turnOn_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="980" y="500"/>
   </graphics>
  </transition>
  <arc id="e-5074-6301C-41" source="p-5074-62FC4-30" target="t-5074-62FD2-35">
   <type value="test"/>
  </arc>
  <arc id="e-5074-63020-42" source="p-5074-62F28-8" target="t-5074-62FA7-21">
   <type value="test"/>
  </arc>
  <arc id="e-5074-63022-43" source="p-5074-62FCA-32" target="t-5074-62FB1-24">
   <type value="test"/>
  </arc>
  <arc id="e-5074-63023-44" source="p-5074-62FCA-32" target="t-5074-62FA3-20">
   <type value="test"/>
  </arc>
  <arc id="e-5074-63025-45" source="p-5074-62F28-8" target="t-5074-62FA3-20">
   <type value="test"/>
  </arc>
  <arc id="e-5074-63026-46" source="p-5074-62F9F-19" target="t-5074-62FA3-20">
  </arc>
  <arc id="e-5074-63027-47" source="p-5074-62FCA-32" target="t-5074-62FD2-35">
  </arc>
  <arc id="e-5074-63028-48" source="p-5074-62F48-18" target="t-5074-62FA7-21">
  </arc>
  <arc id="e-5074-6302A-49" source="t-5074-62FA7-21" target="p-5074-62F9F-19">
  </arc>
  <arc id="e-5074-6302B-50" source="p-5074-63008-38" target="t-5074-6300E-39">
  </arc>
  <arc id="e-5074-6302D-51" source="t-5074-62FA3-20" target="p-5074-62F48-18">
  </arc>
  <arc id="e-5074-6302E-52" source="p-5074-62FCA-32" target="t-5074-63012-40">
   <type value="test"/>
  </arc>
  <arc id="e-5074-6302F-53" source="t-5074-62F10-3" target="p-5074-62F00-2">
  </arc>
  <arc id="e-5074-63030-54" source="p-5074-62FCF-34" target="t-5074-62FCD-33">
  </arc>
  <arc id="e-5074-63031-55" source="p-5074-62F28-8" target="t-5074-62FB1-24">
   <type value="test"/>
  </arc>
  <arc id="e-5074-63033-56" source="t-5074-62FCD-33" target="p-5074-62FC4-30">
  </arc>
  <arc id="e-5074-63034-57" source="p-5074-62FBB-27" target="t-5074-62F2D-9">
   <type value="test"/>
  </arc>
  <arc id="e-5074-63035-58" source="p-5074-62FAD-23" target="t-5074-62F2D-9">
   <type value="test"/>
  </arc>
  <arc id="e-5074-63037-59" source="p-5074-62F9F-19" target="t-5074-62F2D-9">
   <type value="test"/>
  </arc>
  <arc id="e-5074-63038-60" source="p-5074-62F33-10" target="t-5074-62F2D-9">
  </arc>
  <arc id="e-5074-63039-61" source="t-5074-62F2D-9" target="p-5074-62F1F-6">
  </arc>
  <arc id="e-5074-6303B-62" source="p-5074-62FC8-31" target="t-5074-63001-36">
  </arc>
  <arc id="e-5074-6303C-63" source="p-5074-62F28-8" target="t-5074-63012-40">
   <type value="test"/>
  </arc>
  <arc id="e-5074-6303D-64" source="p-5074-63003-37" target="t-5074-63012-40">
  </arc>
  <arc id="e-5074-6303E-65" source="p-5074-62F28-8" target="t-5074-62F35-11">
  </arc>
  <arc id="e-5074-6303F-66" source="p-5074-62F24-7" target="t-5074-62F38-12">
  </arc>
  <arc id="e-5074-63040-67" source="p-5074-62FAD-23" target="t-5074-62FB1-24">
  </arc>
  <arc id="e-5074-63043-68" source="p-5074-62FCA-32" target="t-5074-62FB5-25">
   <type value="test"/>
  </arc>
  <arc id="e-5074-63056-69" source="t-5074-62F38-12" target="p-5074-62F28-8">
  </arc>
  <arc id="e-5074-63058-70" source="t-5074-62F35-11" target="p-5074-62F24-7">
  </arc>
  <arc id="e-5074-6305A-71" source="t-5074-62F1B-5" target="p-5074-62F14-4">
  </arc>
  <arc id="e-5074-6305B-72" source="p-5074-62FCA-32" target="t-5074-62FC2-29">
   <type value="test"/>
  </arc>
  <arc id="e-5074-6305C-73" source="p-5074-62F28-8" target="t-5074-62FC2-29">
   <type value="test"/>
  </arc>
  <arc id="e-5074-6305D-74" source="p-5074-62FCA-32" target="t-5074-6300E-39">
   <type value="test"/>
  </arc>
  <arc id="e-5074-6305F-75" source="p-5074-62FCA-32" target="t-5074-62FBE-28">
   <type value="test"/>
  </arc>
  <arc id="e-5074-63060-76" source="p-5074-62F28-8" target="t-5074-62FBE-28">
   <type value="test"/>
  </arc>
  <arc id="e-5074-63064-77" source="t-5074-63012-40" target="p-5074-63008-38">
  </arc>
  <arc id="e-5074-63065-78" source="p-5074-62FBB-27" target="t-5074-62FBE-28">
  </arc>
  <arc id="e-5074-63067-79" source="p-5074-62FAB-22" target="t-5074-62FB5-25">
  </arc>
  <arc id="e-5074-63069-80" source="t-5074-63001-36" target="p-5074-62FCA-32">
  </arc>
  <arc id="e-5074-6306A-81" source="p-5074-62FB8-26" target="t-5074-62FC2-29">
  </arc>
  <arc id="e-5074-6306C-82" source="p-5074-62F28-8" target="t-5074-62FB5-25">
   <type value="test"/>
  </arc>
  <arc id="e-5074-6306D-83" source="t-5074-62FC2-29" target="p-5074-62FBB-27">
  </arc>
  <arc id="e-5074-6306E-84" source="t-5074-62FBE-28" target="p-5074-62FB8-26">
  </arc>
  <arc id="e-5074-6306F-85" source="t-5074-62FD2-35" target="p-5074-62FC8-31">
  </arc>
  <arc id="e-5074-63072-86" source="p-5074-62F45-17" target="t-5074-62F43-16">
   <type value="test"/>
  </arc>
  <arc id="e-5074-63073-87" source="t-5074-62F40-15" target="p-5074-62F3B-13">
  </arc>
  <arc id="e-5074-63075-88" source="p-5074-62F3E-14" target="t-5074-62F40-15">
  </arc>
  <arc id="e-5074-63076-89" source="p-5074-62F3E-14" target="t-5074-62F43-16">
   <type value="test"/>
  </arc>
  <arc id="e-5074-63077-90" source="p-5074-62FC4-30" target="t-5074-63001-36">
   <type value="test"/>
  </arc>
  <arc id="e-5074-63078-91" source="t-5074-62FB5-25" target="p-5074-62FAD-23">
  </arc>
  <arc id="e-5074-63079-92" source="p-5074-62F28-8" target="t-5074-6300E-39">
   <type value="test"/>
  </arc>
  <arc id="e-5074-6307A-93" source="t-5074-6300E-39" target="p-5074-63003-37">
  </arc>
  <arc id="e-5074-6307B-94" source="t-5074-62FB1-24" target="p-5074-62FAB-22">
  </arc>
  <arc id="e-5074-6307E-95" source="p-5074-62FCA-32" target="t-5074-62FA7-21">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
