<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3F00-24627-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>Enigma16</text>
  </name>
 <page id="g-3F00-24631-1">
  <place id="p-3F00-24635-2">
  <name>
   <text>AnswersInput_end_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="100"/>
   </graphics>
  </place>
  <transition id="t-3F00-24642-3">
  <name>
   <text>AnswersInput_perform_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="90"/>
   </graphics>
  </transition>
  <place id="p-3F00-24647-4">
  <name>
   <text>AnswersInput_start_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="400" y="100"/>
   </graphics>
  </place>
  <place id="p-3F00-2464B-5">
  <name>
   <text>Fragment_souvenir_10_ActivationCount_123</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="60"/>
   </graphics>
  </place>
  <transition id="t-3F00-24651-6">
  <name>
   <text>Fragment_souvenir_10_activate_123</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="50"/>
   </graphics>
  </transition>
  <place id="p-3F00-24656-7">
  <name>
   <text>Fragment_souvenir_13_ActivationCount_124</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="130"/>
   </graphics>
  </place>
  <transition id="t-3F00-2465A-8">
  <name>
   <text>Fragment_souvenir_13_activate_124</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="120" y="120"/>
   </graphics>
  </transition>
  <arc id="e-3F00-24664-9" source="p-3F00-24647-4" target="t-3F00-24642-3">
  </arc>
  <arc id="e-3F00-24665-10" source="t-3F00-24651-6" target="p-3F00-2464B-5">
  </arc>
  <arc id="e-3F00-24667-11" source="t-3F00-2465A-8" target="p-3F00-24656-7">
  </arc>
  <arc id="e-3F00-24668-12" source="t-3F00-24642-3" target="p-3F00-24635-2">
  </arc>
 </page>
 </net>
</pnml>
