<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-BE6C-B202A-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>Enigma7</text>
  </name>
 <page id="g-BE6C-B203A-1">
  <place id="p-BE6C-B203F-2">
  <name>
   <text>Q3_Answered_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="655" y="295"/>
   </graphics>
  </place>
  <place id="p-BE6C-B2052-3">
  <name>
   <text>Q3_Answering_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="395" y="295"/>
   </graphics>
  </place>
  <transition id="t-BE6C-B2057-4">
  <name>
   <text>Q3_Correct_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="535" y="285"/>
   </graphics>
  </transition>
  <transition id="t-BE6C-B205D-5">
  <name>
   <text>Q3_Wrong_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="535" y="375"/>
   </graphics>
  </transition>
  <place id="p-BE6C-B2061-6">
  <name>
   <text>Q3_locker_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="395"/>
   </graphics>
  </place>
  <place id="p-BE6C-B2066-7">
  <name>
   <text>Scroll1_end_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="310"/>
   </graphics>
  </place>
  <transition id="t-BE6C-B206A-8">
  <name>
   <text>Scroll1_perform_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="300"/>
   </graphics>
  </transition>
  <place id="p-BE6C-B206F-9">
  <name>
   <text>Scroll1_start_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="310"/>
   </graphics>
  </place>
  <place id="p-BE6C-B2073-10">
  <name>
   <text>Scroll2_end_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="380"/>
   </graphics>
  </place>
  <transition id="t-BE6C-B2079-11">
  <name>
   <text>Scroll2_perform_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="370"/>
   </graphics>
  </transition>
  <place id="p-BE6C-B207E-12">
  <name>
   <text>Scroll2_start_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="380"/>
   </graphics>
  </place>
  <place id="p-BE6C-B2081-13">
  <name>
   <text>Scroll3_end_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="450"/>
   </graphics>
  </place>
  <transition id="t-BE6C-B2086-14">
  <name>
   <text>Scroll3_perform_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="440"/>
   </graphics>
  </transition>
  <place id="p-BE6C-B208A-15">
  <name>
   <text>Scroll3_start_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="450"/>
   </graphics>
  </place>
  <place id="p-BE6C-B208F-16">
  <name>
   <text>Scroll4_end_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="515"/>
   </graphics>
  </place>
  <transition id="t-BE6C-B2094-17">
  <name>
   <text>Scroll4_perform_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="505"/>
   </graphics>
  </transition>
  <place id="p-BE6C-B2098-18">
  <name>
   <text>Scroll4_start_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="515"/>
   </graphics>
  </place>
  <place id="p-BE6C-B2139-19">
  <name>
   <text>Scroll5_end_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="580"/>
   </graphics>
  </place>
  <transition id="t-BE6C-B213F-20">
  <name>
   <text>Scroll5_perform_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="570"/>
   </graphics>
  </transition>
  <place id="p-BE6C-B2145-21">
  <name>
   <text>Scroll5_start_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="580"/>
   </graphics>
  </place>
  <place id="p-BE6C-B214B-22">
  <name>
   <text>Scroll_ActivationCount_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="190"/>
   </graphics>
  </place>
  <place id="p-BE6C-B214F-23">
  <name>
   <text>Scroll_off_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="70"/>
   </graphics>
  </place>
  <place id="p-BE6C-B2154-24">
  <name>
   <text>Scroll_on_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="70"/>
   </graphics>
  </place>
  <transition id="t-BE6C-B2159-25">
  <name>
   <text>Scroll_turnOff_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="50"/>
   </graphics>
  </transition>
  <transition id="t-BE6C-B2162-26">
  <name>
   <text>Scroll_turnOn_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="130"/>
   </graphics>
  </transition>
  <arc id="e-BE6C-B2174-27" source="p-BE6C-B2061-6" target="t-BE6C-B205D-5">
  </arc>
  <arc id="e-BE6C-B2177-28" source="t-BE6C-B2079-11" target="p-BE6C-B2073-10">
  </arc>
  <arc id="e-BE6C-B2179-29" source="p-BE6C-B2145-21" target="t-BE6C-B213F-20">
  </arc>
  <arc id="e-BE6C-B217B-30" source="t-BE6C-B213F-20" target="p-BE6C-B2139-19">
  </arc>
  <arc id="e-BE6C-B217C-31" source="p-BE6C-B206F-9" target="t-BE6C-B206A-8">
  </arc>
  <arc id="e-BE6C-B217E-32" source="t-BE6C-B206A-8" target="p-BE6C-B2066-7">
  </arc>
  <arc id="e-BE6C-B2182-33" source="p-BE6C-B208A-15" target="t-BE6C-B2086-14">
  </arc>
  <arc id="e-BE6C-B2184-34" source="t-BE6C-B2086-14" target="p-BE6C-B2081-13">
  </arc>
  <arc id="e-BE6C-B2186-35" source="p-BE6C-B2098-18" target="t-BE6C-B2094-17">
  </arc>
  <arc id="e-BE6C-B218A-36" source="t-BE6C-B2094-17" target="p-BE6C-B208F-16">
  </arc>
  <arc id="e-BE6C-B218B-37" source="t-BE6C-B2057-4" target="p-BE6C-B203F-2">
  </arc>
  <arc id="e-BE6C-B218F-38" source="p-BE6C-B2052-3" target="t-BE6C-B2057-4">
  </arc>
  <arc id="e-BE6C-B2190-39" source="t-BE6C-B2162-26" target="p-BE6C-B214B-22">
  </arc>
  <arc id="e-BE6C-B2193-40" source="p-BE6C-B2154-24" target="t-BE6C-B2159-25">
  </arc>
  <arc id="e-BE6C-B2195-41" source="p-BE6C-B214F-23" target="t-BE6C-B2162-26">
  </arc>
  <arc id="e-BE6C-B2197-42" source="t-BE6C-B2162-26" target="p-BE6C-B2154-24">
  </arc>
  <arc id="e-BE6C-B2198-43" source="t-BE6C-B2159-25" target="p-BE6C-B214F-23">
  </arc>
  <arc id="e-BE6C-B219B-44" source="p-BE6C-B207E-12" target="t-BE6C-B2079-11">
  </arc>
 </page>
 </net>
</pnml>
