<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-72E8-CA846-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma2</text>
  </name>
 <page id="g-72E8-CA84F-1">
  <place id="p-72E8-CA852-2">
  <name>
   <text>Fragment_souvenir_17_ActivationCount_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="410" y="270"/>
   </graphics>
  </place>
  <transition id="t-72E8-CABB4-3">
  <name>
   <text>Fragment_souvenir_17_activate_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="270"/>
   </graphics>
  </transition>
  <place id="p-72E8-CABBA-4">
  <name>
   <text>Fragment_souvenir_9_ActivationCount_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="410" y="200"/>
   </graphics>
  </place>
  <transition id="t-72E8-CABBF-5">
  <name>
   <text>Fragment_souvenir_9_activate_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="200"/>
   </graphics>
  </transition>
  <place id="p-72E8-CABC3-6">
  <name>
   <text>Plank_end_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1140" y="280"/>
   </graphics>
  </place>
  <place id="p-72E8-CABC5-7">
  <name>
   <text>Plank_off_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="280" y="410"/>
   </graphics>
  </place>
  <place id="p-72E8-CABC9-8">
  <name>
   <text>Plank_on_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="410"/>
   </graphics>
  </place>
  <transition id="t-72E8-CABDC-9">
  <name>
   <text>Plank_perform_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1060" y="280"/>
   </graphics>
  </transition>
  <place id="p-72E8-CABDF-10">
  <name>
   <text>Plank_start_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="980" y="280"/>
   </graphics>
  </place>
  <transition id="t-72E8-CABE2-11">
  <name>
   <text>Plank_turnOff_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="380"/>
   </graphics>
  </transition>
  <transition id="t-72E8-CABE5-12">
  <name>
   <text>Plank_turnOn_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="470"/>
   </graphics>
  </transition>
  <place id="p-72E8-CABE8-13">
  <name>
   <text>Q2_Answered_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1560" y="520"/>
   </graphics>
  </place>
  <place id="p-72E8-CABE9-14">
  <name>
   <text>Q2_Answering_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1310" y="520"/>
   </graphics>
  </place>
  <transition id="t-72E8-CABED-15">
  <name>
   <text>Q2_Correct_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1440" y="460"/>
   </graphics>
  </transition>
  <transition id="t-72E8-CAC00-16">
  <name>
   <text>Q2_Wrong_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1440" y="580"/>
   </graphics>
  </transition>
  <place id="p-72E8-CAC03-17">
  <name>
   <text>Q2_place_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1310" y="600"/>
   </graphics>
  </place>
  <place id="p-72E8-CAC05-18">
  <name>
   <text>SolutionWord1_off_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="910" y="80"/>
   </graphics>
  </place>
  <place id="p-72E8-CACB8-19">
  <name>
   <text>SolutionWord1_on_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="80"/>
   </graphics>
  </place>
  <transition id="t-72E8-CACCC-20">
  <name>
   <text>SolutionWord1_turnOff_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="50"/>
   </graphics>
  </transition>
  <transition id="t-72E8-CACD0-21">
  <name>
   <text>SolutionWord1_turnOn_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="140"/>
   </graphics>
  </transition>
  <place id="p-72E8-CACE4-22">
  <name>
   <text>SolutionWord2_off_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1150" y="80"/>
   </graphics>
  </place>
  <place id="p-72E8-CACE8-23">
  <name>
   <text>SolutionWord2_on_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="990" y="80"/>
   </graphics>
  </place>
  <transition id="t-72E8-CACEA-24">
  <name>
   <text>SolutionWord2_turnOff_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1070" y="50"/>
   </graphics>
  </transition>
  <transition id="t-72E8-CACFF-25">
  <name>
   <text>SolutionWord2_turnOn_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1070" y="140"/>
   </graphics>
  </transition>
  <place id="p-72E8-CAD02-26">
  <name>
   <text>SolutionWord3_off_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1400" y="80"/>
   </graphics>
  </place>
  <place id="p-72E8-CAD06-27">
  <name>
   <text>SolutionWord3_on_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1220" y="80"/>
   </graphics>
  </place>
  <transition id="t-72E8-CAD08-28">
  <name>
   <text>SolutionWord3_turnOff_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1320" y="50"/>
   </graphics>
  </transition>
  <transition id="t-72E8-CAD0B-29">
  <name>
   <text>SolutionWord3_turnOn_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1320" y="140"/>
   </graphics>
  </transition>
  <place id="p-72E8-CAD0F-30">
  <name>
   <text>Wire_end_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="200" y="580"/>
   </graphics>
  </place>
  <place id="p-72E8-CAD10-31">
  <name>
   <text>Wire_off_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="290" y="580"/>
   </graphics>
  </place>
  <place id="p-72E8-CAD14-32">
  <name>
   <text>Wire_on_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="580"/>
   </graphics>
  </place>
  <transition id="t-72E8-CAD15-33">
  <name>
   <text>Wire_perform_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="580"/>
   </graphics>
  </transition>
  <place id="p-72E8-CAD19-34">
  <name>
   <text>Wire_start_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="580"/>
   </graphics>
  </place>
  <transition id="t-72E8-CAD1B-35">
  <name>
   <text>Wire_turnOff_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="550"/>
   </graphics>
  </transition>
  <transition id="t-72E8-CAD50-36">
  <name>
   <text>Wire_turnOn_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="640"/>
   </graphics>
  </transition>
  <place id="p-72E8-CAD53-37">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_off_12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="900" y="440"/>
   </graphics>
  </place>
  <place id="p-72E8-CAD58-38">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_on_12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1070" y="440"/>
   </graphics>
  </place>
  <transition id="t-72E8-CAD5E-39">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_turnOff_12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="980" y="420"/>
   </graphics>
  </transition>
  <transition id="t-72E8-CAD66-40">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_turnOn_12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="980" y="500"/>
   </graphics>
  </transition>
  <arc id="e-72E8-CAD6E-41" source="p-72E8-CAD14-32" target="t-72E8-CACEA-24">
   <type value="test"/>
  </arc>
  <arc id="e-72E8-CAD71-42" source="t-72E8-CAD1B-35" target="p-72E8-CAD10-31">
  </arc>
  <arc id="e-72E8-CAD72-43" source="p-72E8-CAD14-32" target="t-72E8-CAD5E-39">
   <type value="test"/>
  </arc>
  <arc id="e-72E8-CAD74-44" source="p-72E8-CABC9-8" target="t-72E8-CAD66-40">
   <type value="test"/>
  </arc>
  <arc id="e-72E8-CAD76-45" source="p-72E8-CAD14-32" target="t-72E8-CAD66-40">
   <type value="test"/>
  </arc>
  <arc id="e-72E8-CAD77-46" source="p-72E8-CABE9-14" target="t-72E8-CAC00-16">
   <type value="test"/>
  </arc>
  <arc id="e-72E8-CAD78-47" source="p-72E8-CABE9-14" target="t-72E8-CABED-15">
  </arc>
  <arc id="e-72E8-CAD79-48" source="t-72E8-CABED-15" target="p-72E8-CABE8-13">
  </arc>
  <arc id="e-72E8-CAD7A-49" source="p-72E8-CAC03-17" target="t-72E8-CAC00-16">
   <type value="test"/>
  </arc>
  <arc id="e-72E8-CAD7B-50" source="t-72E8-CAD08-28" target="p-72E8-CAD02-26">
  </arc>
  <arc id="e-72E8-CAD7C-51" source="t-72E8-CAD0B-29" target="p-72E8-CAD06-27">
  </arc>
  <arc id="e-72E8-CAD7D-52" source="p-72E8-CABC9-8" target="t-72E8-CACFF-25">
   <type value="test"/>
  </arc>
  <arc id="e-72E8-CAD7E-53" source="p-72E8-CAD02-26" target="t-72E8-CAD0B-29">
  </arc>
  <arc id="e-72E8-CAD80-54" source="t-72E8-CAD50-36" target="p-72E8-CAD14-32">
  </arc>
  <arc id="e-72E8-CAD81-55" source="p-72E8-CAD06-27" target="t-72E8-CAD08-28">
  </arc>
  <arc id="e-72E8-CAD82-56" source="p-72E8-CABC9-8" target="t-72E8-CAD08-28">
   <type value="test"/>
  </arc>
  <arc id="e-72E8-CAD83-57" source="p-72E8-CAD14-32" target="t-72E8-CAD08-28">
   <type value="test"/>
  </arc>
  <arc id="e-72E8-CAD84-58" source="p-72E8-CABC9-8" target="t-72E8-CAD0B-29">
   <type value="test"/>
  </arc>
  <arc id="e-72E8-CAD85-59" source="p-72E8-CAD14-32" target="t-72E8-CAD0B-29">
   <type value="test"/>
  </arc>
  <arc id="e-72E8-CAD86-60" source="t-72E8-CABBF-5" target="p-72E8-CABBA-4">
  </arc>
  <arc id="e-72E8-CAD87-61" source="t-72E8-CABE2-11" target="p-72E8-CABC5-7">
  </arc>
  <arc id="e-72E8-CAD88-62" source="t-72E8-CABE5-12" target="p-72E8-CABC9-8">
  </arc>
  <arc id="e-72E8-CAD8A-63" source="p-72E8-CAD14-32" target="t-72E8-CACFF-25">
   <type value="test"/>
  </arc>
  <arc id="e-72E8-CAD8B-64" source="p-72E8-CABC5-7" target="t-72E8-CABE5-12">
  </arc>
  <arc id="e-72E8-CAD8C-65" source="p-72E8-CABC9-8" target="t-72E8-CABE2-11">
  </arc>
  <arc id="e-72E8-CAD8C-66" source="p-72E8-CAD10-31" target="t-72E8-CAD50-36">
  </arc>
  <arc id="e-72E8-CAD8D-67" source="t-72E8-CABDC-9" target="p-72E8-CABC3-6">
  </arc>
  <arc id="e-72E8-CAD8E-68" source="p-72E8-CABDF-10" target="t-72E8-CABDC-9">
  </arc>
  <arc id="e-72E8-CAD9E-69" source="p-72E8-CACB8-19" target="t-72E8-CABDC-9">
   <type value="test"/>
  </arc>
  <arc id="e-72E8-CAD9F-70" source="p-72E8-CACE8-23" target="t-72E8-CABDC-9">
   <type value="test"/>
  </arc>
  <arc id="e-72E8-CADA0-71" source="p-72E8-CAD06-27" target="t-72E8-CABDC-9">
   <type value="test"/>
  </arc>
  <arc id="e-72E8-CADA2-72" source="t-72E8-CAD15-33" target="p-72E8-CAD0F-30">
  </arc>
  <arc id="e-72E8-CADA3-73" source="p-72E8-CAD19-34" target="t-72E8-CAD15-33">
  </arc>
  <arc id="e-72E8-CADA4-74" source="t-72E8-CABB4-3" target="p-72E8-CA852-2">
  </arc>
  <arc id="e-72E8-CADA5-75" source="t-72E8-CACCC-20" target="p-72E8-CAC05-18">
  </arc>
  <arc id="e-72E8-CADA6-76" source="t-72E8-CACD0-21" target="p-72E8-CACB8-19">
  </arc>
  <arc id="e-72E8-CADA7-77" source="p-72E8-CAC05-18" target="t-72E8-CACD0-21">
  </arc>
  <arc id="e-72E8-CADA8-78" source="p-72E8-CAD14-32" target="t-72E8-CAD1B-35">
  </arc>
  <arc id="e-72E8-CADA9-79" source="p-72E8-CACB8-19" target="t-72E8-CACCC-20">
  </arc>
  <arc id="e-72E8-CADAA-80" source="p-72E8-CABC9-8" target="t-72E8-CACCC-20">
   <type value="test"/>
  </arc>
  <arc id="e-72E8-CADAB-81" source="p-72E8-CAD14-32" target="t-72E8-CACCC-20">
   <type value="test"/>
  </arc>
  <arc id="e-72E8-CADAD-82" source="p-72E8-CABC9-8" target="t-72E8-CACD0-21">
   <type value="test"/>
  </arc>
  <arc id="e-72E8-CADAE-83" source="p-72E8-CAD14-32" target="t-72E8-CACD0-21">
   <type value="test"/>
  </arc>
  <arc id="e-72E8-CADAF-84" source="t-72E8-CACEA-24" target="p-72E8-CACE4-22">
  </arc>
  <arc id="e-72E8-CADB0-85" source="t-72E8-CAD5E-39" target="p-72E8-CAD53-37">
  </arc>
  <arc id="e-72E8-CADB1-86" source="t-72E8-CACFF-25" target="p-72E8-CACE8-23">
  </arc>
  <arc id="e-72E8-CADB2-87" source="p-72E8-CACE4-22" target="t-72E8-CACFF-25">
  </arc>
  <arc id="e-72E8-CADB3-88" source="p-72E8-CACE8-23" target="t-72E8-CACEA-24">
  </arc>
  <arc id="e-72E8-CADB4-89" source="p-72E8-CABC9-8" target="t-72E8-CACEA-24">
   <type value="test"/>
  </arc>
  <arc id="e-72E8-CADB5-90" source="p-72E8-CAD0F-30" target="t-72E8-CAD50-36">
   <type value="test"/>
  </arc>
  <arc id="e-72E8-CADB7-91" source="t-72E8-CAD66-40" target="p-72E8-CAD58-38">
  </arc>
  <arc id="e-72E8-CADB8-92" source="p-72E8-CAD53-37" target="t-72E8-CAD66-40">
  </arc>
  <arc id="e-72E8-CADB9-93" source="p-72E8-CAD58-38" target="t-72E8-CAD5E-39">
  </arc>
  <arc id="e-72E8-CADBA-94" source="p-72E8-CABC9-8" target="t-72E8-CAD5E-39">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
