<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2B24-D8845-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma13</text>
  </name>
 <page id="g-2B24-D884D-1">
  <place id="p-2B24-D8850-2">
  <name>
   <text>AnswersInput_Answered_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="700" y="110"/>
   </graphics>
  </place>
  <place id="p-2B24-D885D-3">
  <name>
   <text>AnswersInput_Answering_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="460" y="110"/>
   </graphics>
  </place>
  <transition id="t-2B24-D8861-4">
  <name>
   <text>AnswersInput_Correct_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="50"/>
   </graphics>
  </transition>
  <transition id="t-2B24-D8865-5">
  <name>
   <text>AnswersInput_Wrong_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="170"/>
   </graphics>
  </transition>
  <place id="p-2B24-D8868-6">
  <name>
   <text>Fragment_souvenir_10_ActivationCount_120</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="145"/>
   </graphics>
  </place>
  <transition id="t-2B24-D886C-7">
  <name>
   <text>Fragment_souvenir_10_activate_120</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="145"/>
   </graphics>
  </transition>
  <place id="p-2B24-D8870-8">
  <name>
   <text>Fragment_souvenir_13_ActivationCount_119</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="75"/>
   </graphics>
  </place>
  <transition id="t-2B24-D8874-9">
  <name>
   <text>Fragment_souvenir_13_activate_119</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="75"/>
   </graphics>
  </transition>
  <arc id="e-2B24-D887A-10" source="t-2B24-D8874-9" target="p-2B24-D8870-8">
  </arc>
  <arc id="e-2B24-D887C-11" source="t-2B24-D886C-7" target="p-2B24-D8868-6">
  </arc>
  <arc id="e-2B24-D887E-12" source="t-2B24-D8861-4" target="p-2B24-D8850-2">
  </arc>
  <arc id="e-2B24-D887F-13" source="p-2B24-D885D-3" target="t-2B24-D8861-4">
  </arc>
  <arc id="e-2B24-D8880-14" source="p-2B24-D885D-3" target="t-2B24-D8865-5">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
