<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-8120-E5069-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma9</text>
  </name>
 <page id="g-8120-E5071-1">
  <place id="p-8120-E5074-2">
  <name>
   <text>Fragment_souvenir_2_ActivationCount_84</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="110"/>
   </graphics>
  </place>
  <transition id="t-8120-E5081-3">
  <name>
   <text>Fragment_souvenir_2_activate_84</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="110"/>
   </graphics>
  </transition>
  <place id="p-8120-E5086-4">
  <name>
   <text>Q5_Answered_86</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="680" y="110"/>
   </graphics>
  </place>
  <place id="p-8120-E508A-5">
  <name>
   <text>Q5_Answering_86</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="440" y="110"/>
   </graphics>
  </place>
  <transition id="t-8120-E508E-6">
  <name>
   <text>Q5_Correct_86</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="50"/>
   </graphics>
  </transition>
  <transition id="t-8120-E5093-7">
  <name>
   <text>Q5_Wrong_86</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="170"/>
   </graphics>
  </transition>
  <place id="p-8120-E5094-8">
  <name>
   <text>Q5_place_85</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="195"/>
   </graphics>
  </place>
  <arc id="e-8120-E509B-9" source="p-8120-E508A-5" target="t-8120-E5093-7">
   <type value="test"/>
  </arc>
  <arc id="e-8120-E509D-10" source="t-8120-E5081-3" target="p-8120-E5074-2">
  </arc>
  <arc id="e-8120-E509E-11" source="p-8120-E5094-8" target="t-8120-E5093-7">
   <type value="test"/>
  </arc>
  <arc id="e-8120-E509F-12" source="t-8120-E508E-6" target="p-8120-E5086-4">
  </arc>
  <arc id="e-8120-E50A0-13" source="p-8120-E508A-5" target="t-8120-E508E-6">
  </arc>
 </page>
 </net>
</pnml>
