<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-89F4-79126-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma5</text>
  </name>
 <page id="g-89F4-79132-1">
  <place id="p-89F4-79136-2">
  <name>
   <text>Glasses1_end_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="80"/>
   </graphics>
  </place>
  <place id="p-89F4-79144-3">
  <name>
   <text>Glasses1_off_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="80"/>
   </graphics>
  </place>
  <place id="p-89F4-79149-4">
  <name>
   <text>Glasses1_on_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="80"/>
   </graphics>
  </place>
  <transition id="t-89F4-7914B-5">
  <name>
   <text>Glasses1_perform_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="80"/>
   </graphics>
  </transition>
  <place id="p-89F4-79150-6">
  <name>
   <text>Glasses1_start_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="80"/>
   </graphics>
  </place>
  <transition id="t-89F4-79152-7">
  <name>
   <text>Glasses1_turnOff_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="50"/>
   </graphics>
  </transition>
  <transition id="t-89F4-79156-8">
  <name>
   <text>Glasses1_turnOn_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="140"/>
   </graphics>
  </transition>
  <place id="p-89F4-79159-9">
  <name>
   <text>Glasses2_end_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="260"/>
   </graphics>
  </place>
  <place id="p-89F4-7915C-10">
  <name>
   <text>Glasses2_off_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="260"/>
   </graphics>
  </place>
  <place id="p-89F4-79160-11">
  <name>
   <text>Glasses2_on_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="260"/>
   </graphics>
  </place>
  <transition id="t-89F4-79162-12">
  <name>
   <text>Glasses2_perform_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="260"/>
   </graphics>
  </transition>
  <place id="p-89F4-79166-13">
  <name>
   <text>Glasses2_start_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="260"/>
   </graphics>
  </place>
  <transition id="t-89F4-79169-14">
  <name>
   <text>Glasses2_turnOff_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="240"/>
   </graphics>
  </transition>
  <transition id="t-89F4-7916C-15">
  <name>
   <text>Glasses2_turnOn_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="320"/>
   </graphics>
  </transition>
  <place id="p-89F4-79170-16">
  <name>
   <text>KeyE08_end_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="275" y="610"/>
   </graphics>
  </place>
  <place id="p-89F4-79172-17">
  <name>
   <text>KeyE08_off_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="395" y="610"/>
   </graphics>
  </place>
  <place id="p-89F4-79175-18">
  <name>
   <text>KeyE08_on_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="555" y="610"/>
   </graphics>
  </place>
  <transition id="t-89F4-791F9-19">
  <name>
   <text>KeyE08_perform_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="195" y="610"/>
   </graphics>
  </transition>
  <place id="p-89F4-79200-20">
  <name>
   <text>KeyE08_start_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="115" y="610"/>
   </graphics>
  </place>
  <transition id="t-89F4-79204-21">
  <name>
   <text>KeyE08_turnOff_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="580"/>
   </graphics>
  </transition>
  <transition id="t-89F4-79207-22">
  <name>
   <text>KeyE08_turnOn_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="670"/>
   </graphics>
  </transition>
  <place id="p-89F4-7920B-23">
  <name>
   <text>Padlock_end_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="540"/>
   </graphics>
  </place>
  <transition id="t-89F4-7920D-24">
  <name>
   <text>Padlock_perform_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="540"/>
   </graphics>
  </transition>
  <place id="p-89F4-79211-25">
  <name>
   <text>Padlock_start_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="645" y="540"/>
   </graphics>
  </place>
  <place id="p-89F4-79215-26">
  <name>
   <text>Paper_ActivationCount_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="60"/>
   </graphics>
  </place>
  <place id="p-89F4-79218-27">
  <name>
   <text>Paper_ActivationCount_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="140"/>
   </graphics>
  </place>
  <place id="p-89F4-7921B-28">
  <name>
   <text>Paper_ActivationCount_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="935" y="220"/>
   </graphics>
  </place>
  <place id="p-89F4-79220-29">
  <name>
   <text>Paper_ActivationCount_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="935" y="300"/>
   </graphics>
  </place>
  <transition id="t-89F4-79224-30">
  <name>
   <text>Paper_activate_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="60"/>
   </graphics>
  </transition>
  <transition id="t-89F4-79226-31">
  <name>
   <text>Paper_activate_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="140"/>
   </graphics>
  </transition>
  <transition id="t-89F4-7922A-32">
  <name>
   <text>Paper_activate_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="220"/>
   </graphics>
  </transition>
  <transition id="t-89F4-7922C-33">
  <name>
   <text>Paper_activate_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="300"/>
   </graphics>
  </transition>
  <place id="p-89F4-79230-34">
  <name>
   <text>Q1_Answered_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1395" y="460"/>
   </graphics>
  </place>
  <place id="p-89F4-79233-35">
  <name>
   <text>Q1_Answering_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1145" y="460"/>
   </graphics>
  </place>
  <transition id="t-89F4-7926D-36">
  <name>
   <text>Q1_Correct_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1275" y="400"/>
   </graphics>
  </transition>
  <transition id="t-89F4-79276-37">
  <name>
   <text>Q1_Wrong_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1275" y="520"/>
   </graphics>
  </transition>
  <place id="p-89F4-7927A-38">
  <name>
   <text>Q1_place_63</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1145" y="540"/>
   </graphics>
  </place>
  <transition id="t-89F4-79281-39">
  <name>
   <text>Q1_transition_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1275" y="320"/>
   </graphics>
  </transition>
  <place id="p-89F4-79284-40">
  <name>
   <text>Satchel_off_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="395" y="440"/>
   </graphics>
  </place>
  <place id="p-89F4-79288-41">
  <name>
   <text>Satchel_on_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="440"/>
   </graphics>
  </place>
  <transition id="t-89F4-7928A-42">
  <name>
   <text>Satchel_turnOff_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="410"/>
   </graphics>
  </transition>
  <transition id="t-89F4-7928E-43">
  <name>
   <text>Satchel_turnOn_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="500"/>
   </graphics>
  </transition>
  <arc id="e-89F4-79297-44" source="p-89F4-7920B-23" target="t-89F4-7922C-33">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-7929B-45" source="p-89F4-79150-6" target="t-89F4-7914B-5">
  </arc>
  <arc id="e-89F4-7929D-46" source="t-89F4-79162-12" target="p-89F4-79159-9">
  </arc>
  <arc id="e-89F4-7929F-47" source="p-89F4-79166-13" target="t-89F4-79162-12">
  </arc>
  <arc id="e-89F4-792A0-48" source="t-89F4-79204-21" target="p-89F4-79172-17">
  </arc>
  <arc id="e-89F4-792A1-49" source="t-89F4-7928A-42" target="p-89F4-79284-40">
  </arc>
  <arc id="e-89F4-792A2-50" source="t-89F4-7928E-43" target="p-89F4-79288-41">
  </arc>
  <arc id="e-89F4-792A3-51" source="p-89F4-79284-40" target="t-89F4-7928E-43">
  </arc>
  <arc id="e-89F4-792A6-52" source="p-89F4-79288-41" target="t-89F4-7928A-42">
  </arc>
  <arc id="e-89F4-792A8-53" source="t-89F4-79169-14" target="p-89F4-7915C-10">
  </arc>
  <arc id="e-89F4-792A9-54" source="t-89F4-7916C-15" target="p-89F4-79160-11">
  </arc>
  <arc id="e-89F4-792AB-55" source="p-89F4-7920B-23" target="t-89F4-7922A-32">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792AC-56" source="p-89F4-7915C-10" target="t-89F4-7916C-15">
  </arc>
  <arc id="e-89F4-792AD-57" source="p-89F4-79160-11" target="t-89F4-79169-14">
  </arc>
  <arc id="e-89F4-792AE-58" source="t-89F4-79207-22" target="p-89F4-79175-18">
  </arc>
  <arc id="e-89F4-792B0-59" source="p-89F4-79159-9" target="t-89F4-7916C-15">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792B1-60" source="t-89F4-7920D-24" target="p-89F4-7920B-23">
  </arc>
  <arc id="e-89F4-792B3-61" source="p-89F4-79211-25" target="t-89F4-7920D-24">
  </arc>
  <arc id="e-89F4-792B4-62" source="p-89F4-79288-41" target="t-89F4-7920D-24">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792B6-63" source="p-89F4-79175-18" target="t-89F4-7920D-24">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792B7-64" source="t-89F4-7922C-33" target="p-89F4-79220-29">
  </arc>
  <arc id="e-89F4-792B8-65" source="p-89F4-79149-4" target="t-89F4-7922C-33">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792BA-66" source="p-89F4-7920B-23" target="t-89F4-79226-31">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792BB-67" source="p-89F4-79160-11" target="t-89F4-7922C-33">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792D2-68" source="t-89F4-79226-31" target="p-89F4-79218-27">
  </arc>
  <arc id="e-89F4-792D3-69" source="p-89F4-79149-4" target="t-89F4-79226-31">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792D7-70" source="p-89F4-79172-17" target="t-89F4-79207-22">
  </arc>
  <arc id="e-89F4-792D8-71" source="p-89F4-7915C-10" target="t-89F4-79226-31">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792D9-72" source="t-89F4-79224-30" target="p-89F4-79215-26">
  </arc>
  <arc id="e-89F4-792DB-73" source="p-89F4-79144-3" target="t-89F4-79224-30">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792DC-74" source="p-89F4-7915C-10" target="t-89F4-79224-30">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792DD-75" source="t-89F4-7922A-32" target="p-89F4-7921B-28">
  </arc>
  <arc id="e-89F4-792DF-76" source="p-89F4-79144-3" target="t-89F4-7922A-32">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792E0-77" source="p-89F4-7920B-23" target="t-89F4-79224-30">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792E1-78" source="p-89F4-79160-11" target="t-89F4-7922A-32">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792E4-79" source="t-89F4-791F9-19" target="p-89F4-79170-16">
  </arc>
  <arc id="e-89F4-792E5-80" source="p-89F4-79200-20" target="t-89F4-791F9-19">
  </arc>
  <arc id="e-89F4-792E6-81" source="t-89F4-79152-7" target="p-89F4-79144-3">
  </arc>
  <arc id="e-89F4-792E8-82" source="p-89F4-79175-18" target="t-89F4-79204-21">
  </arc>
  <arc id="e-89F4-792E9-83" source="t-89F4-79156-8" target="p-89F4-79149-4">
  </arc>
  <arc id="e-89F4-792EA-84" source="p-89F4-79144-3" target="t-89F4-79156-8">
  </arc>
  <arc id="e-89F4-792EC-85" source="p-89F4-79149-4" target="t-89F4-79152-7">
  </arc>
  <arc id="e-89F4-792ED-86" source="p-89F4-79136-2" target="t-89F4-79156-8">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792EE-87" source="p-89F4-79233-35" target="t-89F4-79276-37">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792F1-88" source="p-89F4-79288-41" target="t-89F4-7922C-33">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792F2-89" source="p-89F4-79233-35" target="t-89F4-7926D-36">
  </arc>
  <arc id="e-89F4-792F3-90" source="t-89F4-7926D-36" target="p-89F4-79230-34">
  </arc>
  <arc id="e-89F4-792F5-91" source="p-89F4-7927A-38" target="t-89F4-79276-37">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792F5-92" source="p-89F4-79233-35" target="t-89F4-79281-39">
  </arc>
  <arc id="e-89F4-792F6-93" source="t-89F4-79281-39" target="p-89F4-79230-34">
  </arc>
  <arc id="e-89F4-792F8-94" source="p-89F4-79170-16" target="t-89F4-79207-22">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792F9-95" source="p-89F4-79288-41" target="t-89F4-7922A-32">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792FA-96" source="p-89F4-79288-41" target="t-89F4-79226-31">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792FD-97" source="p-89F4-79288-41" target="t-89F4-79224-30">
   <type value="test"/>
  </arc>
  <arc id="e-89F4-792FE-98" source="t-89F4-7914B-5" target="p-89F4-79136-2">
  </arc>
 </page>
 </net>
</pnml>
