<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-BF6C-B05F5-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma11_1</text>
  </name>
 <page id="g-BF6C-B0603-1">
  <place id="p-BF6C-B0606-2">
  <name>
   <text>AnswersInput_end_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="355"/>
   </graphics>
  </place>
  <transition id="t-BF6C-B0612-3">
  <name>
   <text>AnswersInput_perform_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="750" y="345"/>
   </graphics>
  </transition>
  <place id="p-BF6C-B0617-4">
  <name>
   <text>AnswersInput_start_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="670" y="355"/>
   </graphics>
  </place>
  <place id="p-BF6C-B061C-5">
  <name>
   <text>PuzzleSet_01_end_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="165"/>
   </graphics>
  </place>
  <transition id="t-BF6C-B0621-6">
  <name>
   <text>PuzzleSet_01_perform_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="155"/>
   </graphics>
  </transition>
  <place id="p-BF6C-B0625-7">
  <name>
   <text>PuzzleSet_01_start_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="300" y="165"/>
   </graphics>
  </place>
  <place id="p-BF6C-B062D-8">
  <name>
   <text>PuzzleSet_02_end_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="235"/>
   </graphics>
  </place>
  <transition id="t-BF6C-B0635-9">
  <name>
   <text>PuzzleSet_02_perform_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="225"/>
   </graphics>
  </transition>
  <place id="p-BF6C-B063B-10">
  <name>
   <text>PuzzleSet_02_start_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="300" y="235"/>
   </graphics>
  </place>
  <place id="p-BF6C-B0641-11">
  <name>
   <text>PuzzleSet_03_end_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="305"/>
   </graphics>
  </place>
  <transition id="t-BF6C-B0646-12">
  <name>
   <text>PuzzleSet_03_perform_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="295"/>
   </graphics>
  </transition>
  <place id="p-BF6C-B064B-13">
  <name>
   <text>PuzzleSet_03_start_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="300" y="305"/>
   </graphics>
  </place>
  <place id="p-BF6C-B0652-14">
  <name>
   <text>PuzzleSet_04_end_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="375"/>
   </graphics>
  </place>
  <transition id="t-BF6C-B0657-15">
  <name>
   <text>PuzzleSet_04_perform_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="375" y="365"/>
   </graphics>
  </transition>
  <place id="p-BF6C-B065C-16">
  <name>
   <text>PuzzleSet_04_start_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="295" y="375"/>
   </graphics>
  </place>
  <place id="p-BF6C-B0660-17">
  <name>
   <text>PuzzleSet_05_end_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="445"/>
   </graphics>
  </place>
  <transition id="t-BF6C-B06D4-18">
  <name>
   <text>PuzzleSet_05_perform_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="435"/>
   </graphics>
  </transition>
  <place id="p-BF6C-B06DD-19">
  <name>
   <text>PuzzleSet_05_start_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="290" y="445"/>
   </graphics>
  </place>
  <place id="p-BF6C-B06E3-20">
  <name>
   <text>Puzzle_ActivationCount_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="785" y="190"/>
   </graphics>
  </place>
  <place id="p-BF6C-B06EA-21">
  <name>
   <text>Puzzle_off_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="615" y="70"/>
   </graphics>
  </place>
  <place id="p-BF6C-B06F2-22">
  <name>
   <text>Puzzle_on_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="785" y="70"/>
   </graphics>
  </place>
  <place id="p-BF6C-B06F8-23">
  <name>
   <text>Puzzle_place_17</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="70"/>
   </graphics>
  </place>
  <transition id="t-BF6C-B06FD-24">
  <name>
   <text>Puzzle_turnOff_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="50"/>
   </graphics>
  </transition>
  <transition id="t-BF6C-B0701-25">
  <name>
   <text>Puzzle_turnOn_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="130"/>
   </graphics>
  </transition>
  <place id="p-BF6C-B0707-26">
  <name>
   <text>boite_off_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="45" y="350"/>
   </graphics>
  </place>
  <place id="p-BF6C-B070D-27">
  <name>
   <text>boite_on_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="205" y="350"/>
   </graphics>
  </place>
  <transition id="t-BF6C-B0710-28">
  <name>
   <text>boite_turnOff_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="320"/>
   </graphics>
  </transition>
  <transition id="t-BF6C-B0716-29">
  <name>
   <text>boite_turnOn_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="410"/>
   </graphics>
  </transition>
  <arc id="e-BF6C-B0720-30" source="t-BF6C-B0621-6" target="p-BF6C-B06F8-23">
  </arc>
  <arc id="e-BF6C-B0722-31" source="t-BF6C-B06FD-24" target="p-BF6C-B06EA-21">
  </arc>
  <arc id="e-BF6C-B0725-32" source="t-BF6C-B06D4-18" target="p-BF6C-B06F8-23">
  </arc>
  <arc id="e-BF6C-B0729-33" source="p-BF6C-B06DD-19" target="t-BF6C-B06D4-18">
  </arc>
  <arc id="e-BF6C-B072B-34" source="t-BF6C-B06D4-18" target="p-BF6C-B0660-17">
  </arc>
  <arc id="e-BF6C-B072D-35" source="p-BF6C-B070D-27" target="t-BF6C-B0710-28">
  </arc>
  <arc id="e-BF6C-B072E-36" source="p-BF6C-B0707-26" target="t-BF6C-B0716-29">
  </arc>
  <arc id="e-BF6C-B0730-37" source="t-BF6C-B0716-29" target="p-BF6C-B070D-27">
  </arc>
  <arc id="e-BF6C-B0732-38" source="t-BF6C-B0710-28" target="p-BF6C-B0707-26">
  </arc>
  <arc id="e-BF6C-B0733-39" source="t-BF6C-B0635-9" target="p-BF6C-B06F8-23">
  </arc>
  <arc id="e-BF6C-B0735-40" source="p-BF6C-B070D-27" target="t-BF6C-B0635-9">
   <type value="test"/>
  </arc>
  <arc id="e-BF6C-B0739-41" source="p-BF6C-B0625-7" target="t-BF6C-B0621-6">
  </arc>
  <arc id="e-BF6C-B073D-42" source="p-BF6C-B063B-10" target="t-BF6C-B0635-9">
  </arc>
  <arc id="e-BF6C-B073E-43" source="t-BF6C-B0635-9" target="p-BF6C-B062D-8">
  </arc>
  <arc id="e-BF6C-B0740-44" source="t-BF6C-B0612-3" target="p-BF6C-B0606-2">
  </arc>
  <arc id="e-BF6C-B0796-45" source="p-BF6C-B0617-4" target="t-BF6C-B0612-3">
  </arc>
  <arc id="e-BF6C-B0798-46" source="t-BF6C-B0657-15" target="p-BF6C-B06F8-23">
  </arc>
  <arc id="e-BF6C-B079A-47" source="p-BF6C-B065C-16" target="t-BF6C-B0657-15">
  </arc>
  <arc id="e-BF6C-B079C-48" source="t-BF6C-B0657-15" target="p-BF6C-B0652-14">
  </arc>
  <arc id="e-BF6C-B079E-49" source="t-BF6C-B0646-12" target="p-BF6C-B06F8-23">
  </arc>
  <arc id="e-BF6C-B07A0-50" source="p-BF6C-B064B-13" target="t-BF6C-B0646-12">
  </arc>
  <arc id="e-BF6C-B07A2-51" source="t-BF6C-B0646-12" target="p-BF6C-B0641-11">
  </arc>
  <arc id="e-BF6C-B07A6-52" source="t-BF6C-B0621-6" target="p-BF6C-B061C-5">
  </arc>
  <arc id="e-BF6C-B07A7-53" source="p-BF6C-B06F8-23" target="t-BF6C-B0701-25">
   <type value="test"/>
  </arc>
  <arc id="e-BF6C-B07A9-54" source="p-BF6C-B06F8-23" target="t-BF6C-B06FD-24">
   <type value="test"/>
  </arc>
  <arc id="e-BF6C-B07AB-55" source="t-BF6C-B0701-25" target="p-BF6C-B06E3-20">
  </arc>
  <arc id="e-BF6C-B07AD-56" source="p-BF6C-B06F2-22" target="t-BF6C-B06FD-24">
  </arc>
  <arc id="e-BF6C-B07AE-57" source="p-BF6C-B06EA-21" target="t-BF6C-B0701-25">
  </arc>
  <arc id="e-BF6C-B07B0-58" source="t-BF6C-B0701-25" target="p-BF6C-B06F2-22">
  </arc>
 </page>
 </net>
</pnml>
