<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="A-A-0" type="http://www.laas.fr/tina/tpn">
    <name>
      <text>gen0</text>
    </name>
    <page id="A-A-1">
      <transition id="R_Scroll_perform_39">
        <name>
          <text>R_Scroll_perform_39</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="110" y="50" />
        </graphics>
      </transition>
      <transition id="A_Scroll_perform_37">
        <name>
          <text>A_Scroll_perform_37</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="345" y="50" />
        </graphics>
      </transition>
      <transition id="S_Scroll_perform_34">
        <name>
          <text>S_Scroll_perform_34</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="580" y="50" />
        </graphics>
      </transition>
      <transition id="T_Scroll_perform_40">
        <name>
          <text>T_Scroll_perform_40</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="815" y="50" />
        </graphics>
      </transition>
      <transition id="M_Scroll_perform_35">
        <name>
          <text>M_Scroll_perform_35</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1050" y="50" />
        </graphics>
      </transition>
      <transition id="Scroll_turnOff_78">
        <name>
          <text>Scroll_turnOff_78</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1285" y="55" />
        </graphics>
      </transition>
      <transition id="Scroll_turnOn_78">
        <name>
          <text>Scroll_turnOn_78</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1285" y="135" />
        </graphics>
      </transition>
      <transition id="Q3_Correct_79">
        <name>
          <text>Q3_Correct_79</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1605" y="55" />
        </graphics>
      </transition>
      <transition id="Q3_Wrong_79">
        <name>
          <text>Q3_Wrong_79</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1605" y="175" />
        </graphics>
      </transition>
      <place id="R_Scroll_end_39">
        <name>
          <text>R_Scroll_end_39</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="185" y="50" />
        </graphics>
      </place>
      <place id="R_Scroll_start_39">
        <name>
          <text>R_Scroll_start_39</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="30" y="50" />
        </graphics>
      </place>
      <place id="A_Scroll_end_37">
        <name>
          <text>A_Scroll_end_37</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="420" y="50" />
        </graphics>
      </place>
      <place id="A_Scroll_start_37">
        <name>
          <text>A_Scroll_start_37</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="265" y="50" />
        </graphics>
      </place>
      <place id="S_Scroll_end_34">
        <name>
          <text>S_Scroll_end_34</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="655" y="50" />
        </graphics>
      </place>
      <place id="S_Scroll_start_34">
        <name>
          <text>S_Scroll_start_34</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="500" y="50" />
        </graphics>
      </place>
      <place id="T_Scroll_end_40">
        <name>
          <text>T_Scroll_end_40</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="890" y="50" />
        </graphics>
      </place>
      <place id="T_Scroll_start_40">
        <name>
          <text>T_Scroll_start_40</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="735" y="50" />
        </graphics>
      </place>
      <place id="M_Scroll_end_35">
        <name>
          <text>M_Scroll_end_35</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1125" y="50" />
        </graphics>
      </place>
      <place id="M_Scroll_start_35">
        <name>
          <text>M_Scroll_start_35</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="970" y="50" />
        </graphics>
      </place>
      <place id="Scroll_ActivationCount_78">
        <name>
          <text>Scroll_ActivationCount_78</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1375" y="195" />
        </graphics>
      </place>
      <place id="Scroll_off_78">
        <name>
          <text>Scroll_off_78</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1205" y="75" />
        </graphics>
      </place>
      <place id="Scroll_on_78">
        <name>
          <text>Scroll_on_78</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1375" y="75" />
        </graphics>
      </place>
      <place id="Q3_Answered_79">
        <name>
          <text>Q3_Answered_79</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1725" y="115" />
        </graphics>
      </place>
      <place id="Q3_Answering_79">
        <name>
          <text>Q3_Answering_79</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1475" y="115" />
        </graphics>
      </place>
      <arc id="25" source="R_Scroll_perform_39" target="R_Scroll_end_39">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="26" source="R_Scroll_start_39" target="R_Scroll_perform_39">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="27" source="A_Scroll_perform_37" target="A_Scroll_end_37">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="28" source="A_Scroll_start_37" target="A_Scroll_perform_37">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="29" source="S_Scroll_perform_34" target="S_Scroll_end_34">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="30" source="S_Scroll_start_34" target="S_Scroll_perform_34">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="31" source="T_Scroll_perform_40" target="T_Scroll_end_40">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="32" source="T_Scroll_start_40" target="T_Scroll_perform_40">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="33" source="M_Scroll_perform_35" target="M_Scroll_end_35">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="34" source="M_Scroll_start_35" target="M_Scroll_perform_35">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="35" source="Scroll_turnOff_78" target="Scroll_off_78">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="36" source="Scroll_turnOn_78" target="Scroll_on_78">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="37" source="Scroll_off_78" target="Scroll_turnOn_78">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="38" source="Scroll_on_78" target="Scroll_turnOff_78">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="39" source="Scroll_turnOn_78" target="Scroll_ActivationCount_78">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="40" source="Q3_Answering_79" target="Q3_Wrong_79">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="41" source="Q3_Answering_79" target="Q3_Correct_79">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="42" source="Q3_Correct_79" target="Q3_Answered_79">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="43" source="Scroll_ActivationCount_78" target="Q3_Correct_79">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="44" source="S_Scroll_end_34" target="Q3_Correct_79">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="45" source="M_Scroll_end_35" target="Q3_Correct_79">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="46" source="A_Scroll_end_37" target="Q3_Correct_79">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="47" source="R_Scroll_end_39" target="Q3_Correct_79">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="48" source="T_Scroll_end_40" target="Q3_Correct_79">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
    </page>
  </net>
</pnml>