<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-5BE0-21DA6-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma5</text>
  </name>
 <page id="g-5BE0-21DB0-1">
  <place id="p-5BE0-21DB3-2">
  <name>
   <text>Glasses1_end_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="80"/>
   </graphics>
  </place>
  <place id="p-5BE0-21DC1-3">
  <name>
   <text>Glasses1_off_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="80"/>
   </graphics>
  </place>
  <place id="p-5BE0-21DC4-4">
  <name>
   <text>Glasses1_on_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="80"/>
   </graphics>
  </place>
  <transition id="t-5BE0-21DC8-5">
  <name>
   <text>Glasses1_perform_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="80"/>
   </graphics>
  </transition>
  <place id="p-5BE0-21DCA-6">
  <name>
   <text>Glasses1_start_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="80"/>
   </graphics>
  </place>
  <transition id="t-5BE0-21DCE-7">
  <name>
   <text>Glasses1_turnOff_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="50"/>
   </graphics>
  </transition>
  <transition id="t-5BE0-21DD2-8">
  <name>
   <text>Glasses1_turnOn_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="140"/>
   </graphics>
  </transition>
  <place id="p-5BE0-21DD4-9">
  <name>
   <text>Glasses2_end_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="260"/>
   </graphics>
  </place>
  <place id="p-5BE0-21DD7-10">
  <name>
   <text>Glasses2_off_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="260"/>
   </graphics>
  </place>
  <place id="p-5BE0-21DDA-11">
  <name>
   <text>Glasses2_on_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="260"/>
   </graphics>
  </place>
  <transition id="t-5BE0-21DDD-12">
  <name>
   <text>Glasses2_perform_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="260"/>
   </graphics>
  </transition>
  <place id="p-5BE0-21DE1-13">
  <name>
   <text>Glasses2_start_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="260"/>
   </graphics>
  </place>
  <transition id="t-5BE0-21DE3-14">
  <name>
   <text>Glasses2_turnOff_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="240"/>
   </graphics>
  </transition>
  <transition id="t-5BE0-21DE6-15">
  <name>
   <text>Glasses2_turnOn_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="320"/>
   </graphics>
  </transition>
  <place id="p-5BE0-21DEA-16">
  <name>
   <text>KeyE08_end_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="285" y="610"/>
   </graphics>
  </place>
  <place id="p-5BE0-21DEC-17">
  <name>
   <text>KeyE08_off_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="405" y="610"/>
   </graphics>
  </place>
  <place id="p-5BE0-21DEF-18">
  <name>
   <text>KeyE08_on_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="610"/>
   </graphics>
  </place>
  <transition id="t-5BE0-21E56-19">
  <name>
   <text>KeyE08_perform_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="205" y="610"/>
   </graphics>
  </transition>
  <place id="p-5BE0-21E5B-20">
  <name>
   <text>KeyE08_start_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="125" y="610"/>
   </graphics>
  </place>
  <transition id="t-5BE0-21E5E-21">
  <name>
   <text>KeyE08_turnOff_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="580"/>
   </graphics>
  </transition>
  <transition id="t-5BE0-21E61-22">
  <name>
   <text>KeyE08_turnOn_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="670"/>
   </graphics>
  </transition>
  <place id="p-5BE0-21E64-23">
  <name>
   <text>Padlock_end_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="540"/>
   </graphics>
  </place>
  <transition id="t-5BE0-21E66-24">
  <name>
   <text>Padlock_perform_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="540"/>
   </graphics>
  </transition>
  <place id="p-5BE0-21E6A-25">
  <name>
   <text>Padlock_start_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="645" y="540"/>
   </graphics>
  </place>
  <place id="p-5BE0-21E6C-26">
  <name>
   <text>Paper_ActivationCount_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="60"/>
   </graphics>
  </place>
  <place id="p-5BE0-21E71-27">
  <name>
   <text>Paper_ActivationCount_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="140"/>
   </graphics>
  </place>
  <place id="p-5BE0-21E76-28">
  <name>
   <text>Paper_ActivationCount_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="220"/>
   </graphics>
  </place>
  <place id="p-5BE0-21E7C-29">
  <name>
   <text>Paper_ActivationCount_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="300"/>
   </graphics>
  </place>
  <transition id="t-5BE0-21E80-30">
  <name>
   <text>Paper_activate_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="60"/>
   </graphics>
  </transition>
  <transition id="t-5BE0-21E83-31">
  <name>
   <text>Paper_activate_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="140"/>
   </graphics>
  </transition>
  <transition id="t-5BE0-21E87-32">
  <name>
   <text>Paper_activate_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="220"/>
   </graphics>
  </transition>
  <transition id="t-5BE0-21E88-33">
  <name>
   <text>Paper_activate_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="300"/>
   </graphics>
  </transition>
  <place id="p-5BE0-21E8C-34">
  <name>
   <text>Q1_Answered_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1405" y="460"/>
   </graphics>
  </place>
  <place id="p-5BE0-21E8E-35">
  <name>
   <text>Q1_Answering_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1145" y="460"/>
   </graphics>
  </place>
  <transition id="t-5BE0-21EBD-36">
  <name>
   <text>Q1_Correct_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1285" y="400"/>
   </graphics>
  </transition>
  <transition id="t-5BE0-21EC0-37">
  <name>
   <text>Q1_Wrong_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1285" y="520"/>
   </graphics>
  </transition>
  <place id="p-5BE0-21EC4-38">
  <name>
   <text>Q1_place_63</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1145" y="540"/>
   </graphics>
  </place>
  <transition id="t-5BE0-21EC6-39">
  <name>
   <text>Q1_transition_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1285" y="320"/>
   </graphics>
  </transition>
  <place id="p-5BE0-21EC9-40">
  <name>
   <text>Satchel_off_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="405" y="440"/>
   </graphics>
  </place>
  <place id="p-5BE0-21ECD-41">
  <name>
   <text>Satchel_on_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="440"/>
   </graphics>
  </place>
  <transition id="t-5BE0-21ECF-42">
  <name>
   <text>Satchel_turnOff_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="410"/>
   </graphics>
  </transition>
  <transition id="t-5BE0-21ED2-43">
  <name>
   <text>Satchel_turnOn_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="500"/>
   </graphics>
  </transition>
  <arc id="e-5BE0-21ED8-44" source="p-5BE0-21DB3-2" target="t-5BE0-21DCE-7">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21EDD-45" source="p-5BE0-21E8E-35" target="t-5BE0-21EC6-39">
  </arc>
  <arc id="e-5BE0-21EDE-46" source="p-5BE0-21EC4-38" target="t-5BE0-21EC0-37">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21EDF-47" source="t-5BE0-21EBD-36" target="p-5BE0-21E8C-34">
  </arc>
  <arc id="e-5BE0-21EE1-48" source="p-5BE0-21E8E-35" target="t-5BE0-21EBD-36">
  </arc>
  <arc id="e-5BE0-21EE1-49" source="p-5BE0-21ECD-41" target="t-5BE0-21E88-33">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21EE3-50" source="p-5BE0-21E8E-35" target="t-5BE0-21EC0-37">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21EE3-51" source="p-5BE0-21DB3-2" target="t-5BE0-21DD2-8">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21EE5-52" source="p-5BE0-21DC4-4" target="t-5BE0-21DCE-7">
  </arc>
  <arc id="e-5BE0-21EE6-53" source="p-5BE0-21DC1-3" target="t-5BE0-21DD2-8">
  </arc>
  <arc id="e-5BE0-21EE8-54" source="t-5BE0-21DD2-8" target="p-5BE0-21DC4-4">
  </arc>
  <arc id="e-5BE0-21EE9-55" source="p-5BE0-21DD4-9" target="t-5BE0-21DE3-14">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21EEB-56" source="p-5BE0-21DEF-18" target="t-5BE0-21E5E-21">
  </arc>
  <arc id="e-5BE0-21EEC-57" source="t-5BE0-21DCE-7" target="p-5BE0-21DC1-3">
  </arc>
  <arc id="e-5BE0-21EED-58" source="p-5BE0-21E5B-20" target="t-5BE0-21E56-19">
  </arc>
  <arc id="e-5BE0-21EEE-59" source="t-5BE0-21E56-19" target="p-5BE0-21DEA-16">
  </arc>
  <arc id="e-5BE0-21EEF-60" source="p-5BE0-21DDA-11" target="t-5BE0-21E87-32">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21EF1-61" source="p-5BE0-21E64-23" target="t-5BE0-21E80-30">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21EF2-62" source="p-5BE0-21DC1-3" target="t-5BE0-21E87-32">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21EF4-63" source="t-5BE0-21E87-32" target="p-5BE0-21E76-28">
  </arc>
  <arc id="e-5BE0-21EF6-64" source="p-5BE0-21DD7-10" target="t-5BE0-21E80-30">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21EF7-65" source="p-5BE0-21DC1-3" target="t-5BE0-21E80-30">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21EF8-66" source="p-5BE0-21DEA-16" target="t-5BE0-21E5E-21">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21F0C-67" source="t-5BE0-21E80-30" target="p-5BE0-21E6C-26">
  </arc>
  <arc id="e-5BE0-21F0F-68" source="p-5BE0-21DD7-10" target="t-5BE0-21E83-31">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21F10-69" source="p-5BE0-21DEC-17" target="t-5BE0-21E61-22">
  </arc>
  <arc id="e-5BE0-21F11-70" source="p-5BE0-21DC4-4" target="t-5BE0-21E83-31">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21F12-71" source="t-5BE0-21E83-31" target="p-5BE0-21E71-27">
  </arc>
  <arc id="e-5BE0-21F14-72" source="p-5BE0-21DDA-11" target="t-5BE0-21E88-33">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21F15-73" source="p-5BE0-21E64-23" target="t-5BE0-21E83-31">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21F17-74" source="p-5BE0-21DC4-4" target="t-5BE0-21E88-33">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21F18-75" source="t-5BE0-21E88-33" target="p-5BE0-21E7C-29">
  </arc>
  <arc id="e-5BE0-21F18-76" source="p-5BE0-21DEF-18" target="t-5BE0-21E66-24">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21F19-77" source="t-5BE0-21DC8-5" target="p-5BE0-21DB3-2">
  </arc>
  <arc id="e-5BE0-21F1B-78" source="p-5BE0-21ECD-41" target="t-5BE0-21E66-24">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21F1C-79" source="p-5BE0-21E6A-25" target="t-5BE0-21E66-24">
  </arc>
  <arc id="e-5BE0-21F1D-80" source="t-5BE0-21E66-24" target="p-5BE0-21E64-23">
  </arc>
  <arc id="e-5BE0-21F1F-81" source="p-5BE0-21DD4-9" target="t-5BE0-21DE6-15">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21F20-82" source="t-5BE0-21E61-22" target="p-5BE0-21DEF-18">
  </arc>
  <arc id="e-5BE0-21F21-83" source="p-5BE0-21DDA-11" target="t-5BE0-21DE3-14">
  </arc>
  <arc id="e-5BE0-21F23-84" source="p-5BE0-21DD7-10" target="t-5BE0-21DE6-15">
  </arc>
  <arc id="e-5BE0-21F24-85" source="p-5BE0-21E64-23" target="t-5BE0-21E87-32">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21F25-86" source="t-5BE0-21DE6-15" target="p-5BE0-21DDA-11">
  </arc>
  <arc id="e-5BE0-21F26-87" source="t-5BE0-21DE3-14" target="p-5BE0-21DD7-10">
  </arc>
  <arc id="e-5BE0-21F27-88" source="p-5BE0-21ECD-41" target="t-5BE0-21E80-30">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21F28-89" source="p-5BE0-21ECD-41" target="t-5BE0-21ECF-42">
  </arc>
  <arc id="e-5BE0-21F2A-90" source="p-5BE0-21EC9-40" target="t-5BE0-21ED2-43">
  </arc>
  <arc id="e-5BE0-21F2B-91" source="t-5BE0-21ED2-43" target="p-5BE0-21ECD-41">
  </arc>
  <arc id="e-5BE0-21F2C-92" source="t-5BE0-21ECF-42" target="p-5BE0-21EC9-40">
  </arc>
  <arc id="e-5BE0-21F2D-93" source="t-5BE0-21E5E-21" target="p-5BE0-21DEC-17">
  </arc>
  <arc id="e-5BE0-21F2E-94" source="p-5BE0-21DE1-13" target="t-5BE0-21DDD-12">
  </arc>
  <arc id="e-5BE0-21F2F-95" source="t-5BE0-21DDD-12" target="p-5BE0-21DD4-9">
  </arc>
  <arc id="e-5BE0-21F30-96" source="p-5BE0-21DCA-6" target="t-5BE0-21DC8-5">
  </arc>
  <arc id="e-5BE0-21F31-97" source="p-5BE0-21E64-23" target="t-5BE0-21E88-33">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21F33-98" source="p-5BE0-21ECD-41" target="t-5BE0-21E83-31">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21F34-99" source="p-5BE0-21ECD-41" target="t-5BE0-21E87-32">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21F36-100" source="p-5BE0-21DEA-16" target="t-5BE0-21E61-22">
   <type value="test"/>
  </arc>
  <arc id="e-5BE0-21F38-101" source="t-5BE0-21EC6-39" target="p-5BE0-21E8C-34">
  </arc>
 </page>
 </net>
</pnml>
