<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-6BF0-7ECAF-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma1</text>
  </name>
 <page id="g-6BF0-7ECB9-1">
  <place id="p-6BF0-7ECBD-2">
  <name>
   <text>BallBox_off_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="355" y="330"/>
   </graphics>
  </place>
  <place id="p-6BF0-7ECCA-3">
  <name>
   <text>BallBox_on_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="515" y="330"/>
   </graphics>
  </place>
  <transition id="t-6BF0-7ECCD-4">
  <name>
   <text>BallBox_turnOff_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="310"/>
   </graphics>
  </transition>
  <transition id="t-6BF0-7ECD1-5">
  <name>
   <text>BallBox_turnOn_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="390"/>
   </graphics>
  </transition>
  <place id="p-6BF0-7ECD3-6">
  <name>
   <text>KeyE03_end_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="510"/>
   </graphics>
  </place>
  <place id="p-6BF0-7ECD6-7">
  <name>
   <text>KeyE03_off_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="335" y="510"/>
   </graphics>
  </place>
  <place id="p-6BF0-7ECD8-8">
  <name>
   <text>KeyE03_on_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="515" y="510"/>
   </graphics>
  </place>
  <transition id="t-6BF0-7ECDB-9">
  <name>
   <text>KeyE03_perform_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="495"/>
   </graphics>
  </transition>
  <place id="p-6BF0-7ECDD-10">
  <name>
   <text>KeyE03_start_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="510"/>
   </graphics>
  </place>
  <transition id="t-6BF0-7ECE1-11">
  <name>
   <text>KeyE03_turnOff_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="480"/>
   </graphics>
  </transition>
  <transition id="t-6BF0-7ECE4-12">
  <name>
   <text>KeyE03_turnOn_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="570"/>
   </graphics>
  </transition>
  <place id="p-6BF0-7ECE6-13">
  <name>
   <text>Padlock_end_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="775" y="430"/>
   </graphics>
  </place>
  <transition id="t-6BF0-7ECE9-14">
  <name>
   <text>Padlock_perform_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="420"/>
   </graphics>
  </transition>
  <place id="p-6BF0-7ECEB-15">
  <name>
   <text>Padlock_start_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="615" y="430"/>
   </graphics>
  </place>
  <place id="p-6BF0-7ECEE-16">
  <name>
   <text>Q1_Answered_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1575" y="390"/>
   </graphics>
  </place>
  <place id="p-6BF0-7ECF1-17">
  <name>
   <text>Q1_Answering_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1315" y="390"/>
   </graphics>
  </place>
  <transition id="t-6BF0-7ECF4-18">
  <name>
   <text>Q1_Correct_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1455" y="330"/>
   </graphics>
  </transition>
  <transition id="t-6BF0-7ED45-19">
  <name>
   <text>Q1_Wrong_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1455" y="450"/>
   </graphics>
  </transition>
  <place id="p-6BF0-7ED48-20">
  <name>
   <text>Q1_locker_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1315" y="470"/>
   </graphics>
  </place>
  <place id="p-6BF0-7ED4A-21">
  <name>
   <text>Sphere00_ActivationCount_23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="175" y="150"/>
   </graphics>
  </place>
  <transition id="t-6BF0-7ED4E-22">
  <name>
   <text>Sphere00_activate_23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="140"/>
   </graphics>
  </transition>
  <place id="p-6BF0-7ED52-23">
  <name>
   <text>Sphere04_ActivationCount_20</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="655" y="60"/>
   </graphics>
  </place>
  <transition id="t-6BF0-7ED55-24">
  <name>
   <text>Sphere04_activate_20</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="535" y="50"/>
   </graphics>
  </transition>
  <place id="p-6BF0-7ED59-25">
  <name>
   <text>Sphere05_ActivationCount_13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="60"/>
   </graphics>
  </place>
  <transition id="t-6BF0-7ED5B-26">
  <name>
   <text>Sphere05_activate_13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="295" y="50"/>
   </graphics>
  </transition>
  <place id="p-6BF0-7ED5E-27">
  <name>
   <text>Sphere06_ActivationCount_14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="150"/>
   </graphics>
  </place>
  <transition id="t-6BF0-7ED62-28">
  <name>
   <text>Sphere06_activate_14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="295" y="140"/>
   </graphics>
  </transition>
  <place id="p-6BF0-7ED66-29">
  <name>
   <text>Sphere07_ActivationCount_15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="195" y="60"/>
   </graphics>
  </place>
  <transition id="t-6BF0-7ED68-30">
  <name>
   <text>Sphere07_activate_15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="50"/>
   </graphics>
  </transition>
  <place id="p-6BF0-7ED6B-31">
  <name>
   <text>Sphere08_ActivationCount_16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="655" y="150"/>
   </graphics>
  </place>
  <transition id="t-6BF0-7ED6F-32">
  <name>
   <text>Sphere08_activate_16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="140"/>
   </graphics>
  </transition>
  <place id="p-6BF0-7ED72-33">
  <name>
   <text>Sphere09_ActivationCount_22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="875" y="60"/>
   </graphics>
  </place>
  <transition id="t-6BF0-7ED74-34">
  <name>
   <text>Sphere09_activate_22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="755" y="50"/>
   </graphics>
  </transition>
  <place id="p-6BF0-7ED78-35">
  <name>
   <text>SphereSolution01_ActivationCount_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1075" y="350"/>
   </graphics>
  </place>
  <transition id="t-6BF0-7ED7C-36">
  <name>
   <text>SphereSolution01_activate_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="955" y="335"/>
   </graphics>
  </transition>
  <place id="p-6BF0-7EDAB-37">
  <name>
   <text>SphereSolution02_ActivationCount_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1075" y="430"/>
   </graphics>
  </place>
  <transition id="t-6BF0-7EDB0-38">
  <name>
   <text>SphereSolution02_activate_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="955" y="415"/>
   </graphics>
  </transition>
  <place id="p-6BF0-7EDB3-39">
  <name>
   <text>SphereSolution03_ActivationCount_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1075" y="500"/>
   </graphics>
  </place>
  <transition id="t-6BF0-7EDB8-40">
  <name>
   <text>SphereSolution03_activate_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="955" y="485"/>
   </graphics>
  </transition>
  <arc id="e-6BF0-7EDC0-41" source="p-6BF0-7ECE6-13" target="t-6BF0-7ED68-30">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EDC3-42" source="p-6BF0-7ECE6-13" target="t-6BF0-7ED62-28">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EDC4-43" source="p-6BF0-7ECCA-3" target="t-6BF0-7ED62-28">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EDC6-44" source="t-6BF0-7ED62-28" target="p-6BF0-7ED5E-27">
  </arc>
  <arc id="e-6BF0-7EDC7-45" source="p-6BF0-7ED48-20" target="t-6BF0-7ED45-19">
  </arc>
  <arc id="e-6BF0-7EDC8-46" source="t-6BF0-7ECF4-18" target="p-6BF0-7ECEE-16">
  </arc>
  <arc id="e-6BF0-7EDC9-47" source="p-6BF0-7ECF1-17" target="t-6BF0-7ECF4-18">
  </arc>
  <arc id="e-6BF0-7EDCB-48" source="t-6BF0-7ECE9-14" target="p-6BF0-7ECE6-13">
  </arc>
  <arc id="e-6BF0-7EDCC-49" source="p-6BF0-7ECCA-3" target="t-6BF0-7ED6F-32">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EDCD-50" source="p-6BF0-7ECCA-3" target="t-6BF0-7ECCD-4">
  </arc>
  <arc id="e-6BF0-7EDCE-51" source="p-6BF0-7ECBD-2" target="t-6BF0-7ECD1-5">
  </arc>
  <arc id="e-6BF0-7EDD0-52" source="p-6BF0-7ECCA-3" target="t-6BF0-7ED68-30">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EDD1-53" source="t-6BF0-7ECD1-5" target="p-6BF0-7ECCA-3">
  </arc>
  <arc id="e-6BF0-7EDD2-54" source="t-6BF0-7ECCD-4" target="p-6BF0-7ECBD-2">
  </arc>
  <arc id="e-6BF0-7EDD2-55" source="p-6BF0-7ECD3-6" target="t-6BF0-7ECE4-12">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EDD4-56" source="p-6BF0-7ECD8-8" target="t-6BF0-7ECE1-11">
  </arc>
  <arc id="e-6BF0-7EDD5-57" source="p-6BF0-7ECD6-7" target="t-6BF0-7ECE4-12">
  </arc>
  <arc id="e-6BF0-7EDD7-58" source="t-6BF0-7ECE4-12" target="p-6BF0-7ECD8-8">
  </arc>
  <arc id="e-6BF0-7EDD9-59" source="t-6BF0-7ECE1-11" target="p-6BF0-7ECD6-7">
  </arc>
  <arc id="e-6BF0-7EDD9-60" source="p-6BF0-7ECDD-10" target="t-6BF0-7ECDB-9">
  </arc>
  <arc id="e-6BF0-7EDDA-61" source="p-6BF0-7ECE6-13" target="t-6BF0-7EDB8-40">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EDDB-62" source="t-6BF0-7ED6F-32" target="p-6BF0-7ED6B-31">
  </arc>
  <arc id="e-6BF0-7EDDD-63" source="t-6BF0-7ED68-30" target="p-6BF0-7ED66-29">
  </arc>
  <arc id="e-6BF0-7EDDE-64" source="p-6BF0-7ECCA-3" target="t-6BF0-7EDB8-40">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EDDF-65" source="t-6BF0-7EDB8-40" target="p-6BF0-7EDB3-39">
  </arc>
  <arc id="e-6BF0-7EDE0-66" source="p-6BF0-7ECE6-13" target="t-6BF0-7EDB0-38">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EDE2-67" source="p-6BF0-7ECCA-3" target="t-6BF0-7EDB0-38">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EDE3-68" source="t-6BF0-7EDB0-38" target="p-6BF0-7EDAB-37">
  </arc>
  <arc id="e-6BF0-7EDE5-69" source="p-6BF0-7ECE6-13" target="t-6BF0-7ED74-34">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EDE6-70" source="p-6BF0-7ECCA-3" target="t-6BF0-7ED74-34">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EDE7-71" source="t-6BF0-7ED74-34" target="p-6BF0-7ED72-33">
  </arc>
  <arc id="e-6BF0-7EDE8-72" source="t-6BF0-7ECDB-9" target="p-6BF0-7ECD3-6">
  </arc>
  <arc id="e-6BF0-7EDFC-73" source="p-6BF0-7ECE6-13" target="t-6BF0-7ED7C-36">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EDFD-74" source="p-6BF0-7ECCA-3" target="t-6BF0-7ECE9-14">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EDFF-75" source="p-6BF0-7ECCA-3" target="t-6BF0-7ED7C-36">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EE01-76" source="p-6BF0-7ECD8-8" target="t-6BF0-7ECE9-14">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EE02-77" source="t-6BF0-7ED7C-36" target="p-6BF0-7ED78-35">
  </arc>
  <arc id="e-6BF0-7EE03-78" source="p-6BF0-7ECE6-13" target="t-6BF0-7ED55-24">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EE04-79" source="p-6BF0-7ECCA-3" target="t-6BF0-7ED55-24">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EE06-80" source="t-6BF0-7ED55-24" target="p-6BF0-7ED52-23">
  </arc>
  <arc id="e-6BF0-7EE07-81" source="p-6BF0-7ECE6-13" target="t-6BF0-7ED5B-26">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EE08-82" source="p-6BF0-7ECCA-3" target="t-6BF0-7ED5B-26">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EE08-83" source="t-6BF0-7ED5B-26" target="p-6BF0-7ED59-25">
  </arc>
  <arc id="e-6BF0-7EE0B-84" source="p-6BF0-7ECD3-6" target="t-6BF0-7ECE1-11">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EE0C-85" source="p-6BF0-7ECE6-13" target="t-6BF0-7ED6F-32">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EE0D-86" source="p-6BF0-7ECEB-15" target="t-6BF0-7ECE9-14">
  </arc>
  <arc id="e-6BF0-7EE0E-87" source="p-6BF0-7ECE6-13" target="t-6BF0-7ED4E-22">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EE0F-88" source="p-6BF0-7ECCA-3" target="t-6BF0-7ED4E-22">
   <type value="test"/>
  </arc>
  <arc id="e-6BF0-7EE10-89" source="t-6BF0-7ED4E-22" target="p-6BF0-7ED4A-21">
  </arc>
 </page>
 </net>
</pnml>
