<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2ABC-69109-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma12</text>
  </name>
 <page id="g-2ABC-69113-1">
  <place id="p-2ABC-69116-2">
  <name>
   <text>AnswersInput_Answered_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1360" y="225"/>
   </graphics>
  </place>
  <place id="p-2ABC-69123-3">
  <name>
   <text>AnswersInput_Answering_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1110" y="225"/>
   </graphics>
  </place>
  <transition id="t-2ABC-69128-4">
  <name>
   <text>AnswersInput_Correct_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1240" y="165"/>
   </graphics>
  </transition>
  <transition id="t-2ABC-6912D-5">
  <name>
   <text>AnswersInput_Wrong_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1240" y="285"/>
   </graphics>
  </transition>
  <place id="p-2ABC-69131-6">
  <name>
   <text>AnswersInput_place_121</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1110" y="315"/>
   </graphics>
  </place>
  <place id="p-2ABC-69133-7">
  <name>
   <text>E12_1_ActivationCount_114</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="50"/>
   </graphics>
  </place>
  <transition id="t-2ABC-69136-8">
  <name>
   <text>E12_1_activate_114</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="685" y="50"/>
   </graphics>
  </transition>
  <place id="p-2ABC-6913A-9">
  <name>
   <text>E12_2_ActivationCount_115</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="125"/>
   </graphics>
  </place>
  <transition id="t-2ABC-6913D-10">
  <name>
   <text>E12_2_activate_115</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="685" y="125"/>
   </graphics>
  </transition>
  <place id="p-2ABC-6913F-11">
  <name>
   <text>E12_3_ActivationCount_116</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="195"/>
   </graphics>
  </place>
  <transition id="t-2ABC-69143-12">
  <name>
   <text>E12_3_activate_116</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="685" y="195"/>
   </graphics>
  </transition>
  <place id="p-2ABC-69146-13">
  <name>
   <text>E12_4_ActivationCount_117</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="265"/>
   </graphics>
  </place>
  <transition id="t-2ABC-69148-14">
  <name>
   <text>E12_4_activate_117</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="685" y="265"/>
   </graphics>
  </transition>
  <place id="p-2ABC-6914B-15">
  <name>
   <text>E12_5_ActivationCount_118</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="335"/>
   </graphics>
  </place>
  <transition id="t-2ABC-6914E-16">
  <name>
   <text>E12_5_activate_118</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="685" y="335"/>
   </graphics>
  </transition>
  <place id="p-2ABC-69150-17">
  <name>
   <text>E12_6_ActivationCount_119</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="405"/>
   </graphics>
  </place>
  <transition id="t-2ABC-69153-18">
  <name>
   <text>E12_6_activate_119</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="685" y="405"/>
   </graphics>
  </transition>
  <place id="p-2ABC-69190-19">
  <name>
   <text>Fragment_souvenir_6_ActivationCount_120</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1125" y="50"/>
   </graphics>
  </place>
  <transition id="t-2ABC-69195-20">
  <name>
   <text>Fragment_souvenir_6_activate_120</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1015" y="50"/>
   </graphics>
  </transition>
  <place id="p-2ABC-69199-21">
  <name>
   <text>Lamp_end_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="105"/>
   </graphics>
  </place>
  <place id="p-2ABC-6919B-22">
  <name>
   <text>Lamp_off_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="350" y="230"/>
   </graphics>
  </place>
  <place id="p-2ABC-6919E-23">
  <name>
   <text>Lamp_on_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="230"/>
   </graphics>
  </place>
  <transition id="t-2ABC-691A0-24">
  <name>
   <text>Lamp_perform_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="430" y="105"/>
   </graphics>
  </transition>
  <place id="p-2ABC-691A3-25">
  <name>
   <text>Lamp_start_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="350" y="105"/>
   </graphics>
  </place>
  <transition id="t-2ABC-691A6-26">
  <name>
   <text>Lamp_turnOff_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="430" y="200"/>
   </graphics>
  </transition>
  <transition id="t-2ABC-691A8-27">
  <name>
   <text>Lamp_turnOn_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="430" y="290"/>
   </graphics>
  </transition>
  <place id="p-2ABC-691AD-28">
  <name>
   <text>boite_off_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="48" y="105"/>
   </graphics>
  </place>
  <place id="p-2ABC-691AF-29">
  <name>
   <text>boite_on_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="218" y="105"/>
   </graphics>
  </place>
  <transition id="t-2ABC-691B2-30">
  <name>
   <text>boite_turnOff_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="138" y="75"/>
   </graphics>
  </transition>
  <transition id="t-2ABC-691B4-31">
  <name>
   <text>boite_turnOn_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="138" y="165"/>
   </graphics>
  </transition>
  <arc id="e-2ABC-691BB-32" source="p-2ABC-691AF-29" target="t-2ABC-691B2-30">
  </arc>
  <arc id="e-2ABC-691BD-33" source="p-2ABC-6919B-22" target="t-2ABC-691A8-27">
  </arc>
  <arc id="e-2ABC-691BD-34" source="t-2ABC-691A8-27" target="p-2ABC-6919E-23">
  </arc>
  <arc id="e-2ABC-691BF-35" source="t-2ABC-691A6-26" target="p-2ABC-6919B-22">
  </arc>
  <arc id="e-2ABC-691C0-36" source="p-2ABC-6919E-23" target="t-2ABC-69136-8">
   <type value="test"/>
  </arc>
  <arc id="e-2ABC-691C4-37" source="t-2ABC-69136-8" target="p-2ABC-69133-7">
  </arc>
  <arc id="e-2ABC-691C5-38" source="p-2ABC-6919E-23" target="t-2ABC-6913D-10">
   <type value="test"/>
  </arc>
  <arc id="e-2ABC-691C6-39" source="t-2ABC-6913D-10" target="p-2ABC-6913A-9">
  </arc>
  <arc id="e-2ABC-691C7-40" source="p-2ABC-6919E-23" target="t-2ABC-69143-12">
   <type value="test"/>
  </arc>
  <arc id="e-2ABC-691C8-41" source="t-2ABC-69143-12" target="p-2ABC-6913F-11">
  </arc>
  <arc id="e-2ABC-691C9-42" source="p-2ABC-6919E-23" target="t-2ABC-69148-14">
   <type value="test"/>
  </arc>
  <arc id="e-2ABC-691EE-43" source="p-2ABC-691AD-28" target="t-2ABC-691B4-31">
  </arc>
  <arc id="e-2ABC-691EF-44" source="t-2ABC-69148-14" target="p-2ABC-69146-13">
  </arc>
  <arc id="e-2ABC-691F0-45" source="p-2ABC-6919E-23" target="t-2ABC-6914E-16">
   <type value="test"/>
  </arc>
  <arc id="e-2ABC-691F2-46" source="t-2ABC-6914E-16" target="p-2ABC-6914B-15">
  </arc>
  <arc id="e-2ABC-691F3-47" source="p-2ABC-6919E-23" target="t-2ABC-69153-18">
   <type value="test"/>
  </arc>
  <arc id="e-2ABC-691F4-48" source="t-2ABC-69153-18" target="p-2ABC-69150-17">
  </arc>
  <arc id="e-2ABC-691F5-49" source="t-2ABC-69195-20" target="p-2ABC-69190-19">
  </arc>
  <arc id="e-2ABC-691F6-50" source="p-2ABC-69131-6" target="t-2ABC-6912D-5">
   <type value="test"/>
  </arc>
  <arc id="e-2ABC-691F7-51" source="t-2ABC-69128-4" target="p-2ABC-69116-2">
  </arc>
  <arc id="e-2ABC-691F9-52" source="p-2ABC-69123-3" target="t-2ABC-69128-4">
  </arc>
  <arc id="e-2ABC-691FA-53" source="p-2ABC-69123-3" target="t-2ABC-6912D-5">
   <type value="test"/>
  </arc>
  <arc id="e-2ABC-691FA-54" source="t-2ABC-691B4-31" target="p-2ABC-691AF-29">
  </arc>
  <arc id="e-2ABC-691FB-55" source="t-2ABC-691B2-30" target="p-2ABC-691AD-28">
  </arc>
  <arc id="e-2ABC-691FD-56" source="p-2ABC-691AF-29" target="t-2ABC-691A0-24">
   <type value="test"/>
  </arc>
  <arc id="e-2ABC-691FE-57" source="p-2ABC-691A3-25" target="t-2ABC-691A0-24">
  </arc>
  <arc id="e-2ABC-691FF-58" source="t-2ABC-691A0-24" target="p-2ABC-69199-21">
  </arc>
  <arc id="e-2ABC-69200-59" source="p-2ABC-69199-21" target="t-2ABC-691A8-27">
   <type value="test"/>
  </arc>
  <arc id="e-2ABC-69201-60" source="p-2ABC-6919E-23" target="t-2ABC-691A6-26">
  </arc>
 </page>
 </net>
</pnml>
