<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-4ED4-EDAF4-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma1</text>
  </name>
 <page id="g-4ED4-EDB06-1">
  <place id="p-4ED4-EDB0A-2">
  <name>
   <text>BallBox_off_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="368" y="460"/>
   </graphics>
  </place>
  <place id="p-4ED4-EDB17-3">
  <name>
   <text>BallBox_on_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="528" y="460"/>
   </graphics>
  </place>
  <transition id="t-4ED4-EDB1B-4">
  <name>
   <text>BallBox_turnOff_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="448" y="430"/>
   </graphics>
  </transition>
  <transition id="t-4ED4-EDB1E-5">
  <name>
   <text>BallBox_turnOn_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="448" y="520"/>
   </graphics>
  </transition>
  <place id="p-4ED4-EDB21-6">
  <name>
   <text>KeyE03_end_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="710"/>
   </graphics>
  </place>
  <place id="p-4ED4-EDB23-7">
  <name>
   <text>KeyE03_off_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="358" y="650"/>
   </graphics>
  </place>
  <place id="p-4ED4-EDB27-8">
  <name>
   <text>KeyE03_on_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="538" y="650"/>
   </graphics>
  </place>
  <transition id="t-4ED4-EDB28-9">
  <name>
   <text>KeyE03_perform_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="170" y="710"/>
   </graphics>
  </transition>
  <place id="p-4ED4-EDB3B-10">
  <name>
   <text>KeyE03_start_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="90" y="710"/>
   </graphics>
  </place>
  <transition id="t-4ED4-EDB3F-11">
  <name>
   <text>KeyE03_turnOff_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="448" y="620"/>
   </graphics>
  </transition>
  <transition id="t-4ED4-EDB40-12">
  <name>
   <text>KeyE03_turnOn_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="448" y="710"/>
   </graphics>
  </transition>
  <place id="p-4ED4-EDB44-13">
  <name>
   <text>Padlock_end_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="785" y="560"/>
   </graphics>
  </place>
  <transition id="t-4ED4-EDB45-14">
  <name>
   <text>Padlock_perform_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="705" y="560"/>
   </graphics>
  </transition>
  <place id="p-4ED4-EDB49-15">
  <name>
   <text>Padlock_start_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="625" y="560"/>
   </graphics>
  </place>
  <place id="p-4ED4-EDB4B-16">
  <name>
   <text>Q1_Answered_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1610" y="420"/>
   </graphics>
  </place>
  <place id="p-4ED4-EDB4E-17">
  <name>
   <text>Q1_Answering_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1350" y="420"/>
   </graphics>
  </place>
  <transition id="t-4ED4-EDB51-18">
  <name>
   <text>Q1_Correct_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1490" y="360"/>
   </graphics>
  </transition>
  <transition id="t-4ED4-EDB94-19">
  <name>
   <text>Q1_Wrong_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1490" y="480"/>
   </graphics>
  </transition>
  <place id="p-4ED4-EDB97-20">
  <name>
   <text>Q1_place_25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1350" y="525"/>
   </graphics>
  </place>
  <place id="p-4ED4-EDB99-21">
  <name>
   <text>Sphere04_ActivationCount_12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="205"/>
   </graphics>
  </place>
  <transition id="t-4ED4-EDBB0-22">
  <name>
   <text>Sphere04_activate_12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="205"/>
   </graphics>
  </transition>
  <place id="p-4ED4-EDBB5-23">
  <name>
   <text>Sphere05_ActivationCount_13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="595" y="50"/>
   </graphics>
  </place>
  <transition id="t-4ED4-EDBB8-24">
  <name>
   <text>Sphere05_activate_13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="50"/>
   </graphics>
  </transition>
  <place id="p-4ED4-EDBCC-25">
  <name>
   <text>Sphere06_ActivationCount_14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="185" y="205"/>
   </graphics>
  </place>
  <transition id="t-4ED4-EDBD0-26">
  <name>
   <text>Sphere06_activate_14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="205"/>
   </graphics>
  </transition>
  <place id="p-4ED4-EDBD3-27">
  <name>
   <text>Sphere07_ActivationCount_15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="50"/>
   </graphics>
  </place>
  <transition id="t-4ED4-EDBD5-28">
  <name>
   <text>Sphere07_activate_15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="280" y="50"/>
   </graphics>
  </transition>
  <place id="p-4ED4-EDBD9-29">
  <name>
   <text>Sphere08_ActivationCount_16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="130"/>
   </graphics>
  </place>
  <transition id="t-4ED4-EDBDC-30">
  <name>
   <text>Sphere08_activate_16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="130"/>
   </graphics>
  </transition>
  <place id="p-4ED4-EDBDF-31">
  <name>
   <text>Sphere09_ActivationCount_17</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="50"/>
   </graphics>
  </place>
  <transition id="t-4ED4-EDBE1-32">
  <name>
   <text>Sphere09_activate_17</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="50"/>
   </graphics>
  </transition>
  <place id="p-4ED4-EDBE5-33">
  <name>
   <text>Sphere10_ActivationCount_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="195" y="130"/>
   </graphics>
  </place>
  <transition id="t-4ED4-EDBE8-34">
  <name>
   <text>Sphere10_activate_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="130"/>
   </graphics>
  </transition>
  <place id="p-4ED4-EDBEB-35">
  <name>
   <text>Sphere11_ActivationCount_19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="130"/>
   </graphics>
  </place>
  <transition id="t-4ED4-EDBED-36">
  <name>
   <text>Sphere11_activate_19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="280" y="130"/>
   </graphics>
  </transition>
  <place id="p-4ED4-EDC14-37">
  <name>
   <text>Sphere12_ActivationCount_20</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="605" y="130"/>
   </graphics>
  </place>
  <transition id="t-4ED4-EDC18-38">
  <name>
   <text>Sphere12_activate_20</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="130"/>
   </graphics>
  </transition>
  <place id="p-4ED4-EDC1B-39">
  <name>
   <text>Sphere13_ActivationCount_21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="195" y="50"/>
   </graphics>
  </place>
  <transition id="t-4ED4-EDC1F-40">
  <name>
   <text>Sphere13_activate_21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="50"/>
   </graphics>
  </transition>
  <place id="p-4ED4-EDC21-41">
  <name>
   <text>Sphere14_ActivationCount_22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="595" y="205"/>
   </graphics>
  </place>
  <transition id="t-4ED4-EDC24-42">
  <name>
   <text>Sphere14_activate_22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="205"/>
   </graphics>
  </transition>
  <place id="p-4ED4-EDC28-43">
  <name>
   <text>Sphere15_ActivationCount_23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="205"/>
   </graphics>
  </place>
  <transition id="t-4ED4-EDC2B-44">
  <name>
   <text>Sphere15_activate_23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="285" y="205"/>
   </graphics>
  </transition>
  <place id="p-4ED4-EDC2D-45">
  <name>
   <text>SphereSolution01_ActivationCount_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1095" y="390"/>
   </graphics>
  </place>
  <transition id="t-4ED4-EDC31-46">
  <name>
   <text>SphereSolution01_activate_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="975" y="390"/>
   </graphics>
  </transition>
  <place id="p-4ED4-EDC34-47">
  <name>
   <text>SphereSolution02_ActivationCount_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1095" y="475"/>
   </graphics>
  </place>
  <transition id="t-4ED4-EDC38-48">
  <name>
   <text>SphereSolution02_activate_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="975" y="475"/>
   </graphics>
  </transition>
  <place id="p-4ED4-EDC3C-49">
  <name>
   <text>SphereSolution03_ActivationCount_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1085" y="560"/>
   </graphics>
  </place>
  <transition id="t-4ED4-EDC40-50">
  <name>
   <text>SphereSolution03_activate_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="975" y="560"/>
   </graphics>
  </transition>
  <arc id="e-4ED4-EDC48-51" source="t-4ED4-EDBD0-26" target="p-4ED4-EDBCC-25">
  </arc>
  <arc id="e-4ED4-EDC4A-52" source="p-4ED4-EDB0A-2" target="t-4ED4-EDB1E-5">
  </arc>
  <arc id="e-4ED4-EDC4B-53" source="t-4ED4-EDB1E-5" target="p-4ED4-EDB17-3">
  </arc>
  <arc id="e-4ED4-EDC4C-54" source="t-4ED4-EDB1B-4" target="p-4ED4-EDB0A-2">
  </arc>
  <arc id="e-4ED4-EDC4D-55" source="p-4ED4-EDB21-6" target="t-4ED4-EDB40-12">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDC50-56" source="p-4ED4-EDB27-8" target="t-4ED4-EDB3F-11">
  </arc>
  <arc id="e-4ED4-EDC53-57" source="p-4ED4-EDB23-7" target="t-4ED4-EDB40-12">
  </arc>
  <arc id="e-4ED4-EDC54-58" source="t-4ED4-EDB40-12" target="p-4ED4-EDB27-8">
  </arc>
  <arc id="e-4ED4-EDC54-59" source="t-4ED4-EDB3F-11" target="p-4ED4-EDB23-7">
  </arc>
  <arc id="e-4ED4-EDC66-60" source="p-4ED4-EDB44-13" target="t-4ED4-EDC40-50">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDC69-61" source="p-4ED4-EDB17-3" target="t-4ED4-EDC40-50">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDC6A-62" source="p-4ED4-EDB44-13" target="t-4ED4-EDBED-36">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDC6B-63" source="t-4ED4-EDC40-50" target="p-4ED4-EDC3C-49">
  </arc>
  <arc id="e-4ED4-EDC6C-64" source="p-4ED4-EDB44-13" target="t-4ED4-EDBE8-34">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDC6D-65" source="p-4ED4-EDB17-3" target="t-4ED4-EDBE8-34">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDC70-66" source="t-4ED4-EDBE8-34" target="p-4ED4-EDBE5-33">
  </arc>
  <arc id="e-4ED4-EDC70-67" source="p-4ED4-EDB44-13" target="t-4ED4-EDC38-48">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDC71-68" source="p-4ED4-EDB17-3" target="t-4ED4-EDC38-48">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDC73-69" source="t-4ED4-EDC38-48" target="p-4ED4-EDC34-47">
  </arc>
  <arc id="e-4ED4-EDC73-70" source="p-4ED4-EDB44-13" target="t-4ED4-EDBB0-22">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDC75-71" source="p-4ED4-EDB17-3" target="t-4ED4-EDBB0-22">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDC76-72" source="t-4ED4-EDBB0-22" target="p-4ED4-EDB99-21">
  </arc>
  <arc id="e-4ED4-EDC77-73" source="p-4ED4-EDB17-3" target="t-4ED4-EDBED-36">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDC88-74" source="p-4ED4-EDB44-13" target="t-4ED4-EDC24-42">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDC8B-75" source="p-4ED4-EDB17-3" target="t-4ED4-EDC24-42">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDC8C-76" source="t-4ED4-EDC24-42" target="p-4ED4-EDC21-41">
  </arc>
  <arc id="e-4ED4-EDC8D-77" source="p-4ED4-EDB44-13" target="t-4ED4-EDC31-46">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDC8E-78" source="p-4ED4-EDB17-3" target="t-4ED4-EDC31-46">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDC8F-79" source="t-4ED4-EDC31-46" target="p-4ED4-EDC2D-45">
  </arc>
  <arc id="e-4ED4-EDC90-80" source="p-4ED4-EDB44-13" target="t-4ED4-EDC18-38">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDC91-81" source="p-4ED4-EDB17-3" target="t-4ED4-EDC18-38">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDC92-82" source="t-4ED4-EDC18-38" target="p-4ED4-EDC14-37">
  </arc>
  <arc id="e-4ED4-EDC93-83" source="p-4ED4-EDB44-13" target="t-4ED4-EDBE1-32">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDC95-84" source="t-4ED4-EDBED-36" target="p-4ED4-EDBEB-35">
  </arc>
  <arc id="e-4ED4-EDC97-85" source="p-4ED4-EDB17-3" target="t-4ED4-EDBE1-32">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDC97-86" source="t-4ED4-EDBE1-32" target="p-4ED4-EDBDF-31">
  </arc>
  <arc id="e-4ED4-EDC99-87" source="p-4ED4-EDB44-13" target="t-4ED4-EDBB8-24">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDC9A-88" source="p-4ED4-EDB17-3" target="t-4ED4-EDBB8-24">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDCAB-89" source="t-4ED4-EDBB8-24" target="p-4ED4-EDBB5-23">
  </arc>
  <arc id="e-4ED4-EDCAC-90" source="p-4ED4-EDB44-13" target="t-4ED4-EDBD5-28">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDCAD-91" source="p-4ED4-EDB17-3" target="t-4ED4-EDBD5-28">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDCAE-92" source="t-4ED4-EDBD5-28" target="p-4ED4-EDBD3-27">
  </arc>
  <arc id="e-4ED4-EDCB0-93" source="p-4ED4-EDB44-13" target="t-4ED4-EDC1F-40">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDCB1-94" source="p-4ED4-EDB17-3" target="t-4ED4-EDC1F-40">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDCB2-95" source="p-4ED4-EDB97-20" target="t-4ED4-EDB94-19">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDCB3-96" source="t-4ED4-EDC1F-40" target="p-4ED4-EDC1B-39">
  </arc>
  <arc id="e-4ED4-EDCB4-97" source="p-4ED4-EDB44-13" target="t-4ED4-EDBDC-30">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDCB5-98" source="p-4ED4-EDB17-3" target="t-4ED4-EDBDC-30">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDCD7-99" source="t-4ED4-EDBDC-30" target="p-4ED4-EDBD9-29">
  </arc>
  <arc id="e-4ED4-EDCD8-100" source="p-4ED4-EDB27-8" target="t-4ED4-EDB45-14">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDCDB-101" source="p-4ED4-EDB17-3" target="t-4ED4-EDB45-14">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDCDC-102" source="p-4ED4-EDB49-15" target="t-4ED4-EDB45-14">
  </arc>
  <arc id="e-4ED4-EDCDD-103" source="t-4ED4-EDB45-14" target="p-4ED4-EDB44-13">
  </arc>
  <arc id="e-4ED4-EDCDE-104" source="p-4ED4-EDB3B-10" target="t-4ED4-EDB28-9">
  </arc>
  <arc id="e-4ED4-EDCDF-105" source="t-4ED4-EDB28-9" target="p-4ED4-EDB21-6">
  </arc>
  <arc id="e-4ED4-EDCE0-106" source="t-4ED4-EDB51-18" target="p-4ED4-EDB4B-16">
  </arc>
  <arc id="e-4ED4-EDCE1-107" source="p-4ED4-EDB44-13" target="t-4ED4-EDC2B-44">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDCE2-108" source="p-4ED4-EDB17-3" target="t-4ED4-EDC2B-44">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDCE3-109" source="t-4ED4-EDC2B-44" target="p-4ED4-EDC28-43">
  </arc>
  <arc id="e-4ED4-EDCE4-110" source="p-4ED4-EDB44-13" target="t-4ED4-EDBD0-26">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDCE7-111" source="p-4ED4-EDB17-3" target="t-4ED4-EDBD0-26">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDCE7-112" source="p-4ED4-EDB4E-17" target="t-4ED4-EDB51-18">
  </arc>
  <arc id="e-4ED4-EDCE8-113" source="p-4ED4-EDB4E-17" target="t-4ED4-EDB94-19">
   <type value="test"/>
  </arc>
  <arc id="e-4ED4-EDCE9-114" source="p-4ED4-EDB17-3" target="t-4ED4-EDB1B-4">
  </arc>
 </page>
 </net>
</pnml>
