<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1EEC-ACFD5-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma14</text>
  </name>
 <page id="g-1EEC-ACFDE-1">
  <place id="p-1EEC-ACFE1-2">
  <name>
   <text>AnswersInput_Answered_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1355" y="395"/>
   </graphics>
  </place>
  <place id="p-1EEC-ACFEE-3">
  <name>
   <text>AnswersInput_Answering_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1105" y="395"/>
   </graphics>
  </place>
  <transition id="t-1EEC-ACFF2-4">
  <name>
   <text>AnswersInput_Correct_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1235" y="335"/>
   </graphics>
  </transition>
  <transition id="t-1EEC-ACFF7-5">
  <name>
   <text>AnswersInput_Wrong_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1235" y="455"/>
   </graphics>
  </transition>
  <place id="p-1EEC-ACFF9-6">
  <name>
   <text>AnswersInput_place_141</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1105" y="480"/>
   </graphics>
  </place>
  <place id="p-1EEC-ACFFC-7">
  <name>
   <text>BoardRemovable_end_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="895" y="50"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD000-8">
  <name>
   <text>BoardRemovable_end_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="895" y="120"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD003-9">
  <name>
   <text>BoardRemovable_end_131</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="895" y="190"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD005-10">
  <name>
   <text>BoardRemovable_end_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="885" y="260"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD008-11">
  <name>
   <text>BoardRemovable_end_133</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="895" y="330"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD00B-12">
  <name>
   <text>BoardRemovable_end_134</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="895" y="400"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD00F-13">
  <name>
   <text>BoardRemovable_end_135</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="885" y="470"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD011-14">
  <name>
   <text>BoardRemovable_end_136</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="895" y="540"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD014-15">
  <name>
   <text>BoardRemovable_end_137</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="895" y="610"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD017-16">
  <name>
   <text>BoardRemovable_end_138</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="885" y="680"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD019-17">
  <name>
   <text>BoardRemovable_end_139</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="895" y="750"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD01D-18">
  <name>
   <text>BoardRemovable_end_140</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="885" y="820"/>
   </graphics>
  </place>
  <transition id="t-1EEC-AD020-19">
  <name>
   <text>BoardRemovable_perform_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="815" y="50"/>
   </graphics>
  </transition>
  <transition id="t-1EEC-AD067-20">
  <name>
   <text>BoardRemovable_perform_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="815" y="120"/>
   </graphics>
  </transition>
  <transition id="t-1EEC-AD06A-21">
  <name>
   <text>BoardRemovable_perform_131</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="815" y="190"/>
   </graphics>
  </transition>
  <transition id="t-1EEC-AD06E-22">
  <name>
   <text>BoardRemovable_perform_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="815" y="260"/>
   </graphics>
  </transition>
  <transition id="t-1EEC-AD071-23">
  <name>
   <text>BoardRemovable_perform_133</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="815" y="330"/>
   </graphics>
  </transition>
  <transition id="t-1EEC-AD075-24">
  <name>
   <text>BoardRemovable_perform_134</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="815" y="400"/>
   </graphics>
  </transition>
  <transition id="t-1EEC-AD078-25">
  <name>
   <text>BoardRemovable_perform_135</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="815" y="470"/>
   </graphics>
  </transition>
  <transition id="t-1EEC-AD07C-26">
  <name>
   <text>BoardRemovable_perform_136</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="815" y="540"/>
   </graphics>
  </transition>
  <transition id="t-1EEC-AD07E-27">
  <name>
   <text>BoardRemovable_perform_137</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="815" y="610"/>
   </graphics>
  </transition>
  <transition id="t-1EEC-AD082-28">
  <name>
   <text>BoardRemovable_perform_138</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="815" y="680"/>
   </graphics>
  </transition>
  <transition id="t-1EEC-AD085-29">
  <name>
   <text>BoardRemovable_perform_139</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="815" y="750"/>
   </graphics>
  </transition>
  <transition id="t-1EEC-AD089-30">
  <name>
   <text>BoardRemovable_perform_140</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="815" y="820"/>
   </graphics>
  </transition>
  <place id="p-1EEC-AD08C-31">
  <name>
   <text>BoardRemovable_start_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="735" y="50"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD08F-32">
  <name>
   <text>BoardRemovable_start_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="735" y="120"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD092-33">
  <name>
   <text>BoardRemovable_start_131</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="735" y="190"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD096-34">
  <name>
   <text>BoardRemovable_start_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="735" y="260"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD099-35">
  <name>
   <text>BoardRemovable_start_133</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="735" y="330"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD0C1-36">
  <name>
   <text>BoardRemovable_start_134</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="735" y="400"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD0C4-37">
  <name>
   <text>BoardRemovable_start_135</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="735" y="470"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD0C8-38">
  <name>
   <text>BoardRemovable_start_136</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="735" y="540"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD0CC-39">
  <name>
   <text>BoardRemovable_start_137</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="735" y="610"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD0CF-40">
  <name>
   <text>BoardRemovable_start_138</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="735" y="680"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD0D3-41">
  <name>
   <text>BoardRemovable_start_139</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="735" y="750"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD0D5-42">
  <name>
   <text>BoardRemovable_start_140</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="735" y="820"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD0D9-43">
  <name>
   <text>Board_off_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="370"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD0DC-44">
  <name>
   <text>Board_on_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="370"/>
   </graphics>
  </place>
  <transition id="t-1EEC-AD0DE-45">
  <name>
   <text>Board_turnOff_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="340"/>
   </graphics>
  </transition>
  <transition id="t-1EEC-AD0E1-46">
  <name>
   <text>Board_turnOn_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="430"/>
   </graphics>
  </transition>
  <place id="p-1EEC-AD0E3-47">
  <name>
   <text>Eraser_ActivationCount_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="490"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD0E7-48">
  <name>
   <text>Eraser_off_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="320" y="370"/>
   </graphics>
  </place>
  <place id="p-1EEC-AD0EA-49">
  <name>
   <text>Eraser_on_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="370"/>
   </graphics>
  </place>
  <transition id="t-1EEC-AD0EB-50">
  <name>
   <text>Eraser_turnOff_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="350"/>
   </graphics>
  </transition>
  <transition id="t-1EEC-AD0F1-51">
  <name>
   <text>Eraser_turnOn_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="430"/>
   </graphics>
  </transition>
  <arc id="e-1EEC-AD107-52" source="t-1EEC-AD071-23" target="p-1EEC-AD008-11">
  </arc>
  <arc id="e-1EEC-AD109-53" source="p-1EEC-AD0D3-41" target="t-1EEC-AD085-29">
  </arc>
  <arc id="e-1EEC-AD10A-54" source="t-1EEC-AD085-29" target="p-1EEC-AD019-17">
  </arc>
  <arc id="e-1EEC-AD10B-55" source="p-1EEC-AD0E3-47" target="t-1EEC-AD067-20">
   <type value="test"/>
  </arc>
  <arc id="e-1EEC-AD10E-56" source="p-1EEC-AD08F-32" target="t-1EEC-AD067-20">
  </arc>
  <arc id="e-1EEC-AD10F-57" source="t-1EEC-AD067-20" target="p-1EEC-AD000-8">
  </arc>
  <arc id="e-1EEC-AD111-58" source="p-1EEC-AD0DC-44" target="t-1EEC-AD0DE-45">
  </arc>
  <arc id="e-1EEC-AD112-59" source="p-1EEC-AD0D9-43" target="t-1EEC-AD0E1-46">
  </arc>
  <arc id="e-1EEC-AD113-60" source="t-1EEC-AD0E1-46" target="p-1EEC-AD0DC-44">
  </arc>
  <arc id="e-1EEC-AD115-61" source="t-1EEC-AD0DE-45" target="p-1EEC-AD0D9-43">
  </arc>
  <arc id="e-1EEC-AD116-62" source="p-1EEC-AD0E3-47" target="t-1EEC-AD06A-21">
   <type value="test"/>
  </arc>
  <arc id="e-1EEC-AD117-63" source="p-1EEC-AD0DC-44" target="t-1EEC-AD0F1-51">
   <type value="test"/>
  </arc>
  <arc id="e-1EEC-AD118-64" source="p-1EEC-AD092-33" target="t-1EEC-AD06A-21">
  </arc>
  <arc id="e-1EEC-AD119-65" source="t-1EEC-AD06A-21" target="p-1EEC-AD003-9">
  </arc>
  <arc id="e-1EEC-AD11A-66" source="p-1EEC-AD0E3-47" target="t-1EEC-AD020-19">
   <type value="test"/>
  </arc>
  <arc id="e-1EEC-AD11B-67" source="p-1EEC-AD08C-31" target="t-1EEC-AD020-19">
  </arc>
  <arc id="e-1EEC-AD11C-68" source="t-1EEC-AD020-19" target="p-1EEC-ACFFC-7">
  </arc>
  <arc id="e-1EEC-AD11D-69" source="p-1EEC-AD0E3-47" target="t-1EEC-AD078-25">
   <type value="test"/>
  </arc>
  <arc id="e-1EEC-AD11F-70" source="p-1EEC-AD0C4-37" target="t-1EEC-AD078-25">
  </arc>
  <arc id="e-1EEC-AD120-71" source="t-1EEC-AD078-25" target="p-1EEC-AD00F-13">
  </arc>
  <arc id="e-1EEC-AD121-72" source="p-1EEC-ACFF9-6" target="t-1EEC-ACFF7-5">
   <type value="test"/>
  </arc>
  <arc id="e-1EEC-AD122-73" source="t-1EEC-ACFF2-4" target="p-1EEC-ACFE1-2">
  </arc>
  <arc id="e-1EEC-AD124-74" source="p-1EEC-AD0DC-44" target="t-1EEC-AD0EB-50">
   <type value="test"/>
  </arc>
  <arc id="e-1EEC-AD125-75" source="p-1EEC-ACFEE-3" target="t-1EEC-ACFF2-4">
  </arc>
  <arc id="e-1EEC-AD129-76" source="p-1EEC-ACFEE-3" target="t-1EEC-ACFF7-5">
   <type value="test"/>
  </arc>
  <arc id="e-1EEC-AD12B-77" source="p-1EEC-AD0E3-47" target="t-1EEC-AD075-24">
   <type value="test"/>
  </arc>
  <arc id="e-1EEC-AD12C-78" source="p-1EEC-AD0C1-36" target="t-1EEC-AD075-24">
  </arc>
  <arc id="e-1EEC-AD12F-79" source="t-1EEC-AD075-24" target="p-1EEC-AD00B-12">
  </arc>
  <arc id="e-1EEC-AD130-80" source="p-1EEC-AD0E3-47" target="t-1EEC-AD089-30">
   <type value="test"/>
  </arc>
  <arc id="e-1EEC-AD131-81" source="p-1EEC-AD0D5-42" target="t-1EEC-AD089-30">
  </arc>
  <arc id="e-1EEC-AD133-82" source="t-1EEC-AD089-30" target="p-1EEC-AD01D-18">
  </arc>
  <arc id="e-1EEC-AD134-83" source="p-1EEC-AD0E3-47" target="t-1EEC-AD06E-22">
   <type value="test"/>
  </arc>
  <arc id="e-1EEC-AD135-84" source="p-1EEC-AD096-34" target="t-1EEC-AD06E-22">
  </arc>
  <arc id="e-1EEC-AD137-85" source="t-1EEC-AD0F1-51" target="p-1EEC-AD0E3-47">
  </arc>
  <arc id="e-1EEC-AD137-86" source="t-1EEC-AD06E-22" target="p-1EEC-AD005-10">
  </arc>
  <arc id="e-1EEC-AD139-87" source="p-1EEC-AD0E3-47" target="t-1EEC-AD07E-27">
   <type value="test"/>
  </arc>
  <arc id="e-1EEC-AD13B-88" source="p-1EEC-AD0CC-39" target="t-1EEC-AD07E-27">
  </arc>
  <arc id="e-1EEC-AD13C-89" source="t-1EEC-AD07E-27" target="p-1EEC-AD014-15">
  </arc>
  <arc id="e-1EEC-AD13D-90" source="p-1EEC-AD0E3-47" target="t-1EEC-AD07C-26">
   <type value="test"/>
  </arc>
  <arc id="e-1EEC-AD13E-91" source="p-1EEC-AD0C8-38" target="t-1EEC-AD07C-26">
  </arc>
  <arc id="e-1EEC-AD140-92" source="t-1EEC-AD07C-26" target="p-1EEC-AD011-14">
  </arc>
  <arc id="e-1EEC-AD142-93" source="p-1EEC-AD0E3-47" target="t-1EEC-AD082-28">
   <type value="test"/>
  </arc>
  <arc id="e-1EEC-AD16A-94" source="p-1EEC-AD0CF-40" target="t-1EEC-AD082-28">
  </arc>
  <arc id="e-1EEC-AD16B-95" source="t-1EEC-AD082-28" target="p-1EEC-AD017-16">
  </arc>
  <arc id="e-1EEC-AD16D-96" source="p-1EEC-AD0EA-49" target="t-1EEC-AD0EB-50">
  </arc>
  <arc id="e-1EEC-AD16F-97" source="p-1EEC-AD0E3-47" target="t-1EEC-AD071-23">
   <type value="test"/>
  </arc>
  <arc id="e-1EEC-AD171-98" source="p-1EEC-AD099-35" target="t-1EEC-AD071-23">
  </arc>
  <arc id="e-1EEC-AD171-99" source="p-1EEC-AD0E7-48" target="t-1EEC-AD0F1-51">
  </arc>
  <arc id="e-1EEC-AD173-100" source="t-1EEC-AD0F1-51" target="p-1EEC-AD0EA-49">
  </arc>
  <arc id="e-1EEC-AD174-101" source="t-1EEC-AD0EB-50" target="p-1EEC-AD0E7-48">
  </arc>
  <arc id="e-1EEC-AD174-102" source="p-1EEC-AD0E3-47" target="t-1EEC-AD085-29">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
