<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-43E8-B3D83-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma2</text>
  </name>
 <page id="g-43E8-B3D8E-1">
  <place id="p-43E8-B3D92-2">
  <name>
   <text>Fragment_souvenir_17_ActivationCount_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="410" y="270"/>
   </graphics>
  </place>
  <transition id="t-43E8-B3D9F-3">
  <name>
   <text>Fragment_souvenir_17_activate_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="260"/>
   </graphics>
  </transition>
  <place id="p-43E8-B3DA5-4">
  <name>
   <text>Fragment_souvenir_9_ActivationCount_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="410" y="200"/>
   </graphics>
  </place>
  <transition id="t-43E8-B3DA9-5">
  <name>
   <text>Fragment_souvenir_9_activate_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="185"/>
   </graphics>
  </transition>
  <place id="p-43E8-B3DB0-6">
  <name>
   <text>Plank_end_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1140" y="280"/>
   </graphics>
  </place>
  <place id="p-43E8-B3DB2-7">
  <name>
   <text>Plank_off_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="280" y="410"/>
   </graphics>
  </place>
  <place id="p-43E8-B3DB7-8">
  <name>
   <text>Plank_on_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="410"/>
   </graphics>
  </place>
  <transition id="t-43E8-B3DB9-9">
  <name>
   <text>Plank_perform_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1060" y="265"/>
   </graphics>
  </transition>
  <place id="p-43E8-B3DBD-10">
  <name>
   <text>Plank_start_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="980" y="280"/>
   </graphics>
  </place>
  <transition id="t-43E8-B3DBF-11">
  <name>
   <text>Plank_turnOff_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="380"/>
   </graphics>
  </transition>
  <transition id="t-43E8-B3DC2-12">
  <name>
   <text>Plank_turnOn_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="470"/>
   </graphics>
  </transition>
  <place id="p-43E8-B3DC4-13">
  <name>
   <text>Q2_Answered_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1560" y="520"/>
   </graphics>
  </place>
  <place id="p-43E8-B3DC8-14">
  <name>
   <text>Q2_Answering_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1310" y="520"/>
   </graphics>
  </place>
  <transition id="t-43E8-B3DCA-15">
  <name>
   <text>Q2_Correct_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1440" y="460"/>
   </graphics>
  </transition>
  <transition id="t-43E8-B3DCD-16">
  <name>
   <text>Q2_Wrong_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1440" y="580"/>
   </graphics>
  </transition>
  <place id="p-43E8-B3DD0-17">
  <name>
   <text>Q2_locker_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1310" y="600"/>
   </graphics>
  </place>
  <place id="p-43E8-B3DD2-18">
  <name>
   <text>SolutionWord1_off_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="885" y="95"/>
   </graphics>
  </place>
  <place id="p-43E8-B3E23-19">
  <name>
   <text>SolutionWord1_on_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="705" y="95"/>
   </graphics>
  </place>
  <transition id="t-43E8-B3E26-20">
  <name>
   <text>SolutionWord1_turnOff_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="65"/>
   </graphics>
  </transition>
  <transition id="t-43E8-B3E2B-21">
  <name>
   <text>SolutionWord1_turnOn_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="155"/>
   </graphics>
  </transition>
  <place id="p-43E8-B3E2F-22">
  <name>
   <text>SolutionWord2_off_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1150" y="80"/>
   </graphics>
  </place>
  <place id="p-43E8-B3E31-23">
  <name>
   <text>SolutionWord2_on_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="990" y="80"/>
   </graphics>
  </place>
  <transition id="t-43E8-B3E34-24">
  <name>
   <text>SolutionWord2_turnOff_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1070" y="50"/>
   </graphics>
  </transition>
  <transition id="t-43E8-B3E38-25">
  <name>
   <text>SolutionWord2_turnOn_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1070" y="140"/>
   </graphics>
  </transition>
  <place id="p-43E8-B3E3C-26">
  <name>
   <text>SolutionWord3_off_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1415" y="95"/>
   </graphics>
  </place>
  <place id="p-43E8-B3E3E-27">
  <name>
   <text>SolutionWord3_on_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1235" y="95"/>
   </graphics>
  </place>
  <transition id="t-43E8-B3E41-28">
  <name>
   <text>SolutionWord3_turnOff_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1335" y="65"/>
   </graphics>
  </transition>
  <transition id="t-43E8-B3E45-29">
  <name>
   <text>SolutionWord3_turnOn_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1335" y="155"/>
   </graphics>
  </transition>
  <place id="p-43E8-B3E49-30">
  <name>
   <text>Wire_end_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="200" y="580"/>
   </graphics>
  </place>
  <place id="p-43E8-B3E4A-31">
  <name>
   <text>Wire_off_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="290" y="580"/>
   </graphics>
  </place>
  <place id="p-43E8-B3E4D-32">
  <name>
   <text>Wire_on_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="580"/>
   </graphics>
  </place>
  <transition id="t-43E8-B3E50-33">
  <name>
   <text>Wire_perform_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="565"/>
   </graphics>
  </transition>
  <place id="p-43E8-B3E53-34">
  <name>
   <text>Wire_start_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="580"/>
   </graphics>
  </place>
  <transition id="t-43E8-B3E55-35">
  <name>
   <text>Wire_turnOff_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="550"/>
   </graphics>
  </transition>
  <transition id="t-43E8-B3E84-36">
  <name>
   <text>Wire_turnOn_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="640"/>
   </graphics>
  </transition>
  <place id="p-43E8-B3E87-37">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_off_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="845" y="405"/>
   </graphics>
  </place>
  <place id="p-43E8-B3E8E-38">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_on_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1040" y="410"/>
   </graphics>
  </place>
  <transition id="t-43E8-B3E92-39">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_turnOff_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="940" y="375"/>
   </graphics>
  </transition>
  <transition id="t-43E8-B3E97-40">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_turnOn_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="935" y="455"/>
   </graphics>
  </transition>
  <arc id="e-43E8-B3EA0-41" source="p-43E8-B3E4D-32" target="t-43E8-B3E97-40">
   <type value="test"/>
  </arc>
  <arc id="e-43E8-B3EA4-42" source="p-43E8-B3E4D-32" target="t-43E8-B3E2B-21">
   <type value="test"/>
  </arc>
  <arc id="e-43E8-B3EA5-43" source="t-43E8-B3E34-24" target="p-43E8-B3E2F-22">
  </arc>
  <arc id="e-43E8-B3EA7-44" source="t-43E8-B3E38-25" target="p-43E8-B3E31-23">
  </arc>
  <arc id="e-43E8-B3EA8-45" source="p-43E8-B3E49-30" target="t-43E8-B3E84-36">
   <type value="test"/>
  </arc>
  <arc id="e-43E8-B3EA9-46" source="p-43E8-B3DC8-14" target="t-43E8-B3DCA-15">
  </arc>
  <arc id="e-43E8-B3EAA-47" source="t-43E8-B3DCA-15" target="p-43E8-B3DC4-13">
  </arc>
  <arc id="e-43E8-B3EAB-48" source="t-43E8-B3E55-35" target="p-43E8-B3E4A-31">
  </arc>
  <arc id="e-43E8-B3EAD-49" source="t-43E8-B3E41-28" target="p-43E8-B3E3C-26">
  </arc>
  <arc id="e-43E8-B3EAF-50" source="t-43E8-B3E45-29" target="p-43E8-B3E3E-27">
  </arc>
  <arc id="e-43E8-B3EAF-51" source="p-43E8-B3DB7-8" target="t-43E8-B3E38-25">
   <type value="test"/>
  </arc>
  <arc id="e-43E8-B3EB1-52" source="p-43E8-B3E4D-32" target="t-43E8-B3E92-39">
   <type value="test"/>
  </arc>
  <arc id="e-43E8-B3EB2-53" source="p-43E8-B3E3C-26" target="t-43E8-B3E45-29">
  </arc>
  <arc id="e-43E8-B3EB3-54" source="t-43E8-B3E84-36" target="p-43E8-B3E4D-32">
  </arc>
  <arc id="e-43E8-B3EB4-55" source="p-43E8-B3E2F-22" target="t-43E8-B3E38-25">
  </arc>
  <arc id="e-43E8-B3EB5-56" source="p-43E8-B3E3E-27" target="t-43E8-B3E41-28">
  </arc>
  <arc id="e-43E8-B3EB6-57" source="p-43E8-B3DB7-8" target="t-43E8-B3E41-28">
   <type value="test"/>
  </arc>
  <arc id="e-43E8-B3EB8-58" source="p-43E8-B3E4D-32" target="t-43E8-B3E41-28">
   <type value="test"/>
  </arc>
  <arc id="e-43E8-B3EB9-59" source="p-43E8-B3DB7-8" target="t-43E8-B3E45-29">
   <type value="test"/>
  </arc>
  <arc id="e-43E8-B3EBB-60" source="p-43E8-B3E4D-32" target="t-43E8-B3E45-29">
   <type value="test"/>
  </arc>
  <arc id="e-43E8-B3EBC-61" source="t-43E8-B3DA9-5" target="p-43E8-B3DA5-4">
  </arc>
  <arc id="e-43E8-B3EBD-62" source="t-43E8-B3DBF-11" target="p-43E8-B3DB2-7">
  </arc>
  <arc id="e-43E8-B3EBE-63" source="p-43E8-B3DB7-8" target="t-43E8-B3E97-40">
   <type value="test"/>
  </arc>
  <arc id="e-43E8-B3EBF-64" source="t-43E8-B3DC2-12" target="p-43E8-B3DB7-8">
  </arc>
  <arc id="e-43E8-B3EC0-65" source="p-43E8-B3E4D-32" target="t-43E8-B3E38-25">
   <type value="test"/>
  </arc>
  <arc id="e-43E8-B3EC1-66" source="p-43E8-B3E31-23" target="t-43E8-B3E34-24">
  </arc>
  <arc id="e-43E8-B3EC4-67" source="p-43E8-B3DB2-7" target="t-43E8-B3DC2-12">
  </arc>
  <arc id="e-43E8-B3EC5-68" source="p-43E8-B3DB7-8" target="t-43E8-B3DBF-11">
  </arc>
  <arc id="e-43E8-B3ED9-69" source="p-43E8-B3E4A-31" target="t-43E8-B3E84-36">
  </arc>
  <arc id="e-43E8-B3EDA-70" source="t-43E8-B3DB9-9" target="p-43E8-B3DB0-6">
  </arc>
  <arc id="e-43E8-B3EDB-71" source="p-43E8-B3DBD-10" target="t-43E8-B3DB9-9">
  </arc>
  <arc id="e-43E8-B3EDC-72" source="p-43E8-B3E23-19" target="t-43E8-B3DB9-9">
   <type value="test"/>
  </arc>
  <arc id="e-43E8-B3EDD-73" source="p-43E8-B3E31-23" target="t-43E8-B3DB9-9">
   <type value="test"/>
  </arc>
  <arc id="e-43E8-B3EDE-74" source="p-43E8-B3DB7-8" target="t-43E8-B3E92-39">
   <type value="test"/>
  </arc>
  <arc id="e-43E8-B3EDF-75" source="p-43E8-B3E3E-27" target="t-43E8-B3DB9-9">
   <type value="test"/>
  </arc>
  <arc id="e-43E8-B3EE2-76" source="t-43E8-B3E50-33" target="p-43E8-B3E49-30">
  </arc>
  <arc id="e-43E8-B3EE2-77" source="p-43E8-B3DB7-8" target="t-43E8-B3E34-24">
   <type value="test"/>
  </arc>
  <arc id="e-43E8-B3EE3-78" source="p-43E8-B3E53-34" target="t-43E8-B3E50-33">
  </arc>
  <arc id="e-43E8-B3EE5-79" source="t-43E8-B3D9F-3" target="p-43E8-B3D92-2">
  </arc>
  <arc id="e-43E8-B3EE6-80" source="t-43E8-B3E26-20" target="p-43E8-B3DD2-18">
  </arc>
  <arc id="e-43E8-B3EE7-81" source="t-43E8-B3E2B-21" target="p-43E8-B3E23-19">
  </arc>
  <arc id="e-43E8-B3EE8-82" source="p-43E8-B3DD2-18" target="t-43E8-B3E2B-21">
  </arc>
  <arc id="e-43E8-B3EE9-83" source="p-43E8-B3E4D-32" target="t-43E8-B3E55-35">
  </arc>
  <arc id="e-43E8-B3EEA-84" source="p-43E8-B3E23-19" target="t-43E8-B3E26-20">
  </arc>
  <arc id="e-43E8-B3EED-85" source="p-43E8-B3E8E-38" target="t-43E8-B3E92-39">
  </arc>
  <arc id="e-43E8-B3EEE-86" source="p-43E8-B3DB7-8" target="t-43E8-B3E26-20">
   <type value="test"/>
  </arc>
  <arc id="e-43E8-B3EEF-87" source="p-43E8-B3E4D-32" target="t-43E8-B3E26-20">
   <type value="test"/>
  </arc>
  <arc id="e-43E8-B3EF0-88" source="p-43E8-B3E4D-32" target="t-43E8-B3E34-24">
   <type value="test"/>
  </arc>
  <arc id="e-43E8-B3EF1-89" source="p-43E8-B3DB7-8" target="t-43E8-B3E2B-21">
   <type value="test"/>
  </arc>
  <arc id="e-43E8-B3EF2-90" source="p-43E8-B3E49-30" target="t-43E8-B3E55-35">
   <type value="test"/>
  </arc>
  <arc id="e-43E8-B3EF3-91" source="t-43E8-B3E97-40" target="p-43E8-B3E8E-38">
  </arc>
  <arc id="e-43E8-B3EF5-92" source="p-43E8-B3E87-37" target="t-43E8-B3E97-40">
  </arc>
  <arc id="e-43E8-B3EF6-93" source="t-43E8-B3E92-39" target="p-43E8-B3E87-37">
  </arc>
  <arc id="e-43E8-B3EF8-94" source="p-43E8-B3DD0-17" target="t-43E8-B3DCD-16">
  </arc>
 </page>
 </net>
</pnml>
