<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1CD4-87276-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma8</text>
  </name>
 <page id="g-1CD4-87285-1">
  <place id="p-1CD4-87288-2">
  <name>
   <text>Mirror_end_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="205" y="255"/>
   </graphics>
  </place>
  <place id="p-1CD4-87294-3">
  <name>
   <text>Mirror_off_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="302" y="255"/>
   </graphics>
  </place>
  <place id="p-1CD4-87298-4">
  <name>
   <text>Mirror_on_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="462" y="255"/>
   </graphics>
  </place>
  <transition id="t-1CD4-8729A-5">
  <name>
   <text>Mirror_perform_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="255"/>
   </graphics>
  </transition>
  <place id="p-1CD4-8729F-6">
  <name>
   <text>Mirror_start_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="255"/>
   </graphics>
  </place>
  <transition id="t-1CD4-872A1-7">
  <name>
   <text>Mirror_turnOff_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="382" y="225"/>
   </graphics>
  </transition>
  <transition id="t-1CD4-872A4-8">
  <name>
   <text>Mirror_turnOn_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="382" y="315"/>
   </graphics>
  </transition>
  <place id="p-1CD4-872A6-9">
  <name>
   <text>Plank_end_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="700" y="180"/>
   </graphics>
  </place>
  <place id="p-1CD4-872A9-10">
  <name>
   <text>Plank_off_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="292" y="80"/>
   </graphics>
  </place>
  <place id="p-1CD4-872AB-11">
  <name>
   <text>Plank_on_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="472" y="80"/>
   </graphics>
  </place>
  <transition id="t-1CD4-872AE-12">
  <name>
   <text>Plank_perform_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="630" y="180"/>
   </graphics>
  </transition>
  <place id="p-1CD4-872B0-13">
  <name>
   <text>Plank_start_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="550" y="180"/>
   </graphics>
  </place>
  <transition id="t-1CD4-872B3-14">
  <name>
   <text>Plank_turnOff_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="382" y="50"/>
   </graphics>
  </transition>
  <transition id="t-1CD4-872B7-15">
  <name>
   <text>Plank_turnOn_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="382" y="140"/>
   </graphics>
  </transition>
  <place id="p-1CD4-872B8-16">
  <name>
   <text>Q4_Answered_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1140" y="145"/>
   </graphics>
  </place>
  <place id="p-1CD4-872BB-17">
  <name>
   <text>Q4_Answering_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="880" y="145"/>
   </graphics>
  </place>
  <transition id="t-1CD4-872BE-18">
  <name>
   <text>Q4_Correct_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1020" y="85"/>
   </graphics>
  </transition>
  <transition id="t-1CD4-87302-19">
  <name>
   <text>Q4_Wrong_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1020" y="205"/>
   </graphics>
  </transition>
  <place id="p-1CD4-87304-20">
  <name>
   <text>Q4_place_82</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="235"/>
   </graphics>
  </place>
  <arc id="e-1CD4-8730C-21" source="p-1CD4-8729F-6" target="t-1CD4-8729A-5">
  </arc>
  <arc id="e-1CD4-8730D-22" source="t-1CD4-872A4-8" target="p-1CD4-87298-4">
  </arc>
  <arc id="e-1CD4-8730E-23" source="t-1CD4-872A1-7" target="p-1CD4-87294-3">
  </arc>
  <arc id="e-1CD4-8730F-24" source="p-1CD4-872AB-11" target="t-1CD4-872B3-14">
  </arc>
  <arc id="e-1CD4-87310-25" source="p-1CD4-872A9-10" target="t-1CD4-872B7-15">
  </arc>
  <arc id="e-1CD4-87311-26" source="t-1CD4-872B7-15" target="p-1CD4-872AB-11">
  </arc>
  <arc id="e-1CD4-87312-27" source="t-1CD4-872B3-14" target="p-1CD4-872A9-10">
  </arc>
  <arc id="e-1CD4-87314-28" source="p-1CD4-87298-4" target="t-1CD4-872AE-12">
   <type value="test"/>
  </arc>
  <arc id="e-1CD4-87317-29" source="p-1CD4-872AB-11" target="t-1CD4-872AE-12">
   <type value="test"/>
  </arc>
  <arc id="e-1CD4-87318-30" source="p-1CD4-872B0-13" target="t-1CD4-872AE-12">
  </arc>
  <arc id="e-1CD4-87319-31" source="t-1CD4-872AE-12" target="p-1CD4-872A6-9">
  </arc>
  <arc id="e-1CD4-8731A-32" source="t-1CD4-8729A-5" target="p-1CD4-87288-2">
  </arc>
  <arc id="e-1CD4-8731B-33" source="p-1CD4-87304-20" target="t-1CD4-87302-19">
   <type value="test"/>
  </arc>
  <arc id="e-1CD4-8731C-34" source="t-1CD4-872BE-18" target="p-1CD4-872B8-16">
  </arc>
  <arc id="e-1CD4-8731C-35" source="p-1CD4-872BB-17" target="t-1CD4-872BE-18">
  </arc>
  <arc id="e-1CD4-8731D-36" source="p-1CD4-872BB-17" target="t-1CD4-87302-19">
   <type value="test"/>
  </arc>
  <arc id="e-1CD4-8731F-37" source="p-1CD4-87288-2" target="t-1CD4-872A4-8">
   <type value="test"/>
  </arc>
  <arc id="e-1CD4-87321-38" source="p-1CD4-87298-4" target="t-1CD4-872A1-7">
  </arc>
  <arc id="e-1CD4-87322-39" source="p-1CD4-87294-3" target="t-1CD4-872A4-8">
  </arc>
 </page>
 </net>
</pnml>
