<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-4928-4A4D2-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma14</text>
  </name>
 <page id="g-4928-4A4DC-1">
  <place id="p-4928-4A4E0-2">
  <name>
   <text>AnswersInput_Answered_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1106" y="405"/>
   </graphics>
  </place>
  <place id="p-4928-4A4EE-3">
  <name>
   <text>AnswersInput_Answering_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="856" y="405"/>
   </graphics>
  </place>
  <transition id="t-4928-4A4F2-4">
  <name>
   <text>AnswersInput_Correct_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="986" y="345"/>
   </graphics>
  </transition>
  <transition id="t-4928-4A4F7-5">
  <name>
   <text>AnswersInput_Wrong_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="986" y="465"/>
   </graphics>
  </transition>
  <place id="p-4928-4A4F9-6">
  <name>
   <text>Board_off_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="54" y="155"/>
   </graphics>
  </place>
  <place id="p-4928-4A4FC-7">
  <name>
   <text>Board_on_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="224" y="155"/>
   </graphics>
  </place>
  <transition id="t-4928-4A4FE-8">
  <name>
   <text>Board_turnOff_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="144" y="125"/>
   </graphics>
  </transition>
  <transition id="t-4928-4A501-9">
  <name>
   <text>Board_turnOn_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="144" y="215"/>
   </graphics>
  </transition>
  <place id="p-4928-4A504-10">
  <name>
   <text>Eraser_off_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="184" y="410"/>
   </graphics>
  </place>
  <place id="p-4928-4A507-11">
  <name>
   <text>Eraser_on_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="354" y="410"/>
   </graphics>
  </place>
  <transition id="t-4928-4A50A-12">
  <name>
   <text>Eraser_turnOff_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="264" y="380"/>
   </graphics>
  </transition>
  <transition id="t-4928-4A50C-13">
  <name>
   <text>Eraser_turnOn_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="264" y="470"/>
   </graphics>
  </transition>
  <place id="p-4928-4A50F-14">
  <name>
   <text>TextMeshPro_end_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="50"/>
   </graphics>
  </place>
  <place id="p-4928-4A512-15">
  <name>
   <text>TextMeshPro_end_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="115"/>
   </graphics>
  </place>
  <place id="p-4928-4A514-16">
  <name>
   <text>TextMeshPro_end_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="180"/>
   </graphics>
  </place>
  <place id="p-4928-4A517-17">
  <name>
   <text>TextMeshPro_end_140</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="245"/>
   </graphics>
  </place>
  <place id="p-4928-4A519-18">
  <name>
   <text>TextMeshPro_end_141</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="310"/>
   </graphics>
  </place>
  <place id="p-4928-4A568-19">
  <name>
   <text>TextMeshPro_end_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="375"/>
   </graphics>
  </place>
  <place id="p-4928-4A56C-20">
  <name>
   <text>TextMeshPro_end_143</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="440"/>
   </graphics>
  </place>
  <place id="p-4928-4A56E-21">
  <name>
   <text>TextMeshPro_end_144</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="505"/>
   </graphics>
  </place>
  <place id="p-4928-4A571-22">
  <name>
   <text>TextMeshPro_end_145</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="570"/>
   </graphics>
  </place>
  <place id="p-4928-4A575-23">
  <name>
   <text>TextMeshPro_end_146</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="635"/>
   </graphics>
  </place>
  <place id="p-4928-4A576-24">
  <name>
   <text>TextMeshPro_end_147</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="700"/>
   </graphics>
  </place>
  <place id="p-4928-4A579-25">
  <name>
   <text>TextMeshPro_end_148</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="765"/>
   </graphics>
  </place>
  <transition id="t-4928-4A58D-26">
  <name>
   <text>TextMeshPro_perform_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="50"/>
   </graphics>
  </transition>
  <transition id="t-4928-4A590-27">
  <name>
   <text>TextMeshPro_perform_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="115"/>
   </graphics>
  </transition>
  <transition id="t-4928-4A593-28">
  <name>
   <text>TextMeshPro_perform_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="180"/>
   </graphics>
  </transition>
  <transition id="t-4928-4A597-29">
  <name>
   <text>TextMeshPro_perform_140</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="245"/>
   </graphics>
  </transition>
  <transition id="t-4928-4A5A8-30">
  <name>
   <text>TextMeshPro_perform_141</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="310"/>
   </graphics>
  </transition>
  <transition id="t-4928-4A5AA-31">
  <name>
   <text>TextMeshPro_perform_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="375"/>
   </graphics>
  </transition>
  <transition id="t-4928-4A5AD-32">
  <name>
   <text>TextMeshPro_perform_143</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="440"/>
   </graphics>
  </transition>
  <transition id="t-4928-4A5B1-33">
  <name>
   <text>TextMeshPro_perform_144</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="505"/>
   </graphics>
  </transition>
  <transition id="t-4928-4A5B4-34">
  <name>
   <text>TextMeshPro_perform_145</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="570"/>
   </graphics>
  </transition>
  <transition id="t-4928-4A5B6-35">
  <name>
   <text>TextMeshPro_perform_146</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="635"/>
   </graphics>
  </transition>
  <transition id="t-4928-4A5B9-36">
  <name>
   <text>TextMeshPro_perform_147</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="700"/>
   </graphics>
  </transition>
  <transition id="t-4928-4A8AC-37">
  <name>
   <text>TextMeshPro_perform_148</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="765"/>
   </graphics>
  </transition>
  <place id="p-4928-4A8B9-38">
  <name>
   <text>TextMeshPro_start_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="50"/>
   </graphics>
  </place>
  <place id="p-4928-4A8BD-39">
  <name>
   <text>TextMeshPro_start_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="115"/>
   </graphics>
  </place>
  <place id="p-4928-4A8CF-40">
  <name>
   <text>TextMeshPro_start_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="180"/>
   </graphics>
  </place>
  <place id="p-4928-4A8D3-41">
  <name>
   <text>TextMeshPro_start_140</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="245"/>
   </graphics>
  </place>
  <place id="p-4928-4A8D7-42">
  <name>
   <text>TextMeshPro_start_141</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="310"/>
   </graphics>
  </place>
  <place id="p-4928-4A8D9-43">
  <name>
   <text>TextMeshPro_start_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="375"/>
   </graphics>
  </place>
  <place id="p-4928-4A8DD-44">
  <name>
   <text>TextMeshPro_start_143</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="440"/>
   </graphics>
  </place>
  <place id="p-4928-4A8E1-45">
  <name>
   <text>TextMeshPro_start_144</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="505"/>
   </graphics>
  </place>
  <place id="p-4928-4A8E5-46">
  <name>
   <text>TextMeshPro_start_145</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="570"/>
   </graphics>
  </place>
  <place id="p-4928-4A8E8-47">
  <name>
   <text>TextMeshPro_start_146</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="635"/>
   </graphics>
  </place>
  <place id="p-4928-4A8EB-48">
  <name>
   <text>TextMeshPro_start_147</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="700"/>
   </graphics>
  </place>
  <place id="p-4928-4A8EF-49">
  <name>
   <text>TextMeshPro_start_148</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="765"/>
   </graphics>
  </place>
  <arc id="e-4928-4AB61-50" source="p-4928-4A4FC-7" target="t-4928-4A50C-13">
   <type value="test"/>
  </arc>
  <arc id="e-4928-4AB6A-51" source="t-4928-4A4FE-8" target="p-4928-4A4F9-6">
  </arc>
  <arc id="e-4928-4AB6C-52" source="t-4928-4A4F2-4" target="p-4928-4A4E0-2">
  </arc>
  <arc id="e-4928-4AB6E-53" source="p-4928-4A4EE-3" target="t-4928-4A4F2-4">
  </arc>
  <arc id="e-4928-4AB6F-54" source="p-4928-4A4EE-3" target="t-4928-4A4F7-5">
   <type value="test"/>
  </arc>
  <arc id="e-4928-4AB8F-55" source="p-4928-4A507-11" target="t-4928-4A58D-26">
   <type value="test"/>
  </arc>
  <arc id="e-4928-4AB92-56" source="p-4928-4A8B9-38" target="t-4928-4A58D-26">
  </arc>
  <arc id="e-4928-4AB94-57" source="t-4928-4A58D-26" target="p-4928-4A50F-14">
  </arc>
  <arc id="e-4928-4AB96-58" source="p-4928-4A507-11" target="t-4928-4A590-27">
   <type value="test"/>
  </arc>
  <arc id="e-4928-4AB97-59" source="p-4928-4A8BD-39" target="t-4928-4A590-27">
  </arc>
  <arc id="e-4928-4ABAE-60" source="t-4928-4A590-27" target="p-4928-4A512-15">
  </arc>
  <arc id="e-4928-4ABAF-61" source="p-4928-4A4FC-7" target="t-4928-4A50A-12">
   <type value="test"/>
  </arc>
  <arc id="e-4928-4ABB0-62" source="p-4928-4A507-11" target="t-4928-4A593-28">
   <type value="test"/>
  </arc>
  <arc id="e-4928-4ABB2-63" source="p-4928-4A8CF-40" target="t-4928-4A593-28">
  </arc>
  <arc id="e-4928-4ABB3-64" source="t-4928-4A593-28" target="p-4928-4A514-16">
  </arc>
  <arc id="e-4928-4ABB5-65" source="p-4928-4A507-11" target="t-4928-4A597-29">
   <type value="test"/>
  </arc>
  <arc id="e-4928-4ABC4-66" source="p-4928-4A8D3-41" target="t-4928-4A597-29">
  </arc>
  <arc id="e-4928-4ABC4-67" source="t-4928-4A597-29" target="p-4928-4A517-17">
  </arc>
  <arc id="e-4928-4ABC6-68" source="p-4928-4A507-11" target="t-4928-4A5A8-30">
   <type value="test"/>
  </arc>
  <arc id="e-4928-4ABC9-69" source="p-4928-4A8D7-42" target="t-4928-4A5A8-30">
  </arc>
  <arc id="e-4928-4ABCB-70" source="t-4928-4A5A8-30" target="p-4928-4A519-18">
  </arc>
  <arc id="e-4928-4ABCD-71" source="p-4928-4A507-11" target="t-4928-4A5AA-31">
   <type value="test"/>
  </arc>
  <arc id="e-4928-4ABCE-72" source="p-4928-4A507-11" target="t-4928-4A50A-12">
  </arc>
  <arc id="e-4928-4ABCF-73" source="p-4928-4A8D9-43" target="t-4928-4A5AA-31">
  </arc>
  <arc id="e-4928-4ABD0-74" source="t-4928-4A5AA-31" target="p-4928-4A568-19">
  </arc>
  <arc id="e-4928-4ABD1-75" source="p-4928-4A507-11" target="t-4928-4A5AD-32">
   <type value="test"/>
  </arc>
  <arc id="e-4928-4ABD3-76" source="p-4928-4A8DD-44" target="t-4928-4A5AD-32">
  </arc>
  <arc id="e-4928-4ABD4-77" source="t-4928-4A5AD-32" target="p-4928-4A56C-20">
  </arc>
  <arc id="e-4928-4ABD6-78" source="p-4928-4A507-11" target="t-4928-4A5B1-33">
   <type value="test"/>
  </arc>
  <arc id="e-4928-4ABD7-79" source="p-4928-4A8E1-45" target="t-4928-4A5B1-33">
  </arc>
  <arc id="e-4928-4ABD9-80" source="t-4928-4A5B1-33" target="p-4928-4A56E-21">
  </arc>
  <arc id="e-4928-4ABD9-81" source="p-4928-4A507-11" target="t-4928-4A5B4-34">
   <type value="test"/>
  </arc>
  <arc id="e-4928-4ABDB-82" source="p-4928-4A8E5-46" target="t-4928-4A5B4-34">
  </arc>
  <arc id="e-4928-4ABDC-83" source="p-4928-4A504-10" target="t-4928-4A50C-13">
  </arc>
  <arc id="e-4928-4ABDE-84" source="t-4928-4A5B4-34" target="p-4928-4A571-22">
  </arc>
  <arc id="e-4928-4ABE0-85" source="p-4928-4A507-11" target="t-4928-4A5B6-35">
   <type value="test"/>
  </arc>
  <arc id="e-4928-4ABE1-86" source="p-4928-4A8E8-47" target="t-4928-4A5B6-35">
  </arc>
  <arc id="e-4928-4ABE3-87" source="t-4928-4A5B6-35" target="p-4928-4A575-23">
  </arc>
  <arc id="e-4928-4ABE5-88" source="p-4928-4A507-11" target="t-4928-4A5B9-36">
   <type value="test"/>
  </arc>
  <arc id="e-4928-4ABE6-89" source="p-4928-4A8EB-48" target="t-4928-4A5B9-36">
  </arc>
  <arc id="e-4928-4ABE8-90" source="t-4928-4A5B9-36" target="p-4928-4A576-24">
  </arc>
  <arc id="e-4928-4ABE9-91" source="p-4928-4A507-11" target="t-4928-4A8AC-37">
   <type value="test"/>
  </arc>
  <arc id="e-4928-4ABEA-92" source="p-4928-4A8EF-49" target="t-4928-4A8AC-37">
  </arc>
  <arc id="e-4928-4ABEB-93" source="t-4928-4A8AC-37" target="p-4928-4A579-25">
  </arc>
  <arc id="e-4928-4ABEC-94" source="t-4928-4A50C-13" target="p-4928-4A507-11">
  </arc>
  <arc id="e-4928-4ABED-95" source="t-4928-4A50A-12" target="p-4928-4A504-10">
  </arc>
  <arc id="e-4928-4ABEE-96" source="p-4928-4A4FC-7" target="t-4928-4A4FE-8">
  </arc>
  <arc id="e-4928-4ABF0-97" source="p-4928-4A4F9-6" target="t-4928-4A501-9">
  </arc>
  <arc id="e-4928-4AC25-98" source="t-4928-4A501-9" target="p-4928-4A4FC-7">
  </arc>
 </page>
 </net>
</pnml>
