<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-24F0-21BB6-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma7</text>
  </name>
 <page id="g-24F0-21BBF-1">
  <place id="p-24F0-21BC1-2">
  <name>
   <text>Q3_Answered_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="985" y="320"/>
   </graphics>
  </place>
  <place id="p-24F0-21BCD-3">
  <name>
   <text>Q3_Answering_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="745" y="320"/>
   </graphics>
  </place>
  <transition id="t-24F0-21BD1-4">
  <name>
   <text>Q3_Correct_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="865" y="260"/>
   </graphics>
  </transition>
  <transition id="t-24F0-21BD5-5">
  <name>
   <text>Q3_Wrong_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="865" y="380"/>
   </graphics>
  </transition>
  <place id="p-24F0-21BD7-6">
  <name>
   <text>Q3_place_76</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="745" y="395"/>
   </graphics>
  </place>
  <place id="p-24F0-21BD9-7">
  <name>
   <text>Scroll1_end_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="200"/>
   </graphics>
  </place>
  <transition id="t-24F0-21BDC-8">
  <name>
   <text>Scroll1_perform_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="200"/>
   </graphics>
  </transition>
  <place id="p-24F0-21BDF-9">
  <name>
   <text>Scroll1_start_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="200"/>
   </graphics>
  </place>
  <place id="p-24F0-21BE1-10">
  <name>
   <text>Scroll2_end_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="270"/>
   </graphics>
  </place>
  <transition id="t-24F0-21BE4-11">
  <name>
   <text>Scroll2_perform_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="270"/>
   </graphics>
  </transition>
  <place id="p-24F0-21BE6-12">
  <name>
   <text>Scroll2_start_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="270"/>
   </graphics>
  </place>
  <place id="p-24F0-21BEA-13">
  <name>
   <text>Scroll3_end_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="340"/>
   </graphics>
  </place>
  <transition id="t-24F0-21BED-14">
  <name>
   <text>Scroll3_perform_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="340"/>
   </graphics>
  </transition>
  <place id="p-24F0-21BEF-15">
  <name>
   <text>Scroll3_start_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="340"/>
   </graphics>
  </place>
  <place id="p-24F0-21BF2-16">
  <name>
   <text>Scroll4_end_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="410"/>
   </graphics>
  </place>
  <transition id="t-24F0-21BF4-17">
  <name>
   <text>Scroll4_perform_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="410"/>
   </graphics>
  </transition>
  <place id="p-24F0-21BF7-18">
  <name>
   <text>Scroll4_start_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="410"/>
   </graphics>
  </place>
  <place id="p-24F0-21C34-19">
  <name>
   <text>Scroll5_end_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="480"/>
   </graphics>
  </place>
  <transition id="t-24F0-21C37-20">
  <name>
   <text>Scroll5_perform_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="480"/>
   </graphics>
  </transition>
  <place id="p-24F0-21C3A-21">
  <name>
   <text>Scroll5_start_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="480"/>
   </graphics>
  </place>
  <place id="p-24F0-21C3C-22">
  <name>
   <text>Scroll_ActivationCount_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="190"/>
   </graphics>
  </place>
  <place id="p-24F0-21C3F-23">
  <name>
   <text>Scroll_off_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="370" y="70"/>
   </graphics>
  </place>
  <place id="p-24F0-21C43-24">
  <name>
   <text>Scroll_on_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="70"/>
   </graphics>
  </place>
  <transition id="t-24F0-21C44-25">
  <name>
   <text>Scroll_turnOff_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="50"/>
   </graphics>
  </transition>
  <transition id="t-24F0-21C48-26">
  <name>
   <text>Scroll_turnOn_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="130"/>
   </graphics>
  </transition>
  <arc id="e-24F0-21C4D-27" source="p-24F0-21BD7-6" target="t-24F0-21BD5-5">
   <type value="test"/>
  </arc>
  <arc id="e-24F0-21C51-28" source="p-24F0-21BE6-12" target="t-24F0-21BE4-11">
  </arc>
  <arc id="e-24F0-21C54-29" source="t-24F0-21BE4-11" target="p-24F0-21BE1-10">
  </arc>
  <arc id="e-24F0-21C55-30" source="p-24F0-21C3A-21" target="t-24F0-21C37-20">
  </arc>
  <arc id="e-24F0-21C56-31" source="t-24F0-21C37-20" target="p-24F0-21C34-19">
  </arc>
  <arc id="e-24F0-21C56-32" source="p-24F0-21BDF-9" target="t-24F0-21BDC-8">
  </arc>
  <arc id="e-24F0-21C58-33" source="t-24F0-21BDC-8" target="p-24F0-21BD9-7">
  </arc>
  <arc id="e-24F0-21C59-34" source="p-24F0-21BEF-15" target="t-24F0-21BED-14">
  </arc>
  <arc id="e-24F0-21C5A-35" source="t-24F0-21BED-14" target="p-24F0-21BEA-13">
  </arc>
  <arc id="e-24F0-21C5B-36" source="p-24F0-21BF7-18" target="t-24F0-21BF4-17">
  </arc>
  <arc id="e-24F0-21C5C-37" source="t-24F0-21BF4-17" target="p-24F0-21BF2-16">
  </arc>
  <arc id="e-24F0-21C5F-38" source="t-24F0-21BD1-4" target="p-24F0-21BC1-2">
  </arc>
  <arc id="e-24F0-21C61-39" source="p-24F0-21BCD-3" target="t-24F0-21BD1-4">
  </arc>
  <arc id="e-24F0-21C62-40" source="p-24F0-21BCD-3" target="t-24F0-21BD5-5">
   <type value="test"/>
  </arc>
  <arc id="e-24F0-21C63-41" source="t-24F0-21C48-26" target="p-24F0-21C3C-22">
  </arc>
  <arc id="e-24F0-21C64-42" source="p-24F0-21C43-24" target="t-24F0-21C44-25">
  </arc>
  <arc id="e-24F0-21C65-43" source="p-24F0-21C3F-23" target="t-24F0-21C48-26">
  </arc>
  <arc id="e-24F0-21C66-44" source="t-24F0-21C48-26" target="p-24F0-21C43-24">
  </arc>
  <arc id="e-24F0-21C67-45" source="t-24F0-21C44-25" target="p-24F0-21C3F-23">
  </arc>
 </page>
 </net>
</pnml>
