<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="A-A-0" type="http://www.laas.fr/tina/tpn">
    <name>
      <text>gen0</text>
    </name>
    <page id="A-A-1">
      <transition id="Plank_perform_84">
        <name>
          <text>Plank_perform_84</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="110" y="50" />
        </graphics>
      </transition>
      <transition id="Plank_turnOff_81">
        <name>
          <text>Plank_turnOff_81</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="350" y="50" />
        </graphics>
      </transition>
      <transition id="Plank_turnOn_81">
        <name>
          <text>Plank_turnOn_81</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="350" y="145" />
        </graphics>
      </transition>
      <transition id="Mirror_turnOff_83">
        <name>
          <text>Mirror_turnOff_83</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="600" y="50" />
        </graphics>
      </transition>
      <transition id="Mirror_turnOn_83">
        <name>
          <text>Mirror_turnOn_83</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="600" y="145" />
        </graphics>
      </transition>
      <transition id="Q4_Correct_85">
        <name>
          <text>Q4_Correct_85</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="915" y="55" />
        </graphics>
      </transition>
      <transition id="Q4_Wrong_85">
        <name>
          <text>Q4_Wrong_85</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="915" y="175" />
        </graphics>
      </transition>
      <transition id="Mirror_perform_82">
        <name>
          <text>Mirror_perform_82</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1195" y="50" />
        </graphics>
      </transition>
      <place id="Plank_end_84">
        <name>
          <text>Plank_end_84</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="185" y="50" />
        </graphics>
      </place>
      <place id="Plank_start_84">
        <name>
          <text>Plank_start_84</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="30" y="50" />
        </graphics>
      </place>
      <place id="Plank_off_81">
        <name>
          <text>Plank_off_81</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="435" y="80" />
        </graphics>
      </place>
      <place id="Plank_on_81">
        <name>
          <text>Plank_on_81</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="265" y="85" />
        </graphics>
      </place>
      <place id="Mirror_off_83">
        <name>
          <text>Mirror_off_83</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="685" y="80" />
        </graphics>
      </place>
      <place id="Mirror_on_83">
        <name>
          <text>Mirror_on_83</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="515" y="85" />
        </graphics>
      </place>
      <place id="Q4_Answered_85">
        <name>
          <text>Q4_Answered_85</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1035" y="115" />
        </graphics>
      </place>
      <place id="Q4_Answering_85">
        <name>
          <text>Q4_Answering_85</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="785" y="115" />
        </graphics>
      </place>
      <place id="Mirror_end_82">
        <name>
          <text>Mirror_end_82</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1270" y="50" />
        </graphics>
      </place>
      <place id="Mirror_start_82">
        <name>
          <text>Mirror_start_82</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1115" y="50" />
        </graphics>
      </place>
      <arc id="19" source="Plank_perform_84" target="Plank_end_84">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="20" source="Plank_start_84" target="Plank_perform_84">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="21" source="Plank_on_81" target="Plank_perform_84">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="22" source="Mirror_on_83" target="Plank_perform_84">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="23" source="Plank_turnOff_81" target="Plank_off_81">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="24" source="Plank_turnOn_81" target="Plank_on_81">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="25" source="Plank_off_81" target="Plank_turnOn_81">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="26" source="Plank_on_81" target="Plank_turnOff_81">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="27" source="Mirror_turnOff_83" target="Mirror_off_83">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="28" source="Mirror_turnOn_83" target="Mirror_on_83">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="29" source="Mirror_off_83" target="Mirror_turnOn_83">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="30" source="Mirror_on_83" target="Mirror_turnOff_83">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="31" source="Mirror_end_82" target="Mirror_turnOn_83">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="32" source="Q4_Answering_85" target="Q4_Wrong_85">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="33" source="Q4_Answering_85" target="Q4_Correct_85">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="34" source="Q4_Correct_85" target="Q4_Answered_85">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="35" source="Plank_end_84" target="Q4_Correct_85">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="36" source="Mirror_perform_82" target="Mirror_end_82">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="37" source="Mirror_start_82" target="Mirror_perform_82">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
    </page>
  </net>
</pnml>