<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-280-66ED6-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma7</text>
  </name>
 <page id="g-280-66EDD-1">
  <place id="p-280-66EE0-2">
  <name>
   <text>A_Scroll_end_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="460"/>
   </graphics>
  </place>
  <transition id="t-280-66EEA-3">
  <name>
   <text>A_Scroll_perform_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="365" y="460"/>
   </graphics>
  </transition>
  <place id="p-280-66EEF-4">
  <name>
   <text>A_Scroll_start_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="285" y="460"/>
   </graphics>
  </place>
  <place id="p-280-66EF3-5">
  <name>
   <text>M_Scroll_end_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="445" y="385"/>
   </graphics>
  </place>
  <transition id="t-280-66EF6-6">
  <name>
   <text>M_Scroll_perform_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="365" y="385"/>
   </graphics>
  </transition>
  <place id="p-280-66EF9-7">
  <name>
   <text>M_Scroll_start_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="285" y="385"/>
   </graphics>
  </place>
  <place id="p-280-66EFC-8">
  <name>
   <text>Q3_Answered_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1095" y="400"/>
   </graphics>
  </place>
  <place id="p-280-66EFF-9">
  <name>
   <text>Q3_Answering_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="845" y="400"/>
   </graphics>
  </place>
  <transition id="t-280-66F02-10">
  <name>
   <text>Q3_Correct_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="975" y="340"/>
   </graphics>
  </transition>
  <transition id="t-280-66F05-11">
  <name>
   <text>Q3_Wrong_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="975" y="460"/>
   </graphics>
  </transition>
  <place id="p-280-66F08-12">
  <name>
   <text>R_Scroll_end_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="530"/>
   </graphics>
  </place>
  <transition id="t-280-66F0B-13">
  <name>
   <text>R_Scroll_perform_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="365" y="530"/>
   </graphics>
  </transition>
  <place id="p-280-66F0E-14">
  <name>
   <text>R_Scroll_start_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="285" y="530"/>
   </graphics>
  </place>
  <place id="p-280-66F11-15">
  <name>
   <text>S_Scroll_end_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="315"/>
   </graphics>
  </place>
  <transition id="t-280-66F14-16">
  <name>
   <text>S_Scroll_perform_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="365" y="315"/>
   </graphics>
  </transition>
  <place id="p-280-66F17-17">
  <name>
   <text>S_Scroll_start_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="285" y="315"/>
   </graphics>
  </place>
  <place id="p-280-66F1A-18">
  <name>
   <text>Scroll_ActivationCount_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="705" y="400"/>
   </graphics>
  </place>
  <transition id="t-280-66F8B-19">
  <name>
   <text>Scroll_activate_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="585" y="400"/>
   </graphics>
  </transition>
  <place id="p-280-66F90-20">
  <name>
   <text>Scroll_off_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="263" y="80"/>
   </graphics>
  </place>
  <place id="p-280-66F94-21">
  <name>
   <text>Scroll_on_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="433" y="80"/>
   </graphics>
  </place>
  <transition id="t-280-66F96-22">
  <name>
   <text>Scroll_turnOff_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="353" y="50"/>
   </graphics>
  </transition>
  <transition id="t-280-66F99-23">
  <name>
   <text>Scroll_turnOn_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="353" y="140"/>
   </graphics>
  </transition>
  <place id="p-280-66F9C-24">
  <name>
   <text>T_Scroll_end_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="605"/>
   </graphics>
  </place>
  <transition id="t-280-66F9F-25">
  <name>
   <text>T_Scroll_perform_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="365" y="605"/>
   </graphics>
  </transition>
  <place id="p-280-66FA3-26">
  <name>
   <text>T_Scroll_start_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="285" y="605"/>
   </graphics>
  </place>
  <transition id="t-280-66FA6-27">
  <name>
   <text>or0_Scroll_turnOn_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="235"/>
   </graphics>
  </transition>
  <transition id="t-280-66FA9-28">
  <name>
   <text>or1_Scroll_turnOn_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="310"/>
   </graphics>
  </transition>
  <transition id="t-280-66FAC-29">
  <name>
   <text>or2_Scroll_turnOn_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="385"/>
   </graphics>
  </transition>
  <transition id="t-280-66FAF-30">
  <name>
   <text>or3_Scroll_turnOn_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="460"/>
   </graphics>
  </transition>
  <arc id="e-280-66FB5-31" source="p-280-66F17-17" target="t-280-66F14-16">
  </arc>
  <arc id="e-280-66FB6-32" source="t-280-66F9F-25" target="p-280-66F9C-24">
  </arc>
  <arc id="e-280-66FB8-33" source="p-280-66F94-21" target="t-280-66F8B-19">
   <type value="test"/>
  </arc>
  <arc id="e-280-66FBA-34" source="p-280-66F9C-24" target="t-280-66F8B-19">
   <type value="test"/>
  </arc>
  <arc id="e-280-66FBC-35" source="p-280-66F08-12" target="t-280-66F8B-19">
   <type value="test"/>
  </arc>
  <arc id="e-280-66FBD-36" source="p-280-66EE0-2" target="t-280-66F8B-19">
   <type value="test"/>
  </arc>
  <arc id="e-280-66FBF-37" source="p-280-66EF3-5" target="t-280-66F8B-19">
   <type value="test"/>
  </arc>
  <arc id="e-280-66FC0-38" source="p-280-66F11-15" target="t-280-66F8B-19">
   <type value="test"/>
  </arc>
  <arc id="e-280-66FC1-39" source="t-280-66F8B-19" target="p-280-66F1A-18">
  </arc>
  <arc id="e-280-66FC2-40" source="p-280-66F9C-24" target="t-280-66FAF-30">
   <type value="test"/>
  </arc>
  <arc id="e-280-66FC4-41" source="p-280-66F90-20" target="t-280-66FAF-30">
  </arc>
  <arc id="e-280-66FC5-42" source="t-280-66F14-16" target="p-280-66F11-15">
  </arc>
  <arc id="e-280-66FEA-43" source="t-280-66FAF-30" target="p-280-66F94-21">
  </arc>
  <arc id="e-280-66FEC-44" source="p-280-66F08-12" target="t-280-66FAC-29">
   <type value="test"/>
  </arc>
  <arc id="e-280-66FED-45" source="p-280-66F90-20" target="t-280-66FAC-29">
  </arc>
  <arc id="e-280-66FEF-46" source="t-280-66FAC-29" target="p-280-66F94-21">
  </arc>
  <arc id="e-280-66FF0-47" source="p-280-66EE0-2" target="t-280-66FA9-28">
   <type value="test"/>
  </arc>
  <arc id="e-280-66FF2-48" source="p-280-66F90-20" target="t-280-66FA9-28">
  </arc>
  <arc id="e-280-66FF3-49" source="t-280-66FA9-28" target="p-280-66F94-21">
  </arc>
  <arc id="e-280-66FF4-50" source="p-280-66EF3-5" target="t-280-66FA6-27">
   <type value="test"/>
  </arc>
  <arc id="e-280-66FF5-51" source="p-280-66F90-20" target="t-280-66FA6-27">
  </arc>
  <arc id="e-280-66FF6-52" source="t-280-66FA6-27" target="p-280-66F94-21">
  </arc>
  <arc id="e-280-66FF7-53" source="p-280-66EF9-7" target="t-280-66EF6-6">
  </arc>
  <arc id="e-280-66FF9-54" source="p-280-66F11-15" target="t-280-66F99-23">
   <type value="test"/>
  </arc>
  <arc id="e-280-66FFA-55" source="p-280-66F94-21" target="t-280-66F96-22">
  </arc>
  <arc id="e-280-66FFC-56" source="p-280-66F90-20" target="t-280-66F99-23">
  </arc>
  <arc id="e-280-66FFD-57" source="t-280-66F99-23" target="p-280-66F94-21">
  </arc>
  <arc id="e-280-66FFE-58" source="t-280-66F96-22" target="p-280-66F90-20">
  </arc>
  <arc id="e-280-66FFF-59" source="p-280-66F1A-18" target="t-280-66F02-10">
   <type value="test"/>
  </arc>
  <arc id="e-280-67000-60" source="t-280-66F02-10" target="p-280-66EFC-8">
  </arc>
  <arc id="e-280-67002-61" source="p-280-66EFF-9" target="t-280-66F02-10">
  </arc>
  <arc id="e-280-67002-62" source="p-280-66EFF-9" target="t-280-66F05-11">
   <type value="test"/>
  </arc>
  <arc id="e-280-67004-63" source="t-280-66EF6-6" target="p-280-66EF3-5">
  </arc>
  <arc id="e-280-67005-64" source="p-280-66EEF-4" target="t-280-66EEA-3">
  </arc>
  <arc id="e-280-67007-65" source="t-280-66EEA-3" target="p-280-66EE0-2">
  </arc>
  <arc id="e-280-67008-66" source="p-280-66F0E-14" target="t-280-66F0B-13">
  </arc>
  <arc id="e-280-67009-67" source="t-280-66F0B-13" target="p-280-66F08-12">
  </arc>
  <arc id="e-280-6700A-68" source="p-280-66FA3-26" target="t-280-66F9F-25">
  </arc>
 </page>
 </net>
</pnml>
