<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2374-5004A-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma12</text>
  </name>
 <page id="g-2374-50053-1">
  <place id="p-2374-50055-2">
  <name>
   <text>AnswersInput_Answered_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="905" y="110"/>
   </graphics>
  </place>
  <place id="p-2374-50062-3">
  <name>
   <text>AnswersInput_Answering_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="665" y="110"/>
   </graphics>
  </place>
  <transition id="t-2374-50067-4">
  <name>
   <text>AnswersInput_Correct_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="785" y="50"/>
   </graphics>
  </transition>
  <transition id="t-2374-5006B-5">
  <name>
   <text>AnswersInput_Wrong_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="785" y="170"/>
   </graphics>
  </transition>
  <place id="p-2374-5006D-6">
  <name>
   <text>Fragment_souvenir_6_ActivationCount_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="150"/>
   </graphics>
  </place>
  <transition id="t-2374-50071-7">
  <name>
   <text>Fragment_souvenir_6_activate_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="355" y="150"/>
   </graphics>
  </transition>
  <place id="p-2374-50075-8">
  <name>
   <text>Lamp_ActivationCount_114</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="60"/>
   </graphics>
  </place>
  <transition id="t-2374-50078-9">
  <name>
   <text>Lamp_activate_114</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="355" y="60"/>
   </graphics>
  </transition>
  <place id="p-2374-5007B-10">
  <name>
   <text>Lamp_end_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="60"/>
   </graphics>
  </place>
  <transition id="t-2374-5007D-11">
  <name>
   <text>Lamp_perform_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="60"/>
   </graphics>
  </transition>
  <place id="p-2374-50080-12">
  <name>
   <text>Lamp_start_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="60"/>
   </graphics>
  </place>
  <arc id="e-2374-50086-13" source="t-2374-50071-7" target="p-2374-5006D-6">
  </arc>
  <arc id="e-2374-50088-14" source="p-2374-50080-12" target="t-2374-5007D-11">
  </arc>
  <arc id="e-2374-50089-15" source="t-2374-5007D-11" target="p-2374-5007B-10">
  </arc>
  <arc id="e-2374-5008A-16" source="t-2374-50067-4" target="p-2374-50055-2">
  </arc>
  <arc id="e-2374-5008B-17" source="p-2374-50062-3" target="t-2374-50067-4">
  </arc>
  <arc id="e-2374-5008C-18" source="p-2374-50062-3" target="t-2374-5006B-5">
   <type value="test"/>
  </arc>
  <arc id="e-2374-5008F-19" source="p-2374-5007B-10" target="t-2374-50078-9">
   <type value="test"/>
  </arc>
  <arc id="e-2374-50090-20" source="t-2374-50078-9" target="p-2374-50075-8">
  </arc>
 </page>
 </net>
</pnml>
