<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-4020-954E6-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma2</text>
  </name>
 <page id="g-4020-954FE-1">
  <place id="p-4020-95501-2">
  <name>
   <text>Fragment_souvenir_17_ActivationCount_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="135"/>
   </graphics>
  </place>
  <transition id="t-4020-9550F-3">
  <name>
   <text>Fragment_souvenir_17_activate_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="345" y="135"/>
   </graphics>
  </transition>
  <place id="p-4020-95514-4">
  <name>
   <text>Fragment_souvenir_9_ActivationCount_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="50"/>
   </graphics>
  </place>
  <transition id="t-4020-95518-5">
  <name>
   <text>Fragment_souvenir_9_activate_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="345" y="50"/>
   </graphics>
  </transition>
  <place id="p-4020-9552C-6">
  <name>
   <text>Plank_end_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1155" y="275"/>
   </graphics>
  </place>
  <place id="p-4020-9552E-7">
  <name>
   <text>Plank_off_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="322" y="305"/>
   </graphics>
  </place>
  <place id="p-4020-95531-8">
  <name>
   <text>Plank_on_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="482" y="305"/>
   </graphics>
  </place>
  <transition id="t-4020-95533-9">
  <name>
   <text>Plank_perform_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1075" y="275"/>
   </graphics>
  </transition>
  <place id="p-4020-95537-10">
  <name>
   <text>Plank_start_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="995" y="275"/>
   </graphics>
  </place>
  <transition id="t-4020-95539-11">
  <name>
   <text>Plank_turnOff_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="402" y="275"/>
   </graphics>
  </transition>
  <transition id="t-4020-9553C-12">
  <name>
   <text>Plank_turnOn_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="402" y="365"/>
   </graphics>
  </transition>
  <place id="p-4020-9553F-13">
  <name>
   <text>Q2_Answered_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1195" y="485"/>
   </graphics>
  </place>
  <place id="p-4020-9554F-14">
  <name>
   <text>Q2_Answering_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="945" y="485"/>
   </graphics>
  </place>
  <transition id="t-4020-95552-15">
  <name>
   <text>Q2_Correct_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1075" y="425"/>
   </graphics>
  </transition>
  <transition id="t-4020-95554-16">
  <name>
   <text>Q2_Wrong_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1075" y="545"/>
   </graphics>
  </transition>
  <place id="p-4020-95557-17">
  <name>
   <text>Q2_place_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="590"/>
   </graphics>
  </place>
  <place id="p-4020-95559-18">
  <name>
   <text>SolutionWord1_off_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="905" y="90"/>
   </graphics>
  </place>
  <place id="p-4020-955B7-19">
  <name>
   <text>SolutionWord1_on_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="745" y="90"/>
   </graphics>
  </place>
  <transition id="t-4020-955BB-20">
  <name>
   <text>SolutionWord1_turnOff_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="60"/>
   </graphics>
  </transition>
  <transition id="t-4020-955BE-21">
  <name>
   <text>SolutionWord1_turnOn_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="150"/>
   </graphics>
  </transition>
  <place id="p-4020-955C1-22">
  <name>
   <text>SolutionWord2_off_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1165" y="90"/>
   </graphics>
  </place>
  <place id="p-4020-955C5-23">
  <name>
   <text>SolutionWord2_on_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="985" y="90"/>
   </graphics>
  </place>
  <transition id="t-4020-955C7-24">
  <name>
   <text>SolutionWord2_turnOff_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1075" y="60"/>
   </graphics>
  </transition>
  <transition id="t-4020-955CB-25">
  <name>
   <text>SolutionWord2_turnOn_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1075" y="150"/>
   </graphics>
  </transition>
  <place id="p-4020-955DE-26">
  <name>
   <text>SolutionWord3_off_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1410" y="90"/>
   </graphics>
  </place>
  <place id="p-4020-955E1-27">
  <name>
   <text>SolutionWord3_on_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1240" y="90"/>
   </graphics>
  </place>
  <transition id="t-4020-955E4-28">
  <name>
   <text>SolutionWord3_turnOff_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1320" y="60"/>
   </graphics>
  </transition>
  <transition id="t-4020-955E7-29">
  <name>
   <text>SolutionWord3_turnOn_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1320" y="150"/>
   </graphics>
  </transition>
  <place id="p-4020-955EB-30">
  <name>
   <text>Wire_end_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="490"/>
   </graphics>
  </place>
  <place id="p-4020-955ED-31">
  <name>
   <text>Wire_off_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="312" y="490"/>
   </graphics>
  </place>
  <place id="p-4020-955F0-32">
  <name>
   <text>Wire_on_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="482" y="490"/>
   </graphics>
  </place>
  <transition id="t-4020-955F1-33">
  <name>
   <text>Wire_perform_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="490"/>
   </graphics>
  </transition>
  <place id="p-4020-95602-34">
  <name>
   <text>Wire_start_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="490"/>
   </graphics>
  </place>
  <transition id="t-4020-95604-35">
  <name>
   <text>Wire_turnOff_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="402" y="460"/>
   </graphics>
  </transition>
  <transition id="t-4020-95641-36">
  <name>
   <text>Wire_turnOn_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="402" y="550"/>
   </graphics>
  </transition>
  <arc id="e-4020-95647-37" source="p-4020-955EB-30" target="t-4020-95641-36">
   <type value="test"/>
  </arc>
  <arc id="e-4020-9565A-38" source="p-4020-95531-8" target="t-4020-955C7-24">
   <type value="test"/>
  </arc>
  <arc id="e-4020-9565B-39" source="p-4020-955C5-23" target="t-4020-955C7-24">
  </arc>
  <arc id="e-4020-9565C-40" source="p-4020-955C1-22" target="t-4020-955CB-25">
  </arc>
  <arc id="e-4020-9565D-41" source="t-4020-955CB-25" target="p-4020-955C5-23">
  </arc>
  <arc id="e-4020-9565E-42" source="t-4020-955C7-24" target="p-4020-955C1-22">
  </arc>
  <arc id="e-4020-9565F-43" source="p-4020-955F0-32" target="t-4020-955BE-21">
   <type value="test"/>
  </arc>
  <arc id="e-4020-95660-44" source="p-4020-95531-8" target="t-4020-955BE-21">
   <type value="test"/>
  </arc>
  <arc id="e-4020-95661-45" source="p-4020-955F0-32" target="t-4020-955BB-20">
   <type value="test"/>
  </arc>
  <arc id="e-4020-95662-46" source="p-4020-95531-8" target="t-4020-955BB-20">
   <type value="test"/>
  </arc>
  <arc id="e-4020-95664-47" source="p-4020-955B7-19" target="t-4020-955BB-20">
  </arc>
  <arc id="e-4020-95665-48" source="p-4020-955F0-32" target="t-4020-95604-35">
  </arc>
  <arc id="e-4020-95667-49" source="p-4020-95559-18" target="t-4020-955BE-21">
  </arc>
  <arc id="e-4020-95667-50" source="t-4020-955BE-21" target="p-4020-955B7-19">
  </arc>
  <arc id="e-4020-95668-51" source="t-4020-955BB-20" target="p-4020-95559-18">
  </arc>
  <arc id="e-4020-95669-52" source="p-4020-95602-34" target="t-4020-955F1-33">
  </arc>
  <arc id="e-4020-9566A-53" source="t-4020-955F1-33" target="p-4020-955EB-30">
  </arc>
  <arc id="e-4020-9566B-54" source="p-4020-955E1-27" target="t-4020-95533-9">
   <type value="test"/>
  </arc>
  <arc id="e-4020-9566C-55" source="p-4020-955C5-23" target="t-4020-95533-9">
   <type value="test"/>
  </arc>
  <arc id="e-4020-9566E-56" source="p-4020-955B7-19" target="t-4020-95533-9">
   <type value="test"/>
  </arc>
  <arc id="e-4020-9566F-57" source="p-4020-95537-10" target="t-4020-95533-9">
  </arc>
  <arc id="e-4020-95670-58" source="t-4020-95533-9" target="p-4020-9552C-6">
  </arc>
  <arc id="e-4020-95671-59" source="p-4020-955ED-31" target="t-4020-95641-36">
  </arc>
  <arc id="e-4020-95682-60" source="p-4020-95531-8" target="t-4020-95539-11">
  </arc>
  <arc id="e-4020-95683-61" source="p-4020-9552E-7" target="t-4020-9553C-12">
  </arc>
  <arc id="e-4020-95683-62" source="t-4020-9553C-12" target="p-4020-95531-8">
  </arc>
  <arc id="e-4020-95684-63" source="t-4020-95539-11" target="p-4020-9552E-7">
  </arc>
  <arc id="e-4020-95686-64" source="t-4020-95518-5" target="p-4020-95514-4">
  </arc>
  <arc id="e-4020-95686-65" source="p-4020-955F0-32" target="t-4020-955E7-29">
   <type value="test"/>
  </arc>
  <arc id="e-4020-95689-66" source="p-4020-95531-8" target="t-4020-955E7-29">
   <type value="test"/>
  </arc>
  <arc id="e-4020-9568A-67" source="p-4020-955F0-32" target="t-4020-955E4-28">
   <type value="test"/>
  </arc>
  <arc id="e-4020-9568B-68" source="p-4020-95531-8" target="t-4020-955E4-28">
   <type value="test"/>
  </arc>
  <arc id="e-4020-9568C-69" source="p-4020-955E1-27" target="t-4020-955E4-28">
  </arc>
  <arc id="e-4020-9568D-70" source="t-4020-95641-36" target="p-4020-955F0-32">
  </arc>
  <arc id="e-4020-9568E-71" source="p-4020-955DE-26" target="t-4020-955E7-29">
  </arc>
  <arc id="e-4020-9568F-72" source="t-4020-955E7-29" target="p-4020-955E1-27">
  </arc>
  <arc id="e-4020-95690-73" source="t-4020-955E4-28" target="p-4020-955DE-26">
  </arc>
  <arc id="e-4020-95691-74" source="p-4020-95557-17" target="t-4020-95554-16">
   <type value="test"/>
  </arc>
  <arc id="e-4020-95693-75" source="t-4020-95552-15" target="p-4020-9553F-13">
  </arc>
  <arc id="e-4020-95694-76" source="p-4020-9554F-14" target="t-4020-95552-15">
  </arc>
  <arc id="e-4020-956B3-77" source="p-4020-9554F-14" target="t-4020-95554-16">
   <type value="test"/>
  </arc>
  <arc id="e-4020-956B4-78" source="t-4020-95604-35" target="p-4020-955ED-31">
  </arc>
  <arc id="e-4020-956B5-79" source="t-4020-9550F-3" target="p-4020-95501-2">
  </arc>
  <arc id="e-4020-956B6-80" source="p-4020-955F0-32" target="t-4020-955CB-25">
   <type value="test"/>
  </arc>
  <arc id="e-4020-956B7-81" source="p-4020-95531-8" target="t-4020-955CB-25">
   <type value="test"/>
  </arc>
  <arc id="e-4020-956B8-82" source="p-4020-955F0-32" target="t-4020-955C7-24">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
