<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3144-8874D-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma8</text>
  </name>
 <page id="g-3144-88757-1">
  <place id="p-3144-8875A-2">
  <name>
   <text>Mirror_end_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="205" y="255"/>
   </graphics>
  </place>
  <place id="p-3144-88766-3">
  <name>
   <text>Mirror_off_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="328" y="255"/>
   </graphics>
  </place>
  <place id="p-3144-8877B-4">
  <name>
   <text>Mirror_on_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="488" y="255"/>
   </graphics>
  </place>
  <transition id="t-3144-8877D-5">
  <name>
   <text>Mirror_perform_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="255"/>
   </graphics>
  </transition>
  <place id="p-3144-88781-6">
  <name>
   <text>Mirror_start_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="255"/>
   </graphics>
  </place>
  <transition id="t-3144-88793-7">
  <name>
   <text>Mirror_turnOff_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="408" y="225"/>
   </graphics>
  </transition>
  <transition id="t-3144-88796-8">
  <name>
   <text>Mirror_turnOn_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="408" y="315"/>
   </graphics>
  </transition>
  <place id="p-3144-88798-9">
  <name>
   <text>Plank_end_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="180"/>
   </graphics>
  </place>
  <place id="p-3144-8879C-10">
  <name>
   <text>Plank_off_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="318" y="80"/>
   </graphics>
  </place>
  <place id="p-3144-8879E-11">
  <name>
   <text>Plank_on_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="498" y="80"/>
   </graphics>
  </place>
  <transition id="t-3144-887A1-12">
  <name>
   <text>Plank_perform_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="665" y="180"/>
   </graphics>
  </transition>
  <place id="p-3144-887A4-13">
  <name>
   <text>Plank_start_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="585" y="180"/>
   </graphics>
  </place>
  <transition id="t-3144-887A6-14">
  <name>
   <text>Plank_turnOff_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="408" y="50"/>
   </graphics>
  </transition>
  <transition id="t-3144-887A9-15">
  <name>
   <text>Plank_turnOn_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="408" y="140"/>
   </graphics>
  </transition>
  <place id="p-3144-887AB-16">
  <name>
   <text>Q4_Answered_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1170" y="180"/>
   </graphics>
  </place>
  <place id="p-3144-887AE-17">
  <name>
   <text>Q4_Answering_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="910" y="180"/>
   </graphics>
  </place>
  <transition id="t-3144-887B0-18">
  <name>
   <text>Q4_Correct_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1050" y="120"/>
   </graphics>
  </transition>
  <transition id="t-3144-887F1-19">
  <name>
   <text>Q4_Wrong_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1050" y="240"/>
   </graphics>
  </transition>
  <place id="p-3144-887F3-20">
  <name>
   <text>Q4_place_82</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="910" y="260"/>
   </graphics>
  </place>
  <arc id="e-3144-8880A-21" source="p-3144-88781-6" target="t-3144-8877D-5">
  </arc>
  <arc id="e-3144-8880C-22" source="t-3144-88796-8" target="p-3144-8877B-4">
  </arc>
  <arc id="e-3144-8880D-23" source="t-3144-88793-7" target="p-3144-88766-3">
  </arc>
  <arc id="e-3144-8880E-24" source="p-3144-8879E-11" target="t-3144-887A6-14">
  </arc>
  <arc id="e-3144-8880F-25" source="p-3144-8879C-10" target="t-3144-887A9-15">
  </arc>
  <arc id="e-3144-88810-26" source="t-3144-887A9-15" target="p-3144-8879E-11">
  </arc>
  <arc id="e-3144-88811-27" source="t-3144-887A6-14" target="p-3144-8879C-10">
  </arc>
  <arc id="e-3144-88813-28" source="p-3144-8877B-4" target="t-3144-887A1-12">
   <type value="test"/>
  </arc>
  <arc id="e-3144-88826-29" source="p-3144-8879E-11" target="t-3144-887A1-12">
   <type value="test"/>
  </arc>
  <arc id="e-3144-88828-30" source="p-3144-887A4-13" target="t-3144-887A1-12">
  </arc>
  <arc id="e-3144-88828-31" source="t-3144-887A1-12" target="p-3144-88798-9">
  </arc>
  <arc id="e-3144-88829-32" source="t-3144-8877D-5" target="p-3144-8875A-2">
  </arc>
  <arc id="e-3144-8882A-33" source="p-3144-887F3-20" target="t-3144-887F1-19">
   <type value="test"/>
  </arc>
  <arc id="e-3144-8882B-34" source="t-3144-887B0-18" target="p-3144-887AB-16">
  </arc>
  <arc id="e-3144-8882C-35" source="p-3144-887AE-17" target="t-3144-887B0-18">
  </arc>
  <arc id="e-3144-8882D-36" source="p-3144-887AE-17" target="t-3144-887F1-19">
   <type value="test"/>
  </arc>
  <arc id="e-3144-8882F-37" source="p-3144-8875A-2" target="t-3144-88796-8">
   <type value="test"/>
  </arc>
  <arc id="e-3144-88830-38" source="p-3144-8877B-4" target="t-3144-88793-7">
  </arc>
  <arc id="e-3144-88831-39" source="p-3144-88766-3" target="t-3144-88796-8">
  </arc>
 </page>
 </net>
</pnml>
