<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-543C-3FEE3-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma2</text>
  </name>
 <page id="g-543C-3FEEC-1">
  <place id="p-543C-3FEEF-2">
  <name>
   <text>Evaluation_off_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="230" y="80"/>
   </graphics>
  </place>
  <place id="p-543C-3FEFD-3">
  <name>
   <text>Evaluation_on_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="80"/>
   </graphics>
  </place>
  <transition id="t-543C-3FEFF-4">
  <name>
   <text>Evaluation_turnOff_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="50"/>
   </graphics>
  </transition>
  <transition id="t-543C-3FF04-5">
  <name>
   <text>Evaluation_turnOn_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="140"/>
   </graphics>
  </transition>
  <place id="p-543C-3FF06-6">
  <name>
   <text>Fragment_souvenir_17_ActivationCount_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="330" y="450"/>
   </graphics>
  </place>
  <transition id="t-543C-3FF0C-7">
  <name>
   <text>Fragment_souvenir_17_activate_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="450"/>
   </graphics>
  </transition>
  <place id="p-543C-3FF0E-8">
  <name>
   <text>Fragment_souvenir_9_ActivationCount_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="330" y="360"/>
   </graphics>
  </place>
  <transition id="t-543C-3FF13-9">
  <name>
   <text>Fragment_souvenir_9_activate_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="360"/>
   </graphics>
  </transition>
  <place id="p-543C-3FF16-10">
  <name>
   <text>Methodes_off_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="780" y="80"/>
   </graphics>
  </place>
  <place id="p-543C-3FF1A-11">
  <name>
   <text>Methodes_on_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="80"/>
   </graphics>
  </place>
  <transition id="t-543C-3FF1D-12">
  <name>
   <text>Methodes_turnOff_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="700" y="50"/>
   </graphics>
  </transition>
  <transition id="t-543C-3FF1F-13">
  <name>
   <text>Methodes_turnOn_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="700" y="140"/>
   </graphics>
  </transition>
  <place id="p-543C-3FF22-14">
  <name>
   <text>Objectifs_off_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="540" y="80"/>
   </graphics>
  </place>
  <place id="p-543C-3FF24-15">
  <name>
   <text>Objectifs_on_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="360" y="80"/>
   </graphics>
  </place>
  <transition id="t-543C-3FF35-16">
  <name>
   <text>Objectifs_turnOff_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="50"/>
   </graphics>
  </transition>
  <transition id="t-543C-3FF38-17">
  <name>
   <text>Objectifs_turnOn_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="140"/>
   </graphics>
  </transition>
  <place id="p-543C-3FF3A-18">
  <name>
   <text>Plank_end_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1100" y="380"/>
   </graphics>
  </place>
  <place id="p-543C-3FF7E-19">
  <name>
   <text>Plank_off_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="500"/>
   </graphics>
  </place>
  <place id="p-543C-3FF80-20">
  <name>
   <text>Plank_on_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="680" y="500"/>
   </graphics>
  </place>
  <transition id="t-543C-3FF84-21">
  <name>
   <text>Plank_perform_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1020" y="380"/>
   </graphics>
  </transition>
  <place id="p-543C-3FF86-22">
  <name>
   <text>Plank_start_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="940" y="380"/>
   </graphics>
  </place>
  <transition id="t-543C-3FF89-23">
  <name>
   <text>Plank_turnOff_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="590" y="480"/>
   </graphics>
  </transition>
  <transition id="t-543C-3FF8C-24">
  <name>
   <text>Plank_turnOn_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="590" y="560"/>
   </graphics>
  </transition>
  <place id="p-543C-3FF8E-25">
  <name>
   <text>Q2_Answered_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1540" y="480"/>
   </graphics>
  </place>
  <place id="p-543C-3FF92-26">
  <name>
   <text>Q2_Answering_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1280" y="480"/>
   </graphics>
  </place>
  <transition id="t-543C-3FF94-27">
  <name>
   <text>Q2_Correct_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1420" y="420"/>
   </graphics>
  </transition>
  <transition id="t-543C-3FF97-28">
  <name>
   <text>Q2_Wrong_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1420" y="540"/>
   </graphics>
  </transition>
  <place id="p-543C-3FF99-29">
  <name>
   <text>Wire_end_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="800"/>
   </graphics>
  </place>
  <place id="p-543C-3FF9C-30">
  <name>
   <text>Wire_off_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="420" y="700"/>
   </graphics>
  </place>
  <place id="p-543C-3FF9E-31">
  <name>
   <text>Wire_on_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="590" y="700"/>
   </graphics>
  </place>
  <transition id="t-543C-3FFA1-32">
  <name>
   <text>Wire_perform_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="800"/>
   </graphics>
  </transition>
  <place id="p-543C-3FFA3-33">
  <name>
   <text>Wire_start_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="140" y="800"/>
   </graphics>
  </place>
  <transition id="t-543C-3FFA7-34">
  <name>
   <text>Wire_turnOff_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="500" y="660"/>
   </graphics>
  </transition>
  <transition id="t-543C-3FFA9-35">
  <name>
   <text>Wire_turnOn_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="500" y="760"/>
   </graphics>
  </transition>
  <place id="p-543C-3FFCE-36">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_off_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1150" y="680"/>
   </graphics>
  </place>
  <place id="p-543C-3FFD3-37">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_on_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="980" y="680"/>
   </graphics>
  </place>
  <transition id="t-543C-3FFD9-38">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_turnOff_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1070" y="640"/>
   </graphics>
  </transition>
  <transition id="t-543C-3FFDE-39">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_turnOn_132</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1070" y="740"/>
   </graphics>
  </transition>
  <transition id="t-543C-3FFE5-40">
  <name>
   <text>or0_Evaluation_turnOn_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="200"/>
   </graphics>
  </transition>
  <transition id="t-543C-3FFE7-41">
  <name>
   <text>or0_Methodes_turnOn_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="700" y="200"/>
   </graphics>
  </transition>
  <transition id="t-543C-3FFEA-42">
  <name>
   <text>or0_Objectifs_turnOn_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="200"/>
   </graphics>
  </transition>
  <arc id="e-543C-3FFFF-43" source="p-543C-3FF9E-31" target="t-543C-3FFEA-42">
   <type value="test"/>
  </arc>
  <arc id="e-543C-40002-44" source="p-543C-3FF0E-8" target="t-543C-3FFE7-41">
   <type value="test"/>
  </arc>
  <arc id="e-543C-40004-45" source="p-543C-3FF06-6" target="t-543C-3FFE7-41">
   <type value="test"/>
  </arc>
  <arc id="e-543C-40005-46" source="t-543C-3FF0C-7" target="p-543C-3FF06-6">
  </arc>
  <arc id="e-543C-40006-47" source="t-543C-3FFA7-34" target="p-543C-3FF9C-30">
  </arc>
  <arc id="e-543C-40007-48" source="t-543C-3FFA9-35" target="p-543C-3FF9E-31">
  </arc>
  <arc id="e-543C-40008-49" source="p-543C-3FF9C-30" target="t-543C-3FFA9-35">
  </arc>
  <arc id="e-543C-4000B-50" source="p-543C-3FF9E-31" target="t-543C-3FFA7-34">
  </arc>
  <arc id="e-543C-4000C-51" source="t-543C-3FF1D-12" target="p-543C-3FF16-10">
  </arc>
  <arc id="e-543C-4000D-52" source="p-543C-3FF99-29" target="t-543C-3FFA9-35">
   <type value="test"/>
  </arc>
  <arc id="e-543C-4000E-53" source="t-543C-3FFD9-38" target="p-543C-3FFCE-36">
  </arc>
  <arc id="e-543C-4000F-54" source="p-543C-3FF0E-8" target="t-543C-3FFEA-42">
   <type value="test"/>
  </arc>
  <arc id="e-543C-40010-55" source="t-543C-3FFDE-39" target="p-543C-3FFD3-37">
  </arc>
  <arc id="e-543C-40011-56" source="p-543C-3FFCE-36" target="t-543C-3FFDE-39">
  </arc>
  <arc id="e-543C-40012-57" source="p-543C-3FFD3-37" target="t-543C-3FFD9-38">
  </arc>
  <arc id="e-543C-40013-58" source="p-543C-3FF80-20" target="t-543C-3FFD9-38">
   <type value="test"/>
  </arc>
  <arc id="e-543C-40016-59" source="p-543C-3FF9E-31" target="t-543C-3FFD9-38">
   <type value="test"/>
  </arc>
  <arc id="e-543C-40017-60" source="p-543C-3FF80-20" target="t-543C-3FFDE-39">
   <type value="test"/>
  </arc>
  <arc id="e-543C-40018-61" source="p-543C-3FF9E-31" target="t-543C-3FFDE-39">
   <type value="test"/>
  </arc>
  <arc id="e-543C-40019-62" source="p-543C-3FF92-26" target="t-543C-3FF97-28">
   <type value="test"/>
  </arc>
  <arc id="e-543C-4001A-63" source="t-543C-3FF1F-13" target="p-543C-3FF1A-11">
  </arc>
  <arc id="e-543C-4001B-64" source="p-543C-3FF92-26" target="t-543C-3FF94-27">
  </arc>
  <arc id="e-543C-4001C-65" source="p-543C-3FF80-20" target="t-543C-3FF1F-13">
   <type value="test"/>
  </arc>
  <arc id="e-543C-4003C-66" source="t-543C-3FF94-27" target="p-543C-3FF8E-25">
  </arc>
  <arc id="e-543C-4003D-67" source="t-543C-3FEFF-4" target="p-543C-3FEEF-2">
  </arc>
  <arc id="e-543C-40040-68" source="t-543C-3FF04-5" target="p-543C-3FEFD-3">
  </arc>
  <arc id="e-543C-40041-69" source="p-543C-3FEEF-2" target="t-543C-3FF04-5">
  </arc>
  <arc id="e-543C-40042-70" source="p-543C-3FEFD-3" target="t-543C-3FEFF-4">
  </arc>
  <arc id="e-543C-40042-71" source="p-543C-3FF80-20" target="t-543C-3FEFF-4">
   <type value="test"/>
  </arc>
  <arc id="e-543C-40044-72" source="p-543C-3FF9E-31" target="t-543C-3FEFF-4">
   <type value="test"/>
  </arc>
  <arc id="e-543C-40045-73" source="p-543C-3FF80-20" target="t-543C-3FF04-5">
   <type value="test"/>
  </arc>
  <arc id="e-543C-40046-74" source="p-543C-3FF16-10" target="t-543C-3FF1F-13">
  </arc>
  <arc id="e-543C-40046-75" source="p-543C-3FF9E-31" target="t-543C-3FF04-5">
   <type value="test"/>
  </arc>
  <arc id="e-543C-40047-76" source="p-543C-3FF9E-31" target="t-543C-3FF1F-13">
   <type value="test"/>
  </arc>
  <arc id="e-543C-4004A-77" source="t-543C-3FFE5-40" target="p-543C-3FEFD-3">
  </arc>
  <arc id="e-543C-4004B-78" source="p-543C-3FEEF-2" target="t-543C-3FFE5-40">
  </arc>
  <arc id="e-543C-4004C-79" source="p-543C-3FF80-20" target="t-543C-3FFE5-40">
   <type value="test"/>
  </arc>
  <arc id="e-543C-4004D-80" source="p-543C-3FF9E-31" target="t-543C-3FFE5-40">
   <type value="test"/>
  </arc>
  <arc id="e-543C-4004E-81" source="p-543C-3FF0E-8" target="t-543C-3FFE5-40">
   <type value="test"/>
  </arc>
  <arc id="e-543C-4004F-82" source="p-543C-3FF06-6" target="t-543C-3FFE5-40">
   <type value="test"/>
  </arc>
  <arc id="e-543C-40050-83" source="t-543C-3FF13-9" target="p-543C-3FF0E-8">
  </arc>
  <arc id="e-543C-40051-84" source="t-543C-3FF84-21" target="p-543C-3FF3A-18">
  </arc>
  <arc id="e-543C-40052-85" source="p-543C-3FF86-22" target="t-543C-3FF84-21">
  </arc>
  <arc id="e-543C-40062-86" source="p-543C-3FF1A-11" target="t-543C-3FF1D-12">
  </arc>
  <arc id="e-543C-40063-87" source="t-543C-3FFE7-41" target="p-543C-3FF1A-11">
  </arc>
  <arc id="e-543C-40064-88" source="p-543C-3FF24-15" target="t-543C-3FF84-21">
   <type value="test"/>
  </arc>
  <arc id="e-543C-40065-89" source="p-543C-3FF1A-11" target="t-543C-3FF84-21">
   <type value="test"/>
  </arc>
  <arc id="e-543C-40066-90" source="p-543C-3FEFD-3" target="t-543C-3FF84-21">
   <type value="test"/>
  </arc>
  <arc id="e-543C-40067-91" source="t-543C-3FF89-23" target="p-543C-3FF7E-19">
  </arc>
  <arc id="e-543C-40067-92" source="t-543C-3FF8C-24" target="p-543C-3FF80-20">
  </arc>
  <arc id="e-543C-40068-93" source="p-543C-3FF7E-19" target="t-543C-3FF8C-24">
  </arc>
  <arc id="e-543C-40069-94" source="p-543C-3FF80-20" target="t-543C-3FF89-23">
  </arc>
  <arc id="e-543C-4006B-95" source="t-543C-3FFA1-32" target="p-543C-3FF99-29">
  </arc>
  <arc id="e-543C-4006C-96" source="p-543C-3FFA3-33" target="t-543C-3FFA1-32">
  </arc>
  <arc id="e-543C-4006D-97" source="t-543C-3FF35-16" target="p-543C-3FF22-14">
  </arc>
  <arc id="e-543C-4006E-98" source="p-543C-3FF06-6" target="t-543C-3FFEA-42">
   <type value="test"/>
  </arc>
  <arc id="e-543C-4006F-99" source="p-543C-3FF80-20" target="t-543C-3FF1D-12">
   <type value="test"/>
  </arc>
  <arc id="e-543C-40070-100" source="t-543C-3FF38-17" target="p-543C-3FF24-15">
  </arc>
  <arc id="e-543C-40071-101" source="p-543C-3FF22-14" target="t-543C-3FF38-17">
  </arc>
  <arc id="e-543C-40072-102" source="p-543C-3FF24-15" target="t-543C-3FF35-16">
  </arc>
  <arc id="e-543C-40073-103" source="p-543C-3FF80-20" target="t-543C-3FF35-16">
   <type value="test"/>
  </arc>
  <arc id="e-543C-40076-104" source="p-543C-3FF9E-31" target="t-543C-3FF35-16">
   <type value="test"/>
  </arc>
  <arc id="e-543C-40076-105" source="p-543C-3FF80-20" target="t-543C-3FF38-17">
   <type value="test"/>
  </arc>
  <arc id="e-543C-40077-106" source="p-543C-3FF9E-31" target="t-543C-3FF38-17">
   <type value="test"/>
  </arc>
  <arc id="e-543C-40078-107" source="t-543C-3FFEA-42" target="p-543C-3FF24-15">
  </arc>
  <arc id="e-543C-40099-108" source="p-543C-3FF22-14" target="t-543C-3FFEA-42">
  </arc>
  <arc id="e-543C-4009A-109" source="p-543C-3FF16-10" target="t-543C-3FFE7-41">
  </arc>
  <arc id="e-543C-4009B-110" source="p-543C-3FF80-20" target="t-543C-3FFEA-42">
   <type value="test"/>
  </arc>
  <arc id="e-543C-4009C-111" source="p-543C-3FF9E-31" target="t-543C-3FF1D-12">
   <type value="test"/>
  </arc>
  <arc id="e-543C-4009D-112" source="p-543C-3FF80-20" target="t-543C-3FFE7-41">
   <type value="test"/>
  </arc>
  <arc id="e-543C-4009F-113" source="p-543C-3FF9E-31" target="t-543C-3FFE7-41">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
