<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-201C-E1E27-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma7</text>
  </name>
 <page id="g-201C-E1E2F-1">
  <place id="p-201C-E1E32-2">
  <name>
   <text>A_Scroll_end_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="440"/>
   </graphics>
  </place>
  <transition id="t-201C-E1E3F-3">
  <name>
   <text>A_Scroll_perform_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="440"/>
   </graphics>
  </transition>
  <place id="p-201C-E1E42-4">
  <name>
   <text>A_Scroll_start_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="440"/>
   </graphics>
  </place>
  <place id="p-201C-E1E47-5">
  <name>
   <text>M_Scroll_end_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="365"/>
   </graphics>
  </place>
  <transition id="t-201C-E1E49-6">
  <name>
   <text>M_Scroll_perform_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="365"/>
   </graphics>
  </transition>
  <place id="p-201C-E1E4C-7">
  <name>
   <text>M_Scroll_start_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="365"/>
   </graphics>
  </place>
  <place id="p-201C-E1E50-8">
  <name>
   <text>Q3_Answered_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="765" y="330"/>
   </graphics>
  </place>
  <place id="p-201C-E1E51-9">
  <name>
   <text>Q3_Answering_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="525" y="330"/>
   </graphics>
  </place>
  <transition id="t-201C-E1E55-10">
  <name>
   <text>Q3_Correct_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="270"/>
   </graphics>
  </transition>
  <transition id="t-201C-E1E57-11">
  <name>
   <text>Q3_Wrong_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="390"/>
   </graphics>
  </transition>
  <place id="p-201C-E1E5A-12">
  <name>
   <text>Q3_place_76</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="415"/>
   </graphics>
  </place>
  <place id="p-201C-E1E5B-13">
  <name>
   <text>R_Scroll_end_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="515"/>
   </graphics>
  </place>
  <transition id="t-201C-E1E5F-14">
  <name>
   <text>R_Scroll_perform_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="515"/>
   </graphics>
  </transition>
  <place id="p-201C-E1E61-15">
  <name>
   <text>R_Scroll_start_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="515"/>
   </graphics>
  </place>
  <place id="p-201C-E1E64-16">
  <name>
   <text>S_Scroll_end_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="290"/>
   </graphics>
  </place>
  <transition id="t-201C-E1E67-17">
  <name>
   <text>S_Scroll_perform_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="290"/>
   </graphics>
  </transition>
  <place id="p-201C-E1E69-18">
  <name>
   <text>S_Scroll_start_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="290"/>
   </graphics>
  </place>
  <place id="p-201C-E1EA4-19">
  <name>
   <text>Scroll_ActivationCount_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="190"/>
   </graphics>
  </place>
  <place id="p-201C-E1EA9-20">
  <name>
   <text>Scroll_off_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="70"/>
   </graphics>
  </place>
  <place id="p-201C-E1EAA-21">
  <name>
   <text>Scroll_on_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="70"/>
   </graphics>
  </place>
  <transition id="t-201C-E1EAD-22">
  <name>
   <text>Scroll_turnOff_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="50"/>
   </graphics>
  </transition>
  <transition id="t-201C-E1EB0-23">
  <name>
   <text>Scroll_turnOn_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="130"/>
   </graphics>
  </transition>
  <place id="p-201C-E1EB5-24">
  <name>
   <text>T_Scroll_end_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="590"/>
   </graphics>
  </place>
  <transition id="t-201C-E1EB6-25">
  <name>
   <text>T_Scroll_perform_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="590"/>
   </graphics>
  </transition>
  <place id="p-201C-E1EBA-26">
  <name>
   <text>T_Scroll_start_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="590"/>
   </graphics>
  </place>
  <arc id="e-201C-E1EC1-27" source="p-201C-E1E5A-12" target="t-201C-E1E57-11">
   <type value="test"/>
  </arc>
  <arc id="e-201C-E1EC7-28" source="p-201C-E1E4C-7" target="t-201C-E1E49-6">
  </arc>
  <arc id="e-201C-E1ECA-29" source="t-201C-E1E49-6" target="p-201C-E1E47-5">
  </arc>
  <arc id="e-201C-E1ECB-30" source="p-201C-E1EBA-26" target="t-201C-E1EB6-25">
  </arc>
  <arc id="e-201C-E1ECC-31" source="t-201C-E1EB6-25" target="p-201C-E1EB5-24">
  </arc>
  <arc id="e-201C-E1ECD-32" source="p-201C-E1E69-18" target="t-201C-E1E67-17">
  </arc>
  <arc id="e-201C-E1ECE-33" source="t-201C-E1E67-17" target="p-201C-E1E64-16">
  </arc>
  <arc id="e-201C-E1ECE-34" source="p-201C-E1E42-4" target="t-201C-E1E3F-3">
  </arc>
  <arc id="e-201C-E1ED1-35" source="t-201C-E1E3F-3" target="p-201C-E1E32-2">
  </arc>
  <arc id="e-201C-E1ED2-36" source="p-201C-E1E61-15" target="t-201C-E1E5F-14">
  </arc>
  <arc id="e-201C-E1ED3-37" source="t-201C-E1E5F-14" target="p-201C-E1E5B-13">
  </arc>
  <arc id="e-201C-E1ED4-38" source="t-201C-E1E55-10" target="p-201C-E1E50-8">
  </arc>
  <arc id="e-201C-E1ED4-39" source="p-201C-E1E51-9" target="t-201C-E1E55-10">
  </arc>
  <arc id="e-201C-E1ED5-40" source="p-201C-E1E51-9" target="t-201C-E1E57-11">
   <type value="test"/>
  </arc>
  <arc id="e-201C-E1ED6-41" source="t-201C-E1EB0-23" target="p-201C-E1EA4-19">
  </arc>
  <arc id="e-201C-E1ED7-42" source="p-201C-E1EAA-21" target="t-201C-E1EAD-22">
  </arc>
  <arc id="e-201C-E1ED8-43" source="p-201C-E1EA9-20" target="t-201C-E1EB0-23">
  </arc>
  <arc id="e-201C-E1EDA-44" source="t-201C-E1EB0-23" target="p-201C-E1EAA-21">
  </arc>
  <arc id="e-201C-E1EDB-45" source="t-201C-E1EAD-22" target="p-201C-E1EA9-20">
  </arc>
 </page>
 </net>
</pnml>
