<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="A-A-0" type="http://www.laas.fr/tina/tpn">
    <name>
      <text>gen0</text>
    </name>
    <page id="A-A-1">
      <transition id="AnswersInput_Correct_139">
        <name>
          <text>AnswersInput_Correct_139</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="180" y="55" />
        </graphics>
      </transition>
      <transition id="AnswersInput_Wrong_139">
        <name>
          <text>AnswersInput_Wrong_139</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="180" y="175" />
        </graphics>
      </transition>
      <transition id="or0_AnswersInput_Correct_139">
        <name>
          <text>or0_AnswersInput_Correct_139</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="180" y="105" />
        </graphics>
      </transition>
      <transition id="PuzzleSet_03_perform_97">
        <name>
          <text>PuzzleSet_03_perform_97</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="460" y="50" />
        </graphics>
      </transition>
      <transition id="Fragment_souvenir_16_perform_95">
        <name>
          <text>Fragment_souvenir_16_perform_95</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="695" y="50" />
        </graphics>
      </transition>
      <transition id="Fragment_souvenir_15_perform_92">
        <name>
          <text>Fragment_souvenir_15_perform_92</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="930" y="50" />
        </graphics>
      </transition>
      <transition id="PuzzleSet_04_perform_100">
        <name>
          <text>PuzzleSet_04_perform_100</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1165" y="50" />
        </graphics>
      </transition>
      <transition id="PuzzleSet_02_perform_99">
        <name>
          <text>PuzzleSet_02_perform_99</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1400" y="50" />
        </graphics>
      </transition>
      <transition id="Fragment_souvenir_14_perform_93">
        <name>
          <text>Fragment_souvenir_14_perform_93</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1635" y="50" />
        </graphics>
      </transition>
      <transition id="PuzzleSet_05_perform_98">
        <name>
          <text>PuzzleSet_05_perform_98</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1870" y="50" />
        </graphics>
      </transition>
      <transition id="Puzzle_turnOff_102">
        <name>
          <text>Puzzle_turnOff_102</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2110" y="50" />
        </graphics>
      </transition>
      <transition id="Puzzle_turnOn_102">
        <name>
          <text>Puzzle_turnOn_102</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2110" y="145" />
        </graphics>
      </transition>
      <transition id="or0_Puzzle_turnOn_102">
        <name>
          <text>or0_Puzzle_turnOn_102</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="4105" y="245" />
        </graphics>
      </transition>
      <transition id="or1_Puzzle_turnOn_102">
        <name>
          <text>or1_Puzzle_turnOn_102</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="6100" y="295" />
        </graphics>
      </transition>
      <transition id="or2_Puzzle_turnOn_102">
        <name>
          <text>or2_Puzzle_turnOn_102</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="8095" y="345" />
        </graphics>
      </transition>
      <transition id="or3_Puzzle_turnOn_102">
        <name>
          <text>or3_Puzzle_turnOn_102</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="8095" y="345" />
        </graphics>
      </transition>
      <transition id="Puzzle_perform_101">
        <name>
          <text>Puzzle_perform_101</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2355" y="50" />
        </graphics>
      </transition>
      <transition id="Puzzle_activate_103">
        <name>
          <text>Puzzle_activate_103</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2520" y="55" />
        </graphics>
      </transition>
      <transition id="PuzzleSet_01_perform_96">
        <name>
          <text>PuzzleSet_01_perform_96</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2795" y="50" />
        </graphics>
      </transition>
      <transition id="Fragment_souvenir_7_perform_94">
        <name>
          <text>Fragment_souvenir_7_perform_94</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="3030" y="50" />
        </graphics>
      </transition>
      <transition id="Fragment_souvenir_18_perform_76">
        <name>
          <text>Fragment_souvenir_18_perform_76</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="3265" y="50" />
        </graphics>
      </transition>
      <place id="AnswersInput_Answered_139">
        <name>
          <text>AnswersInput_Answered_139</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="300" y="115" />
        </graphics>
      </place>
      <place id="AnswersInput_Answering_139">
        <name>
          <text>AnswersInput_Answering_139</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="50" y="115" />
        </graphics>
      </place>
      <place id="PuzzleSet_03_end_97">
        <name>
          <text>PuzzleSet_03_end_97</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="535" y="50" />
        </graphics>
      </place>
      <place id="PuzzleSet_03_start_97">
        <name>
          <text>PuzzleSet_03_start_97</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="380" y="50" />
        </graphics>
      </place>
      <place id="Fragment_souvenir_16_end_95">
        <name>
          <text>Fragment_souvenir_16_end_95</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="770" y="50" />
        </graphics>
      </place>
      <place id="Fragment_souvenir_16_start_95">
        <name>
          <text>Fragment_souvenir_16_start_95</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="615" y="50" />
        </graphics>
      </place>
      <place id="Fragment_souvenir_15_end_92">
        <name>
          <text>Fragment_souvenir_15_end_92</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1005" y="50" />
        </graphics>
      </place>
      <place id="Fragment_souvenir_15_start_92">
        <name>
          <text>Fragment_souvenir_15_start_92</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="850" y="50" />
        </graphics>
      </place>
      <place id="PuzzleSet_04_end_100">
        <name>
          <text>PuzzleSet_04_end_100</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1240" y="50" />
        </graphics>
      </place>
      <place id="PuzzleSet_04_start_100">
        <name>
          <text>PuzzleSet_04_start_100</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1085" y="50" />
        </graphics>
      </place>
      <place id="PuzzleSet_02_end_99">
        <name>
          <text>PuzzleSet_02_end_99</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1475" y="50" />
        </graphics>
      </place>
      <place id="PuzzleSet_02_start_99">
        <name>
          <text>PuzzleSet_02_start_99</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1320" y="50" />
        </graphics>
      </place>
      <place id="Fragment_souvenir_14_end_93">
        <name>
          <text>Fragment_souvenir_14_end_93</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1710" y="50" />
        </graphics>
      </place>
      <place id="Fragment_souvenir_14_start_93">
        <name>
          <text>Fragment_souvenir_14_start_93</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1555" y="50" />
        </graphics>
      </place>
      <place id="PuzzleSet_05_end_98">
        <name>
          <text>PuzzleSet_05_end_98</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1945" y="50" />
        </graphics>
      </place>
      <place id="PuzzleSet_05_start_98">
        <name>
          <text>PuzzleSet_05_start_98</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1790" y="50" />
        </graphics>
      </place>
      <place id="Puzzle_off_102">
        <name>
          <text>Puzzle_off_102</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="2195" y="80" />
        </graphics>
      </place>
      <place id="Puzzle_on_102">
        <name>
          <text>Puzzle_on_102</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="2025" y="85" />
        </graphics>
      </place>
      <place id="Puzzle_end_101">
        <name>
          <text>Puzzle_end_101</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="2430" y="50" />
        </graphics>
      </place>
      <place id="Puzzle_start_101">
        <name>
          <text>Puzzle_start_101</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="2275" y="50" />
        </graphics>
      </place>
      <place id="Puzzle_ActivationCount_103">
        <name>
          <text>Puzzle_ActivationCount_103</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="2635" y="55" />
        </graphics>
      </place>
      <place id="PuzzleSet_01_end_96">
        <name>
          <text>PuzzleSet_01_end_96</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="2870" y="50" />
        </graphics>
      </place>
      <place id="PuzzleSet_01_start_96">
        <name>
          <text>PuzzleSet_01_start_96</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="2715" y="50" />
        </graphics>
      </place>
      <place id="Fragment_souvenir_7_end_94">
        <name>
          <text>Fragment_souvenir_7_end_94</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="3105" y="50" />
        </graphics>
      </place>
      <place id="Fragment_souvenir_7_start_94">
        <name>
          <text>Fragment_souvenir_7_start_94</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="2950" y="50" />
        </graphics>
      </place>
      <place id="Fragment_souvenir_18_end_76">
        <name>
          <text>Fragment_souvenir_18_end_76</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="3340" y="50" />
        </graphics>
      </place>
      <place id="Fragment_souvenir_18_start_76">
        <name>
          <text>Fragment_souvenir_18_start_76</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="3185" y="50" />
        </graphics>
      </place>
      <arc id="49" source="AnswersInput_Answering_139" target="AnswersInput_Wrong_139">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="50" source="AnswersInput_Answering_139" target="AnswersInput_Correct_139">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="51" source="AnswersInput_Correct_139" target="AnswersInput_Answered_139">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="52" source="Puzzle_end_101" target="AnswersInput_Correct_139">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="53" source="AnswersInput_Answering_139" target="or0_AnswersInput_Correct_139">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="54" source="or0_AnswersInput_Correct_139" target="AnswersInput_Answered_139">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="55" source="Puzzle_ActivationCount_103" target="or0_AnswersInput_Correct_139">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="56" source="PuzzleSet_03_perform_97" target="PuzzleSet_03_end_97">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="57" source="PuzzleSet_03_start_97" target="PuzzleSet_03_perform_97">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="58" source="Fragment_souvenir_16_perform_95" target="Fragment_souvenir_16_end_95">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="59" source="Fragment_souvenir_16_start_95" target="Fragment_souvenir_16_perform_95">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="60" source="Fragment_souvenir_15_perform_92" target="Fragment_souvenir_15_end_92">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="61" source="Fragment_souvenir_15_start_92" target="Fragment_souvenir_15_perform_92">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="62" source="PuzzleSet_04_perform_100" target="PuzzleSet_04_end_100">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="63" source="PuzzleSet_04_start_100" target="PuzzleSet_04_perform_100">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="64" source="PuzzleSet_02_perform_99" target="PuzzleSet_02_end_99">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="65" source="PuzzleSet_02_start_99" target="PuzzleSet_02_perform_99">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="66" source="Fragment_souvenir_14_perform_93" target="Fragment_souvenir_14_end_93">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="67" source="Fragment_souvenir_14_start_93" target="Fragment_souvenir_14_perform_93">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="68" source="PuzzleSet_05_perform_98" target="PuzzleSet_05_end_98">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="69" source="PuzzleSet_05_start_98" target="PuzzleSet_05_perform_98">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="70" source="Puzzle_turnOff_102" target="Puzzle_off_102">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="71" source="Puzzle_turnOn_102" target="Puzzle_on_102">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="72" source="Puzzle_off_102" target="Puzzle_turnOn_102">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="73" source="Puzzle_on_102" target="Puzzle_turnOff_102">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="74" source="PuzzleSet_01_end_96" target="Puzzle_turnOn_102">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="75" source="or0_Puzzle_turnOn_102" target="Puzzle_on_102">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="76" source="Puzzle_off_102" target="or0_Puzzle_turnOn_102">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="77" source="PuzzleSet_02_end_99" target="or0_Puzzle_turnOn_102">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="78" source="or1_Puzzle_turnOn_102" target="Puzzle_on_102">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="79" source="Puzzle_off_102" target="or1_Puzzle_turnOn_102">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="80" source="PuzzleSet_03_end_97" target="or1_Puzzle_turnOn_102">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="81" source="or2_Puzzle_turnOn_102" target="Puzzle_on_102">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="82" source="Puzzle_off_102" target="or2_Puzzle_turnOn_102">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="83" source="PuzzleSet_04_end_100" target="or2_Puzzle_turnOn_102">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="84" source="or3_Puzzle_turnOn_102" target="Puzzle_on_102">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="85" source="Puzzle_off_102" target="or3_Puzzle_turnOn_102">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="86" source="PuzzleSet_05_end_98" target="or3_Puzzle_turnOn_102">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="87" source="Puzzle_perform_101" target="Puzzle_end_101">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="88" source="Puzzle_start_101" target="Puzzle_perform_101">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="89" source="Fragment_souvenir_7_end_94" target="Puzzle_perform_101">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="90" source="Fragment_souvenir_14_end_93" target="Puzzle_perform_101">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="91" source="Fragment_souvenir_15_end_92" target="Puzzle_perform_101">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="92" source="Fragment_souvenir_16_end_95" target="Puzzle_perform_101">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="93" source="Fragment_souvenir_18_end_76" target="Puzzle_perform_101">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="94" source="Puzzle_activate_103" target="Puzzle_ActivationCount_103">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="95" source="Puzzle_on_102" target="Puzzle_activate_103">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="96" source="PuzzleSet_01_end_96" target="Puzzle_activate_103">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="97" source="PuzzleSet_02_end_99" target="Puzzle_activate_103">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="98" source="PuzzleSet_03_end_97" target="Puzzle_activate_103">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="99" source="PuzzleSet_04_end_100" target="Puzzle_activate_103">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="100" source="PuzzleSet_05_end_98" target="Puzzle_activate_103">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="101" source="PuzzleSet_01_perform_96" target="PuzzleSet_01_end_96">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="102" source="PuzzleSet_01_start_96" target="PuzzleSet_01_perform_96">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="103" source="Fragment_souvenir_7_perform_94" target="Fragment_souvenir_7_end_94">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="104" source="Fragment_souvenir_7_start_94" target="Fragment_souvenir_7_perform_94">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="105" source="Fragment_souvenir_18_perform_76" target="Fragment_souvenir_18_end_76">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="106" source="Fragment_souvenir_18_start_76" target="Fragment_souvenir_18_perform_76">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
    </page>
  </net>
</pnml>