<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-5160-EEE0E-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma10</text>
  </name>
 <page id="g-5160-EEE17-1">
  <place id="p-5160-EEE19-2">
  <name>
   <text>Fragment_souvenir_11_ActivationCount_88</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="125"/>
   </graphics>
  </place>
  <transition id="t-5160-EEE26-3">
  <name>
   <text>Fragment_souvenir_11_activate_88</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="125"/>
   </graphics>
  </transition>
  <place id="p-5160-EEE2B-4">
  <name>
   <text>Fragment_souvenir_12_ActivationCount_89</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="200"/>
   </graphics>
  </place>
  <transition id="t-5160-EEE2F-5">
  <name>
   <text>Fragment_souvenir_12_activate_89</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="200"/>
   </graphics>
  </transition>
  <place id="p-5160-EEE33-6">
  <name>
   <text>Fragment_souvenir_3_ActivationCount_87</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="50"/>
   </graphics>
  </place>
  <transition id="t-5160-EEE37-7">
  <name>
   <text>Fragment_souvenir_3_activate_87</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="50"/>
   </graphics>
  </transition>
  <place id="p-5160-EEE3B-8">
  <name>
   <text>Q6_Answered_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="110"/>
   </graphics>
  </place>
  <place id="p-5160-EEE3E-9">
  <name>
   <text>Q6_Answering_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="480" y="110"/>
   </graphics>
  </place>
  <transition id="t-5160-EEE41-10">
  <name>
   <text>Q6_Correct_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="50"/>
   </graphics>
  </transition>
  <transition id="t-5160-EEE44-11">
  <name>
   <text>Q6_Wrong_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="170"/>
   </graphics>
  </transition>
  <place id="p-5160-EEE45-12">
  <name>
   <text>Q6_place_90</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="190"/>
   </graphics>
  </place>
  <arc id="e-5160-EEE5A-13" source="p-5160-EEE45-12" target="t-5160-EEE44-11">
   <type value="test"/>
  </arc>
  <arc id="e-5160-EEE6B-14" source="t-5160-EEE41-10" target="p-5160-EEE3B-8">
  </arc>
  <arc id="e-5160-EEE6C-15" source="p-5160-EEE3E-9" target="t-5160-EEE41-10">
  </arc>
  <arc id="e-5160-EEE6D-16" source="p-5160-EEE3E-9" target="t-5160-EEE44-11">
   <type value="test"/>
  </arc>
  <arc id="e-5160-EEE6E-17" source="t-5160-EEE2F-5" target="p-5160-EEE2B-4">
  </arc>
  <arc id="e-5160-EEE6F-18" source="t-5160-EEE26-3" target="p-5160-EEE19-2">
  </arc>
  <arc id="e-5160-EEE6F-19" source="t-5160-EEE37-7" target="p-5160-EEE33-6">
  </arc>
 </page>
 </net>
</pnml>
