<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-9C38-BA73E-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>Enigma7</text>
  </name>
 <page id="g-9C38-BA749-1">
  <place id="p-9C38-BA74B-2">
  <name>
   <text>Q3_Answered_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="980" y="320"/>
   </graphics>
  </place>
  <place id="p-9C38-BA758-3">
  <name>
   <text>Q3_Answering_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="740" y="320"/>
   </graphics>
  </place>
  <transition id="t-9C38-BA75D-4">
  <name>
   <text>Q3_Correct_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="860" y="260"/>
   </graphics>
  </transition>
  <transition id="t-9C38-BA75F-5">
  <name>
   <text>Q3_Wrong_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="860" y="380"/>
   </graphics>
  </transition>
  <place id="p-9C38-BA762-6">
  <name>
   <text>Q3_locker_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="400"/>
   </graphics>
  </place>
  <place id="p-9C38-BA765-7">
  <name>
   <text>Scroll1_end_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="200"/>
   </graphics>
  </place>
  <transition id="t-9C38-BA766-8">
  <name>
   <text>Scroll1_perform_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="190"/>
   </graphics>
  </transition>
  <place id="p-9C38-BA76A-9">
  <name>
   <text>Scroll1_start_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="200"/>
   </graphics>
  </place>
  <place id="p-9C38-BA76E-10">
  <name>
   <text>Scroll2_end_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="270"/>
   </graphics>
  </place>
  <transition id="t-9C38-BA76F-11">
  <name>
   <text>Scroll2_perform_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="260"/>
   </graphics>
  </transition>
  <place id="p-9C38-BA773-12">
  <name>
   <text>Scroll2_start_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="270"/>
   </graphics>
  </place>
  <place id="p-9C38-BA775-13">
  <name>
   <text>Scroll3_end_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="340"/>
   </graphics>
  </place>
  <transition id="t-9C38-BA779-14">
  <name>
   <text>Scroll3_perform_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="330"/>
   </graphics>
  </transition>
  <place id="p-9C38-BA77B-15">
  <name>
   <text>Scroll3_start_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="340"/>
   </graphics>
  </place>
  <place id="p-9C38-BA77E-16">
  <name>
   <text>Scroll4_end_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="410"/>
   </graphics>
  </place>
  <transition id="t-9C38-BA781-17">
  <name>
   <text>Scroll4_perform_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="400"/>
   </graphics>
  </transition>
  <place id="p-9C38-BA783-18">
  <name>
   <text>Scroll4_start_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="410"/>
   </graphics>
  </place>
  <place id="p-9C38-BA7C9-19">
  <name>
   <text>Scroll5_end_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="480"/>
   </graphics>
  </place>
  <transition id="t-9C38-BA7CD-20">
  <name>
   <text>Scroll5_perform_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="470"/>
   </graphics>
  </transition>
  <place id="p-9C38-BA7D0-21">
  <name>
   <text>Scroll5_start_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="480"/>
   </graphics>
  </place>
  <place id="p-9C38-BA7D3-22">
  <name>
   <text>Scroll_ActivationCount_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="190"/>
   </graphics>
  </place>
  <place id="p-9C38-BA7D6-23">
  <name>
   <text>Scroll_off_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="370" y="70"/>
   </graphics>
  </place>
  <place id="p-9C38-BA7D9-24">
  <name>
   <text>Scroll_on_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="70"/>
   </graphics>
  </place>
  <transition id="t-9C38-BA7DC-25">
  <name>
   <text>Scroll_turnOff_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="50"/>
   </graphics>
  </transition>
  <transition id="t-9C38-BA7DE-26">
  <name>
   <text>Scroll_turnOn_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="130"/>
   </graphics>
  </transition>
  <arc id="e-9C38-BA7E5-27" source="p-9C38-BA762-6" target="t-9C38-BA75F-5">
  </arc>
  <arc id="e-9C38-BA7E7-28" source="p-9C38-BA783-18" target="t-9C38-BA781-17">
  </arc>
  <arc id="e-9C38-BA7E8-29" source="t-9C38-BA779-14" target="p-9C38-BA775-13">
  </arc>
  <arc id="e-9C38-BA7E9-30" source="p-9C38-BA77B-15" target="t-9C38-BA779-14">
  </arc>
  <arc id="e-9C38-BA7EA-31" source="t-9C38-BA766-8" target="p-9C38-BA765-7">
  </arc>
  <arc id="e-9C38-BA7EB-32" source="p-9C38-BA76A-9" target="t-9C38-BA766-8">
  </arc>
  <arc id="e-9C38-BA7ED-33" source="t-9C38-BA7CD-20" target="p-9C38-BA7C9-19">
  </arc>
  <arc id="e-9C38-BA7EE-34" source="p-9C38-BA7D0-21" target="t-9C38-BA7CD-20">
  </arc>
  <arc id="e-9C38-BA7EF-35" source="t-9C38-BA76F-11" target="p-9C38-BA76E-10">
  </arc>
  <arc id="e-9C38-BA7F1-36" source="p-9C38-BA773-12" target="t-9C38-BA76F-11">
  </arc>
  <arc id="e-9C38-BA7F2-37" source="t-9C38-BA7DC-25" target="p-9C38-BA7D6-23">
  </arc>
  <arc id="e-9C38-BA7F3-38" source="t-9C38-BA7DE-26" target="p-9C38-BA7D9-24">
  </arc>
  <arc id="e-9C38-BA7F4-39" source="p-9C38-BA7D6-23" target="t-9C38-BA7DE-26">
  </arc>
  <arc id="e-9C38-BA7F5-40" source="p-9C38-BA7D9-24" target="t-9C38-BA7DC-25">
  </arc>
  <arc id="e-9C38-BA7F6-41" source="t-9C38-BA7DE-26" target="p-9C38-BA7D3-22">
  </arc>
  <arc id="e-9C38-BA7F7-42" source="p-9C38-BA758-3" target="t-9C38-BA75D-4">
  </arc>
  <arc id="e-9C38-BA7F9-43" source="t-9C38-BA75D-4" target="p-9C38-BA74B-2">
  </arc>
  <arc id="e-9C38-BA7FA-44" source="t-9C38-BA781-17" target="p-9C38-BA77E-16">
  </arc>
 </page>
 </net>
</pnml>
