<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-47E0-35A1B-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma8</text>
  </name>
 <page id="g-47E0-35A29-1">
  <place id="p-47E0-35A2D-2">
  <name>
   <text>Mirror_end_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="195" y="260"/>
   </graphics>
  </place>
  <place id="p-47E0-35A40-3">
  <name>
   <text>Mirror_off_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="325" y="260"/>
   </graphics>
  </place>
  <place id="p-47E0-35A46-4">
  <name>
   <text>Mirror_on_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="260"/>
   </graphics>
  </place>
  <transition id="t-47E0-35A4C-5">
  <name>
   <text>Mirror_perform_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="260"/>
   </graphics>
  </transition>
  <place id="p-47E0-35A51-6">
  <name>
   <text>Mirror_start_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="260"/>
   </graphics>
  </place>
  <transition id="t-47E0-35A57-7">
  <name>
   <text>Mirror_turnOff_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="405" y="220"/>
   </graphics>
  </transition>
  <transition id="t-47E0-35A5B-8">
  <name>
   <text>Mirror_turnOn_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="405" y="320"/>
   </graphics>
  </transition>
  <place id="p-47E0-35A60-9">
  <name>
   <text>Plank_end_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="180"/>
   </graphics>
  </place>
  <place id="p-47E0-35A63-10">
  <name>
   <text>Plank_off_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="315" y="80"/>
   </graphics>
  </place>
  <place id="p-47E0-35A69-11">
  <name>
   <text>Plank_on_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="495" y="80"/>
   </graphics>
  </place>
  <transition id="t-47E0-35A6D-12">
  <name>
   <text>Plank_perform_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="655" y="180"/>
   </graphics>
  </transition>
  <place id="p-47E0-35A72-13">
  <name>
   <text>Plank_start_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="575" y="180"/>
   </graphics>
  </place>
  <transition id="t-47E0-35A78-14">
  <name>
   <text>Plank_turnOff_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="405" y="50"/>
   </graphics>
  </transition>
  <transition id="t-47E0-35A7C-15">
  <name>
   <text>Plank_turnOn_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="405" y="140"/>
   </graphics>
  </transition>
  <place id="p-47E0-35A83-16">
  <name>
   <text>Q4_Answered_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1165" y="180"/>
   </graphics>
  </place>
  <place id="p-47E0-35A86-17">
  <name>
   <text>Q4_Answering_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="905" y="180"/>
   </graphics>
  </place>
  <transition id="t-47E0-35A8C-18">
  <name>
   <text>Q4_Correct_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1045" y="120"/>
   </graphics>
  </transition>
  <transition id="t-47E0-35BD0-19">
  <name>
   <text>Q4_Wrong_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1045" y="240"/>
   </graphics>
  </transition>
  <place id="p-47E0-35BE0-20">
  <name>
   <text>Q4_place_82</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="905" y="260"/>
   </graphics>
  </place>
  <arc id="e-47E0-35BF0-21" source="p-47E0-35A2D-2" target="t-47E0-35A57-7">
   <type value="test"/>
  </arc>
  <arc id="e-47E0-35BF9-22" source="t-47E0-35A6D-12" target="p-47E0-35A60-9">
  </arc>
  <arc id="e-47E0-35BFE-23" source="p-47E0-35A72-13" target="t-47E0-35A6D-12">
  </arc>
  <arc id="e-47E0-35C00-24" source="p-47E0-35A69-11" target="t-47E0-35A6D-12">
   <type value="test"/>
  </arc>
  <arc id="e-47E0-35C03-25" source="p-47E0-35A46-4" target="t-47E0-35A6D-12">
   <type value="test"/>
  </arc>
  <arc id="e-47E0-35C08-26" source="t-47E0-35A78-14" target="p-47E0-35A63-10">
  </arc>
  <arc id="e-47E0-35C0B-27" source="t-47E0-35A7C-15" target="p-47E0-35A69-11">
  </arc>
  <arc id="e-47E0-35C0D-28" source="p-47E0-35A63-10" target="t-47E0-35A7C-15">
  </arc>
  <arc id="e-47E0-35C0E-29" source="p-47E0-35A69-11" target="t-47E0-35A78-14">
  </arc>
  <arc id="e-47E0-35C0F-30" source="t-47E0-35A57-7" target="p-47E0-35A40-3">
  </arc>
  <arc id="e-47E0-35C11-31" source="t-47E0-35A5B-8" target="p-47E0-35A46-4">
  </arc>
  <arc id="e-47E0-35C26-32" source="p-47E0-35A40-3" target="t-47E0-35A5B-8">
  </arc>
  <arc id="e-47E0-35C27-33" source="p-47E0-35A51-6" target="t-47E0-35A4C-5">
  </arc>
  <arc id="e-47E0-35C29-34" source="p-47E0-35A46-4" target="t-47E0-35A57-7">
  </arc>
  <arc id="e-47E0-35C2A-35" source="p-47E0-35A2D-2" target="t-47E0-35A5B-8">
   <type value="test"/>
  </arc>
  <arc id="e-47E0-35C2C-36" source="p-47E0-35A86-17" target="t-47E0-35BD0-19">
   <type value="test"/>
  </arc>
  <arc id="e-47E0-35C2E-37" source="p-47E0-35A86-17" target="t-47E0-35A8C-18">
  </arc>
  <arc id="e-47E0-35C2E-38" source="t-47E0-35A8C-18" target="p-47E0-35A83-16">
  </arc>
  <arc id="e-47E0-35C30-39" source="p-47E0-35BE0-20" target="t-47E0-35BD0-19">
   <type value="test"/>
  </arc>
  <arc id="e-47E0-35C31-40" source="t-47E0-35A4C-5" target="p-47E0-35A2D-2">
  </arc>
 </page>
 </net>
</pnml>
