<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-9C2C-ACB64-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>Enigma12</text>
  </name>
 <page id="g-9C2C-ACB6E-1">
  <place id="p-9C2C-ACB71-2">
  <name>
   <text>Fragment_souvenir_11_ActivationCount_88</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="145"/>
   </graphics>
  </place>
  <transition id="t-9C2C-ACB7F-3">
  <name>
   <text>Fragment_souvenir_11_activate_88</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="135"/>
   </graphics>
  </transition>
  <place id="p-9C2C-ACB84-4">
  <name>
   <text>Fragment_souvenir_12_ActivationCount_89</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="230"/>
   </graphics>
  </place>
  <transition id="t-9C2C-ACB89-5">
  <name>
   <text>Fragment_souvenir_12_activate_89</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="220"/>
   </graphics>
  </transition>
  <place id="p-9C2C-ACB8E-6">
  <name>
   <text>Fragment_souvenir_3_ActivationCount_87</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="60"/>
   </graphics>
  </place>
  <transition id="t-9C2C-ACB92-7">
  <name>
   <text>Fragment_souvenir_3_activate_87</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="50"/>
   </graphics>
  </transition>
  <place id="p-9C2C-ACB97-8">
  <name>
   <text>R2-Q6_Answered_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="85"/>
   </graphics>
  </place>
  <place id="p-9C2C-ACB9A-9">
  <name>
   <text>R2-Q6_Answering_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="405" y="85"/>
   </graphics>
  </place>
  <transition id="t-9C2C-ACB9D-10">
  <name>
   <text>R2-Q6_Correct_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="75"/>
   </graphics>
  </transition>
  <transition id="t-9C2C-ACBA1-11">
  <name>
   <text>R2-Q6_Wrong_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="165"/>
   </graphics>
  </transition>
  <place id="p-9C2C-ACBA3-12">
  <name>
   <text>R2-Q6_locker_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="405" y="185"/>
   </graphics>
  </place>
  <arc id="e-9C2C-ACBAA-13" source="p-9C2C-ACBA3-12" target="t-9C2C-ACBA1-11">
  </arc>
  <arc id="e-9C2C-ACBAB-14" source="t-9C2C-ACB9D-10" target="p-9C2C-ACB97-8">
  </arc>
  <arc id="e-9C2C-ACBAC-15" source="p-9C2C-ACB9A-9" target="t-9C2C-ACB9D-10">
  </arc>
  <arc id="e-9C2C-ACBAD-16" source="t-9C2C-ACB89-5" target="p-9C2C-ACB84-4">
  </arc>
  <arc id="e-9C2C-ACBAF-17" source="t-9C2C-ACB7F-3" target="p-9C2C-ACB71-2">
  </arc>
  <arc id="e-9C2C-ACBB0-18" source="t-9C2C-ACB92-7" target="p-9C2C-ACB8E-6">
  </arc>
 </page>
 </net>
</pnml>
