<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-7388-2F223-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>Enigma9</text>
  </name>
 <page id="g-7388-2F23A-1">
  <place id="p-7388-2F253-2">
  <name>
   <text>Fragment_souvenir_2_ActivationCount_84</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="110"/>
   </graphics>
  </place>
  <transition id="t-7388-2F268-3">
  <name>
   <text>Fragment_souvenir_2_activate_84</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="100"/>
   </graphics>
  </transition>
  <place id="p-7388-2F270-4">
  <name>
   <text>Q5_Answered_86</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="680" y="110"/>
   </graphics>
  </place>
  <place id="p-7388-2F274-5">
  <name>
   <text>Q5_Answering_86</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="440" y="110"/>
   </graphics>
  </place>
  <transition id="t-7388-2F28E-6">
  <name>
   <text>Q5_Correct_86</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="50"/>
   </graphics>
  </transition>
  <transition id="t-7388-2F2AE-7">
  <name>
   <text>Q5_Wrong_86</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="170"/>
   </graphics>
  </transition>
  <place id="p-7388-2F2B7-8">
  <name>
   <text>Q5_holder_86</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="200"/>
   </graphics>
  </place>
  <arc id="e-7388-2F2E0-9" source="p-7388-2F2B7-8" target="t-7388-2F2AE-7">
  </arc>
  <arc id="e-7388-2F309-10" source="p-7388-2F274-5" target="t-7388-2F28E-6">
  </arc>
  <arc id="e-7388-2F30F-11" source="t-7388-2F28E-6" target="p-7388-2F270-4">
  </arc>
  <arc id="e-7388-2F311-12" source="t-7388-2F268-3" target="p-7388-2F253-2">
  </arc>
 </page>
 </net>
</pnml>
