<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-20E4-70F92-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma6</text>
  </name>
 <page id="g-20E4-70F9C-1">
  <place id="p-20E4-70F9E-2">
  <name>
   <text>Fragment_souvenir_1_ActivationCount_65</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="50"/>
   </graphics>
  </place>
  <transition id="t-20E4-70FAC-3">
  <name>
   <text>Fragment_souvenir_1_activate_65</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="50"/>
   </graphics>
  </transition>
  <place id="p-20E4-70FB1-4">
  <name>
   <text>Fragment_souvenir_5_ActivationCount_66</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="130"/>
   </graphics>
  </place>
  <transition id="t-20E4-70FB5-5">
  <name>
   <text>Fragment_souvenir_5_activate_66</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="130"/>
   </graphics>
  </transition>
  <place id="p-20E4-70FB9-6">
  <name>
   <text>Fragment_souvenir_8_ActivationCount_67</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="210"/>
   </graphics>
  </place>
  <transition id="t-20E4-70FBD-7">
  <name>
   <text>Fragment_souvenir_8_activate_67</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="210"/>
   </graphics>
  </transition>
  <place id="p-20E4-70FC0-8">
  <name>
   <text>Q2_Answered_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="715" y="120"/>
   </graphics>
  </place>
  <place id="p-20E4-70FC3-9">
  <name>
   <text>Q2_Answering_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="465" y="120"/>
   </graphics>
  </place>
  <transition id="t-20E4-70FC6-10">
  <name>
   <text>Q2_Correct_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="595" y="60"/>
   </graphics>
  </transition>
  <transition id="t-20E4-70FC9-11">
  <name>
   <text>Q2_Wrong_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="595" y="180"/>
   </graphics>
  </transition>
  <place id="p-20E4-70FCB-12">
  <name>
   <text>Q2_place_68</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="210"/>
   </graphics>
  </place>
  <arc id="e-20E4-70FD1-13" source="t-20E4-70FAC-3" target="p-20E4-70F9E-2">
  </arc>
  <arc id="e-20E4-70FD2-14" source="t-20E4-70FB5-5" target="p-20E4-70FB1-4">
  </arc>
  <arc id="e-20E4-70FD4-15" source="t-20E4-70FBD-7" target="p-20E4-70FB9-6">
  </arc>
  <arc id="e-20E4-70FD5-16" source="p-20E4-70FCB-12" target="t-20E4-70FC9-11">
   <type value="test"/>
  </arc>
  <arc id="e-20E4-70FD7-17" source="t-20E4-70FC6-10" target="p-20E4-70FC0-8">
  </arc>
  <arc id="e-20E4-70FD8-18" source="p-20E4-70FC3-9" target="t-20E4-70FC6-10">
  </arc>
  <arc id="e-20E4-70FD9-19" source="p-20E4-70FC3-9" target="t-20E4-70FC9-11">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
