<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-4B38-BC1D6-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>Enigma10</text>
  </name>
 <page id="g-4B38-BC1E4-1">
  <place id="p-4B38-BC1EA-2">
  <name>
   <text>Fragment_souvenir_11_ActivationCount_88</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="130"/>
   </graphics>
  </place>
  <transition id="t-4B38-BC1FD-3">
  <name>
   <text>Fragment_souvenir_11_activate_88</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="120"/>
   </graphics>
  </transition>
  <place id="p-4B38-BC204-4">
  <name>
   <text>Fragment_souvenir_12_ActivationCount_89</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="195"/>
   </graphics>
  </place>
  <transition id="t-4B38-BC20B-5">
  <name>
   <text>Fragment_souvenir_12_activate_89</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="185"/>
   </graphics>
  </transition>
  <place id="p-4B38-BC210-6">
  <name>
   <text>Fragment_souvenir_3_ActivationCount_87</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="60"/>
   </graphics>
  </place>
  <transition id="t-4B38-BC217-7">
  <name>
   <text>Fragment_souvenir_3_activate_87</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="50"/>
   </graphics>
  </transition>
  <place id="p-4B38-BC21D-8">
  <name>
   <text>Q6_Answered_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="690" y="75"/>
   </graphics>
  </place>
  <place id="p-4B38-BC220-9">
  <name>
   <text>Q6_Answering_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="450" y="75"/>
   </graphics>
  </place>
  <transition id="t-4B38-BC226-10">
  <name>
   <text>Q6_Correct_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="570" y="65"/>
   </graphics>
  </transition>
  <transition id="t-4B38-BC229-11">
  <name>
   <text>Q6_Wrong_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="570" y="155"/>
   </graphics>
  </transition>
  <place id="p-4B38-BC22E-12">
  <name>
   <text>Q6_locker_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="175"/>
   </graphics>
  </place>
  <arc id="e-4B38-BC236-13" source="p-4B38-BC22E-12" target="t-4B38-BC229-11">
  </arc>
  <arc id="e-4B38-BC238-14" source="t-4B38-BC226-10" target="p-4B38-BC21D-8">
  </arc>
  <arc id="e-4B38-BC23A-15" source="p-4B38-BC220-9" target="t-4B38-BC226-10">
  </arc>
  <arc id="e-4B38-BC23D-16" source="t-4B38-BC20B-5" target="p-4B38-BC204-4">
  </arc>
  <arc id="e-4B38-BC23F-17" source="t-4B38-BC1FD-3" target="p-4B38-BC1EA-2">
  </arc>
  <arc id="e-4B38-BC241-18" source="t-4B38-BC217-7" target="p-4B38-BC210-6">
  </arc>
 </page>
 </net>
</pnml>
