<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-EB10-B46FC-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma2</text>
  </name>
 <page id="g-EB10-B4706-1">
  <place id="p-EB10-B4709-2">
  <name>
   <text>Fragment_souvenir_17_ActivationCount_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="410" y="270"/>
   </graphics>
  </place>
  <transition id="t-EB10-B4718-3">
  <name>
   <text>Fragment_souvenir_17_activate_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="270"/>
   </graphics>
  </transition>
  <place id="p-EB10-B471D-4">
  <name>
   <text>Fragment_souvenir_9_ActivationCount_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="410" y="200"/>
   </graphics>
  </place>
  <transition id="t-EB10-B4721-5">
  <name>
   <text>Fragment_souvenir_9_activate_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="200"/>
   </graphics>
  </transition>
  <place id="p-EB10-B4725-6">
  <name>
   <text>Plank_end_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1140" y="280"/>
   </graphics>
  </place>
  <place id="p-EB10-B4728-7">
  <name>
   <text>Plank_off_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="280" y="410"/>
   </graphics>
  </place>
  <place id="p-EB10-B472C-8">
  <name>
   <text>Plank_on_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="410"/>
   </graphics>
  </place>
  <transition id="t-EB10-B472D-9">
  <name>
   <text>Plank_perform_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1060" y="280"/>
   </graphics>
  </transition>
  <place id="p-EB10-B4731-10">
  <name>
   <text>Plank_start_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="980" y="280"/>
   </graphics>
  </place>
  <transition id="t-EB10-B4734-11">
  <name>
   <text>Plank_turnOff_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="380"/>
   </graphics>
  </transition>
  <transition id="t-EB10-B4738-12">
  <name>
   <text>Plank_turnOn_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="470"/>
   </graphics>
  </transition>
  <place id="p-EB10-B473B-13">
  <name>
   <text>Q2_Answered_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1560" y="520"/>
   </graphics>
  </place>
  <place id="p-EB10-B473D-14">
  <name>
   <text>Q2_Answering_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1310" y="520"/>
   </graphics>
  </place>
  <transition id="t-EB10-B4741-15">
  <name>
   <text>Q2_Correct_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1440" y="460"/>
   </graphics>
  </transition>
  <transition id="t-EB10-B4743-16">
  <name>
   <text>Q2_Wrong_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1440" y="580"/>
   </graphics>
  </transition>
  <place id="p-EB10-B4746-17">
  <name>
   <text>Q2_place_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1310" y="600"/>
   </graphics>
  </place>
  <place id="p-EB10-B4748-18">
  <name>
   <text>SolutionWord1_off_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="910" y="80"/>
   </graphics>
  </place>
  <place id="p-EB10-B47AE-19">
  <name>
   <text>SolutionWord1_on_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="80"/>
   </graphics>
  </place>
  <transition id="t-EB10-B47B2-20">
  <name>
   <text>SolutionWord1_turnOff_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="50"/>
   </graphics>
  </transition>
  <transition id="t-EB10-B47B5-21">
  <name>
   <text>SolutionWord1_turnOn_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="140"/>
   </graphics>
  </transition>
  <place id="p-EB10-B47B9-22">
  <name>
   <text>SolutionWord2_off_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1150" y="80"/>
   </graphics>
  </place>
  <place id="p-EB10-B47BC-23">
  <name>
   <text>SolutionWord2_on_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="990" y="80"/>
   </graphics>
  </place>
  <transition id="t-EB10-B47C0-24">
  <name>
   <text>SolutionWord2_turnOff_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1070" y="50"/>
   </graphics>
  </transition>
  <transition id="t-EB10-B47C2-25">
  <name>
   <text>SolutionWord2_turnOn_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1070" y="140"/>
   </graphics>
  </transition>
  <place id="p-EB10-B47C6-26">
  <name>
   <text>SolutionWord3_off_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1400" y="80"/>
   </graphics>
  </place>
  <place id="p-EB10-B47CA-27">
  <name>
   <text>SolutionWord3_on_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1220" y="80"/>
   </graphics>
  </place>
  <transition id="t-EB10-B47CC-28">
  <name>
   <text>SolutionWord3_turnOff_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1320" y="50"/>
   </graphics>
  </transition>
  <transition id="t-EB10-B47D0-29">
  <name>
   <text>SolutionWord3_turnOn_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1320" y="140"/>
   </graphics>
  </transition>
  <place id="p-EB10-B47D3-30">
  <name>
   <text>Wire_end_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="200" y="580"/>
   </graphics>
  </place>
  <place id="p-EB10-B47D6-31">
  <name>
   <text>Wire_off_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="290" y="580"/>
   </graphics>
  </place>
  <place id="p-EB10-B47D8-32">
  <name>
   <text>Wire_on_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="580"/>
   </graphics>
  </place>
  <transition id="t-EB10-B47DA-33">
  <name>
   <text>Wire_perform_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="580"/>
   </graphics>
  </transition>
  <place id="p-EB10-B47DE-34">
  <name>
   <text>Wire_start_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="580"/>
   </graphics>
  </place>
  <transition id="t-EB10-B47E0-35">
  <name>
   <text>Wire_turnOff_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="550"/>
   </graphics>
  </transition>
  <transition id="t-EB10-B480E-36">
  <name>
   <text>Wire_turnOn_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="640"/>
   </graphics>
  </transition>
  <place id="p-EB10-B4813-37">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_off_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>10</text>
   </initialMarking>
   <graphics>
    <position x="900" y="440"/>
   </graphics>
  </place>
  <place id="p-EB10-B4817-38">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_on_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1070" y="440"/>
   </graphics>
  </place>
  <transition id="t-EB10-B481B-39">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_turnOff_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="980" y="420"/>
   </graphics>
  </transition>
  <transition id="t-EB10-B4821-40">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_turnOn_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="980" y="500"/>
   </graphics>
  </transition>
  <arc id="e-EB10-B482A-41" source="t-EB10-B47C2-25" target="p-EB10-B47BC-23">
  </arc>
  <arc id="e-EB10-B482B-42" source="p-EB10-B47D3-30" target="t-EB10-B480E-36">
   <type value="test"/>
  </arc>
  <arc id="e-EB10-B482E-43" source="p-EB10-B473D-14" target="t-EB10-B4743-16">
   <type value="test"/>
  </arc>
  <arc id="e-EB10-B4830-44" source="p-EB10-B473D-14" target="t-EB10-B4741-15">
  </arc>
  <arc id="e-EB10-B4832-45" source="t-EB10-B4741-15" target="p-EB10-B473B-13">
  </arc>
  <arc id="e-EB10-B4833-46" source="p-EB10-B4746-17" target="t-EB10-B4743-16">
   <type value="test"/>
  </arc>
  <arc id="e-EB10-B4834-47" source="t-EB10-B47CC-28" target="p-EB10-B47C6-26">
  </arc>
  <arc id="e-EB10-B4836-48" source="t-EB10-B47D0-29" target="p-EB10-B47CA-27">
  </arc>
  <arc id="e-EB10-B4836-49" source="p-EB10-B472C-8" target="t-EB10-B47C2-25">
   <type value="test"/>
  </arc>
  <arc id="e-EB10-B4838-50" source="p-EB10-B47C6-26" target="t-EB10-B47D0-29">
  </arc>
  <arc id="e-EB10-B4839-51" source="t-EB10-B480E-36" target="p-EB10-B47D8-32">
  </arc>
  <arc id="e-EB10-B483A-52" source="p-EB10-B47B9-22" target="t-EB10-B47C2-25">
  </arc>
  <arc id="e-EB10-B483B-53" source="p-EB10-B47CA-27" target="t-EB10-B47CC-28">
  </arc>
  <arc id="e-EB10-B483C-54" source="t-EB10-B4821-40" target="p-EB10-B4817-38">
  </arc>
  <arc id="e-EB10-B4840-55" source="p-EB10-B472C-8" target="t-EB10-B47CC-28">
   <type value="test"/>
  </arc>
  <arc id="e-EB10-B4841-56" source="p-EB10-B47D8-32" target="t-EB10-B47CC-28">
   <type value="test"/>
  </arc>
  <arc id="e-EB10-B4843-57" source="p-EB10-B472C-8" target="t-EB10-B47D0-29">
   <type value="test"/>
  </arc>
  <arc id="e-EB10-B4844-58" source="p-EB10-B47D8-32" target="t-EB10-B47D0-29">
   <type value="test"/>
  </arc>
  <arc id="e-EB10-B4845-59" source="t-EB10-B4721-5" target="p-EB10-B471D-4">
  </arc>
  <arc id="e-EB10-B4847-60" source="t-EB10-B4734-11" target="p-EB10-B4728-7">
  </arc>
  <arc id="e-EB10-B4849-61" source="t-EB10-B4738-12" target="p-EB10-B472C-8">
  </arc>
  <arc id="e-EB10-B484A-62" source="p-EB10-B47D8-32" target="t-EB10-B47C2-25">
   <type value="test"/>
  </arc>
  <arc id="e-EB10-B484D-63" source="p-EB10-B47BC-23" target="t-EB10-B47C0-24">
  </arc>
  <arc id="e-EB10-B484E-64" source="p-EB10-B4728-7" target="t-EB10-B4738-12">
  </arc>
  <arc id="e-EB10-B484F-65" source="p-EB10-B472C-8" target="t-EB10-B4734-11">
  </arc>
  <arc id="e-EB10-B4850-66" source="p-EB10-B4813-37" target="t-EB10-B4821-40">
  </arc>
  <arc id="e-EB10-B4851-67" source="p-EB10-B47D6-31" target="t-EB10-B480E-36">
  </arc>
  <arc id="e-EB10-B4852-68" source="t-EB10-B472D-9" target="p-EB10-B4725-6">
  </arc>
  <arc id="e-EB10-B4853-69" source="p-EB10-B4731-10" target="t-EB10-B472D-9">
  </arc>
  <arc id="e-EB10-B4868-70" source="p-EB10-B47AE-19" target="t-EB10-B472D-9">
   <type value="test"/>
  </arc>
  <arc id="e-EB10-B4869-71" source="p-EB10-B47BC-23" target="t-EB10-B472D-9">
   <type value="test"/>
  </arc>
  <arc id="e-EB10-B486A-72" source="p-EB10-B47CA-27" target="t-EB10-B472D-9">
   <type value="test"/>
  </arc>
  <arc id="e-EB10-B486E-73" source="t-EB10-B47DA-33" target="p-EB10-B47D3-30">
  </arc>
  <arc id="e-EB10-B486F-74" source="p-EB10-B472C-8" target="t-EB10-B47C0-24">
   <type value="test"/>
  </arc>
  <arc id="e-EB10-B4870-75" source="p-EB10-B47DE-34" target="t-EB10-B47DA-33">
  </arc>
  <arc id="e-EB10-B4871-76" source="t-EB10-B4718-3" target="p-EB10-B4709-2">
  </arc>
  <arc id="e-EB10-B4872-77" source="t-EB10-B47B2-20" target="p-EB10-B4748-18">
  </arc>
  <arc id="e-EB10-B4873-78" source="p-EB10-B4817-38" target="t-EB10-B481B-39">
  </arc>
  <arc id="e-EB10-B4875-79" source="t-EB10-B47B5-21" target="p-EB10-B47AE-19">
  </arc>
  <arc id="e-EB10-B4876-80" source="p-EB10-B4748-18" target="t-EB10-B47B5-21">
  </arc>
  <arc id="e-EB10-B4877-81" source="p-EB10-B47D8-32" target="t-EB10-B47E0-35">
  </arc>
  <arc id="e-EB10-B4879-82" source="p-EB10-B47AE-19" target="t-EB10-B47B2-20">
  </arc>
  <arc id="e-EB10-B487A-83" source="p-EB10-B472C-8" target="t-EB10-B47B2-20">
   <type value="test"/>
  </arc>
  <arc id="e-EB10-B487B-84" source="p-EB10-B47D8-32" target="t-EB10-B47B2-20">
   <type value="test"/>
  </arc>
  <arc id="e-EB10-B487C-85" source="p-EB10-B47D8-32" target="t-EB10-B47C0-24">
   <type value="test"/>
  </arc>
  <arc id="e-EB10-B487D-86" source="p-EB10-B472C-8" target="t-EB10-B47B5-21">
   <type value="test"/>
  </arc>
  <arc id="e-EB10-B487F-87" source="p-EB10-B47D8-32" target="t-EB10-B47B5-21">
   <type value="test"/>
  </arc>
  <arc id="e-EB10-B487F-88" source="t-EB10-B47C0-24" target="p-EB10-B47B9-22">
  </arc>
  <arc id="e-EB10-B4881-89" source="t-EB10-B481B-39" target="p-EB10-B4813-37">
  </arc>
  <arc id="e-EB10-B4881-90" source="p-EB10-B472C-8" target="t-EB10-B481B-39">
   <type value="test"/>
  </arc>
  <arc id="e-EB10-B4884-91" source="t-EB10-B47E0-35" target="p-EB10-B47D6-31">
  </arc>
  <arc id="e-EB10-B4885-92" source="p-EB10-B47D8-32" target="t-EB10-B481B-39">
   <type value="test"/>
  </arc>
  <arc id="e-EB10-B4886-93" source="p-EB10-B472C-8" target="t-EB10-B4821-40">
   <type value="test"/>
  </arc>
  <arc id="e-EB10-B4887-94" source="p-EB10-B47D8-32" target="t-EB10-B4821-40">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
