<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-11D0-DAD62-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma11_1</text>
  </name>
 <page id="g-11D0-DAD6B-1">
  <place id="p-11D0-DAD6F-2">
  <name>
   <text>AnswersInput_Answered_139</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1320" y="335"/>
   </graphics>
  </place>
  <place id="p-11D0-DAD7C-3">
  <name>
   <text>AnswersInput_Answering_139</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1070" y="335"/>
   </graphics>
  </place>
  <transition id="t-11D0-DAD80-4">
  <name>
   <text>AnswersInput_Correct_139</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1200" y="275"/>
   </graphics>
  </transition>
  <transition id="t-11D0-DAD84-5">
  <name>
   <text>AnswersInput_Wrong_139</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1200" y="395"/>
   </graphics>
  </transition>
  <place id="p-11D0-DAD88-6">
  <name>
   <text>PuzzleSet_01_end_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="175"/>
   </graphics>
  </place>
  <transition id="t-11D0-DAD8A-7">
  <name>
   <text>PuzzleSet_01_perform_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="175"/>
   </graphics>
  </transition>
  <place id="p-11D0-DAD9F-8">
  <name>
   <text>PuzzleSet_01_start_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="360" y="175"/>
   </graphics>
  </place>
  <place id="p-11D0-DADA3-9">
  <name>
   <text>PuzzleSet_02_end_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="255"/>
   </graphics>
  </place>
  <transition id="t-11D0-DADA5-10">
  <name>
   <text>PuzzleSet_02_perform_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="255"/>
   </graphics>
  </transition>
  <place id="p-11D0-DADA9-11">
  <name>
   <text>PuzzleSet_02_start_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="360" y="255"/>
   </graphics>
  </place>
  <place id="p-11D0-DADBA-12">
  <name>
   <text>PuzzleSet_03_end_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="335"/>
   </graphics>
  </place>
  <transition id="t-11D0-DADBC-13">
  <name>
   <text>PuzzleSet_03_perform_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="335"/>
   </graphics>
  </transition>
  <place id="p-11D0-DADBF-14">
  <name>
   <text>PuzzleSet_03_start_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="360" y="335"/>
   </graphics>
  </place>
  <place id="p-11D0-DADC3-15">
  <name>
   <text>PuzzleSet_04_end_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="415"/>
   </graphics>
  </place>
  <transition id="t-11D0-DADC6-16">
  <name>
   <text>PuzzleSet_04_perform_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="415"/>
   </graphics>
  </transition>
  <place id="p-11D0-DADC8-17">
  <name>
   <text>PuzzleSet_04_start_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="360" y="415"/>
   </graphics>
  </place>
  <place id="p-11D0-DAE06-18">
  <name>
   <text>PuzzleSet_05_end_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="495"/>
   </graphics>
  </place>
  <transition id="t-11D0-DAE0A-19">
  <name>
   <text>PuzzleSet_05_perform_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="495"/>
   </graphics>
  </transition>
  <place id="p-11D0-DAE0D-20">
  <name>
   <text>PuzzleSet_05_start_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="360" y="495"/>
   </graphics>
  </place>
  <place id="p-11D0-DAE10-21">
  <name>
   <text>Puzzle_ActivationCount_103</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="855" y="335"/>
   </graphics>
  </place>
  <transition id="t-11D0-DAE14-22">
  <name>
   <text>Puzzle_activate_103</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="745" y="335"/>
   </graphics>
  </transition>
  <place id="p-11D0-DAE17-23">
  <name>
   <text>Puzzle_off_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="650" y="80"/>
   </graphics>
  </place>
  <place id="p-11D0-DAE19-24">
  <name>
   <text>Puzzle_on_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="80"/>
   </graphics>
  </place>
  <transition id="t-11D0-DAE1C-25">
  <name>
   <text>Puzzle_turnOff_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="50"/>
   </graphics>
  </transition>
  <transition id="t-11D0-DAE1E-26">
  <name>
   <text>Puzzle_turnOn_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="140"/>
   </graphics>
  </transition>
  <place id="p-11D0-DAE22-27">
  <name>
   <text>boite_off_116</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="47" y="335"/>
   </graphics>
  </place>
  <place id="p-11D0-DAE25-28">
  <name>
   <text>boite_on_116</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="217" y="335"/>
   </graphics>
  </place>
  <transition id="t-11D0-DAE27-29">
  <name>
   <text>boite_turnOff_116</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="127" y="305"/>
   </graphics>
  </transition>
  <transition id="t-11D0-DAE2A-30">
  <name>
   <text>boite_turnOn_116</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="127" y="395"/>
   </graphics>
  </transition>
  <arc id="e-11D0-DAE30-31" source="p-11D0-DAD9F-8" target="t-11D0-DAD8A-7">
  </arc>
  <arc id="e-11D0-DAE32-32" source="p-11D0-DAE19-24" target="t-11D0-DAE1C-25">
  </arc>
  <arc id="e-11D0-DAE33-33" source="p-11D0-DAE17-23" target="t-11D0-DAE1E-26">
  </arc>
  <arc id="e-11D0-DAE35-34" source="t-11D0-DAE1E-26" target="p-11D0-DAE19-24">
  </arc>
  <arc id="e-11D0-DAE36-35" source="t-11D0-DAE1C-25" target="p-11D0-DAE17-23">
  </arc>
  <arc id="e-11D0-DAE37-36" source="p-11D0-DAE0D-20" target="t-11D0-DAE0A-19">
  </arc>
  <arc id="e-11D0-DAE38-37" source="t-11D0-DAE0A-19" target="p-11D0-DAE06-18">
  </arc>
  <arc id="e-11D0-DAE39-38" source="p-11D0-DAE25-28" target="t-11D0-DADA5-10">
   <type value="test"/>
  </arc>
  <arc id="e-11D0-DAE3C-39" source="p-11D0-DADA9-11" target="t-11D0-DADA5-10">
  </arc>
  <arc id="e-11D0-DAE3D-40" source="t-11D0-DADA5-10" target="p-11D0-DADA3-9">
  </arc>
  <arc id="e-11D0-DAE3E-41" source="t-11D0-DAD80-4" target="p-11D0-DAD6F-2">
  </arc>
  <arc id="e-11D0-DAE63-42" source="t-11D0-DAD8A-7" target="p-11D0-DAD88-6">
  </arc>
  <arc id="e-11D0-DAE66-43" source="p-11D0-DAD7C-3" target="t-11D0-DAD80-4">
  </arc>
  <arc id="e-11D0-DAE67-44" source="p-11D0-DAD7C-3" target="t-11D0-DAD84-5">
   <type value="test"/>
  </arc>
  <arc id="e-11D0-DAE68-45" source="p-11D0-DADC8-17" target="t-11D0-DADC6-16">
  </arc>
  <arc id="e-11D0-DAE69-46" source="t-11D0-DADC6-16" target="p-11D0-DADC3-15">
  </arc>
  <arc id="e-11D0-DAE6A-47" source="p-11D0-DADBF-14" target="t-11D0-DADBC-13">
  </arc>
  <arc id="e-11D0-DAE6B-48" source="t-11D0-DADBC-13" target="p-11D0-DADBA-12">
  </arc>
  <arc id="e-11D0-DAE6C-49" source="p-11D0-DAE25-28" target="t-11D0-DAE27-29">
  </arc>
  <arc id="e-11D0-DAE6D-50" source="p-11D0-DAE22-27" target="t-11D0-DAE2A-30">
  </arc>
  <arc id="e-11D0-DAE6E-51" source="t-11D0-DAE2A-30" target="p-11D0-DAE25-28">
  </arc>
  <arc id="e-11D0-DAE6F-52" source="t-11D0-DAE27-29" target="p-11D0-DAE22-27">
  </arc>
  <arc id="e-11D0-DAE71-53" source="p-11D0-DAE06-18" target="t-11D0-DAE14-22">
   <type value="test"/>
  </arc>
  <arc id="e-11D0-DAE72-54" source="p-11D0-DADC3-15" target="t-11D0-DAE14-22">
   <type value="test"/>
  </arc>
  <arc id="e-11D0-DAE73-55" source="p-11D0-DADBA-12" target="t-11D0-DAE14-22">
   <type value="test"/>
  </arc>
  <arc id="e-11D0-DAE74-56" source="p-11D0-DADA3-9" target="t-11D0-DAE14-22">
   <type value="test"/>
  </arc>
  <arc id="e-11D0-DAE75-57" source="p-11D0-DAD88-6" target="t-11D0-DAE14-22">
   <type value="test"/>
  </arc>
  <arc id="e-11D0-DAE76-58" source="p-11D0-DAE19-24" target="t-11D0-DAE14-22">
   <type value="test"/>
  </arc>
  <arc id="e-11D0-DAE77-59" source="t-11D0-DAE14-22" target="p-11D0-DAE10-21">
  </arc>
 </page>
 </net>
</pnml>
