<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2070-8F1A7-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma5</text>
  </name>
 <page id="g-2070-8F1B1-1">
  <place id="p-2070-8F1B4-2">
  <name>
   <text>Glasses1_end_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="80"/>
   </graphics>
  </place>
  <place id="p-2070-8F1C1-3">
  <name>
   <text>Glasses1_off_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="378" y="80"/>
   </graphics>
  </place>
  <place id="p-2070-8F1C4-4">
  <name>
   <text>Glasses1_on_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="548" y="80"/>
   </graphics>
  </place>
  <transition id="t-2070-8F1C7-5">
  <name>
   <text>Glasses1_perform_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="80"/>
   </graphics>
  </transition>
  <place id="p-2070-8F1CA-6">
  <name>
   <text>Glasses1_start_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="80"/>
   </graphics>
  </place>
  <transition id="t-2070-8F1CD-7">
  <name>
   <text>Glasses1_turnOff_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="468" y="50"/>
   </graphics>
  </transition>
  <transition id="t-2070-8F1D0-8">
  <name>
   <text>Glasses1_turnOn_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="468" y="140"/>
   </graphics>
  </transition>
  <place id="p-2070-8F1D2-9">
  <name>
   <text>Glasses2_end_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="265"/>
   </graphics>
  </place>
  <place id="p-2070-8F1D5-10">
  <name>
   <text>Glasses2_off_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="378" y="265"/>
   </graphics>
  </place>
  <place id="p-2070-8F1D7-11">
  <name>
   <text>Glasses2_on_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="548" y="265"/>
   </graphics>
  </place>
  <transition id="t-2070-8F1DA-12">
  <name>
   <text>Glasses2_perform_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="265"/>
   </graphics>
  </transition>
  <place id="p-2070-8F1DE-13">
  <name>
   <text>Glasses2_start_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="265"/>
   </graphics>
  </place>
  <transition id="t-2070-8F1E0-14">
  <name>
   <text>Glasses2_turnOff_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="468" y="235"/>
   </graphics>
  </transition>
  <transition id="t-2070-8F1E3-15">
  <name>
   <text>Glasses2_turnOn_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="468" y="325"/>
   </graphics>
  </transition>
  <place id="p-2070-8F1E5-16">
  <name>
   <text>KeyE08_end_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="270" y="610"/>
   </graphics>
  </place>
  <place id="p-2070-8F1E9-17">
  <name>
   <text>KeyE08_off_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="386" y="610"/>
   </graphics>
  </place>
  <place id="p-2070-8F1EC-18">
  <name>
   <text>KeyE08_on_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="546" y="610"/>
   </graphics>
  </place>
  <transition id="t-2070-8F227-19">
  <name>
   <text>KeyE08_perform_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="190" y="610"/>
   </graphics>
  </transition>
  <place id="p-2070-8F22B-20">
  <name>
   <text>KeyE08_start_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="110" y="610"/>
   </graphics>
  </place>
  <transition id="t-2070-8F22E-21">
  <name>
   <text>KeyE08_turnOff_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="466" y="580"/>
   </graphics>
  </transition>
  <transition id="t-2070-8F231-22">
  <name>
   <text>KeyE08_turnOn_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="466" y="670"/>
   </graphics>
  </transition>
  <place id="p-2070-8F233-23">
  <name>
   <text>Padlock_end_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="535"/>
   </graphics>
  </place>
  <transition id="t-2070-8F236-24">
  <name>
   <text>Padlock_perform_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="535"/>
   </graphics>
  </transition>
  <place id="p-2070-8F239-25">
  <name>
   <text>Padlock_start_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="645" y="535"/>
   </graphics>
  </place>
  <place id="p-2070-8F23B-26">
  <name>
   <text>Paper_ActivationCount_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="940" y="55"/>
   </graphics>
  </place>
  <place id="p-2070-8F23E-27">
  <name>
   <text>Paper_ActivationCount_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="940" y="135"/>
   </graphics>
  </place>
  <place id="p-2070-8F242-28">
  <name>
   <text>Paper_ActivationCount_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="930" y="215"/>
   </graphics>
  </place>
  <place id="p-2070-8F246-29">
  <name>
   <text>Paper_ActivationCount_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="930" y="295"/>
   </graphics>
  </place>
  <transition id="t-2070-8F248-30">
  <name>
   <text>Paper_activate_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="55"/>
   </graphics>
  </transition>
  <transition id="t-2070-8F24B-31">
  <name>
   <text>Paper_activate_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="135"/>
   </graphics>
  </transition>
  <transition id="t-2070-8F24E-32">
  <name>
   <text>Paper_activate_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="215"/>
   </graphics>
  </transition>
  <transition id="t-2070-8F250-33">
  <name>
   <text>Paper_activate_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="295"/>
   </graphics>
  </transition>
  <place id="p-2070-8F253-34">
  <name>
   <text>Q1_Answered_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1390" y="455"/>
   </graphics>
  </place>
  <place id="p-2070-8F255-35">
  <name>
   <text>Q1_Answering_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1140" y="455"/>
   </graphics>
  </place>
  <transition id="t-2070-8F27B-36">
  <name>
   <text>Q1_Correct_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1270" y="395"/>
   </graphics>
  </transition>
  <transition id="t-2070-8F27E-37">
  <name>
   <text>Q1_Wrong_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1270" y="515"/>
   </graphics>
  </transition>
  <place id="p-2070-8F281-38">
  <name>
   <text>Q1_place_63</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1140" y="540"/>
   </graphics>
  </place>
  <transition id="t-2070-8F283-39">
  <name>
   <text>Q1_transition_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1270" y="325"/>
   </graphics>
  </transition>
  <place id="p-2070-8F286-40">
  <name>
   <text>Satchel_off_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="387" y="440"/>
   </graphics>
  </place>
  <place id="p-2070-8F289-41">
  <name>
   <text>Satchel_on_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="557" y="440"/>
   </graphics>
  </place>
  <transition id="t-2070-8F28B-42">
  <name>
   <text>Satchel_turnOff_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="467" y="410"/>
   </graphics>
  </transition>
  <transition id="t-2070-8F28E-43">
  <name>
   <text>Satchel_turnOn_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="467" y="500"/>
   </graphics>
  </transition>
  <arc id="e-2070-8F294-44" source="p-2070-8F1E5-16" target="t-2070-8F231-22">
   <type value="test"/>
  </arc>
  <arc id="e-2070-8F297-45" source="t-2070-8F283-39" target="p-2070-8F253-34">
  </arc>
  <arc id="e-2070-8F29A-46" source="p-2070-8F255-35" target="t-2070-8F283-39">
  </arc>
  <arc id="e-2070-8F29A-47" source="p-2070-8F281-38" target="t-2070-8F27E-37">
   <type value="test"/>
  </arc>
  <arc id="e-2070-8F29C-48" source="t-2070-8F27B-36" target="p-2070-8F253-34">
  </arc>
  <arc id="e-2070-8F29D-49" source="p-2070-8F255-35" target="t-2070-8F27B-36">
  </arc>
  <arc id="e-2070-8F29D-50" source="p-2070-8F255-35" target="t-2070-8F27E-37">
   <type value="test"/>
  </arc>
  <arc id="e-2070-8F29E-51" source="p-2070-8F1B4-2" target="t-2070-8F1D0-8">
   <type value="test"/>
  </arc>
  <arc id="e-2070-8F2A0-52" source="p-2070-8F1C4-4" target="t-2070-8F1CD-7">
  </arc>
  <arc id="e-2070-8F2A0-53" source="p-2070-8F1C1-3" target="t-2070-8F1D0-8">
  </arc>
  <arc id="e-2070-8F2A1-54" source="t-2070-8F1D0-8" target="p-2070-8F1C4-4">
  </arc>
  <arc id="e-2070-8F2A3-55" source="p-2070-8F1EC-18" target="t-2070-8F22E-21">
  </arc>
  <arc id="e-2070-8F2A5-56" source="t-2070-8F1CD-7" target="p-2070-8F1C1-3">
  </arc>
  <arc id="e-2070-8F2A6-57" source="p-2070-8F22B-20" target="t-2070-8F227-19">
  </arc>
  <arc id="e-2070-8F2A7-58" source="t-2070-8F227-19" target="p-2070-8F1E5-16">
  </arc>
  <arc id="e-2070-8F2A8-59" source="p-2070-8F1D7-11" target="t-2070-8F24E-32">
   <type value="test"/>
  </arc>
  <arc id="e-2070-8F2A9-60" source="p-2070-8F1C1-3" target="t-2070-8F24E-32">
   <type value="test"/>
  </arc>
  <arc id="e-2070-8F2AA-61" source="t-2070-8F24E-32" target="p-2070-8F242-28">
  </arc>
  <arc id="e-2070-8F2AB-62" source="p-2070-8F1D5-10" target="t-2070-8F248-30">
   <type value="test"/>
  </arc>
  <arc id="e-2070-8F2AC-63" source="p-2070-8F1C1-3" target="t-2070-8F248-30">
   <type value="test"/>
  </arc>
  <arc id="e-2070-8F2AF-64" source="t-2070-8F248-30" target="p-2070-8F23B-26">
  </arc>
  <arc id="e-2070-8F2AF-65" source="p-2070-8F1D5-10" target="t-2070-8F24B-31">
   <type value="test"/>
  </arc>
  <arc id="e-2070-8F2B1-66" source="p-2070-8F1E9-17" target="t-2070-8F231-22">
  </arc>
  <arc id="e-2070-8F2B2-67" source="p-2070-8F1C4-4" target="t-2070-8F24B-31">
   <type value="test"/>
  </arc>
  <arc id="e-2070-8F2C3-68" source="t-2070-8F24B-31" target="p-2070-8F23E-27">
  </arc>
  <arc id="e-2070-8F2C4-69" source="p-2070-8F1D7-11" target="t-2070-8F250-33">
   <type value="test"/>
  </arc>
  <arc id="e-2070-8F2C5-70" source="p-2070-8F1C4-4" target="t-2070-8F250-33">
   <type value="test"/>
  </arc>
  <arc id="e-2070-8F2C6-71" source="t-2070-8F250-33" target="p-2070-8F246-29">
  </arc>
  <arc id="e-2070-8F2C7-72" source="p-2070-8F1EC-18" target="t-2070-8F236-24">
   <type value="test"/>
  </arc>
  <arc id="e-2070-8F2C9-73" source="p-2070-8F289-41" target="t-2070-8F236-24">
   <type value="test"/>
  </arc>
  <arc id="e-2070-8F2CA-74" source="p-2070-8F239-25" target="t-2070-8F236-24">
  </arc>
  <arc id="e-2070-8F2CB-75" source="t-2070-8F236-24" target="p-2070-8F233-23">
  </arc>
  <arc id="e-2070-8F2CC-76" source="p-2070-8F1D2-9" target="t-2070-8F1E3-15">
   <type value="test"/>
  </arc>
  <arc id="e-2070-8F2CD-77" source="t-2070-8F231-22" target="p-2070-8F1EC-18">
  </arc>
  <arc id="e-2070-8F2CE-78" source="p-2070-8F1D7-11" target="t-2070-8F1E0-14">
  </arc>
  <arc id="e-2070-8F2CF-79" source="p-2070-8F1D5-10" target="t-2070-8F1E3-15">
  </arc>
  <arc id="e-2070-8F2D0-80" source="t-2070-8F1E3-15" target="p-2070-8F1D7-11">
  </arc>
  <arc id="e-2070-8F2D1-81" source="t-2070-8F1E0-14" target="p-2070-8F1D5-10">
  </arc>
  <arc id="e-2070-8F2D3-82" source="p-2070-8F289-41" target="t-2070-8F28B-42">
  </arc>
  <arc id="e-2070-8F2D4-83" source="p-2070-8F286-40" target="t-2070-8F28E-43">
  </arc>
  <arc id="e-2070-8F2D4-84" source="t-2070-8F28E-43" target="p-2070-8F289-41">
  </arc>
  <arc id="e-2070-8F2D5-85" source="t-2070-8F28B-42" target="p-2070-8F286-40">
  </arc>
  <arc id="e-2070-8F2D6-86" source="t-2070-8F22E-21" target="p-2070-8F1E9-17">
  </arc>
  <arc id="e-2070-8F2D7-87" source="p-2070-8F1DE-13" target="t-2070-8F1DA-12">
  </arc>
  <arc id="e-2070-8F2D8-88" source="t-2070-8F1DA-12" target="p-2070-8F1D2-9">
  </arc>
  <arc id="e-2070-8F2D9-89" source="p-2070-8F1CA-6" target="t-2070-8F1C7-5">
  </arc>
  <arc id="e-2070-8F2DA-90" source="t-2070-8F1C7-5" target="p-2070-8F1B4-2">
  </arc>
 </page>
 </net>
</pnml>
