<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-45B0-85C2B-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma5</text>
  </name>
 <page id="g-45B0-85C39-1">
  <place id="p-45B0-85C3E-2">
  <name>
   <text>Glasses1_end_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="80"/>
   </graphics>
  </place>
  <place id="p-45B0-85C50-3">
  <name>
   <text>Glasses1_off_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="342" y="80"/>
   </graphics>
  </place>
  <place id="p-45B0-85C56-4">
  <name>
   <text>Glasses1_on_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="522" y="80"/>
   </graphics>
  </place>
  <transition id="t-45B0-85C5B-5">
  <name>
   <text>Glasses1_perform_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="80"/>
   </graphics>
  </transition>
  <place id="p-45B0-85C5F-6">
  <name>
   <text>Glasses1_start_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="80"/>
   </graphics>
  </place>
  <transition id="t-45B0-85C65-7">
  <name>
   <text>Glasses1_turnOff_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="432" y="50"/>
   </graphics>
  </transition>
  <transition id="t-45B0-85C69-8">
  <name>
   <text>Glasses1_turnOn_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="432" y="140"/>
   </graphics>
  </transition>
  <place id="p-45B0-85C6C-9">
  <name>
   <text>Glasses2_end_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="260"/>
   </graphics>
  </place>
  <place id="p-45B0-85C71-10">
  <name>
   <text>Glasses2_off_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="342" y="260"/>
   </graphics>
  </place>
  <place id="p-45B0-85C77-11">
  <name>
   <text>Glasses2_on_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="522" y="260"/>
   </graphics>
  </place>
  <transition id="t-45B0-85C7A-12">
  <name>
   <text>Glasses2_perform_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="260"/>
   </graphics>
  </transition>
  <place id="p-45B0-85C80-13">
  <name>
   <text>Glasses2_start_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="260"/>
   </graphics>
  </place>
  <transition id="t-45B0-85C83-14">
  <name>
   <text>Glasses2_turnOff_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="432" y="230"/>
   </graphics>
  </transition>
  <transition id="t-45B0-85C89-15">
  <name>
   <text>Glasses2_turnOn_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="432" y="320"/>
   </graphics>
  </transition>
  <place id="p-45B0-85C8F-16">
  <name>
   <text>KeyE08_end_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="630"/>
   </graphics>
  </place>
  <place id="p-45B0-85C92-17">
  <name>
   <text>KeyE08_off_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="351" y="630"/>
   </graphics>
  </place>
  <place id="p-45B0-85C97-18">
  <name>
   <text>KeyE08_on_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="511" y="630"/>
   </graphics>
  </place>
  <transition id="t-45B0-85CF1-19">
  <name>
   <text>KeyE08_perform_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="170" y="630"/>
   </graphics>
  </transition>
  <place id="p-45B0-85CF8-20">
  <name>
   <text>KeyE08_start_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="90" y="630"/>
   </graphics>
  </place>
  <transition id="t-45B0-85CFC-21">
  <name>
   <text>KeyE08_turnOff_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="431" y="600"/>
   </graphics>
  </transition>
  <transition id="t-45B0-85D02-22">
  <name>
   <text>KeyE08_turnOn_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="431" y="690"/>
   </graphics>
  </transition>
  <place id="p-45B0-85D07-23">
  <name>
   <text>Padlock_end_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="550"/>
   </graphics>
  </place>
  <transition id="t-45B0-85D0B-24">
  <name>
   <text>Padlock_perform_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="550"/>
   </graphics>
  </transition>
  <place id="p-45B0-85D10-25">
  <name>
   <text>Padlock_start_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="580" y="550"/>
   </graphics>
  </place>
  <place id="p-45B0-85D14-26">
  <name>
   <text>Paper_ActivationCount_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="870" y="65"/>
   </graphics>
  </place>
  <place id="p-45B0-85D1A-27">
  <name>
   <text>Paper_ActivationCount_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="135"/>
   </graphics>
  </place>
  <place id="p-45B0-85D1F-28">
  <name>
   <text>Paper_ActivationCount_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="870" y="205"/>
   </graphics>
  </place>
  <place id="p-45B0-85D25-29">
  <name>
   <text>Paper_ActivationCount_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="270"/>
   </graphics>
  </place>
  <transition id="t-45B0-85D29-30">
  <name>
   <text>Paper_activate_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="760" y="65"/>
   </graphics>
  </transition>
  <transition id="t-45B0-85D2E-31">
  <name>
   <text>Paper_activate_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="760" y="135"/>
   </graphics>
  </transition>
  <transition id="t-45B0-85D34-32">
  <name>
   <text>Paper_activate_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="760" y="205"/>
   </graphics>
  </transition>
  <transition id="t-45B0-85D38-33">
  <name>
   <text>Paper_activate_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="760" y="270"/>
   </graphics>
  </transition>
  <place id="p-45B0-85D3D-34">
  <name>
   <text>Q1_Answered_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1345" y="440"/>
   </graphics>
  </place>
  <place id="p-45B0-85D41-35">
  <name>
   <text>Q1_Answering_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1105" y="440"/>
   </graphics>
  </place>
  <transition id="t-45B0-85D7B-36">
  <name>
   <text>Q1_Correct_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1225" y="380"/>
   </graphics>
  </transition>
  <transition id="t-45B0-85D81-37">
  <name>
   <text>Q1_Wrong_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1225" y="500"/>
   </graphics>
  </transition>
  <place id="p-45B0-85D85-38">
  <name>
   <text>Q1_place_63</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1105" y="525"/>
   </graphics>
  </place>
  <transition id="t-45B0-85D8A-39">
  <name>
   <text>Q1_transition_150</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1225" y="315"/>
   </graphics>
  </transition>
  <place id="p-45B0-85D8E-40">
  <name>
   <text>Satchel_off_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="352" y="460"/>
   </graphics>
  </place>
  <place id="p-45B0-85D93-41">
  <name>
   <text>Satchel_on_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="512" y="460"/>
   </graphics>
  </place>
  <transition id="t-45B0-85D96-42">
  <name>
   <text>Satchel_turnOff_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="432" y="430"/>
   </graphics>
  </transition>
  <transition id="t-45B0-85D9C-43">
  <name>
   <text>Satchel_turnOn_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="432" y="520"/>
   </graphics>
  </transition>
  <arc id="e-45B0-85DA5-44" source="p-45B0-85C8F-16" target="t-45B0-85D02-22">
   <type value="test"/>
  </arc>
  <arc id="e-45B0-85DAB-45" source="p-45B0-85D85-38" target="t-45B0-85D81-37">
   <type value="test"/>
  </arc>
  <arc id="e-45B0-85DAC-46" source="t-45B0-85D7B-36" target="p-45B0-85D3D-34">
  </arc>
  <arc id="e-45B0-85DAE-47" source="p-45B0-85D41-35" target="t-45B0-85D7B-36">
  </arc>
  <arc id="e-45B0-85DAF-48" source="p-45B0-85D41-35" target="t-45B0-85D81-37">
   <type value="test"/>
  </arc>
  <arc id="e-45B0-85DB1-49" source="p-45B0-85C3E-2" target="t-45B0-85C69-8">
   <type value="test"/>
  </arc>
  <arc id="e-45B0-85DB3-50" source="p-45B0-85C56-4" target="t-45B0-85C65-7">
  </arc>
  <arc id="e-45B0-85DB5-51" source="p-45B0-85C50-3" target="t-45B0-85C69-8">
  </arc>
  <arc id="e-45B0-85DB7-52" source="t-45B0-85C69-8" target="p-45B0-85C56-4">
  </arc>
  <arc id="e-45B0-85DB9-53" source="t-45B0-85C65-7" target="p-45B0-85C50-3">
  </arc>
  <arc id="e-45B0-85DBC-54" source="p-45B0-85CF8-20" target="t-45B0-85CF1-19">
  </arc>
  <arc id="e-45B0-85DBE-55" source="p-45B0-85C97-18" target="t-45B0-85CFC-21">
  </arc>
  <arc id="e-45B0-85DC0-56" source="t-45B0-85CF1-19" target="p-45B0-85C8F-16">
  </arc>
  <arc id="e-45B0-85DC2-57" source="p-45B0-85C77-11" target="t-45B0-85D34-32">
   <type value="test"/>
  </arc>
  <arc id="e-45B0-85DC4-58" source="p-45B0-85C50-3" target="t-45B0-85D34-32">
   <type value="test"/>
  </arc>
  <arc id="e-45B0-85DC6-59" source="t-45B0-85D34-32" target="p-45B0-85D1F-28">
  </arc>
  <arc id="e-45B0-85DC9-60" source="p-45B0-85C71-10" target="t-45B0-85D29-30">
   <type value="test"/>
  </arc>
  <arc id="e-45B0-85DCB-61" source="p-45B0-85C50-3" target="t-45B0-85D29-30">
   <type value="test"/>
  </arc>
  <arc id="e-45B0-85DCC-62" source="t-45B0-85D29-30" target="p-45B0-85D14-26">
  </arc>
  <arc id="e-45B0-85DD0-63" source="p-45B0-85C71-10" target="t-45B0-85D2E-31">
   <type value="test"/>
  </arc>
  <arc id="e-45B0-85DD3-64" source="p-45B0-85C56-4" target="t-45B0-85D2E-31">
   <type value="test"/>
  </arc>
  <arc id="e-45B0-85DD5-65" source="t-45B0-85D2E-31" target="p-45B0-85D1A-27">
  </arc>
  <arc id="e-45B0-85DD6-66" source="p-45B0-85C92-17" target="t-45B0-85D02-22">
  </arc>
  <arc id="e-45B0-85DEE-67" source="p-45B0-85C77-11" target="t-45B0-85D38-33">
   <type value="test"/>
  </arc>
  <arc id="e-45B0-85DF1-68" source="p-45B0-85C56-4" target="t-45B0-85D38-33">
   <type value="test"/>
  </arc>
  <arc id="e-45B0-85DF3-69" source="t-45B0-85D38-33" target="p-45B0-85D25-29">
  </arc>
  <arc id="e-45B0-85DF4-70" source="p-45B0-85C97-18" target="t-45B0-85D0B-24">
   <type value="test"/>
  </arc>
  <arc id="e-45B0-85DF6-71" source="p-45B0-85D93-41" target="t-45B0-85D0B-24">
   <type value="test"/>
  </arc>
  <arc id="e-45B0-85DFA-72" source="p-45B0-85D10-25" target="t-45B0-85D0B-24">
  </arc>
  <arc id="e-45B0-85DFC-73" source="t-45B0-85D0B-24" target="p-45B0-85D07-23">
  </arc>
  <arc id="e-45B0-85DFD-74" source="p-45B0-85C6C-9" target="t-45B0-85C89-15">
   <type value="test"/>
  </arc>
  <arc id="e-45B0-85DFF-75" source="p-45B0-85C77-11" target="t-45B0-85C83-14">
  </arc>
  <arc id="e-45B0-85E01-76" source="p-45B0-85C71-10" target="t-45B0-85C89-15">
  </arc>
  <arc id="e-45B0-85E03-77" source="t-45B0-85D02-22" target="p-45B0-85C97-18">
  </arc>
  <arc id="e-45B0-85E05-78" source="t-45B0-85C89-15" target="p-45B0-85C77-11">
  </arc>
  <arc id="e-45B0-85E07-79" source="t-45B0-85C83-14" target="p-45B0-85C71-10">
  </arc>
  <arc id="e-45B0-85E09-80" source="p-45B0-85D93-41" target="t-45B0-85D96-42">
  </arc>
  <arc id="e-45B0-85E0C-81" source="p-45B0-85D8E-40" target="t-45B0-85D9C-43">
  </arc>
  <arc id="e-45B0-85E0E-82" source="t-45B0-85D9C-43" target="p-45B0-85D93-41">
  </arc>
  <arc id="e-45B0-85E10-83" source="t-45B0-85D96-42" target="p-45B0-85D8E-40">
  </arc>
  <arc id="e-45B0-85E11-84" source="t-45B0-85D8A-39" target="p-45B0-85D3D-34">
  </arc>
  <arc id="e-45B0-85E13-85" source="p-45B0-85D41-35" target="t-45B0-85D8A-39">
  </arc>
  <arc id="e-45B0-85E15-86" source="t-45B0-85CFC-21" target="p-45B0-85C92-17">
  </arc>
  <arc id="e-45B0-85E17-87" source="p-45B0-85C80-13" target="t-45B0-85C7A-12">
  </arc>
  <arc id="e-45B0-85E19-88" source="t-45B0-85C7A-12" target="p-45B0-85C6C-9">
  </arc>
  <arc id="e-45B0-85E1B-89" source="p-45B0-85C5F-6" target="t-45B0-85C5B-5">
  </arc>
  <arc id="e-45B0-85E1E-90" source="t-45B0-85C5B-5" target="p-45B0-85C3E-2">
  </arc>
 </page>
 </net>
</pnml>
