<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-558C-350B2-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma2</text>
  </name>
 <page id="g-558C-350BB-1">
  <place id="p-558C-350BF-2">
  <name>
   <text>Fragment_souvenir_17_ActivationCount_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="410" y="270"/>
   </graphics>
  </place>
  <transition id="t-558C-350CD-3">
  <name>
   <text>Fragment_souvenir_17_activate_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="270"/>
   </graphics>
  </transition>
  <place id="p-558C-350D1-4">
  <name>
   <text>Fragment_souvenir_9_ActivationCount_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="410" y="195"/>
   </graphics>
  </place>
  <transition id="t-558C-350D5-5">
  <name>
   <text>Fragment_souvenir_9_activate_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="195"/>
   </graphics>
  </transition>
  <place id="p-558C-350D9-6">
  <name>
   <text>Plank_end_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1135" y="280"/>
   </graphics>
  </place>
  <place id="p-558C-350DB-7">
  <name>
   <text>Plank_off_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="283" y="410"/>
   </graphics>
  </place>
  <place id="p-558C-350DE-8">
  <name>
   <text>Plank_on_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="463" y="410"/>
   </graphics>
  </place>
  <transition id="t-558C-350E0-9">
  <name>
   <text>Plank_perform_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1065" y="280"/>
   </graphics>
  </transition>
  <place id="p-558C-350E3-10">
  <name>
   <text>Plank_start_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="985" y="280"/>
   </graphics>
  </place>
  <transition id="t-558C-350E5-11">
  <name>
   <text>Plank_turnOff_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="373" y="380"/>
   </graphics>
  </transition>
  <transition id="t-558C-350E8-12">
  <name>
   <text>Plank_turnOn_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="373" y="470"/>
   </graphics>
  </transition>
  <place id="p-558C-350EA-13">
  <name>
   <text>Q2_Answered_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1560" y="515"/>
   </graphics>
  </place>
  <place id="p-558C-350ED-14">
  <name>
   <text>Q2_Answering_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1310" y="515"/>
   </graphics>
  </place>
  <transition id="t-558C-350F0-15">
  <name>
   <text>Q2_Correct_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1440" y="455"/>
   </graphics>
  </transition>
  <transition id="t-558C-350F2-16">
  <name>
   <text>Q2_Wrong_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1440" y="575"/>
   </graphics>
  </transition>
  <place id="p-558C-350F5-17">
  <name>
   <text>Q2_place_36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1310" y="600"/>
   </graphics>
  </place>
  <place id="p-558C-350F6-18">
  <name>
   <text>SolutionWord1_off_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="910" y="80"/>
   </graphics>
  </place>
  <place id="p-558C-35135-19">
  <name>
   <text>SolutionWord1_on_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="80"/>
   </graphics>
  </place>
  <transition id="t-558C-35138-20">
  <name>
   <text>SolutionWord1_turnOff_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="50"/>
   </graphics>
  </transition>
  <transition id="t-558C-3513C-21">
  <name>
   <text>SolutionWord1_turnOn_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="140"/>
   </graphics>
  </transition>
  <place id="p-558C-3513F-22">
  <name>
   <text>SolutionWord2_off_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1150" y="80"/>
   </graphics>
  </place>
  <place id="p-558C-35143-23">
  <name>
   <text>SolutionWord2_on_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="990" y="80"/>
   </graphics>
  </place>
  <transition id="t-558C-35145-24">
  <name>
   <text>SolutionWord2_turnOff_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1070" y="50"/>
   </graphics>
  </transition>
  <transition id="t-558C-35148-25">
  <name>
   <text>SolutionWord2_turnOn_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1070" y="140"/>
   </graphics>
  </transition>
  <place id="p-558C-3514C-26">
  <name>
   <text>SolutionWord3_off_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1395" y="80"/>
   </graphics>
  </place>
  <place id="p-558C-3514E-27">
  <name>
   <text>SolutionWord3_on_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1225" y="80"/>
   </graphics>
  </place>
  <transition id="t-558C-35151-28">
  <name>
   <text>SolutionWord3_turnOff_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1315" y="50"/>
   </graphics>
  </transition>
  <transition id="t-558C-35154-29">
  <name>
   <text>SolutionWord3_turnOn_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1315" y="140"/>
   </graphics>
  </transition>
  <place id="p-558C-35157-30">
  <name>
   <text>Wire_end_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="200" y="580"/>
   </graphics>
  </place>
  <place id="p-558C-35159-31">
  <name>
   <text>Wire_off_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="291" y="580"/>
   </graphics>
  </place>
  <place id="p-558C-3515C-32">
  <name>
   <text>Wire_on_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="461" y="580"/>
   </graphics>
  </place>
  <transition id="t-558C-3515E-33">
  <name>
   <text>Wire_perform_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="580"/>
   </graphics>
  </transition>
  <place id="p-558C-35161-34">
  <name>
   <text>Wire_start_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="580"/>
   </graphics>
  </place>
  <transition id="t-558C-35163-35">
  <name>
   <text>Wire_turnOff_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="371" y="550"/>
   </graphics>
  </transition>
  <transition id="t-558C-35188-36">
  <name>
   <text>Wire_turnOn_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="371" y="640"/>
   </graphics>
  </transition>
  <place id="p-558C-3518A-37">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_off_44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="900" y="445"/>
   </graphics>
  </place>
  <place id="p-558C-35190-38">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_on_44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1070" y="445"/>
   </graphics>
  </place>
  <transition id="t-558C-35194-39">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_turnOff_44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="980" y="415"/>
   </graphics>
  </transition>
  <transition id="t-558C-35198-40">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_turnOn_44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="980" y="505"/>
   </graphics>
  </transition>
  <arc id="e-558C-351A2-41" source="p-558C-35157-30" target="t-558C-35188-36">
   <type value="test"/>
  </arc>
  <arc id="e-558C-351A7-42" source="p-558C-350DE-8" target="t-558C-35145-24">
   <type value="test"/>
  </arc>
  <arc id="e-558C-351A8-43" source="p-558C-35143-23" target="t-558C-35145-24">
  </arc>
  <arc id="e-558C-351AA-44" source="p-558C-3513F-22" target="t-558C-35148-25">
  </arc>
  <arc id="e-558C-351AB-45" source="t-558C-35148-25" target="p-558C-35143-23">
  </arc>
  <arc id="e-558C-351AB-46" source="t-558C-35145-24" target="p-558C-3513F-22">
  </arc>
  <arc id="e-558C-351AD-47" source="p-558C-3515C-32" target="t-558C-3513C-21">
   <type value="test"/>
  </arc>
  <arc id="e-558C-351B0-48" source="p-558C-350DE-8" target="t-558C-3513C-21">
   <type value="test"/>
  </arc>
  <arc id="e-558C-351B1-49" source="p-558C-3515C-32" target="t-558C-35138-20">
   <type value="test"/>
  </arc>
  <arc id="e-558C-351B2-50" source="p-558C-350DE-8" target="t-558C-35138-20">
   <type value="test"/>
  </arc>
  <arc id="e-558C-351B3-51" source="p-558C-35135-19" target="t-558C-35138-20">
  </arc>
  <arc id="e-558C-351B4-52" source="p-558C-3515C-32" target="t-558C-35163-35">
  </arc>
  <arc id="e-558C-351B5-53" source="p-558C-350F6-18" target="t-558C-3513C-21">
  </arc>
  <arc id="e-558C-351B6-54" source="t-558C-3513C-21" target="p-558C-35135-19">
  </arc>
  <arc id="e-558C-351B7-55" source="t-558C-35138-20" target="p-558C-350F6-18">
  </arc>
  <arc id="e-558C-351B8-56" source="p-558C-35161-34" target="t-558C-3515E-33">
  </arc>
  <arc id="e-558C-351BA-57" source="t-558C-3515E-33" target="p-558C-35157-30">
  </arc>
  <arc id="e-558C-351BB-58" source="p-558C-3514E-27" target="t-558C-350E0-9">
   <type value="test"/>
  </arc>
  <arc id="e-558C-351BC-59" source="p-558C-35143-23" target="t-558C-350E0-9">
   <type value="test"/>
  </arc>
  <arc id="e-558C-351BD-60" source="p-558C-35135-19" target="t-558C-350E0-9">
   <type value="test"/>
  </arc>
  <arc id="e-558C-351BE-61" source="p-558C-350E3-10" target="t-558C-350E0-9">
  </arc>
  <arc id="e-558C-351BF-62" source="t-558C-350E0-9" target="p-558C-350D9-6">
  </arc>
  <arc id="e-558C-351C0-63" source="p-558C-35159-31" target="t-558C-35188-36">
  </arc>
  <arc id="e-558C-351C1-64" source="p-558C-350DE-8" target="t-558C-350E5-11">
  </arc>
  <arc id="e-558C-351C2-65" source="p-558C-350DB-7" target="t-558C-350E8-12">
  </arc>
  <arc id="e-558C-351C4-66" source="t-558C-350E8-12" target="p-558C-350DE-8">
  </arc>
  <arc id="e-558C-351C5-67" source="t-558C-350E5-11" target="p-558C-350DB-7">
  </arc>
  <arc id="e-558C-351C6-68" source="t-558C-350D5-5" target="p-558C-350D1-4">
  </arc>
  <arc id="e-558C-351C7-69" source="p-558C-3515C-32" target="t-558C-35154-29">
   <type value="test"/>
  </arc>
  <arc id="e-558C-351D6-70" source="p-558C-350DE-8" target="t-558C-35154-29">
   <type value="test"/>
  </arc>
  <arc id="e-558C-351D8-71" source="p-558C-3515C-32" target="t-558C-35151-28">
   <type value="test"/>
  </arc>
  <arc id="e-558C-351D9-72" source="p-558C-350DE-8" target="t-558C-35151-28">
   <type value="test"/>
  </arc>
  <arc id="e-558C-351D9-73" source="p-558C-3514E-27" target="t-558C-35151-28">
  </arc>
  <arc id="e-558C-351DA-74" source="t-558C-35188-36" target="p-558C-3515C-32">
  </arc>
  <arc id="e-558C-351DD-75" source="p-558C-3514C-26" target="t-558C-35154-29">
  </arc>
  <arc id="e-558C-351DE-76" source="t-558C-35154-29" target="p-558C-3514E-27">
  </arc>
  <arc id="e-558C-351DF-77" source="t-558C-35151-28" target="p-558C-3514C-26">
  </arc>
  <arc id="e-558C-351E0-78" source="p-558C-350F5-17" target="t-558C-350F2-16">
   <type value="test"/>
  </arc>
  <arc id="e-558C-351E1-79" source="t-558C-350F0-15" target="p-558C-350EA-13">
  </arc>
  <arc id="e-558C-351E2-80" source="p-558C-350ED-14" target="t-558C-350F0-15">
  </arc>
  <arc id="e-558C-351E2-81" source="p-558C-350ED-14" target="t-558C-350F2-16">
   <type value="test"/>
  </arc>
  <arc id="e-558C-351E3-82" source="p-558C-3515C-32" target="t-558C-35198-40">
   <type value="test"/>
  </arc>
  <arc id="e-558C-351E5-83" source="p-558C-350DE-8" target="t-558C-35198-40">
   <type value="test"/>
  </arc>
  <arc id="e-558C-351E7-84" source="p-558C-3515C-32" target="t-558C-35194-39">
   <type value="test"/>
  </arc>
  <arc id="e-558C-351E8-85" source="t-558C-35163-35" target="p-558C-35159-31">
  </arc>
  <arc id="e-558C-351E9-86" source="p-558C-350DE-8" target="t-558C-35194-39">
   <type value="test"/>
  </arc>
  <arc id="e-558C-351EA-87" source="p-558C-35190-38" target="t-558C-35194-39">
  </arc>
  <arc id="e-558C-351EB-88" source="p-558C-3518A-37" target="t-558C-35198-40">
  </arc>
  <arc id="e-558C-351EC-89" source="t-558C-35198-40" target="p-558C-35190-38">
  </arc>
  <arc id="e-558C-351ED-90" source="t-558C-35194-39" target="p-558C-3518A-37">
  </arc>
  <arc id="e-558C-351EE-91" source="t-558C-350CD-3" target="p-558C-350BF-2">
  </arc>
  <arc id="e-558C-351EF-92" source="p-558C-3515C-32" target="t-558C-35148-25">
   <type value="test"/>
  </arc>
  <arc id="e-558C-351F1-93" source="p-558C-350DE-8" target="t-558C-35148-25">
   <type value="test"/>
  </arc>
  <arc id="e-558C-351F2-94" source="p-558C-3515C-32" target="t-558C-35145-24">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
