<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2818-DA9D0-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma14</text>
  </name>
 <page id="g-2818-DA9DA-1">
  <place id="p-2818-DA9DD-2">
  <name>
   <text>Board_off_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="54" y="410"/>
   </graphics>
  </place>
  <place id="p-2818-DA9EB-3">
  <name>
   <text>Board_on_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="214" y="410"/>
   </graphics>
  </place>
  <transition id="t-2818-DA9ED-4">
  <name>
   <text>Board_turnOff_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="134" y="380"/>
   </graphics>
  </transition>
  <transition id="t-2818-DA9F1-5">
  <name>
   <text>Board_turnOn_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="134" y="470"/>
   </graphics>
  </transition>
  <place id="p-2818-DA9F4-6">
  <name>
   <text>Eraser_ActivationCount_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="470" y="410"/>
   </graphics>
  </place>
  <transition id="t-2818-DA9F7-7">
  <name>
   <text>Eraser_activate_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="350" y="410"/>
   </graphics>
  </transition>
  <place id="p-2818-DA9FA-8">
  <name>
   <text>Q1_Answered_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="110"/>
   </graphics>
  </place>
  <place id="p-2818-DAA1E-9">
  <name>
   <text>Q1_Answering_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="630" y="110"/>
   </graphics>
  </place>
  <transition id="t-2818-DAA20-10">
  <name>
   <text>Q1_Correct_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="760" y="50"/>
   </graphics>
  </transition>
  <transition id="t-2818-DAA23-11">
  <name>
   <text>Q1_Wrong_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="760" y="170"/>
   </graphics>
  </transition>
  <place id="p-2818-DAA25-12">
  <name>
   <text>Q2_Answered_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="305"/>
   </graphics>
  </place>
  <place id="p-2818-DAA28-13">
  <name>
   <text>Q2_Answering_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="630" y="305"/>
   </graphics>
  </place>
  <transition id="t-2818-DAA2A-14">
  <name>
   <text>Q2_Correct_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="760" y="245"/>
   </graphics>
  </transition>
  <transition id="t-2818-DAA2E-15">
  <name>
   <text>Q2_Wrong_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="760" y="365"/>
   </graphics>
  </transition>
  <place id="p-2818-DAA2F-16">
  <name>
   <text>Q3_Answered_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="505"/>
   </graphics>
  </place>
  <place id="p-2818-DAA32-17">
  <name>
   <text>Q3_Answering_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="630" y="505"/>
   </graphics>
  </place>
  <transition id="t-2818-DAA35-18">
  <name>
   <text>Q3_Correct_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="760" y="445"/>
   </graphics>
  </transition>
  <transition id="t-2818-DAA83-19">
  <name>
   <text>Q3_Wrong_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="760" y="565"/>
   </graphics>
  </transition>
  <place id="p-2818-DAA8A-20">
  <name>
   <text>Q4_Answered_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="700"/>
   </graphics>
  </place>
  <place id="p-2818-DAA8C-21">
  <name>
   <text>Q4_Answering_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="630" y="700"/>
   </graphics>
  </place>
  <transition id="t-2818-DAA90-22">
  <name>
   <text>Q4_Correct_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="760" y="640"/>
   </graphics>
  </transition>
  <transition id="t-2818-DAA93-23">
  <name>
   <text>Q4_Wrong_130</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="760" y="760"/>
   </graphics>
  </transition>
  <arc id="e-2818-DAA9B-24" source="p-2818-DA9EB-3" target="t-2818-DA9ED-4">
  </arc>
  <arc id="e-2818-DAA9D-25" source="p-2818-DAA1E-9" target="t-2818-DAA23-11">
   <type value="test"/>
  </arc>
  <arc id="e-2818-DAAA1-26" source="p-2818-DA9F4-6" target="t-2818-DAA2A-14">
   <type value="test"/>
  </arc>
  <arc id="e-2818-DAAA2-27" source="t-2818-DAA2A-14" target="p-2818-DAA25-12">
  </arc>
  <arc id="e-2818-DAAA4-28" source="p-2818-DAA28-13" target="t-2818-DAA2A-14">
  </arc>
  <arc id="e-2818-DAAA5-29" source="p-2818-DAA28-13" target="t-2818-DAA2E-15">
   <type value="test"/>
  </arc>
  <arc id="e-2818-DAAA6-30" source="p-2818-DA9F4-6" target="t-2818-DAA35-18">
   <type value="test"/>
  </arc>
  <arc id="e-2818-DAAA9-31" source="t-2818-DAA35-18" target="p-2818-DAA2F-16">
  </arc>
  <arc id="e-2818-DAAAA-32" source="p-2818-DAA32-17" target="t-2818-DAA35-18">
  </arc>
  <arc id="e-2818-DAAAB-33" source="p-2818-DAA32-17" target="t-2818-DAA83-19">
   <type value="test"/>
  </arc>
  <arc id="e-2818-DAAAC-34" source="p-2818-DA9F4-6" target="t-2818-DAA90-22">
   <type value="test"/>
  </arc>
  <arc id="e-2818-DAAAE-35" source="p-2818-DA9DD-2" target="t-2818-DA9F1-5">
  </arc>
  <arc id="e-2818-DAAAF-36" source="t-2818-DAA90-22" target="p-2818-DAA8A-20">
  </arc>
  <arc id="e-2818-DAAB0-37" source="p-2818-DAA8C-21" target="t-2818-DAA90-22">
  </arc>
  <arc id="e-2818-DAAB1-38" source="p-2818-DAA8C-21" target="t-2818-DAA93-23">
   <type value="test"/>
  </arc>
  <arc id="e-2818-DAAB1-39" source="t-2818-DA9F1-5" target="p-2818-DA9EB-3">
  </arc>
  <arc id="e-2818-DAAB4-40" source="t-2818-DA9ED-4" target="p-2818-DA9DD-2">
  </arc>
  <arc id="e-2818-DAAB5-41" source="p-2818-DA9EB-3" target="t-2818-DA9F7-7">
   <type value="test"/>
  </arc>
  <arc id="e-2818-DAAB6-42" source="t-2818-DA9F7-7" target="p-2818-DA9F4-6">
  </arc>
  <arc id="e-2818-DAAB7-43" source="p-2818-DA9F4-6" target="t-2818-DAA20-10">
   <type value="test"/>
  </arc>
  <arc id="e-2818-DAAB9-44" source="t-2818-DAA20-10" target="p-2818-DA9FA-8">
  </arc>
  <arc id="e-2818-DAABA-45" source="p-2818-DAA1E-9" target="t-2818-DAA20-10">
  </arc>
 </page>
 </net>
</pnml>
