<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3878-5C036-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma8</text>
  </name>
 <page id="g-3878-5C041-1">
  <place id="p-3878-5C044-2">
  <name>
   <text>Mirror_end_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="195" y="260"/>
   </graphics>
  </place>
  <place id="p-3878-5C050-3">
  <name>
   <text>Mirror_off_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="315" y="260"/>
   </graphics>
  </place>
  <place id="p-3878-5C058-4">
  <name>
   <text>Mirror_on_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="260"/>
   </graphics>
  </place>
  <transition id="t-3878-5C05B-5">
  <name>
   <text>Mirror_perform_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="250"/>
   </graphics>
  </transition>
  <place id="p-3878-5C063-6">
  <name>
   <text>Mirror_start_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="260"/>
   </graphics>
  </place>
  <transition id="t-3878-5C066-7">
  <name>
   <text>Mirror_turnOff_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="220"/>
   </graphics>
  </transition>
  <transition id="t-3878-5C06A-8">
  <name>
   <text>Mirror_turnOn_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="320"/>
   </graphics>
  </transition>
  <place id="p-3878-5C06C-9">
  <name>
   <text>Plank_end_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="180"/>
   </graphics>
  </place>
  <place id="p-3878-5C06F-10">
  <name>
   <text>Plank_off_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="315" y="80"/>
   </graphics>
  </place>
  <place id="p-3878-5C071-11">
  <name>
   <text>Plank_on_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="495" y="80"/>
   </graphics>
  </place>
  <transition id="t-3878-5C074-12">
  <name>
   <text>Plank_perform_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="655" y="170"/>
   </graphics>
  </transition>
  <place id="p-3878-5C078-13">
  <name>
   <text>Plank_start_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="575" y="180"/>
   </graphics>
  </place>
  <transition id="t-3878-5C07A-14">
  <name>
   <text>Plank_turnOff_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="50"/>
   </graphics>
  </transition>
  <transition id="t-3878-5C07D-15">
  <name>
   <text>Plank_turnOn_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="140"/>
   </graphics>
  </transition>
  <place id="p-3878-5C080-16">
  <name>
   <text>Q4_Answered_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1155" y="180"/>
   </graphics>
  </place>
  <place id="p-3878-5C083-17">
  <name>
   <text>Q4_Answering_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="895" y="180"/>
   </graphics>
  </place>
  <transition id="t-3878-5C085-18">
  <name>
   <text>Q4_Correct_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1035" y="120"/>
   </graphics>
  </transition>
  <transition id="t-3878-5C0D2-19">
  <name>
   <text>Q4_Wrong_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1035" y="240"/>
   </graphics>
  </transition>
  <place id="p-3878-5C0D4-20">
  <name>
   <text>Q4_locker_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="895" y="260"/>
   </graphics>
  </place>
  <arc id="e-3878-5C0DC-21" source="p-3878-5C0D4-20" target="t-3878-5C0D2-19">
  </arc>
  <arc id="e-3878-5C0DE-22" source="t-3878-5C066-7" target="p-3878-5C050-3">
  </arc>
  <arc id="e-3878-5C0DF-23" source="p-3878-5C071-11" target="t-3878-5C07A-14">
  </arc>
  <arc id="e-3878-5C0E0-24" source="p-3878-5C06F-10" target="t-3878-5C07D-15">
  </arc>
  <arc id="e-3878-5C0E1-25" source="t-3878-5C07D-15" target="p-3878-5C071-11">
  </arc>
  <arc id="e-3878-5C0E2-26" source="t-3878-5C07A-14" target="p-3878-5C06F-10">
  </arc>
  <arc id="e-3878-5C0E4-27" source="p-3878-5C058-4" target="t-3878-5C074-12">
   <type value="test"/>
  </arc>
  <arc id="e-3878-5C0E8-28" source="p-3878-5C071-11" target="t-3878-5C074-12">
   <type value="test"/>
  </arc>
  <arc id="e-3878-5C0E9-29" source="p-3878-5C078-13" target="t-3878-5C074-12">
  </arc>
  <arc id="e-3878-5C0EA-30" source="t-3878-5C074-12" target="p-3878-5C06C-9">
  </arc>
  <arc id="e-3878-5C0EB-31" source="p-3878-5C044-2" target="t-3878-5C066-7">
   <type value="test"/>
  </arc>
  <arc id="e-3878-5C0EC-32" source="t-3878-5C05B-5" target="p-3878-5C044-2">
  </arc>
  <arc id="e-3878-5C0ED-33" source="t-3878-5C085-18" target="p-3878-5C080-16">
  </arc>
  <arc id="e-3878-5C0EE-34" source="p-3878-5C083-17" target="t-3878-5C085-18">
  </arc>
  <arc id="e-3878-5C0EF-35" source="p-3878-5C044-2" target="t-3878-5C06A-8">
   <type value="test"/>
  </arc>
  <arc id="e-3878-5C0F0-36" source="p-3878-5C058-4" target="t-3878-5C066-7">
  </arc>
  <arc id="e-3878-5C0F3-37" source="p-3878-5C063-6" target="t-3878-5C05B-5">
  </arc>
  <arc id="e-3878-5C0F3-38" source="p-3878-5C050-3" target="t-3878-5C06A-8">
  </arc>
  <arc id="e-3878-5C0F4-39" source="t-3878-5C06A-8" target="p-3878-5C058-4">
  </arc>
 </page>
 </net>
</pnml>
