<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-18C8-1F0BE-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma11_1</text>
  </name>
 <page id="g-18C8-1F0CC-1">
  <place id="p-18C8-1F0CF-2">
  <name>
   <text>AnswersInput_Answered_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1425" y="305"/>
   </graphics>
  </place>
  <place id="p-18C8-1F0DD-3">
  <name>
   <text>AnswersInput_Answering_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1175" y="305"/>
   </graphics>
  </place>
  <transition id="t-18C8-1F0E1-4">
  <name>
   <text>AnswersInput_Correct_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1305" y="245"/>
   </graphics>
  </transition>
  <transition id="t-18C8-1F0E6-5">
  <name>
   <text>AnswersInput_Wrong_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1305" y="365"/>
   </graphics>
  </transition>
  <place id="p-18C8-1F0E8-6">
  <name>
   <text>AnswersInput_place_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1175" y="395"/>
   </graphics>
  </place>
  <place id="p-18C8-1F0EB-7">
  <name>
   <text>PuzzleSet_01_end_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="190"/>
   </graphics>
  </place>
  <transition id="t-18C8-1F0EF-8">
  <name>
   <text>PuzzleSet_01_perform_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="570" y="190"/>
   </graphics>
  </transition>
  <place id="p-18C8-1F0F1-9">
  <name>
   <text>PuzzleSet_01_start_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="490" y="190"/>
   </graphics>
  </place>
  <place id="p-18C8-1F0F5-10">
  <name>
   <text>PuzzleSet_02_end_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="265"/>
   </graphics>
  </place>
  <transition id="t-18C8-1F0F8-11">
  <name>
   <text>PuzzleSet_02_perform_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="570" y="265"/>
   </graphics>
  </transition>
  <place id="p-18C8-1F0FC-12">
  <name>
   <text>PuzzleSet_02_start_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="490" y="265"/>
   </graphics>
  </place>
  <place id="p-18C8-1F0FE-13">
  <name>
   <text>PuzzleSet_03_end_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="335"/>
   </graphics>
  </place>
  <transition id="t-18C8-1F101-14">
  <name>
   <text>PuzzleSet_03_perform_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="570" y="335"/>
   </graphics>
  </transition>
  <place id="p-18C8-1F105-15">
  <name>
   <text>PuzzleSet_03_start_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="490" y="335"/>
   </graphics>
  </place>
  <place id="p-18C8-1F107-16">
  <name>
   <text>PuzzleSet_04_end_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="410"/>
   </graphics>
  </place>
  <transition id="t-18C8-1F10A-17">
  <name>
   <text>PuzzleSet_04_perform_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="570" y="410"/>
   </graphics>
  </transition>
  <place id="p-18C8-1F10D-18">
  <name>
   <text>PuzzleSet_04_start_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="490" y="410"/>
   </graphics>
  </place>
  <place id="p-18C8-1F14C-19">
  <name>
   <text>PuzzleSet_05_end_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="485"/>
   </graphics>
  </place>
  <transition id="t-18C8-1F150-20">
  <name>
   <text>PuzzleSet_05_perform_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="570" y="485"/>
   </graphics>
  </transition>
  <place id="p-18C8-1F153-21">
  <name>
   <text>PuzzleSet_05_start_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="490" y="485"/>
   </graphics>
  </place>
  <place id="p-18C8-1F157-22">
  <name>
   <text>Puzzle_ActivationCount_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="985" y="335"/>
   </graphics>
  </place>
  <transition id="t-18C8-1F159-23">
  <name>
   <text>Puzzle_activate_99</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="865" y="335"/>
   </graphics>
  </transition>
  <place id="p-18C8-1F15C-24">
  <name>
   <text>Puzzle_off_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="783" y="80"/>
   </graphics>
  </place>
  <place id="p-18C8-1F160-25">
  <name>
   <text>Puzzle_on_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="943" y="80"/>
   </graphics>
  </place>
  <transition id="t-18C8-1F162-26">
  <name>
   <text>Puzzle_turnOff_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="863" y="50"/>
   </graphics>
  </transition>
  <transition id="t-18C8-1F165-27">
  <name>
   <text>Puzzle_turnOn_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="863" y="140"/>
   </graphics>
  </transition>
  <place id="p-18C8-1F167-28">
  <name>
   <text>boite_off_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="45" y="340"/>
   </graphics>
  </place>
  <place id="p-18C8-1F16A-29">
  <name>
   <text>boite_on_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="340"/>
   </graphics>
  </place>
  <transition id="t-18C8-1F16C-30">
  <name>
   <text>boite_turnOff_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="310"/>
   </graphics>
  </transition>
  <transition id="t-18C8-1F16F-31">
  <name>
   <text>boite_turnOn_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="400"/>
   </graphics>
  </transition>
  <arc id="e-18C8-1F175-32" source="p-18C8-1F0F1-9" target="t-18C8-1F0EF-8">
  </arc>
  <arc id="e-18C8-1F178-33" source="p-18C8-1F0F5-10" target="t-18C8-1F159-23">
   <type value="test"/>
  </arc>
  <arc id="e-18C8-1F17B-34" source="p-18C8-1F0EB-7" target="t-18C8-1F159-23">
   <type value="test"/>
  </arc>
  <arc id="e-18C8-1F17C-35" source="p-18C8-1F160-25" target="t-18C8-1F159-23">
   <type value="test"/>
  </arc>
  <arc id="e-18C8-1F17D-36" source="t-18C8-1F159-23" target="p-18C8-1F157-22">
  </arc>
  <arc id="e-18C8-1F17E-37" source="p-18C8-1F153-21" target="t-18C8-1F150-20">
  </arc>
  <arc id="e-18C8-1F17F-38" source="t-18C8-1F150-20" target="p-18C8-1F14C-19">
  </arc>
  <arc id="e-18C8-1F180-39" source="p-18C8-1F16A-29" target="t-18C8-1F16C-30">
  </arc>
  <arc id="e-18C8-1F1A3-40" source="p-18C8-1F167-28" target="t-18C8-1F16F-31">
  </arc>
  <arc id="e-18C8-1F1A5-41" source="t-18C8-1F16F-31" target="p-18C8-1F16A-29">
  </arc>
  <arc id="e-18C8-1F1A7-42" source="t-18C8-1F16C-30" target="p-18C8-1F167-28">
  </arc>
  <arc id="e-18C8-1F1A8-43" source="t-18C8-1F0EF-8" target="p-18C8-1F0EB-7">
  </arc>
  <arc id="e-18C8-1F1A9-44" source="p-18C8-1F16A-29" target="t-18C8-1F0F8-11">
   <type value="test"/>
  </arc>
  <arc id="e-18C8-1F1AA-45" source="p-18C8-1F0FC-12" target="t-18C8-1F0F8-11">
  </arc>
  <arc id="e-18C8-1F1AB-46" source="t-18C8-1F0F8-11" target="p-18C8-1F0F5-10">
  </arc>
  <arc id="e-18C8-1F1AC-47" source="p-18C8-1F0E8-6" target="t-18C8-1F0E6-5">
   <type value="test"/>
  </arc>
  <arc id="e-18C8-1F1AD-48" source="t-18C8-1F0E1-4" target="p-18C8-1F0CF-2">
  </arc>
  <arc id="e-18C8-1F1AE-49" source="p-18C8-1F0DD-3" target="t-18C8-1F0E1-4">
  </arc>
  <arc id="e-18C8-1F1AF-50" source="p-18C8-1F0DD-3" target="t-18C8-1F0E6-5">
   <type value="test"/>
  </arc>
  <arc id="e-18C8-1F1B1-51" source="p-18C8-1F10D-18" target="t-18C8-1F10A-17">
  </arc>
  <arc id="e-18C8-1F1B2-52" source="t-18C8-1F10A-17" target="p-18C8-1F107-16">
  </arc>
  <arc id="e-18C8-1F1B3-53" source="p-18C8-1F105-15" target="t-18C8-1F101-14">
  </arc>
  <arc id="e-18C8-1F1B4-54" source="p-18C8-1F160-25" target="t-18C8-1F162-26">
  </arc>
  <arc id="e-18C8-1F1B5-55" source="t-18C8-1F101-14" target="p-18C8-1F0FE-13">
  </arc>
  <arc id="e-18C8-1F1B6-56" source="p-18C8-1F15C-24" target="t-18C8-1F165-27">
  </arc>
  <arc id="e-18C8-1F1B7-57" source="t-18C8-1F165-27" target="p-18C8-1F160-25">
  </arc>
  <arc id="e-18C8-1F1B8-58" source="t-18C8-1F162-26" target="p-18C8-1F15C-24">
  </arc>
  <arc id="e-18C8-1F1B9-59" source="p-18C8-1F14C-19" target="t-18C8-1F159-23">
   <type value="test"/>
  </arc>
  <arc id="e-18C8-1F1BA-60" source="p-18C8-1F107-16" target="t-18C8-1F159-23">
   <type value="test"/>
  </arc>
  <arc id="e-18C8-1F1BC-61" source="p-18C8-1F0FE-13" target="t-18C8-1F159-23">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
