<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1998-72F8-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma1</text>
  </name>
 <page id="g-1998-7309-1">
  <place id="p-1998-7310-2">
  <name>
   <text>BallBox_off_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="380" y="420"/>
   </graphics>
  </place>
  <place id="p-1998-7322-3">
  <name>
   <text>BallBox_on_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="420"/>
   </graphics>
  </place>
  <transition id="t-1998-7328-4">
  <name>
   <text>BallBox_turnOff_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="390"/>
   </graphics>
  </transition>
  <transition id="t-1998-732D-5">
  <name>
   <text>BallBox_turnOn_7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="480"/>
   </graphics>
  </transition>
  <place id="p-1998-7336-6">
  <name>
   <text>KeyE03_end_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="670"/>
   </graphics>
  </place>
  <place id="p-1998-733A-7">
  <name>
   <text>KeyE03_off_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="368" y="610"/>
   </graphics>
  </place>
  <place id="p-1998-7340-8">
  <name>
   <text>KeyE03_on_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="548" y="610"/>
   </graphics>
  </place>
  <transition id="t-1998-7343-9">
  <name>
   <text>KeyE03_perform_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="170" y="670"/>
   </graphics>
  </transition>
  <place id="p-1998-7348-10">
  <name>
   <text>KeyE03_start_5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="90" y="670"/>
   </graphics>
  </place>
  <transition id="t-1998-734C-11">
  <name>
   <text>KeyE03_turnOff_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="458" y="580"/>
   </graphics>
  </transition>
  <transition id="t-1998-7352-12">
  <name>
   <text>KeyE03_turnOn_6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="458" y="670"/>
   </graphics>
  </transition>
  <place id="p-1998-7358-13">
  <name>
   <text>Padlock_end_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="800" y="525"/>
   </graphics>
  </place>
  <transition id="t-1998-735B-14">
  <name>
   <text>Padlock_perform_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="525"/>
   </graphics>
  </transition>
  <place id="p-1998-7361-15">
  <name>
   <text>Padlock_start_8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="640" y="525"/>
   </graphics>
  </place>
  <place id="p-1998-7365-16">
  <name>
   <text>Q1_Answered_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1600" y="385"/>
   </graphics>
  </place>
  <place id="p-1998-736B-17">
  <name>
   <text>Q1_Answering_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1340" y="385"/>
   </graphics>
  </place>
  <transition id="t-1998-736E-18">
  <name>
   <text>Q1_Correct_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1480" y="325"/>
   </graphics>
  </transition>
  <transition id="t-1998-73E3-19">
  <name>
   <text>Q1_Wrong_24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1480" y="445"/>
   </graphics>
  </transition>
  <place id="p-1998-73E5-20">
  <name>
   <text>Q1_place_25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1340" y="480"/>
   </graphics>
  </place>
  <place id="p-1998-73E9-21">
  <name>
   <text>Sphere04_ActivationCount_12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="215"/>
   </graphics>
  </place>
  <transition id="t-1998-73ED-22">
  <name>
   <text>Sphere04_activate_12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="215"/>
   </graphics>
  </transition>
  <place id="p-1998-73F0-23">
  <name>
   <text>Sphere05_ActivationCount_13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="595" y="50"/>
   </graphics>
  </place>
  <transition id="t-1998-73F5-24">
  <name>
   <text>Sphere05_activate_13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="50"/>
   </graphics>
  </transition>
  <place id="p-1998-73F9-25">
  <name>
   <text>Sphere06_ActivationCount_14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="595" y="135"/>
   </graphics>
  </place>
  <transition id="t-1998-73FD-26">
  <name>
   <text>Sphere06_activate_14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="135"/>
   </graphics>
  </transition>
  <place id="p-1998-73FF-27">
  <name>
   <text>Sphere07_ActivationCount_15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="50"/>
   </graphics>
  </place>
  <transition id="t-1998-7403-28">
  <name>
   <text>Sphere07_activate_15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="275" y="50"/>
   </graphics>
  </transition>
  <place id="p-1998-7408-29">
  <name>
   <text>Sphere08_ActivationCount_16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="185" y="215"/>
   </graphics>
  </place>
  <transition id="t-1998-740E-30">
  <name>
   <text>Sphere08_activate_16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="215"/>
   </graphics>
  </transition>
  <place id="p-1998-7411-31">
  <name>
   <text>Sphere09_ActivationCount_17</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="50"/>
   </graphics>
  </place>
  <transition id="t-1998-7417-32">
  <name>
   <text>Sphere09_activate_17</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="50"/>
   </graphics>
  </transition>
  <place id="p-1998-741B-33">
  <name>
   <text>Sphere10_ActivationCount_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="195" y="135"/>
   </graphics>
  </place>
  <transition id="t-1998-7421-34">
  <name>
   <text>Sphere10_activate_18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="135"/>
   </graphics>
  </transition>
  <place id="p-1998-7425-35">
  <name>
   <text>Sphere11_ActivationCount_19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="135"/>
   </graphics>
  </place>
  <transition id="t-1998-742A-36">
  <name>
   <text>Sphere11_activate_19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="275" y="135"/>
   </graphics>
  </transition>
  <place id="p-1998-745E-37">
  <name>
   <text>Sphere12_ActivationCount_20</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="215"/>
   </graphics>
  </place>
  <transition id="t-1998-7465-38">
  <name>
   <text>Sphere12_activate_20</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="275" y="215"/>
   </graphics>
  </transition>
  <place id="p-1998-7469-39">
  <name>
   <text>Sphere13_ActivationCount_21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="195" y="50"/>
   </graphics>
  </place>
  <transition id="t-1998-746F-40">
  <name>
   <text>Sphere13_activate_21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="50"/>
   </graphics>
  </transition>
  <place id="p-1998-7477-41">
  <name>
   <text>Sphere14_ActivationCount_22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="595" y="215"/>
   </graphics>
  </place>
  <transition id="t-1998-747C-42">
  <name>
   <text>Sphere14_activate_22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="215"/>
   </graphics>
  </transition>
  <place id="p-1998-7481-43">
  <name>
   <text>Sphere15_ActivationCount_23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="135"/>
   </graphics>
  </place>
  <transition id="t-1998-7485-44">
  <name>
   <text>Sphere15_activate_23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="135"/>
   </graphics>
  </transition>
  <place id="p-1998-748A-45">
  <name>
   <text>SphereSolution01_ActivationCount_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1155" y="355"/>
   </graphics>
  </place>
  <transition id="t-1998-748F-46">
  <name>
   <text>SphereSolution01_activate_9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1035" y="355"/>
   </graphics>
  </transition>
  <place id="p-1998-7494-47">
  <name>
   <text>SphereSolution02_ActivationCount_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1155" y="440"/>
   </graphics>
  </place>
  <transition id="t-1998-7499-48">
  <name>
   <text>SphereSolution02_activate_10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1035" y="440"/>
   </graphics>
  </transition>
  <place id="p-1998-749E-49">
  <name>
   <text>SphereSolution03_ActivationCount_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1145" y="525"/>
   </graphics>
  </place>
  <transition id="t-1998-74A3-50">
  <name>
   <text>SphereSolution03_activate_11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1035" y="525"/>
   </graphics>
  </transition>
  <arc id="e-1998-74AF-51" source="t-1998-73FD-26" target="p-1998-73F9-25">
  </arc>
  <arc id="e-1998-74BA-52" source="p-1998-7310-2" target="t-1998-732D-5">
  </arc>
  <arc id="e-1998-74BC-53" source="t-1998-732D-5" target="p-1998-7322-3">
  </arc>
  <arc id="e-1998-74BD-54" source="t-1998-7328-4" target="p-1998-7310-2">
  </arc>
  <arc id="e-1998-74BF-55" source="p-1998-7336-6" target="t-1998-7352-12">
   <type value="test"/>
  </arc>
  <arc id="e-1998-74C4-56" source="p-1998-7340-8" target="t-1998-734C-11">
  </arc>
  <arc id="e-1998-74C5-57" source="p-1998-733A-7" target="t-1998-7352-12">
  </arc>
  <arc id="e-1998-74C7-58" source="t-1998-7352-12" target="p-1998-7340-8">
  </arc>
  <arc id="e-1998-74CB-59" source="t-1998-734C-11" target="p-1998-733A-7">
  </arc>
  <arc id="e-1998-74E4-60" source="p-1998-7358-13" target="t-1998-74A3-50">
   <type value="test"/>
  </arc>
  <arc id="e-1998-74E6-61" source="p-1998-7322-3" target="t-1998-74A3-50">
   <type value="test"/>
  </arc>
  <arc id="e-1998-74E8-62" source="p-1998-7358-13" target="t-1998-742A-36">
   <type value="test"/>
  </arc>
  <arc id="e-1998-74EA-63" source="t-1998-74A3-50" target="p-1998-749E-49">
  </arc>
  <arc id="e-1998-74EB-64" source="p-1998-7358-13" target="t-1998-7421-34">
   <type value="test"/>
  </arc>
  <arc id="e-1998-74ED-65" source="p-1998-7322-3" target="t-1998-7421-34">
   <type value="test"/>
  </arc>
  <arc id="e-1998-74EE-66" source="t-1998-7421-34" target="p-1998-741B-33">
  </arc>
  <arc id="e-1998-74F0-67" source="p-1998-7358-13" target="t-1998-7499-48">
   <type value="test"/>
  </arc>
  <arc id="e-1998-74F3-68" source="p-1998-7322-3" target="t-1998-7499-48">
   <type value="test"/>
  </arc>
  <arc id="e-1998-74F5-69" source="t-1998-7499-48" target="p-1998-7494-47">
  </arc>
  <arc id="e-1998-74F7-70" source="p-1998-7358-13" target="t-1998-73ED-22">
   <type value="test"/>
  </arc>
  <arc id="e-1998-74F9-71" source="p-1998-7322-3" target="t-1998-73ED-22">
   <type value="test"/>
  </arc>
  <arc id="e-1998-74FA-72" source="t-1998-73ED-22" target="p-1998-73E9-21">
  </arc>
  <arc id="e-1998-74FC-73" source="p-1998-7322-3" target="t-1998-742A-36">
   <type value="test"/>
  </arc>
  <arc id="e-1998-74FD-74" source="p-1998-7358-13" target="t-1998-747C-42">
   <type value="test"/>
  </arc>
  <arc id="e-1998-74FF-75" source="p-1998-7322-3" target="t-1998-747C-42">
   <type value="test"/>
  </arc>
  <arc id="e-1998-7500-76" source="t-1998-747C-42" target="p-1998-7477-41">
  </arc>
  <arc id="e-1998-7503-77" source="p-1998-7358-13" target="t-1998-748F-46">
   <type value="test"/>
  </arc>
  <arc id="e-1998-7505-78" source="p-1998-7322-3" target="t-1998-748F-46">
   <type value="test"/>
  </arc>
  <arc id="e-1998-7506-79" source="t-1998-748F-46" target="p-1998-748A-45">
  </arc>
  <arc id="e-1998-7508-80" source="p-1998-7358-13" target="t-1998-7465-38">
   <type value="test"/>
  </arc>
  <arc id="e-1998-7509-81" source="p-1998-7322-3" target="t-1998-7465-38">
   <type value="test"/>
  </arc>
  <arc id="e-1998-750B-82" source="t-1998-7465-38" target="p-1998-745E-37">
  </arc>
  <arc id="e-1998-750C-83" source="p-1998-7358-13" target="t-1998-7417-32">
   <type value="test"/>
  </arc>
  <arc id="e-1998-750E-84" source="t-1998-742A-36" target="p-1998-7425-35">
  </arc>
  <arc id="e-1998-7510-85" source="p-1998-7322-3" target="t-1998-7417-32">
   <type value="test"/>
  </arc>
  <arc id="e-1998-7518-86" source="t-1998-7417-32" target="p-1998-7411-31">
  </arc>
  <arc id="e-1998-7530-87" source="p-1998-7358-13" target="t-1998-73F5-24">
   <type value="test"/>
  </arc>
  <arc id="e-1998-7532-88" source="p-1998-7322-3" target="t-1998-73F5-24">
   <type value="test"/>
  </arc>
  <arc id="e-1998-7534-89" source="t-1998-73F5-24" target="p-1998-73F0-23">
  </arc>
  <arc id="e-1998-7535-90" source="p-1998-7358-13" target="t-1998-7403-28">
   <type value="test"/>
  </arc>
  <arc id="e-1998-7537-91" source="p-1998-7322-3" target="t-1998-7403-28">
   <type value="test"/>
  </arc>
  <arc id="e-1998-7539-92" source="t-1998-7403-28" target="p-1998-73FF-27">
  </arc>
  <arc id="e-1998-753B-93" source="p-1998-7358-13" target="t-1998-746F-40">
   <type value="test"/>
  </arc>
  <arc id="e-1998-753E-94" source="p-1998-7322-3" target="t-1998-746F-40">
   <type value="test"/>
  </arc>
  <arc id="e-1998-7540-95" source="p-1998-73E5-20" target="t-1998-73E3-19">
   <type value="test"/>
  </arc>
  <arc id="e-1998-7546-96" source="t-1998-746F-40" target="p-1998-7469-39">
  </arc>
  <arc id="e-1998-7547-97" source="p-1998-7358-13" target="t-1998-740E-30">
   <type value="test"/>
  </arc>
  <arc id="e-1998-7549-98" source="p-1998-7322-3" target="t-1998-740E-30">
   <type value="test"/>
  </arc>
  <arc id="e-1998-754C-99" source="t-1998-740E-30" target="p-1998-7408-29">
  </arc>
  <arc id="e-1998-754F-100" source="p-1998-7340-8" target="t-1998-735B-14">
   <type value="test"/>
  </arc>
  <arc id="e-1998-757B-101" source="p-1998-7322-3" target="t-1998-735B-14">
   <type value="test"/>
  </arc>
  <arc id="e-1998-757E-102" source="p-1998-7361-15" target="t-1998-735B-14">
  </arc>
  <arc id="e-1998-757F-103" source="t-1998-735B-14" target="p-1998-7358-13">
  </arc>
  <arc id="e-1998-7581-104" source="p-1998-7348-10" target="t-1998-7343-9">
  </arc>
  <arc id="e-1998-7584-105" source="t-1998-7343-9" target="p-1998-7336-6">
  </arc>
  <arc id="e-1998-7586-106" source="t-1998-736E-18" target="p-1998-7365-16">
  </arc>
  <arc id="e-1998-7587-107" source="p-1998-7358-13" target="t-1998-7485-44">
   <type value="test"/>
  </arc>
  <arc id="e-1998-7589-108" source="p-1998-7322-3" target="t-1998-7485-44">
   <type value="test"/>
  </arc>
  <arc id="e-1998-758B-109" source="t-1998-7485-44" target="p-1998-7481-43">
  </arc>
  <arc id="e-1998-758C-110" source="p-1998-7358-13" target="t-1998-73FD-26">
   <type value="test"/>
  </arc>
  <arc id="e-1998-758F-111" source="p-1998-7322-3" target="t-1998-73FD-26">
   <type value="test"/>
  </arc>
  <arc id="e-1998-7590-112" source="p-1998-736B-17" target="t-1998-736E-18">
  </arc>
  <arc id="e-1998-7592-113" source="p-1998-736B-17" target="t-1998-73E3-19">
   <type value="test"/>
  </arc>
  <arc id="e-1998-7595-114" source="p-1998-7322-3" target="t-1998-7328-4">
  </arc>
 </page>
 </net>
</pnml>
