<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-8A00-9C218-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma12</text>
  </name>
 <page id="g-8A00-9C222-1">
  <place id="p-8A00-9C225-2">
  <name>
   <text>AnswersInput_Answered_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1465" y="225"/>
   </graphics>
  </place>
  <place id="p-8A00-9C231-3">
  <name>
   <text>AnswersInput_Answering_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1205" y="225"/>
   </graphics>
  </place>
  <transition id="t-8A00-9C237-4">
  <name>
   <text>AnswersInput_Correct_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1345" y="165"/>
   </graphics>
  </transition>
  <transition id="t-8A00-9C23B-5">
  <name>
   <text>AnswersInput_Wrong_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1345" y="285"/>
   </graphics>
  </transition>
  <place id="p-8A00-9C23E-6">
  <name>
   <text>AnswersInput_place_121</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1205" y="305"/>
   </graphics>
  </place>
  <place id="p-8A00-9C241-7">
  <name>
   <text>E12_1_ActivationCount_114</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="50"/>
   </graphics>
  </place>
  <transition id="t-8A00-9C244-8">
  <name>
   <text>E12_1_activate_114</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="50"/>
   </graphics>
  </transition>
  <place id="p-8A00-9C249-9">
  <name>
   <text>E12_2_ActivationCount_115</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="120"/>
   </graphics>
  </place>
  <transition id="t-8A00-9C24E-10">
  <name>
   <text>E12_2_activate_115</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="120"/>
   </graphics>
  </transition>
  <place id="p-8A00-9C252-11">
  <name>
   <text>E12_3_ActivationCount_116</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="890" y="195"/>
   </graphics>
  </place>
  <transition id="t-8A00-9C258-12">
  <name>
   <text>E12_3_activate_116</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="195"/>
   </graphics>
  </transition>
  <place id="p-8A00-9C26D-13">
  <name>
   <text>E12_4_ActivationCount_117</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="890" y="265"/>
   </graphics>
  </place>
  <transition id="t-8A00-9C271-14">
  <name>
   <text>E12_4_activate_117</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="265"/>
   </graphics>
  </transition>
  <place id="p-8A00-9C275-15">
  <name>
   <text>E12_5_ActivationCount_118</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="335"/>
   </graphics>
  </place>
  <transition id="t-8A00-9C27A-16">
  <name>
   <text>E12_5_activate_118</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="335"/>
   </graphics>
  </transition>
  <place id="p-8A00-9C27F-17">
  <name>
   <text>E12_6_ActivationCount_119</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="405"/>
   </graphics>
  </place>
  <transition id="t-8A00-9C283-18">
  <name>
   <text>E12_6_activate_119</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="405"/>
   </graphics>
  </transition>
  <place id="p-8A00-9C2E1-19">
  <name>
   <text>Fragment_souvenir_6_ActivationCount_120</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1235" y="50"/>
   </graphics>
  </place>
  <transition id="t-8A00-9C2E7-20">
  <name>
   <text>Fragment_souvenir_6_activate_120</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1125" y="50"/>
   </graphics>
  </transition>
  <place id="p-8A00-9C2EB-21">
  <name>
   <text>Lamp_end_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="110"/>
   </graphics>
  </place>
  <place id="p-8A00-9C2EE-22">
  <name>
   <text>Lamp_off_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="335" y="230"/>
   </graphics>
  </place>
  <place id="p-8A00-9C2F0-23">
  <name>
   <text>Lamp_on_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="495" y="230"/>
   </graphics>
  </place>
  <transition id="t-8A00-9C2F3-24">
  <name>
   <text>Lamp_perform_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="110"/>
   </graphics>
  </transition>
  <place id="p-8A00-9C308-25">
  <name>
   <text>Lamp_start_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="335" y="110"/>
   </graphics>
  </place>
  <transition id="t-8A00-9C30C-26">
  <name>
   <text>Lamp_turnOff_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="200"/>
   </graphics>
  </transition>
  <transition id="t-8A00-9C30E-27">
  <name>
   <text>Lamp_turnOn_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="290"/>
   </graphics>
  </transition>
  <place id="p-8A00-9C321-28">
  <name>
   <text>boite_off_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="47" y="110"/>
   </graphics>
  </place>
  <place id="p-8A00-9C323-29">
  <name>
   <text>boite_on_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="207" y="110"/>
   </graphics>
  </place>
  <transition id="t-8A00-9C326-30">
  <name>
   <text>boite_turnOff_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="127" y="80"/>
   </graphics>
  </transition>
  <transition id="t-8A00-9C328-31">
  <name>
   <text>boite_turnOn_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="127" y="170"/>
   </graphics>
  </transition>
  <arc id="e-8A00-9C330-32" source="p-8A00-9C323-29" target="t-8A00-9C2F3-24">
   <type value="test"/>
  </arc>
  <arc id="e-8A00-9C333-33" source="t-8A00-9C328-31" target="p-8A00-9C323-29">
  </arc>
  <arc id="e-8A00-9C334-34" source="t-8A00-9C326-30" target="p-8A00-9C321-28">
  </arc>
  <arc id="e-8A00-9C335-35" source="p-8A00-9C23E-6" target="t-8A00-9C23B-5">
   <type value="test"/>
  </arc>
  <arc id="e-8A00-9C338-36" source="t-8A00-9C237-4" target="p-8A00-9C225-2">
  </arc>
  <arc id="e-8A00-9C339-37" source="p-8A00-9C231-3" target="t-8A00-9C237-4">
  </arc>
  <arc id="e-8A00-9C33A-38" source="p-8A00-9C231-3" target="t-8A00-9C23B-5">
   <type value="test"/>
  </arc>
  <arc id="e-8A00-9C33B-39" source="t-8A00-9C2E7-20" target="p-8A00-9C2E1-19">
  </arc>
  <arc id="e-8A00-9C33C-40" source="p-8A00-9C2F0-23" target="t-8A00-9C24E-10">
   <type value="test"/>
  </arc>
  <arc id="e-8A00-9C33D-41" source="t-8A00-9C24E-10" target="p-8A00-9C249-9">
  </arc>
  <arc id="e-8A00-9C33E-42" source="p-8A00-9C2F0-23" target="t-8A00-9C283-18">
   <type value="test"/>
  </arc>
  <arc id="e-8A00-9C395-43" source="p-8A00-9C308-25" target="t-8A00-9C2F3-24">
  </arc>
  <arc id="e-8A00-9C3A8-44" source="t-8A00-9C283-18" target="p-8A00-9C27F-17">
  </arc>
  <arc id="e-8A00-9C3A9-45" source="p-8A00-9C2F0-23" target="t-8A00-9C271-14">
   <type value="test"/>
  </arc>
  <arc id="e-8A00-9C3AB-46" source="t-8A00-9C271-14" target="p-8A00-9C26D-13">
  </arc>
  <arc id="e-8A00-9C3AC-47" source="p-8A00-9C2EB-21" target="t-8A00-9C30E-27">
   <type value="test"/>
  </arc>
  <arc id="e-8A00-9C3AE-48" source="p-8A00-9C2F0-23" target="t-8A00-9C30C-26">
  </arc>
  <arc id="e-8A00-9C3AF-49" source="p-8A00-9C2EE-22" target="t-8A00-9C30E-27">
  </arc>
  <arc id="e-8A00-9C3B0-50" source="t-8A00-9C30E-27" target="p-8A00-9C2F0-23">
  </arc>
  <arc id="e-8A00-9C3B1-51" source="t-8A00-9C30C-26" target="p-8A00-9C2EE-22">
  </arc>
  <arc id="e-8A00-9C3B3-52" source="p-8A00-9C2F0-23" target="t-8A00-9C244-8">
   <type value="test"/>
  </arc>
  <arc id="e-8A00-9C3B4-53" source="t-8A00-9C244-8" target="p-8A00-9C241-7">
  </arc>
  <arc id="e-8A00-9C3B6-54" source="t-8A00-9C2F3-24" target="p-8A00-9C2EB-21">
  </arc>
  <arc id="e-8A00-9C3B9-55" source="p-8A00-9C2F0-23" target="t-8A00-9C27A-16">
   <type value="test"/>
  </arc>
  <arc id="e-8A00-9C3BA-56" source="t-8A00-9C27A-16" target="p-8A00-9C275-15">
  </arc>
  <arc id="e-8A00-9C3BA-57" source="p-8A00-9C2F0-23" target="t-8A00-9C258-12">
   <type value="test"/>
  </arc>
  <arc id="e-8A00-9C3BC-58" source="t-8A00-9C258-12" target="p-8A00-9C252-11">
  </arc>
  <arc id="e-8A00-9C3BD-59" source="p-8A00-9C323-29" target="t-8A00-9C326-30">
  </arc>
  <arc id="e-8A00-9C3BD-60" source="p-8A00-9C321-28" target="t-8A00-9C328-31">
  </arc>
 </page>
 </net>
</pnml>
