<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-254-E4EBC-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma5</text>
  </name>
 <page id="g-254-E4EC5-1">
  <place id="p-254-E4EC9-2">
  <name>
   <text>Glasses1_end_68</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="90"/>
   </graphics>
  </place>
  <place id="p-254-E4ED6-3">
  <name>
   <text>Glasses1_off_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="336" y="90"/>
   </graphics>
  </place>
  <place id="p-254-E4ED9-4">
  <name>
   <text>Glasses1_on_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="506" y="90"/>
   </graphics>
  </place>
  <transition id="t-254-E4EDD-5">
  <name>
   <text>Glasses1_perform_68</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="90"/>
   </graphics>
  </transition>
  <place id="p-254-E4EE0-6">
  <name>
   <text>Glasses1_start_68</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="90"/>
   </graphics>
  </place>
  <transition id="t-254-E4EE3-7">
  <name>
   <text>Glasses1_turnOff_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="426" y="60"/>
   </graphics>
  </transition>
  <transition id="t-254-E4EE7-8">
  <name>
   <text>Glasses1_turnOn_69</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="426" y="150"/>
   </graphics>
  </transition>
  <place id="p-254-E4EE9-9">
  <name>
   <text>Glasses2_end_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="255"/>
   </graphics>
  </place>
  <place id="p-254-E4EEC-10">
  <name>
   <text>Glasses2_off_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="338" y="255"/>
   </graphics>
  </place>
  <place id="p-254-E4EEE-11">
  <name>
   <text>Glasses2_on_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="508" y="255"/>
   </graphics>
  </place>
  <transition id="t-254-E4EF1-12">
  <name>
   <text>Glasses2_perform_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="255"/>
   </graphics>
  </transition>
  <place id="p-254-E4EF3-13">
  <name>
   <text>Glasses2_start_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="255"/>
   </graphics>
  </place>
  <transition id="t-254-E4EF7-14">
  <name>
   <text>Glasses2_turnOff_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="428" y="225"/>
   </graphics>
  </transition>
  <transition id="t-254-E4EFA-15">
  <name>
   <text>Glasses2_turnOn_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="428" y="315"/>
   </graphics>
  </transition>
  <place id="p-254-E4EFC-16">
  <name>
   <text>KeyE08_end_66</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="610"/>
   </graphics>
  </place>
  <place id="p-254-E4EFF-17">
  <name>
   <text>KeyE08_off_67</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="349" y="615"/>
   </graphics>
  </place>
  <place id="p-254-E4F01-18">
  <name>
   <text>KeyE08_on_67</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="519" y="615"/>
   </graphics>
  </place>
  <transition id="t-254-E4F43-19">
  <name>
   <text>KeyE08_perform_66</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="610"/>
   </graphics>
  </transition>
  <place id="p-254-E4F47-20">
  <name>
   <text>KeyE08_start_66</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="610"/>
   </graphics>
  </place>
  <transition id="t-254-E4F4A-21">
  <name>
   <text>KeyE08_turnOff_67</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="429" y="585"/>
   </graphics>
  </transition>
  <transition id="t-254-E4F4D-22">
  <name>
   <text>KeyE08_turnOn_67</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="429" y="675"/>
   </graphics>
  </transition>
  <place id="p-254-E4F4F-23">
  <name>
   <text>Padlock_end_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="765" y="530"/>
   </graphics>
  </place>
  <transition id="t-254-E4F52-24">
  <name>
   <text>Padlock_perform_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="530"/>
   </graphics>
  </transition>
  <place id="p-254-E4F54-25">
  <name>
   <text>Padlock_start_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="615" y="530"/>
   </graphics>
  </place>
  <place id="p-254-E4F57-26">
  <name>
   <text>Paper_ActivationCount_133</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="955" y="50"/>
   </graphics>
  </place>
  <place id="p-254-E4F5B-27">
  <name>
   <text>Paper_ActivationCount_134</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="955" y="120"/>
   </graphics>
  </place>
  <place id="p-254-E4F5E-28">
  <name>
   <text>Paper_ActivationCount_135</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="965" y="195"/>
   </graphics>
  </place>
  <place id="p-254-E4F60-29">
  <name>
   <text>Paper_ActivationCount_136</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="965" y="270"/>
   </graphics>
  </place>
  <transition id="t-254-E4F64-30">
  <name>
   <text>Paper_activate_133</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="845" y="50"/>
   </graphics>
  </transition>
  <transition id="t-254-E4F67-31">
  <name>
   <text>Paper_activate_134</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="845" y="120"/>
   </graphics>
  </transition>
  <transition id="t-254-E4F6A-32">
  <name>
   <text>Paper_activate_135</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="845" y="195"/>
   </graphics>
  </transition>
  <transition id="t-254-E4F6C-33">
  <name>
   <text>Paper_activate_136</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="845" y="270"/>
   </graphics>
  </transition>
  <place id="p-254-E4F70-34">
  <name>
   <text>Q1_Answered_137</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1345" y="405"/>
   </graphics>
  </place>
  <place id="p-254-E4F72-35">
  <name>
   <text>Q1_Answering_137</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1095" y="405"/>
   </graphics>
  </place>
  <transition id="t-254-E4F75-36">
  <name>
   <text>Q1_Correct_137</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1225" y="345"/>
   </graphics>
  </transition>
  <transition id="t-254-E4F98-37">
  <name>
   <text>Q1_Wrong_137</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1225" y="465"/>
   </graphics>
  </transition>
  <place id="p-254-E4F9A-38">
  <name>
   <text>Satchel_off_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="349" y="440"/>
   </graphics>
  </place>
  <place id="p-254-E4F9D-39">
  <name>
   <text>Satchel_on_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="519" y="440"/>
   </graphics>
  </place>
  <transition id="t-254-E4F9F-40">
  <name>
   <text>Satchel_turnOff_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="429" y="410"/>
   </graphics>
  </transition>
  <transition id="t-254-E4FA2-41">
  <name>
   <text>Satchel_turnOn_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="429" y="500"/>
   </graphics>
  </transition>
  <arc id="e-254-E4FA8-42" source="p-254-E4EFC-16" target="t-254-E4F4D-22">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FAC-43" source="t-254-E4F75-36" target="p-254-E4F70-34">
  </arc>
  <arc id="e-254-E4FAE-44" source="p-254-E4F72-35" target="t-254-E4F75-36">
  </arc>
  <arc id="e-254-E4FAF-45" source="p-254-E4F72-35" target="t-254-E4F98-37">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FB0-46" source="p-254-E4EC9-2" target="t-254-E4EE7-8">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FB1-47" source="p-254-E4ED9-4" target="t-254-E4EE3-7">
  </arc>
  <arc id="e-254-E4FB2-48" source="p-254-E4ED6-3" target="t-254-E4EE7-8">
  </arc>
  <arc id="e-254-E4FB3-49" source="t-254-E4EE7-8" target="p-254-E4ED9-4">
  </arc>
  <arc id="e-254-E4FB4-50" source="t-254-E4EE3-7" target="p-254-E4ED6-3">
  </arc>
  <arc id="e-254-E4FB5-51" source="p-254-E4F47-20" target="t-254-E4F43-19">
  </arc>
  <arc id="e-254-E4FB5-52" source="t-254-E4F43-19" target="p-254-E4EFC-16">
  </arc>
  <arc id="e-254-E4FB8-53" source="p-254-E4F01-18" target="t-254-E4F4A-21">
  </arc>
  <arc id="e-254-E4FB9-54" source="p-254-E4EEC-10" target="t-254-E4F67-31">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FBA-55" source="p-254-E4ED9-4" target="t-254-E4F67-31">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FBB-56" source="p-254-E4F4F-23" target="t-254-E4F67-31">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FBC-57" source="p-254-E4F9D-39" target="t-254-E4F67-31">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FBD-58" source="t-254-E4F67-31" target="p-254-E4F5B-27">
  </arc>
  <arc id="e-254-E4FBE-59" source="p-254-E4EEE-11" target="t-254-E4F6C-33">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FBF-60" source="p-254-E4ED9-4" target="t-254-E4F6C-33">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FC0-61" source="p-254-E4F4F-23" target="t-254-E4F6C-33">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FC2-62" source="p-254-E4F9D-39" target="t-254-E4F6C-33">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FC2-63" source="t-254-E4F6C-33" target="p-254-E4F60-29">
  </arc>
  <arc id="e-254-E4FC3-64" source="p-254-E4EFF-17" target="t-254-E4F4D-22">
  </arc>
  <arc id="e-254-E4FC4-65" source="p-254-E4EEE-11" target="t-254-E4F6A-32">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FC5-66" source="p-254-E4ED6-3" target="t-254-E4F6A-32">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FC6-67" source="p-254-E4F4F-23" target="t-254-E4F6A-32">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FC7-68" source="p-254-E4F9D-39" target="t-254-E4F6A-32">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FC8-69" source="t-254-E4F6A-32" target="p-254-E4F5E-28">
  </arc>
  <arc id="e-254-E4FE6-70" source="p-254-E4EEC-10" target="t-254-E4F64-30">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FE9-71" source="p-254-E4ED6-3" target="t-254-E4F64-30">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FEA-72" source="p-254-E4F4F-23" target="t-254-E4F64-30">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FEB-73" source="p-254-E4F9D-39" target="t-254-E4F64-30">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FEC-74" source="t-254-E4F64-30" target="p-254-E4F57-26">
  </arc>
  <arc id="e-254-E4FED-75" source="t-254-E4F4D-22" target="p-254-E4F01-18">
  </arc>
  <arc id="e-254-E4FEE-76" source="p-254-E4F01-18" target="t-254-E4F52-24">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FEF-77" source="p-254-E4F9D-39" target="t-254-E4F52-24">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FF0-78" source="p-254-E4F54-25" target="t-254-E4F52-24">
  </arc>
  <arc id="e-254-E4FF1-79" source="t-254-E4F52-24" target="p-254-E4F4F-23">
  </arc>
  <arc id="e-254-E4FF3-80" source="p-254-E4EE9-9" target="t-254-E4EFA-15">
   <type value="test"/>
  </arc>
  <arc id="e-254-E4FF4-81" source="p-254-E4EEE-11" target="t-254-E4EF7-14">
  </arc>
  <arc id="e-254-E4FF5-82" source="p-254-E4EEC-10" target="t-254-E4EFA-15">
  </arc>
  <arc id="e-254-E4FF6-83" source="t-254-E4EFA-15" target="p-254-E4EEE-11">
  </arc>
  <arc id="e-254-E4FF7-84" source="t-254-E4EF7-14" target="p-254-E4EEC-10">
  </arc>
  <arc id="e-254-E4FF8-85" source="p-254-E4F9D-39" target="t-254-E4F9F-40">
  </arc>
  <arc id="e-254-E4FF8-86" source="t-254-E4F4A-21" target="p-254-E4EFF-17">
  </arc>
  <arc id="e-254-E4FF9-87" source="p-254-E4F9A-38" target="t-254-E4FA2-41">
  </arc>
  <arc id="e-254-E4FFA-88" source="t-254-E4FA2-41" target="p-254-E4F9D-39">
  </arc>
  <arc id="e-254-E4FFC-89" source="t-254-E4F9F-40" target="p-254-E4F9A-38">
  </arc>
  <arc id="e-254-E4FFD-90" source="p-254-E4EF3-13" target="t-254-E4EF1-12">
  </arc>
  <arc id="e-254-E4FFE-91" source="t-254-E4EF1-12" target="p-254-E4EE9-9">
  </arc>
  <arc id="e-254-E4FFF-92" source="p-254-E4EE0-6" target="t-254-E4EDD-5">
  </arc>
  <arc id="e-254-E5000-93" source="t-254-E4EDD-5" target="p-254-E4EC9-2">
  </arc>
 </page>
 </net>
</pnml>
