<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3B64-1F3D2-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma3</text>
  </name>
 <page id="g-3B64-1F3DB-1">
  <place id="p-3B64-1F3DE-2">
  <name>
   <text>CorrectChair_off_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="80"/>
   </graphics>
  </place>
  <place id="p-3B64-1F3EC-3">
  <name>
   <text>CorrectChair_on_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="80"/>
   </graphics>
  </place>
  <transition id="t-3B64-1F3EE-4">
  <name>
   <text>CorrectChair_turnOff_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="50"/>
   </graphics>
  </transition>
  <transition id="t-3B64-1F3F2-5">
  <name>
   <text>CorrectChair_turnOn_38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="140"/>
   </graphics>
  </transition>
  <place id="p-3B64-1F3F6-6">
  <name>
   <text>FPSController_off_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="295"/>
   </graphics>
  </place>
  <place id="p-3B64-1F3F8-7">
  <name>
   <text>FPSController_on_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="295"/>
   </graphics>
  </place>
  <transition id="t-3B64-1F3FB-8">
  <name>
   <text>FPSController_turnOff_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="265"/>
   </graphics>
  </transition>
  <transition id="t-3B64-1F3FF-9">
  <name>
   <text>FPSController_turnOn_37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="355"/>
   </graphics>
  </transition>
  <place id="p-3B64-1F401-10">
  <name>
   <text>Fragment_souvenir_4_ActivationCount_48</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="675"/>
   </graphics>
  </place>
  <transition id="t-3B64-1F406-11">
  <name>
   <text>Fragment_souvenir_4_activate_48</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="675"/>
   </graphics>
  </transition>
  <place id="p-3B64-1F409-12">
  <name>
   <text>Fragment_souvenir_chair_ActivationCount_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="80"/>
   </graphics>
  </place>
  <transition id="t-3B64-1F40E-13">
  <name>
   <text>Fragment_souvenir_chair_activate_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="80"/>
   </graphics>
  </transition>
  <place id="p-3B64-1F412-14">
  <name>
   <text>Fragment_souvenir_furnitureDown_ActivationCount_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="635" y="295"/>
   </graphics>
  </place>
  <transition id="t-3B64-1F416-15">
  <name>
   <text>Fragment_souvenir_furnitureDown_activate_41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="295"/>
   </graphics>
  </transition>
  <place id="p-3B64-1F41A-16">
  <name>
   <text>Fragment_souvenir_furnitureUp_ActivationCount_47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="600"/>
   </graphics>
  </place>
  <transition id="t-3B64-1F41E-17">
  <name>
   <text>Fragment_souvenir_furnitureUp_activate_47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="600"/>
   </graphics>
  </transition>
  <place id="p-3B64-1F460-18">
  <name>
   <text>Fragment_souvenir_table_ActivationCount_46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="525"/>
   </graphics>
  </place>
  <transition id="t-3B64-1F465-19">
  <name>
   <text>Fragment_souvenir_table_activate_46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="525"/>
   </graphics>
  </transition>
  <place id="p-3B64-1F469-20">
  <name>
   <text>Fragment_souvenir_tirroir_ActivationCount_42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="370"/>
   </graphics>
  </place>
  <transition id="t-3B64-1F46D-21">
  <name>
   <text>Fragment_souvenir_tirroir_activate_42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="370"/>
   </graphics>
  </transition>
  <place id="p-3B64-1F471-22">
  <name>
   <text>Fragment_souvenir_wall_ActivationCount_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="635" y="215"/>
   </graphics>
  </place>
  <transition id="t-3B64-1F475-23">
  <name>
   <text>Fragment_souvenir_wall_activate_40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="215"/>
   </graphics>
  </transition>
  <place id="p-3B64-1F478-24">
  <name>
   <text>Q3_Answered_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1345" y="315"/>
   </graphics>
  </place>
  <place id="p-3B64-1F47C-25">
  <name>
   <text>Q3_Answering_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1095" y="315"/>
   </graphics>
  </place>
  <transition id="t-3B64-1F47E-26">
  <name>
   <text>Q3_Correct_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1225" y="255"/>
   </graphics>
  </transition>
  <transition id="t-3B64-1F481-27">
  <name>
   <text>Q3_Wrong_50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1225" y="375"/>
   </graphics>
  </transition>
  <place id="p-3B64-1F483-28">
  <name>
   <text>Q3_place_49</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1095" y="405"/>
   </graphics>
  </place>
  <place id="p-3B64-1F486-29">
  <name>
   <text>Table_off_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="61" y="600"/>
   </graphics>
  </place>
  <place id="p-3B64-1F488-30">
  <name>
   <text>Table_on_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="241" y="600"/>
   </graphics>
  </place>
  <transition id="t-3B64-1F48B-31">
  <name>
   <text>Table_turnOff_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="151" y="570"/>
   </graphics>
  </transition>
  <transition id="t-3B64-1F48D-32">
  <name>
   <text>Table_turnOn_39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="151" y="660"/>
   </graphics>
  </transition>
  <transition id="t-3B64-1F490-33">
  <name>
   <text>or0_Fragment_souvenir_chair_activate_43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="120"/>
   </graphics>
  </transition>
  <arc id="e-3B64-1F49A-34" source="p-3B64-1F3F8-7" target="t-3B64-1F416-15">
   <type value="test"/>
  </arc>
  <arc id="e-3B64-1F49F-35" source="t-3B64-1F3FF-9" target="p-3B64-1F3F8-7">
  </arc>
  <arc id="e-3B64-1F4A0-36" source="t-3B64-1F3FB-8" target="p-3B64-1F3F6-6">
  </arc>
  <arc id="e-3B64-1F4C4-37" source="p-3B64-1F3EC-3" target="t-3B64-1F3EE-4">
  </arc>
  <arc id="e-3B64-1F4C7-38" source="p-3B64-1F3DE-2" target="t-3B64-1F3F2-5">
  </arc>
  <arc id="e-3B64-1F4C8-39" source="t-3B64-1F3F2-5" target="p-3B64-1F3EC-3">
  </arc>
  <arc id="e-3B64-1F4C9-40" source="t-3B64-1F3EE-4" target="p-3B64-1F3DE-2">
  </arc>
  <arc id="e-3B64-1F4CA-41" source="p-3B64-1F488-30" target="t-3B64-1F465-19">
   <type value="test"/>
  </arc>
  <arc id="e-3B64-1F4CB-42" source="t-3B64-1F465-19" target="p-3B64-1F460-18">
  </arc>
  <arc id="e-3B64-1F4CC-43" source="p-3B64-1F3F8-7" target="t-3B64-1F46D-21">
   <type value="test"/>
  </arc>
  <arc id="e-3B64-1F4CD-44" source="t-3B64-1F46D-21" target="p-3B64-1F469-20">
  </arc>
  <arc id="e-3B64-1F4CE-45" source="t-3B64-1F416-15" target="p-3B64-1F412-14">
  </arc>
  <arc id="e-3B64-1F4D0-46" source="p-3B64-1F488-30" target="t-3B64-1F48B-31">
  </arc>
  <arc id="e-3B64-1F4D2-47" source="p-3B64-1F486-29" target="t-3B64-1F48D-32">
  </arc>
  <arc id="e-3B64-1F4D3-48" source="t-3B64-1F48D-32" target="p-3B64-1F488-30">
  </arc>
  <arc id="e-3B64-1F4D4-49" source="t-3B64-1F48B-31" target="p-3B64-1F486-29">
  </arc>
  <arc id="e-3B64-1F4D5-50" source="p-3B64-1F3F8-7" target="t-3B64-1F475-23">
   <type value="test"/>
  </arc>
  <arc id="e-3B64-1F4D6-51" source="t-3B64-1F475-23" target="p-3B64-1F471-22">
  </arc>
  <arc id="e-3B64-1F4D7-52" source="p-3B64-1F3F8-7" target="t-3B64-1F490-33">
   <type value="test"/>
  </arc>
  <arc id="e-3B64-1F4D8-53" source="t-3B64-1F490-33" target="p-3B64-1F409-12">
  </arc>
  <arc id="e-3B64-1F4D9-54" source="p-3B64-1F3EC-3" target="t-3B64-1F40E-13">
   <type value="test"/>
  </arc>
  <arc id="e-3B64-1F4DA-55" source="t-3B64-1F40E-13" target="p-3B64-1F409-12">
  </arc>
  <arc id="e-3B64-1F4DD-56" source="p-3B64-1F483-28" target="t-3B64-1F481-27">
   <type value="test"/>
  </arc>
  <arc id="e-3B64-1F4DD-57" source="t-3B64-1F406-11" target="p-3B64-1F401-10">
  </arc>
  <arc id="e-3B64-1F4DF-58" source="t-3B64-1F47E-26" target="p-3B64-1F478-24">
  </arc>
  <arc id="e-3B64-1F4E0-59" source="p-3B64-1F47C-25" target="t-3B64-1F47E-26">
  </arc>
  <arc id="e-3B64-1F4E0-60" source="p-3B64-1F47C-25" target="t-3B64-1F481-27">
   <type value="test"/>
  </arc>
  <arc id="e-3B64-1F4E1-61" source="t-3B64-1F41E-17" target="p-3B64-1F41A-16">
  </arc>
  <arc id="e-3B64-1F4E2-62" source="p-3B64-1F3F8-7" target="t-3B64-1F3FB-8">
  </arc>
  <arc id="e-3B64-1F4E3-63" source="p-3B64-1F3F6-6" target="t-3B64-1F3FF-9">
  </arc>
 </page>
 </net>
</pnml>
