<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-80DC-58714-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>Enigma10</text>
  </name>
 <page id="g-80DC-5871F-1">
  <place id="p-80DC-58723-2">
  <name>
   <text>Fragment_souvenir_11_ActivationCount_88</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="130"/>
   </graphics>
  </place>
  <transition id="t-80DC-58748-3">
  <name>
   <text>Fragment_souvenir_11_activate_88</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="120"/>
   </graphics>
  </transition>
  <place id="p-80DC-58753-4">
  <name>
   <text>Fragment_souvenir_12_ActivationCount_89</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="210"/>
   </graphics>
  </place>
  <transition id="t-80DC-5875A-5">
  <name>
   <text>Fragment_souvenir_12_activate_89</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="200"/>
   </graphics>
  </transition>
  <place id="p-80DC-5875F-6">
  <name>
   <text>Fragment_souvenir_3_ActivationCount_87</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="60"/>
   </graphics>
  </place>
  <transition id="t-80DC-58766-7">
  <name>
   <text>Fragment_souvenir_3_activate_87</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="50"/>
   </graphics>
  </transition>
  <place id="p-80DC-5876A-8">
  <name>
   <text>Q6_Answered_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="745" y="120"/>
   </graphics>
  </place>
  <place id="p-80DC-5876C-9">
  <name>
   <text>Q6_Answering_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="485" y="120"/>
   </graphics>
  </place>
  <transition id="t-80DC-58770-10">
  <name>
   <text>Q6_Correct_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="625" y="60"/>
   </graphics>
  </transition>
  <transition id="t-80DC-58773-11">
  <name>
   <text>Q6_Wrong_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="625" y="180"/>
   </graphics>
  </transition>
  <place id="p-80DC-58776-12">
  <name>
   <text>Q6_locker_91</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="200"/>
   </graphics>
  </place>
  <arc id="e-80DC-5877B-13" source="p-80DC-58776-12" target="t-80DC-58773-11">
  </arc>
  <arc id="e-80DC-5877E-14" source="t-80DC-58766-7" target="p-80DC-5875F-6">
  </arc>
  <arc id="e-80DC-5877F-15" source="t-80DC-58748-3" target="p-80DC-58723-2">
  </arc>
  <arc id="e-80DC-58780-16" source="t-80DC-5875A-5" target="p-80DC-58753-4">
  </arc>
  <arc id="e-80DC-58782-17" source="p-80DC-5876C-9" target="t-80DC-58770-10">
  </arc>
  <arc id="e-80DC-58783-18" source="t-80DC-58770-10" target="p-80DC-5876A-8">
  </arc>
 </page>
 </net>
</pnml>
