<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="A-A-0" type="http://www.laas.fr/tina/tpn">
    <name>
      <text>gen0</text>
    </name>
    <page id="A-A-1">
      <transition id="AnswersInput_Correct_105">
        <name>
          <text>AnswersInput_Correct_105</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="180" y="55" />
        </graphics>
      </transition>
      <transition id="AnswersInput_Wrong_105">
        <name>
          <text>AnswersInput_Wrong_105</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="180" y="175" />
        </graphics>
      </transition>
      <transition id="Fragment_souvenir_13_activate_119">
        <name>
          <text>Fragment_souvenir_13_activate_119</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="390" y="55" />
        </graphics>
      </transition>
      <transition id="Fragment_souvenir_10_activate_120">
        <name>
          <text>Fragment_souvenir_10_activate_120</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="595" y="55" />
        </graphics>
      </transition>
      <place id="AnswersInput_Answered_105">
        <name>
          <text>AnswersInput_Answered_105</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="300" y="115" />
        </graphics>
      </place>
      <place id="AnswersInput_Answering_105">
        <name>
          <text>AnswersInput_Answering_105</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="50" y="115" />
        </graphics>
      </place>
      <place id="Fragment_souvenir_13_ActivationCount_119">
        <name>
          <text>Fragment_souvenir_13_ActivationCount_119</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="505" y="55" />
        </graphics>
      </place>
      <place id="Fragment_souvenir_10_ActivationCount_120">
        <name>
          <text>Fragment_souvenir_10_ActivationCount_120</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="710" y="55" />
        </graphics>
      </place>
      <arc id="9" source="AnswersInput_Answering_105" target="AnswersInput_Wrong_105">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="10" source="AnswersInput_Answering_105" target="AnswersInput_Correct_105">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="11" source="AnswersInput_Correct_105" target="AnswersInput_Answered_105">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="12" source="Fragment_souvenir_13_ActivationCount_119" target="AnswersInput_Correct_105">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="13" source="Fragment_souvenir_10_ActivationCount_120" target="AnswersInput_Correct_105">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="14" source="Fragment_souvenir_13_activate_119" target="Fragment_souvenir_13_ActivationCount_119">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="15" source="Fragment_souvenir_10_activate_120" target="Fragment_souvenir_10_ActivationCount_120">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
    </page>
  </net>
</pnml>