<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-A18-6158E-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma5</text>
  </name>
 <page id="g-A18-6159A-1">
  <place id="p-A18-6159F-2">
  <name>
   <text>Glasses1_end_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="80"/>
   </graphics>
  </place>
  <place id="p-A18-615B2-3">
  <name>
   <text>Glasses1_off_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="80"/>
   </graphics>
  </place>
  <place id="p-A18-615B7-4">
  <name>
   <text>Glasses1_on_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="80"/>
   </graphics>
  </place>
  <transition id="t-A18-615BC-5">
  <name>
   <text>Glasses1_perform_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="70"/>
   </graphics>
  </transition>
  <place id="p-A18-615C2-6">
  <name>
   <text>Glasses1_start_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="80"/>
   </graphics>
  </place>
  <transition id="t-A18-615C6-7">
  <name>
   <text>Glasses1_turnOff_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="50"/>
   </graphics>
  </transition>
  <transition id="t-A18-615CB-8">
  <name>
   <text>Glasses1_turnOn_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="140"/>
   </graphics>
  </transition>
  <place id="p-A18-615CE-9">
  <name>
   <text>Glasses2_end_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="260"/>
   </graphics>
  </place>
  <place id="p-A18-615D4-10">
  <name>
   <text>Glasses2_off_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="260"/>
   </graphics>
  </place>
  <place id="p-A18-615D9-11">
  <name>
   <text>Glasses2_on_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="260"/>
   </graphics>
  </place>
  <transition id="t-A18-615DD-12">
  <name>
   <text>Glasses2_perform_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="250"/>
   </graphics>
  </transition>
  <place id="p-A18-615E2-13">
  <name>
   <text>Glasses2_start_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="260"/>
   </graphics>
  </place>
  <transition id="t-A18-615E6-14">
  <name>
   <text>Glasses2_turnOff_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="240"/>
   </graphics>
  </transition>
  <transition id="t-A18-615EB-15">
  <name>
   <text>Glasses2_turnOn_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="320"/>
   </graphics>
  </transition>
  <place id="p-A18-615F1-16">
  <name>
   <text>KeyE08_end_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="285" y="610"/>
   </graphics>
  </place>
  <place id="p-A18-615F5-17">
  <name>
   <text>KeyE08_off_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="405" y="610"/>
   </graphics>
  </place>
  <place id="p-A18-615FB-18">
  <name>
   <text>KeyE08_on_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="610"/>
   </graphics>
  </place>
  <transition id="t-A18-61676-19">
  <name>
   <text>KeyE08_perform_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="205" y="600"/>
   </graphics>
  </transition>
  <place id="p-A18-6167D-20">
  <name>
   <text>KeyE08_start_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="125" y="610"/>
   </graphics>
  </place>
  <transition id="t-A18-61680-21">
  <name>
   <text>KeyE08_turnOff_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="580"/>
   </graphics>
  </transition>
  <transition id="t-A18-61685-22">
  <name>
   <text>KeyE08_turnOn_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="670"/>
   </graphics>
  </transition>
  <place id="p-A18-6168A-23">
  <name>
   <text>Padlock_end_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="540"/>
   </graphics>
  </place>
  <transition id="t-A18-6168E-24">
  <name>
   <text>Padlock_perform_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="530"/>
   </graphics>
  </transition>
  <place id="p-A18-61692-25">
  <name>
   <text>Padlock_start_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="645" y="540"/>
   </graphics>
  </place>
  <place id="p-A18-61696-26">
  <name>
   <text>Paper_ActivationCount_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="60"/>
   </graphics>
  </place>
  <place id="p-A18-6169C-27">
  <name>
   <text>Paper_ActivationCount_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="140"/>
   </graphics>
  </place>
  <place id="p-A18-616A2-28">
  <name>
   <text>Paper_ActivationCount_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="220"/>
   </graphics>
  </place>
  <place id="p-A18-616A8-29">
  <name>
   <text>Paper_ActivationCount_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="300"/>
   </graphics>
  </place>
  <transition id="t-A18-616AC-30">
  <name>
   <text>Paper_activate_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="50"/>
   </graphics>
  </transition>
  <transition id="t-A18-616B1-31">
  <name>
   <text>Paper_activate_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="130"/>
   </graphics>
  </transition>
  <transition id="t-A18-616B7-32">
  <name>
   <text>Paper_activate_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="210"/>
   </graphics>
  </transition>
  <transition id="t-A18-616BC-33">
  <name>
   <text>Paper_activate_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="290"/>
   </graphics>
  </transition>
  <place id="p-A18-616C1-34">
  <name>
   <text>Q1_Answered_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1405" y="460"/>
   </graphics>
  </place>
  <place id="p-A18-616C5-35">
  <name>
   <text>Q1_Answering_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1145" y="460"/>
   </graphics>
  </place>
  <transition id="t-A18-616CC-36">
  <name>
   <text>Q1_Correct_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1285" y="400"/>
   </graphics>
  </transition>
  <transition id="t-A18-61711-37">
  <name>
   <text>Q1_Wrong_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1285" y="520"/>
   </graphics>
  </transition>
  <place id="p-A18-61716-38">
  <name>
   <text>Q1_locker_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1145" y="540"/>
   </graphics>
  </place>
  <place id="p-A18-6171B-39">
  <name>
   <text>Satchel_off_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="405" y="440"/>
   </graphics>
  </place>
  <place id="p-A18-6171F-40">
  <name>
   <text>Satchel_on_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="440"/>
   </graphics>
  </place>
  <transition id="t-A18-61724-41">
  <name>
   <text>Satchel_turnOff_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="410"/>
   </graphics>
  </transition>
  <transition id="t-A18-61728-42">
  <name>
   <text>Satchel_turnOn_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="500"/>
   </graphics>
  </transition>
  <arc id="e-A18-61734-43" source="t-A18-615DD-12" target="p-A18-615CE-9">
  </arc>
  <arc id="e-A18-61737-44" source="p-A18-615B7-4" target="t-A18-615C6-7">
  </arc>
  <arc id="e-A18-61739-45" source="p-A18-615B2-3" target="t-A18-615CB-8">
  </arc>
  <arc id="e-A18-6173A-46" source="t-A18-615CB-8" target="p-A18-615B7-4">
  </arc>
  <arc id="e-A18-6173D-47" source="p-A18-6171F-40" target="t-A18-616B7-32">
   <type value="test"/>
  </arc>
  <arc id="e-A18-61741-48" source="p-A18-615CE-9" target="t-A18-615E6-14">
   <type value="test"/>
  </arc>
  <arc id="e-A18-61745-49" source="p-A18-615FB-18" target="t-A18-61680-21">
  </arc>
  <arc id="e-A18-61747-50" source="t-A18-615C6-7" target="p-A18-615B2-3">
  </arc>
  <arc id="e-A18-61749-51" source="p-A18-6167D-20" target="t-A18-61676-19">
  </arc>
  <arc id="e-A18-6174B-52" source="t-A18-61676-19" target="p-A18-615F1-16">
  </arc>
  <arc id="e-A18-6174D-53" source="p-A18-615D9-11" target="t-A18-616B7-32">
   <type value="test"/>
  </arc>
  <arc id="e-A18-61750-54" source="p-A18-615C2-6" target="t-A18-615BC-5">
  </arc>
  <arc id="e-A18-61752-55" source="p-A18-6168A-23" target="t-A18-616AC-30">
   <type value="test"/>
  </arc>
  <arc id="e-A18-61754-56" source="p-A18-615B2-3" target="t-A18-616B7-32">
   <type value="test"/>
  </arc>
  <arc id="e-A18-61756-57" source="t-A18-616B7-32" target="p-A18-616A2-28">
  </arc>
  <arc id="e-A18-61758-58" source="p-A18-615D4-10" target="t-A18-616AC-30">
   <type value="test"/>
  </arc>
  <arc id="e-A18-6175C-59" source="p-A18-615F1-16" target="t-A18-61685-22">
   <type value="test"/>
  </arc>
  <arc id="e-A18-6175E-60" source="p-A18-615B2-3" target="t-A18-616AC-30">
   <type value="test"/>
  </arc>
  <arc id="e-A18-61760-61" source="p-A18-615F1-16" target="t-A18-61680-21">
   <type value="test"/>
  </arc>
  <arc id="e-A18-61762-62" source="t-A18-616AC-30" target="p-A18-61696-26">
  </arc>
  <arc id="e-A18-61764-63" source="p-A18-615D4-10" target="t-A18-616B1-31">
   <type value="test"/>
  </arc>
  <arc id="e-A18-61766-64" source="p-A18-615F5-17" target="t-A18-61685-22">
  </arc>
  <arc id="e-A18-61768-65" source="p-A18-6168A-23" target="t-A18-616BC-33">
   <type value="test"/>
  </arc>
  <arc id="e-A18-6176A-66" source="p-A18-615B7-4" target="t-A18-616B1-31">
   <type value="test"/>
  </arc>
  <arc id="e-A18-6176C-67" source="t-A18-616B1-31" target="p-A18-6169C-27">
  </arc>
  <arc id="e-A18-6176F-68" source="p-A18-615D9-11" target="t-A18-616BC-33">
   <type value="test"/>
  </arc>
  <arc id="e-A18-61772-69" source="p-A18-6168A-23" target="t-A18-616B1-31">
   <type value="test"/>
  </arc>
  <arc id="e-A18-61790-70" source="p-A18-615B7-4" target="t-A18-616BC-33">
   <type value="test"/>
  </arc>
  <arc id="e-A18-61793-71" source="p-A18-61716-38" target="t-A18-61711-37">
  </arc>
  <arc id="e-A18-61794-72" source="t-A18-616BC-33" target="p-A18-616A8-29">
  </arc>
  <arc id="e-A18-61796-73" source="p-A18-615FB-18" target="t-A18-6168E-24">
   <type value="test"/>
  </arc>
  <arc id="e-A18-61798-74" source="t-A18-615BC-5" target="p-A18-6159F-2">
  </arc>
  <arc id="e-A18-6179A-75" source="p-A18-6171F-40" target="t-A18-6168E-24">
   <type value="test"/>
  </arc>
  <arc id="e-A18-6179C-76" source="p-A18-6171F-40" target="t-A18-616B1-31">
   <type value="test"/>
  </arc>
  <arc id="e-A18-617A1-77" source="p-A18-61692-25" target="t-A18-6168E-24">
  </arc>
  <arc id="e-A18-617A4-78" source="t-A18-6168E-24" target="p-A18-6168A-23">
  </arc>
  <arc id="e-A18-617A6-79" source="p-A18-615CE-9" target="t-A18-615EB-15">
   <type value="test"/>
  </arc>
  <arc id="e-A18-617A8-80" source="t-A18-61685-22" target="p-A18-615FB-18">
  </arc>
  <arc id="e-A18-617AA-81" source="p-A18-615D9-11" target="t-A18-615E6-14">
  </arc>
  <arc id="e-A18-617AB-82" source="p-A18-615D4-10" target="t-A18-615EB-15">
  </arc>
  <arc id="e-A18-617AF-83" source="t-A18-616BC-33" target="p-A18-616A2-28">
  </arc>
  <arc id="e-A18-617B0-84" source="p-A18-6168A-23" target="t-A18-616B7-32">
   <type value="test"/>
  </arc>
  <arc id="e-A18-617B3-85" source="t-A18-615EB-15" target="p-A18-615D9-11">
  </arc>
  <arc id="e-A18-617B6-86" source="t-A18-615E6-14" target="p-A18-615D4-10">
  </arc>
  <arc id="e-A18-617B8-87" source="p-A18-6159F-2" target="t-A18-615C6-7">
   <type value="test"/>
  </arc>
  <arc id="e-A18-617B9-88" source="p-A18-6171F-40" target="t-A18-616AC-30">
   <type value="test"/>
  </arc>
  <arc id="e-A18-617BC-89" source="p-A18-6171F-40" target="t-A18-61724-41">
  </arc>
  <arc id="e-A18-617BD-90" source="p-A18-6171B-39" target="t-A18-61728-42">
  </arc>
  <arc id="e-A18-617C0-91" source="t-A18-61728-42" target="p-A18-6171F-40">
  </arc>
  <arc id="e-A18-617C1-92" source="t-A18-61724-41" target="p-A18-6171B-39">
  </arc>
  <arc id="e-A18-617C4-93" source="t-A18-61680-21" target="p-A18-615F5-17">
  </arc>
  <arc id="e-A18-617C5-94" source="p-A18-615E2-13" target="t-A18-615DD-12">
  </arc>
  <arc id="e-A18-617C9-95" source="t-A18-616BC-33" target="p-A18-6169C-27">
  </arc>
  <arc id="e-A18-617CA-96" source="t-A18-616CC-36" target="p-A18-616C1-34">
  </arc>
  <arc id="e-A18-617CC-97" source="p-A18-616C5-35" target="t-A18-616CC-36">
  </arc>
  <arc id="e-A18-617CE-98" source="p-A18-6171F-40" target="t-A18-616BC-33">
   <type value="test"/>
  </arc>
  <arc id="e-A18-617D0-99" source="p-A18-6159F-2" target="t-A18-615CB-8">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
