<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-25E8-72411-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma13</text>
  </name>
 <page id="g-25E8-7241A-1">
  <place id="p-25E8-7241C-2">
  <name>
   <text>AnswersInput_Answered_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="110"/>
   </graphics>
  </place>
  <place id="p-25E8-72429-3">
  <name>
   <text>AnswersInput_Answering_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="470" y="110"/>
   </graphics>
  </place>
  <transition id="t-25E8-7242D-4">
  <name>
   <text>AnswersInput_Correct_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="600" y="50"/>
   </graphics>
  </transition>
  <transition id="t-25E8-72432-5">
  <name>
   <text>AnswersInput_Wrong_126</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="600" y="170"/>
   </graphics>
  </transition>
  <place id="p-25E8-72434-6">
  <name>
   <text>AnswersInput_place_125</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="470" y="190"/>
   </graphics>
  </place>
  <place id="p-25E8-72437-7">
  <name>
   <text>Fragment_souvenir_10_ActivationCount_123</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="85"/>
   </graphics>
  </place>
  <transition id="t-25E8-7243B-8">
  <name>
   <text>Fragment_souvenir_10_activate_123</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="85"/>
   </graphics>
  </transition>
  <place id="p-25E8-7243F-9">
  <name>
   <text>Fragment_souvenir_13_ActivationCount_124</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="160"/>
   </graphics>
  </place>
  <transition id="t-25E8-72442-10">
  <name>
   <text>Fragment_souvenir_13_activate_124</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="160"/>
   </graphics>
  </transition>
  <arc id="e-25E8-7244A-11" source="t-25E8-7243B-8" target="p-25E8-72437-7">
  </arc>
  <arc id="e-25E8-7244C-12" source="t-25E8-72442-10" target="p-25E8-7243F-9">
  </arc>
  <arc id="e-25E8-7244E-13" source="p-25E8-72434-6" target="t-25E8-72432-5">
   <type value="test"/>
  </arc>
  <arc id="e-25E8-72451-14" source="t-25E8-7242D-4" target="p-25E8-7241C-2">
  </arc>
  <arc id="e-25E8-72452-15" source="p-25E8-72429-3" target="t-25E8-7242D-4">
  </arc>
  <arc id="e-25E8-72453-16" source="p-25E8-72429-3" target="t-25E8-72432-5">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
