<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3668-BAD71-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma11_1</text>
  </name>
 <page id="g-3668-BAD84-1">
  <place id="p-3668-BAD8A-2">
  <name>
   <text>AnswersInput_Answered_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1035" y="365"/>
   </graphics>
  </place>
  <place id="p-3668-BAD9B-3">
  <name>
   <text>AnswersInput_Answering_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="775" y="365"/>
   </graphics>
  </place>
  <transition id="t-3668-BADA3-4">
  <name>
   <text>AnswersInput_Correct_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="915" y="305"/>
   </graphics>
  </transition>
  <transition id="t-3668-BADAB-5">
  <name>
   <text>AnswersInput_Wrong_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="915" y="425"/>
   </graphics>
  </transition>
  <place id="p-3668-BADB0-6">
  <name>
   <text>AnswersInput_place_100</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="775" y="445"/>
   </graphics>
  </place>
  <place id="p-3668-BADB5-7">
  <name>
   <text>PuzzleSet_01_end_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="545" y="160"/>
   </graphics>
  </place>
  <transition id="t-3668-BADBA-8">
  <name>
   <text>PuzzleSet_01_perform_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="160"/>
   </graphics>
  </transition>
  <place id="p-3668-BADBF-9">
  <name>
   <text>PuzzleSet_01_start_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="160"/>
   </graphics>
  </place>
  <place id="p-3668-BADC4-10">
  <name>
   <text>PuzzleSet_02_end_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="240"/>
   </graphics>
  </place>
  <transition id="t-3668-BADCA-11">
  <name>
   <text>PuzzleSet_02_perform_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="240"/>
   </graphics>
  </transition>
  <place id="p-3668-BADD0-12">
  <name>
   <text>PuzzleSet_02_start_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="240"/>
   </graphics>
  </place>
  <place id="p-3668-BADD6-13">
  <name>
   <text>PuzzleSet_03_end_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="320"/>
   </graphics>
  </place>
  <transition id="t-3668-BADDB-14">
  <name>
   <text>PuzzleSet_03_perform_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="320"/>
   </graphics>
  </transition>
  <place id="p-3668-BADE0-15">
  <name>
   <text>PuzzleSet_03_start_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="320"/>
   </graphics>
  </place>
  <place id="p-3668-BADE6-16">
  <name>
   <text>PuzzleSet_04_end_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="545" y="390"/>
   </graphics>
  </place>
  <transition id="t-3668-BADEA-17">
  <name>
   <text>PuzzleSet_04_perform_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="390"/>
   </graphics>
  </transition>
  <place id="p-3668-BADF1-18">
  <name>
   <text>PuzzleSet_04_start_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="390"/>
   </graphics>
  </place>
  <place id="p-3668-BAE6D-19">
  <name>
   <text>PuzzleSet_05_end_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="460"/>
   </graphics>
  </place>
  <transition id="t-3668-BAE73-20">
  <name>
   <text>PuzzleSet_05_perform_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="460"/>
   </graphics>
  </transition>
  <place id="p-3668-BAE7A-21">
  <name>
   <text>PuzzleSet_05_start_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="460"/>
   </graphics>
  </place>
  <place id="p-3668-BAE80-22">
  <name>
   <text>Puzzle_off_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="665" y="80"/>
   </graphics>
  </place>
  <place id="p-3668-BAE84-23">
  <name>
   <text>Puzzle_on_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="80"/>
   </graphics>
  </place>
  <place id="p-3668-BAE89-24">
  <name>
   <text>Puzzle_place_17</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="70"/>
   </graphics>
  </place>
  <place id="p-3668-BAE8E-25">
  <name>
   <text>Puzzle_place_19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="140"/>
   </graphics>
  </place>
  <transition id="t-3668-BAE93-26">
  <name>
   <text>Puzzle_turnOff_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="745" y="50"/>
   </graphics>
  </transition>
  <transition id="t-3668-BAE99-27">
  <name>
   <text>Puzzle_turnOn_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="745" y="140"/>
   </graphics>
  </transition>
  <place id="p-3668-BAE9D-28">
  <name>
   <text>boite_off_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="45" y="320"/>
   </graphics>
  </place>
  <place id="p-3668-BAEA3-29">
  <name>
   <text>boite_on_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="320"/>
   </graphics>
  </place>
  <transition id="t-3668-BAEA5-30">
  <name>
   <text>boite_turnOff_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="280"/>
   </graphics>
  </transition>
  <transition id="t-3668-BAEAE-31">
  <name>
   <text>boite_turnOn_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="380"/>
   </graphics>
  </transition>
  <arc id="e-3668-BAEC1-32" source="t-3668-BAE99-27" target="p-3668-BAE8E-25">
  </arc>
  <arc id="e-3668-BAEC6-33" source="t-3668-BADDB-14" target="p-3668-BAE89-24">
  </arc>
  <arc id="e-3668-BAEC8-34" source="p-3668-BAE9D-28" target="t-3668-BAEAE-31">
  </arc>
  <arc id="e-3668-BAECA-35" source="t-3668-BAEAE-31" target="p-3668-BAEA3-29">
  </arc>
  <arc id="e-3668-BAECC-36" source="t-3668-BAEA5-30" target="p-3668-BAE9D-28">
  </arc>
  <arc id="e-3668-BAECD-37" source="t-3668-BADBA-8" target="p-3668-BADB5-7">
  </arc>
  <arc id="e-3668-BAECF-38" source="p-3668-BAEA3-29" target="t-3668-BADCA-11">
   <type value="test"/>
  </arc>
  <arc id="e-3668-BAED4-39" source="p-3668-BADD0-12" target="t-3668-BADCA-11">
  </arc>
  <arc id="e-3668-BAED5-40" source="t-3668-BADCA-11" target="p-3668-BADC4-10">
  </arc>
  <arc id="e-3668-BAF19-41" source="p-3668-BADB0-6" target="t-3668-BADAB-5">
   <type value="test"/>
  </arc>
  <arc id="e-3668-BAF1E-42" source="t-3668-BADA3-4" target="p-3668-BAD8A-2">
  </arc>
  <arc id="e-3668-BAF20-43" source="p-3668-BAE89-24" target="t-3668-BAE93-26">
   <type value="test"/>
  </arc>
  <arc id="e-3668-BAF23-44" source="p-3668-BAD9B-3" target="t-3668-BADA3-4">
  </arc>
  <arc id="e-3668-BAF25-45" source="t-3668-BADEA-17" target="p-3668-BAE89-24">
  </arc>
  <arc id="e-3668-BAF27-46" source="p-3668-BAD9B-3" target="t-3668-BADAB-5">
   <type value="test"/>
  </arc>
  <arc id="e-3668-BAF28-47" source="p-3668-BADF1-18" target="t-3668-BADEA-17">
  </arc>
  <arc id="e-3668-BAF2A-48" source="t-3668-BADEA-17" target="p-3668-BADE6-16">
  </arc>
  <arc id="e-3668-BAF2C-49" source="p-3668-BADE0-15" target="t-3668-BADDB-14">
  </arc>
  <arc id="e-3668-BAF2F-50" source="p-3668-BAE84-23" target="t-3668-BAE93-26">
  </arc>
  <arc id="e-3668-BAF33-51" source="t-3668-BADDB-14" target="p-3668-BADD6-13">
  </arc>
  <arc id="e-3668-BAF35-52" source="p-3668-BAE80-22" target="t-3668-BAE99-27">
  </arc>
  <arc id="e-3668-BAF37-53" source="t-3668-BAE99-27" target="p-3668-BAE84-23">
  </arc>
  <arc id="e-3668-BAF39-54" source="p-3668-BAE89-24" target="t-3668-BAE99-27">
   <type value="test"/>
  </arc>
  <arc id="e-3668-BAF3B-55" source="t-3668-BAE93-26" target="p-3668-BAE80-22">
  </arc>
  <arc id="e-3668-BAF3D-56" source="t-3668-BAE73-20" target="p-3668-BAE89-24">
  </arc>
  <arc id="e-3668-BAF3F-57" source="t-3668-BADBA-8" target="p-3668-BAE89-24">
  </arc>
  <arc id="e-3668-BAF41-58" source="t-3668-BADCA-11" target="p-3668-BAE89-24">
  </arc>
  <arc id="e-3668-BAF44-59" source="p-3668-BADBF-9" target="t-3668-BADBA-8">
  </arc>
  <arc id="e-3668-BAF47-60" source="p-3668-BAE7A-21" target="t-3668-BAE73-20">
  </arc>
  <arc id="e-3668-BAF49-61" source="t-3668-BAE73-20" target="p-3668-BAE6D-19">
  </arc>
  <arc id="e-3668-BAF4B-62" source="p-3668-BAEA3-29" target="t-3668-BAEA5-30">
  </arc>
 </page>
 </net>
</pnml>
