<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-8818-4BFBC-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>GearsEnigma</text>
  </name>
 <page id="g-8818-4BFCD-1">
  <place id="p-8818-4BFD2-2">
  <name>
   <text>Gears_Answered_151</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="325" y="60"/>
   </graphics>
  </place>
  <place id="p-8818-4BFE4-3">
  <name>
   <text>Gears_Answering_151</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="60"/>
   </graphics>
  </place>
  <transition id="t-8818-4BFF7-4">
  <name>
   <text>Gears_Correct_151</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="205" y="50"/>
   </graphics>
  </transition>
  <transition id="t-8818-4C000-5">
  <name>
   <text>Gears_Wrong_151</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="205" y="140"/>
   </graphics>
  </transition>
  <place id="p-8818-4C003-6">
  <name>
   <text>Gears_locker_151</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="160"/>
   </graphics>
  </place>
  <arc id="e-8818-4C014-7" source="p-8818-4C003-6" target="t-8818-4C000-5">
  </arc>
  <arc id="e-8818-4C017-8" source="t-8818-4BFF7-4" target="p-8818-4BFD2-2">
  </arc>
  <arc id="e-8818-4C018-9" source="p-8818-4BFE4-3" target="t-8818-4BFF7-4">
  </arc>
 </page>
 </net>
</pnml>
