<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="A-A-0" type="http://www.laas.fr/tina/tpn">
    <name>
      <text>gen0</text>
    </name>
    <page id="A-A-1">
      <transition id="Gears_Correct_151">
        <name>
          <text>Gears_Correct_151</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="170" y="50" />
        </graphics>
      </transition>
      <transition id="Gears_Wrong_151">
        <name>
          <text>Gears_Wrong_151</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="170" y="140" />
        </graphics>
      </transition>
      <place id="Gears_Answered_151">
        <name>
          <text>Gears_Answered_151</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="290" y="65" />
        </graphics>
      </place>
      <place id="Gears_Answering_151">
        <name>
          <text>Gears_Answering_151</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="40" y="65" />
        </graphics>
      </place>
      <place id="Gears_locker_151">
        <name>
          <text>Gears_locker_151</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="40" y="155" />
        </graphics>
      </place>
      <arc id="6" source="Gears_Answering_151" target="Gears_Correct_151">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="7" source="Gears_Correct_151" target="Gears_Answered_151">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="8" source="Gears_locker_151" target="Gears_Wrong_151">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
    </page>
  </net>
</pnml>