<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-125D0-65B4F-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>GlassesEnigma</text>
  </name>
 <page id="g-125D0-65B5A-1">
  <place id="p-125D0-65B5E-2">
  <name>
   <text>Glasses1_end_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="95"/>
   </graphics>
  </place>
  <place id="p-125D0-65B6E-3">
  <name>
   <text>Glasses1_off_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="355" y="90"/>
   </graphics>
  </place>
  <place id="p-125D0-65B72-4">
  <name>
   <text>Glasses1_on_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="545" y="100"/>
   </graphics>
  </place>
  <transition id="t-125D0-65B77-5">
  <name>
   <text>Glasses1_perform_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="80"/>
   </graphics>
  </transition>
  <place id="p-125D0-65B7A-6">
  <name>
   <text>Glasses1_start_51</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="95"/>
   </graphics>
  </place>
  <transition id="t-125D0-65B80-7">
  <name>
   <text>Glasses1_turnOff_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="50"/>
   </graphics>
  </transition>
  <transition id="t-125D0-65B84-8">
  <name>
   <text>Glasses1_turnOn_52</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="140"/>
   </graphics>
  </transition>
  <place id="p-125D0-65B86-9">
  <name>
   <text>Glasses2_end_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="250"/>
   </graphics>
  </place>
  <place id="p-125D0-65B8A-10">
  <name>
   <text>Glasses2_off_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="360" y="255"/>
   </graphics>
  </place>
  <place id="p-125D0-65B8D-11">
  <name>
   <text>Glasses2_on_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="265"/>
   </graphics>
  </place>
  <transition id="t-125D0-65B90-12">
  <name>
   <text>Glasses2_perform_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="160" y="240"/>
   </graphics>
  </transition>
  <place id="p-125D0-65B94-13">
  <name>
   <text>Glasses2_start_53</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="80" y="250"/>
   </graphics>
  </place>
  <transition id="t-125D0-65B96-14">
  <name>
   <text>Glasses2_turnOff_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="215"/>
   </graphics>
  </transition>
  <transition id="t-125D0-65B9A-15">
  <name>
   <text>Glasses2_turnOn_54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="305"/>
   </graphics>
  </transition>
  <place id="p-125D0-65B9E-16">
  <name>
   <text>KeySatchel_end_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="590"/>
   </graphics>
  </place>
  <place id="p-125D0-65BA0-17">
  <name>
   <text>KeySatchel_off_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="350" y="585"/>
   </graphics>
  </place>
  <place id="p-125D0-65BA3-18">
  <name>
   <text>KeySatchel_on_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="595"/>
   </graphics>
  </place>
  <transition id="t-125D0-65C04-19">
  <name>
   <text>KeySatchel_perform_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="580"/>
   </graphics>
  </transition>
  <place id="p-125D0-65C09-20">
  <name>
   <text>KeySatchel_start_55</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="590"/>
   </graphics>
  </place>
  <transition id="t-125D0-65C0D-21">
  <name>
   <text>KeySatchel_turnOff_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="545"/>
   </graphics>
  </transition>
  <transition id="t-125D0-65C10-22">
  <name>
   <text>KeySatchel_turnOn_56</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="635"/>
   </graphics>
  </transition>
  <place id="p-125D0-65C14-23">
  <name>
   <text>Padlock_end_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="740" y="510"/>
   </graphics>
  </place>
  <transition id="t-125D0-65C17-24">
  <name>
   <text>Padlock_perform_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="680" y="500"/>
   </graphics>
  </transition>
  <place id="p-125D0-65C19-25">
  <name>
   <text>Padlock_start_58</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="600" y="510"/>
   </graphics>
  </place>
  <place id="p-125D0-65C1D-26">
  <name>
   <text>Paper_ActivationCount_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="845" y="80"/>
   </graphics>
  </place>
  <place id="p-125D0-65C21-27">
  <name>
   <text>Paper_ActivationCount_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="850" y="160"/>
   </graphics>
  </place>
  <place id="p-125D0-65C24-28">
  <name>
   <text>Paper_ActivationCount_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="840" y="240"/>
   </graphics>
  </place>
  <place id="p-125D0-65C27-29">
  <name>
   <text>Paper_ActivationCount_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="845" y="315"/>
   </graphics>
  </place>
  <transition id="t-125D0-65C2B-30">
  <name>
   <text>Paper_activate_59</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="70"/>
   </graphics>
  </transition>
  <transition id="t-125D0-65C2F-31">
  <name>
   <text>Paper_activate_60</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="150"/>
   </graphics>
  </transition>
  <transition id="t-125D0-65C31-32">
  <name>
   <text>Paper_activate_61</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="230"/>
   </graphics>
  </transition>
  <transition id="t-125D0-65C34-33">
  <name>
   <text>Paper_activate_62</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="305"/>
   </graphics>
  </transition>
  <place id="p-125D0-65C36-34">
  <name>
   <text>R2-Q1_Answered_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1140" y="450"/>
   </graphics>
  </place>
  <place id="p-125D0-65C3A-35">
  <name>
   <text>R2-Q1_Answering_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="880" y="450"/>
   </graphics>
  </place>
  <transition id="t-125D0-65C72-36">
  <name>
   <text>R2-Q1_Correct_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1020" y="440"/>
   </graphics>
  </transition>
  <transition id="t-125D0-65C75-37">
  <name>
   <text>R2-Q1_Wrong_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1020" y="530"/>
   </graphics>
  </transition>
  <place id="p-125D0-65C79-38">
  <name>
   <text>R2-Q1_locker_64</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="550"/>
   </graphics>
  </place>
  <place id="p-125D0-65C7B-39">
  <name>
   <text>Satchel_off_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="350" y="425"/>
   </graphics>
  </place>
  <place id="p-125D0-65C7F-40">
  <name>
   <text>Satchel_on_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="435"/>
   </graphics>
  </place>
  <transition id="t-125D0-65C82-41">
  <name>
   <text>Satchel_turnOff_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="385"/>
   </graphics>
  </transition>
  <transition id="t-125D0-65C85-42">
  <name>
   <text>Satchel_turnOn_57</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="475"/>
   </graphics>
  </transition>
  <arc id="e-125D0-65C8D-43" source="p-125D0-65B9E-16" target="t-125D0-65C10-22">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65C90-44" source="t-125D0-65B77-5" target="p-125D0-65B5E-2">
  </arc>
  <arc id="e-125D0-65C92-45" source="p-125D0-65BA3-18" target="t-125D0-65C17-24">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65C93-46" source="p-125D0-65C7F-40" target="t-125D0-65C17-24">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65C95-47" source="t-125D0-65C17-24" target="p-125D0-65C14-23">
  </arc>
  <arc id="e-125D0-65C96-48" source="p-125D0-65C19-25" target="t-125D0-65C17-24">
  </arc>
  <arc id="e-125D0-65C98-49" source="p-125D0-65C79-38" target="t-125D0-65C75-37">
  </arc>
  <arc id="e-125D0-65C99-50" source="t-125D0-65C72-36" target="p-125D0-65C36-34">
  </arc>
  <arc id="e-125D0-65C9A-51" source="p-125D0-65C3A-35" target="t-125D0-65C72-36">
  </arc>
  <arc id="e-125D0-65C9B-52" source="p-125D0-65B5E-2" target="t-125D0-65B84-8">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65C9D-53" source="p-125D0-65B5E-2" target="t-125D0-65B80-7">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65C9E-54" source="p-125D0-65B9E-16" target="t-125D0-65C0D-21">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65C9F-55" source="p-125D0-65B72-4" target="t-125D0-65B80-7">
  </arc>
  <arc id="e-125D0-65CA0-56" source="p-125D0-65B6E-3" target="t-125D0-65B84-8">
  </arc>
  <arc id="e-125D0-65CA1-57" source="t-125D0-65B84-8" target="p-125D0-65B72-4">
  </arc>
  <arc id="e-125D0-65CA4-58" source="t-125D0-65B80-7" target="p-125D0-65B6E-3">
  </arc>
  <arc id="e-125D0-65CA5-59" source="p-125D0-65C09-20" target="t-125D0-65C04-19">
  </arc>
  <arc id="e-125D0-65CA7-60" source="t-125D0-65C04-19" target="p-125D0-65B9E-16">
  </arc>
  <arc id="e-125D0-65CA8-61" source="p-125D0-65C7F-40" target="t-125D0-65C31-32">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65CA9-62" source="p-125D0-65C14-23" target="t-125D0-65C31-32">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65CAA-63" source="p-125D0-65B8D-11" target="t-125D0-65C31-32">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65CAB-64" source="p-125D0-65B6E-3" target="t-125D0-65C31-32">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65CAD-65" source="p-125D0-65BA3-18" target="t-125D0-65C0D-21">
  </arc>
  <arc id="e-125D0-65CAE-66" source="t-125D0-65C31-32" target="p-125D0-65C24-28">
  </arc>
  <arc id="e-125D0-65CC6-67" source="p-125D0-65C7F-40" target="t-125D0-65C2B-30">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65CC8-68" source="p-125D0-65C14-23" target="t-125D0-65C2B-30">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65CC9-69" source="p-125D0-65B8A-10" target="t-125D0-65C2B-30">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65CCA-70" source="p-125D0-65B6E-3" target="t-125D0-65C2B-30">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65CCC-71" source="t-125D0-65C2B-30" target="p-125D0-65C1D-26">
  </arc>
  <arc id="e-125D0-65CCD-72" source="p-125D0-65C7F-40" target="t-125D0-65C2F-31">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65CCE-73" source="p-125D0-65C14-23" target="t-125D0-65C2F-31">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65CCF-74" source="p-125D0-65B8A-10" target="t-125D0-65C2F-31">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65CD0-75" source="p-125D0-65B72-4" target="t-125D0-65C2F-31">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65CD3-76" source="p-125D0-65BA0-17" target="t-125D0-65C10-22">
  </arc>
  <arc id="e-125D0-65CD4-77" source="t-125D0-65C2F-31" target="p-125D0-65C21-27">
  </arc>
  <arc id="e-125D0-65CD5-78" source="t-125D0-65C34-33" target="p-125D0-65C24-28">
  </arc>
  <arc id="e-125D0-65CD6-79" source="t-125D0-65C34-33" target="p-125D0-65C21-27">
  </arc>
  <arc id="e-125D0-65CD7-80" source="p-125D0-65C7F-40" target="t-125D0-65C34-33">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65CD8-81" source="p-125D0-65C14-23" target="t-125D0-65C34-33">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65CDA-82" source="p-125D0-65B8D-11" target="t-125D0-65C34-33">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65CDB-83" source="p-125D0-65B72-4" target="t-125D0-65C34-33">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65CDC-84" source="t-125D0-65C34-33" target="p-125D0-65C27-29">
  </arc>
  <arc id="e-125D0-65CDE-85" source="p-125D0-65B86-9" target="t-125D0-65B9A-15">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65CE0-86" source="p-125D0-65B86-9" target="t-125D0-65B96-14">
   <type value="test"/>
  </arc>
  <arc id="e-125D0-65CE1-87" source="t-125D0-65C10-22" target="p-125D0-65BA3-18">
  </arc>
  <arc id="e-125D0-65CE2-88" source="p-125D0-65B8D-11" target="t-125D0-65B96-14">
  </arc>
  <arc id="e-125D0-65CE3-89" source="p-125D0-65B8A-10" target="t-125D0-65B9A-15">
  </arc>
  <arc id="e-125D0-65CE5-90" source="t-125D0-65B9A-15" target="p-125D0-65B8D-11">
  </arc>
  <arc id="e-125D0-65CE5-91" source="t-125D0-65B96-14" target="p-125D0-65B8A-10">
  </arc>
  <arc id="e-125D0-65CE7-92" source="p-125D0-65C7F-40" target="t-125D0-65C82-41">
  </arc>
  <arc id="e-125D0-65CE8-93" source="p-125D0-65C7B-39" target="t-125D0-65C85-42">
  </arc>
  <arc id="e-125D0-65CEA-94" source="t-125D0-65C85-42" target="p-125D0-65C7F-40">
  </arc>
  <arc id="e-125D0-65CEB-95" source="t-125D0-65C82-41" target="p-125D0-65C7B-39">
  </arc>
  <arc id="e-125D0-65CEC-96" source="t-125D0-65C0D-21" target="p-125D0-65BA0-17">
  </arc>
  <arc id="e-125D0-65CED-97" source="p-125D0-65B94-13" target="t-125D0-65B90-12">
  </arc>
  <arc id="e-125D0-65CEE-98" source="t-125D0-65B90-12" target="p-125D0-65B86-9">
  </arc>
  <arc id="e-125D0-65CEF-99" source="p-125D0-65B7A-6" target="t-125D0-65B77-5">
  </arc>
 </page>
 </net>
</pnml>
