<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-9C08-B4D2C-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>GridEnigma</text>
  </name>
 <page id="g-9C08-B4D36-1">
  <place id="p-9C08-B4D39-2">
  <name>
   <text>Verrou Porte_end_167</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="370" y="205"/>
   </graphics>
  </place>
  <place id="p-9C08-B4D47-3">
  <name>
   <text>Verrou Porte_off_159</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="90"/>
   </graphics>
  </place>
  <place id="p-9C08-B4D4C-4">
  <name>
   <text>Verrou Porte_on_159</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="95"/>
   </graphics>
  </place>
  <transition id="t-9C08-B4D4E-5">
  <name>
   <text>Verrou Porte_perform_167</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="195"/>
   </graphics>
  </transition>
  <place id="p-9C08-B4D53-6">
  <name>
   <text>Verrou Porte_start_167</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="220" y="205"/>
   </graphics>
  </place>
  <transition id="t-9C08-B4D58-7">
  <name>
   <text>Verrou Porte_turnOff_159</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="50"/>
   </graphics>
  </transition>
  <transition id="t-9C08-B4D5C-8">
  <name>
   <text>Verrou Porte_turnOn_159</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="140"/>
   </graphics>
  </transition>
  <arc id="e-9C08-B4D62-9" source="p-9C08-B4D53-6" target="t-9C08-B4D4E-5">
  </arc>
  <arc id="e-9C08-B4D63-10" source="t-9C08-B4D4E-5" target="p-9C08-B4D39-2">
  </arc>
  <arc id="e-9C08-B4D66-11" source="p-9C08-B4D4C-4" target="t-9C08-B4D58-7">
  </arc>
  <arc id="e-9C08-B4D67-12" source="p-9C08-B4D47-3" target="t-9C08-B4D5C-8">
  </arc>
  <arc id="e-9C08-B4D68-13" source="t-9C08-B4D5C-8" target="p-9C08-B4D4C-4">
  </arc>
  <arc id="e-9C08-B4D69-14" source="t-9C08-B4D58-7" target="p-9C08-B4D47-3">
  </arc>
  <arc id="e-9C08-B4D6A-15" source="p-9C08-B4D4C-4" target="t-9C08-B4D4E-5">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
