<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-C10-28766-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>IntroEnigma</text>
  </name>
 <page id="g-C10-28771-1">
  <place id="p-C10-28776-2">
  <name>
   <text>Fragment_souvenir_0_ActivationCount_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="495" y="460"/>
   </graphics>
  </place>
  <transition id="t-C10-28785-3">
  <name>
   <text>Fragment_souvenir_0_activate_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="375" y="450"/>
   </graphics>
  </transition>
  <place id="p-C10-28788-4">
  <name>
   <text>Intro_Scroll_end_108</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="240"/>
   </graphics>
  </place>
  <transition id="t-C10-2878C-5">
  <name>
   <text>Intro_Scroll_perform_108</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="230"/>
   </graphics>
  </transition>
  <place id="p-C10-28791-6">
  <name>
   <text>Intro_Scroll_start_108</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="240"/>
   </graphics>
  </place>
  <place id="p-C10-28796-7">
  <name>
   <text>ScrollIntro_ActivationCount_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="495" y="380"/>
   </graphics>
  </place>
  <place id="p-C10-28798-8">
  <name>
   <text>ScrollIntro_off_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="335" y="260"/>
   </graphics>
  </place>
  <place id="p-C10-2879C-9">
  <name>
   <text>ScrollIntro_on_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="495" y="260"/>
   </graphics>
  </place>
  <transition id="t-C10-287A0-10">
  <name>
   <text>ScrollIntro_turnOff_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="220"/>
   </graphics>
  </transition>
  <transition id="t-C10-287A4-11">
  <name>
   <text>ScrollIntro_turnOn_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="320"/>
   </graphics>
  </transition>
  <place id="p-C10-287AE-12">
  <name>
   <text>Verrou Mur_end_44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="180"/>
   </graphics>
  </place>
  <place id="p-C10-287B5-13">
  <name>
   <text>Verrou Mur_off_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="315" y="100"/>
   </graphics>
  </place>
  <place id="p-C10-287BC-14">
  <name>
   <text>Verrou Mur_on_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="495" y="90"/>
   </graphics>
  </place>
  <transition id="t-C10-287C3-15">
  <name>
   <text>Verrou Mur_perform_44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="615" y="170"/>
   </graphics>
  </transition>
  <place id="p-C10-287CB-16">
  <name>
   <text>Verrou Mur_start_44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="535" y="180"/>
   </graphics>
  </place>
  <transition id="t-C10-287CF-17">
  <name>
   <text>Verrou Mur_turnOff_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="50"/>
   </graphics>
  </transition>
  <transition id="t-C10-287EC-18">
  <name>
   <text>Verrou Mur_turnOn_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="140"/>
   </graphics>
  </transition>
  <arc id="e-C10-2896F-19" source="p-C10-28791-6" target="t-C10-2878C-5">
  </arc>
  <arc id="e-C10-28984-20" source="t-C10-287EC-18" target="p-C10-287BC-14">
  </arc>
  <arc id="e-C10-2898C-21" source="p-C10-287B5-13" target="t-C10-287EC-18">
  </arc>
  <arc id="e-C10-2898F-22" source="p-C10-287BC-14" target="t-C10-287CF-17">
  </arc>
  <arc id="e-C10-28991-23" source="t-C10-287C3-15" target="p-C10-287AE-12">
  </arc>
  <arc id="e-C10-28994-24" source="p-C10-287CB-16" target="t-C10-287C3-15">
  </arc>
  <arc id="e-C10-28997-25" source="p-C10-287BC-14" target="t-C10-287C3-15">
   <type value="test"/>
  </arc>
  <arc id="e-C10-2899C-26" source="t-C10-2878C-5" target="p-C10-28788-4">
  </arc>
  <arc id="e-C10-2899F-27" source="p-C10-28788-4" target="t-C10-287A4-11">
   <type value="test"/>
  </arc>
  <arc id="e-C10-289A0-28" source="t-C10-28785-3" target="p-C10-28776-2">
  </arc>
  <arc id="e-C10-289A6-29" source="t-C10-287A0-10" target="p-C10-28798-8">
  </arc>
  <arc id="e-C10-289A8-30" source="t-C10-287A4-11" target="p-C10-2879C-9">
  </arc>
  <arc id="e-C10-289AA-31" source="p-C10-28798-8" target="t-C10-287A4-11">
  </arc>
  <arc id="e-C10-289AB-32" source="p-C10-2879C-9" target="t-C10-287A0-10">
  </arc>
  <arc id="e-C10-289AC-33" source="t-C10-287A4-11" target="p-C10-28796-7">
  </arc>
  <arc id="e-C10-289AD-34" source="p-C10-28788-4" target="t-C10-287A0-10">
   <type value="test"/>
  </arc>
  <arc id="e-C10-289AF-35" source="t-C10-287CF-17" target="p-C10-287B5-13">
  </arc>
 </page>
 </net>
</pnml>
