<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-510-3721D-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Intro</text>
  </name>
 <page id="g-510-37226-1">
  <place id="p-510-37229-2">
  <name>
   <text>Fragment_souvenir_0_ActivationCount_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="335"/>
   </graphics>
  </place>
  <transition id="t-510-3723B-3">
  <name>
   <text>Fragment_souvenir_0_activate_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="335"/>
   </graphics>
  </transition>
  <place id="p-510-37241-4">
  <name>
   <text>Intro_Scroll_end_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="255"/>
   </graphics>
  </place>
  <transition id="t-510-37245-5">
  <name>
   <text>Intro_Scroll_perform_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="255"/>
   </graphics>
  </transition>
  <place id="p-510-37248-6">
  <name>
   <text>Intro_Scroll_start_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="255"/>
   </graphics>
  </place>
  <place id="p-510-3724C-7">
  <name>
   <text>ScrollIntro_ActivationCount_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="255"/>
   </graphics>
  </place>
  <transition id="t-510-37250-8">
  <name>
   <text>ScrollIntro_activate_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="255"/>
   </graphics>
  </transition>
  <place id="p-510-37253-9">
  <name>
   <text>Verrou Mur_off_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="381" y="80"/>
   </graphics>
  </place>
  <place id="p-510-37256-10">
  <name>
   <text>Verrou Mur_on_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="551" y="80"/>
   </graphics>
  </place>
  <transition id="t-510-37259-11">
  <name>
   <text>Verrou Mur_turnOff_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="461" y="50"/>
   </graphics>
  </transition>
  <transition id="t-510-3725D-12">
  <name>
   <text>Verrou Mur_turnOn_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="461" y="140"/>
   </graphics>
  </transition>
  <place id="p-510-3725F-13">
  <name>
   <text>WallIntro_end_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="910" y="255"/>
   </graphics>
  </place>
  <transition id="t-510-37262-14">
  <name>
   <text>WallIntro_perform_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="830" y="255"/>
   </graphics>
  </transition>
  <place id="p-510-37264-15">
  <name>
   <text>WallIntro_start_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="750" y="255"/>
   </graphics>
  </place>
  <arc id="e-510-3726B-16" source="p-510-37241-4" target="t-510-37250-8">
   <type value="test"/>
  </arc>
  <arc id="e-510-3726E-17" source="p-510-37253-9" target="t-510-3725D-12">
  </arc>
  <arc id="e-510-3726F-18" source="t-510-3725D-12" target="p-510-37256-10">
  </arc>
  <arc id="e-510-37270-19" source="t-510-37259-11" target="p-510-37253-9">
  </arc>
  <arc id="e-510-37271-20" source="t-510-37250-8" target="p-510-3724C-7">
  </arc>
  <arc id="e-510-37273-21" source="p-510-37256-10" target="t-510-37262-14">
   <type value="test"/>
  </arc>
  <arc id="e-510-372B1-22" source="p-510-37264-15" target="t-510-37262-14">
  </arc>
  <arc id="e-510-372B2-23" source="t-510-37262-14" target="p-510-3725F-13">
  </arc>
  <arc id="e-510-372B3-24" source="t-510-3723B-3" target="p-510-37229-2">
  </arc>
  <arc id="e-510-372B4-25" source="p-510-37248-6" target="t-510-37245-5">
  </arc>
  <arc id="e-510-372B5-26" source="t-510-37245-5" target="p-510-37241-4">
  </arc>
  <arc id="e-510-372B6-27" source="p-510-37256-10" target="t-510-37259-11">
  </arc>
 </page>
 </net>
</pnml>
