<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2728-73DA5-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Intro</text>
  </name>
 <page id="g-2728-73DAD-1">
  <place id="p-2728-73DAF-2">
  <name>
   <text>Fragment_souvenir_0_ActivationCount_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="470" y="350"/>
   </graphics>
  </place>
  <transition id="t-2728-73DBA-3">
  <name>
   <text>Fragment_souvenir_0_activate_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="350" y="350"/>
   </graphics>
  </transition>
  <place id="p-2728-73DBF-4">
  <name>
   <text>Intro_Scroll_end_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="245"/>
   </graphics>
  </place>
  <transition id="t-2728-73DC3-5">
  <name>
   <text>Intro_Scroll_perform_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="245"/>
   </graphics>
  </transition>
  <place id="p-2728-73DC6-6">
  <name>
   <text>Intro_Scroll_start_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="245"/>
   </graphics>
  </place>
  <place id="p-2728-73DCA-7">
  <name>
   <text>ScrollIntro_ActivationCount_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="470" y="245"/>
   </graphics>
  </place>
  <transition id="t-2728-73DCE-8">
  <name>
   <text>ScrollIntro_activate_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="350" y="245"/>
   </graphics>
  </transition>
  <place id="p-2728-73DD1-9">
  <name>
   <text>Verrou Mur_off_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="271" y="80"/>
   </graphics>
  </place>
  <place id="p-2728-73DD4-10">
  <name>
   <text>Verrou Mur_on_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="441" y="80"/>
   </graphics>
  </place>
  <transition id="t-2728-73DD7-11">
  <name>
   <text>Verrou Mur_turnOff_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="351" y="50"/>
   </graphics>
  </transition>
  <transition id="t-2728-73DDB-12">
  <name>
   <text>Verrou Mur_turnOn_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="351" y="140"/>
   </graphics>
  </transition>
  <place id="p-2728-73DDF-13">
  <name>
   <text>WallIntro_end_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="855" y="200"/>
   </graphics>
  </place>
  <transition id="t-2728-73DE1-14">
  <name>
   <text>WallIntro_perform_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="775" y="200"/>
   </graphics>
  </transition>
  <place id="p-2728-73DE5-15">
  <name>
   <text>WallIntro_start_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="695" y="200"/>
   </graphics>
  </place>
  <arc id="e-2728-73DEA-16" source="p-2728-73DBF-4" target="t-2728-73DCE-8">
   <type value="test"/>
  </arc>
  <arc id="e-2728-73DED-17" source="t-2728-73DC3-5" target="p-2728-73DBF-4">
  </arc>
  <arc id="e-2728-73DEE-18" source="p-2728-73DD4-10" target="t-2728-73DD7-11">
  </arc>
  <arc id="e-2728-73DF0-19" source="p-2728-73DD1-9" target="t-2728-73DDB-12">
  </arc>
  <arc id="e-2728-73DF1-20" source="t-2728-73DDB-12" target="p-2728-73DD4-10">
  </arc>
  <arc id="e-2728-73DF2-21" source="t-2728-73DD7-11" target="p-2728-73DD1-9">
  </arc>
  <arc id="e-2728-73E3D-22" source="t-2728-73DCE-8" target="p-2728-73DCA-7">
  </arc>
  <arc id="e-2728-73E40-23" source="p-2728-73DAF-2" target="t-2728-73DE1-14">
   <type value="test"/>
  </arc>
  <arc id="e-2728-73E41-24" source="p-2728-73DCA-7" target="t-2728-73DE1-14">
   <type value="test"/>
  </arc>
  <arc id="e-2728-73E43-25" source="p-2728-73DD4-10" target="t-2728-73DE1-14">
   <type value="test"/>
  </arc>
  <arc id="e-2728-73E44-26" source="p-2728-73DE5-15" target="t-2728-73DE1-14">
  </arc>
  <arc id="e-2728-73E46-27" source="t-2728-73DE1-14" target="p-2728-73DDF-13">
  </arc>
  <arc id="e-2728-73E47-28" source="t-2728-73DBA-3" target="p-2728-73DAF-2">
  </arc>
  <arc id="e-2728-73E48-29" source="p-2728-73DC6-6" target="t-2728-73DC3-5">
  </arc>
 </page>
 </net>
</pnml>
