<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-36AC-1A411-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Intro</text>
  </name>
 <page id="g-36AC-1A431-1">
  <place id="p-36AC-1A43C-2">
  <name>
   <text>Fragment_souvenir_0_ActivationCount_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="345"/>
   </graphics>
  </place>
  <transition id="t-36AC-1A7EB-3">
  <name>
   <text>Fragment_souvenir_0_activate_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="390" y="345"/>
   </graphics>
  </transition>
  <place id="p-36AC-1A806-4">
  <name>
   <text>Intro_Scroll_end_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="245"/>
   </graphics>
  </place>
  <transition id="t-36AC-1A815-5">
  <name>
   <text>Intro_Scroll_perform_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="245"/>
   </graphics>
  </transition>
  <place id="p-36AC-1A81F-6">
  <name>
   <text>Intro_Scroll_start_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="245"/>
   </graphics>
  </place>
  <place id="p-36AC-1A82F-7">
  <name>
   <text>ScrollIntro_ActivationCount_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="510" y="245"/>
   </graphics>
  </place>
  <transition id="t-36AC-1A83D-8">
  <name>
   <text>ScrollIntro_activate_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="390" y="245"/>
   </graphics>
  </transition>
  <place id="p-36AC-1A84B-9">
  <name>
   <text>Verrou Mur_off_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="311" y="80"/>
   </graphics>
  </place>
  <place id="p-36AC-1A854-10">
  <name>
   <text>Verrou Mur_on_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="481" y="80"/>
   </graphics>
  </place>
  <transition id="t-36AC-1A861-11">
  <name>
   <text>Verrou Mur_turnOff_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="391" y="50"/>
   </graphics>
  </transition>
  <transition id="t-36AC-1A86F-12">
  <name>
   <text>Verrou Mur_turnOn_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="391" y="140"/>
   </graphics>
  </transition>
  <place id="p-36AC-1A877-13">
  <name>
   <text>WallIntro_end_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="885" y="245"/>
   </graphics>
  </place>
  <transition id="t-36AC-1A884-14">
  <name>
   <text>WallIntro_perform_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="245"/>
   </graphics>
  </transition>
  <place id="p-36AC-1A88C-15">
  <name>
   <text>WallIntro_start_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="725" y="245"/>
   </graphics>
  </place>
  <arc id="e-36AC-1A8AC-16" source="p-36AC-1A806-4" target="t-36AC-1A83D-8">
   <type value="test"/>
  </arc>
  <arc id="e-36AC-1A8B8-17" source="p-36AC-1A84B-9" target="t-36AC-1A86F-12">
  </arc>
  <arc id="e-36AC-1A8BC-18" source="t-36AC-1A86F-12" target="p-36AC-1A854-10">
  </arc>
  <arc id="e-36AC-1A8C1-19" source="t-36AC-1A861-11" target="p-36AC-1A84B-9">
  </arc>
  <arc id="e-36AC-1A8C4-20" source="t-36AC-1A83D-8" target="p-36AC-1A82F-7">
  </arc>
  <arc id="e-36AC-1A8CD-21" source="p-36AC-1A854-10" target="t-36AC-1A884-14">
   <type value="test"/>
  </arc>
  <arc id="e-36AC-1A9AA-22" source="p-36AC-1A88C-15" target="t-36AC-1A884-14">
  </arc>
  <arc id="e-36AC-1A9B0-23" source="t-36AC-1A884-14" target="p-36AC-1A877-13">
  </arc>
  <arc id="e-36AC-1A9B3-24" source="t-36AC-1A7EB-3" target="p-36AC-1A43C-2">
  </arc>
  <arc id="e-36AC-1A9B8-25" source="p-36AC-1A81F-6" target="t-36AC-1A815-5">
  </arc>
  <arc id="e-36AC-1A9BC-26" source="t-36AC-1A815-5" target="p-36AC-1A806-4">
  </arc>
  <arc id="e-36AC-1A9BF-27" source="p-36AC-1A854-10" target="t-36AC-1A861-11">
  </arc>
 </page>
 </net>
</pnml>
