<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3E28-A8FB2-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Intro</text>
  </name>
 <page id="g-3E28-A8FBB-1">
  <place id="p-3E28-A8FBF-2">
  <name>
   <text>Fragment_souvenir_0_ActivationCount_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="385"/>
   </graphics>
  </place>
  <transition id="t-3E28-A8FCD-3">
  <name>
   <text>Fragment_souvenir_0_activate_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="400"/>
   </graphics>
  </transition>
  <place id="p-3E28-A8FD2-4">
  <name>
   <text>Intro_Scroll_end_108</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="260"/>
   </graphics>
  </place>
  <transition id="t-3E28-A8FD5-5">
  <name>
   <text>Intro_Scroll_perform_108</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="240"/>
   </graphics>
  </transition>
  <place id="p-3E28-A8FD9-6">
  <name>
   <text>Intro_Scroll_start_108</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="260"/>
   </graphics>
  </place>
  <place id="p-3E28-A8FDC-7">
  <name>
   <text>ScrollIntro_ActivationCount_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="315"/>
   </graphics>
  </place>
  <place id="p-3E28-A8FDF-8">
  <name>
   <text>ScrollIntro_off_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="360" y="260"/>
   </graphics>
  </place>
  <place id="p-3E28-A8FE3-9">
  <name>
   <text>ScrollIntro_on_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="560" y="255"/>
   </graphics>
  </place>
  <transition id="t-3E28-A8FE5-10">
  <name>
   <text>ScrollIntro_turnOff_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="235"/>
   </graphics>
  </transition>
  <transition id="t-3E28-A8FE8-11">
  <name>
   <text>ScrollIntro_turnOn_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="305"/>
   </graphics>
  </transition>
  <place id="p-3E28-A8FEC-12">
  <name>
   <text>Verrou Mur_end_44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="935" y="260"/>
   </graphics>
  </place>
  <place id="p-3E28-A8FEE-13">
  <name>
   <text>Verrou Mur_off_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="395" y="80"/>
   </graphics>
  </place>
  <place id="p-3E28-A8FF2-14">
  <name>
   <text>Verrou Mur_on_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="575" y="80"/>
   </graphics>
  </place>
  <transition id="t-3E28-A8FF5-15">
  <name>
   <text>Verrou Mur_perform_44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="855" y="280"/>
   </graphics>
  </transition>
  <place id="p-3E28-A8FF7-16">
  <name>
   <text>Verrou Mur_start_44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="775" y="260"/>
   </graphics>
  </place>
  <transition id="t-3E28-A8FFD-17">
  <name>
   <text>Verrou Mur_turnOff_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="50"/>
   </graphics>
  </transition>
  <transition id="t-3E28-A9000-18">
  <name>
   <text>Verrou Mur_turnOn_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="475" y="140"/>
   </graphics>
  </transition>
  <arc id="e-3E28-A905B-19" source="t-3E28-A8FE8-11" target="p-3E28-A8FDC-7">
  </arc>
  <arc id="e-3E28-A905D-20" source="t-3E28-A8FF5-15" target="p-3E28-A8FEC-12">
  </arc>
  <arc id="e-3E28-A9062-21" source="t-3E28-A8FCD-3" target="p-3E28-A8FBF-2">
  </arc>
  <arc id="e-3E28-A9066-22" source="p-3E28-A8FD9-6" target="t-3E28-A8FD5-5">
  </arc>
  <arc id="e-3E28-A9067-23" source="t-3E28-A8FD5-5" target="p-3E28-A8FD2-4">
  </arc>
  <arc id="e-3E28-A9069-24" source="p-3E28-A8FD2-4" target="t-3E28-A8FE5-10">
   <type value="test"/>
  </arc>
  <arc id="e-3E28-A906D-25" source="p-3E28-A8FEE-13" target="t-3E28-A9000-18">
  </arc>
  <arc id="e-3E28-A906E-26" source="t-3E28-A9000-18" target="p-3E28-A8FF2-14">
  </arc>
  <arc id="e-3E28-A906F-27" source="p-3E28-A8FF2-14" target="t-3E28-A8FFD-17">
  </arc>
  <arc id="e-3E28-A9070-28" source="p-3E28-A8FD2-4" target="t-3E28-A8FE8-11">
   <type value="test"/>
  </arc>
  <arc id="e-3E28-A9072-29" source="t-3E28-A8FE8-11" target="p-3E28-A8FE3-9">
  </arc>
  <arc id="e-3E28-A9076-30" source="p-3E28-A8FDF-8" target="t-3E28-A8FE8-11">
  </arc>
  <arc id="e-3E28-A9078-31" source="p-3E28-A8FE3-9" target="t-3E28-A8FE5-10">
  </arc>
  <arc id="e-3E28-A9079-32" source="t-3E28-A8FE5-10" target="p-3E28-A8FDF-8">
  </arc>
  <arc id="e-3E28-A907A-33" source="t-3E28-A8FFD-17" target="p-3E28-A8FEE-13">
  </arc>
  <arc id="e-3E28-A907B-34" source="p-3E28-A8FF2-14" target="t-3E28-A8FF5-15">
   <type value="test"/>
  </arc>
  <arc id="e-3E28-A907C-35" source="p-3E28-A8FF7-16" target="t-3E28-A8FF5-15">
  </arc>
 </page>
 </net>
</pnml>
