<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-24C4-5245D-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Intro</text>
  </name>
 <page id="g-24C4-52475-1">
  <place id="p-24C4-52477-2">
  <name>
   <text>Fragment_souvenir_0_ActivationCount_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="340"/>
   </graphics>
  </place>
  <transition id="t-24C4-52486-3">
  <name>
   <text>Fragment_souvenir_0_activate_2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="360" y="340"/>
   </graphics>
  </transition>
  <place id="p-24C4-5248B-4">
  <name>
   <text>Intro_Scroll_end_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="245"/>
   </graphics>
  </place>
  <transition id="t-24C4-5248E-5">
  <name>
   <text>Intro_Scroll_perform_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="245"/>
   </graphics>
  </transition>
  <place id="p-24C4-52492-6">
  <name>
   <text>Intro_Scroll_start_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="245"/>
   </graphics>
  </place>
  <place id="p-24C4-52495-7">
  <name>
   <text>ScrollIntro_ActivationCount_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="245"/>
   </graphics>
  </place>
  <transition id="t-24C4-52498-8">
  <name>
   <text>ScrollIntro_activate_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="360" y="245"/>
   </graphics>
  </transition>
  <place id="p-24C4-5249B-9">
  <name>
   <text>Verrou Mur_off_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="291" y="80"/>
   </graphics>
  </place>
  <place id="p-24C4-5249E-10">
  <name>
   <text>Verrou Mur_on_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="461" y="80"/>
   </graphics>
  </place>
  <transition id="t-24C4-524A1-11">
  <name>
   <text>Verrou Mur_turnOff_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="371" y="50"/>
   </graphics>
  </transition>
  <transition id="t-24C4-524A5-12">
  <name>
   <text>Verrou Mur_turnOn_3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="371" y="140"/>
   </graphics>
  </transition>
  <place id="p-24C4-524A6-13">
  <name>
   <text>WallIntro_end_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="800" y="240"/>
   </graphics>
  </place>
  <transition id="t-24C4-524A9-14">
  <name>
   <text>WallIntro_perform_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="240"/>
   </graphics>
  </transition>
  <place id="p-24C4-524AD-15">
  <name>
   <text>WallIntro_start_4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="640" y="240"/>
   </graphics>
  </place>
  <arc id="e-24C4-524B2-16" source="p-24C4-5248B-4" target="t-24C4-52498-8">
   <type value="test"/>
  </arc>
  <arc id="e-24C4-524B6-17" source="p-24C4-5249B-9" target="t-24C4-524A5-12">
  </arc>
  <arc id="e-24C4-524B7-18" source="t-24C4-524A5-12" target="p-24C4-5249E-10">
  </arc>
  <arc id="e-24C4-524B8-19" source="t-24C4-524A1-11" target="p-24C4-5249B-9">
  </arc>
  <arc id="e-24C4-524BA-20" source="t-24C4-52498-8" target="p-24C4-52495-7">
  </arc>
  <arc id="e-24C4-524BB-21" source="p-24C4-5249E-10" target="t-24C4-524A9-14">
   <type value="test"/>
  </arc>
  <arc id="e-24C4-524FD-22" source="p-24C4-524AD-15" target="t-24C4-524A9-14">
  </arc>
  <arc id="e-24C4-524FE-23" source="t-24C4-524A9-14" target="p-24C4-524A6-13">
  </arc>
  <arc id="e-24C4-524FF-24" source="t-24C4-52486-3" target="p-24C4-52477-2">
  </arc>
  <arc id="e-24C4-52500-25" source="p-24C4-52492-6" target="t-24C4-5248E-5">
  </arc>
  <arc id="e-24C4-52501-26" source="t-24C4-5248E-5" target="p-24C4-5248B-4">
  </arc>
  <arc id="e-24C4-52502-27" source="p-24C4-5249E-10" target="t-24C4-524A1-11">
  </arc>
 </page>
 </net>
</pnml>
