<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-6C04-34F67-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>LampEnigma</text>
  </name>
 <page id="g-6C04-34F76-1">
  <place id="p-6C04-34F7C-2">
  <name>
   <text>AnswersInput_end_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1255" y="280"/>
   </graphics>
  </place>
  <transition id="t-6C04-34F89-3">
  <name>
   <text>AnswersInput_perform_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1175" y="270"/>
   </graphics>
  </transition>
  <place id="p-6C04-34F8F-4">
  <name>
   <text>AnswersInput_start_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1095" y="280"/>
   </graphics>
  </place>
  <place id="p-6C04-34F93-5">
  <name>
   <text>E12_1_ActivationCount_114</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="940" y="60"/>
   </graphics>
  </place>
  <transition id="t-6C04-34F96-6">
  <name>
   <text>E12_1_activate_114</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="50"/>
   </graphics>
  </transition>
  <place id="p-6C04-34F9A-7">
  <name>
   <text>E12_2_ActivationCount_115</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="940" y="130"/>
   </graphics>
  </place>
  <transition id="t-6C04-34F9E-8">
  <name>
   <text>E12_2_activate_115</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="120"/>
   </graphics>
  </transition>
  <place id="p-6C04-34FA0-9">
  <name>
   <text>E12_3_ActivationCount_116</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="930" y="210"/>
   </graphics>
  </place>
  <transition id="t-6C04-34FA4-10">
  <name>
   <text>E12_3_activate_116</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="200"/>
   </graphics>
  </transition>
  <place id="p-6C04-34FA8-11">
  <name>
   <text>E12_4_ActivationCount_117</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="935" y="305"/>
   </graphics>
  </place>
  <transition id="t-6C04-34FAC-12">
  <name>
   <text>E12_4_activate_117</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="295"/>
   </graphics>
  </transition>
  <place id="p-6C04-34FAE-13">
  <name>
   <text>E12_5_ActivationCount_118</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="940" y="365"/>
   </graphics>
  </place>
  <transition id="t-6C04-34FB2-14">
  <name>
   <text>E12_5_activate_118</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="355"/>
   </graphics>
  </transition>
  <place id="p-6C04-34FB5-15">
  <name>
   <text>E12_6_ActivationCount_119</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="440"/>
   </graphics>
  </place>
  <transition id="t-6C04-34FB8-16">
  <name>
   <text>E12_6_activate_119</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="430"/>
   </graphics>
  </transition>
  <place id="p-6C04-34FBB-17">
  <name>
   <text>Fragment_souvenir_6_ActivationCount_120</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="940" y="530"/>
   </graphics>
  </place>
  <transition id="t-6C04-34FC0-18">
  <name>
   <text>Fragment_souvenir_6_activate_120</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="830" y="520"/>
   </graphics>
  </transition>
  <place id="p-6C04-3504C-19">
  <name>
   <text>Lamp_end_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="275"/>
   </graphics>
  </place>
  <place id="p-6C04-35057-20">
  <name>
   <text>Lamp_off_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="545" y="280"/>
   </graphics>
  </place>
  <place id="p-6C04-3505B-21">
  <name>
   <text>Lamp_on_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="700" y="285"/>
   </graphics>
  </place>
  <transition id="t-6C04-35064-22">
  <name>
   <text>Lamp_perform_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="390" y="260"/>
   </graphics>
  </transition>
  <place id="p-6C04-35067-23">
  <name>
   <text>Lamp_start_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="310" y="275"/>
   </graphics>
  </place>
  <transition id="t-6C04-3506C-24">
  <name>
   <text>Lamp_turnOff_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="625" y="240"/>
   </graphics>
  </transition>
  <transition id="t-6C04-3506F-25">
  <name>
   <text>Lamp_turnOn_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="625" y="330"/>
   </graphics>
  </transition>
  <place id="p-6C04-35072-26">
  <name>
   <text>boite_off_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="270"/>
   </graphics>
  </place>
  <place id="p-6C04-35075-27">
  <name>
   <text>boite_on_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="265"/>
   </graphics>
  </place>
  <transition id="t-6C04-35078-28">
  <name>
   <text>boite_turnOff_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="230"/>
   </graphics>
  </transition>
  <transition id="t-6C04-3507D-29">
  <name>
   <text>boite_turnOn_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="320"/>
   </graphics>
  </transition>
  <arc id="e-6C04-35086-30" source="p-6C04-35075-27" target="t-6C04-35064-22">
   <type value="test"/>
  </arc>
  <arc id="e-6C04-3508A-31" source="t-6C04-3507D-29" target="p-6C04-35075-27">
  </arc>
  <arc id="e-6C04-3508B-32" source="t-6C04-35078-28" target="p-6C04-35072-26">
  </arc>
  <arc id="e-6C04-3508E-33" source="t-6C04-34F89-3" target="p-6C04-34F7C-2">
  </arc>
  <arc id="e-6C04-3508F-34" source="p-6C04-34F8F-4" target="t-6C04-34F89-3">
  </arc>
  <arc id="e-6C04-35091-35" source="t-6C04-34FC0-18" target="p-6C04-34FBB-17">
  </arc>
  <arc id="e-6C04-35093-36" source="p-6C04-3505B-21" target="t-6C04-34F9E-8">
   <type value="test"/>
  </arc>
  <arc id="e-6C04-35094-37" source="t-6C04-34F9E-8" target="p-6C04-34F9A-7">
  </arc>
  <arc id="e-6C04-35096-38" source="p-6C04-3505B-21" target="t-6C04-34FB8-16">
   <type value="test"/>
  </arc>
  <arc id="e-6C04-35097-39" source="t-6C04-34FB8-16" target="p-6C04-34FB5-15">
  </arc>
  <arc id="e-6C04-35098-40" source="p-6C04-3505B-21" target="t-6C04-34FAC-12">
   <type value="test"/>
  </arc>
  <arc id="e-6C04-35099-41" source="p-6C04-35067-23" target="t-6C04-35064-22">
  </arc>
  <arc id="e-6C04-3509B-42" source="t-6C04-34FAC-12" target="p-6C04-34FA8-11">
  </arc>
  <arc id="e-6C04-3509F-43" source="p-6C04-3504C-19" target="t-6C04-3506F-25">
   <type value="test"/>
  </arc>
  <arc id="e-6C04-350A0-44" source="p-6C04-3504C-19" target="t-6C04-3506C-24">
   <type value="test"/>
  </arc>
  <arc id="e-6C04-3510C-45" source="p-6C04-3505B-21" target="t-6C04-3506C-24">
  </arc>
  <arc id="e-6C04-35110-46" source="p-6C04-35057-20" target="t-6C04-3506F-25">
  </arc>
  <arc id="e-6C04-35112-47" source="t-6C04-3506F-25" target="p-6C04-3505B-21">
  </arc>
  <arc id="e-6C04-35114-48" source="t-6C04-3506C-24" target="p-6C04-35057-20">
  </arc>
  <arc id="e-6C04-35116-49" source="p-6C04-3505B-21" target="t-6C04-34F96-6">
   <type value="test"/>
  </arc>
  <arc id="e-6C04-35118-50" source="t-6C04-34F96-6" target="p-6C04-34F93-5">
  </arc>
  <arc id="e-6C04-3511A-51" source="t-6C04-35064-22" target="p-6C04-3504C-19">
  </arc>
  <arc id="e-6C04-3511F-52" source="p-6C04-3505B-21" target="t-6C04-34FB2-14">
   <type value="test"/>
  </arc>
  <arc id="e-6C04-35122-53" source="t-6C04-34FB2-14" target="p-6C04-34FAE-13">
  </arc>
  <arc id="e-6C04-35124-54" source="p-6C04-3505B-21" target="t-6C04-34FA4-10">
   <type value="test"/>
  </arc>
  <arc id="e-6C04-35127-55" source="t-6C04-34FA4-10" target="p-6C04-34FA0-9">
  </arc>
  <arc id="e-6C04-35129-56" source="p-6C04-35075-27" target="t-6C04-35078-28">
  </arc>
  <arc id="e-6C04-3512C-57" source="p-6C04-35072-26" target="t-6C04-3507D-29">
  </arc>
 </page>
 </net>
</pnml>
