<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1EFB0-2E8B4-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>LampEnigma</text>
  </name>
 <page id="g-1EFB0-2E8D0-1">
  <place id="p-1EFB0-2E8D7-2">
  <name>
   <text>AnswersInput_end_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1260" y="280"/>
   </graphics>
  </place>
  <transition id="t-1EFB0-2EA05-3">
  <name>
   <text>AnswersInput_perform_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1180" y="270"/>
   </graphics>
  </transition>
  <place id="p-1EFB0-2EA16-4">
  <name>
   <text>AnswersInput_start_122</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1100" y="280"/>
   </graphics>
  </place>
  <place id="p-1EFB0-2EA22-5">
  <name>
   <text>Fragment_souvenir_6_ActivationCount_120</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="940" y="530"/>
   </graphics>
  </place>
  <transition id="t-1EFB0-2EA2E-6">
  <name>
   <text>Fragment_souvenir_6_activate_120</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="830" y="520"/>
   </graphics>
  </transition>
  <place id="p-1EFB0-2EA37-7">
  <name>
   <text>Lamp_end_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="280"/>
   </graphics>
  </place>
  <place id="p-1EFB0-2EA3D-8">
  <name>
   <text>Lamp_off_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="540" y="280"/>
   </graphics>
  </place>
  <place id="p-1EFB0-2EA43-9">
  <name>
   <text>Lamp_on_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="700" y="280"/>
   </graphics>
  </place>
  <transition id="t-1EFB0-2EA46-10">
  <name>
   <text>Lamp_perform_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="390" y="260"/>
   </graphics>
  </transition>
  <place id="p-1EFB0-2EA4C-11">
  <name>
   <text>Lamp_start_112</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="310" y="280"/>
   </graphics>
  </place>
  <transition id="t-1EFB0-2EA52-12">
  <name>
   <text>Lamp_turnOff_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="240"/>
   </graphics>
  </transition>
  <transition id="t-1EFB0-2EA56-13">
  <name>
   <text>Lamp_turnOn_113</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="330"/>
   </graphics>
  </transition>
  <place id="p-1EFB0-2EA5C-14">
  <name>
   <text>Symbol_1_ActivationCount_114</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="940" y="60"/>
   </graphics>
  </place>
  <transition id="t-1EFB0-2EA63-15">
  <name>
   <text>Symbol_1_activate_114</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="50"/>
   </graphics>
  </transition>
  <place id="p-1EFB0-2EA68-16">
  <name>
   <text>Symbol_2_ActivationCount_115</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="940" y="130"/>
   </graphics>
  </place>
  <transition id="t-1EFB0-2EA6E-17">
  <name>
   <text>Symbol_2_activate_115</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="120"/>
   </graphics>
  </transition>
  <place id="p-1EFB0-2EA74-18">
  <name>
   <text>Symbol_3_ActivationCount_116</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="930" y="210"/>
   </graphics>
  </place>
  <transition id="t-1EFB0-2EB33-19">
  <name>
   <text>Symbol_3_activate_116</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="200"/>
   </graphics>
  </transition>
  <place id="p-1EFB0-2EB39-20">
  <name>
   <text>Symbol_4_ActivationCount_117</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="940" y="300"/>
   </graphics>
  </place>
  <transition id="t-1EFB0-2EB40-21">
  <name>
   <text>Symbol_4_activate_117</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="300"/>
   </graphics>
  </transition>
  <place id="p-1EFB0-2EB46-22">
  <name>
   <text>Symbol_5_ActivationCount_118</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="940" y="360"/>
   </graphics>
  </place>
  <transition id="t-1EFB0-2EB4D-23">
  <name>
   <text>Symbol_5_activate_118</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="360"/>
   </graphics>
  </transition>
  <place id="p-1EFB0-2EB53-24">
  <name>
   <text>Symbol_6_ActivationCount_119</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="940" y="440"/>
   </graphics>
  </place>
  <transition id="t-1EFB0-2EB58-25">
  <name>
   <text>Symbol_6_activate_119</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="430"/>
   </graphics>
  </transition>
  <place id="p-1EFB0-2EB5E-26">
  <name>
   <text>boite_off_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="270"/>
   </graphics>
  </place>
  <place id="p-1EFB0-2EB64-27">
  <name>
   <text>boite_on_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="260"/>
   </graphics>
  </place>
  <transition id="t-1EFB0-2EB68-28">
  <name>
   <text>boite_turnOff_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="230"/>
   </graphics>
  </transition>
  <transition id="t-1EFB0-2EB71-29">
  <name>
   <text>boite_turnOn_111</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="320"/>
   </graphics>
  </transition>
  <arc id="e-1EFB0-2EB7B-30" source="p-1EFB0-2EB5E-26" target="t-1EFB0-2EB71-29">
  </arc>
  <arc id="e-1EFB0-2EB7E-31" source="t-1EFB0-2EA52-12" target="p-1EFB0-2EA3D-8">
  </arc>
  <arc id="e-1EFB0-2EB82-32" source="t-1EFB0-2EA56-13" target="p-1EFB0-2EA43-9">
  </arc>
  <arc id="e-1EFB0-2EB84-33" source="p-1EFB0-2EA3D-8" target="t-1EFB0-2EA56-13">
  </arc>
  <arc id="e-1EFB0-2EB86-34" source="p-1EFB0-2EA43-9" target="t-1EFB0-2EA52-12">
  </arc>
  <arc id="e-1EFB0-2EB88-35" source="p-1EFB0-2EA37-7" target="t-1EFB0-2EA52-12">
   <type value="test"/>
  </arc>
  <arc id="e-1EFB0-2EB8C-36" source="p-1EFB0-2EA37-7" target="t-1EFB0-2EA56-13">
   <type value="test"/>
  </arc>
  <arc id="e-1EFB0-2EB8E-37" source="t-1EFB0-2EB40-21" target="p-1EFB0-2EB39-20">
  </arc>
  <arc id="e-1EFB0-2EB91-38" source="p-1EFB0-2EA4C-11" target="t-1EFB0-2EA46-10">
  </arc>
  <arc id="e-1EFB0-2EB92-39" source="p-1EFB0-2EA43-9" target="t-1EFB0-2EB40-21">
   <type value="test"/>
  </arc>
  <arc id="e-1EFB0-2EB94-40" source="t-1EFB0-2EB58-25" target="p-1EFB0-2EB53-24">
  </arc>
  <arc id="e-1EFB0-2EB98-41" source="p-1EFB0-2EB64-27" target="t-1EFB0-2EB68-28">
  </arc>
  <arc id="e-1EFB0-2EB9A-42" source="p-1EFB0-2EA43-9" target="t-1EFB0-2EB58-25">
   <type value="test"/>
  </arc>
  <arc id="e-1EFB0-2EB9C-43" source="t-1EFB0-2EA6E-17" target="p-1EFB0-2EA68-16">
  </arc>
  <arc id="e-1EFB0-2EB9E-44" source="p-1EFB0-2EA43-9" target="t-1EFB0-2EA6E-17">
   <type value="test"/>
  </arc>
  <arc id="e-1EFB0-2EBE1-45" source="t-1EFB0-2EA2E-6" target="p-1EFB0-2EA22-5">
  </arc>
  <arc id="e-1EFB0-2EBE3-46" source="p-1EFB0-2EA16-4" target="t-1EFB0-2EA05-3">
  </arc>
  <arc id="e-1EFB0-2EBE5-47" source="t-1EFB0-2EA05-3" target="p-1EFB0-2E8D7-2">
  </arc>
  <arc id="e-1EFB0-2EBE7-48" source="t-1EFB0-2EB68-28" target="p-1EFB0-2EB5E-26">
  </arc>
  <arc id="e-1EFB0-2EBE9-49" source="t-1EFB0-2EB71-29" target="p-1EFB0-2EB64-27">
  </arc>
  <arc id="e-1EFB0-2EBED-50" source="p-1EFB0-2EB64-27" target="t-1EFB0-2EA46-10">
   <type value="test"/>
  </arc>
  <arc id="e-1EFB0-2EBEF-51" source="t-1EFB0-2EB33-19" target="p-1EFB0-2EA74-18">
  </arc>
  <arc id="e-1EFB0-2EBF2-52" source="p-1EFB0-2EA43-9" target="t-1EFB0-2EB33-19">
   <type value="test"/>
  </arc>
  <arc id="e-1EFB0-2EBF4-53" source="t-1EFB0-2EB4D-23" target="p-1EFB0-2EB46-22">
  </arc>
  <arc id="e-1EFB0-2EBF6-54" source="p-1EFB0-2EA43-9" target="t-1EFB0-2EB4D-23">
   <type value="test"/>
  </arc>
  <arc id="e-1EFB0-2EBF8-55" source="t-1EFB0-2EA46-10" target="p-1EFB0-2EA37-7">
  </arc>
  <arc id="e-1EFB0-2EBFA-56" source="t-1EFB0-2EA63-15" target="p-1EFB0-2EA5C-14">
  </arc>
  <arc id="e-1EFB0-2EBFD-57" source="p-1EFB0-2EA43-9" target="t-1EFB0-2EA63-15">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
