<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="A-A-0" type="http://www.laas.fr/tina/tpn">
    <name>
      <text>gen0</text>
    </name>
    <page id="A-A-1">
      <transition id="Q2_Correct_68">
        <name>
          <text>Q2_Correct_68</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="175" y="55" />
        </graphics>
      </transition>
      <transition id="Q2_Wrong_68">
        <name>
          <text>Q2_Wrong_68</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="175" y="185" />
        </graphics>
      </transition>
      <transition id="Verrou Mur_perform_21">
        <name>
          <text>Verrou Mur_perform_21</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="460" y="50" />
        </graphics>
      </transition>
      <transition id="Plank_perform_23">
        <name>
          <text>Plank_perform_23</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="695" y="50" />
        </graphics>
      </transition>
      <transition id="BallBox_perform_22">
        <name>
          <text>BallBox_perform_22</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="930" y="50" />
        </graphics>
      </transition>
      <transition id="Q1_Correct_50">
        <name>
          <text>Q1_Correct_50</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1230" y="55" />
        </graphics>
      </transition>
      <transition id="Q1_Wrong_50">
        <name>
          <text>Q1_Wrong_50</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1230" y="185" />
        </graphics>
      </transition>
      <transition id="Q3_Correct_24">
        <name>
          <text>Q3_Correct_24</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1585" y="55" />
        </graphics>
      </transition>
      <transition id="Q3_Wrong_24">
        <name>
          <text>Q3_Wrong_24</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1585" y="175" />
        </graphics>
      </transition>
      <transition id="Q3_perform_25">
        <name>
          <text>Q3_perform_25</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1865" y="50" />
        </graphics>
      </transition>
      <transition id="Enigma4_Correct_69">
        <name>
          <text>Enigma4_Correct_69</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2165" y="55" />
        </graphics>
      </transition>
      <transition id="Enigma4_Wrong_69">
        <name>
          <text>Enigma4_Wrong_69</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2165" y="185" />
        </graphics>
      </transition>
      <place id="Q2_Answered_68">
        <name>
          <text>Q2_Answered_68</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="300" y="120" />
        </graphics>
      </place>
      <place id="Q2_Answering_68">
        <name>
          <text>Q2_Answering_68</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="50" y="120" />
        </graphics>
      </place>
      <place id="Verrou Mur_end_21">
        <name>
          <text>Verrou Mur_end_21</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="535" y="50" />
        </graphics>
      </place>
      <place id="Verrou Mur_start_21">
        <name>
          <text>Verrou Mur_start_21</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="380" y="50" />
        </graphics>
      </place>
      <place id="Plank_end_23">
        <name>
          <text>Plank_end_23</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="770" y="50" />
        </graphics>
      </place>
      <place id="Plank_start_23">
        <name>
          <text>Plank_start_23</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="615" y="50" />
        </graphics>
      </place>
      <place id="BallBox_end_22">
        <name>
          <text>BallBox_end_22</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1005" y="50" />
        </graphics>
      </place>
      <place id="BallBox_start_22">
        <name>
          <text>BallBox_start_22</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="850" y="50" />
        </graphics>
      </place>
      <place id="Q1_Answered_50">
        <name>
          <text>Q1_Answered_50</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1355" y="120" />
        </graphics>
      </place>
      <place id="Q1_Answering_50">
        <name>
          <text>Q1_Answering_50</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1105" y="120" />
        </graphics>
      </place>
      <place id="Q3_Answered_24">
        <name>
          <text>Q3_Answered_24</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1705" y="115" />
        </graphics>
      </place>
      <place id="Q3_Answering_24">
        <name>
          <text>Q3_Answering_24</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1455" y="115" />
        </graphics>
      </place>
      <place id="Q3_end_25">
        <name>
          <text>Q3_end_25</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1940" y="50" />
        </graphics>
      </place>
      <place id="Q3_start_25">
        <name>
          <text>Q3_start_25</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1785" y="50" />
        </graphics>
      </place>
      <place id="Enigma4_Answered_69">
        <name>
          <text>Enigma4_Answered_69</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="2290" y="120" />
        </graphics>
      </place>
      <place id="Enigma4_Answering_69">
        <name>
          <text>Enigma4_Answering_69</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="2040" y="120" />
        </graphics>
      </place>
      <arc id="29" source="Q2_Correct_68" target="Q2_Answered_68">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="30" source="Q2_Wrong_68" target="Q2_Answering_68">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="31" source="Q2_Answering_68" target="Q2_Wrong_68">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="32" source="Q2_Answering_68" target="Q2_Correct_68">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="33" source="Plank_end_23" target="Q2_Correct_68">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="34" source="Verrou Mur_perform_21" target="Verrou Mur_end_21">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="35" source="Verrou Mur_start_21" target="Verrou Mur_perform_21">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="36" source="Plank_perform_23" target="Plank_end_23">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="37" source="Plank_start_23" target="Plank_perform_23">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="38" source="Verrou Mur_end_21" target="Plank_perform_23">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="39" source="BallBox_perform_22" target="BallBox_end_22">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="40" source="BallBox_start_22" target="BallBox_perform_22">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="41" source="Verrou Mur_end_21" target="BallBox_perform_22">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="42" source="Q1_Correct_50" target="Q1_Answered_50">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="43" source="Q1_Wrong_50" target="Q1_Answering_50">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="44" source="Q1_Answering_50" target="Q1_Wrong_50">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="45" source="Q1_Answering_50" target="Q1_Correct_50">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="46" source="BallBox_end_22" target="Q1_Correct_50">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="47" source="Q3_Answering_24" target="Q3_Wrong_24">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="48" source="Q3_Answering_24" target="Q3_Correct_24">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="49" source="Q3_Correct_24" target="Q3_Answered_24">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="50" source="Q3_end_25" target="Q3_Correct_24">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="51" source="Q3_perform_25" target="Q3_end_25">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="52" source="Q3_start_25" target="Q3_perform_25">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="53" source="Verrou Mur_end_21" target="Q3_perform_25">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="54" source="Enigma4_Correct_69" target="Enigma4_Answered_69">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="55" source="Enigma4_Wrong_69" target="Enigma4_Answering_69">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="56" source="Enigma4_Answering_69" target="Enigma4_Wrong_69">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="57" source="Enigma4_Answering_69" target="Enigma4_Correct_69">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="58" source="Q1_Answered_50" target="Enigma4_Correct_69">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="59" source="Q2_Answered_68" target="Enigma4_Correct_69">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="60" source="Q3_Answered_24" target="Enigma4_Correct_69">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="61" source="Q1_Answered_50" target="Enigma4_Wrong_69">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="62" source="Q2_Answered_68" target="Enigma4_Wrong_69">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="63" source="Q3_Answered_24" target="Enigma4_Wrong_69">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
    </page>
  </net>
</pnml>