<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3184-CCE9A-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>LoginPanel</text>
  </name>
 <page id="g-3184-CCEA4-1">
  <place id="p-3184-CCEA7-2">
  <name>
   <text>LoginPanel_Answered_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="645" y="110"/>
   </graphics>
  </place>
  <place id="p-3184-CD2AB-3">
  <name>
   <text>LoginPanel_Answering_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="395" y="110"/>
   </graphics>
  </place>
  <transition id="t-3184-CD2B6-4">
  <name>
   <text>LoginPanel_Correct_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="50"/>
   </graphics>
  </transition>
  <transition id="t-3184-CD2BA-5">
  <name>
   <text>LoginPanel_Wrong_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="170"/>
   </graphics>
  </transition>
  <place id="p-3184-CD2BD-6">
  <name>
   <text>LoginPanel_off_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="66" y="110"/>
   </graphics>
  </place>
  <place id="p-3184-CD2C1-7">
  <name>
   <text>LoginPanel_on_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="236" y="110"/>
   </graphics>
  </place>
  <transition id="t-3184-CD2C3-8">
  <name>
   <text>LoginPanel_turnOff_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="156" y="80"/>
   </graphics>
  </transition>
  <transition id="t-3184-CD2C7-9">
  <name>
   <text>LoginPanel_turnOn_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="156" y="170"/>
   </graphics>
  </transition>
  <arc id="e-3184-CD2D1-10" source="p-3184-CD2AB-3" target="t-3184-CD2BA-5">
   <type value="test"/>
  </arc>
  <arc id="e-3184-CD2D5-11" source="p-3184-CD2C1-7" target="t-3184-CD2C3-8">
  </arc>
  <arc id="e-3184-CD2D5-12" source="p-3184-CD2BD-6" target="t-3184-CD2C7-9">
  </arc>
  <arc id="e-3184-CD2D7-13" source="t-3184-CD2C7-9" target="p-3184-CD2C1-7">
  </arc>
  <arc id="e-3184-CD2D8-14" source="t-3184-CD2C3-8" target="p-3184-CD2BD-6">
  </arc>
  <arc id="e-3184-CD2D9-15" source="p-3184-CD2C1-7" target="t-3184-CD2BA-5">
   <type value="test"/>
  </arc>
  <arc id="e-3184-CD2DA-16" source="p-3184-CD2C1-7" target="t-3184-CD2B6-4">
   <type value="test"/>
  </arc>
  <arc id="e-3184-CD2DB-17" source="t-3184-CD2B6-4" target="p-3184-CCEA7-2">
  </arc>
  <arc id="e-3184-CD2DB-18" source="p-3184-CD2AB-3" target="t-3184-CD2B6-4">
  </arc>
 </page>
 </net>
</pnml>
