<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-AD60-9635B-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>LoginPanel</text>
  </name>
 <page id="g-AD60-96367-1">
  <place id="p-AD60-9636A-2">
  <name>
   <text>MasterMindPanel_Answered_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="635" y="60"/>
   </graphics>
  </place>
  <place id="p-AD60-96378-3">
  <name>
   <text>MasterMindPanel_Answering_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="385" y="60"/>
   </graphics>
  </place>
  <transition id="t-AD60-96381-4">
  <name>
   <text>MasterMindPanel_Correct_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="515" y="50"/>
   </graphics>
  </transition>
  <transition id="t-AD60-9638A-5">
  <name>
   <text>MasterMindPanel_Wrong_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="515" y="140"/>
   </graphics>
  </transition>
  <place id="p-AD60-9638E-6">
  <name>
   <text>MasterMindPanel_locker_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="385" y="160"/>
   </graphics>
  </place>
  <place id="p-AD60-96392-7">
  <name>
   <text>MasterMindPanel_off_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="85" y="100"/>
   </graphics>
  </place>
  <place id="p-AD60-96396-8">
  <name>
   <text>MasterMindPanel_on_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="275" y="100"/>
   </graphics>
  </place>
  <transition id="t-AD60-96399-9">
  <name>
   <text>MasterMindPanel_turnOff_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="180" y="65"/>
   </graphics>
  </transition>
  <transition id="t-AD60-9639B-10">
  <name>
   <text>MasterMindPanel_turnOn_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="180" y="155"/>
   </graphics>
  </transition>
  <arc id="e-AD60-963A2-11" source="p-AD60-96396-8" target="t-AD60-96399-9">
  </arc>
  <arc id="e-AD60-963A4-12" source="p-AD60-96392-7" target="t-AD60-9639B-10">
  </arc>
  <arc id="e-AD60-963A5-13" source="t-AD60-9639B-10" target="p-AD60-96396-8">
  </arc>
  <arc id="e-AD60-963A7-14" source="t-AD60-96399-9" target="p-AD60-96392-7">
  </arc>
  <arc id="e-AD60-963A8-15" source="p-AD60-96396-8" target="t-AD60-9638A-5">
   <type value="test"/>
  </arc>
  <arc id="e-AD60-963AB-16" source="p-AD60-96396-8" target="t-AD60-96381-4">
   <type value="test"/>
  </arc>
  <arc id="e-AD60-963AD-17" source="p-AD60-9638E-6" target="t-AD60-9638A-5">
  </arc>
  <arc id="e-AD60-963AD-18" source="t-AD60-96381-4" target="p-AD60-9636A-2">
  </arc>
  <arc id="e-AD60-963AF-19" source="p-AD60-96378-3" target="t-AD60-96381-4">
  </arc>
 </page>
 </net>
</pnml>
