<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-35C0-501E5-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>LoginPanel</text>
  </name>
 <page id="g-35C0-50200-1">
  <place id="p-35C0-50212-2">
  <name>
   <text>LoginPanel_Answered_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="670" y="110"/>
   </graphics>
  </place>
  <place id="p-35C0-50221-3">
  <name>
   <text>LoginPanel_Answering_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="420" y="110"/>
   </graphics>
  </place>
  <transition id="t-35C0-50226-4">
  <name>
   <text>LoginPanel_Correct_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="50"/>
   </graphics>
  </transition>
  <transition id="t-35C0-50229-5">
  <name>
   <text>LoginPanel_Wrong_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="170"/>
   </graphics>
  </transition>
  <place id="p-35C0-5022D-6">
  <name>
   <text>LoginPanel_off_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="66" y="110"/>
   </graphics>
  </place>
  <place id="p-35C0-50231-7">
  <name>
   <text>LoginPanel_on_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="236" y="110"/>
   </graphics>
  </place>
  <transition id="t-35C0-50233-8">
  <name>
   <text>LoginPanel_turnOff_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="156" y="80"/>
   </graphics>
  </transition>
  <transition id="t-35C0-50236-9">
  <name>
   <text>LoginPanel_turnOn_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="156" y="170"/>
   </graphics>
  </transition>
  <arc id="e-35C0-5023D-10" source="p-35C0-50221-3" target="t-35C0-50229-5">
   <type value="test"/>
  </arc>
  <arc id="e-35C0-50240-11" source="p-35C0-50231-7" target="t-35C0-50233-8">
  </arc>
  <arc id="e-35C0-50241-12" source="p-35C0-5022D-6" target="t-35C0-50236-9">
  </arc>
  <arc id="e-35C0-50242-13" source="t-35C0-50236-9" target="p-35C0-50231-7">
  </arc>
  <arc id="e-35C0-50243-14" source="t-35C0-50233-8" target="p-35C0-5022D-6">
  </arc>
  <arc id="e-35C0-50244-15" source="p-35C0-50231-7" target="t-35C0-50229-5">
   <type value="test"/>
  </arc>
  <arc id="e-35C0-50245-16" source="p-35C0-50231-7" target="t-35C0-50226-4">
   <type value="test"/>
  </arc>
  <arc id="e-35C0-50246-17" source="t-35C0-50226-4" target="p-35C0-50212-2">
  </arc>
  <arc id="e-35C0-50247-18" source="p-35C0-50221-3" target="t-35C0-50226-4">
  </arc>
 </page>
 </net>
</pnml>
