<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-8294-F663-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>MasterMindEnigma</text>
  </name>
 <page id="g-8294-F677-1">
  <place id="p-8294-F67B-2">
  <name>
   <text>MasterMindPanel_Answered_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="60"/>
   </graphics>
  </place>
  <place id="p-8294-F690-3">
  <name>
   <text>MasterMindPanel_Answering_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="390" y="60"/>
   </graphics>
  </place>
  <transition id="t-8294-F698-4">
  <name>
   <text>MasterMindPanel_Correct_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="50"/>
   </graphics>
  </transition>
  <transition id="t-8294-F6A0-5">
  <name>
   <text>MasterMindPanel_Wrong_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="140"/>
   </graphics>
  </transition>
  <place id="p-8294-F6A7-6">
  <name>
   <text>MasterMindPanel_locker_166</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="390" y="160"/>
   </graphics>
  </place>
  <place id="p-8294-F6AD-7">
  <name>
   <text>MasterMindPanel_off_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="85" y="100"/>
   </graphics>
  </place>
  <place id="p-8294-F6B4-8">
  <name>
   <text>MasterMindPanel_on_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="275" y="100"/>
   </graphics>
  </place>
  <transition id="t-8294-F6BB-9">
  <name>
   <text>MasterMindPanel_turnOff_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="180" y="55"/>
   </graphics>
  </transition>
  <transition id="t-8294-F6C2-10">
  <name>
   <text>MasterMindPanel_turnOn_165</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="180" y="145"/>
   </graphics>
  </transition>
  <arc id="e-8294-F6CC-11" source="p-8294-F6B4-8" target="t-8294-F6BB-9">
  </arc>
  <arc id="e-8294-F6D1-12" source="p-8294-F6AD-7" target="t-8294-F6C2-10">
  </arc>
  <arc id="e-8294-F6D4-13" source="t-8294-F6C2-10" target="p-8294-F6B4-8">
  </arc>
  <arc id="e-8294-F6D6-14" source="t-8294-F6BB-9" target="p-8294-F6AD-7">
  </arc>
  <arc id="e-8294-F6D8-15" source="p-8294-F6B4-8" target="t-8294-F6A0-5">
   <type value="test"/>
  </arc>
  <arc id="e-8294-F6DD-16" source="p-8294-F6B4-8" target="t-8294-F698-4">
   <type value="test"/>
  </arc>
  <arc id="e-8294-F6E0-17" source="p-8294-F6A7-6" target="t-8294-F6A0-5">
  </arc>
  <arc id="e-8294-F6E2-18" source="t-8294-F698-4" target="p-8294-F67B-2">
  </arc>
  <arc id="e-8294-F6E4-19" source="p-8294-F690-3" target="t-8294-F698-4">
  </arc>
 </page>
 </net>
</pnml>
