<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1424C-624D7-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>MirrorEnigma</text>
  </name>
 <page id="g-1424C-624E1-1">
  <place id="p-1424C-624E4-2">
  <name>
   <text>Mirror_end_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="235"/>
   </graphics>
  </place>
  <place id="p-1424C-624F2-3">
  <name>
   <text>Mirror_off_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="305" y="245"/>
   </graphics>
  </place>
  <place id="p-1424C-624F5-4">
  <name>
   <text>Mirror_on_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="490" y="250"/>
   </graphics>
  </place>
  <transition id="t-1424C-624F9-5">
  <name>
   <text>Mirror_perform_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="220"/>
   </graphics>
  </transition>
  <place id="p-1424C-624FC-6">
  <name>
   <text>Mirror_start_78</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="55" y="235"/>
   </graphics>
  </place>
  <transition id="t-1424C-62500-7">
  <name>
   <text>Mirror_turnOff_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="210"/>
   </graphics>
  </transition>
  <transition id="t-1424C-62503-8">
  <name>
   <text>Mirror_turnOn_79</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="300"/>
   </graphics>
  </transition>
  <place id="p-1424C-62507-9">
  <name>
   <text>Plank_end_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="675" y="165"/>
   </graphics>
  </place>
  <place id="p-1424C-62508-10">
  <name>
   <text>Plank_off_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="315" y="85"/>
   </graphics>
  </place>
  <place id="p-1424C-6250C-11">
  <name>
   <text>Plank_on_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="90"/>
   </graphics>
  </place>
  <transition id="t-1424C-6250F-12">
  <name>
   <text>Plank_perform_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="605" y="165"/>
   </graphics>
  </transition>
  <place id="p-1424C-62512-13">
  <name>
   <text>Plank_start_81</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="525" y="165"/>
   </graphics>
  </place>
  <transition id="t-1424C-62516-14">
  <name>
   <text>Plank_turnOff_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="50"/>
   </graphics>
  </transition>
  <transition id="t-1424C-62518-15">
  <name>
   <text>Plank_turnOn_80</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="140"/>
   </graphics>
  </transition>
  <place id="p-1424C-6251D-16">
  <name>
   <text>R2-Q4_Answered_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1010" y="135"/>
   </graphics>
  </place>
  <place id="p-1424C-6251F-17">
  <name>
   <text>R2-Q4_Answering_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="770" y="135"/>
   </graphics>
  </place>
  <transition id="t-1424C-62527-18">
  <name>
   <text>R2-Q4_Correct_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="890" y="125"/>
   </graphics>
  </transition>
  <transition id="t-1424C-62590-19">
  <name>
   <text>R2-Q4_Wrong_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="890" y="215"/>
   </graphics>
  </transition>
  <place id="p-1424C-62593-20">
  <name>
   <text>R2-Q4_locker_83</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="770" y="235"/>
   </graphics>
  </place>
  <arc id="e-1424C-6259B-21" source="p-1424C-624FC-6" target="t-1424C-624F9-5">
  </arc>
  <arc id="e-1424C-6259D-22" source="t-1424C-62503-8" target="p-1424C-624F5-4">
  </arc>
  <arc id="e-1424C-6259E-23" source="t-1424C-62500-7" target="p-1424C-624F2-3">
  </arc>
  <arc id="e-1424C-6259F-24" source="p-1424C-6250C-11" target="t-1424C-62516-14">
  </arc>
  <arc id="e-1424C-625A1-25" source="p-1424C-62508-10" target="t-1424C-62518-15">
  </arc>
  <arc id="e-1424C-625A2-26" source="t-1424C-62518-15" target="p-1424C-6250C-11">
  </arc>
  <arc id="e-1424C-625A3-27" source="t-1424C-62516-14" target="p-1424C-62508-10">
  </arc>
  <arc id="e-1424C-625A6-28" source="p-1424C-624F5-4" target="t-1424C-6250F-12">
   <type value="test"/>
  </arc>
  <arc id="e-1424C-625A9-29" source="p-1424C-6250C-11" target="t-1424C-6250F-12">
   <type value="test"/>
  </arc>
  <arc id="e-1424C-625AA-30" source="p-1424C-62512-13" target="t-1424C-6250F-12">
  </arc>
  <arc id="e-1424C-625AB-31" source="t-1424C-6250F-12" target="p-1424C-62507-9">
  </arc>
  <arc id="e-1424C-625AC-32" source="t-1424C-624F9-5" target="p-1424C-624E4-2">
  </arc>
  <arc id="e-1424C-625AD-33" source="p-1424C-62593-20" target="t-1424C-62590-19">
  </arc>
  <arc id="e-1424C-625AE-34" source="t-1424C-62527-18" target="p-1424C-6251D-16">
  </arc>
  <arc id="e-1424C-625AF-35" source="p-1424C-6251F-17" target="t-1424C-62527-18">
  </arc>
  <arc id="e-1424C-625B0-36" source="p-1424C-624E4-2" target="t-1424C-62503-8">
   <type value="test"/>
  </arc>
  <arc id="e-1424C-625B3-37" source="p-1424C-624E4-2" target="t-1424C-62500-7">
   <type value="test"/>
  </arc>
  <arc id="e-1424C-625B4-38" source="p-1424C-624F5-4" target="t-1424C-62500-7">
  </arc>
  <arc id="e-1424C-625B5-39" source="p-1424C-624F2-3" target="t-1424C-62503-8">
  </arc>
 </page>
 </net>
</pnml>
