<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-D18-4FCAD-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>Enigma11_2</text>
  </name>
 <page id="g-D18-4FCBC-1">
  <place id="p-D18-4FCC1-2">
  <name>
   <text>AnswersInput_end_110</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="175"/>
   </graphics>
  </place>
  <transition id="t-D18-4FCD3-3">
  <name>
   <text>AnswersInput_perform_110</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="165"/>
   </graphics>
  </transition>
  <place id="p-D18-4FCDB-4">
  <name>
   <text>AnswersInput_start_110</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="645" y="175"/>
   </graphics>
  </place>
  <place id="p-D18-4FCE4-5">
  <name>
   <text>Fragment_souvenir_14_ActivationCount_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="130"/>
   </graphics>
  </place>
  <transition id="t-D18-4FCEA-6">
  <name>
   <text>Fragment_souvenir_14_activate_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="325" y="120"/>
   </graphics>
  </transition>
  <place id="p-D18-4FCF1-7">
  <name>
   <text>Fragment_souvenir_15_ActivationCount_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="200"/>
   </graphics>
  </place>
  <transition id="t-D18-4FCFA-8">
  <name>
   <text>Fragment_souvenir_15_activate_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="320" y="190"/>
   </graphics>
  </transition>
  <place id="p-D18-4FD02-9">
  <name>
   <text>Fragment_souvenir_16_ActivationCount_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="270"/>
   </graphics>
  </place>
  <transition id="t-D18-4FD0D-10">
  <name>
   <text>Fragment_souvenir_16_activate_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="320" y="260"/>
   </graphics>
  </transition>
  <place id="p-D18-4FD1A-11">
  <name>
   <text>Fragment_souvenir_18_ActivationCount_107</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="335"/>
   </graphics>
  </place>
  <transition id="t-D18-4FD21-12">
  <name>
   <text>Fragment_souvenir_18_activate_107</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="320" y="325"/>
   </graphics>
  </transition>
  <place id="p-D18-4FD28-13">
  <name>
   <text>Fragment_souvenir_7_ActivationCount_103</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="60"/>
   </graphics>
  </place>
  <transition id="t-D18-4FD2F-14">
  <name>
   <text>Fragment_souvenir_7_activate_103</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="330" y="50"/>
   </graphics>
  </transition>
  <place id="p-D18-4FD37-15">
  <name>
   <text>boite_off_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="170"/>
   </graphics>
  </place>
  <place id="p-D18-4FD3C-16">
  <name>
   <text>boite_on_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="170"/>
   </graphics>
  </place>
  <transition id="t-D18-4FD40-17">
  <name>
   <text>boite_turnOff_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="135"/>
   </graphics>
  </transition>
  <transition id="t-D18-4FD44-18">
  <name>
   <text>boite_turnOn_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="135" y="225"/>
   </graphics>
  </transition>
  <arc id="e-D18-4FDD9-19" source="t-D18-4FD21-12" target="p-D18-4FD1A-11">
  </arc>
  <arc id="e-D18-4FDDF-20" source="p-D18-4FCDB-4" target="t-D18-4FCD3-3">
  </arc>
  <arc id="e-D18-4FDE1-21" source="t-D18-4FCFA-8" target="p-D18-4FCF1-7">
  </arc>
  <arc id="e-D18-4FDE5-22" source="t-D18-4FD0D-10" target="p-D18-4FD02-9">
  </arc>
  <arc id="e-D18-4FDE8-23" source="p-D18-4FD3C-16" target="t-D18-4FD2F-14">
   <type value="test"/>
  </arc>
  <arc id="e-D18-4FDEE-24" source="t-D18-4FD2F-14" target="p-D18-4FD28-13">
  </arc>
  <arc id="e-D18-4FDF2-25" source="t-D18-4FCEA-6" target="p-D18-4FCE4-5">
  </arc>
  <arc id="e-D18-4FDF4-26" source="p-D18-4FD3C-16" target="t-D18-4FD40-17">
  </arc>
  <arc id="e-D18-4FDF5-27" source="p-D18-4FD37-15" target="t-D18-4FD44-18">
  </arc>
  <arc id="e-D18-4FDF6-28" source="t-D18-4FD44-18" target="p-D18-4FD3C-16">
  </arc>
  <arc id="e-D18-4FDF9-29" source="t-D18-4FD40-17" target="p-D18-4FD37-15">
  </arc>
  <arc id="e-D18-4FDFA-30" source="t-D18-4FCD3-3" target="p-D18-4FCC1-2">
  </arc>
 </page>
 </net>
</pnml>
