<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-65F4-EEF0C-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>PhysicalPuzzleEnigma</text>
  </name>
 <page id="g-65F4-EEF18-1">
  <place id="p-65F4-EEF1C-2">
  <name>
   <text>AnswersInput_end_110</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="210"/>
   </graphics>
  </place>
  <transition id="t-65F4-EEF2A-3">
  <name>
   <text>AnswersInput_perform_110</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="200"/>
   </graphics>
  </transition>
  <place id="p-65F4-EEF2D-4">
  <name>
   <text>AnswersInput_start_110</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="645" y="210"/>
   </graphics>
  </place>
  <place id="p-65F4-EEF31-5">
  <name>
   <text>Fragment_souvenir_14_ActivationCount_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="165"/>
   </graphics>
  </place>
  <transition id="t-65F4-EEF36-6">
  <name>
   <text>Fragment_souvenir_14_activate_104</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="345" y="155"/>
   </graphics>
  </transition>
  <place id="p-65F4-EEF3B-7">
  <name>
   <text>Fragment_souvenir_15_ActivationCount_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="240"/>
   </graphics>
  </place>
  <transition id="t-65F4-EEF3F-8">
  <name>
   <text>Fragment_souvenir_15_activate_105</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="345" y="230"/>
   </graphics>
  </transition>
  <place id="p-65F4-EEF43-9">
  <name>
   <text>Fragment_souvenir_16_ActivationCount_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="315"/>
   </graphics>
  </place>
  <transition id="t-65F4-EEF48-10">
  <name>
   <text>Fragment_souvenir_16_activate_106</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="345" y="305"/>
   </graphics>
  </transition>
  <place id="p-65F4-EEF4C-11">
  <name>
   <text>Fragment_souvenir_18_ActivationCount_107</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="385"/>
   </graphics>
  </place>
  <transition id="t-65F4-EEF51-12">
  <name>
   <text>Fragment_souvenir_18_activate_107</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="345" y="375"/>
   </graphics>
  </transition>
  <place id="p-65F4-EEF55-13">
  <name>
   <text>Fragment_souvenir_7_ActivationCount_103</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="85"/>
   </graphics>
  </place>
  <transition id="t-65F4-EEF5B-14">
  <name>
   <text>Fragment_souvenir_7_activate_103</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="345" y="75"/>
   </graphics>
  </transition>
  <place id="p-65F4-EEF5D-15">
  <name>
   <text>boite_off_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="95"/>
   </graphics>
  </place>
  <place id="p-65F4-EEF61-16">
  <name>
   <text>boite_on_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="200" y="95"/>
   </graphics>
  </place>
  <transition id="t-65F4-EEF63-17">
  <name>
   <text>boite_turnOff_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="50"/>
   </graphics>
  </transition>
  <transition id="t-65F4-EEF67-18">
  <name>
   <text>boite_turnOn_102</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="140"/>
   </graphics>
  </transition>
  <arc id="e-65F4-EEFC7-19" source="t-65F4-EEF51-12" target="p-65F4-EEF4C-11">
  </arc>
  <arc id="e-65F4-EEFCA-20" source="p-65F4-EEF2D-4" target="t-65F4-EEF2A-3">
  </arc>
  <arc id="e-65F4-EEFCB-21" source="t-65F4-EEF3F-8" target="p-65F4-EEF3B-7">
  </arc>
  <arc id="e-65F4-EEFCD-22" source="t-65F4-EEF48-10" target="p-65F4-EEF43-9">
  </arc>
  <arc id="e-65F4-EEFCE-23" source="p-65F4-EEF61-16" target="t-65F4-EEF5B-14">
   <type value="test"/>
  </arc>
  <arc id="e-65F4-EEFD1-24" source="t-65F4-EEF5B-14" target="p-65F4-EEF55-13">
  </arc>
  <arc id="e-65F4-EEFD2-25" source="t-65F4-EEF36-6" target="p-65F4-EEF31-5">
  </arc>
  <arc id="e-65F4-EEFD3-26" source="p-65F4-EEF61-16" target="t-65F4-EEF63-17">
  </arc>
  <arc id="e-65F4-EEFD6-27" source="p-65F4-EEF5D-15" target="t-65F4-EEF67-18">
  </arc>
  <arc id="e-65F4-EEFD7-28" source="t-65F4-EEF67-18" target="p-65F4-EEF61-16">
  </arc>
  <arc id="e-65F4-EEFD8-29" source="t-65F4-EEF63-17" target="p-65F4-EEF5D-15">
  </arc>
  <arc id="e-65F4-EEFD9-30" source="t-65F4-EEF2A-3" target="p-65F4-EEF1C-2">
  </arc>
 </page>
 </net>
</pnml>
