<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="A-A-0" type="http://www.laas.fr/tina/tpn">
    <name>
      <text>gen0</text>
    </name>
    <page id="A-A-1">
      <transition id="Chair (3)_turnOff_7">
        <name>
          <text>Chair (3)_turnOff_7</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="115" y="50" />
        </graphics>
      </transition>
      <transition id="Chair (3)_turnOn_7">
        <name>
          <text>Chair (3)_turnOn_7</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="115" y="145" />
        </graphics>
      </transition>
      <transition id="Chair (2)_turnOff_6">
        <name>
          <text>Chair (2)_turnOff_6</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="365" y="50" />
        </graphics>
      </transition>
      <transition id="Chair (2)_turnOn_6">
        <name>
          <text>Chair (2)_turnOn_6</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="365" y="145" />
        </graphics>
      </transition>
      <transition id="Fragment_souvenir 1_activate_15">
        <name>
          <text>Fragment_souvenir 1_activate_15</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="540" y="55" />
        </graphics>
      </transition>
      <transition id="or0_Fragment_souvenir 1_activate_15">
        <name>
          <text>or0_Fragment_souvenir 1_activate_15</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="540" y="105" />
        </graphics>
      </transition>
      <transition id="Fragment_souvenir 1 (1)_activate_18">
        <name>
          <text>Fragment_souvenir 1 (1)_activate_18</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="745" y="55" />
        </graphics>
      </transition>
      <transition id="Chair (1)_turnOff_5">
        <name>
          <text>Chair (1)_turnOff_5</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1025" y="50" />
        </graphics>
      </transition>
      <transition id="Chair (1)_turnOn_5">
        <name>
          <text>Chair (1)_turnOn_5</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1025" y="145" />
        </graphics>
      </transition>
      <transition id="Table_turnOff_17">
        <name>
          <text>Table_turnOff_17</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1275" y="50" />
        </graphics>
      </transition>
      <transition id="Table_turnOn_17">
        <name>
          <text>Table_turnOn_17</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1275" y="145" />
        </graphics>
      </transition>
      <transition id="Fragment_souvenir 1_activate_14">
        <name>
          <text>Fragment_souvenir 1_activate_14</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1450" y="55" />
        </graphics>
      </transition>
      <transition id="or0_Fragment_souvenir 1_activate_14">
        <name>
          <text>or0_Fragment_souvenir 1_activate_14</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1450" y="105" />
        </graphics>
      </transition>
      <transition id="Fragment_souvenir 1_activate_16">
        <name>
          <text>Fragment_souvenir 1_activate_16</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1655" y="55" />
        </graphics>
      </transition>
      <transition id="Chair_turnOff_9">
        <name>
          <text>Chair_turnOff_9</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1935" y="50" />
        </graphics>
      </transition>
      <transition id="Chair_turnOn_9">
        <name>
          <text>Chair_turnOn_9</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1935" y="145" />
        </graphics>
      </transition>
      <transition id="FPSController_turnOff_13">
        <name>
          <text>FPSController_turnOff_13</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2185" y="50" />
        </graphics>
      </transition>
      <transition id="FPSController_turnOn_13">
        <name>
          <text>FPSController_turnOn_13</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2185" y="145" />
        </graphics>
      </transition>
      <transition id="Fragment_souvenir 1 (2)_activate_19">
        <name>
          <text>Fragment_souvenir 1 (2)_activate_19</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2360" y="55" />
        </graphics>
      </transition>
      <transition id="Chair (5)_turnOff_10">
        <name>
          <text>Chair (5)_turnOff_10</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2640" y="50" />
        </graphics>
      </transition>
      <transition id="Chair (5)_turnOn_10">
        <name>
          <text>Chair (5)_turnOn_10</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2640" y="145" />
        </graphics>
      </transition>
      <transition id="Q3_perform_26">
        <name>
          <text>Q3_perform_26</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2885" y="50" />
        </graphics>
      </transition>
      <transition id="Fragment_souvenir 1_activate_20">
        <name>
          <text>Fragment_souvenir 1_activate_20</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="3050" y="55" />
        </graphics>
      </transition>
      <transition id="Chair (4)_turnOff_8">
        <name>
          <text>Chair (4)_turnOff_8</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="3330" y="50" />
        </graphics>
      </transition>
      <transition id="Chair (4)_turnOn_8">
        <name>
          <text>Chair (4)_turnOn_8</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="3330" y="145" />
        </graphics>
      </transition>
      <place id="Chair (3)_off_7">
        <name>
          <text>Chair (3)_off_7</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="200" y="80" />
        </graphics>
      </place>
      <place id="Chair (3)_on_7">
        <name>
          <text>Chair (3)_on_7</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="30" y="85" />
        </graphics>
      </place>
      <place id="Chair (2)_off_6">
        <name>
          <text>Chair (2)_off_6</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="450" y="80" />
        </graphics>
      </place>
      <place id="Chair (2)_on_6">
        <name>
          <text>Chair (2)_on_6</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="280" y="85" />
        </graphics>
      </place>
      <place id="Fragment_souvenir 1_ActivationCount_15">
        <name>
          <text>Fragment_souvenir 1_ActivationCount_15</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="655" y="55" />
        </graphics>
      </place>
      <place id="Fragment_souvenir 1 (1)_ActivationCount_18">
        <name>
          <text>Fragment_souvenir 1 (1)_ActivationCount_18</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="860" y="55" />
        </graphics>
      </place>
      <place id="Chair (1)_off_5">
        <name>
          <text>Chair (1)_off_5</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1110" y="80" />
        </graphics>
      </place>
      <place id="Chair (1)_on_5">
        <name>
          <text>Chair (1)_on_5</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="940" y="85" />
        </graphics>
      </place>
      <place id="Table_off_17">
        <name>
          <text>Table_off_17</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1360" y="80" />
        </graphics>
      </place>
      <place id="Table_on_17">
        <name>
          <text>Table_on_17</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1190" y="85" />
        </graphics>
      </place>
      <place id="Fragment_souvenir 1_ActivationCount_14">
        <name>
          <text>Fragment_souvenir 1_ActivationCount_14</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1565" y="55" />
        </graphics>
      </place>
      <place id="Fragment_souvenir 1_ActivationCount_16">
        <name>
          <text>Fragment_souvenir 1_ActivationCount_16</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1770" y="55" />
        </graphics>
      </place>
      <place id="Chair_off_9">
        <name>
          <text>Chair_off_9</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="2020" y="80" />
        </graphics>
      </place>
      <place id="Chair_on_9">
        <name>
          <text>Chair_on_9</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1850" y="85" />
        </graphics>
      </place>
      <place id="FPSController_off_13">
        <name>
          <text>FPSController_off_13</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="2270" y="80" />
        </graphics>
      </place>
      <place id="FPSController_on_13">
        <name>
          <text>FPSController_on_13</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="2100" y="85" />
        </graphics>
      </place>
      <place id="Fragment_souvenir 1 (2)_ActivationCount_19">
        <name>
          <text>Fragment_souvenir 1 (2)_ActivationCount_19</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="2475" y="55" />
        </graphics>
      </place>
      <place id="Chair (5)_off_10">
        <name>
          <text>Chair (5)_off_10</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="2725" y="80" />
        </graphics>
      </place>
      <place id="Chair (5)_on_10">
        <name>
          <text>Chair (5)_on_10</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="2555" y="85" />
        </graphics>
      </place>
      <place id="Q3_end_26">
        <name>
          <text>Q3_end_26</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="2960" y="50" />
        </graphics>
      </place>
      <place id="Q3_start_26">
        <name>
          <text>Q3_start_26</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="2805" y="50" />
        </graphics>
      </place>
      <place id="Fragment_souvenir 1_ActivationCount_20">
        <name>
          <text>Fragment_souvenir 1_ActivationCount_20</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="3165" y="55" />
        </graphics>
      </place>
      <place id="Chair (4)_off_8">
        <name>
          <text>Chair (4)_off_8</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="3415" y="80" />
        </graphics>
      </place>
      <place id="Chair (4)_on_8">
        <name>
          <text>Chair (4)_on_8</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="3245" y="85" />
        </graphics>
      </place>
      <arc id="50" source="Chair (3)_turnOff_7" target="Chair (3)_off_7">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="51" source="Chair (3)_turnOn_7" target="Chair (3)_on_7">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="52" source="Chair (3)_off_7" target="Chair (3)_turnOn_7">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="53" source="Chair (3)_on_7" target="Chair (3)_turnOff_7">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="54" source="Chair (2)_turnOff_6" target="Chair (2)_off_6">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="55" source="Chair (2)_turnOn_6" target="Chair (2)_on_6">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="56" source="Chair (2)_off_6" target="Chair (2)_turnOn_6">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="57" source="Chair (2)_on_6" target="Chair (2)_turnOff_6">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="58" source="Fragment_souvenir 1_activate_15" target="Fragment_souvenir 1_ActivationCount_15">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="59" source="FPSController_on_13" target="Fragment_souvenir 1_activate_15">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="60" source="or0_Fragment_souvenir 1_activate_15" target="Fragment_souvenir 1_ActivationCount_15">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="61" source="Chair_on_9" target="or0_Fragment_souvenir 1_activate_15">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="62" source="Fragment_souvenir 1 (1)_activate_18" target="Fragment_souvenir 1 (1)_ActivationCount_18">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="63" source="Chair (1)_turnOff_5" target="Chair (1)_off_5">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="64" source="Chair (1)_turnOn_5" target="Chair (1)_on_5">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="65" source="Chair (1)_off_5" target="Chair (1)_turnOn_5">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="66" source="Chair (1)_on_5" target="Chair (1)_turnOff_5">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="67" source="Table_turnOff_17" target="Table_off_17">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="68" source="Table_turnOn_17" target="Table_on_17">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="69" source="Table_off_17" target="Table_turnOn_17">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="70" source="Table_on_17" target="Table_turnOff_17">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="71" source="Fragment_souvenir 1_activate_14" target="Fragment_souvenir 1_ActivationCount_14">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="72" source="FPSController_on_13" target="Fragment_souvenir 1_activate_14">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="73" source="or0_Fragment_souvenir 1_activate_14" target="Fragment_souvenir 1_ActivationCount_14">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="74" source="Chair (4)_on_8" target="or0_Fragment_souvenir 1_activate_14">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="75" source="Fragment_souvenir 1_activate_16" target="Fragment_souvenir 1_ActivationCount_16">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="76" source="Table_on_17" target="Fragment_souvenir 1_activate_16">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="77" source="Chair_turnOff_9" target="Chair_off_9">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="78" source="Chair_turnOn_9" target="Chair_on_9">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="79" source="Chair_off_9" target="Chair_turnOn_9">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="80" source="Chair_on_9" target="Chair_turnOff_9">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="81" source="FPSController_turnOff_13" target="FPSController_off_13">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="82" source="FPSController_turnOn_13" target="FPSController_on_13">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="83" source="FPSController_off_13" target="FPSController_turnOn_13">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="84" source="FPSController_on_13" target="FPSController_turnOff_13">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="85" source="Fragment_souvenir 1 (2)_activate_19" target="Fragment_souvenir 1 (2)_ActivationCount_19">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="86" source="Chair (5)_turnOff_10" target="Chair (5)_off_10">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="87" source="Chair (5)_turnOn_10" target="Chair (5)_on_10">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="88" source="Chair (5)_off_10" target="Chair (5)_turnOn_10">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="89" source="Chair (5)_on_10" target="Chair (5)_turnOff_10">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="90" source="Q3_perform_26" target="Q3_end_26">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="91" source="Q3_start_26" target="Q3_perform_26">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="92" source="Fragment_souvenir 1_ActivationCount_14" target="Q3_perform_26">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="93" source="Fragment_souvenir 1_ActivationCount_15" target="Q3_perform_26">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="94" source="Fragment_souvenir 1 (1)_ActivationCount_18" target="Q3_perform_26">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="95" source="Fragment_souvenir 1_ActivationCount_20" target="Q3_perform_26">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="96" source="Fragment_souvenir 1 (2)_ActivationCount_19" target="Q3_perform_26">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="97" source="Fragment_souvenir 1_ActivationCount_16" target="Q3_perform_26">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="98" source="Fragment_souvenir 1_activate_20" target="Fragment_souvenir 1_ActivationCount_20">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="99" source="FPSController_on_13" target="Fragment_souvenir 1_activate_20">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="100" source="Chair (4)_turnOff_8" target="Chair (4)_off_8">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="101" source="Chair (4)_turnOn_8" target="Chair (4)_on_8">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="102" source="Chair (4)_off_8" target="Chair (4)_turnOn_8">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="103" source="Chair (4)_on_8" target="Chair (4)_turnOff_8">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
    </page>
  </net>
</pnml>