<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="A-A-0" type="http://www.laas.fr/tina/tpn">
    <name>
      <text>gen0</text>
    </name>
    <page id="A-A-1">
      <transition id="Implication_turnOff_57">
        <name>
          <text>Implication_turnOff_57</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="115" y="50" />
        </graphics>
      </transition>
      <transition id="Implication_turnOn_57">
        <name>
          <text>Implication_turnOn_57</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="115" y="145" />
        </graphics>
      </transition>
      <transition id="Accompagnement_turnOff_61">
        <name>
          <text>Accompagnement_turnOff_61</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="365" y="50" />
        </graphics>
      </transition>
      <transition id="Accompagnement_turnOn_61">
        <name>
          <text>Accompagnement_turnOn_61</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="365" y="145" />
        </graphics>
      </transition>
      <transition id="Evaluation_turnOff_65">
        <name>
          <text>Evaluation_turnOff_65</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="615" y="50" />
        </graphics>
      </transition>
      <transition id="Evaluation_turnOn_65">
        <name>
          <text>Evaluation_turnOn_65</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="615" y="145" />
        </graphics>
      </transition>
      <transition id="Participation_turnOff_67">
        <name>
          <text>Participation_turnOff_67</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="865" y="50" />
        </graphics>
      </transition>
      <transition id="Participation_turnOn_67">
        <name>
          <text>Participation_turnOn_67</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="865" y="145" />
        </graphics>
      </transition>
      <transition id="Plank_perform_54">
        <name>
          <text>Plank_perform_54</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1110" y="50" />
        </graphics>
      </transition>
      <transition id="Plank_turnOff_53">
        <name>
          <text>Plank_turnOff_53</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1350" y="50" />
        </graphics>
      </transition>
      <transition id="Plank_turnOn_53">
        <name>
          <text>Plank_turnOn_53</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1350" y="145" />
        </graphics>
      </transition>
      <transition id="Validite_turnOff_59">
        <name>
          <text>Validite_turnOff_59</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1600" y="50" />
        </graphics>
      </transition>
      <transition id="Validite_turnOn_59">
        <name>
          <text>Validite_turnOn_59</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1600" y="145" />
        </graphics>
      </transition>
      <transition id="Connaissance_turnOff_64">
        <name>
          <text>Connaissance_turnOff_64</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1850" y="50" />
        </graphics>
      </transition>
      <transition id="Connaissance_turnOn_64">
        <name>
          <text>Connaissance_turnOn_64</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1850" y="145" />
        </graphics>
      </transition>
      <transition id="Wire_perform_51">
        <name>
          <text>Wire_perform_51</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2095" y="50" />
        </graphics>
      </transition>
      <transition id="Objectifs_turnOff_55">
        <name>
          <text>Objectifs_turnOff_55</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2335" y="50" />
        </graphics>
      </transition>
      <transition id="Objectifs_turnOn_55">
        <name>
          <text>Objectifs_turnOn_55</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2335" y="145" />
        </graphics>
      </transition>
      <transition id="Attentes_turnOff_62">
        <name>
          <text>Attentes_turnOff_62</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2585" y="50" />
        </graphics>
      </transition>
      <transition id="Attentes_turnOn_62">
        <name>
          <text>Attentes_turnOn_62</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2585" y="145" />
        </graphics>
      </transition>
      <transition id="Methodes_turnOff_63">
        <name>
          <text>Methodes_turnOff_63</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2835" y="50" />
        </graphics>
      </transition>
      <transition id="Methodes_turnOn_63">
        <name>
          <text>Methodes_turnOn_63</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="2835" y="145" />
        </graphics>
      </transition>
      <transition id="Bibliographie_turnOff_66">
        <name>
          <text>Bibliographie_turnOff_66</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="3085" y="50" />
        </graphics>
      </transition>
      <transition id="Bibliographie_turnOn_66">
        <name>
          <text>Bibliographie_turnOn_66</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="3085" y="145" />
        </graphics>
      </transition>
      <transition id="Wire_turnOff_52">
        <name>
          <text>Wire_turnOff_52</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="3335" y="50" />
        </graphics>
      </transition>
      <transition id="Wire_turnOn_52">
        <name>
          <text>Wire_turnOn_52</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="3335" y="145" />
        </graphics>
      </transition>
      <transition id="Motivation_turnOff_56">
        <name>
          <text>Motivation_turnOff_56</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="3585" y="50" />
        </graphics>
      </transition>
      <transition id="Motivation_turnOn_56">
        <name>
          <text>Motivation_turnOn_56</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="3585" y="145" />
        </graphics>
      </transition>
      <transition id="Comprehension_turnOff_60">
        <name>
          <text>Comprehension_turnOff_60</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="3835" y="50" />
        </graphics>
      </transition>
      <transition id="Comprehension_turnOn_60">
        <name>
          <text>Comprehension_turnOn_60</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="3835" y="145" />
        </graphics>
      </transition>
      <transition id="Creation_turnOff_58">
        <name>
          <text>Creation_turnOff_58</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="4085" y="50" />
        </graphics>
      </transition>
      <transition id="Creation_turnOn_58">
        <name>
          <text>Creation_turnOn_58</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="4085" y="145" />
        </graphics>
      </transition>
      <place id="Implication_off_57">
        <name>
          <text>Implication_off_57</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="200" y="80" />
        </graphics>
      </place>
      <place id="Implication_on_57">
        <name>
          <text>Implication_on_57</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="30" y="85" />
        </graphics>
      </place>
      <place id="Accompagnement_off_61">
        <name>
          <text>Accompagnement_off_61</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="450" y="80" />
        </graphics>
      </place>
      <place id="Accompagnement_on_61">
        <name>
          <text>Accompagnement_on_61</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="280" y="85" />
        </graphics>
      </place>
      <place id="Evaluation_off_65">
        <name>
          <text>Evaluation_off_65</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="700" y="80" />
        </graphics>
      </place>
      <place id="Evaluation_on_65">
        <name>
          <text>Evaluation_on_65</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="530" y="85" />
        </graphics>
      </place>
      <place id="Participation_off_67">
        <name>
          <text>Participation_off_67</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="950" y="80" />
        </graphics>
      </place>
      <place id="Participation_on_67">
        <name>
          <text>Participation_on_67</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="780" y="85" />
        </graphics>
      </place>
      <place id="Plank_end_54">
        <name>
          <text>Plank_end_54</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1185" y="50" />
        </graphics>
      </place>
      <place id="Plank_start_54">
        <name>
          <text>Plank_start_54</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1030" y="50" />
        </graphics>
      </place>
      <place id="Plank_off_53">
        <name>
          <text>Plank_off_53</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1435" y="80" />
        </graphics>
      </place>
      <place id="Plank_on_53">
        <name>
          <text>Plank_on_53</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1265" y="85" />
        </graphics>
      </place>
      <place id="Validite_off_59">
        <name>
          <text>Validite_off_59</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1685" y="80" />
        </graphics>
      </place>
      <place id="Validite_on_59">
        <name>
          <text>Validite_on_59</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1515" y="85" />
        </graphics>
      </place>
      <place id="Connaissance_off_64">
        <name>
          <text>Connaissance_off_64</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1935" y="80" />
        </graphics>
      </place>
      <place id="Connaissance_on_64">
        <name>
          <text>Connaissance_on_64</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1765" y="85" />
        </graphics>
      </place>
      <place id="Wire_end_51">
        <name>
          <text>Wire_end_51</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="2170" y="50" />
        </graphics>
      </place>
      <place id="Wire_start_51">
        <name>
          <text>Wire_start_51</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="2015" y="50" />
        </graphics>
      </place>
      <place id="Objectifs_off_55">
        <name>
          <text>Objectifs_off_55</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="2420" y="80" />
        </graphics>
      </place>
      <place id="Objectifs_on_55">
        <name>
          <text>Objectifs_on_55</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="2250" y="85" />
        </graphics>
      </place>
      <place id="Attentes_off_62">
        <name>
          <text>Attentes_off_62</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="2670" y="80" />
        </graphics>
      </place>
      <place id="Attentes_on_62">
        <name>
          <text>Attentes_on_62</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="2500" y="85" />
        </graphics>
      </place>
      <place id="Methodes_off_63">
        <name>
          <text>Methodes_off_63</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="2920" y="80" />
        </graphics>
      </place>
      <place id="Methodes_on_63">
        <name>
          <text>Methodes_on_63</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="2750" y="85" />
        </graphics>
      </place>
      <place id="Bibliographie_off_66">
        <name>
          <text>Bibliographie_off_66</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="3170" y="80" />
        </graphics>
      </place>
      <place id="Bibliographie_on_66">
        <name>
          <text>Bibliographie_on_66</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="3000" y="85" />
        </graphics>
      </place>
      <place id="Wire_off_52">
        <name>
          <text>Wire_off_52</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="3420" y="80" />
        </graphics>
      </place>
      <place id="Wire_on_52">
        <name>
          <text>Wire_on_52</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="3250" y="85" />
        </graphics>
      </place>
      <place id="Motivation_off_56">
        <name>
          <text>Motivation_off_56</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="3670" y="80" />
        </graphics>
      </place>
      <place id="Motivation_on_56">
        <name>
          <text>Motivation_on_56</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="3500" y="85" />
        </graphics>
      </place>
      <place id="Comprehension_off_60">
        <name>
          <text>Comprehension_off_60</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="3920" y="80" />
        </graphics>
      </place>
      <place id="Comprehension_on_60">
        <name>
          <text>Comprehension_on_60</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="3750" y="85" />
        </graphics>
      </place>
      <place id="Creation_off_58">
        <name>
          <text>Creation_off_58</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="4170" y="80" />
        </graphics>
      </place>
      <place id="Creation_on_58">
        <name>
          <text>Creation_on_58</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="4000" y="85" />
        </graphics>
      </place>
      <arc id="67" source="Implication_turnOff_57" target="Implication_off_57">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="68" source="Implication_turnOn_57" target="Implication_on_57">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="69" source="Implication_off_57" target="Implication_turnOn_57">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="70" source="Implication_on_57" target="Implication_turnOff_57">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="71" source="Plank_on_53" target="Implication_turnOn_57">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="72" source="Wire_on_52" target="Implication_turnOn_57">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="73" source="Accompagnement_turnOff_61" target="Accompagnement_off_61">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="74" source="Accompagnement_turnOn_61" target="Accompagnement_on_61">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="75" source="Accompagnement_off_61" target="Accompagnement_turnOn_61">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="76" source="Accompagnement_on_61" target="Accompagnement_turnOff_61">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="77" source="Plank_on_53" target="Accompagnement_turnOn_61">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="78" source="Wire_on_52" target="Accompagnement_turnOn_61">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="79" source="Evaluation_turnOff_65" target="Evaluation_off_65">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="80" source="Evaluation_turnOn_65" target="Evaluation_on_65">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="81" source="Evaluation_off_65" target="Evaluation_turnOn_65">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="82" source="Evaluation_on_65" target="Evaluation_turnOff_65">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="83" source="Plank_on_53" target="Evaluation_turnOn_65">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="84" source="Wire_on_52" target="Evaluation_turnOn_65">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="85" source="Participation_turnOff_67" target="Participation_off_67">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="86" source="Participation_turnOn_67" target="Participation_on_67">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="87" source="Participation_off_67" target="Participation_turnOn_67">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="88" source="Participation_on_67" target="Participation_turnOff_67">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="89" source="Plank_on_53" target="Participation_turnOn_67">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="90" source="Wire_on_52" target="Participation_turnOn_67">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="91" source="Plank_perform_54" target="Plank_end_54">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="92" source="Plank_start_54" target="Plank_perform_54">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="93" source="Objectifs_on_55" target="Plank_perform_54">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="94" source="Methodes_on_63" target="Plank_perform_54">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="95" source="Evaluation_on_65" target="Plank_perform_54">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="96" source="Plank_turnOff_53" target="Plank_off_53">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="97" source="Plank_turnOn_53" target="Plank_on_53">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="98" source="Plank_off_53" target="Plank_turnOn_53">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="99" source="Plank_on_53" target="Plank_turnOff_53">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="100" source="Validite_turnOff_59" target="Validite_off_59">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="101" source="Validite_turnOn_59" target="Validite_on_59">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="102" source="Validite_off_59" target="Validite_turnOn_59">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="103" source="Validite_on_59" target="Validite_turnOff_59">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="104" source="Plank_on_53" target="Validite_turnOn_59">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="105" source="Wire_on_52" target="Validite_turnOn_59">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="106" source="Connaissance_turnOff_64" target="Connaissance_off_64">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="107" source="Connaissance_turnOn_64" target="Connaissance_on_64">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="108" source="Connaissance_off_64" target="Connaissance_turnOn_64">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="109" source="Connaissance_on_64" target="Connaissance_turnOff_64">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="110" source="Plank_on_53" target="Connaissance_turnOn_64">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="111" source="Wire_on_52" target="Connaissance_turnOn_64">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="112" source="Wire_perform_51" target="Wire_end_51">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="113" source="Wire_start_51" target="Wire_perform_51">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="114" source="Objectifs_turnOff_55" target="Objectifs_off_55">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="115" source="Objectifs_turnOn_55" target="Objectifs_on_55">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="116" source="Objectifs_off_55" target="Objectifs_turnOn_55">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="117" source="Objectifs_on_55" target="Objectifs_turnOff_55">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="118" source="Plank_on_53" target="Objectifs_turnOn_55">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="119" source="Wire_on_52" target="Objectifs_turnOn_55">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="120" source="Attentes_turnOff_62" target="Attentes_off_62">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="121" source="Attentes_turnOn_62" target="Attentes_on_62">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="122" source="Attentes_off_62" target="Attentes_turnOn_62">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="123" source="Attentes_on_62" target="Attentes_turnOff_62">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="124" source="Plank_on_53" target="Attentes_turnOn_62">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="125" source="Wire_on_52" target="Attentes_turnOn_62">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="126" source="Methodes_turnOff_63" target="Methodes_off_63">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="127" source="Methodes_turnOn_63" target="Methodes_on_63">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="128" source="Methodes_off_63" target="Methodes_turnOn_63">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="129" source="Methodes_on_63" target="Methodes_turnOff_63">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="130" source="Plank_on_53" target="Methodes_turnOn_63">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="131" source="Wire_on_52" target="Methodes_turnOn_63">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="132" source="Bibliographie_turnOff_66" target="Bibliographie_off_66">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="133" source="Bibliographie_turnOn_66" target="Bibliographie_on_66">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="134" source="Bibliographie_off_66" target="Bibliographie_turnOn_66">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="135" source="Bibliographie_on_66" target="Bibliographie_turnOff_66">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="136" source="Plank_on_53" target="Bibliographie_turnOn_66">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="137" source="Wire_on_52" target="Bibliographie_turnOn_66">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="138" source="Wire_turnOff_52" target="Wire_off_52">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="139" source="Wire_turnOn_52" target="Wire_on_52">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="140" source="Wire_off_52" target="Wire_turnOn_52">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="141" source="Wire_on_52" target="Wire_turnOff_52">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="142" source="Wire_end_51" target="Wire_turnOn_52">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="143" source="Motivation_turnOff_56" target="Motivation_off_56">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="144" source="Motivation_turnOn_56" target="Motivation_on_56">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="145" source="Motivation_off_56" target="Motivation_turnOn_56">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="146" source="Motivation_on_56" target="Motivation_turnOff_56">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="147" source="Plank_on_53" target="Motivation_turnOn_56">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="148" source="Wire_on_52" target="Motivation_turnOn_56">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="149" source="Comprehension_turnOff_60" target="Comprehension_off_60">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="150" source="Comprehension_turnOn_60" target="Comprehension_on_60">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="151" source="Comprehension_off_60" target="Comprehension_turnOn_60">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="152" source="Comprehension_on_60" target="Comprehension_turnOff_60">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="153" source="Plank_on_53" target="Comprehension_turnOn_60">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="154" source="Wire_on_52" target="Comprehension_turnOn_60">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="155" source="Creation_turnOff_58" target="Creation_off_58">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="156" source="Creation_turnOn_58" target="Creation_on_58">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="157" source="Creation_off_58" target="Creation_turnOn_58">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="158" source="Creation_on_58" target="Creation_turnOff_58">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="159" source="Plank_on_53" target="Creation_turnOn_58">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="160" source="Wire_on_52" target="Creation_turnOn_58">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
    </page>
  </net>
</pnml>