<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="A-A-0" type="http://www.laas.fr/tina/tpn">
    <name>
      <text>gen0</text>
    </name>
    <page id="A-A-1">
      <transition id="Plank_perform_7">
        <name>
          <text>Plank_perform_7</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="110" y="50" />
        </graphics>
      </transition>
      <transition id="Evaluation_turnOff_6">
        <name>
          <text>Evaluation_turnOff_6</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="350" y="50" />
        </graphics>
      </transition>
      <transition id="Evaluation_turnOn_6">
        <name>
          <text>Evaluation_turnOn_6</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="350" y="145" />
        </graphics>
      </transition>
      <transition id="Methodes_turnOff_5">
        <name>
          <text>Methodes_turnOff_5</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="600" y="50" />
        </graphics>
      </transition>
      <transition id="Methodes_turnOn_5">
        <name>
          <text>Methodes_turnOn_5</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="600" y="145" />
        </graphics>
      </transition>
      <transition id="Motivation_turnOff_4">
        <name>
          <text>Motivation_turnOff_4</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="850" y="50" />
        </graphics>
      </transition>
      <transition id="Motivation_turnOn_4">
        <name>
          <text>Motivation_turnOn_4</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="850" y="145" />
        </graphics>
      </transition>
      <transition id="Objectifs_turnOff_3">
        <name>
          <text>Objectifs_turnOff_3</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1100" y="50" />
        </graphics>
      </transition>
      <transition id="Objectifs_turnOn_3">
        <name>
          <text>Objectifs_turnOn_3</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1100" y="145" />
        </graphics>
      </transition>
      <transition id="Wire_turnOff_2">
        <name>
          <text>Wire_turnOff_2</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1350" y="50" />
        </graphics>
      </transition>
      <transition id="Wire_turnOn_2">
        <name>
          <text>Wire_turnOn_2</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1350" y="145" />
        </graphics>
      </transition>
      <transition id="Wire_perform_1">
        <name>
          <text>Wire_perform_1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1595" y="50" />
        </graphics>
      </transition>
      <transition id="Plank_turnOff_0">
        <name>
          <text>Plank_turnOff_0</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1835" y="50" />
        </graphics>
      </transition>
      <transition id="Plank_turnOn_0">
        <name>
          <text>Plank_turnOn_0</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <graphics>
          <position x="1835" y="145" />
        </graphics>
      </transition>
      <place id="Plank_end_7">
        <name>
          <text>Plank_end_7</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="185" y="50" />
        </graphics>
      </place>
      <place id="Plank_start_7">
        <name>
          <text>Plank_start_7</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="30" y="50" />
        </graphics>
      </place>
      <place id="Evaluation_off_6">
        <name>
          <text>Evaluation_off_6</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="435" y="80" />
        </graphics>
      </place>
      <place id="Evaluation_on_6">
        <name>
          <text>Evaluation_on_6</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="265" y="85" />
        </graphics>
      </place>
      <place id="Methodes_off_5">
        <name>
          <text>Methodes_off_5</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="685" y="80" />
        </graphics>
      </place>
      <place id="Methodes_on_5">
        <name>
          <text>Methodes_on_5</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="515" y="85" />
        </graphics>
      </place>
      <place id="Motivation_off_4">
        <name>
          <text>Motivation_off_4</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="935" y="80" />
        </graphics>
      </place>
      <place id="Motivation_on_4">
        <name>
          <text>Motivation_on_4</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="765" y="85" />
        </graphics>
      </place>
      <place id="Objectifs_off_3">
        <name>
          <text>Objectifs_off_3</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1185" y="80" />
        </graphics>
      </place>
      <place id="Objectifs_on_3">
        <name>
          <text>Objectifs_on_3</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1015" y="85" />
        </graphics>
      </place>
      <place id="Wire_off_2">
        <name>
          <text>Wire_off_2</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1435" y="80" />
        </graphics>
      </place>
      <place id="Wire_on_2">
        <name>
          <text>Wire_on_2</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1265" y="85" />
        </graphics>
      </place>
      <place id="Wire_end_1">
        <name>
          <text>Wire_end_1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1670" y="50" />
        </graphics>
      </place>
      <place id="Wire_start_1">
        <name>
          <text>Wire_start_1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1515" y="50" />
        </graphics>
      </place>
      <place id="Plank_off_0">
        <name>
          <text>Plank_off_0</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="1920" y="80" />
        </graphics>
      </place>
      <place id="Plank_on_0">
        <name>
          <text>Plank_on_0</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
        <graphics>
          <position x="1750" y="85" />
        </graphics>
      </place>
      <arc id="31" source="Plank_perform_7" target="Plank_end_7">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="32" source="Plank_start_7" target="Plank_perform_7">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="33" source="Objectifs_on_3" target="Plank_perform_7">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="34" source="Methodes_on_5" target="Plank_perform_7">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="35" source="Evaluation_on_6" target="Plank_perform_7">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="36" source="Evaluation_turnOff_6" target="Evaluation_off_6">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="37" source="Evaluation_turnOn_6" target="Evaluation_on_6">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="38" source="Evaluation_off_6" target="Evaluation_turnOn_6">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="39" source="Evaluation_on_6" target="Evaluation_turnOff_6">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="40" source="Plank_on_0" target="Evaluation_turnOn_6">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="41" source="Wire_on_2" target="Evaluation_turnOn_6">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="42" source="Methodes_turnOff_5" target="Methodes_off_5">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="43" source="Methodes_turnOn_5" target="Methodes_on_5">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="44" source="Methodes_off_5" target="Methodes_turnOn_5">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="45" source="Methodes_on_5" target="Methodes_turnOff_5">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="46" source="Plank_on_0" target="Methodes_turnOn_5">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="47" source="Wire_on_2" target="Methodes_turnOn_5">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="48" source="Motivation_turnOff_4" target="Motivation_off_4">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="49" source="Motivation_turnOn_4" target="Motivation_on_4">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="50" source="Motivation_off_4" target="Motivation_turnOn_4">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="51" source="Motivation_on_4" target="Motivation_turnOff_4">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="52" source="Plank_on_0" target="Motivation_turnOn_4">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="53" source="Wire_on_2" target="Motivation_turnOn_4">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="54" source="Objectifs_turnOff_3" target="Objectifs_off_3">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="55" source="Objectifs_turnOn_3" target="Objectifs_on_3">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="56" source="Objectifs_off_3" target="Objectifs_turnOn_3">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="57" source="Objectifs_on_3" target="Objectifs_turnOff_3">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="58" source="Plank_on_0" target="Objectifs_turnOn_3">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="59" source="Wire_on_2" target="Objectifs_turnOn_3">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="60" source="Wire_turnOff_2" target="Wire_off_2">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="61" source="Wire_turnOn_2" target="Wire_on_2">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="62" source="Wire_off_2" target="Wire_turnOn_2">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="63" source="Wire_on_2" target="Wire_turnOff_2">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="64" source="Wire_end_1" target="Wire_turnOn_2">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="test" />
      </arc>
      <arc id="65" source="Wire_perform_1" target="Wire_end_1">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="66" source="Wire_start_1" target="Wire_perform_1">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="67" source="Plank_turnOff_0" target="Plank_off_0">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="68" source="Plank_turnOn_0" target="Plank_on_0">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="69" source="Plank_off_0" target="Plank_turnOn_0">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
      <arc id="70" source="Plank_on_0" target="Plank_turnOff_0">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-10" />
          </graphics>
        </inscription>
        <type value="regular" />
      </arc>
    </page>
  </net>
</pnml>