<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2E1C-12094-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>ScrollsEnigma</text>
  </name>
 <page id="g-2E1C-120AA-1">
  <place id="p-2E1C-120B2-2">
  <name>
   <text>Q3_Answered_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="300"/>
   </graphics>
  </place>
  <place id="p-2E1C-123E5-3">
  <name>
   <text>Q3_Answering_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="400" y="300"/>
   </graphics>
  </place>
  <transition id="t-2E1C-123F4-4">
  <name>
   <text>Q3_Correct_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="280"/>
   </graphics>
  </transition>
  <transition id="t-2E1C-123FA-5">
  <name>
   <text>Q3_Wrong_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="380"/>
   </graphics>
  </transition>
  <place id="p-2E1C-12403-6">
  <name>
   <text>Q3_locker_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="400" y="400"/>
   </graphics>
  </place>
  <place id="p-2E1C-12409-7">
  <name>
   <text>Scroll1_end_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="310"/>
   </graphics>
  </place>
  <transition id="t-2E1C-12411-8">
  <name>
   <text>Scroll1_perform_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="300"/>
   </graphics>
  </transition>
  <place id="p-2E1C-1241A-9">
  <name>
   <text>Scroll1_start_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="310"/>
   </graphics>
  </place>
  <place id="p-2E1C-12420-10">
  <name>
   <text>Scroll2_end_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="380"/>
   </graphics>
  </place>
  <transition id="t-2E1C-12428-11">
  <name>
   <text>Scroll2_perform_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="370"/>
   </graphics>
  </transition>
  <place id="p-2E1C-1242C-12">
  <name>
   <text>Scroll2_start_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="380"/>
   </graphics>
  </place>
  <place id="p-2E1C-12435-13">
  <name>
   <text>Scroll3_end_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="450"/>
   </graphics>
  </place>
  <transition id="t-2E1C-1243A-14">
  <name>
   <text>Scroll3_perform_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="440"/>
   </graphics>
  </transition>
  <place id="p-2E1C-12443-15">
  <name>
   <text>Scroll3_start_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="450"/>
   </graphics>
  </place>
  <place id="p-2E1C-1244C-16">
  <name>
   <text>Scroll4_end_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="520"/>
   </graphics>
  </place>
  <transition id="t-2E1C-12451-17">
  <name>
   <text>Scroll4_perform_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="500"/>
   </graphics>
  </transition>
  <place id="p-2E1C-1245A-18">
  <name>
   <text>Scroll4_start_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="520"/>
   </graphics>
  </place>
  <place id="p-2E1C-1250D-19">
  <name>
   <text>Scroll5_end_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="580"/>
   </graphics>
  </place>
  <transition id="t-2E1C-12518-20">
  <name>
   <text>Scroll5_perform_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="570"/>
   </graphics>
  </transition>
  <place id="p-2E1C-12521-21">
  <name>
   <text>Scroll5_start_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="580"/>
   </graphics>
  </place>
  <place id="p-2E1C-12528-22">
  <name>
   <text>Scrolls_ActivationCount_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="190"/>
   </graphics>
  </place>
  <place id="p-2E1C-12530-23">
  <name>
   <text>Scrolls_off_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="70" y="70"/>
   </graphics>
  </place>
  <place id="p-2E1C-1253D-24">
  <name>
   <text>Scrolls_on_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="70"/>
   </graphics>
  </place>
  <transition id="t-2E1C-12544-25">
  <name>
   <text>Scrolls_turnOff_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="50"/>
   </graphics>
  </transition>
  <transition id="t-2E1C-1254D-26">
  <name>
   <text>Scrolls_turnOn_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="130"/>
   </graphics>
  </transition>
  <arc id="e-2E1C-12568-27" source="p-2E1C-1242C-12" target="t-2E1C-12428-11">
  </arc>
  <arc id="e-2E1C-1256F-28" source="p-2E1C-1245A-18" target="t-2E1C-12451-17">
  </arc>
  <arc id="e-2E1C-12571-29" source="t-2E1C-1243A-14" target="p-2E1C-12435-13">
  </arc>
  <arc id="e-2E1C-12574-30" source="p-2E1C-12443-15" target="t-2E1C-1243A-14">
  </arc>
  <arc id="e-2E1C-12576-31" source="t-2E1C-12411-8" target="p-2E1C-12409-7">
  </arc>
  <arc id="e-2E1C-12577-32" source="p-2E1C-1241A-9" target="t-2E1C-12411-8">
  </arc>
  <arc id="e-2E1C-1257A-33" source="t-2E1C-12518-20" target="p-2E1C-1250D-19">
  </arc>
  <arc id="e-2E1C-1257B-34" source="p-2E1C-12521-21" target="t-2E1C-12518-20">
  </arc>
  <arc id="e-2E1C-1257D-35" source="t-2E1C-12428-11" target="p-2E1C-12420-10">
  </arc>
  <arc id="e-2E1C-1257F-36" source="p-2E1C-12403-6" target="t-2E1C-123FA-5">
  </arc>
  <arc id="e-2E1C-12581-37" source="t-2E1C-12544-25" target="p-2E1C-12530-23">
  </arc>
  <arc id="e-2E1C-12584-38" source="t-2E1C-1254D-26" target="p-2E1C-1253D-24">
  </arc>
  <arc id="e-2E1C-12587-39" source="p-2E1C-12530-23" target="t-2E1C-1254D-26">
  </arc>
  <arc id="e-2E1C-1258A-40" source="p-2E1C-1253D-24" target="t-2E1C-12544-25">
  </arc>
  <arc id="e-2E1C-1258D-41" source="t-2E1C-1254D-26" target="p-2E1C-12528-22">
  </arc>
  <arc id="e-2E1C-1258F-42" source="p-2E1C-123E5-3" target="t-2E1C-123F4-4">
  </arc>
  <arc id="e-2E1C-12592-43" source="t-2E1C-123F4-4" target="p-2E1C-120B2-2">
  </arc>
  <arc id="e-2E1C-12595-44" source="t-2E1C-12451-17" target="p-2E1C-1244C-16">
  </arc>
 </page>
 </net>
</pnml>
