<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-13DD0-83D58-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>ScrollsEnigma</text>
  </name>
 <page id="g-13DD0-83D68-1">
  <place id="p-13DD0-83D6C-2">
  <name>
   <text>R2-Q3_Answered_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="350"/>
   </graphics>
  </place>
  <place id="p-13DD0-83D7E-3">
  <name>
   <text>R2-Q3_Answering_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="470" y="350"/>
   </graphics>
  </place>
  <transition id="t-13DD0-83D85-4">
  <name>
   <text>R2-Q3_Correct_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="610" y="340"/>
   </graphics>
  </transition>
  <transition id="t-13DD0-83D8C-5">
  <name>
   <text>R2-Q3_Wrong_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="610" y="430"/>
   </graphics>
  </transition>
  <place id="p-13DD0-83D90-6">
  <name>
   <text>R2-Q3_locker_77</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="470" y="450"/>
   </graphics>
  </place>
  <place id="p-13DD0-83D95-7">
  <name>
   <text>Scroll1_end_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="145"/>
   </graphics>
  </place>
  <transition id="t-13DD0-83D99-8">
  <name>
   <text>Scroll1_perform_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="130"/>
   </graphics>
  </transition>
  <place id="p-13DD0-83DAD-9">
  <name>
   <text>Scroll1_start_71</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="145"/>
   </graphics>
  </place>
  <place id="p-13DD0-83DB4-10">
  <name>
   <text>Scroll2_end_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="230"/>
   </graphics>
  </place>
  <transition id="t-13DD0-83DB7-11">
  <name>
   <text>Scroll2_perform_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="215"/>
   </graphics>
  </transition>
  <place id="p-13DD0-83DBC-12">
  <name>
   <text>Scroll2_start_72</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="230"/>
   </graphics>
  </place>
  <place id="p-13DD0-83DC1-13">
  <name>
   <text>Scroll3_end_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="320"/>
   </graphics>
  </place>
  <transition id="t-13DD0-83DC6-14">
  <name>
   <text>Scroll3_perform_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="305"/>
   </graphics>
  </transition>
  <place id="p-13DD0-83DCB-15">
  <name>
   <text>Scroll3_start_73</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="320"/>
   </graphics>
  </place>
  <place id="p-13DD0-83DCF-16">
  <name>
   <text>Scroll4_end_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="400"/>
   </graphics>
  </place>
  <transition id="t-13DD0-83DD4-17">
  <name>
   <text>Scroll4_perform_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="385"/>
   </graphics>
  </transition>
  <place id="p-13DD0-83DD8-18">
  <name>
   <text>Scroll4_start_74</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="400"/>
   </graphics>
  </place>
  <place id="p-13DD0-83E49-19">
  <name>
   <text>Scroll5_end_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="485"/>
   </graphics>
  </place>
  <transition id="t-13DD0-83E50-20">
  <name>
   <text>Scroll5_perform_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="470"/>
   </graphics>
  </transition>
  <place id="p-13DD0-83E54-21">
  <name>
   <text>Scroll5_start_75</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="485"/>
   </graphics>
  </place>
  <place id="p-13DD0-83E5A-22">
  <name>
   <text>Scrolls_ActivationCount_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="675" y="190"/>
   </graphics>
  </place>
  <place id="p-13DD0-83E60-23">
  <name>
   <text>Scrolls_off_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="495" y="70"/>
   </graphics>
  </place>
  <place id="p-13DD0-83E64-24">
  <name>
   <text>Scrolls_on_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="675" y="70"/>
   </graphics>
  </place>
  <place id="p-13DD0-83E6A-25">
  <name>
   <text>Scrolls_place_129</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="385" y="85"/>
   </graphics>
  </place>
  <transition id="t-13DD0-83E6E-26">
  <name>
   <text>Scrolls_turnOff_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="575" y="50"/>
   </graphics>
  </transition>
  <transition id="t-13DD0-83E74-27">
  <name>
   <text>Scrolls_turnOn_70</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="575" y="130"/>
   </graphics>
  </transition>
  <arc id="e-13DD0-83E7F-28" source="p-13DD0-83E6A-25" target="t-13DD0-83E74-27">
   <type value="test"/>
  </arc>
  <arc id="e-13DD0-83E85-29" source="t-13DD0-83DB7-11" target="p-13DD0-83E6A-25">
  </arc>
  <arc id="e-13DD0-83E87-30" source="p-13DD0-83DBC-12" target="t-13DD0-83DB7-11">
  </arc>
  <arc id="e-13DD0-83E89-31" source="t-13DD0-83DB7-11" target="p-13DD0-83DB4-10">
  </arc>
  <arc id="e-13DD0-83E8B-32" source="t-13DD0-83E50-20" target="p-13DD0-83E6A-25">
  </arc>
  <arc id="e-13DD0-83E8C-33" source="p-13DD0-83E54-21" target="t-13DD0-83E50-20">
  </arc>
  <arc id="e-13DD0-83E8E-34" source="t-13DD0-83E50-20" target="p-13DD0-83E49-19">
  </arc>
  <arc id="e-13DD0-83E90-35" source="t-13DD0-83D99-8" target="p-13DD0-83E6A-25">
  </arc>
  <arc id="e-13DD0-83E92-36" source="p-13DD0-83DAD-9" target="t-13DD0-83D99-8">
  </arc>
  <arc id="e-13DD0-83EA0-37" source="t-13DD0-83D99-8" target="p-13DD0-83D95-7">
  </arc>
  <arc id="e-13DD0-83EA2-38" source="t-13DD0-83DC6-14" target="p-13DD0-83E6A-25">
  </arc>
  <arc id="e-13DD0-83EA4-39" source="p-13DD0-83D90-6" target="t-13DD0-83D8C-5">
  </arc>
  <arc id="e-13DD0-83EA6-40" source="p-13DD0-83DCB-15" target="t-13DD0-83DC6-14">
  </arc>
  <arc id="e-13DD0-83EA8-41" source="t-13DD0-83DC6-14" target="p-13DD0-83DC1-13">
  </arc>
  <arc id="e-13DD0-83EAA-42" source="t-13DD0-83DD4-17" target="p-13DD0-83E6A-25">
  </arc>
  <arc id="e-13DD0-83EAB-43" source="p-13DD0-83DD8-18" target="t-13DD0-83DD4-17">
  </arc>
  <arc id="e-13DD0-83EAD-44" source="t-13DD0-83DD4-17" target="p-13DD0-83DCF-16">
  </arc>
  <arc id="e-13DD0-83EAF-45" source="t-13DD0-83D85-4" target="p-13DD0-83D6C-2">
  </arc>
  <arc id="e-13DD0-83EB3-46" source="p-13DD0-83D7E-3" target="t-13DD0-83D85-4">
  </arc>
  <arc id="e-13DD0-83EB5-47" source="t-13DD0-83E74-27" target="p-13DD0-83E5A-22">
  </arc>
  <arc id="e-13DD0-83EF7-48" source="p-13DD0-83E64-24" target="t-13DD0-83E6E-26">
  </arc>
  <arc id="e-13DD0-83EFA-49" source="p-13DD0-83E60-23" target="t-13DD0-83E74-27">
  </arc>
  <arc id="e-13DD0-83EFC-50" source="t-13DD0-83E74-27" target="p-13DD0-83E64-24">
  </arc>
  <arc id="e-13DD0-83EFE-51" source="t-13DD0-83E6E-26" target="p-13DD0-83E60-23">
  </arc>
 </page>
 </net>
</pnml>
