<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-DFB8-49B3B-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>VirtualPuzzleEnigma</text>
  </name>
 <page id="g-DFB8-49B58-1">
  <place id="p-DFB8-49B5C-2">
  <name>
   <text>AnswersInput_end_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="355"/>
   </graphics>
  </place>
  <transition id="t-DFB8-49B71-3">
  <name>
   <text>AnswersInput_perform_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="665" y="345"/>
   </graphics>
  </transition>
  <place id="p-DFB8-49B77-4">
  <name>
   <text>AnswersInput_start_101</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="585" y="355"/>
   </graphics>
  </place>
  <place id="p-DFB8-49B7F-5">
  <name>
   <text>PuzzleSet_01_end_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="195"/>
   </graphics>
  </place>
  <transition id="t-DFB8-49B85-6">
  <name>
   <text>PuzzleSet_01_perform_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="355" y="180"/>
   </graphics>
  </transition>
  <place id="p-DFB8-49B8C-7">
  <name>
   <text>PuzzleSet_01_start_93</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="275" y="195"/>
   </graphics>
  </place>
  <place id="p-DFB8-49B91-8">
  <name>
   <text>PuzzleSet_02_end_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="425" y="275"/>
   </graphics>
  </place>
  <transition id="t-DFB8-49B98-9">
  <name>
   <text>PuzzleSet_02_perform_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="355" y="260"/>
   </graphics>
  </transition>
  <place id="p-DFB8-49B9F-10">
  <name>
   <text>PuzzleSet_02_start_94</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="275" y="275"/>
   </graphics>
  </place>
  <place id="p-DFB8-49BA3-11">
  <name>
   <text>PuzzleSet_03_end_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="425" y="360"/>
   </graphics>
  </place>
  <transition id="t-DFB8-49BAA-12">
  <name>
   <text>PuzzleSet_03_perform_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="355" y="345"/>
   </graphics>
  </transition>
  <place id="p-DFB8-49BB0-13">
  <name>
   <text>PuzzleSet_03_start_95</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="275" y="360"/>
   </graphics>
  </place>
  <place id="p-DFB8-49BB5-14">
  <name>
   <text>PuzzleSet_04_end_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="445"/>
   </graphics>
  </place>
  <transition id="t-DFB8-49BBD-15">
  <name>
   <text>PuzzleSet_04_perform_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="355" y="430"/>
   </graphics>
  </transition>
  <place id="p-DFB8-49BC4-16">
  <name>
   <text>PuzzleSet_04_start_96</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="275" y="445"/>
   </graphics>
  </place>
  <place id="p-DFB8-49BCA-17">
  <name>
   <text>PuzzleSet_05_end_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="425" y="525"/>
   </graphics>
  </place>
  <transition id="t-DFB8-49C72-18">
  <name>
   <text>PuzzleSet_05_perform_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="355" y="510"/>
   </graphics>
  </transition>
  <place id="p-DFB8-49C7D-19">
  <name>
   <text>PuzzleSet_05_start_97</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="275" y="525"/>
   </graphics>
  </place>
  <place id="p-DFB8-49C85-20">
  <name>
   <text>Puzzle_ActivationCount_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="775" y="190"/>
   </graphics>
  </place>
  <place id="p-DFB8-49C8B-21">
  <name>
   <text>Puzzle_off_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="605" y="70"/>
   </graphics>
  </place>
  <place id="p-DFB8-49C90-22">
  <name>
   <text>Puzzle_on_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="775" y="70"/>
   </graphics>
  </place>
  <place id="p-DFB8-49C96-23">
  <name>
   <text>Puzzle_place_17</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="505" y="70"/>
   </graphics>
  </place>
  <transition id="t-DFB8-49C9A-24">
  <name>
   <text>Puzzle_turnOff_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="685" y="50"/>
   </graphics>
  </transition>
  <transition id="t-DFB8-49CA0-25">
  <name>
   <text>Puzzle_turnOn_98</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="685" y="130"/>
   </graphics>
  </transition>
  <place id="p-DFB8-49CA5-26">
  <name>
   <text>boite_off_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="45" y="375"/>
   </graphics>
  </place>
  <place id="p-DFB8-49CAB-27">
  <name>
   <text>boite_on_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="200" y="375"/>
   </graphics>
  </place>
  <transition id="t-DFB8-49CAF-28">
  <name>
   <text>boite_turnOff_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="120" y="335"/>
   </graphics>
  </transition>
  <transition id="t-DFB8-49CB9-29">
  <name>
   <text>boite_turnOn_92</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="120" y="425"/>
   </graphics>
  </transition>
  <arc id="e-DFB8-49CC7-30" source="t-DFB8-49B85-6" target="p-DFB8-49C96-23">
  </arc>
  <arc id="e-DFB8-49CCE-31" source="t-DFB8-49C9A-24" target="p-DFB8-49C8B-21">
  </arc>
  <arc id="e-DFB8-49CD0-32" source="t-DFB8-49C72-18" target="p-DFB8-49C96-23">
  </arc>
  <arc id="e-DFB8-49CD2-33" source="p-DFB8-49C7D-19" target="t-DFB8-49C72-18">
  </arc>
  <arc id="e-DFB8-49CD5-34" source="t-DFB8-49C72-18" target="p-DFB8-49BCA-17">
  </arc>
  <arc id="e-DFB8-49CD7-35" source="p-DFB8-49CAB-27" target="t-DFB8-49CAF-28">
  </arc>
  <arc id="e-DFB8-49CD9-36" source="p-DFB8-49CA5-26" target="t-DFB8-49CB9-29">
  </arc>
  <arc id="e-DFB8-49CDA-37" source="t-DFB8-49CB9-29" target="p-DFB8-49CAB-27">
  </arc>
  <arc id="e-DFB8-49CDC-38" source="t-DFB8-49CAF-28" target="p-DFB8-49CA5-26">
  </arc>
  <arc id="e-DFB8-49CDE-39" source="t-DFB8-49B98-9" target="p-DFB8-49C96-23">
  </arc>
  <arc id="e-DFB8-49CE2-40" source="p-DFB8-49CAB-27" target="t-DFB8-49B98-9">
   <type value="test"/>
  </arc>
  <arc id="e-DFB8-49CE7-41" source="p-DFB8-49B8C-7" target="t-DFB8-49B85-6">
  </arc>
  <arc id="e-DFB8-49CEA-42" source="p-DFB8-49B9F-10" target="t-DFB8-49B98-9">
  </arc>
  <arc id="e-DFB8-49CEC-43" source="t-DFB8-49B98-9" target="p-DFB8-49B91-8">
  </arc>
  <arc id="e-DFB8-49D4A-44" source="t-DFB8-49B71-3" target="p-DFB8-49B5C-2">
  </arc>
  <arc id="e-DFB8-49D4E-45" source="p-DFB8-49B77-4" target="t-DFB8-49B71-3">
  </arc>
  <arc id="e-DFB8-49D50-46" source="t-DFB8-49BBD-15" target="p-DFB8-49C96-23">
  </arc>
  <arc id="e-DFB8-49D53-47" source="p-DFB8-49BC4-16" target="t-DFB8-49BBD-15">
  </arc>
  <arc id="e-DFB8-49D56-48" source="t-DFB8-49BBD-15" target="p-DFB8-49BB5-14">
  </arc>
  <arc id="e-DFB8-49D59-49" source="t-DFB8-49BAA-12" target="p-DFB8-49C96-23">
  </arc>
  <arc id="e-DFB8-49D5F-50" source="p-DFB8-49BB0-13" target="t-DFB8-49BAA-12">
  </arc>
  <arc id="e-DFB8-49D61-51" source="t-DFB8-49BAA-12" target="p-DFB8-49BA3-11">
  </arc>
  <arc id="e-DFB8-49D64-52" source="t-DFB8-49B85-6" target="p-DFB8-49B7F-5">
  </arc>
  <arc id="e-DFB8-49D66-53" source="p-DFB8-49C96-23" target="t-DFB8-49CA0-25">
   <type value="test"/>
  </arc>
  <arc id="e-DFB8-49D68-54" source="p-DFB8-49C96-23" target="t-DFB8-49C9A-24">
   <type value="test"/>
  </arc>
  <arc id="e-DFB8-49D6A-55" source="t-DFB8-49CA0-25" target="p-DFB8-49C85-20">
  </arc>
  <arc id="e-DFB8-49D6C-56" source="p-DFB8-49C90-22" target="t-DFB8-49C9A-24">
  </arc>
  <arc id="e-DFB8-49D6E-57" source="p-DFB8-49C8B-21" target="t-DFB8-49CA0-25">
  </arc>
  <arc id="e-DFB8-49D6F-58" source="t-DFB8-49CA0-25" target="p-DFB8-49C90-22">
  </arc>
 </page>
 </net>
</pnml>
