<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-128F0-7A59E-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>WhiteBoardEnigma</text>
  </name>
 <page id="g-128F0-7A5A8-1">
  <place id="p-128F0-7A5AC-2">
  <name>
   <text>AnswersInput_end_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="295" y="245"/>
   </graphics>
  </place>
  <transition id="t-128F0-7A5BA-3">
  <name>
   <text>AnswersInput_perform_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="235"/>
   </graphics>
  </transition>
  <place id="p-128F0-7A5BF-4">
  <name>
   <text>AnswersInput_start_142</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="145" y="245"/>
   </graphics>
  </place>
  <place id="p-128F0-7A5C3-5">
  <name>
   <text>Board_off_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="50" y="90"/>
   </graphics>
  </place>
  <place id="p-128F0-7A5C6-6">
  <name>
   <text>Board_on_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="90"/>
   </graphics>
  </place>
  <transition id="t-128F0-7A5C9-7">
  <name>
   <text>Board_turnOff_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="50"/>
   </graphics>
  </transition>
  <transition id="t-128F0-7A5CB-8">
  <name>
   <text>Board_turnOn_127</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="130" y="140"/>
   </graphics>
  </transition>
  <place id="p-128F0-7A5CF-9">
  <name>
   <text>Eraser_ActivationCount_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="470" y="220"/>
   </graphics>
  </place>
  <place id="p-128F0-7A5D3-10">
  <name>
   <text>Eraser_off_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="455" y="115"/>
   </graphics>
  </place>
  <place id="p-128F0-7A5D6-11">
  <name>
   <text>Eraser_on_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="295" y="105"/>
   </graphics>
  </place>
  <transition id="t-128F0-7A5D9-12">
  <name>
   <text>Eraser_turnOff_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="80"/>
   </graphics>
  </transition>
  <transition id="t-128F0-7A5DC-13">
  <name>
   <text>Eraser_turnOn_128</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="160"/>
   </graphics>
  </transition>
  <arc id="e-128F0-7A5E3-14" source="p-128F0-7A5C6-6" target="t-128F0-7A5DC-13">
   <type value="test"/>
  </arc>
  <arc id="e-128F0-7A5E6-15" source="t-128F0-7A5CB-8" target="p-128F0-7A5C6-6">
  </arc>
  <arc id="e-128F0-7A5E8-16" source="t-128F0-7A5C9-7" target="p-128F0-7A5C3-5">
  </arc>
  <arc id="e-128F0-7A5E9-17" source="t-128F0-7A5BA-3" target="p-128F0-7A5AC-2">
  </arc>
  <arc id="e-128F0-7A5EA-18" source="p-128F0-7A5BF-4" target="t-128F0-7A5BA-3">
  </arc>
  <arc id="e-128F0-7A5EB-19" source="p-128F0-7A5C6-6" target="t-128F0-7A5D9-12">
   <type value="test"/>
  </arc>
  <arc id="e-128F0-7A5EE-20" source="t-128F0-7A5DC-13" target="p-128F0-7A5CF-9">
  </arc>
  <arc id="e-128F0-7A5EF-21" source="p-128F0-7A5D6-11" target="t-128F0-7A5D9-12">
  </arc>
  <arc id="e-128F0-7A5F0-22" source="p-128F0-7A5D3-10" target="t-128F0-7A5DC-13">
  </arc>
  <arc id="e-128F0-7A5F1-23" source="t-128F0-7A5DC-13" target="p-128F0-7A5D6-11">
  </arc>
  <arc id="e-128F0-7A5F2-24" source="t-128F0-7A5D9-12" target="p-128F0-7A5D3-10">
  </arc>
  <arc id="e-128F0-7A65E-25" source="p-128F0-7A5C6-6" target="t-128F0-7A5C9-7">
  </arc>
  <arc id="e-128F0-7A660-26" source="p-128F0-7A5C3-5" target="t-128F0-7A5CB-8">
  </arc>
 </page>
 </net>
</pnml>
