<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-12BDC-AC1EF-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>WireEnigma</text>
  </name>
 <page id="g-12BDC-AC1FC-1">
  <place id="p-12BDC-AC208-2">
  <name>
   <text>Fragment_souvenir_17_ActivationCount_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="205"/>
   </graphics>
  </place>
  <transition id="t-12BDC-AC226-3">
  <name>
   <text>Fragment_souvenir_17_activate_30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="195"/>
   </graphics>
  </transition>
  <place id="p-12BDC-AC22B-4">
  <name>
   <text>Fragment_souvenir_9_ActivationCount_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="230" y="135"/>
   </graphics>
  </place>
  <transition id="t-12BDC-AC232-5">
  <name>
   <text>Fragment_souvenir_9_activate_29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="125"/>
   </graphics>
  </transition>
  <place id="p-12BDC-AC235-6">
  <name>
   <text>Plank_end_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1045" y="380"/>
   </graphics>
  </place>
  <place id="p-12BDC-AC239-7">
  <name>
   <text>Plank_off_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="340" y="245"/>
   </graphics>
  </place>
  <place id="p-12BDC-AC23C-8">
  <name>
   <text>Plank_on_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="500" y="230"/>
   </graphics>
  </place>
  <transition id="t-12BDC-AC240-9">
  <name>
   <text>Plank_perform_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="965" y="380"/>
   </graphics>
  </transition>
  <place id="p-12BDC-AC244-10">
  <name>
   <text>Plank_start_34</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="885" y="380"/>
   </graphics>
  </place>
  <transition id="t-12BDC-AC246-11">
  <name>
   <text>Plank_turnOff_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="205"/>
   </graphics>
  </transition>
  <transition id="t-12BDC-AC24A-12">
  <name>
   <text>Plank_turnOn_28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="295"/>
   </graphics>
  </transition>
  <place id="p-12BDC-AC24D-13">
  <name>
   <text>R1-Q2_Answered_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1455" y="335"/>
   </graphics>
  </place>
  <place id="p-12BDC-AC251-14">
  <name>
   <text>R1-Q2_Answering_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1205" y="335"/>
   </graphics>
  </place>
  <transition id="t-12BDC-AC253-15">
  <name>
   <text>R1-Q2_Correct_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1335" y="325"/>
   </graphics>
  </transition>
  <transition id="t-12BDC-AC257-16">
  <name>
   <text>R1-Q2_Wrong_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1335" y="415"/>
   </graphics>
  </transition>
  <place id="p-12BDC-AC25B-17">
  <name>
   <text>R1-Q2_locker_35</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1205" y="435"/>
   </graphics>
  </place>
  <place id="p-12BDC-AC25D-18">
  <name>
   <text>SolutionWord1_off_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="720" y="165"/>
   </graphics>
  </place>
  <place id="p-12BDC-AC2C4-19">
  <name>
   <text>SolutionWord1_on_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="160"/>
   </graphics>
  </place>
  <transition id="t-12BDC-AC2CA-20">
  <name>
   <text>SolutionWord1_turnOff_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="120"/>
   </graphics>
  </transition>
  <transition id="t-12BDC-AC2CD-21">
  <name>
   <text>SolutionWord1_turnOn_31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="210"/>
   </graphics>
  </transition>
  <place id="p-12BDC-AC2D1-22">
  <name>
   <text>SolutionWord2_off_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="985" y="155"/>
   </graphics>
  </place>
  <place id="p-12BDC-AC2D5-23">
  <name>
   <text>SolutionWord2_on_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1145" y="150"/>
   </graphics>
  </place>
  <transition id="t-12BDC-AC2D8-24">
  <name>
   <text>SolutionWord2_turnOff_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1075" y="110"/>
   </graphics>
  </transition>
  <transition id="t-12BDC-AC2DC-25">
  <name>
   <text>SolutionWord2_turnOn_32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1075" y="200"/>
   </graphics>
  </transition>
  <place id="p-12BDC-AC2E0-26">
  <name>
   <text>SolutionWord3_off_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1265" y="140"/>
   </graphics>
  </place>
  <place id="p-12BDC-AC2E5-27">
  <name>
   <text>SolutionWord3_on_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1435" y="135"/>
   </graphics>
  </place>
  <transition id="t-12BDC-AC2E7-28">
  <name>
   <text>SolutionWord3_turnOff_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1355" y="95"/>
   </graphics>
  </transition>
  <transition id="t-12BDC-AC2EB-29">
  <name>
   <text>SolutionWord3_turnOn_33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1355" y="185"/>
   </graphics>
  </transition>
  <place id="p-12BDC-AC2EF-30">
  <name>
   <text>Wire_end_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="245" y="395"/>
   </graphics>
  </place>
  <place id="p-12BDC-AC2F1-31">
  <name>
   <text>Wire_off_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="350" y="400"/>
   </graphics>
  </place>
  <place id="p-12BDC-AC2F5-32">
  <name>
   <text>Wire_on_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="500" y="385"/>
   </graphics>
  </place>
  <transition id="t-12BDC-AC2F7-33">
  <name>
   <text>Wire_perform_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="410"/>
   </graphics>
  </transition>
  <place id="p-12BDC-AC2FB-34">
  <name>
   <text>Wire_start_26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="85" y="395"/>
   </graphics>
  </place>
  <transition id="t-12BDC-AC2FE-35">
  <name>
   <text>Wire_turnOff_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="360"/>
   </graphics>
  </transition>
  <transition id="t-12BDC-AC339-36">
  <name>
   <text>Wire_turnOn_27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="450"/>
   </graphics>
  </transition>
  <place id="p-12BDC-AC33C-37">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_off_121</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="585" y="80"/>
   </graphics>
  </place>
  <place id="p-12BDC-AC344-38">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_on_121</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="80"/>
   </graphics>
  </place>
  <transition id="t-12BDC-AC349-39">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_turnOff_121</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="505" y="50"/>
   </graphics>
  </transition>
  <transition id="t-12BDC-AC351-40">
  <name>
   <text>equivWith_PlankAndWireManager_f_wrongWords_turnOn_121</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="505" y="140"/>
   </graphics>
  </transition>
  <arc id="e-12BDC-AC35C-41" source="p-12BDC-AC2EF-30" target="t-12BDC-AC339-36">
   <type value="test"/>
  </arc>
  <arc id="e-12BDC-AC360-42" source="p-12BDC-AC2F5-32" target="t-12BDC-AC2D8-24">
   <type value="test"/>
  </arc>
  <arc id="e-12BDC-AC361-43" source="p-12BDC-AC23C-8" target="t-12BDC-AC2D8-24">
   <type value="test"/>
  </arc>
  <arc id="e-12BDC-AC363-44" source="p-12BDC-AC2D5-23" target="t-12BDC-AC2D8-24">
  </arc>
  <arc id="e-12BDC-AC366-45" source="p-12BDC-AC2D1-22" target="t-12BDC-AC2DC-25">
  </arc>
  <arc id="e-12BDC-AC367-46" source="t-12BDC-AC2DC-25" target="p-12BDC-AC2D5-23">
  </arc>
  <arc id="e-12BDC-AC368-47" source="t-12BDC-AC2D8-24" target="p-12BDC-AC2D1-22">
  </arc>
  <arc id="e-12BDC-AC36A-48" source="p-12BDC-AC2F5-32" target="t-12BDC-AC2CD-21">
   <type value="test"/>
  </arc>
  <arc id="e-12BDC-AC36B-49" source="p-12BDC-AC23C-8" target="t-12BDC-AC2CD-21">
   <type value="test"/>
  </arc>
  <arc id="e-12BDC-AC36C-50" source="p-12BDC-AC2F5-32" target="t-12BDC-AC2CA-20">
   <type value="test"/>
  </arc>
  <arc id="e-12BDC-AC36D-51" source="p-12BDC-AC23C-8" target="t-12BDC-AC2CA-20">
   <type value="test"/>
  </arc>
  <arc id="e-12BDC-AC36F-52" source="p-12BDC-AC2EF-30" target="t-12BDC-AC2FE-35">
   <type value="test"/>
  </arc>
  <arc id="e-12BDC-AC370-53" source="p-12BDC-AC2C4-19" target="t-12BDC-AC2CA-20">
  </arc>
  <arc id="e-12BDC-AC373-54" source="p-12BDC-AC25D-18" target="t-12BDC-AC2CD-21">
  </arc>
  <arc id="e-12BDC-AC374-55" source="t-12BDC-AC2CD-21" target="p-12BDC-AC2C4-19">
  </arc>
  <arc id="e-12BDC-AC375-56" source="t-12BDC-AC2CA-20" target="p-12BDC-AC25D-18">
  </arc>
  <arc id="e-12BDC-AC376-57" source="p-12BDC-AC2FB-34" target="t-12BDC-AC2F7-33">
  </arc>
  <arc id="e-12BDC-AC377-58" source="t-12BDC-AC2F7-33" target="p-12BDC-AC2EF-30">
  </arc>
  <arc id="e-12BDC-AC378-59" source="p-12BDC-AC2E5-27" target="t-12BDC-AC240-9">
   <type value="test"/>
  </arc>
  <arc id="e-12BDC-AC379-60" source="p-12BDC-AC2D5-23" target="t-12BDC-AC240-9">
   <type value="test"/>
  </arc>
  <arc id="e-12BDC-AC37B-61" source="p-12BDC-AC2C4-19" target="t-12BDC-AC240-9">
   <type value="test"/>
  </arc>
  <arc id="e-12BDC-AC37C-62" source="p-12BDC-AC244-10" target="t-12BDC-AC240-9">
  </arc>
  <arc id="e-12BDC-AC37F-63" source="p-12BDC-AC2F5-32" target="t-12BDC-AC2FE-35">
  </arc>
  <arc id="e-12BDC-AC380-64" source="t-12BDC-AC240-9" target="p-12BDC-AC235-6">
  </arc>
  <arc id="e-12BDC-AC381-65" source="p-12BDC-AC23C-8" target="t-12BDC-AC246-11">
  </arc>
  <arc id="e-12BDC-AC382-66" source="p-12BDC-AC239-7" target="t-12BDC-AC24A-12">
  </arc>
  <arc id="e-12BDC-AC398-67" source="t-12BDC-AC24A-12" target="p-12BDC-AC23C-8">
  </arc>
  <arc id="e-12BDC-AC39A-68" source="t-12BDC-AC246-11" target="p-12BDC-AC239-7">
  </arc>
  <arc id="e-12BDC-AC39B-69" source="t-12BDC-AC232-5" target="p-12BDC-AC22B-4">
  </arc>
  <arc id="e-12BDC-AC39C-70" source="p-12BDC-AC2F5-32" target="t-12BDC-AC2EB-29">
   <type value="test"/>
  </arc>
  <arc id="e-12BDC-AC39E-71" source="p-12BDC-AC23C-8" target="t-12BDC-AC2EB-29">
   <type value="test"/>
  </arc>
  <arc id="e-12BDC-AC3A2-72" source="p-12BDC-AC2F5-32" target="t-12BDC-AC2E7-28">
   <type value="test"/>
  </arc>
  <arc id="e-12BDC-AC3A3-73" source="p-12BDC-AC23C-8" target="t-12BDC-AC2E7-28">
   <type value="test"/>
  </arc>
  <arc id="e-12BDC-AC3A4-74" source="p-12BDC-AC2F1-31" target="t-12BDC-AC339-36">
  </arc>
  <arc id="e-12BDC-AC3A6-75" source="p-12BDC-AC2E5-27" target="t-12BDC-AC2E7-28">
  </arc>
  <arc id="e-12BDC-AC3A7-76" source="p-12BDC-AC2E0-26" target="t-12BDC-AC2EB-29">
  </arc>
  <arc id="e-12BDC-AC3A8-77" source="t-12BDC-AC2EB-29" target="p-12BDC-AC2E5-27">
  </arc>
  <arc id="e-12BDC-AC3A9-78" source="t-12BDC-AC2E7-28" target="p-12BDC-AC2E0-26">
  </arc>
  <arc id="e-12BDC-AC3AB-79" source="p-12BDC-AC23C-8" target="t-12BDC-AC351-40">
   <type value="test"/>
  </arc>
  <arc id="e-12BDC-AC3AD-80" source="p-12BDC-AC23C-8" target="t-12BDC-AC349-39">
   <type value="test"/>
  </arc>
  <arc id="e-12BDC-AC3B2-81" source="p-12BDC-AC344-38" target="t-12BDC-AC349-39">
  </arc>
  <arc id="e-12BDC-AC3B4-82" source="p-12BDC-AC33C-37" target="t-12BDC-AC351-40">
  </arc>
  <arc id="e-12BDC-AC3B6-83" source="t-12BDC-AC351-40" target="p-12BDC-AC344-38">
  </arc>
  <arc id="e-12BDC-AC3B7-84" source="t-12BDC-AC349-39" target="p-12BDC-AC33C-37">
  </arc>
  <arc id="e-12BDC-AC3B9-85" source="t-12BDC-AC339-36" target="p-12BDC-AC2F5-32">
  </arc>
  <arc id="e-12BDC-AC3BA-86" source="p-12BDC-AC25B-17" target="t-12BDC-AC257-16">
  </arc>
  <arc id="e-12BDC-AC3BB-87" source="t-12BDC-AC253-15" target="p-12BDC-AC24D-13">
  </arc>
  <arc id="e-12BDC-AC3BC-88" source="p-12BDC-AC251-14" target="t-12BDC-AC253-15">
  </arc>
  <arc id="e-12BDC-AC3BE-89" source="t-12BDC-AC2FE-35" target="p-12BDC-AC2F1-31">
  </arc>
  <arc id="e-12BDC-AC3C7-90" source="t-12BDC-AC226-3" target="p-12BDC-AC208-2">
  </arc>
  <arc id="e-12BDC-AC3C8-91" source="p-12BDC-AC2F5-32" target="t-12BDC-AC2DC-25">
   <type value="test"/>
  </arc>
  <arc id="e-12BDC-AC3C9-92" source="p-12BDC-AC23C-8" target="t-12BDC-AC2DC-25">
   <type value="test"/>
  </arc>
 </page>
 </net>
</pnml>
