<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-48F4-7FE5D-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>activationCount3</text>
  </name>
 <page id="g-48F4-7FE66-1">
  <place id="p-48F4-7FE69-2">
  <name>
   <text>ActivationCount</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="50"/>
   </graphics>
  </place>
  <transition id="t-48F4-7FE84-3">
  <name>
   <text>activate3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="35" y="50"/>
   </graphics>
  </transition>
  <arc id="e-48F4-7FE8A-4" source="t-48F4-7FE84-3" target="p-48F4-7FE69-2">
  </arc>
 </page>
 </net>
</pnml>
