<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-7588-876D5-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>activationCount</text>
  </name>
 <page id="g-7588-876E0-1">
  <place id="p-7588-876E3-2">
  <name>
   <text>ActivationCount</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="65"/>
   </graphics>
  </place>
  <transition id="t-7588-876EF-3">
  <name>
   <text>activate</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="35" y="50"/>
   </graphics>
  </transition>
  <arc id="e-7588-876F5-4" source="t-7588-876EF-3" target="p-7588-876E3-2">
  </arc>
 </page>
 </net>
</pnml>
