<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3540-9A5B5-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>activationCount4</text>
  </name>
 <page id="g-3540-9A5C3-1">
  <place id="p-3540-9A5C8-2">
  <name>
   <text>ActivationCount</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="50"/>
   </graphics>
  </place>
  <transition id="t-3540-9A5E2-3">
  <name>
   <text>activate4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="35" y="50"/>
   </graphics>
  </transition>
  <arc id="e-3540-9A5EC-4" source="t-3540-9A5E2-3" target="p-3540-9A5C8-2">
  </arc>
 </page>
 </net>
</pnml>
