<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2A5C-7908A-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>activationCount2</text>
  </name>
 <page id="g-2A5C-79093-1">
  <place id="p-2A5C-79096-2">
  <name>
   <text>ActivationCount</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="50"/>
   </graphics>
  </place>
  <transition id="t-2A5C-790A8-3">
  <name>
   <text>activate2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="35" y="50"/>
   </graphics>
  </transition>
  <arc id="e-2A5C-790BD-4" source="t-2A5C-790A8-3" target="p-2A5C-79096-2">
  </arc>
 </page>
 </net>
</pnml>
