<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-811C-B2152-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>answerQuestion</text>
  </name>
 <page id="g-811C-B215D-1">
  <place id="p-811C-B2160-2">
  <name>
   <text>Answered</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="290" y="65"/>
   </graphics>
  </place>
  <place id="p-811C-B216B-3">
  <name>
   <text>Answering</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="40" y="65"/>
   </graphics>
  </place>
  <transition id="t-811C-B216F-4">
  <name>
   <text>Correct</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="170" y="50"/>
   </graphics>
  </transition>
  <transition id="t-811C-B2172-5">
  <name>
   <text>Wrong</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="170" y="140"/>
   </graphics>
  </transition>
  <place id="p-811C-B2174-6">
  <name>
   <text>locker</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="40" y="155"/>
   </graphics>
  </place>
  <arc id="e-811C-B217A-7" source="p-811C-B216B-3" target="t-811C-B216F-4">
  </arc>
  <arc id="e-811C-B217C-8" source="t-811C-B216F-4" target="p-811C-B2160-2">
  </arc>
  <arc id="e-811C-B217E-9" source="p-811C-B2174-6" target="t-811C-B2172-5">
  </arc>
 </page>
 </net>
</pnml>
