<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-78DC-65E2A-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>uniqueAction</text>
  </name>
 <page id="g-78DC-65E36-1">
  <place id="p-78DC-65E38-2">
  <name>
   <text>end</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="180" y="65"/>
   </graphics>
  </place>
  <transition id="t-78DC-65E43-3">
  <name>
   <text>perform</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="50"/>
   </graphics>
  </transition>
  <place id="p-78DC-65E46-4">
  <name>
   <text>start</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="30" y="65"/>
   </graphics>
  </place>
  <arc id="e-78DC-65E4D-5" source="p-78DC-65E46-4" target="t-78DC-65E43-3">
  </arc>
  <arc id="e-78DC-65E4E-6" source="t-78DC-65E43-3" target="p-78DC-65E38-2">
  </arc>
 </page>
 </net>
</pnml>
